.assembly extern mscorlib
{
  .publickeytoken = (96 9D B8 05 3D 33 22 AC)
  .ver 1:0:5000:0
}
.assembly extern mgnatcs
{
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                DB E3 8D 03 7C 12 B3 CA F3 4F 5A AD B6 85 BC 0F   // ....|....OZ.....
                41 91 1D 45 0A 03 19 AD BE 89 71 D9 1A 8C F7 F4   // A..E......q.....
                45 7A 6C 6A 13 77 59 B1 E5 BB 65 F6 03 98 B8 97   // Ezlj.wY...e.....
                AB 49 B6 E0 52 EA E7 45 89 69 97 94 25 13 E9 4D   // .I..R..E.i..%..M
                CA 52 B5 ED 0E 37 DB 12 B0 B6 EE 43 CB AE 6C 38   // .R...7.....C..l8
                99 42 07 69 97 F3 17 FA D8 29 1C 49 FA 6E 62 83   // .B.i.....).I.nb.
                C9 05 0D 53 2E D9 E0 94 2D 68 DB B1 5E 22 68 52   // ...S....-h..^"hR
                14 D0 A6 A4 E9 52 C3 C1 DA 42 72 7F 22 B5 12 C0 ) // .....R...Br."...
  .ver 3:2:0:0
}
.assembly mgnat
{
  .hash algorithm 0x00008004
  .ver 3:2:0:0
}
.module mgnat.dll
.file alignment 4096
.corflags 0x00000001
