V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U microsoft.win32.intranetzonecredentialpolicy%s  microsoft-win32-intranetzonecredentialpolicy.ads  4856684c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W microsoft%s		microsoft.ads		microsoft.ali
W microsoft.win32%s	microsoft-win32.ads	microsoft-win32.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.icredentialpolicy%s  mssyst-net-icredentialpolicy.ads  mssyst-net-icredentialpolicy.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-intranetzonecredentialpolicy.ads  20060131171420 40780ffc
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-iauthenticationmodule.ads  20060131171422 1588b7c7
D mssyst-net-icredentialpolicy.ads  20060131171420 029ddd81
D mssyst-net-icredentials.ads  20060131171420 a48ba125
D mssyst-net-icredentialsbyhost.ads  20060131171420 c2372576
D mssyst-net-networkcredential.ads  20060131171420 3ed848a1
D mssyst-net-security.ads  20060131171422 188c2c6b
D mssyst-net-security-authenticationlevel.ads  20060131171422 c9f1e882
D mssyst-net-webrequest.ads  20060131171420 e9f09e1e
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-tokenimpersonationlevel.ads  20060131171400 bc17af6d
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 microsoft.ads
6K9*Microsoft 7e14 10|18r9 42r5 44r20
X 9 microsoft-win32.ads
6K19*Win32 8|6k9 9|7e20 10|18r19 42r15 44r30
X 10 microsoft-win32-intranetzonecredentialpolicy.ads
18K25*IntranetZoneCredentialPolicy 9|6k19 10|42l21 42e49 44r36
19R9*Typ 20r27 25c9 33r21 39r27
20P9*Ref(19R9) 21r34 22r47 31r14 31r34
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<28|18R9> 29e14 32P13 28|23p13 29p13 31p13 36p13
30V13*new_IntranetZoneCredentialPolicy{20P9} 31>7 40r28
31p7 This{20P9}
32V13*ShouldSendCredential{boolean} 33^7 34>7 35>7 36>7 37>7 41b23
33p7 This(25R9)
34p7 challengeUri{57|24P9}
35p7 request{27|30P9}
36p7 credential{24|18P9}
37p7 authModule{20|16P9}
X 11 msil_types.ads
7K9*Msil_Types 10|8w6 9r5 11|71e15
X 12 mssyst.ads
6K9*MSSyst 10|7r6 10r6 11r6 25r20 26r14 34r22 35r17 36r20 37r20 12|7e11
X 19 mssyst-net.ads
6K16*Net 10|11r13 26r21 35r24 36r27 37r27 19|7e15
X 20 mssyst-net-iauthenticationmodule.ads
14K20 IAuthenticationModule 10|37r31
16P9 Ref(integer) 10|37r53
X 21 mssyst-net-icredentialpolicy.ads
14K20*ICredentialPolicy 10|11w17 26r25 21|30e33
15R9*Typ 10|26r43
X 24 mssyst-net-networkcredential.ads
16K20 NetworkCredential 10|36r31
18P9 Ref(integer) 10|36r49
X 27 mssyst-net-webrequest.ads
28K20 WebRequest 10|35r28
30P9 Ref(integer) 10|35r39
X 28 mssyst-object.ads
11K16*Object 10|7w13 10w13 25r27 28|46e18
12R9*Typ 10|25r34 28|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{54|51P9}
36V13*ToString{49|27P9}
X 49 mssyst-string.ads
27P9 Ref(integer)
X 54 mssyst-type_k.ads
51P9 Ref(integer)
X 57 mssyst-uri.ads
22K16 Uri 10|34r29
24P9 Ref(integer) 10|34r33

