V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U microsoft.win32.sessionendreasons%s  microsoft-win32-sessionendreasons.ads  86b7b4cb NE PK
W microsoft%s		microsoft.ads		microsoft.ali
W microsoft.win32%s	microsoft-win32.ads	microsoft-win32.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-sessionendreasons.ads  20060131171418 3775882f
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 microsoft.ads
6K9*Microsoft 7e14 7|15r9 58r5 60r20
X 6 microsoft-win32.ads
6K19*Win32 5|6k9 6|7e20 7|15r19 58r15 60r30
X 7 microsoft-win32-sessionendreasons.ads
15K25*SessionEndReasons 6|6k19 7|58l21 58e38 60r36
16E9*ValueType 18e22 19r29 20r8 23r54 25r40 28r14 31r14 34r14 36r14 38r14
. 40r14 43r14 45r14 49r14
17n7*Logoff{16E9} 21r7
18n7*SystemShutdown{16E9} 22r7
23A9*ValueType_Arr(16E9) 24r39
24P9*ValueType_Array(23A9) 26r46
25P9*ValueType_addrof(16E9)
26P9*ValueType_array_addrof(24P9)
27V13*CompareTo{integer} 28>7 29>7 52b23
28e7 This{16E9}
29p7 target{16|13P9}
30V13*Equals{boolean} 31>7 32>7 53b23
31e7 This{16E9}
32p7 obj{16|13P9}
33V13*GetHashCode{integer} 34>7 54b23
34e7 This{16E9}
35V13*GetType{37|51P9} 36>7 55b23
36e7 This{16E9}
37V13*GetTypeCode{38|15E9} 38>7 56b23
38e7 This{16E9}
39V13*ToString{32|27P9} 40>7 41>7
40e7 This{16E9}
41p7 provider{15|14P9}
42V13*ToString{32|27P9} 43>7
43e7 This{16E9}
44V13*ToString{32|27P9} 45>7 46>7 47>7
45e7 This{16E9}
46p7 format{32|27P9}
47p7 provider{15|14P9}
48V13*ToString{32|27P9} 49>7 50>7 57b23
49e7 This{16E9}
50p7 format{32|27P9}
X 8 msil_types.ads
7K9*Msil_Types 7|8w6 9r5 8|71e15
X 9 mssyst.ads
6K9*MSSyst 7|7r6 12r6 29r16 32r13 36r32 38r32 41r18 41r53 43r32 46r16 47r18
. 47r53 50r16 50r42 9|7e11
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|41r25 47r25
14P9 Ref(integer) 7|41r41 47r41
X 16 mssyst-object.ads
11K16*Object 7|7w13 29r23 32r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 7|29r30 32r27
X 32 mssyst-string.ads
25K16 String 7|41r60 43r39 46r23 47r60 50r23 50r49
27P9 Ref(integer) 7|41r67 43r46 46r30 47r67 50r30 50r56
X 37 mssyst-type_k.ads
49K16 Type_k 7|36r39
51P9 Ref(integer) 7|36r46
X 38 mssyst-typecode.ads
14K16*TypeCode 7|12w13 38r39 38|89e20
15E9*ValueType 7|38r48 38|33e14

