V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U microsoft.win32.registryvaluekind%s  microsoft-win32-registryvaluekind.ads  96a5100b NE PK
W microsoft%s		microsoft.ads		microsoft.ali
W microsoft.win32%s	microsoft-win32.ads	microsoft-win32.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-registryvaluekind.ads  20060131171400 27672cef
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 microsoft.ads
6K9*Microsoft 7e14 7|15r9 68r5 70r20
X 6 microsoft-win32.ads
6K19*Win32 5|6k9 6|7e20 7|15r19 68r15 70r30
X 7 microsoft-win32-registryvaluekind.ads
15K25*RegistryValueKind 6|6k19 7|68l21 68e38 70r36
16E9*ValueType 23e13 24r29 25r8 33r54 35r40 38r14 41r14 44r14 46r14 48r14
. 50r14 53r14 55r14 59r14
17n7*Unknown{16E9} 26r7
18n7*String{16E9} 27r7
19n7*ExpandString{16E9} 28r7
20n7*Binary{16E9} 29r7
21n7*DWord{16E9} 30r7
22n7*MultiString{16E9} 31r7
23n7*QWord{16E9} 32r7
33A9*ValueType_Arr(16E9) 34r39
34P9*ValueType_Array(33A9) 36r46
35P9*ValueType_addrof(16E9)
36P9*ValueType_array_addrof(34P9)
37V13*CompareTo{integer} 38>7 39>7 62b23
38e7 This{16E9}
39p7 target{16|13P9}
40V13*Equals{boolean} 41>7 42>7 63b23
41e7 This{16E9}
42p7 obj{16|13P9}
43V13*GetHashCode{integer} 44>7 64b23
44e7 This{16E9}
45V13*GetType{37|51P9} 46>7 65b23
46e7 This{16E9}
47V13*GetTypeCode{38|15E9} 48>7 66b23
48e7 This{16E9}
49V13*ToString{32|27P9} 50>7 51>7
50e7 This{16E9}
51p7 provider{15|14P9}
52V13*ToString{32|27P9} 53>7
53e7 This{16E9}
54V13*ToString{32|27P9} 55>7 56>7 57>7
55e7 This{16E9}
56p7 format{32|27P9}
57p7 provider{15|14P9}
58V13*ToString{32|27P9} 59>7 60>7 67b23
59e7 This{16E9}
60p7 format{32|27P9}
X 8 msil_types.ads
7K9*Msil_Types 7|8w6 9r5 8|71e15
X 9 mssyst.ads
6K9*MSSyst 7|7r6 12r6 39r16 42r13 46r32 48r32 51r18 51r53 53r32 56r16 57r18
. 57r53 60r16 60r42 9|7e11
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|51r25 57r25
14P9 Ref(integer) 7|51r41 57r41
X 16 mssyst-object.ads
11K16*Object 7|7w13 39r23 42r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 7|39r30 42r27
X 32 mssyst-string.ads
25K16 String 7|51r60 53r39 56r23 57r60 60r23 60r49
27P9 Ref(integer) 7|51r67 53r46 56r30 57r67 60r30 60r56
X 37 mssyst-type_k.ads
49K16 Type_k 7|46r39
51P9 Ref(integer) 7|46r46
X 38 mssyst-typecode.ads
14K16*TypeCode 7|12w13 48r39 38|89e20
15E9*ValueType 7|48r48 38|33e14

