V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U microsoft.win32.userpreferencechangingeventargs%s  microsoft-win32-userpreferencechangingeventargs.ads  1f473877 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W microsoft%s		microsoft.ads		microsoft.ali
W microsoft.win32%s	microsoft-win32.ads	microsoft-win32.ali
W microsoft.win32.userpreferencecategory%s  microsoft-win32-userpreferencecategory.ads  microsoft-win32-userpreferencecategory.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-userpreferencecategory.ads  20060131171418 dc64f852
D microsoft-win32-userpreferencechangingeventargs.ads  20060131171418 cb56ff4e
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 microsoft.ads
6K9*Microsoft 7e14 8|12r6 15r9 27r18 29r33 34r5 36r20
X 6 microsoft-win32.ads
6K19*Win32 5|6k9 6|7e20 8|12r16 15r19 27r28 29r43 34r15 36r30
X 7 microsoft-win32-userpreferencecategory.ads
15K25*UserPreferenceCategory 82e43 8|12w22 27r34 29r49
16E9*ValueType 30e19 8|27r57 29r72
X 8 microsoft-win32-userpreferencechangingeventargs.ads
15K25*UserPreferenceChangingEventArgs 6|6k19 8|34l21 34e52 36r36
16R9*Typ 17r27 22c9 29r21 31r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r75
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<11|20R9> 24e14 28p13 18|23p13 29p13 31p13 36p13
25V13*new_UserPreferenceChangingEventArgs{17P9} 26>7 27>7 32r28
26p7 This{17P9}
27e7 category{7|16E9}
28V13*get_Category{7|16E9} 29^7 33b23
29p7 This(22R9)
X 9 msil_types.ads
7K9*Msil_Types 8|8w6 9r5 9|71e15
X 10 mssyst.ads
6K9*MSSyst 8|7r6 10r6 22r20 10|7e11
X 11 mssyst-eventargs.ads
13K16*EventArgs 8|10w13 22r27 11|30e21
14R9*Typ 8|22r37
X 18 mssyst-object.ads
11K16*Object 8|7w13 18|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)

