V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.eventdescriptor%s  mssyst-componentmodel-eventdescriptor.ads  03ad5c0b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.memberdescriptor%s  mssyst-componentmodel-memberdescriptor.ads  mssyst-componentmodel-memberdescriptor.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-attributecollection.ads  20060131171412 a1cc5ba6
D mssyst-componentmodel-eventdescriptor.ads  20060131171412 49679b11
D mssyst-componentmodel-memberdescriptor.ads  20060131171412 ebdb73f4
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 11|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 11|7r6 10r6 16r9 23r29 28r19 29r15 31r33 33r33 38r19 39r15
. 47r5 49r20
X 9 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 9|7e26 11|10r13 16r16 23r36 47r12 49r27
X 10 mssyst-componentmodel-attributecollection.ads
20P9 Ref(integer)
X 11 mssyst-componentmodel-eventdescriptor.ads
16K31*EventDescriptor 9|6k16 11|47l27 47e42 49r42
17R9*Typ 18r27 23c9 27r21 31r21 33r21 35r21 37r21 41r27
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23H9*Typ<12|21R9> 25e14 26p14 30p13 32p13 34p13 36p14 12|24P13 27p13 29p13
. 31p13 33p13 35p13 37p13 39p13 41P13 19|31p13 36p13
26U14*AddEventHandler 27^7 28>7 29>7 42b23
27p7 This(23R9)
28p7 component{19|13P9}
29p7 value{13|22P9}
30V13*get_ComponentType{42|51P9} 31^7 43b23
31p7 This(23R9)
32V13*get_EventType{42|51P9} 33^7 44b23
33p7 This(23R9)
34V13*get_IsMulticast{boolean} 35^7 45b23
35p7 This(23R9)
36U14*RemoveEventHandler 37^7 38>7 39>7 46b23
37p7 This(23R9)
38p7 component{19|13P9}
39p7 value{13|22P9}
X 12 mssyst-componentmodel-memberdescriptor.ads
14K31*MemberDescriptor 11|10w28 23r51 12|54e43
15R9*Typ 11|23r68
24V13*Equals{boolean}
27V13*get_Attributes{10|20P9}
29V13*get_Category{37|27P9}
31V13*get_Description{37|27P9}
33V13*get_DesignTimeOnly{boolean}
35V13*get_DisplayName{37|27P9}
37V13*get_IsBrowsable{boolean}
39V13*get_Name{37|27P9}
41V13*GetHashCode{integer}
X 13 mssyst-delegate.ads
20K16 Delegate 11|29r22 39r22
22P9 Ref(integer) 11|29r31 39r31
X 19 mssyst-object.ads
11K16*Object 11|7w13 28r26 38r26 19|46e18
13P9*Ref(12R9) 11|28r33 38r33
18R9*Typ
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
49K16 Type_k 11|31r40 33r40
51P9 Ref(integer) 11|31r47 33r47

