V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.drawitemeventargs%s  mssyst-windows-forms-drawitemeventargs.ads  d784f4c3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.drawitemstate%s  mssyst-windows-forms-drawitemstate.ads  mssyst-windows-forms-drawitemstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-drawitemeventargs.ads  20060131171440 6ac2121c
D mssyst-windows-forms-drawitemstate.ads  20060131171440 cccabc5c
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 70|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 70|7r6 10r6 16r6 19r9 26r20 31r18 32r14 33r14 35r15 36r19
. 37r19 40r18 41r14 42r14 44r15 50r33 52r33 54r33 56r33 58r33 62r33 75r5
. 77r20
X 7 mssyst-drawing.ads
6K16 Drawing 70|31r25 32r21 33r21 36r26 37r26 40r25 41r21 42r21 50r40 52r40
. 54r40 56r40 58r40
X 8 mssyst-drawing-color.ads
15K24 Color 70|36r34 37r34 50r48 56r48
16R9 ValueType 70|36r40 37r40 50r54 56r54
X 21 mssyst-drawing-font.ads
21K24 Font 70|32r29 41r29 54r48
23P9 Ref(integer) 70|32r34 41r34 54r53
X 23 mssyst-drawing-graphics.ads
56K24 Graphics 70|31r33 40r33 58r48
58P9 Ref(integer) 70|31r42 40r42 58r57
X 29 mssyst-drawing-rectangle.ads
17K24 Rectangle 70|33r29 42r29 52r48
18R9 ValueType 70|33r39 42r39 52r58
X 33 mssyst-eventargs.ads
13K16*EventArgs 30e21 70|10w13 26r27
14R9*Typ 70|26r37
X 41 mssyst-object.ads
11K16*Object 46e18 70|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{64|51P9}
36V13*ToString{59|27P9}
X 59 mssyst-string.ads
27P9 Ref(integer)
X 64 mssyst-type_k.ads
51P9 Ref(integer)
X 68 mssyst-windows.ads
6K16*Windows 6|6k9 68|7e19 70|16r13 19r16 35r22 44r22 62r40 75r12 77r27
X 69 mssyst-windows-forms.ads
6K24*Forms 68|6k16 69|7e25 70|16r21 19r24 35r30 44r30 62r48 75r20 77r35
X 70 mssyst-windows-forms-drawitemeventargs.ads
19K30*DrawItemEventArgs 69|6k24 70|75l26 75e43 77r41
20R9*Typ 21r27 26c9 46r21 48r21 50r21 52r21 54r21 56r21 58r21 60r21 62r21
. 64r27
21P9*Ref(20R9) 22r34 23r47 30r14 37r58 39r14 44r68
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<33|20R9> 41|23p13 29p13 31p13 36p13 70|28e14 45p14 47p14 49p13 51p13
. 53p13 55p13 57p13 59p13 61p13
29V13*new_DrawItemEventArgs{21P9} 30>7 31>7 32>7 33>7 34>7 35>7 36>7 37>7
30p7 This{21P9}
31p7 graphics{23|58P9}
32p7 font{21|23P9}
33r7 rect{29|18R9}
34i7 index{integer}
35e7 state{71|16E9}
36r7 foreColor{8|16R9}
37r7 backColor{8|16R9}
38V13*new_DrawItemEventArgs{21P9} 39>7 40>7 41>7 42>7 43>7 44>7
39p7 This{21P9}
40p7 graphics{23|58P9}
41p7 font{21|23P9}
42r7 rect{29|18R9}
43i7 index{integer}
44e7 state{71|16E9}
45U14*DrawBackground 46^7 66b23
46p7 This(26R9)
47U14*DrawFocusRectangle 48^7 67b23
48p7 This(26R9)
49V13*get_BackColor{8|16R9} 50^7 68b23
50p7 This(26R9)
51V13*get_Bounds{29|18R9} 52^7 69b23
52p7 This(26R9)
53V13*get_Font{21|23P9} 54^7 70b23
54p7 This(26R9)
55V13*get_ForeColor{8|16R9} 56^7 71b23
56p7 This(26R9)
57V13*get_Graphics{23|58P9} 58^7 72b23
58p7 This(26R9)
59V13*get_Index{integer} 60^7 73b23
60p7 This(26R9)
61V13*get_State{71|16E9} 62^7 74b23
62p7 This(26R9)
X 71 mssyst-windows-forms-drawitemstate.ads
15K30*DrawItemState 70|16w27 35r36 44r36 62r54 71|80e39
16E9*ValueType 70|35r50 44r50 62r68 71|28e20

