V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.pagesetupdialog%s  mssyst-windows-forms-pagesetupdialog.ads  7420ca4b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.commondialog%s  mssyst-windows-forms-commondialog.ads  mssyst-windows-forms-commondialog.ali
W mssyst.windows.forms.dialogresult%s  mssyst-windows-forms-dialogresult.ads  mssyst-windows-forms-dialogresult.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-duplex.ads  20060131171432 149d0e2b
D mssyst-drawing-printing-margins.ads  20060131171432 40b0be78
D mssyst-drawing-printing-pagesettings.ads  20060131171432 be08ef14
D mssyst-drawing-printing-printdocument.ads  20060131171432 04a0534a
D mssyst-drawing-printing-printersettings.ads  20060131171432 c5ef0804
D mssyst-drawing-printing-printrange.ads  20060131171434 3bb866ab
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-commondialog.ads  20060131171438 dfb27ea0
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-pagesetupdialog.ads  20060131171450 34fb512c
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 69|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 69|7r6 10r6 11r6 22r6 25r9 32r20 33r14 48r33 52r33 54r33
. 56r33 77r15 83r15 86r15 89r15 122r5 124r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 69|11r13 33r21
X 11 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{13|15P9}
40V13*get_Site{14|16P9}
42U14*remove_Disposed
45U14*set_Site
48V13*ToString{55|27P9}
X 12 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 69|11w28 33r36
13R9*Typ 69|33r47
X 13 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 14 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 16 mssyst-drawing.ads
6K16 Drawing 69|48r40 52r40 54r40 56r40 77r22 83r22 86r22 89r22
X 17 mssyst-drawing-printing.ads
6K24 Printing 69|48r48 52r48 54r48 56r48 77r30 83r30 86r30 89r30
X 19 mssyst-drawing-printing-margins.ads
14K33 Margins 69|52r57 83r39
16P9 Ref(integer) 69|52r65 83r47
X 20 mssyst-drawing-printing-pagesettings.ads
21K33 PageSettings 69|54r57 86r39
23P9 Ref(integer) 69|54r70 86r52
X 21 mssyst-drawing-printing-printdocument.ads
25K33 PrintDocument 69|48r57 77r39
27P9 Ref(integer) 69|48r71 77r53
X 22 mssyst-drawing-printing-printersettings.ads
24K33 PrinterSettings 69|56r57 89r39
26P9 Ref(integer) 69|56r73 89r55
X 32 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{50|23P9}
27V13*GetLifetimeService{34|13P9}
29V13*InitializeLifetimeService{34|13P9}
X 34 mssyst-object.ads
11K16*Object 46e18 69|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{60|51P9}
X 50 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 55 mssyst-string.ads
27P9 Ref(integer)
X 60 mssyst-type_k.ads
51P9 Ref(integer)
X 64 mssyst-windows.ads
6K16*Windows 9|6k9 64|7e19 69|10r13 22r13 25r16 32r27 122r12 124r27
X 65 mssyst-windows-forms.ads
6K24*Forms 64|6k16 65|7e25 69|10r21 22r21 25r24 32r35 122r20 124r35
X 66 mssyst-windows-forms-commondialog.ads
21K30*CommonDialog 62e38 69|10w27 32r41
22R9*Typ 69|32r54
35U14*add_HelpRequest
38V13*get_Tag{34|13P9}
40U14*remove_HelpRequest
45U14*set_Tag
48V13*ShowDialog{67|16E9}
51V13*ShowDialog{67|16E9}
X 67 mssyst-windows-forms-dialogresult.ads
15K30*DialogResult 70e38 69|22w27
X 69 mssyst-windows-forms-pagesetupdialog.ads
25K30*PageSetupDialog 65|6k24 69|122l26 122e41 124r41
26R9*Typ 27r27 32c9 40r21 42r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21
. 58r21 60r21 62r21 64r21 67r21 70r21 73r21 76r21 79r21 82r21 85r21 88r21
. 91r21 94r21 97r27
27P9*Ref(26R9) 28r34 29r47 38r14 38r34
28P9*Ref_addrof(27P9)
29A9*Ref_Arr(27P9) 30r33
30P9*Ref_Array(29A9) 31r40
31P9*Ref_Array_addrof(30P9)
32R9*Typ<66|28R9> 11|33P14 36p14 38p13 40P13 42P14 45P14 48P13 32|24p13 27p13
. 29p13 34|23p13 29p13 31p13 66|35p14 38p13 40p14 45p14 48p13 51p13 69|36e14
. 39p13 41p13 43p13 45p13 47p13 49p13 51p13 53p13 55p13 57p13 59p13 61P14
. 63p14 66p14 69p14 72p14 75p14 78p14 81p14 84p14 87p14 90p14 93p14
37V13*new_PageSetupDialog{27P9} 38>7 98r28
38p7 This{27P9}
39V13*get_AllowMargins{boolean} 40^7 99b23
40p7 This(32R9)
41V13*get_AllowOrientation{boolean} 42^7 100b23
42p7 This(32R9)
43V13*get_AllowPaper{boolean} 44^7 101b23
44p7 This(32R9)
45V13*get_AllowPrinter{boolean} 46^7 102b23
46p7 This(32R9)
47V13*get_Document{21|27P9} 48^7 103b23
48p7 This(32R9)
49V13*get_EnableMetric{boolean} 50^7 104b23
50p7 This(32R9)
51V13*get_MinMargins{19|16P9} 52^7 105b23
52p7 This(32R9)
53V13*get_PageSettings{20|23P9} 54^7 106b23
54p7 This(32R9)
55V13*get_PrinterSettings{22|26P9} 56^7 107b23
56p7 This(32R9)
57V13*get_ShowHelp{boolean} 58^7 108b23
58p7 This(32R9)
59V13*get_ShowNetwork{boolean} 60^7 109b23
60p7 This(32R9)
61U14*Reset 62^7 110b23
62p7 This(32R9)
63U14*set_AllowMargins 64^7 65>7 111b23
64p7 This(32R9)
65b7 value{boolean}
66U14*set_AllowOrientation 67^7 68>7 112b23
67p7 This(32R9)
68b7 value{boolean}
69U14*set_AllowPaper 70^7 71>7 113b23
70p7 This(32R9)
71b7 value{boolean}
72U14*set_AllowPrinter 73^7 74>7 114b23
73p7 This(32R9)
74b7 value{boolean}
75U14*set_Document 76^7 77>7 115b23
76p7 This(32R9)
77p7 value{21|27P9}
78U14*set_EnableMetric 79^7 80>7 116b23
79p7 This(32R9)
80b7 value{boolean}
81U14*set_MinMargins 82^7 83>7 117b23
82p7 This(32R9)
83p7 value{19|16P9}
84U14*set_PageSettings 85^7 86>7 118b23
85p7 This(32R9)
86p7 value{20|23P9}
87U14*set_PrinterSettings 88^7 89>7 119b23
88p7 This(32R9)
89p7 value{22|26P9}
90U14*set_ShowHelp 91^7 92>7 120b23
91p7 This(32R9)
92b7 value{boolean}
93U14*set_ShowNetwork 94^7 95>7 121b23
94p7 This(32R9)
95b7 value{boolean}

