V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.codemethodreferenceexpression%s  mssyst-codedom-codemethodreferenceexpression.ads  765e1c31 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.codeexpression%s  mssyst-codedom-codeexpression.ads  mssyst-codedom-codeexpression.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codeexpression.ads  20060131171412 f69bcb47
D mssyst-codedom-codemethodreferenceexpression.ads  20060131171412 0fdb9fae
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-codetypereference.ads  20060131171412 7cb7ca40
D mssyst-codedom-codetypereferencecollection.ads  20060131171412 730c9f44
D mssyst-codedom-codetypereferenceoptions.ads  20060131171412 a1b475e9
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 17r9 24r20 31r22 32r20 35r22 36r20 37r24 39r33
. 41r33 43r33 46r15 49r15 58r5 60r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 9|10r13 17r16 24r27 31r29 35r29 37r31 41r40 43r40
. 49r22 58r12 60r27
X 8 mssyst-codedom-codeexpression.ads
15K24*CodeExpression 30e34 9|10w21 24r35 31r37 35r37 41r48 49r30
16R9*Typ 9|24r50
17P9*Ref(16R9) 9|31r52 35r52 41r63 49r45
X 9 mssyst-codedom-codemethodreferenceexpression.ads
17K24*CodeMethodReferenceExpression 7|6k16 9|58l20 58e49 60r35
18R9*Typ 19r27 24c9 39r21 41r21 43r21 45r21 48r21 51r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34 30r14 32r46 34r14 37r75
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<8|22R9> 26e14 38p13 40p13 42p13 44p14 47p14 10|26p13 24|23p13 29p13
. 31p13 36p13
27V13*new_CodeMethodReferenceExpression{19P9} 28>7
28p7 This{19P9}
29V13*new_CodeMethodReferenceExpression{19P9} 30>7 31>7 32>7
30p7 This{19P9}
31p7 targetObject{8|17P9}
32p7 methodName{40|27P9}
33V13*new_CodeMethodReferenceExpression{19P9} 34>7 35>7 36>7 37>7
34p7 This{19P9}
35p7 targetObject{8|17P9}
36p7 methodName{40|27P9}
37p7 typeParameters{11|24P9}
38V13*get_MethodName{40|27P9} 39^7 53b23
39p7 This(24R9)
40V13*get_TargetObject{8|17P9} 41^7 54b23
41p7 This(24R9)
42V13*get_TypeArguments{12|21P9} 43^7 55b23
43p7 This(24R9)
44U14*set_MethodName 45^7 46>7 56b23
45p7 This(24R9)
46p7 value{40|27P9}
47U14*set_TargetObject 48^7 49>7 57b23
48p7 This(24R9)
49p7 value{8|17P9}
X 10 mssyst-codedom-codeobject.ads
26V13*get_UserData{17|15P9}
X 11 mssyst-codedom-codetypereference.ads
19K24 CodeTypeReference 9|37r39
24P9 Ref_Array(integer) 9|37r57
X 12 mssyst-codedom-codetypereferencecollection.ads
19K24 CodeTypeReferenceCollection 9|43r48
21P9 Ref(integer) 9|43r76
X 17 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 24 mssyst-object.ads
11K16*Object 9|7w13 24|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
25K16 String 9|32r27 36r27 39r40 46r22
27P9 Ref(integer) 9|32r34 36r34 39r47 46r29
X 45 mssyst-type_k.ads
51P9 Ref(integer)

