V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.drawing2d.pathpointtype%s  mssyst-drawing-drawing2d-pathpointtype.ads  2046a1cc NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.drawing2d%s  mssyst-drawing-drawing2d.ads  mssyst-drawing-drawing2d.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-pathpointtype.ads  20060131171432 2c0267df
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r6 15r9 40r16 43r13 47r32 49r32 52r18 52r53 54r32
. 57r16 58r18 58r53 61r16 61r42 69r5 71r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|15r16 69r12 71r27
X 8 mssyst-drawing-drawing2d.ads
6K24*Drawing2D 7|6k16 8|7e29 9|15r24 69r20 71r35
X 9 mssyst-drawing-drawing2d-pathpointtype.ads
15K34*PathPointType 8|6k24 9|69l30 69e43 71r45
16E9*ValueType 23e20 24r29 25r8 33r54 35r40 37r22 39r14 42r14 45r14 47r14
. 49r14 51r14 54r14 56r14 60r14
17n7*Start{16E9} 26r7
18n7*Line{16E9} 27r7
19n7*Bezier3{16E9} 28r7 37r35
20n7*PathTypeMask{16E9} 29r7
21n7*DashMode{16E9} 30r7
22n7*PathMarker{16E9} 31r7
23n7*CloseSubpath{16E9} 32r7
33A9*ValueType_Arr(16E9) 34r39
34P9*ValueType_Array(33A9) 36r46
35P9*ValueType_addrof(16E9)
36P9*ValueType_array_addrof(34P9)
37e4*Bezier{16E9}
38V13*CompareTo{integer} 39>7 40>7 63b23
39e7 This{16E9}
40p7 target{16|13P9}
41V13*Equals{boolean} 42>7 43>7 64b23
42e7 This{16E9}
43p7 obj{16|13P9}
44V13*GetHashCode{integer} 45>7 65b23
45e7 This{16E9}
46V13*GetType{37|51P9} 47>7 66b23
47e7 This{16E9}
48V13*GetTypeCode{38|15E9} 49>7 67b23
49e7 This{16E9}
50V13*ToString{32|27P9} 51>7 52>7
51e7 This{16E9}
52p7 provider{15|14P9}
53V13*ToString{32|27P9} 54>7
54e7 This{16E9}
55V13*ToString{32|27P9} 56>7 57>7 58>7
56e7 This{16E9}
57p7 format{32|27P9}
58p7 provider{15|14P9}
59V13*ToString{32|27P9} 60>7 61>7 68b23
60e7 This{16E9}
61p7 format{32|27P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 9|52r25 58r25
14P9 Ref(integer) 9|52r41 58r41
X 16 mssyst-object.ads
11K16*Object 9|7w13 40r23 43r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 9|40r30 43r27
X 32 mssyst-string.ads
25K16 String 9|52r60 54r39 57r23 58r60 61r23 61r49
27P9 Ref(integer) 9|52r67 54r46 57r30 58r67 61r30 61r56
X 37 mssyst-type_k.ads
49K16 Type_k 9|47r39
51P9 Ref(integer) 9|47r46
X 38 mssyst-typecode.ads
14K16*TypeCode 9|12w13 49r39 38|89e20
15E9*ValueType 9|49r48 38|33e14

