V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.imaging.imageformat%s  mssyst-drawing-imaging-imageformat.ads  c0a361cb NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.imaging%s  mssyst-drawing-imaging.ads  mssyst-drawing-imaging.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imageformat.ads  20060131171430 f6d0f1e5
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 14r9 21r20 26r14 29r11 30r28 31r28 32r29 33r28
. 35r33 36r29 37r29 38r34 39r28 40r29 41r28 45r33 63r5 65r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|14r16 30r35 31r35 32r36 33r35 36r36 37r36 38r41
. 39r35 40r36 41r35 63r12 65r27
X 8 mssyst-drawing-imaging.ads
6K24*Imaging 7|6k16 8|7e27 9|14r24 30r43 31r43 32r44 33r43 36r44 37r44 38r49
. 39r43 40r44 41r43 63r20 65r35
X 9 mssyst-drawing-imaging-imageformat.ads
14K32*ImageFormat 8|6k24 9|30r51 31r51 32r52 33r51 36r52 37r52 38r57 39r51
. 40r52 41r51 63l28 63e39 65r43
15R9*Typ 16r27 21c9 28r21 35r21 43r21 45r21 47r27
16P9*Ref(15R9) 17r34 18r47 25r14 26r44 30r63 31r63 32r64 33r63 36r64 37r64
. 38r69 39r63 40r64 41r63
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 23e14 27P13 34p13 42P13 44P13 15|31p13
24V13*new_ImageFormat{16P9} 25>7 26>7 48r28
25p7 This{16P9}
26r7 guid{12|16R9}
27V13*Equals{boolean} 28^7 29>7 49b23
28p7 This(21R9)
29p7 o{15|13P9}
30V13*get_Bmp{16P9} 50b23
31V13*get_Emf{16P9} 51b23
32V13*get_Exif{16P9} 52b23
33V13*get_Gif{16P9} 53b23
34V13*get_Guid{12|16R9} 35^7 54b23
35p7 This(21R9)
36V13*get_Icon{16P9} 55b23
37V13*get_Jpeg{16P9} 56b23
38V13*get_MemoryBmp{16P9} 57b23
39V13*get_Png{16P9} 58b23
40V13*get_Tiff{16P9} 59b23
41V13*get_Wmf{16P9} 60b23
42V13*GetHashCode{integer} 43^7 61b23
43p7 This(21R9)
44V13*ToString{31|27P9} 45^7 62b23
45p7 This(21R9)
X 12 mssyst-guid.ads
15K16 Guid 9|26r21 35r40
16R9 ValueType 9|26r26 35r45
X 15 mssyst-object.ads
11K16*Object 9|7w13 10w13 21r27 29r18 15|46e18
12R9*Typ 9|21r34 15|20e14
13P9*Ref(12R9) 9|29r25
18R9*Typ
31V13*GetType{36|51P9}
X 31 mssyst-string.ads
25K16 String 9|45r40
27P9 Ref(integer) 9|45r47
X 36 mssyst-type_k.ads
51P9 Ref(integer)

