V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.imaging.wmfplaceablefileheader%s  mssyst-drawing-imaging-wmfplaceablefileheader.ads  c1c13d63 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.imaging%s  mssyst-drawing-imaging.ads  mssyst-drawing-imaging.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-wmfplaceablefileheader.ads  20060131171432 f7b2ad4d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5 26r33 28r33 30r33 32r33 34r33 36r33 38r33
. 45r15 48r15 51r15 54r15 57r15 60r15 63r15
20I9*int16<short_integer> 9|26r44 28r44 30r44 32r44 34r44 36r44 38r44 45r26
. 48r26 51r26 54r26 57r26 60r26 63r26
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 13r9 20r20 91r5 93r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|13r16 91r12 93r27
X 8 mssyst-drawing-imaging.ads
6K24*Imaging 7|6k16 8|7e27 9|13r24 91r20 93r35
X 9 mssyst-drawing-imaging-wmfplaceablefileheader.ads
13K32*WmfPlaceableFileHeader 8|6k24 9|91l28 91e50 93r43
14R9*Typ 15r27 20c9 26r21 28r21 30r21 32r21 34r21 36r21 38r21 40r21 42r21
. 44r21 47r21 50r21 53r21 56r21 59r21 62r21 65r21 68r21 71r27
15P9*Ref(14R9) 16r34 17r47 24r14 24r34
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<15|18R9> 22e14 25p13 27p13 29p13 31p13 33p13 35p13 37p13 39p13 41p13
. 43p14 46p14 49p14 52p14 55p14 58p14 61p14 64p14 67p14 15|23p13 29p13 31p13
. 36p13
23V13*new_WmfPlaceableFileHeader{15P9} 24>7 72r28
24p7 This{15P9}
25V13*get_BboxBottom{5|20I9} 26^7 73b23
26p7 This(20R9)
27V13*get_BboxLeft{5|20I9} 28^7 74b23
28p7 This(20R9)
29V13*get_BboxRight{5|20I9} 30^7 75b23
30p7 This(20R9)
31V13*get_BboxTop{5|20I9} 32^7 76b23
32p7 This(20R9)
33V13*get_Checksum{5|20I9} 34^7 77b23
34p7 This(20R9)
35V13*get_Hmf{5|20I9} 36^7 78b23
36p7 This(20R9)
37V13*get_Inch{5|20I9} 38^7 79b23
38p7 This(20R9)
39V13*get_Key{integer} 40^7 80b23
40p7 This(20R9)
41V13*get_Reserved{integer} 42^7 81b23
42p7 This(20R9)
43U14*set_BboxBottom 44^7 45>7 82b23
44p7 This(20R9)
45i7 value{5|20I9}
46U14*set_BboxLeft 47^7 48>7 83b23
47p7 This(20R9)
48i7 value{5|20I9}
49U14*set_BboxRight 50^7 51>7 84b23
50p7 This(20R9)
51i7 value{5|20I9}
52U14*set_BboxTop 53^7 54>7 85b23
53p7 This(20R9)
54i7 value{5|20I9}
55U14*set_Checksum 56^7 57>7 86b23
56p7 This(20R9)
57i7 value{5|20I9}
58U14*set_Hmf 59^7 60>7 87b23
59p7 This(20R9)
60i7 value{5|20I9}
61U14*set_Inch 62^7 63>7 88b23
62p7 This(20R9)
63i7 value{5|20I9}
64U14*set_Key 65^7 66>7 89b23
65p7 This(20R9)
66i7 value{integer}
67U14*set_Reserved 68^7 69>7 90b23
68p7 This(20R9)
69i7 value{integer}
X 15 mssyst-object.ads
11K16*Object 9|7w13 10w13 20r27 15|46e18
12R9*Typ 9|20r34 15|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)

