V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.dataformats%s  mssyst-windows-forms-dataformats.ads  7c8a72c3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-dataformats.ads  20060131171438 0fc0ad1a
D mssyst-windows-forms-dataformats-format.ads  20060131171438 1facff83
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 39|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 39|7r6 10r6 14r9 21r20 24r11 26r18 28r10 30r13 32r23 34r19
. 36r19 38r10 40r11 42r14 44r14 46r14 48r11 50r16 52r15 54r13 56r11 58r10
. 60r26 62r19 64r19 67r28 69r16 69r42 73r5 75r20
X 12 mssyst-object.ads
11K16*Object 46e18 39|7w13 10w13 21r27
12R9*Typ 20e14 39|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{33|51P9}
36V13*ToString{28|27P9}
X 28 mssyst-string.ads
25K16 String 39|24r18 26r25 28r17 30r20 32r30 34r26 36r26 38r17 40r18 42r21
. 44r21 46r21 48r18 50r23 52r22 54r20 56r18 58r17 60r33 62r26 64r26 69r23
27P9 Ref(integer) 39|24r25 26r32 28r24 30r27 32r37 34r33 36r33 38r24 40r25
. 42r28 44r28 46r28 48r25 50r30 52r29 54r27 56r25 58r24 60r40 62r33 64r33
. 69r30
X 33 mssyst-type_k.ads
51P9 Ref(integer)
X 37 mssyst-windows.ads
6K16*Windows 6|6k9 37|7e19 39|14r16 67r35 69r49 73r12 75r27
X 38 mssyst-windows-forms.ads
6K24*Forms 37|6k16 38|7e25 39|14r24 67r43 69r57 73r20 75r35
X 39 mssyst-windows-forms-dataformats.ads
14K30*DataFormats 38|6k24 39|67r49 69r63 73l26 73e37 75r41
15R9*Typ 16r27 21c9 71r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 39|23e14
24p4*Text{28|27P9} 25m23
26p4*UnicodeText{28|27P9} 27m23
28p4*Dib{28|27P9} 29m23
30p4*Bitmap{28|27P9} 31m23
32p4*EnhancedMetafile{28|27P9} 33m23
34p4*MetafilePict{28|27P9} 35m23
36p4*SymbolicLink{28|27P9} 37m23
38p4*Dif{28|27P9} 39m23
40p4*Tiff{28|27P9} 41m23
42p4*OemText{28|27P9} 43m23
44p4*Palette{28|27P9} 45m23
46p4*PenData{28|27P9} 47m23
48p4*Riff{28|27P9} 49m23
50p4*WaveAudio{28|27P9} 51m23
52p4*FileDrop{28|27P9} 53m23
54p4*Locale{28|27P9} 55m23
56p4*Html{28|27P9} 57m23
58p4*Rtf{28|27P9} 59m23
60p4*CommaSeparatedValue{28|27P9} 61m23
62p4*StringFormat{28|27P9} 63m23
64p4*Serializable{28|27P9} 65m23
66V13*GetFormat{40|15P9} 67>7
67i7 id{integer}
68V13*GetFormat{40|15P9} 69>7 72b23
69p7 format{28|27P9}
X 40 mssyst-windows-forms-dataformats-format.ads
13K42 Format 39|67r61 69r75
15P9 Ref(integer) 39|67r68 69r82

