V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.textboxrenderer%s  mssyst-windows-forms-textboxrenderer.ads  72992d78 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.textformatflags%s  mssyst-windows-forms-textformatflags.ads  mssyst-windows-forms-textformatflags.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W mssyst.windows.forms.visualstyles.textboxstate%s  mssyst-windows-forms-visualstyles-textboxstate.ads  mssyst-windows-forms-visualstyles-textboxstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-textboxrenderer.ads  20060131171446 6c7c0d43
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-textboxstate.ads  20060131171450 471bc8ac
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 67|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 67|7r6 10r6 15r6 16r6 18r9 25r20 29r11 30r16 31r21 32r14
. 33r20 34r15 36r11 37r16 38r21 39r14 40r15 41r15 43r11 44r16 45r21 46r14
. 47r20 48r15 49r15 51r11 52r16 53r15 55r11 56r16 57r21 58r14 59r15 65r5
. 67r20
X 7 mssyst-drawing.ads
6K16 Drawing 67|29r18 30r23 32r21 33r27 36r18 37r23 39r21 43r18 44r23 46r21
. 47r27 51r18 52r23 55r18 56r23 58r21
X 20 mssyst-drawing-font.ads
21K24 Font 67|32r29 39r29 46r29 58r29
23P9 Ref(integer) 67|32r34 39r34 46r34 58r34
X 22 mssyst-drawing-graphics.ads
56K24 Graphics 67|29r26 36r26 43r26 51r26 55r26
58P9 Ref(integer) 67|29r35 36r35 43r35 51r35 55r35
X 27 mssyst-drawing-rectangle.ads
17K24 Rectangle 67|30r31 33r35 37r31 44r31 47r35 52r31 56r31
18R9 ValueType 67|30r41 33r45 37r41 44r41 47r45 52r41 56r41
X 38 mssyst-object.ads
11K16*Object 46e18 67|7w13 10w13 25r27
12R9*Typ 20e14 67|25r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{61|51P9}
36V13*ToString{56|27P9}
X 56 mssyst-string.ads
25K16 String 67|31r28 38r28 45r28 57r28
27P9 Ref(integer) 67|31r35 38r35 45r35 57r35
X 61 mssyst-type_k.ads
51P9 Ref(integer)
X 65 mssyst-windows.ads
6K16*Windows 6|6k9 65|7e19 67|15r13 16r13 18r16 34r22 40r22 41r22 48r22 49r22
. 53r22 59r22 65r12 67r27
X 66 mssyst-windows-forms.ads
6K24*Forms 65|6k16 66|7e25 67|15r21 16r21 18r24 34r30 40r30 41r30 48r30 49r30
. 53r30 59r30 65r20 67r35
X 67 mssyst-windows-forms-textboxrenderer.ads
18K30*TextBoxRenderer 66|6k24 67|65l26 65e41 67r41
19R9*Typ 20r27 25c9 62r27
20P9*Ref(19R9) 21r34 22r47
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<38|18R9> 38|23p13 29p13 31p13 36p13 67|27e14
28U14*DrawTextBox 29>7 30>7 31>7 32>7 33>7 34>7
29p7 g{22|58P9}
30r7 bounds{27|18R9}
31p7 textBoxText{56|27P9}
32p7 font{20|23P9}
33r7 textBounds{27|18R9}
34e7 state{70|16E9}
35U14*DrawTextBox 36>7 37>7 38>7 39>7 40>7 41>7
36p7 g{22|58P9}
37r7 bounds{27|18R9}
38p7 textBoxText{56|27P9}
39p7 font{20|23P9}
40e7 flags{68|16E9}
41e7 state{70|16E9}
42U14*DrawTextBox 43>7 44>7 45>7 46>7 47>7 48>7 49>7
43p7 g{22|58P9}
44r7 bounds{27|18R9}
45p7 textBoxText{56|27P9}
46p7 font{20|23P9}
47r7 textBounds{27|18R9}
48e7 flags{68|16E9}
49e7 state{70|16E9}
50U14*DrawTextBox 51>7 52>7 53>7
51p7 g{22|58P9}
52r7 bounds{27|18R9}
53e7 state{70|16E9}
54U14*DrawTextBox 55>7 56>7 57>7 58>7 59>7 63b23
55p7 g{22|58P9}
56r7 bounds{27|18R9}
57p7 textBoxText{56|27P9}
58p7 font{20|23P9}
59e7 state{70|16E9}
60V13*get_IsSupported{boolean} 64b23
X 68 mssyst-windows-forms-textformatflags.ads
15K30*TextFormatFlags 67|16w27 40r36 48r36 68|109e41
16E9*ValueType 67|40r52 48r52 68|41e27
X 69 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 67|15r27 34r36 41r36 49r36 53r36 59r36 69|7e38
X 70 mssyst-windows-forms-visualstyles-textboxstate.ads
15K43*TextBoxState 67|15w40 34r49 41r49 49r49 53r49 59r49 70|66e51
16E9*ValueType 67|34r62 41r62 49r62 53r62 59r62 70|22e14

