V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.dataviewrowstate%s  mssyst-data-dataviewrowstate.ads  a8e33cff NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-dataviewrowstate.ads  20040901193212 d72fdcc6
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iconvertible.ads  20060131171354 d7faa0a9
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iformattable.ads  20060131171354 882122ef
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 15r6 18r9 44r16 47r13 51r32 53r32 56r16 56r42 58r32
. 61r16 62r18 62r53 65r18 65r53 73r5 75r20
X 7 mssyst-data.ads
6K16*Data 6|6k9 7|7e16 8|18r16 73r12 75r27
X 8 mssyst-data-dataviewrowstate.ads
18K21*DataViewRowState 7|6k16 8|73l17 73e33 75r32
19E9*ValueType 27e20 28r29 29r8 38r55 40r40 43r14 46r14 49r14 51r14 53r14
. 55r14 58r14 60r14 64r14
20n7*None{19E9} 30r7
21n7*Unchanged{19E9} 31r7
22n7*Added{19E9} 32r7
23n7*Deleted{19E9} 33r7
24n7*ModifiedCurrent{19E9} 34r7
25n7*CurrentRows{19E9} 35r7
26n7*ModifiedOriginal{19E9} 36r7
27n7*OriginalRows{19E9} 37r7
38A9*ValueType_Arr1(19E9) 39r39
39P9*ValueType_Array(38A9) 41r46
40P9*ValueType_addrof(19E9)
41P9*ValueType_array_addrof(39P9)
42V13*CompareTo{integer} 43>7 44>7 67b23
43e7 This{19E9}
44p7 target{17|13P9}
45V13*Equals{boolean} 46>7 47>7 68b23
46e7 This{19E9}
47p7 obj{17|13P9}
48V13*GetHashCode{integer} 49>7 69b23
49e7 This{19E9}
50V13*GetType{38|51P9} 51>7 70b23
51e7 This{19E9}
52V13*GetTypeCode{39|15E9} 53>7 71b23
53e7 This{19E9}
54V13*ToString{33|27P9} 55>7 56>7
55e7 This{19E9}
56p7 format{33|27P9}
57V13*ToString{33|27P9} 58>7
58e7 This{19E9}
59V13*ToString{33|27P9} 60>7 61>7 62>7
60e7 This{19E9}
61p7 format{33|27P9}
62p7 provider{15|14P9}
63V13*ToString{33|27P9} 64>7 65>7 72b23
64e7 This{19E9}
65p7 provider{15|14P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 8|62r25 65r25
14P9 Ref(integer) 8|62r41 65r41
X 17 mssyst-object.ads
11K16*Object 8|7w13 44r23 47r20 17|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 8|44r30 47r27
X 33 mssyst-string.ads
25K16 String 8|56r23 56r49 58r39 61r23 62r60 65r60
27P9 Ref(integer) 8|56r30 56r56 58r46 61r30 62r67 65r67
X 38 mssyst-type_k.ads
49K16 Type_k 8|51r39
51P9 Ref(integer) 8|51r46
X 39 mssyst-typecode.ads
14K16*TypeCode 8|15w13 53r39 39|89e20
15E9*ValueType 8|53r48 39|33e14

