V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.commandid%s  mssyst-componentmodel-design-commandid.ads  4d66c833 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-commandid.ads  20060131171414 2459a362
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 14r9 21r20 26r19 30r13 32r33 38r33 47r5 49r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 7|7e26 9|14r16 47r12 49r27
X 8 mssyst-componentmodel-design.ads
6K31*Design 7|6k16 8|7e33 9|14r31 47r27 49r42
X 9 mssyst-componentmodel-design-commandid.ads
14K38*CommandID 8|6k31 9|47l34 47e43 49r49
15R9*Typ 16r27 21c9 29r21 32r21 34r21 36r21 38r21 40r27
16P9*Ref(15R9) 17r34 18r47 25r14 27r35
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 23e14 28P13 31p13 33p13 35P13 37P13 15|31p13
24V13*new_CommandID{16P9} 25>7 26>7 27>7 41r28
25p7 This{16P9}
26r7 menuGroup{12|16R9}
27i7 commandID{integer}
28V13*Equals{boolean} 29^7 30>7 42b23
29p7 This(21R9)
30p7 obj{15|13P9}
31V13*get_Guid{12|16R9} 32^7 43b23
32p7 This(21R9)
33V13*get_ID{integer} 34^7 44b23
34p7 This(21R9)
35V13*GetHashCode{integer} 36^7 45b23
36p7 This(21R9)
37V13*ToString{31|27P9} 38^7 46b23
38p7 This(21R9)
X 12 mssyst-guid.ads
15K16 Guid 9|26r26 32r40
16R9 ValueType 9|26r31 32r45
X 15 mssyst-object.ads
11K16*Object 9|7w13 10w13 21r27 30r20 15|46e18
12R9*Typ 9|21r34 15|20e14
13P9*Ref(12R9) 9|30r27
18R9*Typ
31V13*GetType{36|51P9}
X 31 mssyst-string.ads
25K16 String 9|38r40
27P9 Ref(integer) 9|38r47
X 36 mssyst-type_k.ads
51P9 Ref(integer)

