V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstriparrowrendereventargs%s  mssyst-windows-forms-toolstriparrowrendereventargs.ads  f8ea17a3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.arrowdirection%s  mssyst-windows-forms-arrowdirection.ads  mssyst-windows-forms-arrowdirection.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-contentalignment.ads  20060131171430 648ba58e
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-mergeaction.ads  20060131171444 0c83e06a
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-textimagerelation.ads  20060131171446 00d8472a
D mssyst-windows-forms-toolstriparrowrendereventargs.ads  20060131171446 f36c6af2
D mssyst-windows-forms-toolstripitem.ads  20060131171436 aa7a7c77
D mssyst-windows-forms-toolstripitemalignment.ads  20060131171446 097d2277
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060131171446 28f7e9ad
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060131171446 b6d733c9
D mssyst-windows-forms-toolstripitemoverflow.ads  20060131171446 1e67956b
D mssyst-windows-forms-toolstripitemplacement.ads  20060131171446 b9617c94
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 79|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 79|7r6 10r6 14r6 19r9 26r20 31r11 32r23 33r24 34r20 35r24
. 37r33 39r33 41r33 43r33 45r33 48r15 51r15 54r15 66r5 68r20
X 10 mssyst-drawing.ads
6K16 Drawing 79|31r18 33r31 34r27 37r40 39r40 43r40 48r22 51r22
X 11 mssyst-drawing-color.ads
15K24 Color 79|34r35 37r48 48r30
16R9 ValueType 79|34r41 37r54 48r36
X 25 mssyst-drawing-graphics.ads
56K24 Graphics 79|31r26 43r48
58P9 Ref(integer) 79|31r35 43r57
X 31 mssyst-drawing-rectangle.ads
17K24 Rectangle 79|33r39 39r48 51r30
18R9 ValueType 79|33r49 39r58 51r40
X 35 mssyst-eventargs.ads
13K16*EventArgs 30e21 79|10w13 26r27
14R9*Typ 79|26r37
X 43 mssyst-object.ads
11K16*Object 46e18 79|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{64|51P9}
36V13*ToString{59|27P9}
X 59 mssyst-string.ads
27P9 Ref(integer)
X 64 mssyst-type_k.ads
51P9 Ref(integer)
X 68 mssyst-windows.ads
6K16*Windows 6|6k9 68|7e19 79|14r13 19r16 32r30 35r31 41r40 45r40 54r22 66r12
. 68r27
X 69 mssyst-windows-forms.ads
6K24*Forms 68|6k16 69|7e25 79|14r21 19r24 32r38 35r39 41r48 45r48 54r30 66r20
. 68r35
X 72 mssyst-windows-forms-arrowdirection.ads
15K30*ArrowDirection 62e40 79|14w27 35r45 41r54 54r36
16E9*ValueType 20e12 79|35r60 41r69 54r51
X 79 mssyst-windows-forms-toolstriparrowrendereventargs.ads
19K30*ToolStripArrowRenderEventArgs 69|6k24 79|66l26 66e55 68r41
20R9*Typ 21r27 26c9 37r21 39r21 41r21 43r21 45r21 47r21 50r21 53r21 56r27
21P9*Ref(20R9) 22r34 23r47 30r14 35r78
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<35|20R9> 43|23p13 29p13 31p13 36p13 79|28e14 36p13 38p13 40p13 42p13
. 44p13 46p14 49p14 52p14
29V13*new_ToolStripArrowRenderEventArgs{21P9} 30>7 31>7 32>7 33>7 34>7 35>7
. 57r28
30p7 This{21P9}
31p7 g{25|58P9}
32p7 toolStripItem{80|50P9}
33r7 arrowRectangle{31|18R9}
34r7 arrowColor{11|16R9}
35e7 arrowDirection{72|16E9}
36V13*get_ArrowColor{11|16R9} 37^7 58b23
37p7 This(26R9)
38V13*get_ArrowRectangle{31|18R9} 39^7 59b23
39p7 This(26R9)
40V13*get_Direction{72|16E9} 41^7 60b23
41p7 This(26R9)
42V13*get_Graphics{25|58P9} 43^7 61b23
43p7 This(26R9)
44V13*get_Item{80|50P9} 45^7 62b23
45p7 This(26R9)
46U14*set_ArrowColor 47^7 48>7 63b23
47p7 This(26R9)
48r7 value{11|16R9}
49U14*set_ArrowRectangle 50^7 51>7 64b23
50p7 This(26R9)
51r7 value{31|18R9}
52U14*set_Direction 53^7 54>7 65b23
53p7 This(26R9)
54e7 value{72|16E9}
X 80 mssyst-windows-forms-toolstripitem.ads
48K30 ToolStripItem 79|32r44 45r54
50P9 Ref(integer) 79|32r58 45r68

