V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.stringtrimming%s  mssyst-drawing-stringtrimming.ads  3f9132c4 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-stringtrimming.ads  20060131171432 4669219b
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 12r6 15r9 37r16 40r13 44r32 46r32 49r18 49r53 51r32
. 54r16 55r18 55r53 58r16 58r42 66r5 68r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 8|15r16 66r12 68r27
X 8 mssyst-drawing-stringtrimming.ads
15K24*StringTrimming 7|6k16 8|66l20 66e34 68r35
16E9*ValueType 22e20 23r29 24r8 31r54 33r40 36r14 39r14 42r14 44r14 46r14
. 48r14 51r14 53r14 57r14
17n7*None{16E9} 25r7
18n7*Character{16E9} 26r7
19n7*Word{16E9} 27r7
20n7*EllipsisCharacter{16E9} 28r7
21n7*EllipsisWord{16E9} 29r7
22n7*EllipsisPath{16E9} 30r7
31A9*ValueType_Arr(16E9) 32r39
32P9*ValueType_Array(31A9) 34r46
33P9*ValueType_addrof(16E9)
34P9*ValueType_array_addrof(32P9)
35V13*CompareTo{integer} 36>7 37>7 60b23
36e7 This{16E9}
37p7 target{15|13P9}
38V13*Equals{boolean} 39>7 40>7 61b23
39e7 This{16E9}
40p7 obj{15|13P9}
41V13*GetHashCode{integer} 42>7 62b23
42e7 This{16E9}
43V13*GetType{36|51P9} 44>7 63b23
44e7 This{16E9}
45V13*GetTypeCode{37|15E9} 46>7 64b23
46e7 This{16E9}
47V13*ToString{31|27P9} 48>7 49>7
48e7 This{16E9}
49p7 provider{14|14P9}
50V13*ToString{31|27P9} 51>7
51e7 This{16E9}
52V13*ToString{31|27P9} 53>7 54>7 55>7
53e7 This{16E9}
54p7 format{31|27P9}
55p7 provider{14|14P9}
56V13*ToString{31|27P9} 57>7 58>7 65b23
57e7 This{16E9}
58p7 format{31|27P9}
X 14 mssyst-iformatprovider.ads
12K16 IFormatProvider 8|49r25 55r25
14P9 Ref(integer) 8|49r41 55r41
X 15 mssyst-object.ads
11K16*Object 8|7w13 37r23 40r20 15|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 8|37r30 40r27
X 31 mssyst-string.ads
25K16 String 8|49r60 51r39 54r23 55r60 58r23 58r49
27P9 Ref(integer) 8|49r67 51r46 54r30 55r67 58r30 58r56
X 36 mssyst-type_k.ads
49K16 Type_k 8|44r39
51P9 Ref(integer) 8|44r46
X 37 mssyst-typecode.ads
14K16*TypeCode 8|12w13 46r39 37|89e20
15E9*ValueType 8|46r48 37|33e14

