V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtimetypehandle%s  mssyst-runtimetypehandle.ads  403410bf NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-modulehandle.ads  20060131171356 082a9fd7
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-runtimetypehandle.ads  20060131171356 07fbfd5c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 32|8w6 9r5 30r32
52M9*native_int 32|30r43
X 6 mssyst.ads
6K9*MSSyst 7e11 32|7r6 10r6 17r9 18r26 25r13 28r16 34r32 37r14 38r17 40r14
. 41r15 43r14 44r15 46r14 47r15 49r14 50r15 59r5 61r20
X 12 mssyst-modulehandle.ads
18K16 ModuleHandle 32|34r39
19R9 ValueType 32|34r52
X 13 mssyst-object.ads
11K16*Object 46e18 32|7w13 25r20 40r21 44r22 47r22 49r21
13P9*Ref(12R9) 32|25r27 40r28 44r29 47r29 49r28
18R9*Typ
31V13*GetType{39|51P9}
X 24 mssyst-runtime.ads
6K16 Runtime 32|37r21 38r24
X 28 mssyst-runtime-serialization.ads
6K24 Serialization 32|37r29 38r32
X 29 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 32|37r43
20P9 Ref(integer) 32|37r61
X 30 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 32|38r46
16R9 ValueType 32|38r63
X 32 mssyst-runtimetypehandle.ads
17K16*RuntimeTypeHandle 6|6k9 32|28r23 41r22 43r21 46r21 50r22 59l12 59e29
. 61r27
18R9*ValueType<42|20R9> 13|31p13 32|18e63 19r54 21r40 23p13 24r14 26p13 27r14
. 28r41 29p13 30r14 31p13 32r14 33p13 34r14 35p14 36r14 39p13 41r40 42p13
. 43r39 45p13 46r39 48p13 50r40 42|23P13 26P13 28P13
19A9*ValueType_Arr(18R9) 20r39
20P9*ValueType_Array(19A9) 22r46
21P9*ValueType_addrof(18R9)
22P9*ValueType_array_addrof(20P9)
23V13*Equals{boolean} 24>7 25>7
24r7 This{18R9}
25p7 obj{13|13P9}
26V13*Equals{boolean} 27>7 28>7 52b23
27r7 This{18R9}
28r7 handle{18R9}
29V13*get_Value{5|52M9} 30>7 53b23
30r7 This{18R9}
31V13*GetHashCode{integer} 32>7 54b23
32r7 This{18R9}
33V13*GetModuleHandle{12|19R9} 34>7 55b23
34r7 This{18R9}
35U14*GetObjectData 36>7 37>7 38>7 56b23
36r7 This{18R9}
37p7 info{29|20P9}
38r7 context{30|16R9}
39V13*op_Equality{boolean} 40>7 41>7
40p7 left{13|13P9}
41r7 right{18R9}
42V13*op_Equality{boolean} 43>7 44>7 57b23
43r7 left{18R9}
44p7 right{13|13P9}
45V13*op_Inequality{boolean} 46>7 47>7
46r7 left{18R9}
47p7 right{13|13P9}
48V13*op_Inequality{boolean} 49>7 50>7 58b23
49p7 left{13|13P9}
50r7 right{18R9}
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)
X 42 mssyst-valuetype.ads
13K16*ValueType 32|10w13 18r33 42|35e21
14R9*Typ 32|18r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{34|27P9}

