V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.multicastdelegate%s  mssyst-multicastdelegate.ads  e1164a17 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.delegate%s	mssyst-delegate.ads	mssyst-delegate.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-methodinfo.ads  20060131171358 ef578403
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umethodinfo.ads  20060131171358 2ecfe02d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 16|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 16|7r6 10r6 11r6 12r6 21r9 28r29 29r14 30r14 36r13 40r33
. 43r14 44r17 46r12 47r12 49r12 50r12 59r5 61r20
X 10 mssyst-delegate.ads
20K16*Delegate 132e20 16|10w13 28r36 40r40
21R9*Typ 16|28r45
22P9*Ref(21R9)
24A9*Ref_Arr(22P9)
25P9*Ref_Array(24A9) 16|40r49
33V13*Clone{17|13P9}
86V13*DynamicInvoke{17|13P9}
92V13*get_Method{29|34P9}
94V13*get_Target{17|13P9}
X 14 mssyst-icloneable.ads
11K16*ICloneable 23e22 16|11w13 29r21
12R9*Typ 16|29r32
X 16 mssyst-multicastdelegate.ads
21K16*MulticastDelegate 9|6k9 16|46r19 47r19 49r19 50r19 59l12 59e29 61r27
22R9*Typ 23r27 28c9 35r21 38r21 40r21 42r21 52r27
23P9*Ref(22R9) 24r34 25r47 46r37 47r37 49r37 50r37
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28H9*Typ<10|27R9> 10|33P13 86p13 92p13 94p13 16|33e14 34P13 37P13 39P13 41P14
. 17|31p13 36p13
34V13*Equals{boolean} 35^7 36>7 53b23
35p7 This(28R9)
36p7 obj{17|13P9}
37V13*GetHashCode{integer} 38^7 54b23
38p7 This(28R9)
39V13*GetInvocationList{10|25P9} 40^7 55b23
40p7 This(28R9)
41U14*GetObjectData 42^7 43>7 44>7 56b23
42p7 This(28R9)
43p7 info{40|20P9}
44r7 context{41|16R9}
45V13*op_Equality{boolean} 46>7 47>7 57b23
46p7 d1{23P9}
47p7 d2{23P9}
48V13*op_Inequality{boolean} 49>7 50>7 58b23
49p7 d1{23P9}
50p7 d2{23P9}
X 17 mssyst-object.ads
11K16*Object 16|7w13 36r20 17|46e18
13P9*Ref(12R9) 16|36r27
18R9*Typ
31V13*GetType{49|51P9}
36V13*ToString{44|27P9}
X 29 mssyst-reflection-methodinfo.ads
34P9 Ref(integer)
X 32 mssyst-runtime.ads
6K16*Runtime 16|12r13 30r21 43r21 44r24 32|7e19
X 38 mssyst-runtime-serialization.ads
6K24*Serialization 16|12r21 30r29 43r29 44r32 38|7e33
X 39 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 16|12w35 30r43 39|26e47
13R9*Typ 16|30r57
X 40 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 16|43r43
20P9 Ref(integer) 16|43r61
X 41 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 16|44r46
16R9 ValueType 16|44r63
X 44 mssyst-string.ads
27P9 Ref(integer)
X 49 mssyst-type_k.ads
51P9 Ref(integer)

