V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.buttonrenderer%s  mssyst-windows-forms-buttonrenderer.ads  75700dea NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.textformatflags%s  mssyst-windows-forms-textformatflags.ads  mssyst-windows-forms-textformatflags.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W mssyst.windows.forms.visualstyles.pushbuttonstate%s  mssyst-windows-forms-visualstyles-pushbuttonstate.ads  mssyst-windows-forms-visualstyles-pushbuttonstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-buttonrenderer.ads  20060131171436 da0e27ca
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-pushbuttonstate.ads  20060131171450 f680c2b7
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 78|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 78|7r6 10r6 15r6 16r6 20r9 27r20 31r11 32r16 33r20 34r14
. 35r15 37r15 39r11 40r16 41r20 42r14 44r15 46r11 47r16 48r15 49r21 51r15
. 53r11 54r16 55r20 56r14 57r15 58r15 59r21 61r15 63r11 64r16 65r20 66r14
. 67r15 68r21 70r15 72r11 73r16 75r15 77r11 78r16 79r15 81r11 82r16 83r22
. 86r15 96r5 98r20
X 11 mssyst-drawing.ads
6K16 Drawing 78|31r18 32r23 34r21 39r18 40r23 42r21 46r18 47r23 48r22 49r28
. 53r18 54r23 56r21 58r22 59r28 63r18 64r23 66r21 67r22 68r28 72r18 73r23
. 77r18 78r23 81r18 82r23
X 24 mssyst-drawing-font.ads
21K24 Font 78|34r29 42r29 56r29 66r29
23P9 Ref(integer) 78|34r34 42r34 56r34 66r34
X 26 mssyst-drawing-graphics.ads
56K24 Graphics 78|31r26 39r26 46r26 53r26 63r26 72r26 77r26 81r26
58P9 Ref(integer) 78|31r35 39r35 46r35 53r35 63r35 72r35 77r35 81r35
X 29 mssyst-drawing-image.ads
34K24 Image 78|48r30 58r30 67r30
36P9 Ref(integer) 78|48r36 58r36 67r36
X 34 mssyst-drawing-rectangle.ads
17K24 Rectangle 78|32r31 40r31 47r31 49r36 54r31 59r36 64r31 68r36 73r31
. 78r31 82r31
18R9 ValueType 78|32r41 40r41 47r41 49r46 54r41 59r46 64r41 68r46 73r41 78r41
. 82r41
X 46 mssyst-object.ads
11K16*Object 46e18 78|7w13 10w13 27r27
12R9*Typ 20e14 78|27r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{69|51P9}
36V13*ToString{64|27P9}
X 64 mssyst-string.ads
25K16 String 78|33r27 41r27 55r27 65r27
27P9 Ref(integer) 78|33r34 41r34 55r34 65r34
X 69 mssyst-type_k.ads
51P9 Ref(integer)
X 73 mssyst-windows.ads
6K16*Windows 6|6k9 73|7e19 78|15r13 16r13 20r16 35r22 37r22 44r22 51r22 57r22
. 61r22 70r22 75r22 79r22 83r29 86r22 96r12 98r27
X 74 mssyst-windows-forms.ads
6K24*Forms 73|6k16 74|7e25 78|15r21 16r21 20r24 35r30 37r30 44r30 51r30 57r30
. 61r30 70r30 75r30 79r30 83r37 86r30 96r20 98r35
X 78 mssyst-windows-forms-buttonrenderer.ads
20K30*ButtonRenderer 74|6k24 78|96l26 96e40 98r41
21R9*Typ 22r27 27c9 90r27
22P9*Ref(21R9) 23r34 24r47
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<46|18R9> 46|23p13 29p13 31p13 36p13 78|29e14
30U14*DrawButton 31>7 32>7 33>7 34>7 35>7 36>7 37>7
31p7 g{26|58P9}
32r7 bounds{34|18R9}
33p7 buttonText{64|27P9}
34p7 font{24|23P9}
35e7 flags{92|16E9}
36b7 focused{boolean}
37e7 state{94|16E9}
38U14*DrawButton 39>7 40>7 41>7 42>7 43>7 44>7
39p7 g{26|58P9}
40r7 bounds{34|18R9}
41p7 buttonText{64|27P9}
42p7 font{24|23P9}
43b7 focused{boolean}
44e7 state{94|16E9}
45U14*DrawButton 46>7 47>7 48>7 49>7 50>7 51>7
46p7 g{26|58P9}
47r7 bounds{34|18R9}
48p7 image{29|36P9}
49r7 imageBounds{34|18R9}
50b7 focused{boolean}
51e7 state{94|16E9}
52U14*DrawButton 53>7 54>7 55>7 56>7 57>7 58>7 59>7 60>7 61>7
53p7 g{26|58P9}
54r7 bounds{34|18R9}
55p7 buttonText{64|27P9}
56p7 font{24|23P9}
57e7 flags{92|16E9}
58p7 image{29|36P9}
59r7 imageBounds{34|18R9}
60b7 focused{boolean}
61e7 state{94|16E9}
62U14*DrawButton 63>7 64>7 65>7 66>7 67>7 68>7 69>7 70>7
63p7 g{26|58P9}
64r7 bounds{34|18R9}
65p7 buttonText{64|27P9}
66p7 font{24|23P9}
67p7 image{29|36P9}
68r7 imageBounds{34|18R9}
69b7 focused{boolean}
70e7 state{94|16E9}
71U14*DrawButton 72>7 73>7 74>7 75>7
72p7 g{26|58P9}
73r7 bounds{34|18R9}
74b7 focused{boolean}
75e7 state{94|16E9}
76U14*DrawButton 77>7 78>7 79>7 91b23
77p7 g{26|58P9}
78r7 bounds{34|18R9}
79e7 state{94|16E9}
80U14*DrawParentBackground 81>7 82>7 83>7 92b23
81p7 g{26|58P9}
82r7 bounds{34|18R9}
83p7 childControl{79|77P9}
84V13*get_RenderMatchingApplicationState{boolean} 93b23
85V13*IsBackgroundPartiallyTransparent{boolean} 86>7 94b23
86e7 state{94|16E9}
87U14*set_RenderMatchingApplicationState 88>7 95b23
88b7 value{boolean}
X 79 mssyst-windows-forms-control.ads
75K30 Control 78|83r43
77P9 Ref(integer) 78|83r51
X 92 mssyst-windows-forms-textformatflags.ads
15K30*TextFormatFlags 78|15w27 35r36 57r36 92|109e41
16E9*ValueType 78|35r52 57r52 92|41e27
X 93 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 78|16r27 37r36 44r36 51r36 61r36 70r36 75r36 79r36 86r36
. 93|7e38
X 94 mssyst-windows-forms-visualstyles-pushbuttonstate.ads
15K43*PushButtonState 78|16w40 37r49 44r49 51r49 61r49 70r49 75r49 79r49
. 86r49 94|64e54
16E9*ValueType 78|37r65 44r65 51r65 61r65 70r65 75r65 79r65 86r65 94|21e15

