V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.security.sslstream%s  mssyst-net-security-sslstream.ads  324209de NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.seekorigin%s  mssyst-io-seekorigin.ads  mssyst-io-seekorigin.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.security%s	mssyst-net-security.ads	mssyst-net-security.ali
W mssyst.net.security.authenticatedstream%s  mssyst-net-security-authenticatedstream.ads  mssyst-net-security-authenticatedstream.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.authentication%s  mssyst-security-authentication.ads  mssyst-security-authentication.ali
W mssyst.security.authentication.cipheralgorithmtype%s  mssyst-security-authentication-cipheralgorithmtype.ads  mssyst-security-authentication-cipheralgorithmtype.ali
W mssyst.security.authentication.exchangealgorithmtype%s  mssyst-security-authentication-exchangealgorithmtype.ads  mssyst-security-authentication-exchangealgorithmtype.ali
W mssyst.security.authentication.hashalgorithmtype%s  mssyst-security-authentication-hashalgorithmtype.ads  mssyst-security-authentication-hashalgorithmtype.ali
W mssyst.security.authentication.sslprotocols%s  mssyst-security-authentication-sslprotocols.ads  mssyst-security-authentication-sslprotocols.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-security.ads  20060131171422 188c2c6b
D mssyst-net-security-authenticatedstream.ads  20060131171422 60d113e6
D mssyst-net-security-localcertificateselectioncallback.ads  20060131171422 55af561a
D mssyst-net-security-remotecertificatevalidationcallback.ads  20060131171422 dfb8fb41
D mssyst-net-security-sslpolicyerrors.ads  20060131171422 a048c6f5
D mssyst-net-security-sslstream.ads  20060131171422 04da33c2
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-authentication.ads  20060131171422 4c6377b1
D mssyst-security-authentication-cipheralgorithmtype.ads  20060131171422 54482d3c
D mssyst-security-authentication-exchangealgorithmtype.ads  20060131171422 c9f2aaaa
D mssyst-security-authentication-hashalgorithmtype.ads  20060131171422 0e80c88d
D mssyst-security-authentication-sslprotocols.ads  20060131171422 45735cfe
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060131171408 bc48d0a3
D mssyst-security-cryptography-x509certificates-x509certificatecollection.ads  20060131171418 09e92ab8
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060131171408 20fd5fe7
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060131171408 44517baf
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5 101r16 108r16 175r16 196r16 199r16
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 31|101r27 108r27 175r27 196r27 199r27
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 10r6 13r6 20r6 21r6 22r6 23r6 27r9 34r20 39r21 42r21
. 46r21 48r43 51r21 53r43 54r42 57r20 58r28 59r29 63r20 66r27 69r27 71r29
. 75r20 76r23 77r20 77r46 80r20 81r28 82r29 84r23 85r20 85r46 88r27 90r29
. 92r23 93r20 93r46 96r27 97r23 98r20 98r46 104r23 105r20 105r46 111r23 112r20
. 112r46 115r21 118r21 121r21 124r21 138r33 142r33 156r33 162r33 168r33 170r33
. 181r16 246r5 248r20
X 7 mssyst-asynccallback.ads
22K16 AsyncCallback 31|76r30 84r30 92r30 97r30 104r30 111r30
24P9 Ref(integer) 31|76r44 84r44 92r44 97r44 104r44 111r44
X 16 mssyst-iasyncresult.ads
12K16 IAsyncResult 31|77r53 85r53 93r53 98r53 105r53 112r53 115r28 118r28
. 121r28 124r28
14P9 Ref(integer) 31|77r66 85r66 93r66 98r66 105r66 112r66 115r41 118r41
. 121r41 124r41
X 20 mssyst-io.ads
6K16*IO 7e14 31|23r13 39r28 42r28 46r28 51r28 181r23
X 21 mssyst-io-seekorigin.ads
15K19*SeekOrigin 60e25 31|23w16 181r26
16E9*ValueType 19e13 31|181r37
X 22 mssyst-io-stream.ads
18K19*Stream 132e21 31|39r31 42r31 46r31 51r31
20P9*Ref(19R9) 31|39r38 42r38 46r38 51r38
44U14*Close
46U14*Dispose
77V13*ReadByte{integer}
102U14*WriteByte
X 23 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{48|23P9}
27V13*GetLifetimeService{32|13P9}
29V13*InitializeLifetimeService{32|13P9}
X 25 mssyst-net.ads
6K16*Net 6|6k9 25|7e15 31|10r13 27r16 34r27 48r50 53r50 54r49 246r12 248r27
X 26 mssyst-net-security.ads
6K20*Security 25|6k16 26|7e24 31|10r17 27r20 34r31 48r54 53r54 54r53 246r16
. 248r31
X 27 mssyst-net-security-authenticatedstream.ads
18K29*AuthenticatedStream 48e44 31|10w26 34r40
19R9*Typ 31|34r60
38V13*get_LeaveInnerStreamOpen{boolean}
X 28 mssyst-net-security-localcertificateselectioncallback.ads
26K29 LocalCertificateSelectionCallback 31|54r62
28P9 Ref(integer) 31|54r96
X 29 mssyst-net-security-remotecertificatevalidationcallback.ads
26K29 RemoteCertificateValidationCallback 31|48r63 53r63
28P9 Ref(integer) 31|48r99 53r99
X 31 mssyst-net-security-sslstream.ads
27K29*SslStream 26|6k20 31|246l25 246e34 248r40
28R9*Typ 29r27 34c9 56r21 62r21 65r21 68r21 74r21 79r21 87r21 95r21 100r21
. 107r21 114r21 117r21 120r21 123r21 126r21 128r21 130r21 132r21 134r21 136r21
. 138r21 140r21 142r21 144r21 146r21 148r21 150r21 152r21 154r21 156r21 158r21
. 160r21 162r21 164r21 166r21 168r21 170r21 172r21 174r21 179r21 183r21 186r21
. 189r21 192r21 195r21 198r21 203r27
29P9*Ref(28R9) 30r34 31r47 38r14 39r50 41r14 43r55 45r14 48r111 50r14 54r108
30P9*Ref_addrof(29P9)
31A9*Ref_Arr(29P9) 32r33
32P9*Ref_Array(31A9) 33r40
33P9*Ref_Array_addrof(32P9)
34R9*Typ<27|25R9> 22|44p14 46p14 77p13 102p14 23|24p13 27p13 29p13 27|38p13
. 31|36e14 55p14 61p14 64p14 67p14 73p13 78p13 86p13 94p13 99P13 106P13 113p14
. 116p14 119P13 122P14 125P14 127P13 129P13 131P13 133P13 135p13 137p13 139p13
. 141p13 143p13 145P13 147P13 149P13 151P13 153P13 155p13 157p13 159P13 161p13
. 163P13 165P13 167p13 169p13 171P13 173P13 178P13 182P14 185P14 188P14 191P14
. 194p14 197P14 32|23p13 29p13 31p13 36p13
37V13*new_SslStream{29P9} 38>7 39>7
38p7 This{29P9}
39p7 innerStream{22|20P9}
40V13*new_SslStream{29P9} 41>7 42>7 43>7
41p7 This{29P9}
42p7 innerStream{22|20P9}
43b7 leaveInnerStreamOpen{boolean}
44V13*new_SslStream{29P9} 45>7 46>7 47>7 48>7
45p7 This{29P9}
46p7 innerStream{22|20P9}
47b7 leaveInnerStreamOpen{boolean}
48p7 userCertificateValidationCallback{29|28P9}
49V13*new_SslStream{29P9} 50>7 51>7 52>7 53>7 54>7
50p7 This{29P9}
51p7 innerStream{22|20P9}
52b7 leaveInnerStreamOpen{boolean}
53p7 userCertificateValidationCallback{29|28P9}
54p7 userCertificateSelectionCallback{28|28P9}
55U14*AuthenticateAsClient 56^7 57>7 58>7 59>7 60>7
56p7 This(34R9)
57p7 targetHost{66|27P9}
58p7 clientCertificates{63|22P9}
59e7 enabledSslProtocols{59|16E9}
60b7 checkCertificateRevocation{boolean}
61U14*AuthenticateAsClient 62^7 63>7 205b23
62p7 This(34R9)
63p7 targetHost{66|27P9}
64U14*AuthenticateAsServer 65^7 66>7
65p7 This(34R9)
66p7 serverCertificate{62|22P9}
67U14*AuthenticateAsServer 68^7 69>7 70>7 71>7 72>7 206b23
68p7 This(34R9)
69p7 serverCertificate{62|22P9}
70b7 clientCertificateRequired{boolean}
71e7 enabledSslProtocols{59|16E9}
72b7 checkCertificateRevocation{boolean}
73V13*BeginAuthenticateAsClient{16|14P9} 74^7 75>7 76>7 77>7
74p7 This(34R9)
75p7 targetHost{66|27P9}
76p7 asyncCallback{7|24P9}
77p7 asyncState{32|13P9}
78V13*BeginAuthenticateAsClient{16|14P9} 79^7 80>7 81>7 82>7 83>7 84>7 85>7
. 207b23
79p7 This(34R9)
80p7 targetHost{66|27P9}
81p7 clientCertificates{63|22P9}
82e7 enabledSslProtocols{59|16E9}
83b7 checkCertificateRevocation{boolean}
84p7 asyncCallback{7|24P9}
85p7 asyncState{32|13P9}
86V13*BeginAuthenticateAsServer{16|14P9} 87^7 88>7 89>7 90>7 91>7 92>7 93>7
87p7 This(34R9)
88p7 serverCertificate{62|22P9}
89b7 clientCertificateRequired{boolean}
90e7 enabledSslProtocols{59|16E9}
91b7 checkCertificateRevocation{boolean}
92p7 asyncCallback{7|24P9}
93p7 asyncState{32|13P9}
94V13*BeginAuthenticateAsServer{16|14P9} 95^7 96>7 97>7 98>7 208b23
95p7 This(34R9)
96p7 serverCertificate{62|22P9}
97p7 asyncCallback{7|24P9}
98p7 asyncState{32|13P9}
99V13*BeginRead{16|14P9} 100^7 101>7 102>7 103>7 104>7 105>7 209b23
100p7 This(34R9)
101a7 buffer{5|44A9}
102i7 offset{integer}
103i7 count{integer}
104p7 asyncCallback{7|24P9}
105p7 asyncState{32|13P9}
106V13*BeginWrite{16|14P9} 107^7 108>7 109>7 110>7 111>7 112>7 210b23
107p7 This(34R9)
108a7 buffer{5|44A9}
109i7 offset{integer}
110i7 count{integer}
111p7 asyncCallback{7|24P9}
112p7 asyncState{32|13P9}
113U14*EndAuthenticateAsClient 114^7 115>7 211b23
114p7 This(34R9)
115p7 asyncResult{16|14P9}
116U14*EndAuthenticateAsServer 117^7 118>7 212b23
117p7 This(34R9)
118p7 asyncResult{16|14P9}
119V13*EndRead{integer} 120^7 121>7 213b23
120p7 This(34R9)
121p7 asyncResult{16|14P9}
122U14*EndWrite 123^7 124>7 214b23
123p7 This(34R9)
124p7 asyncResult{16|14P9}
125U14*Flush 126^7 215b23
126p7 This(34R9)
127V13*get_CanRead{boolean} 128^7 216b23
128p7 This(34R9)
129V13*get_CanSeek{boolean} 130^7 217b23
130p7 This(34R9)
131V13*get_CanTimeout{boolean} 132^7 218b23
132p7 This(34R9)
133V13*get_CanWrite{boolean} 134^7 219b23
134p7 This(34R9)
135V13*get_CheckCertRevocationStatus{boolean} 136^7 220b23
136p7 This(34R9)
137V13*get_CipherAlgorithm{56|16E9} 138^7 221b23
138p7 This(34R9)
139V13*get_CipherStrength{integer} 140^7 222b23
140p7 This(34R9)
141V13*get_HashAlgorithm{58|16E9} 142^7 223b23
142p7 This(34R9)
143V13*get_HashStrength{integer} 144^7 224b23
144p7 This(34R9)
145V13*get_IsAuthenticated{boolean} 146^7 225b23
146p7 This(34R9)
147V13*get_IsEncrypted{boolean} 148^7 226b23
148p7 This(34R9)
149V13*get_IsMutuallyAuthenticated{boolean} 150^7 227b23
150p7 This(34R9)
151V13*get_IsServer{boolean} 152^7 228b23
152p7 This(34R9)
153V13*get_IsSigned{boolean} 154^7 229b23
154p7 This(34R9)
155V13*get_KeyExchangeAlgorithm{57|16E9} 156^7 230b23
156p7 This(34R9)
157V13*get_KeyExchangeStrength{integer} 158^7 231b23
158p7 This(34R9)
159V13*get_Length{long_long_integer} 160^7 232b23
160p7 This(34R9)
161V13*get_LocalCertificate{62|22P9} 162^7 233b23
162p7 This(34R9)
163V13*get_Position{long_long_integer} 164^7 234b23
164p7 This(34R9)
165V13*get_ReadTimeout{integer} 166^7 235b23
166p7 This(34R9)
167V13*get_RemoteCertificate{62|22P9} 168^7 236b23
168p7 This(34R9)
169V13*get_SslProtocol{59|16E9} 170^7 237b23
170p7 This(34R9)
171V13*get_WriteTimeout{integer} 172^7 238b23
172p7 This(34R9)
173V13*Read{integer} 174^7 175>7 176>7 177>7 239b23
174p7 This(34R9)
175a7 buffer{5|44A9}
176i7 offset{integer}
177i7 count{integer}
178V13*Seek{long_long_integer} 179^7 180>7 181>7 240b23
179p7 This(34R9)
180i7 offset{long_long_integer}
181e7 origin{21|16E9}
182U14*set_Position 183^7 184>7 241b23
183p7 This(34R9)
184i7 value{long_long_integer}
185U14*set_ReadTimeout 186^7 187>7 242b23
186p7 This(34R9)
187i7 value{integer}
188U14*set_WriteTimeout 189^7 190>7 243b23
189p7 This(34R9)
190i7 value{integer}
191U14*SetLength 192^7 193>7 244b23
192p7 This(34R9)
193i7 value{long_long_integer}
194U14*Write 195^7 196>7
195p7 This(34R9)
196a7 buffer{5|44A9}
197U14*Write 198^7 199>7 200>7 201>7 245b23
198p7 This(34R9)
199a7 buffer{5|44A9}
200i7 offset{integer}
201i7 count{integer}
X 32 mssyst-object.ads
11K16*Object 31|7w13 77r27 85r27 93r27 98r27 105r27 112r27 32|46e18
13P9*Ref(12R9) 31|77r34 85r34 93r34 98r34 105r34 112r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{71|51P9}
36V13*ToString{66|27P9}
X 48 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 54 mssyst-security.ads
6K16*Security 31|13r13 20r13 21r13 22r13 58r35 59r36 66r34 69r34 71r36 81r35
. 82r36 88r34 90r36 96r34 138r40 142r40 156r40 162r40 168r40 170r40 54|7e20
X 55 mssyst-security-authentication.ads
6K25*Authentication 31|13r22 20r22 21r22 22r22 59r45 71r45 82r45 90r45 138r49
. 142r49 156r49 170r49 55|7e35
X 56 mssyst-security-authentication-cipheralgorithmtype.ads
15K40*CipherAlgorithmType 31|20w37 138r64 56|72e55
16E9*ValueType 31|138r84 56|25e11
X 57 mssyst-security-authentication-exchangealgorithmtype.ads
15K40*ExchangeAlgorithmType 31|22w37 156r64 57|62e57
16E9*ValueType 31|156r86 57|20e21
X 58 mssyst-security-authentication-hashalgorithmtype.ads
15K40*HashAlgorithmType 31|21w37 142r64 58|60e53
16E9*ValueType 31|142r82 58|19e12
X 59 mssyst-security-authentication-sslprotocols.ads
15K40*SslProtocols 31|13w37 59r60 71r60 82r60 90r60 170r64 59|66e48
16E9*ValueType 31|59r73 71r73 82r73 90r73 170r77 59|21e15
X 60 mssyst-security-cryptography.ads
6K25 Cryptography 31|58r44 66r43 69r43 81r44 88r43 96r43 162r49 168r49
X 61 mssyst-security-cryptography-x509certificates.ads
6K38 X509Certificates 31|58r57 66r56 69r56 81r57 88r56 96r56 162r62 168r62
X 62 mssyst-security-cryptography-x509certificates-x509certificate.ads
20K55 X509Certificate 31|66r73 69r73 88r73 96r73 162r79 168r79
22P9 Ref(integer) 31|66r89 69r89 88r89 96r89 162r95 168r95
X 63 mssyst-security-cryptography-x509certificates-x509certificatecollection.ads
20K55 X509CertificateCollection 31|58r74 81r74
22P9 Ref(integer) 31|58r100 81r100
X 66 mssyst-string.ads
25K16 String 31|57r27 63r27 75r27 80r27
27P9 Ref(integer) 31|57r34 63r34 75r34 80r34
X 71 mssyst-type_k.ads
51P9 Ref(integer)

