V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.httpstatuscode%s  mssyst-net-httpstatuscode.ads  9db9700e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-httpstatuscode.ads  20060131171420 394fd057
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 14|7r6 12r6 15r9 112r16 115r13 119r32 121r32 124r18 124r53
. 126r32 129r16 130r18 130r53 133r16 133r42 141r5 143r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 14|124r25 130r25
14P9 Ref(integer) 14|124r41 130r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 14|15r16 141r12 143r27
X 14 mssyst-net-httpstatuscode.ads
15K20*HttpStatusCode 13|6k16 14|141l16 141e30 143r31
16E9*ValueType 57e31 58r29 59r8 101r54 103r40 105r31 106r32 107r21 108r24
. 109r33 111r14 114r14 117r14 119r14 121r14 123r14 126r14 128r14 132r14
17n7*Continue{16E9} 60r7
18n7*SwitchingProtocols{16E9} 61r7
19n7*OK{16E9} 62r7
20n7*Created{16E9} 63r7
21n7*Accepted{16E9} 64r7
22n7*NonAuthoritativeInformation{16E9} 65r7
23n7*NoContent{16E9} 66r7
24n7*ResetContent{16E9} 67r7
25n7*PartialContent{16E9} 68r7
26n7*Ambiguous{16E9} 69r7 105r44
27n7*Moved{16E9} 70r7 106r45
28n7*Redirect{16E9} 71r7 107r34
29n7*RedirectMethod{16E9} 72r7 108r37
30n7*NotModified{16E9} 73r7
31n7*UseProxy{16E9} 74r7
32n7*Unused{16E9} 75r7
33n7*RedirectKeepVerb{16E9} 76r7 109r46
34n7*BadRequest{16E9} 77r7
35n7*Unauthorized{16E9} 78r7
36n7*PaymentRequired{16E9} 79r7
37n7*Forbidden{16E9} 80r7
38n7*NotFound{16E9} 81r7
39n7*MethodNotAllowed{16E9} 82r7
40n7*NotAcceptable{16E9} 83r7
41n7*ProxyAuthenticationRequired{16E9} 84r7
42n7*RequestTimeout{16E9} 85r7
43n7*Conflict{16E9} 86r7
44n7*Gone{16E9} 87r7
45n7*LengthRequired{16E9} 88r7
46n7*PreconditionFailed{16E9} 89r7
47n7*RequestEntityTooLarge{16E9} 90r7
48n7*RequestUriTooLong{16E9} 91r7
49n7*UnsupportedMediaType{16E9} 92r7
50n7*RequestedRangeNotSatisfiable{16E9} 93r7
51n7*ExpectationFailed{16E9} 94r7
52n7*InternalServerError{16E9} 95r7
53n7*NotImplemented{16E9} 96r7
54n7*BadGateway{16E9} 97r7
55n7*ServiceUnavailable{16E9} 98r7
56n7*GatewayTimeout{16E9} 99r7
57n7*HttpVersionNotSupported{16E9} 100r7
101A9*ValueType_Arr(16E9) 102r39
102P9*ValueType_Array(101A9) 104r46
103P9*ValueType_addrof(16E9)
104P9*ValueType_array_addrof(102P9)
105e4*MultipleChoices{16E9}
106e4*MovedPermanently{16E9}
107e4*Found{16E9}
108e4*SeeOther{16E9}
109e4*TemporaryRedirect{16E9}
110V13*CompareTo{integer} 111>7 112>7 135b23
111e7 This{16E9}
112p7 target{15|13P9}
113V13*Equals{boolean} 114>7 115>7 136b23
114e7 This{16E9}
115p7 obj{15|13P9}
116V13*GetHashCode{integer} 117>7 137b23
117e7 This{16E9}
118V13*GetType{36|51P9} 119>7 138b23
119e7 This{16E9}
120V13*GetTypeCode{37|15E9} 121>7 139b23
121e7 This{16E9}
122V13*ToString{31|27P9} 123>7 124>7
123e7 This{16E9}
124p7 provider{12|14P9}
125V13*ToString{31|27P9} 126>7
126e7 This{16E9}
127V13*ToString{31|27P9} 128>7 129>7 130>7
128e7 This{16E9}
129p7 format{31|27P9}
130p7 provider{12|14P9}
131V13*ToString{31|27P9} 132>7 133>7 140b23
132e7 This{16E9}
133p7 format{31|27P9}
X 15 mssyst-object.ads
11K16*Object 14|7w13 112r23 115r20 15|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 14|112r30 115r27
X 31 mssyst-string.ads
25K16 String 14|124r60 126r39 129r23 130r60 133r23 133r49
27P9 Ref(integer) 14|124r67 126r46 129r30 130r67 133r30 133r56
X 36 mssyst-type_k.ads
49K16 Type_k 14|119r39
51P9 Ref(integer) 14|119r46
X 37 mssyst-typecode.ads
14K16*TypeCode 14|12w13 121r39 37|89e20
15E9*ValueType 14|121r48 37|33e14

