V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.networkcredential%s  mssyst-net-networkcredential.ads  47e3ea7e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.icredentials%s  mssyst-net-icredentials.ads  mssyst-net-icredentials.ali
W mssyst.net.icredentialsbyhost%s  mssyst-net-icredentialsbyhost.ads  mssyst-net-icredentialsbyhost.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-icredentials.ads  20060131171420 a48ba125
D mssyst-net-icredentialsbyhost.ads  20060131171420 c2372576
D mssyst-net-networkcredential.ads  20060131171420 3ed848a1
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 12r6 16r9 23r20 24r14 25r14 33r18 34r18
. 37r18 38r18 39r16 41r33 43r33 45r33 48r13 49r18 49r44 52r14 54r28 54r54
. 57r15 60r15 63r15 74r5 76r20
X 15 mssyst-net.ads
6K16*Net 9|6k9 15|7e15 18|11r13 12r13 16r16 24r21 25r21 49r51 54r61 74r12
. 76r27
X 16 mssyst-net-icredentials.ads
13K20*ICredentials 27e28 18|11w17 24r25
14R9*Typ 18|24r38
X 17 mssyst-net-icredentialsbyhost.ads
12K20*ICredentialsByHost 27e34 18|12w17 25r25
13R9*Typ 18|25r44
X 18 mssyst-net-networkcredential.ads
16K20*NetworkCredential 15|6k16 18|49r55 54r65 74l16 74e33 76r31
17R9*Typ 18r27 23c9 41r21 43r21 45r21 47r21 51r21 56r21 59r21 62r21 65r27
18P9*Ref(17R9) 19r34 20r47 30r14 30r34 32r14 34r44 36r14 39r42 49r73 54r83
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<19|18R9> 28e14 40p13 42p13 44p13 46P13 50P13 55p14 58p14 61p14 19|23p13
. 29p13 31p13 36p13
29V13*new_NetworkCredential{18P9} 30>7
30p7 This{18P9}
31V13*new_NetworkCredential{18P9} 32>7 33>7 34>7
32p7 This{18P9}
33p7 userName{37|27P9}
34p7 password{37|27P9}
35V13*new_NetworkCredential{18P9} 36>7 37>7 38>7 39>7
36p7 This{18P9}
37p7 userName{37|27P9}
38p7 password{37|27P9}
39p7 domain{37|27P9}
40V13*get_Domain{37|27P9} 41^7 67b23
41p7 This(23R9)
42V13*get_Password{37|27P9} 43^7 68b23
43p7 This(23R9)
44V13*get_UserName{37|27P9} 45^7 69b23
45p7 This(23R9)
46V13*GetCredential{18P9} 47^7 48>7 49>7
47p7 This(23R9)
48p7 uri{45|24P9}
49p7 authType{37|27P9}
50V13*GetCredential{18P9} 51^7 52>7 53>7 54>7 70b23
51p7 This(23R9)
52p7 host{37|27P9}
53i7 port{integer}
54p7 authenticationType{37|27P9}
55U14*set_Domain 56^7 57>7 71b23
56p7 This(23R9)
57p7 value{37|27P9}
58U14*set_Password 59^7 60>7 72b23
59p7 This(23R9)
60p7 value{37|27P9}
61U14*set_UserName 62^7 63>7 73b23
62p7 This(23R9)
63p7 value{37|27P9}
X 19 mssyst-object.ads
11K16*Object 18|7w13 10w13 23r27 19|46e18
12R9*Typ 18|23r34 19|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
25K16 String 18|33r25 34r25 37r25 38r25 39r23 41r40 43r40 45r40 49r25 52r21
. 54r35 57r22 60r22 63r22
27P9 Ref(integer) 18|33r32 34r32 37r32 38r32 39r30 41r47 43r47 45r47 49r32
. 52r28 54r42 57r29 60r29 63r29
X 42 mssyst-type_k.ads
51P9 Ref(integer)
X 45 mssyst-uri.ads
22K16 Uri 18|48r20
24P9 Ref(integer) 18|48r24

