V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.istream%s  mssyst-windows-forms-unsafenativemethods-istream.ads  a8fd63a5 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-statstg.ads  20060131171444 169ebad8
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-istream.ads  20060131171436 98f579b0
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 45|8w6 9r5 28r17 36r13 58r13
37A9*int64_arr(long_long_integer) 45|28r28
52M9*native_int 45|36r24 58r24
X 9 mssyst.ads
6K9*MSSyst 7e11 45|7r6 11r9 20r33 26r14 49r18 72r5 74r20
X 15 mssyst-object.ads
11K16*Object 46e18 45|7w13
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 45|11r16 20r40 26r21 49r25 72r12 74r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 45|11r24 20r48 26r29 49r33 72r20 74r35
X 42 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 45|49r39
X 43 mssyst-windows-forms-nativemethods-statstg.ads
13K44 STATSTG 45|49r53
15P9 Ref(integer) 45|49r61
X 44 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 44|7e45 45|11r30 20r54 26r35 72r26 74r41
X 45 mssyst-windows-forms-unsafenativemethods-istream.ads
11K50*IStream 44|6k30 45|20r74 26r55 72l46 72e53 74r61
12R9*Typ 13r27 18c9 20r21 22r21 25r21 30r21 35r21 39r21 41r21 45r21 48r21
. 52r21 57r21
13P9*Ref(12R9) 14r34 15r47 20r82 26r63
14P9*Ref_addrof(13P9)
15A9*Ref_Arr(13P9) 16r33
16P9*Ref_Array(15A9) 17r40
17P9*Ref_Array_addrof(16P9)
18H9*Typ 19p13 21p14 24p13 29p14 34p13 38p14 40p13 44p14 47p14 51p14 56p13
19y13*Clone{13P9} 20^7 61b23
20p7 This(18R9)
21x14*Commit 22^7 23>7 62b23
22p7 This(18R9)
23i7 grfCommitFlags{integer}
24y13*CopyTo{long_long_integer} 25^7 26>7 27>7 28>7 63b23
25p7 This(18R9)
26p7 pstm{13P9}
27i7 cb{long_long_integer}
28a7 pcbRead{8|37A9}
29x14*LockRegion 30^7 31>7 32>7 33>7 64b23
30p7 This(18R9)
31i7 libOffset{long_long_integer}
32i7 cb{long_long_integer}
33i7 dwLockType{integer}
34y13*Read{integer} 35^7 36>7 37>7 65b23
35p7 This(18R9)
36m7 buf{8|52M9}
37i7 len{integer}
38x14*Revert 39^7 66b23
39p7 This(18R9)
40y13*Seek{long_long_integer} 41^7 42>7 43>7 67b23
41p7 This(18R9)
42i7 dlibMove{long_long_integer}
43i7 dwOrigin{integer}
44x14*SetSize 45^7 46>7 68b23
45p7 This(18R9)
46i7 libNewSize{long_long_integer}
47x14*Stat 48^7 49>7 50>7 69b23
48p7 This(18R9)
49p7 pStatstg{43|15P9}
50i7 grfStatFlag{integer}
51x14*UnlockRegion 52^7 53>7 54>7 55>7 70b23
52p7 This(18R9)
53i7 libOffset{long_long_integer}
54i7 cb{long_long_integer}
55i7 dwLockType{integer}
56y13*Write{integer} 57^7 58>7 59>7 71b23
57p7 This(18R9)
58m7 buf{8|52M9}
59i7 len{integer}

