V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.performancecounterpermission%s  mssyst-diagnostics-performancecounterpermission.ads  31b4b822 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.diagnostics.performancecounterpermissionaccess%s  mssyst-diagnostics-performancecounterpermissionaccess.ads  mssyst-diagnostics-performancecounterpermissionaccess.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.iunrestrictedpermission%s  mssyst-security-permissions-iunrestrictedpermission.ads  mssyst-security-permissions-iunrestrictedpermission.ali
W mssyst.security.permissions.permissionstate%s  mssyst-security-permissions-permissionstate.ads  mssyst-security-permissions-permissionstate.ali
W mssyst.security.permissions.resourcepermissionbase%s  mssyst-security-permissions-resourcepermissionbase.ads  mssyst-security-permissions-resourcepermissionbase.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-performancecounterpermission.ads  20060131171428 76ba40e0
D mssyst-diagnostics-performancecounterpermissionaccess.ads  20060131171428 52eba89a
D mssyst-diagnostics-performancecounterpermissionentry.ads  20060131171428 8e3ecb9a
D mssyst-diagnostics-performancecounterpermissionentrycollection.ads  20060131171428 4f9bca06
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-iunrestrictedpermission.ads  20060131171404 7edf6549
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissions-resourcepermissionbase.ads  20060131171426 5e7098bd
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 15|7r6 10r6 11r6 12r6 13r6 14r6 20r6 21r6 23r9 30r20 31r14
. 32r14 33r14 34r14 42r15 45r26 46r21 47r22 50r33 52r33 57r5 59r20
X 14 mssyst-diagnostics.ads
6K16*Diagnostics 9|6k9 14|7e23 15|21r13 23r16 45r33 50r40 52r40 57r12 59r27
X 15 mssyst-diagnostics-performancecounterpermission.ads
23K28*PerformanceCounterPermission 14|6k16 15|57l24 57e52 59r39
24R9*Typ 25r27 30c9 52r21 54r27
25P9*Ref(24R9) 26r34 27r47 39r14 39r34 41r14 42r77 44r14 47r48 49r14 50r104
26P9*Ref_addrof(25P9)
27A9*Ref_Arr(25P9) 28r33
28P9*Ref_Array(27A9) 29r40
29P9*Ref_Array_addrof(28P9)
30R9*Typ<49|26R9> 37e14 51p13 25|31p13 42|31P14 35P14 37P14 39P13 45P13 53P14
. 59P13 49|38P13 40P14 43P13 46P13 49P13 51P13 53P13
38V13*new_PerformanceCounterPermission{25P9} 39>7
39p7 This{25P9}
40V13*new_PerformanceCounterPermission{25P9} 41>7 42>7
41p7 This{25P9}
42e7 state{48|16E9}
43V13*new_PerformanceCounterPermission{25P9} 44>7 45>7 46>7 47>7
44p7 This{25P9}
45e7 permissionAccess{16|16E9}
46p7 machineName{51|27P9}
47p7 categoryName{51|27P9}
48V13*new_PerformanceCounterPermission{25P9} 49>7 50>7
49p7 This{25P9}
50p7 permissionAccessEntries{17|19P9}
51V13*get_PermissionEntries{18|21P9} 52^7 56b23
52p7 This(30R9)
X 16 mssyst-diagnostics-performancecounterpermissionaccess.ads
15K28*PerformanceCounterPermissionAccess 15|21w25 45r45 16|67e58
16E9*ValueType 15|45r80 16|21e18
X 17 mssyst-diagnostics-performancecounterpermissionentry.ads
14K28 PerformanceCounterPermissionEntry 15|50r52
19P9 Ref_Array(integer) 15|50r86
X 18 mssyst-diagnostics-performancecounterpermissionentrycollection.ads
19K28 PerformanceCounterPermissionEntryCollection 15|52r52
21P9 Ref(integer) 15|52r96
X 25 mssyst-object.ads
11K16*Object 15|7w13 25|46e18
18R9*Typ
31V13*GetType{56|51P9}
X 41 mssyst-security.ads
6K16*Security 15|10r13 11r13 12r13 13r13 14r13 20r13 30r27 31r21 32r21 33r21
. 34r21 42r22 41|7e20
X 42 mssyst-security-codeaccesspermission.ads
31U14*Assert
35U14*Demand
37U14*Deny
39V13*Equals{boolean}
45V13*GetHashCode{integer}
53U14*PermitOnly
59V13*ToString{51|27P9}
X 43 mssyst-security-ipermission.ads
11K25*IPermission 15|11w22 31r30 43|38e32
12R9*Typ 15|31r42
13P9*Ref(12R9)
X 44 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 15|12w22 32r30 44|27e39
12R9*Typ 15|32r49
X 45 mssyst-security-istackwalk.ads
10K25*IStackWalk 15|13w22 33r30 45|31e31
11R9*Typ 15|33r41
X 46 mssyst-security-permissions.ads
6K25*Permissions 15|10r22 14r22 20r22 30r36 34r30 42r31 46|7e32
X 47 mssyst-security-permissions-iunrestrictedpermission.ads
10K37*IUnrestrictedPermission 15|14w34 34r42 47|22e56
11R9*Typ 15|34r66
X 48 mssyst-security-permissions-permissionstate.ads
15K37*PermissionState 15|20w34 42r43 48|58e48
16E9*ValueType 15|42r59 48|18e20
X 49 mssyst-security-permissions-resourcepermissionbase.ads
19K37*ResourcePermissionBase 15|10w34 30r48 49|65e55
20R9*Typ 15|30r71
38V13*Copy{43|13P9}
40U14*FromXml
43V13*Intersect{43|13P9}
46V13*IsSubsetOf{boolean}
49V13*IsUnrestricted{boolean}
51V13*ToXml{50|17P9}
53V13*Union{43|13P9}
X 50 mssyst-security-securityelement.ads
17P9 Ref(integer)
X 51 mssyst-string.ads
25K16 String 15|46r28 47r29
27P9 Ref(integer) 15|46r35 47r36
X 56 mssyst-type_k.ads
51P9 Ref(integer)

