V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.design.toolstripitemdesigneravailabilityattribute%s  mssyst-windows-forms-design-toolstripitemdesigneravailabilityattribute.ads  b018d5a8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.design%s  mssyst-windows-forms-design.ads  mssyst-windows-forms-design.ali
W mssyst.windows.forms.design.toolstripitemdesigneravailability%s  mssyst-windows-forms-design-toolstripitemdesigneravailability.ads  mssyst-windows-forms-design-toolstripitemdesigneravailability.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-design.ads  20060131171300 1ab6f2b0
D mssyst-windows-forms-design-toolstripitemdesigneravailability.ads  20060131171450 1feb03d2
D mssyst-windows-forms-design-toolstripitemdesigneravailabilityattribute.ads  20060131171450 7532cd03
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 59|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 59|7r6 10r6 12r6 15r9 22r20 25r14 31r20 34r13 36r33 48r5
. 50r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 59|10w13 22r27
19R9*Typ 59|22r37
31V13*get_TypeId{17|13P9}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 59|7w13 34r20
13P9*Ref(12R9) 59|34r27
18R9*Typ
31V13*GetType{51|51P9}
36V13*ToString{46|27P9}
X 46 mssyst-string.ads
27P9 Ref(integer)
X 51 mssyst-type_k.ads
51P9 Ref(integer)
X 55 mssyst-windows.ads
6K16*Windows 6|6k9 55|7e19 59|12r13 15r16 25r21 31r27 36r40 48r12 50r27
X 56 mssyst-windows-forms.ads
6K24*Forms 55|6k16 56|7e25 59|12r21 15r24 25r29 31r35 36r48 48r20 50r35
X 57 mssyst-windows-forms-design.ads
6K30*Design 56|6k24 57|7e32 59|12r27 15r30 25r35 31r41 36r54 48r26 50r41
X 58 mssyst-windows-forms-design-toolstripitemdesigneravailability.ads
15K37*ToolStripItemDesignerAvailability 68e66 59|12w34 31r48 36r61
16E9*ValueType 22e13 59|31r82 36r95
X 59 mssyst-windows-forms-design-toolstripitemdesigneravailabilityattribute.ads
15K37*ToolStripItemDesignerAvailabilityAttribute 57|6k30 59|25r42 48l33 48e75
. 50r48
16R9*Typ 17r27 22c9 33r21 36r21 38r21 40r21 42r27
17P9*Ref(16R9) 18r34 19r47 25r85 28r14 28r34 30r14 31r100
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|25R9> 7|31p13 141p13 17|31p13 36p13 59|24e14 32P13 35p13 37P13
. 39P13
25p4*Default{17P9} 26m23
27V13*new_ToolStripItemDesignerAvailabilityAttribute{17P9} 28>7
28p7 This{17P9}
29V13*new_ToolStripItemDesignerAvailabilityAttribute{17P9} 30>7 31>7
30p7 This{17P9}
31e7 visibility{58|16E9}
32V13*Equals{boolean} 33^7 34>7 44b23
33p7 This(22R9)
34p7 obj{17|13P9}
35V13*get_ItemAdditionVisibility{58|16E9} 36^7 45b23
36p7 This(22R9)
37V13*GetHashCode{integer} 38^7 46b23
38p7 This(22R9)
39V13*IsDefaultAttribute{boolean} 40^7 47b23
40p7 This(22R9)

