V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.drawlistviewsubitemeventargs%s  mssyst-windows-forms-drawlistviewsubitemeventargs.ads  c791ed56 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.listviewitemstates%s  mssyst-windows-forms-listviewitemstates.ads  mssyst-windows-forms-listviewitemstates.ali
W mssyst.windows.forms.textformatflags%s  mssyst-windows-forms-textformatflags.ads  mssyst-windows-forms-textformatflags.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-columnheader.ads  20060131171438 8f542d5f
D mssyst-windows-forms-columnheaderautoresizestyle.ads  20060131171438 77826389
D mssyst-windows-forms-drawlistviewsubitemeventargs.ads  20060131171440 7e9cb4c0
D mssyst-windows-forms-horizontalalignment.ads  20060131171442 9afe1d98
D mssyst-windows-forms-itemboundsportion.ads  20060131171442 6374fd44
D mssyst-windows-forms-listviewitem.ads  20060131171444 6fda3633
D mssyst-windows-forms-listviewitem-listviewsubitem.ads  20060131171444 82f5af73
D mssyst-windows-forms-listviewitemstates.ads  20060131171444 e235345b
D mssyst-windows-forms-searchdirectionhint.ads  20060131171446 c41cf82b
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 71|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 71|7r6 10r6 12r6 17r6 21r9 28r20 33r18 34r16 35r14 36r17
. 39r16 40r19 45r16 48r15 52r33 58r33 60r33 62r33 66r33 68r33 88r5 90r20
X 10 mssyst-drawing.ads
6K16 Drawing 71|33r25 34r23 45r23 52r40 58r40
X 23 mssyst-drawing-graphics.ads
56K24 Graphics 71|33r33 58r48
58P9 Ref(integer) 71|33r42 58r57
X 28 mssyst-drawing-rectangle.ads
17K24 Rectangle 71|34r31 45r31 52r48
18R9 ValueType 71|34r41 45r41 52r58
X 32 mssyst-eventargs.ads
13K16*EventArgs 30e21 71|10w13 28r27
14R9*Typ 71|28r37
X 40 mssyst-object.ads
11K16*Object 46e18 71|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{63|51P9}
36V13*ToString{58|27P9}
X 58 mssyst-string.ads
27P9 Ref(integer)
X 63 mssyst-type_k.ads
51P9 Ref(integer)
X 67 mssyst-windows.ads
6K16*Windows 6|6k9 67|7e19 71|12r13 17r13 21r16 35r21 36r24 39r23 40r26 48r22
. 60r40 62r40 66r40 68r40 88r12 90r27
X 68 mssyst-windows-forms.ads
6K24*Forms 67|6k16 68|7e25 71|12r21 17r21 21r24 35r29 36r32 39r31 40r34 48r30
. 60r48 62r48 66r48 68r48 88r20 90r35
X 69 mssyst-windows-forms-columnheader.ads
24K30 ColumnHeader 71|39r37 60r54
26P9 Ref(integer) 71|39r50 60r67
X 71 mssyst-windows-forms-drawlistviewsubitemeventargs.ads
21K30*DrawListViewSubItemEventArgs 68|6k24 71|88l26 88e54 90r41
22R9*Typ 23r27 28c9 42r21 44r21 47r21 50r21 52r21 54r21 56r21 58r21 60r21
. 62r21 64r21 66r21 68r21 70r21 73r27
23P9*Ref(22R9) 24r34 25r47 32r14 40r77
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28R9*Typ<32|20R9> 40|23p13 29p13 31p13 36p13 71|30e14 41p14 43p14 46p14 49p14
. 51p13 53p13 55p13 57p13 59p13 61p13 63p13 65p13 67p13 69p14
31V13*new_DrawListViewSubItemEventArgs{23P9} 32>7 33>7 34>7 35>7 36>7 37>7
. 38>7 39>7 40>7 74r28
32p7 This{23P9}
33p7 graphics{23|58P9}
34r7 bounds{28|18R9}
35p7 item{74|30P9}
36p7 subItem{75|19P9}
37i7 itemIndex{integer}
38i7 columnIndex{integer}
39p7 header{69|26P9}
40e7 itemState{76|16E9}
41U14*DrawBackground 42^7 75b23
42p7 This(28R9)
43U14*DrawFocusRectangle 44^7 45>7 76b23
44p7 This(28R9)
45r7 bounds{28|18R9}
46U14*DrawText 47^7 48>7
47p7 This(28R9)
48e7 flags{78|16E9}
49U14*DrawText 50^7 77b23
50p7 This(28R9)
51V13*get_Bounds{28|18R9} 52^7 78b23
52p7 This(28R9)
53V13*get_ColumnIndex{integer} 54^7 79b23
54p7 This(28R9)
55V13*get_DrawDefault{boolean} 56^7 80b23
56p7 This(28R9)
57V13*get_Graphics{23|58P9} 58^7 81b23
58p7 This(28R9)
59V13*get_Header{69|26P9} 60^7 82b23
60p7 This(28R9)
61V13*get_Item{74|30P9} 62^7 83b23
62p7 This(28R9)
63V13*get_ItemIndex{integer} 64^7 84b23
64p7 This(28R9)
65V13*get_ItemState{76|16E9} 66^7 85b23
66p7 This(28R9)
67V13*get_SubItem{75|19P9} 68^7 86b23
68p7 This(28R9)
69U14*set_DrawDefault 70^7 71>7 87b23
70p7 This(28R9)
71b7 value{boolean}
X 74 mssyst-windows-forms-listviewitem.ads
28K30 ListViewItem 71|35r35 36r38 62r54 68r54
30P9 Ref(integer) 71|35r48 62r67
X 75 mssyst-windows-forms-listviewitem-listviewsubitem.ads
17K43 ListViewSubItem 71|36r51 68r67
19P9 Ref(integer) 71|36r67 68r83
X 76 mssyst-windows-forms-listviewitemstates.ads
15K30*ListViewItemStates 71|17w27 40r40 66r54 76|74e44
16E9*ValueType 71|40r59 66r73 76|25e24
X 78 mssyst-windows-forms-textformatflags.ads
15K30*TextFormatFlags 71|12w27 48r36 78|109e41
16E9*ValueType 71|48r52 78|41e27

