V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U mssyst.security.permissions%s  mssyst-security-permissions.ads  f184328a EE PK
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali

D mssyst.ads		20060131165220 82dcb036
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-permissions.ads  20060131165236 554c10f6
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-security.ads
6K16*Security 1|6k9 2|7e20 3|6r16 7r12
X 3 mssyst-security-permissions.ads
6K25*Permissions 2|6k16 3|7l21 7e32

