V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.customattributenamedargument%s  mssyst-reflection-customattributenamedargument.ads  e9cb06a4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-customattributenamedargument.ads  20060131171358 0973e4cd
D mssyst-reflection-customattributetypedargument.ads  20060131171358 04ba0f10
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 16|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 16|7r6 10r6 16r9 17r26 24r13 26r32 28r32 32r14 33r15 35r14
. 36r15 38r32 47r5 49r20
X 12 mssyst-object.ads
11K16*Object 46e18 16|7w13 24r20
13P9*Ref(12R9) 16|24r27
18R9*Typ
31V13*GetType{35|51P9}
X 13 mssyst-reflection.ads
6K16*Reflection 6|6k9 13|7e22 16|16r16 26r39 28r39 32r21 33r22 35r21 36r22
. 47r12 49r27
X 16 mssyst-reflection-customattributenamedargument.ads
16K27*CustomAttributeNamedArgument 13|6k16 16|32r32 33r33 35r32 36r33 47l23
. 47e51 49r38
17R9*ValueType<38|20R9> 12|31p13 16|17e63 18r54 20r40 22p13 23r14 25p13 26r14
. 27p13 28r14 29p13 30r14 31p13 32r61 33r62 34p13 35r61 36r62 37p13 38r14
. 38|23P13 26P13 28P13
18A9*ValueType_Arr(17R9) 19r39
19P9*ValueType_Array(18A9) 21r46
20P9*ValueType_addrof(17R9)
21P9*ValueType_array_addrof(19P9)
22V13*Equals{boolean} 23>7 24>7 40b23
23r7 This{17R9}
24p7 obj{12|13P9}
25V13*get_MemberInfo{21|20P9} 26>7 41b23
26r7 This{17R9}
27V13*get_TypedValue{17|15R9} 28>7 42b23
28r7 This{17R9}
29V13*GetHashCode{integer} 30>7 43b23
30r7 This{17R9}
31V13*op_Equality{boolean} 32>7 33>7 44b23
32r7 left{17R9}
33r7 right{17R9}
34V13*op_Inequality{boolean} 35>7 36>7 45b23
35r7 left{17R9}
36r7 right{17R9}
37V13*ToString{30|27P9} 38>7 46b23
38r7 This{17R9}
X 17 mssyst-reflection-customattributetypedargument.ads
14K27 CustomAttributeTypedArgument 16|28r50
15R9 ValueType 16|28r79
X 21 mssyst-reflection-memberinfo.ads
18K27 MemberInfo 16|26r50
20P9 Ref(integer) 16|26r61
X 30 mssyst-string.ads
25K16 String 16|38r39
27P9 Ref(integer) 16|38r46
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 38 mssyst-valuetype.ads
13K16*ValueType 16|10w13 17r33 38|35e21
14R9*Typ 16|17r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{30|27P9}

