V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.systemparameter%s  mssyst-windows-forms-systemparameter.ads  cea86947 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-systemparameter.ads  20060131171446 0693304b
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 12r6 15r9 47r16 50r13 54r32 56r32 59r18 59r53 61r32
. 64r16 65r18 65r53 68r16 68r42 76r5 78r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 40|59r25 65r25
14P9 Ref(integer) 40|59r41 65r41
X 13 mssyst-object.ads
11K16*Object 46e18 40|7w13 47r23 50r20
12R9*Typ 20e14
13P9*Ref(12R9) 40|47r30 50r27
X 29 mssyst-string.ads
25K16 String 40|59r60 61r39 64r23 65r60 68r23 68r49
27P9 Ref(integer) 40|59r67 61r46 64r30 65r67 68r30 68r56
X 34 mssyst-type_k.ads
49K16 Type_k 40|54r39
51P9 Ref(integer) 40|54r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 40|12w13 56r39
15E9*ValueType 33e14 40|56r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 40|15r16 76r12 78r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 40|15r24 76r20 78r35
X 40 mssyst-windows-forms-systemparameter.ads
15K30*SystemParameter 39|6k24 40|76l26 76e41 78r41
16E9*ValueType 27e38 28r29 29r8 41r54 43r40 46r14 49r14 52r14 54r14 56r14
. 58r14 61r14 63r14 67r14
17n7*DropShadow{16E9} 30r7
18n7*FlatMenu{16E9} 31r7
19n7*FontSmoothingContrastMetric{16E9} 32r7
20n7*FontSmoothingTypeMetric{16E9} 33r7
21n7*MenuFadeEnabled{16E9} 34r7
22n7*SelectionFade{16E9} 35r7
23n7*ToolTipAnimationMetric{16E9} 36r7
24n7*UIEffects{16E9} 37r7
25n7*CaretWidthMetric{16E9} 38r7
26n7*VerticalFocusThicknessMetric{16E9} 39r7
27n7*HorizontalFocusThicknessMetric{16E9} 40r7
41A9*ValueType_Arr(16E9) 42r39
42P9*ValueType_Array(41A9) 44r46
43P9*ValueType_addrof(16E9)
44P9*ValueType_array_addrof(42P9)
45V13*CompareTo{integer} 46>7 47>7 70b23
46e7 This{16E9}
47p7 target{13|13P9}
48V13*Equals{boolean} 49>7 50>7 71b23
49e7 This{16E9}
50p7 obj{13|13P9}
51V13*GetHashCode{integer} 52>7 72b23
52e7 This{16E9}
53V13*GetType{34|51P9} 54>7 73b23
54e7 This{16E9}
55V13*GetTypeCode{35|15E9} 56>7 74b23
56e7 This{16E9}
57V13*ToString{29|27P9} 58>7 59>7
58e7 This{16E9}
59p7 provider{12|14P9}
60V13*ToString{29|27P9} 61>7
61e7 This{16E9}
62V13*ToString{29|27P9} 63>7 64>7 65>7
63e7 This{16E9}
64p7 format{29|27P9}
65p7 provider{12|14P9}
66V13*ToString{29|27P9} 67>7 68>7 75b23
67e7 This{16E9}
68p7 format{29|27P9}

