V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.padding%s  mssyst-windows-forms-padding.ads  9f1ff6ad NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 15r9 16r26 29r12 30r12 30r59 33r15 45r32 53r12
. 54r12 54r59 56r12 57r12 59r12 60r12 62r12 63r12 63r59 80r12 81r12 81r59
. 83r32 108r5 110r20
X 7 mssyst-drawing.ads
6K16 Drawing 41|45r39
X 8 mssyst-drawing-size.ads
16K24 Size 41|45r47
17R9 ValueType 41|45r52
X 14 mssyst-object.ads
11K16*Object 46e18 41|7w13 33r22
13P9*Ref(12R9) 41|33r29
18R9*Typ
31V13*GetType{35|51P9}
X 30 mssyst-string.ads
25K16 String 41|83r39
27P9 Ref(integer) 41|83r46
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 38 mssyst-valuetype.ads
13K16*ValueType 35e21 41|10w13 16r33
14R9*Typ 41|16r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{30|27P9}
X 39 mssyst-windows.ads
6K16*Windows 6|6k9 39|7e19 41|15r16 29r19 30r19 30r66 53r19 54r19 54r66 56r19
. 57r19 59r19 60r19 62r19 63r19 63r66 80r19 81r19 81r66 108r12 110r27
X 40 mssyst-windows-forms.ads
6K24*Forms 39|6k16 40|7e25 41|15r24 29r27 30r27 30r74 53r27 54r27 54r74 56r27
. 57r27 59r27 60r27 62r27 63r27 63r74 80r27 81r27 81r74 108r20 110r35
X 41 mssyst-windows-forms-padding.ads
15K30*Padding 40|6k24 41|29r33 30r33 30r80 53r33 54r33 54r80 56r33 57r33
. 59r33 60r33 62r33 63r33 63r80 80r33 81r33 81r80 108l26 108e33 110r41
16R9*ValueType<38|20R9> 14|31p13 38|23P13 26P13 28P13 41|16e63 17r54 19r40
. 21p13 22r31 23p13 27r32 28p13 29r41 30r41 30r88 31p13 32r14 34p13 35r14
. 36p13 37r14 38p13 39r14 40p13 41r14 42p13 43r14 44p13 45r14 46p13 47r14
. 48p13 49r14 50p13 51r14 52p13 53r41 54r41 54r88 55p13 56r41 57r41 58p13
. 59r41 60r41 61p13 62r41 63r41 63r88 64p14 65r14 67p14 68r14 70p14 71r14
. 73p14 74r14 76p14 77r14 79p13 80r41 81r41 81r88 82p13 83r14
17A9*ValueType_Arr(16R9) 18r39
18P9*ValueType_Array(17A9) 20r46
19P9*ValueType_addrof(16R9)
20P9*ValueType_array_addrof(18P9)
21V13*new_Padding{16R9} 22>7
22i7 all_k{integer}
23V13*new_Padding{16R9} 24>7 25>7 26>7 27>7
24i7 left{integer}
25i7 top{integer}
26i7 right{integer}
27i7 bottom{integer}
28V13*Add{16R9} 29>7 30>7 86b23
29r7 p1{16R9}
30r7 p2{16R9}
31V13*Equals{boolean} 32>7 33>7 87b23
32r7 This{16R9}
33p7 other{14|13P9}
34V13*get_All{integer} 35>7 88b23
35r7 This{16R9}
36V13*get_Bottom{integer} 37>7 89b23
37r7 This{16R9}
38V13*get_Horizontal{integer} 39>7 90b23
39r7 This{16R9}
40V13*get_Left{integer} 41>7 91b23
41r7 This{16R9}
42V13*get_Right{integer} 43>7 92b23
43r7 This{16R9}
44V13*get_Size{8|17R9} 45>7 93b23
45r7 This{16R9}
46V13*get_Top{integer} 47>7 94b23
47r7 This{16R9}
48V13*get_Vertical{integer} 49>7 95b23
49r7 This{16R9}
50V13*GetHashCode{integer} 51>7 96b23
51r7 This{16R9}
52V13*op_Addition{16R9} 53>7 54>7 97b23
53r7 p1{16R9}
54r7 p2{16R9}
55V13*op_Equality{boolean} 56>7 57>7 98b23
56r7 p1{16R9}
57r7 p2{16R9}
58V13*op_Inequality{boolean} 59>7 60>7 99b23
59r7 p1{16R9}
60r7 p2{16R9}
61V13*op_Subtraction{16R9} 62>7 63>7 100b23
62r7 p1{16R9}
63r7 p2{16R9}
64U14*set_All 65>7 66>7 101b23
65r7 This{16R9}
66i7 value{integer}
67U14*set_Bottom 68>7 69>7 102b23
68r7 This{16R9}
69i7 value{integer}
70U14*set_Left 71>7 72>7 103b23
71r7 This{16R9}
72i7 value{integer}
73U14*set_Right 74>7 75>7 104b23
74r7 This{16R9}
75i7 value{integer}
76U14*set_Top 77>7 78>7 105b23
77r7 This{16R9}
78i7 value{integer}
79V13*Subtract{16R9} 80>7 81>7 106b23
80r7 p1{16R9}
81r7 p2{16R9}
82V13*ToString{30|27P9} 83>7 107b23
83r7 This{16R9}

