V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.hostsecuritymanager%s  mssyst-security-hostsecuritymanager.ads  fe96b50a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.hostsecuritymanageroptions%s  mssyst-security-hostsecuritymanageroptions.ads  mssyst-security-hostsecuritymanageroptions.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-hostsecuritymanager.ads  20060131171404 e85773a2
D mssyst-security-hostsecuritymanageroptions.ads  20060131171404 078da324
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissionset.ads  20060131171404 5ff4b353
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-applicationtrust.ads  20060131171400 2dd7abfb
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-security-policy-policylevel.ads  20060131171400 d33bd980
D mssyst-security-policy-trustmanagercontext.ads  20060131171400 93b41373
D mssyst-security-policy-trustmanageruicontext.ads  20060131171400 78112044
D mssyst-security-policyleveltype.ads  20060131171404 27675b3c
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 15r6 20r9 27r20 34r29 35r27 36r17 36r72 38r33
. 40r33 43r23 43r67 46r24 47r23 47r67 50r18 50r62 60r5 62r20
X 18 mssyst-object.ads
11K16*Object 46e18 40|7w13 10w13 27r27
12R9*Typ 20e14 40|27r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{60|51P9}
36V13*ToString{55|27P9}
X 19 mssyst-reflection.ads
6K16 Reflection 40|46r31
X 20 mssyst-reflection-assembly.ads
38K27 Assembly 40|46r42
40P9 Ref(integer) 40|46r51
X 39 mssyst-security.ads
6K16*Security 6|6k9 39|7e20 40|15r13 20r16 34r36 35r34 36r24 36r79 38r40
. 40r40 43r30 43r74 47r30 47r74 50r25 50r69 60r12 62r27
X 40 mssyst-security-hostsecuritymanager.ads
20K25*HostSecurityManager 39|6k16 40|60l21 60e40 62r36
21R9*Typ 22r27 27c9 33r21 38r21 40r21 42r21 45r21 49r21 52r27
22P9*Ref(21R9) 23r34 24r47 31r14 31r34
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<18|18R9> 18|23p13 29p13 31p13 36p13 40|29e14 32p13 37p13 39p13 41p13
. 44p13 48p13
30V13*new_HostSecurityManager{22P9} 31>7 53r28
31p7 This{22P9}
32V13*DetermineApplicationTrust{49|19P9} 33^7 34>7 35>7 36>7 54b23
33p7 This(27R9)
34p7 applicationEvidence{50|19P9}
35p7 activatorEvidence{50|19P9}
36p7 context{52|17P9}
37V13*get_DomainPolicy{51|25P9} 38^7 55b23
38p7 This(27R9)
39V13*get_Flags{41|16E9} 40^7 56b23
40p7 This(27R9)
41V13*ProvideAppDomainEvidence{50|19P9} 42^7 43>7 57b23
42p7 This(27R9)
43p7 inputEvidence{50|19P9}
44V13*ProvideAssemblyEvidence{50|19P9} 45^7 46>7 47>7 58b23
45p7 This(27R9)
46p7 loadedAssembly{20|40P9}
47p7 inputEvidence{50|19P9}
48V13*ResolvePolicy{47|24P9} 49^7 50>7 59b23
49p7 This(27R9)
50p7 evidence{50|19P9}
X 41 mssyst-security-hostsecuritymanageroptions.ads
15K25*HostSecurityManagerOptions 40|15w22 40r49 41|70e47
16E9*ValueType 40|40r76 41|23e16
X 47 mssyst-security-permissionset.ads
22K25 PermissionSet 40|50r78
24P9 Ref(integer) 40|50r92
X 48 mssyst-security-policy.ads
6K25 Policy 40|34r45 35r43 36r33 36r88 38r49 43r39 43r83 47r39 47r83 50r34
X 49 mssyst-security-policy-applicationtrust.ads
17K32 ApplicationTrust 40|36r95
19P9 Ref(integer) 40|36r112
X 50 mssyst-security-policy-evidence.ads
17K32 Evidence 40|34r52 35r50 43r46 43r90 47r46 47r90 50r41
19P9 Ref(integer) 40|34r61 35r59 43r55 43r99 47r55 47r99 50r50
X 51 mssyst-security-policy-policylevel.ads
23K32 PolicyLevel 40|38r56
25P9 Ref(integer) 40|38r68
X 52 mssyst-security-policy-trustmanagercontext.ads
15K32 TrustManagerContext 40|36r40
17P9 Ref(integer) 40|36r60
X 55 mssyst-string.ads
27P9 Ref(integer)
X 60 mssyst-type_k.ads
51P9 Ref(integer)

