V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.iviewobject2%s  mssyst-windows-forms-unsafenativemethods-iviewobject2.ads  7eb23c5e NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-dvaspect.ads  20060131171418 0404599e
D mssyst-runtime-interopservices-comtypes-formatetc.ads  20060131171418 6a4800e0
D mssyst-runtime-interopservices-comtypes-iadvisesink.ads  20060131171418 404af675
D mssyst-runtime-interopservices-comtypes-stgmedium.ads  20060131171418 d9269ba6
D mssyst-runtime-interopservices-comtypes-tymed.ads  20060131171418 4d032abc
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-comrect.ads  20060131171444 480b5dca
D mssyst-windows-forms-nativemethods-tagdvtargetdevice.ads  20060131171444 d3492328
D mssyst-windows-forms-nativemethods-taglogpalette.ads  20060131171444 618032d5
D mssyst-windows-forms-nativemethods-tagsizel.ads  20060131171444 867ee2c7
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-iviewobject2.ads  20060131171436 4eba264b
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 54|8w6 9r5 28r18 30r22 31r17 34r21 40r18 41r19 44r18
. 45r14 51r18 53r22
34A9*int32_arr(integer) 54|44r29 45r25
52M9*native_int 54|28r29 30r33 31r28 34r32 40r29 41r30 51r29 53r33
X 9 mssyst.ads
6K9*MSSyst 7e11 54|7r6 16r9 29r13 32r20 33r21 46r18 52r13 54r20 59r13 60r17
. 65r18 77r5 79r20
X 15 mssyst-object.ads
11K16*Object 46e18 54|7w13
X 26 mssyst-runtime.ads
6K16 Runtime 54|46r25 65r25
X 27 mssyst-runtime-interopservices.ads
6K24 InteropServices 54|46r33 65r33
X 28 mssyst-runtime-interopservices-comtypes.ads
6K40 ComTypes 54|46r49 65r49
X 31 mssyst-runtime-interopservices-comtypes-iadvisesink.ads
13K49 IAdviseSink 54|46r58 65r58
15P9 Ref(integer) 54|65r70
18P9 Ref_Array(integer) 54|46r70
X 46 mssyst-windows.ads
6K16*Windows 9|6k9 46|7e19 54|16r16 29r20 32r27 33r28 52r20 54r27 59r20 60r24
. 77r12 79r27
X 47 mssyst-windows-forms.ads
6K24*Forms 46|6k16 47|7e25 54|16r24 29r28 32r35 33r36 52r28 54r35 59r28 60r32
. 77r20 79r35
X 48 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 54|29r34 32r41 33r42 52r34 54r41 59r34 60r38
X 49 mssyst-windows-forms-nativemethods-comrect.ads
14K44 COMRECT 54|32r55 33r56
16P9 Ref(integer) 54|32r63 33r64
X 50 mssyst-windows-forms-nativemethods-tagdvtargetdevice.ads
13K44 tagDVTARGETDEVICE 54|29r48 52r48 59r48
15P9 Ref(integer) 54|29r66 52r66 59r66
X 51 mssyst-windows-forms-nativemethods-taglogpalette.ads
13K44 tagLOGPALETTE 54|54r55
15P9 Ref(integer) 54|54r69
X 52 mssyst-windows-forms-nativemethods-tagsizel.ads
13K44 tagSIZEL 54|60r52
15P9 Ref(integer) 54|60r61
X 53 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 47|6k24 53|7e45 54|16r30 77r26 79r41
X 54 mssyst-windows-forms-unsafenativemethods-iviewobject2.ads
16K50*IViewObject2 53|6k30 54|77l46 77e58 79r61
17R9*Typ 18r27 23c9 25r21 37r21 43r21 48r21 56r21 62r21 67r21
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23H9*Typ 24p14 36p13 42p14 47p13 55p14 61p14 66p13
24x14*Draw 25^7 26>7 27>7 28>7 29>7 30>7 31>7 32>7 33>7 34>7 35>7 70b23
25p7 This(23R9)
26i7 dwDrawAspect{integer}
27i7 lindex{integer}
28m7 pvAspect{8|52M9}
29p7 ptd{50|15P9}
30m7 hdcTargetDev{8|52M9}
31m7 hdcDraw{8|52M9}
32p7 lprcBounds{49|16P9}
33p7 lprcWBounds{49|16P9}
34m7 pfnContinue{8|52M9}
35i7 dwContinue{integer}
36y13*Freeze{integer} 37^7 38>7 39>7 40>7 41>7 71b23
37p7 This(23R9)
38i7 dwDrawAspect{integer}
39i7 lindex{integer}
40m7 pvAspect{8|52M9}
41m7 pdwFreeze{8|52M9}
42x14*GetAdvise 43^7 44>7 45>7 46>7 72b23
43p7 This(23R9)
44a7 paspects{8|34A9}
45a7 advf{8|34A9}
46p7 pAdvSink{31|18P9}
47y13*GetColorSet{integer} 48^7 49>7 50>7 51>7 52>7 53>7 54>7 73b23
48p7 This(23R9)
49i7 dwDrawAspect{integer}
50i7 lindex{integer}
51m7 pvAspect{8|52M9}
52p7 ptd{50|15P9}
53m7 hicTargetDev{8|52M9}
54p7 ppColorSet{51|15P9}
55x14*GetExtent 56^7 57>7 58>7 59>7 60>7 74b23
56p7 This(23R9)
57i7 dwDrawAspect{integer}
58i7 lindex{integer}
59p7 ptd{50|15P9}
60p7 lpsizel{52|15P9}
61x14*SetAdvise 62^7 63>7 64>7 65>7 75b23
62p7 This(23R9)
63i7 aspects{integer}
64i7 advf{integer}
65p7 pAdvSink{31|15P9}
66y13*Unfreeze{integer} 67^7 68>7 76b23
67p7 This(23R9)
68i7 dwFreeze{integer}

