V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.servicecontainer%s  mssyst-componentmodel-design-servicecontainer.ads  fe31405e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.iservicecontainer%s  mssyst-componentmodel-design-iservicecontainer.ads  mssyst-componentmodel-design-iservicecontainer.ali
W mssyst.iserviceprovider%s  mssyst-iserviceprovider.ads  mssyst-iserviceprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-iservicecontainer.ads  20060131171416 b88a76fe
D mssyst-componentmodel-design-servicecontainer.ads  20060131171416 59dea2ac
D mssyst-componentmodel-design-servicecreatorcallback.ads  20060131171416 cc3ccfcb
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 11r6 12r6 16r9 23r20 24r14 25r14 33r24 36r21
. 37r18 40r21 41r18 45r21 46r25 49r21 50r25 56r21 56r47 59r21 62r21 71r5
. 73r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 10|7e26 13|11r13 16r16 24r21 37r25 41r25 71r12
. 73r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 13|11r28 16r31 24r36 37r40 41r40 71r27 73r42
X 12 mssyst-componentmodel-design-iservicecontainer.ads
14K38*IServiceContainer 50e51 13|11w35 24r43
15R9*Typ 13|24r61
X 13 mssyst-componentmodel-design-servicecontainer.ads
16K38*ServiceContainer 11|6k31 13|71l34 71e50 73r49
17R9*Typ 18r27 23c9 35r21 39r21 44r21 48r21 53r21 55r21 58r21 61r21 65r27
18P9*Ref(17R9) 19r34 20r47 30r14 30r34 32r14 33r60
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<23|18R9> 28e14 34P14 38P14 43P14 47P14 52p14 54P13 57P14 60P14 23|23p13
. 29p13 31p13 36p13
29V13*new_ServiceContainer{18P9} 30>7
30p7 This{18P9}
31V13*new_ServiceContainer{18P9} 32>7 33>7
32p7 This{18P9}
33p7 parentProvider{21|14P9}
34U14*AddService 35^7 36>7 37>7
35p7 This(23R9)
36p7 serviceType{46|51P9}
37p7 callback{14|26P9}
38U14*AddService 39^7 40>7 41>7 42>7
39p7 This(23R9)
40p7 serviceType{46|51P9}
41p7 callback{14|26P9}
42b7 promote{boolean}
43U14*AddService 44^7 45>7 46>7
44p7 This(23R9)
45p7 serviceType{46|51P9}
46p7 serviceInstance{23|13P9}
47U14*AddService 48^7 49>7 50>7 51>7 67b23
48p7 This(23R9)
49p7 serviceType{46|51P9}
50p7 serviceInstance{23|13P9}
51b7 promote{boolean}
52U14*Dispose 53^7 68b23
53p7 This(23R9)
54V13*GetService{23|13P9} 55^7 56>7 69b23
55p7 This(23R9)
56p7 serviceType{46|51P9}
57U14*RemoveService 58^7 59>7
58p7 This(23R9)
59p7 serviceType{46|51P9}
60U14*RemoveService 61^7 62>7 63>7 70b23
61p7 This(23R9)
62p7 serviceType{46|51P9}
63b7 promote{boolean}
X 14 mssyst-componentmodel-design-servicecreatorcallback.ads
24K38 ServiceCreatorCallback 13|37r47 41r47
26P9 Ref(integer) 13|37r70 41r70
X 21 mssyst-iserviceprovider.ads
12K16*IServiceProvider 13|12w13 25r21 33r31 21|25e28
13R9*Typ 13|25r38
14P9*Ref(13R9) 13|33r48
X 23 mssyst-object.ads
11K16*Object 13|7w13 10w13 23r27 46r32 50r32 56r54 23|46e18
12R9*Typ 13|23r34 23|20e14
13P9*Ref(12R9) 13|46r39 50r39 56r61
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
49K16 Type_k 13|36r28 40r28 45r28 49r28 56r28 59r28 62r28
51P9 Ref(integer) 13|36r35 40r35 45r35 49r35 56r35 59r35 62r35

