V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.constructorinfo%s  mssyst-reflection-constructorinfo.ads  a110d8fe NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.bindingflags%s  mssyst-reflection-bindingflags.ads  mssyst-reflection-bindingflags.ali
W mssyst.reflection.callingconventions%s  mssyst-reflection-callingconventions.ads  mssyst-reflection-callingconventions.ali
W mssyst.reflection.icustomattributeprovider%s  mssyst-reflection-icustomattributeprovider.ads  mssyst-reflection-icustomattributeprovider.ali
W mssyst.reflection.membertypes%s  mssyst-reflection-membertypes.ads  mssyst-reflection-membertypes.ali
W mssyst.reflection.methodattributes%s  mssyst-reflection-methodattributes.ads  mssyst-reflection-methodattributes.ali
W mssyst.reflection.methodbase%s  mssyst-reflection-methodbase.ads  mssyst-reflection-methodbase.ali
W mssyst.reflection.methodimplattributes%s  mssyst-reflection-methodimplattributes.ads  mssyst-reflection-methodimplattributes.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.uconstructorinfo%s  mssyst-runtime-interopservices-uconstructorinfo.ads  mssyst-runtime-interopservices-uconstructorinfo.ali
W mssyst.runtime.interopservices.umemberinfo%s  mssyst-runtime-interopservices-umemberinfo.ads  mssyst-runtime-interopservices-umemberinfo.ali
W mssyst.runtime.interopservices.umethodbase%s  mssyst-runtime-interopservices-umethodbase.ads  mssyst-runtime-interopservices-umethodbase.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-binder.ads  20060131171356 21be81b5
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-constructorinfo.ads  20060131171358 b94c71f1
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodbody.ads  20060131171358 50f960ec
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060131171358 ad67a578
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtimemethodhandle.ads  20060131171356 6e512a50
D mssyst-runtimetypehandle.ads  20060131171356 07fbfd5c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 23|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 23|7r6 10r6 11r6 12r6 13r6 14r6 17r6 18r6 20r6 26r6 28r6
. 31r9 38r29 39r14 40r14 41r14 42r14 46r22 48r26 51r33 54r20 54r52 57r20
. 58r16 59r20 60r17 60r62 65r5 67r20
X 10 mssyst-globalization.ads
6K16 Globalization 23|60r24
X 11 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 23|60r38
25P9 Ref(integer) 23|60r50
X 18 mssyst-object.ads
11K16*Object 46e18 23|7w13 54r27 54r59 59r27 60r69
13P9*Ref(12R9) 23|54r66 60r76
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 23|54r34 59r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{58|51P9}
36V13*ToString{53|27P9}
X 19 mssyst-reflection.ads
6K16*Reflection 9|6k9 19|7e22 23|10r13 11r13 17r13 18r13 20r13 26r13 28r13
. 31r16 38r36 39r21 51r40 57r27 58r23 65r12 67r27
X 20 mssyst-reflection-binder.ads
26K27 Binder 23|58r34
28P9 Ref(integer) 23|58r41
X 21 mssyst-reflection-bindingflags.ads
15K27*BindingFlags 96e35 23|28w24 57r38
16E9*ValueType 36e20 23|57r51
X 22 mssyst-reflection-callingconventions.ads
15K27*CallingConventions 66e41 23|18w24
X 23 mssyst-reflection-constructorinfo.ads
31K27*ConstructorInfo 19|6k16 23|65l23 65e38 67r38
32R9*Typ 33r27 38c9 51r21 53r21 56r21 62r27
33P9*Ref(32R9) 34r34 35r47
34P9*Ref_addrof(33P9)
35A9*Ref_Arr(33P9) 36r33
36P9*Ref_Array(35A9) 37r40
37P9*Ref_Array_addrof(36P9)
38H9*Typ<31|38R9> 18|23p13 29p13 31p13 36p13 23|45e14 50P13 52p13 55p13 28|31P13
. 33P13 35p13 37p13 39P13 41P13 43P13 46P13 50P13 31|45P13 47P13 49p13 51P13
. 53P13 55P13 57P13 59P13 61P13 63P13 65p13 67p13 69P13 71P13 73P13 75P13
. 77P13 79P13 81P13 84p13 86p13 93P13 95P13 97P13 104P13 42|84p14 97p14 102p14
. 105p14 115p13 122p13 126p13 132p13 43|44p14 53p14 58p14 61p14
46p4*ConstructorName{53|27P9} 47m23
48p4*TypeConstructorName{53|27P9} 49m23
50V13*get_MemberType{29|16E9} 51^7 63b23
51p7 This(38R9)
52V13*Invoke{18|13P9} 53^7 54>7
53p7 This(38R9)
54p7 parameters{18|16P9}
55V13*Invoke{18|13P9} 56^7 57>7 58>7 59>7 60>7 64b23
56p7 This(38R9)
57e7 invokeAttr{21|16E9}
58p7 binder{20|28P9}
59p7 parameters{18|16P9}
60p7 culture{11|25P9}
X 25 mssyst-reflection-icustomattributeprovider.ads
12K27*ICustomAttributeProvider 23|11w24 39r32 25|34e47
13R9*Typ 23|39r57
X 28 mssyst-reflection-memberinfo.ads
31V13*get_DeclaringType{58|51P9}
33V13*get_MemberType{29|16E9}
35V13*get_MetadataToken{integer}
37V13*get_Module{34|39P9}
39V13*get_Name{53|27P9}
41V13*get_ReflectedType{58|51P9}
43V13*GetCustomAttributes{18|16P9}
46V13*GetCustomAttributes{18|16P9}
50V13*IsDefined{boolean}
X 29 mssyst-reflection-membertypes.ads
15K27*MemberTypes 23|20w24 51r51 29|74e34
16E9*ValueType 23|51r63 29|25e13
X 30 mssyst-reflection-methodattributes.ads
15K27*MethodAttributes 23|17w24 30|102e39
X 31 mssyst-reflection-methodbase.ads
31K27*MethodBase 23|10w24 38r47 31|136e33
32R9*Typ 23|38r58
45V13*get_Attributes{30|16E9}
47V13*get_CallingConvention{22|16E9}
49V13*get_ContainsGenericParameters{boolean}
51V13*get_IsAbstract{boolean}
53V13*get_IsAssembly{boolean}
55V13*get_IsConstructor{boolean}
57V13*get_IsFamily{boolean}
59V13*get_IsFamilyAndAssembly{boolean}
61V13*get_IsFamilyOrAssembly{boolean}
63V13*get_IsFinal{boolean}
65V13*get_IsGenericMethod{boolean}
67V13*get_IsGenericMethodDefinition{boolean}
69V13*get_IsHideBySig{boolean}
71V13*get_IsPrivate{boolean}
73V13*get_IsPublic{boolean}
75V13*get_IsSpecialName{boolean}
77V13*get_IsStatic{boolean}
79V13*get_IsVirtual{boolean}
81V13*get_MethodHandle{50|17R9}
84V13*GetGenericArguments{58|54P9}
86V13*GetMethodBody{32|15P9}
93V13*GetMethodImplementationFlags{33|16E9}
95V13*GetParameters{36|24P9}
97V13*Invoke{18|13P9}
104V13*Invoke{18|13P9}
X 32 mssyst-reflection-methodbody.ads
15P9 Ref(integer)
X 33 mssyst-reflection-methodimplattributes.ads
15K27*MethodImplAttributes 23|26w24 33|79e43
X 34 mssyst-reflection-module.ads
39P9 Ref(integer)
X 36 mssyst-reflection-parameterinfo.ads
24P9 Ref_Array(integer)
X 40 mssyst-runtime.ads
6K16*Runtime 23|12r13 13r13 14r13 40r21 41r21 42r21 40|7e19
X 41 mssyst-runtime-interopservices.ads
6K24*InteropServices 23|12r21 13r21 14r21 40r29 41r29 42r29 41|7e35
X 42 mssyst-runtime-interopservices-uconstructorinfo.ads
24K40*uConstructorInfo 23|14w37 42r45 42|178e52
25R9*Typ 23|42r62
84x14*GetIDsOfNames
97x14*GetTypeInfo
102x14*GetTypeInfoCount
105x14*Invoke
115y13*Invoke_2{18|13P9}
122y13*Invoke_3{18|13P9}
126y13*Invoke_4{18|13P9}
132y13*Invoke_5{18|13P9}
X 43 mssyst-runtime-interopservices-umemberinfo.ads
16K40*uMemberInfo 23|12w37 40r45 43|92e47
17R9*Typ 23|40r57
44x14*GetIDsOfNames
53x14*GetTypeInfo
58x14*GetTypeInfoCount
61x14*Invoke
X 44 mssyst-runtime-interopservices-umethodbase.ads
24K40*uMethodBase 23|13w37 41r45 44|165e47
25R9*Typ 23|41r57
X 50 mssyst-runtimemethodhandle.ads
17R9 ValueType
X 53 mssyst-string.ads
25K16 String 23|46r29 48r33
27P9 Ref(integer) 23|46r36 48r40
X 58 mssyst-type_k.ads
51P9 Ref(integer)
54P9 Ref_Array(integer)

