V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.pen%s	mssyst-drawing-pen.ads	9b50b90c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.drawing2d%s  mssyst-drawing-drawing2d.ads  mssyst-drawing-drawing2d.ali
W mssyst.drawing.drawing2d.dashcap%s  mssyst-drawing-drawing2d-dashcap.ads  mssyst-drawing-drawing2d-dashcap.ali
W mssyst.drawing.drawing2d.dashstyle%s  mssyst-drawing-drawing2d-dashstyle.ads  mssyst-drawing-drawing2d-dashstyle.ali
W mssyst.drawing.drawing2d.linecap%s  mssyst-drawing-drawing2d-linecap.ads  mssyst-drawing-drawing2d-linecap.ali
W mssyst.drawing.drawing2d.linejoin%s  mssyst-drawing-drawing2d-linejoin.ads  mssyst-drawing-drawing2d-linejoin.ali
W mssyst.drawing.drawing2d.matrixorder%s  mssyst-drawing-drawing2d-matrixorder.ads  mssyst-drawing-drawing2d-matrixorder.ali
W mssyst.drawing.drawing2d.penalignment%s  mssyst-drawing-drawing2d-penalignment.ads  mssyst-drawing-drawing2d-penalignment.ali
W mssyst.drawing.drawing2d.pentype%s  mssyst-drawing-drawing2d-pentype.ads  mssyst-drawing-drawing2d-pentype.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-brush.ads  20060131171428 cf91b157
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-customlinecap.ads  20060131171430 f2454711
D mssyst-drawing-drawing2d-dashcap.ads  20060131171430 9ca08845
D mssyst-drawing-drawing2d-dashstyle.ads  20060131171430 64feb1e7
D mssyst-drawing-drawing2d-linecap.ads  20060131171430 0dc60f04
D mssyst-drawing-drawing2d-linejoin.ads  20060131171430 d6cfbcf1
D mssyst-drawing-drawing2d-matrix.ads  20060131171430 b2e63513
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-penalignment.ads  20060131171432 847d698f
D mssyst-drawing-drawing2d-pentype.ads  20060131171432 4fcce98c
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-pen.ads  20060131171430 100173dc
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 24|8w6 9r5 64r33 74r33 127r15 142r15
11A9*float32_arr(float) 24|127r26 142r26
12P9*float32_array(11A9) 24|64r44 74r44
X 9 mssyst.ads
6K9*MSSyst 7e11 24|7r6 10r6 11r6 15r6 19r6 20r6 21r6 22r6 23r6 25r6 27r9
. 34r20 35r14 41r15 44r15 48r15 51r15 54r33 58r33 60r33 62r33 66r33 68r33
. 70r33 76r33 78r33 80r33 84r33 86r33 88r33 93r16 94r15 97r16 106r15 115r15
. 118r15 121r15 124r15 130r15 133r15 136r15 145r15 148r15 151r15 157r15 160r15
. 166r18 167r16 168r17 173r15 222r5 224r20
X 10 mssyst-drawing.ads
6K16*Drawing 9|6k9 10|7e19 24|15r13 19r13 20r13 21r13 22r13 23r13 25r13 27r16
. 41r22 44r22 48r22 51r22 58r40 60r40 62r40 66r40 68r40 70r40 76r40 78r40
. 80r40 84r40 86r40 88r40 93r23 94r22 97r23 106r22 115r22 118r22 121r22 124r22
. 130r22 133r22 136r22 145r22 148r22 151r22 157r22 160r22 166r25 167r23 168r24
. 173r22 222r12 224r27
X 11 mssyst-drawing-brush.ads
16K24 Brush 24|48r30 51r30 60r48 121r30
18P9 Ref(integer) 24|48r36 51r36 60r54 121r36
X 12 mssyst-drawing-color.ads
15K24 Color 24|41r30 44r30 62r48 124r30
16R9 ValueType 24|41r36 44r36 62r54 124r36
X 13 mssyst-drawing-drawing2d.ads
6K24*Drawing2D 7e29 24|15r21 19r21 20r21 21r21 22r21 23r21 25r21 58r48 66r48
. 68r48 70r48 76r48 78r48 80r48 84r48 86r48 88r48 93r31 94r30 97r31 106r30
. 115r30 118r30 130r30 133r30 136r30 145r30 148r30 151r30 157r30 160r30 166r33
. 167r31 168r32 173r30
X 14 mssyst-drawing-drawing2d-customlinecap.ads
19K34 CustomLineCap 24|66r58 68r58 130r40 133r40
21P9 Ref(integer) 24|66r72 68r72 130r54 133r54
X 15 mssyst-drawing-drawing2d-dashcap.ads
15K34*DashCap 60e37 24|19w31 70r58 136r40 168r42
16E9*ValueType 19e16 24|70r66 136r48 168r50
X 16 mssyst-drawing-drawing2d-dashstyle.ads
15K34*DashStyle 66e39 24|20w31 76r58 145r40
16E9*ValueType 22e14 24|76r68 145r50
X 17 mssyst-drawing-drawing2d-linecap.ads
15K34*LineCap 76e37 24|21w31 78r58 86r58 148r40 157r40 166r43 167r41
16E9*ValueType 27e14 24|78r66 86r66 148r48 157r48 166r51 167r49
X 18 mssyst-drawing-drawing2d-linejoin.ads
15K34*LineJoin 62e38 24|22w31 80r58 151r40
16E9*ValueType 20e20 24|80r67 151r49
X 19 mssyst-drawing-drawing2d-matrix.ads
21K34 Matrix 24|88r58 93r41 97r41 160r40
23P9 Ref(integer) 24|88r65 93r48 97r48 160r47
X 20 mssyst-drawing-drawing2d-matrixorder.ads
15K34*MatrixOrder 58e41 24|25w31 94r40 106r40 115r40 173r40
16E9*ValueType 18e14 24|94r52 106r52 115r52 173r52
X 21 mssyst-drawing-drawing2d-penalignment.ads
15K34*PenAlignment 64e42 24|15w31 58r58 118r40
16E9*ValueType 21e13 24|58r71 118r53
X 22 mssyst-drawing-drawing2d-pentype.ads
15K34*PenType 64e37 24|23w31 84r58
16E9*ValueType 21e22 24|84r66
X 24 mssyst-drawing-pen.ads
27K24*Pen 10|6k16 24|222l20 222e23 224r35
28R9*Typ 29r27 34c9 54r21 56r21 58r21 60r21 62r21 64r21 66r21 68r21 70r21
. 72r21 74r21 76r21 78r21 80r21 82r21 84r21 86r21 88r21 90r21 92r21 96r21
. 99r21 101r21 104r21 108r21 112r21 117r21 120r21 123r21 126r21 129r21 132r21
. 135r21 138r21 141r21 144r21 147r21 150r21 153r21 156r21 159r21 162r21 165r21
. 170r21 175r21 179r27
29P9*Ref(28R9) 30r34 31r47 40r14 41r54 43r14 45r29 47r14 48r48 50r14 52r29
30P9*Ref_addrof(29P9)
31A9*Ref_Arr(29P9) 32r33
32P9*Ref_Array(31A9) 33r40
33P9*Ref_Array_addrof(32P9)
34R9*Typ<33|21R9> 38e14 53P13 55p14 57p13 59p13 61p13 63p13 65p13 67p13 69p13
. 71p13 73p13 75p13 77p13 79p13 81p13 83p13 85p13 87p13 89p13 91p14 95p14
. 98p14 100p14 103p14 107p14 111p14 116p14 119p14 122p14 125p14 128p14 131p14
. 134p14 137p14 140p14 143p14 146p14 149p14 152p14 155p14 158p14 161p14 164p14
. 169p14 174p14 33|24p13 27p13 29p13 34|23p13 29p13 31p13 36p13
39V13*new_Pen{29P9} 40>7 41>7
40p7 This{29P9}
41r7 color{12|16R9}
42V13*new_Pen{29P9} 43>7 44>7 45>7
43p7 This{29P9}
44r7 color{12|16R9}
45f7 width{float}
46V13*new_Pen{29P9} 47>7 48>7
47p7 This{29P9}
48p7 brush{11|18P9}
49V13*new_Pen{29P9} 50>7 51>7 52>7
50p7 This{29P9}
51p7 brush{11|18P9}
52f7 width{float}
53V13*Clone{34|13P9} 54^7 181b23
54p7 This(34R9)
55U14*Dispose 56^7 182b23
56p7 This(34R9)
57V13*get_Alignment{21|16E9} 58^7 183b23
58p7 This(34R9)
59V13*get_Brush{11|18P9} 60^7 184b23
60p7 This(34R9)
61V13*get_Color{12|16R9} 62^7 185b23
62p7 This(34R9)
63V13*get_CompoundArray{8|12P9} 64^7 186b23
64p7 This(34R9)
65V13*get_CustomEndCap{14|21P9} 66^7 187b23
66p7 This(34R9)
67V13*get_CustomStartCap{14|21P9} 68^7 188b23
68p7 This(34R9)
69V13*get_DashCap{15|16E9} 70^7 189b23
70p7 This(34R9)
71V13*get_DashOffset{float} 72^7 190b23
72p7 This(34R9)
73V13*get_DashPattern{8|12P9} 74^7 191b23
74p7 This(34R9)
75V13*get_DashStyle{16|16E9} 76^7 192b23
76p7 This(34R9)
77V13*get_EndCap{17|16E9} 78^7 193b23
78p7 This(34R9)
79V13*get_LineJoin{18|16E9} 80^7 194b23
80p7 This(34R9)
81V13*get_MiterLimit{float} 82^7 195b23
82p7 This(34R9)
83V13*get_PenType{22|16E9} 84^7 196b23
84p7 This(34R9)
85V13*get_StartCap{17|16E9} 86^7 197b23
86p7 This(34R9)
87V13*get_Transform{19|23P9} 88^7 198b23
88p7 This(34R9)
89V13*get_Width{float} 90^7 199b23
90p7 This(34R9)
91U14*MultiplyTransform 92^7 93>7 94>7
92p7 This(34R9)
93p7 matrix{19|23P9}
94e7 order{20|16E9}
95U14*MultiplyTransform 96^7 97>7 200b23
96p7 This(34R9)
97p7 matrix{19|23P9}
98U14*ResetTransform 99^7 201b23
99p7 This(34R9)
100U14*RotateTransform 101^7 102>7
101p7 This(34R9)
102f7 angle{float}
103U14*RotateTransform 104^7 105>7 106>7 202b23
104p7 This(34R9)
105f7 angle{float}
106e7 order{20|16E9}
107U14*ScaleTransform 108^7 109>7 110>7
108p7 This(34R9)
109f7 sx{float}
110f7 sy{float}
111U14*ScaleTransform 112^7 113>7 114>7 115>7 203b23
112p7 This(34R9)
113f7 sx{float}
114f7 sy{float}
115e7 order{20|16E9}
116U14*set_Alignment 117^7 118>7 204b23
117p7 This(34R9)
118e7 value{21|16E9}
119U14*set_Brush 120^7 121>7 205b23
120p7 This(34R9)
121p7 value{11|18P9}
122U14*set_Color 123^7 124>7 206b23
123p7 This(34R9)
124r7 value{12|16R9}
125U14*set_CompoundArray 126^7 127>7 207b23
126p7 This(34R9)
127a7 value{8|11A9}
128U14*set_CustomEndCap 129^7 130>7 208b23
129p7 This(34R9)
130p7 value{14|21P9}
131U14*set_CustomStartCap 132^7 133>7 209b23
132p7 This(34R9)
133p7 value{14|21P9}
134U14*set_DashCap 135^7 136>7 210b23
135p7 This(34R9)
136e7 value{15|16E9}
137U14*set_DashOffset 138^7 139>7 211b23
138p7 This(34R9)
139f7 value{float}
140U14*set_DashPattern 141^7 142>7 212b23
141p7 This(34R9)
142a7 value{8|11A9}
143U14*set_DashStyle 144^7 145>7 213b23
144p7 This(34R9)
145e7 value{16|16E9}
146U14*set_EndCap 147^7 148>7 214b23
147p7 This(34R9)
148e7 value{17|16E9}
149U14*set_LineJoin 150^7 151>7 215b23
150p7 This(34R9)
151e7 value{18|16E9}
152U14*set_MiterLimit 153^7 154>7 216b23
153p7 This(34R9)
154f7 value{float}
155U14*set_StartCap 156^7 157>7 217b23
156p7 This(34R9)
157e7 value{17|16E9}
158U14*set_Transform 159^7 160>7 218b23
159p7 This(34R9)
160p7 value{19|23P9}
161U14*set_Width 162^7 163>7 219b23
162p7 This(34R9)
163f7 value{float}
164U14*SetLineCap 165^7 166>7 167>7 168>7 220b23
165p7 This(34R9)
166e7 startCap{17|16E9}
167e7 endCap{17|16E9}
168e7 dashCap{15|16E9}
169U14*TranslateTransform 170^7 171>7 172>7 173>7
170p7 This(34R9)
171f7 dx{float}
172f7 dy{float}
173e7 order{20|16E9}
174U14*TranslateTransform 175^7 176>7 177>7 221b23
175p7 This(34R9)
176f7 dx{float}
177f7 dy{float}
X 30 mssyst-icloneable.ads
11K16*ICloneable 24|11w13 35r21 30|23e22
12R9*Typ 24|35r32
X 33 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 24|10w13 34r27 33|36e30
15R9*Typ 24|34r46
24V13*CreateObjRef{50|23P9}
27V13*GetLifetimeService{34|13P9}
29V13*InitializeLifetimeService{34|13P9}
X 34 mssyst-object.ads
11K16*Object 24|7w13 54r40 34|46e18
13P9*Ref(12R9) 24|54r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{60|51P9}
36V13*ToString{55|27P9}
X 50 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 55 mssyst-string.ads
27P9 Ref(integer)
X 60 mssyst-type_k.ads
51P9 Ref(integer)

