V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripprogressbar%s  mssyst-windows-forms-toolstripprogressbar.ads  6342d37d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.contentalignment%s  mssyst-drawing-contentalignment.ads  mssyst-drawing-contentalignment.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.anchorstyles%s  mssyst-windows-forms-anchorstyles.ads  mssyst-windows-forms-anchorstyles.ali
W mssyst.windows.forms.dockstyle%s  mssyst-windows-forms-dockstyle.ads  mssyst-windows-forms-dockstyle.ali
W mssyst.windows.forms.dragdropeffects%s  mssyst-windows-forms-dragdropeffects.ads  mssyst-windows-forms-dragdropeffects.ali
W mssyst.windows.forms.imagelayout%s  mssyst-windows-forms-imagelayout.ads  mssyst-windows-forms-imagelayout.ali
W mssyst.windows.forms.mergeaction%s  mssyst-windows-forms-mergeaction.ads  mssyst-windows-forms-mergeaction.ali
W mssyst.windows.forms.progressbarstyle%s  mssyst-windows-forms-progressbarstyle.ads  mssyst-windows-forms-progressbarstyle.ali
W mssyst.windows.forms.righttoleft%s  mssyst-windows-forms-righttoleft.ads  mssyst-windows-forms-righttoleft.ali
W mssyst.windows.forms.textimagerelation%s  mssyst-windows-forms-textimagerelation.ads  mssyst-windows-forms-textimagerelation.ali
W mssyst.windows.forms.toolstripcontrolhost%s  mssyst-windows-forms-toolstripcontrolhost.ads  mssyst-windows-forms-toolstripcontrolhost.ali
W mssyst.windows.forms.toolstripitemalignment%s  mssyst-windows-forms-toolstripitemalignment.ads  mssyst-windows-forms-toolstripitemalignment.ali
W mssyst.windows.forms.toolstripitemdisplaystyle%s  mssyst-windows-forms-toolstripitemdisplaystyle.ads  mssyst-windows-forms-toolstripitemdisplaystyle.ali
W mssyst.windows.forms.toolstripitemimagescaling%s  mssyst-windows-forms-toolstripitemimagescaling.ads  mssyst-windows-forms-toolstripitemimagescaling.ali
W mssyst.windows.forms.toolstripitemoverflow%s  mssyst-windows-forms-toolstripitemoverflow.ads  mssyst-windows-forms-toolstripitemoverflow.ali
W mssyst.windows.forms.toolstripitemplacement%s  mssyst-windows-forms-toolstripitemplacement.ads  mssyst-windows-forms-toolstripitemplacement.ali
W mssyst.windows.forms.toolstriptextdirection%s  mssyst-windows-forms-toolstriptextdirection.ads  mssyst-windows-forms-toolstriptextdirection.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-contentalignment.ads  20060131171430 648ba58e
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-mergeaction.ads  20060131171444 0c83e06a
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-progressbar.ads  20060131171446 f839150e
D mssyst-windows-forms-progressbarstyle.ads  20060131171446 83be3a64
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-textimagerelation.ads  20060131171446 00d8472a
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripcontrolhost.ads  20060131171446 25d6e14a
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstripitem.ads  20060131171436 aa7a7c77
D mssyst-windows-forms-toolstripitemalignment.ads  20060131171446 097d2277
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060131171446 28f7e9ad
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060131171446 b6d733c9
D mssyst-windows-forms-toolstripitemoverflow.ads  20060131171446 1e67956b
D mssyst-windows-forms-toolstripitemplacement.ads  20060131171446 b9617c94
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstripprogressbar.ads  20060131171448 35a4286d
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 122|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 122|7r6 10r6 11r6 24r6 28r6 29r6 30r6 33r6 37r6 38r6 39r6
. 41r6 43r6 44r6 47r6 49r6 52r6 53r6 54r6 55r9 62r20 63r14 71r14 74r15 77r15
. 80r15 83r15 86r15 89r15 92r15 95r15 98r15 100r33 102r33 110r33 116r33 118r33
. 128r15 131r15 134r15 137r15 140r15 143r15 146r15 149r15 152r15 155r15 158r15
. 176r15 179r15 227r5 229r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 122|11r13 63r21 98r22 152r22
X 11 mssyst-componentmodel-canceleventhandler.ads
24K31 CancelEventHandler 122|98r37 152r37
26P9 Ref(integer) 122|98r56 152r56
X 12 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{14|15P9}
42U14*remove_Disposed
X 13 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 122|11w28 63r36
13R9*Typ 122|63r47
X 14 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 15 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 18 mssyst-drawing.ads
6K16*Drawing 7e19 122|37r13 100r40 155r22
X 19 mssyst-drawing-color.ads
16R9 ValueType
X 20 mssyst-drawing-contentalignment.ads
15K24*ContentAlignment 72e36 122|37w21
X 21 mssyst-drawing-font.ads
23P9 Ref(integer)
X 24 mssyst-drawing-image.ads
34K24 Image 122|100r48 155r30
36P9 Ref(integer) 122|100r54 155r36
X 28 mssyst-drawing-rectangle.ads
18R9 ValueType
X 30 mssyst-drawing-size.ads
17R9 ValueType
X 31 mssyst-eventhandler.ads
24K16 EventHandler 122|83r22 86r22 89r22 92r22 95r22 137r22 140r22 143r22
. 146r22 149r22
26P9 Ref(integer) 122|83r35 86r35 89r35 92r35 95r35 137r35 140r35 143r35
. 146r35 149r35
X 39 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{58|23P9}
27V13*GetLifetimeService{41|13P9}
29V13*InitializeLifetimeService{41|13P9}
X 41 mssyst-object.ads
11K16*Object 46e18 122|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{68|51P9}
X 58 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 63 mssyst-string.ads
25K16 String 122|71r21 118r40 179r22
27P9 Ref(integer) 122|71r28 118r47 179r29
X 68 mssyst-type_k.ads
51P9 Ref(integer)
X 72 mssyst-windows.ads
6K16*Windows 9|6k9 72|7e19 122|10r13 24r13 28r13 29r13 30r13 33r13 38r13
. 39r13 41r13 43r13 44r13 47r13 49r13 52r13 53r13 54r13 55r16 62r27 74r22
. 77r22 80r22 102r40 110r40 116r40 128r22 131r22 134r22 158r22 176r22 227r12
. 229r27
X 73 mssyst-windows-forms.ads
6K24*Forms 72|6k16 73|7e25 122|10r21 24r21 28r21 29r21 30r21 33r21 38r21
. 39r21 41r21 43r21 44r21 47r21 49r21 52r21 53r21 54r21 55r24 62r35 74r30
. 77r30 80r30 102r48 110r48 116r48 128r30 131r30 134r30 158r30 176r30 227r20
. 229r35
X 75 mssyst-windows-forms-accessibleobject.ads
24P9 Ref(integer)
X 76 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 122|28w27
X 79 mssyst-windows-forms-anchorstyles.ads
15K30*AnchorStyles 66e38 122|30w27
X 82 mssyst-windows-forms-control.ads
77P9 Ref(integer)
X 83 mssyst-windows-forms-dockstyle.ads
15K30*DockStyle 66e35 122|39w27
X 84 mssyst-windows-forms-dragdropeffects.ads
15K30*DragDropEffects 68e41 122|24w27
X 89 mssyst-windows-forms-imagelayout.ads
15K30*ImageLayout 64e37 122|33w27 102r54 158r36
16E9*ValueType 21e12 122|102r66 158r48
X 92 mssyst-windows-forms-keyeventhandler.ads
24K30 KeyEventHandler 122|74r36 80r36 128r36 134r36
26P9 Ref(integer) 122|74r52 80r52 128r52 134r52
X 93 mssyst-windows-forms-keypresseventhandler.ads
24K30 KeyPressEventHandler 122|77r36 131r36
26P9 Ref(integer) 122|77r57 131r57
X 95 mssyst-windows-forms-mergeaction.ads
15K30*MergeAction 64e37 122|43w27
X 100 mssyst-windows-forms-padding.ads
16R9 ValueType
X 103 mssyst-windows-forms-progressbar.ads
74K30 ProgressBar 122|110r54
76P9 Ref(integer) 122|110r66
X 104 mssyst-windows-forms-progressbarstyle.ads
15K30*ProgressBarStyle 60e42 122|52w27 116r54 176r36
16E9*ValueType 19e15 122|116r71 176r53
X 107 mssyst-windows-forms-righttoleft.ads
15K30*RightToLeft 60e37 122|49w27
X 109 mssyst-windows-forms-textimagerelation.ads
15K30*TextImageRelation 64e43 122|54w27
X 110 mssyst-windows-forms-toolstrip.ads
97P9 Ref(integer)
X 111 mssyst-windows-forms-toolstripcontrolhost.ads
52K30*ToolStripControlHost 333e46 122|10w27 62r41
53R9*Typ 122|62r62
71U14*add_DisplayStyleChanged
74U14*add_Enter
77U14*add_GotFocus
89U14*add_Leave
92U14*add_LostFocus
101U14*Focus
103V13*get_BackColor{19|16R9}
109V13*get_CanSelect{boolean}
111V13*get_CausesValidation{boolean}
113V13*get_Control{82|77P9}
115V13*get_ControlAlign{20|16E9}
117V13*get_DisplayStyle{117|16E9}
119V13*get_DoubleClickEnabled{boolean}
121V13*get_Enabled{boolean}
123V13*get_Focused{boolean}
125V13*get_Font{21|23P9}
127V13*get_ForeColor{19|16R9}
129V13*get_Image{24|36P9}
131V13*get_ImageAlign{20|16E9}
133V13*get_ImageScaling{118|16E9}
135V13*get_ImageTransparentColor{19|16R9}
137V13*get_RightToLeft{107|16E9}
139V13*get_RightToLeftAutoMirrorImage{boolean}
141V13*get_Selected{boolean}
143V13*get_Site{15|16P9}
145V13*get_Size{30|17R9}
149V13*get_TextAlign{20|16E9}
151V13*get_TextDirection{124|16E9}
153V13*get_TextImageRelation{109|16E9}
155V13*GetPreferredSize{30|17R9}
158U14*remove_DisplayStyleChanged
161U14*remove_Enter
164U14*remove_GotFocus
176U14*remove_Leave
179U14*remove_LostFocus
188U14*ResetBackColor
190U14*ResetForeColor
192U14*set_BackColor
201U14*set_CausesValidation
204U14*set_ControlAlign
207U14*set_DisplayStyle
210U14*set_DoubleClickEnabled
213U14*set_Enabled
216U14*set_Font
219U14*set_ForeColor
222U14*set_Image
225U14*set_ImageAlign
228U14*set_ImageScaling
231U14*set_ImageTransparentColor
234U14*set_RightToLeft
237U14*set_RightToLeftAutoMirrorImage
240U14*set_Site
243U14*set_Size
249U14*set_TextAlign
252U14*set_TextDirection
255U14*set_TextImageRelation
X 115 mssyst-windows-forms-toolstripitem.ads
50P9*Ref(49R9)
60U14*add_AvailableChanged
63U14*add_BackColorChanged
66U14*add_Click
72U14*add_DoubleClick
75U14*add_DragDrop
78U14*add_DragEnter
81U14*add_DragLeave
84U14*add_DragOver
87U14*add_EnabledChanged
90U14*add_ForeColorChanged
93U14*add_GiveFeedback
99U14*add_MouseDown
102U14*add_MouseEnter
105U14*add_MouseHover
108U14*add_MouseLeave
111U14*add_MouseMove
114U14*add_MouseUp
120U14*add_Paint
123U14*add_QueryAccessibilityHelp
126U14*add_QueryContinueDrag
129U14*add_RightToLeftChanged
135U14*add_VisibleChanged
138V13*DoDragDrop{84|16E9}
142V13*get_AccessibilityObject{75|24P9}
144V13*get_AccessibleDefaultActionDescription{63|27P9}
146V13*get_AccessibleDescription{63|27P9}
148V13*get_AccessibleName{63|27P9}
150V13*get_AccessibleRole{76|16E9}
152V13*get_Alignment{116|16E9}
154V13*get_AllowDrop{boolean}
156V13*get_Anchor{79|16E9}
158V13*get_AutoSize{boolean}
160V13*get_AutoToolTip{boolean}
162V13*get_Available{boolean}
170V13*get_Bounds{28|18R9}
174V13*get_ContentRectangle{28|18R9}
178V13*get_Dock{83|16E9}
188V13*get_Height{integer}
194V13*get_ImageIndex{integer}
196V13*get_ImageKey{63|27P9}
202V13*get_IsDisposed{boolean}
204V13*get_IsOnDropDown{boolean}
206V13*get_IsOnOverflow{boolean}
208V13*get_Margin{100|16R9}
210V13*get_MergeAction{95|16E9}
212V13*get_MergeIndex{integer}
214V13*get_Name{63|27P9}
216V13*get_Overflow{119|16E9}
218V13*get_Owner{110|97P9}
220V13*get_OwnerItem{50P9}
222V13*get_Padding{100|16R9}
224V13*get_Placement{120|16E9}
226V13*get_Pressed{boolean}
236V13*get_Tag{41|13P9}
246V13*get_ToolTipText{63|27P9}
248V13*get_Visible{boolean}
250V13*get_Width{integer}
252V13*GetCurrentParent{110|97P9}
257U14*Invalidate
260U14*Invalidate
262U14*PerformClick
264U14*remove_AvailableChanged
267U14*remove_BackColorChanged
270U14*remove_Click
276U14*remove_DoubleClick
279U14*remove_DragDrop
282U14*remove_DragEnter
285U14*remove_DragLeave
288U14*remove_DragOver
291U14*remove_EnabledChanged
294U14*remove_ForeColorChanged
297U14*remove_GiveFeedback
303U14*remove_MouseDown
306U14*remove_MouseEnter
309U14*remove_MouseHover
312U14*remove_MouseLeave
315U14*remove_MouseMove
318U14*remove_MouseUp
324U14*remove_Paint
327U14*remove_QueryAccessibilityHelp
330U14*remove_QueryContinueDrag
333U14*remove_RightToLeftChanged
339U14*remove_VisibleChanged
344U14*ResetDisplayStyle
346U14*ResetFont
350U14*ResetImage
352U14*ResetMargin
354U14*ResetPadding
356U14*ResetRightToLeft
358U14*ResetTextDirection
360U14*Select_k
362U14*set_AccessibleDefaultActionDescription
365U14*set_AccessibleDescription
368U14*set_AccessibleName
371U14*set_AccessibleRole
374U14*set_Alignment
377U14*set_AllowDrop
380U14*set_Anchor
383U14*set_AutoSize
386U14*set_AutoToolTip
389U14*set_Available
404U14*set_Dock
419U14*set_Height
428U14*set_ImageIndex
431U14*set_ImageKey
440U14*set_Margin
443U14*set_MergeAction
446U14*set_MergeIndex
449U14*set_Name
452U14*set_Overflow
455U14*set_Owner
458U14*set_Padding
470U14*set_Tag
485U14*set_ToolTipText
488U14*set_Visible
491U14*set_Width
494V13*ToString{63|27P9}
X 116 mssyst-windows-forms-toolstripitemalignment.ads
15K30*ToolStripItemAlignment 58e48 122|29w27
X 117 mssyst-windows-forms-toolstripitemdisplaystyle.ads
15K30*ToolStripItemDisplayStyle 62e51 122|38w27
X 118 mssyst-windows-forms-toolstripitemimagescaling.ads
15K30*ToolStripItemImageScaling 58e51 122|41w27
X 119 mssyst-windows-forms-toolstripitemoverflow.ads
15K30*ToolStripItemOverflow 60e47 122|44w27
X 120 mssyst-windows-forms-toolstripitemplacement.ads
15K30*ToolStripItemPlacement 60e48 122|47w27
X 122 mssyst-windows-forms-toolstripprogressbar.ads
55K30*ToolStripProgressBar 73|6k24 122|227l26 227e46 229r41
56R9*Typ 57r27 62c9 73r21 76r21 79r21 82r21 85r21 88r21 91r21 94r21 97r21
. 100r21 102r21 104r21 106r21 108r21 110r21 112r21 114r21 116r21 118r21 120r21
. 122r21 125r21 127r21 130r21 133r21 136r21 139r21 142r21 145r21 148r21 151r21
. 154r21 157r21 160r21 163r21 166r21 169r21 172r21 175r21 178r21 181r21 184r27
57P9*Ref(56R9) 58r34 59r47 68r14 68r34 70r14 71r40
58P9*Ref_addrof(57P9)
59A9*Ref_Arr(57P9) 60r33
60P9*Ref_Array(59A9) 61r40
61P9*Ref_Array_addrof(60P9)
62R9*Typ<111|59R9> 12|33P14 36p14 38p13 42P14 39|24p13 27p13 29p13 41|23p13
. 29p13 31p13 111|71P14 74p14 77p14 89p14 92p14 101p14 103P13 109P13 111p13
. 113p13 115p13 117P13 119P13 121P13 123p13 125P13 127P13 129P13 131P13 133P13
. 135P13 137P13 139P13 141P13 143P13 145P13 149P13 151P13 153P13 155P13 158P14
. 161p14 164p14 176p14 179p14 188P14 190P14 192P14 201p14 204p14 207P14 210P14
. 213P14 216P14 219P14 222P14 225P14 228P14 231P14 234P14 237P14 240P14 243P14
. 249P14 252P14 255P14 115|60p14 63p14 66p14 72p14 75p14 78p14 81p14 84p14
. 87p14 90p14 93p14 99p14 102p14 105p14 108p14 111p14 114p14 120p14 123p14
. 126p14 129p14 135p14 138p13 142p13 144p13 146p13 148p13 150p13 152p13 154p13
. 156p13 158p13 160p13 162p13 170p13 174p13 178p13 188p13 194p13 196p13 202p13
. 204p13 206p13 208p13 210p13 212p13 214p13 216p13 218p13 220p13 222p13 224p13
. 226p13 236p13 246p13 248p13 250p13 252p13 257p14 260p14 262p14 264p14 267p14
. 270p14 276p14 279p14 282p14 285p14 288p14 291p14 294p14 297p14 303p14 306p14
. 309p14 312p14 315p14 318p14 324p14 327p14 330p14 333p14 339p14 344p14 346p14
. 350p14 352p14 354p14 356p14 358p14 360p14 362p14 365p14 368p14 371p14 374p14
. 377p14 380p14 383p14 386p14 389p14 404p14 419p14 428p14 431p14 440p14 443p14
. 446p14 449p14 452p14 455p14 458p14 470p14 485p14 488p14 491p14 494P13 122|66e14
. 72P14 75P14 78P14 81P14 84P14 87p14 90P14 93P14 96P14 99P13 101P13 103p13
. 105p13 107p13 109p13 111p13 113p13 115p13 117P13 119p13 121p14 124p14 126P14
. 129P14 132P14 135P14 138P14 141p14 144P14 147P14 150P14 153P14 156P14 159p14
. 162p14 165p14 168p14 171p14 174p14 177P14 180p14
67V13*new_ToolStripProgressBar{57P9} 68>7
68p7 This{57P9}
69V13*new_ToolStripProgressBar{57P9} 70>7 71>7
70p7 This{57P9}
71p7 name{63|27P9}
72U14*add_KeyDown 73^7 74>7 186b23
73p7 This(62R9)
74p7 value{92|26P9}
75U14*add_KeyPress 76^7 77>7 187b23
76p7 This(62R9)
77p7 value{93|26P9}
78U14*add_KeyUp 79^7 80>7 188b23
79p7 This(62R9)
80p7 value{92|26P9}
81U14*add_LocationChanged 82^7 83>7 189b23
82p7 This(62R9)
83p7 value{31|26P9}
84U14*add_OwnerChanged 85^7 86>7 190b23
85p7 This(62R9)
86p7 value{31|26P9}
87U14*add_RightToLeftLayoutChanged 88^7 89>7 191b23
88p7 This(62R9)
89p7 value{31|26P9}
90U14*add_TextChanged 91^7 92>7 192b23
91p7 This(62R9)
92p7 value{31|26P9}
93U14*add_Validated 94^7 95>7 193b23
94p7 This(62R9)
95p7 value{31|26P9}
96U14*add_Validating 97^7 98>7 194b23
97p7 This(62R9)
98p7 value{11|26P9}
99V13*get_BackgroundImage{24|36P9} 100^7 195b23
100p7 This(62R9)
101V13*get_BackgroundImageLayout{89|16E9} 102^7 196b23
102p7 This(62R9)
103V13*get_MarqueeAnimationSpeed{integer} 104^7 197b23
104p7 This(62R9)
105V13*get_Maximum{integer} 106^7 198b23
106p7 This(62R9)
107V13*get_Minimum{integer} 108^7 199b23
108p7 This(62R9)
109V13*get_ProgressBar{103|76P9} 110^7 200b23
110p7 This(62R9)
111V13*get_RightToLeftLayout{boolean} 112^7 201b23
112p7 This(62R9)
113V13*get_Step{integer} 114^7 202b23
114p7 This(62R9)
115V13*get_Style{104|16E9} 116^7 203b23
116p7 This(62R9)
117V13*get_Text{63|27P9} 118^7 204b23
118p7 This(62R9)
119V13*get_Value{integer} 120^7 205b23
120p7 This(62R9)
121U14*Increment 122^7 123>7 206b23
122p7 This(62R9)
123i7 value{integer}
124U14*PerformStep 125^7 207b23
125p7 This(62R9)
126U14*remove_KeyDown 127^7 128>7 208b23
127p7 This(62R9)
128p7 value{92|26P9}
129U14*remove_KeyPress 130^7 131>7 209b23
130p7 This(62R9)
131p7 value{93|26P9}
132U14*remove_KeyUp 133^7 134>7 210b23
133p7 This(62R9)
134p7 value{92|26P9}
135U14*remove_LocationChanged 136^7 137>7 211b23
136p7 This(62R9)
137p7 value{31|26P9}
138U14*remove_OwnerChanged 139^7 140>7 212b23
139p7 This(62R9)
140p7 value{31|26P9}
141U14*remove_RightToLeftLayoutChanged 142^7 143>7 213b23
142p7 This(62R9)
143p7 value{31|26P9}
144U14*remove_TextChanged 145^7 146>7 214b23
145p7 This(62R9)
146p7 value{31|26P9}
147U14*remove_Validated 148^7 149>7 215b23
148p7 This(62R9)
149p7 value{31|26P9}
150U14*remove_Validating 151^7 152>7 216b23
151p7 This(62R9)
152p7 value{11|26P9}
153U14*set_BackgroundImage 154^7 155>7 217b23
154p7 This(62R9)
155p7 value{24|36P9}
156U14*set_BackgroundImageLayout 157^7 158>7 218b23
157p7 This(62R9)
158e7 value{89|16E9}
159U14*set_MarqueeAnimationSpeed 160^7 161>7 219b23
160p7 This(62R9)
161i7 value{integer}
162U14*set_Maximum 163^7 164>7 220b23
163p7 This(62R9)
164i7 value{integer}
165U14*set_Minimum 166^7 167>7 221b23
166p7 This(62R9)
167i7 value{integer}
168U14*set_RightToLeftLayout 169^7 170>7 222b23
169p7 This(62R9)
170b7 value{boolean}
171U14*set_Step 172^7 173>7 223b23
172p7 This(62R9)
173i7 value{integer}
174U14*set_Style 175^7 176>7 224b23
175p7 This(62R9)
176e7 value{104|16E9}
177U14*set_Text 178^7 179>7 225b23
178p7 This(62R9)
179p7 value{63|27P9}
180U14*set_Value 181^7 182>7 226b23
181p7 This(62R9)
182i7 value{integer}
X 124 mssyst-windows-forms-toolstriptextdirection.ads
15K30*ToolStripTextDirection 122|53w27 124|62e48

