V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  08b09243 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 12r6 15r9 157r16 160r13 164r32 166r32 169r18 169r53
. 171r32 174r16 175r18 175r53 178r16 178r42 186r5 188r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 40|169r25 175r25
14P9 Ref(integer) 40|169r41 175r41
X 13 mssyst-object.ads
11K16*Object 46e18 40|7w13 157r23 160r20
12R9*Typ 20e14
13P9*Ref(12R9) 40|157r30 160r27
X 29 mssyst-string.ads
25K16 String 40|169r60 171r39 174r23 175r60 178r23 178r49
27P9 Ref(integer) 40|169r67 171r46 174r30 175r67 178r30 178r56
X 34 mssyst-type_k.ads
49K16 Type_k 40|164r39
51P9 Ref(integer) 40|164r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 40|12w13 166r39
15E9*ValueType 33e14 40|166r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 40|15r16 186r12 188r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 40|15r24 186r20 188r35
X 40 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 39|6k24 40|186l26 186e40 188r41
16E9*ValueType 82e21 83r29 84r8 151r54 153r40 156r14 159r14 162r14 164r14
. 166r14 168r14 171r14 173r14 177r14
17n7*Default{16E9} 85r7
18n7*None{16E9} 86r7
19n7*TitleBar{16E9} 87r7
20n7*MenuBar{16E9} 88r7
21n7*ScrollBar{16E9} 89r7
22n7*Grip{16E9} 90r7
23n7*Sound{16E9} 91r7
24n7*Cursor{16E9} 92r7
25n7*Caret{16E9} 93r7
26n7*Alert{16E9} 94r7
27n7*Window{16E9} 95r7
28n7*Client{16E9} 96r7
29n7*MenuPopup{16E9} 97r7
30n7*MenuItem{16E9} 98r7
31n7*ToolTip{16E9} 99r7
32n7*Application{16E9} 100r7
33n7*Document{16E9} 101r7
34n7*Pane{16E9} 102r7
35n7*Chart{16E9} 103r7
36n7*Dialog{16E9} 104r7
37n7*Border{16E9} 105r7
38n7*Grouping{16E9} 106r7
39n7*Separator{16E9} 107r7
40n7*ToolBar{16E9} 108r7
41n7*StatusBar{16E9} 109r7
42n7*Table{16E9} 110r7
43n7*ColumnHeader{16E9} 111r7
44n7*RowHeader{16E9} 112r7
45n7*Column{16E9} 113r7
46n7*Row{16E9} 114r7
47n7*Cell{16E9} 115r7
48n7*Link{16E9} 116r7
49n7*HelpBalloon{16E9} 117r7
50n7*Character{16E9} 118r7
51n7*List{16E9} 119r7
52n7*ListItem{16E9} 120r7
53n7*Outline{16E9} 121r7
54n7*OutlineItem{16E9} 122r7
55n7*PageTab{16E9} 123r7
56n7*PropertyPage{16E9} 124r7
57n7*Indicator{16E9} 125r7
58n7*Graphic{16E9} 126r7
59n7*StaticText{16E9} 127r7
60n7*Text{16E9} 128r7
61n7*PushButton{16E9} 129r7
62n7*CheckButton{16E9} 130r7
63n7*RadioButton{16E9} 131r7
64n7*ComboBox{16E9} 132r7
65n7*DropList{16E9} 133r7
66n7*ProgressBar{16E9} 134r7
67n7*Dial{16E9} 135r7
68n7*HotkeyField{16E9} 136r7
69n7*Slider{16E9} 137r7
70n7*SpinButton{16E9} 138r7
71n7*Diagram{16E9} 139r7
72n7*Animation{16E9} 140r7
73n7*Equation{16E9} 141r7
74n7*ButtonDropDown{16E9} 142r7
75n7*ButtonMenu{16E9} 143r7
76n7*ButtonDropDownGrid{16E9} 144r7
77n7*WhiteSpace{16E9} 145r7
78n7*PageTabList{16E9} 146r7
79n7*Clock{16E9} 147r7
80n7*SplitButton{16E9} 148r7
81n7*IpAddress{16E9} 149r7
82n7*OutlineButton{16E9} 150r7
151A9*ValueType_Arr(16E9) 152r39
152P9*ValueType_Array(151A9) 154r46
153P9*ValueType_addrof(16E9)
154P9*ValueType_array_addrof(152P9)
155V13*CompareTo{integer} 156>7 157>7 180b23
156e7 This{16E9}
157p7 target{13|13P9}
158V13*Equals{boolean} 159>7 160>7 181b23
159e7 This{16E9}
160p7 obj{13|13P9}
161V13*GetHashCode{integer} 162>7 182b23
162e7 This{16E9}
163V13*GetType{34|51P9} 164>7 183b23
164e7 This{16E9}
165V13*GetTypeCode{35|15E9} 166>7 184b23
166e7 This{16E9}
167V13*ToString{29|27P9} 168>7 169>7
168e7 This{16E9}
169p7 provider{12|14P9}
170V13*ToString{29|27P9} 171>7
171e7 This{16E9}
172V13*ToString{29|27P9} 173>7 174>7 175>7
173e7 This{16E9}
174p7 format{29|27P9}
175p7 provider{12|14P9}
176V13*ToString{29|27P9} 177>7 178>7 185b23
177e7 This{16E9}
178p7 format{29|27P9}

