V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.emit.operandtype%s  mssyst-reflection-emit-operandtype.ads  3dd6bb4e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.emit%s  mssyst-reflection-emit.ads  mssyst-reflection-emit.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-emit.ads  20060131165240 4afd7e34
D mssyst-reflection-emit-operandtype.ads  20060131171408 79de045f
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 18|7r6 12r6 15r9 61r16 64r13 68r32 70r32 73r18 73r53 75r32
. 78r16 79r18 79r53 82r16 82r42 90r5 92r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 18|73r25 79r25
14P9 Ref(integer) 18|73r41 79r41
X 13 mssyst-object.ads
11K16*Object 46e18 18|7w13 61r23 64r20
12R9*Typ 20e14
13P9*Ref(12R9) 18|61r30 64r27
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 18|15r16 90r12 92r27
X 17 mssyst-reflection-emit.ads
6K27*Emit 14|6k16 17|7e27 18|15r27 90r23 92r38
X 18 mssyst-reflection-emit-operandtype.ads
15K32*OperandType 17|6k27 18|90l28 90e39 92r43
16E9*ValueType 34e22 35r29 36r8 55r54 57r40 60r14 63r14 66r14 68r14 70r14
. 72r14 75r14 77r14 81r14
17n7*InlineBrTarget{16E9} 37r7
18n7*InlineField{16E9} 38r7
19n7*InlineI{16E9} 39r7
20n7*InlineI8{16E9} 40r7
21n7*InlineMethod{16E9} 41r7
22n7*InlineNone{16E9} 42r7
23n7*InlinePhi{16E9} 43r7
24n7*InlineR{16E9} 44r7
25n7*InlineSig{16E9} 45r7
26n7*InlineString{16E9} 46r7
27n7*InlineSwitch{16E9} 47r7
28n7*InlineTok{16E9} 48r7
29n7*InlineType{16E9} 49r7
30n7*InlineVar{16E9} 50r7
31n7*ShortInlineBrTarget{16E9} 51r7
32n7*ShortInlineI{16E9} 52r7
33n7*ShortInlineR{16E9} 53r7
34n7*ShortInlineVar{16E9} 54r7
55A9*ValueType_Arr(16E9) 56r39
56P9*ValueType_Array(55A9) 58r46
57P9*ValueType_addrof(16E9)
58P9*ValueType_array_addrof(56P9)
59V13*CompareTo{integer} 60>7 61>7 84b23
60e7 This{16E9}
61p7 target{13|13P9}
62V13*Equals{boolean} 63>7 64>7 85b23
63e7 This{16E9}
64p7 obj{13|13P9}
65V13*GetHashCode{integer} 66>7 86b23
66e7 This{16E9}
67V13*GetType{36|51P9} 68>7 87b23
68e7 This{16E9}
69V13*GetTypeCode{37|15E9} 70>7 88b23
70e7 This{16E9}
71V13*ToString{31|27P9} 72>7 73>7
72e7 This{16E9}
73p7 provider{12|14P9}
74V13*ToString{31|27P9} 75>7
75e7 This{16E9}
76V13*ToString{31|27P9} 77>7 78>7 79>7
77e7 This{16E9}
78p7 format{31|27P9}
79p7 provider{12|14P9}
80V13*ToString{31|27P9} 81>7 82>7 89b23
81e7 This{16E9}
82p7 format{31|27P9}
X 31 mssyst-string.ads
25K16 String 18|73r60 75r39 78r23 79r60 82r23 82r49
27P9 Ref(integer) 18|73r67 75r46 78r30 79r67 82r30 82r56
X 36 mssyst-type_k.ads
49K16 Type_k 18|68r39
51P9 Ref(integer) 18|68r46
X 37 mssyst-typecode.ads
14K16*TypeCode 18|12w13 70r39 37|89e20
15E9*ValueType 18|70r48 37|33e14

