V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.variant%s  mssyst-windows-forms-nativemethods-variant.ads  73707e4d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-variant.ads  20060131171444 b1f0cb1f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5 21r12 23r19 25r19 27r19 29r15 31r15 46r33
20I9*int16<short_integer> 40|21r23 23r30 25r30 27r30
52M9*native_int 40|29r26 31r26 46r44
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 13r9 20r20 39r13 39r39 48r33 58r5 60r20
X 12 mssyst-object.ads
11K16*Object 46e18 40|7w13 10w13 20r27 39r20 48r40
12R9*Typ 20e14 40|20r34
13P9*Ref(12R9) 40|39r27 48r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{33|51P9}
36V13*ToString{28|27P9}
X 28 mssyst-string.ads
27P9 Ref(integer)
X 33 mssyst-type_k.ads
51P9 Ref(integer)
X 37 mssyst-windows.ads
6K16*Windows 6|6k9 37|7e19 40|13r16 39r46 58r12 60r27
X 38 mssyst-windows-forms.ads
6K24*Forms 37|6k16 38|7e25 40|13r24 39r54 58r20 60r35
X 39 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 38|6k24 39|7e39 40|13r30 39r60 58r26 60r41
X 40 mssyst-windows-forms-nativemethods-variant.ads
13K44*VARIANT 39|6k30 40|39r74 58l40 58e47 60r55
14R9*Typ 15r27 20c9 37r21 41r21 43r21 46r21 48r21 50r27
15P9*Ref(14R9) 16r34 17r47 35r14 35r34 39r82
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 40|33e14 36p14 40p13 42p14 45p13
. 47p13
21i7*vt{5|20I9}
23i7*reserved1{5|20I9}
25i7*reserved2{5|20I9}
27i7*reserved3{5|20I9}
29m7*data1{5|52M9}
31m7*data2{5|52M9}
34V13*new_VARIANT{15P9} 35>7 51r28
35p7 This{15P9}
36U14*Clear 37^7 52b23
37p7 This(20R9)
38V13*FromObject{15P9} 39>7 53b23
39p7 var{12|13P9}
40V13*get_Byref{boolean} 41^7 54b23
41p7 This(20R9)
42U14*SetLong 43^7 44>7 55b23
43p7 This(20R9)
44i7 lVal{long_long_integer}
45V13*ToCoTaskMemPtr{5|52M9} 46^7 56b23
46p7 This(20R9)
47V13*ToObject{12|13P9} 48^7 57b23
48p7 This(20R9)

