V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.iextender%s  mssyst-windows-forms-unsafenativemethods-iextender.ads  bce46822 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-iextender.ads  20060131171436 8cec7237
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5 29r33
52M9*native_int 43|29r44
X 9 mssyst.ads
6K9*MSSyst 7e11 43|7r6 12r9 23r33 33r33 35r33 46r14 47r13 48r15 49r16 96r5
. 98r20
X 15 mssyst-object.ads
11K16*Object 46e18 43|7w13 23r40 35r40 46r21 47r20 48r22 49r23
12R9*Typ 20e14
13P9*Ref(12R9) 43|23r47 35r47 46r28 47r27 48r29 49r30
X 31 mssyst-string.ads
25K16 String 43|33r40
27P9 Ref(integer) 43|33r47
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 43|12r16 96r12 98r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 43|12r24 96r20 98r35
X 42 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 42|7e45 43|12r30 96r26 98r41
X 43 mssyst-windows-forms-unsafenativemethods-iextender.ads
12K50*IExtender 42|6k30 43|96l46 96e55 98r61
13R9*Typ 14r27 19c9 21r21 23r21 25r21 27r21 29r21 31r21 33r21 35r21 37r21
. 39r21 41r21 43r21 45r21 51r21 54r21 57r21 60r21 63r21 66r21 69r21 72r21
14P9*Ref(13R9) 15r34 16r47
15P9*Ref_addrof(14P9)
16A9*Ref_Arr(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ 20p13 22p13 24p13 26p13 28p13 30p13 32p13 34p13 36p13 38p13 40p13
. 42p13 44p14 50p14 53p14 56p14 59p14 62p14 65p14 68p14 71p14
20y13*get_Align{integer} 21^7 75b23
21p7 This(19R9)
22y13*get_Container{15|13P9} 23^7 76b23
23p7 This(19R9)
24y13*get_Enabled{boolean} 25^7 77b23
25p7 This(19R9)
26y13*get_Height{integer} 27^7 78b23
27p7 This(19R9)
28y13*get_Hwnd{8|52M9} 29^7 79b23
29p7 This(19R9)
30y13*get_Left{integer} 31^7 80b23
31p7 This(19R9)
32y13*get_Name{31|27P9} 33^7 81b23
33p7 This(19R9)
34y13*get_Parent{15|13P9} 35^7 82b23
35p7 This(19R9)
36y13*get_TabStop{boolean} 37^7 83b23
37p7 This(19R9)
38y13*get_Top{integer} 39^7 84b23
39p7 This(19R9)
40y13*get_Visible{boolean} 41^7 85b23
41p7 This(19R9)
42y13*get_Width{integer} 43^7 86b23
43p7 This(19R9)
44x14*Move 45^7 46>7 47>7 48>7 49>7 87b23
45p7 This(19R9)
46p7 left{15|13P9}
47p7 top{15|13P9}
48p7 width{15|13P9}
49p7 height{15|13P9}
50x14*set_Align 51^7 52>7 88b23
51p7 This(19R9)
52i7 value{integer}
53x14*set_Enabled 54^7 55>7 89b23
54p7 This(19R9)
55b7 value{boolean}
56x14*set_Height 57^7 58>7 90b23
57p7 This(19R9)
58i7 value{integer}
59x14*set_Left 60^7 61>7 91b23
60p7 This(19R9)
61i7 value{integer}
62x14*set_TabStop 63^7 64>7 92b23
63p7 This(19R9)
64b7 value{boolean}
65x14*set_Top 66^7 67>7 93b23
66p7 This(19R9)
67i7 value{integer}
68x14*set_Visible 69^7 70>7 94b23
69p7 This(19R9)
70b7 value{boolean}
71x14*set_Width 72^7 73>7 95b23
72p7 This(19R9)
73i7 value{integer}

