V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ilockbytes%s  mssyst-windows-forms-unsafenativemethods-ilockbytes.ads  917ebf87 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-statstg.ads  20060131171444 169ebad8
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ilockbytes.ads  20060131171436 a176a592
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 45|8w6 9r5 29r12 31r17 47r12 49r20
34A9*int32_arr(integer) 45|31r28 49r31
52M9*native_int 45|29r23 47r23
X 9 mssyst.ads
6K9*MSSyst 7e11 45|7r6 11r9 37r18 58r5 60r20
X 15 mssyst-object.ads
11K16*Object 46e18 45|7w13
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 45|11r16 37r25 58r12 60r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 45|11r24 37r33 58r20 60r35
X 42 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 45|37r39
X 43 mssyst-windows-forms-nativemethods-statstg.ads
13K44 STATSTG 45|37r53
15P9 Ref(integer) 45|37r61
X 44 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 44|7e45 45|11r30 58r26 60r41
X 45 mssyst-windows-forms-unsafenativemethods-ilockbytes.ads
11K50*ILockBytes 44|6k30 45|58l46 58e56 60r61
12R9*Typ 13r27 18c9 20r21 22r21 27r21 33r21 36r21 40r21 45r21
13P9*Ref(12R9) 14r34 15r47
14P9*Ref_addrof(13P9)
15A9*Ref_Arr(13P9) 16r33
16P9*Ref_Array(15A9) 17r40
17P9*Ref_Array_addrof(16P9)
18H9*Typ 19p14 21p14 26p14 32p14 35p14 39p14 44p14
19x14*Flush 20^7 51b23
20p7 This(18R9)
21x14*LockRegion 22^7 23>7 24>7 25>7 52b23
22p7 This(18R9)
23i7 libOffset{long_long_integer}
24i7 cb{long_long_integer}
25i7 dwLockType{integer}
26x14*ReadAt 27^7 28>7 29>7 30>7 31>7 53b23
27p7 This(18R9)
28i7 ulOffset{long_long_integer}
29m7 pv{8|52M9}
30i7 cb{integer}
31a7 pcbRead{8|34A9}
32x14*SetSize 33^7 34>7 54b23
33p7 This(18R9)
34i7 cb{long_long_integer}
35x14*Stat 36^7 37>7 38>7 55b23
36p7 This(18R9)
37p7 pstatstg{43|15P9}
38i7 grfStatFlag{integer}
39x14*UnlockRegion 40^7 41>7 42>7 43>7 56b23
40p7 This(18R9)
41i7 libOffset{long_long_integer}
42i7 cb{long_long_integer}
43i7 dwLockType{integer}
44x14*WriteAt 45^7 46>7 47>7 48>7 49>7 57b23
45p7 This(18R9)
46i7 ulOffset{long_long_integer}
47m7 pv{8|52M9}
48i7 cb{integer}
49a7 pcbWritten{8|34A9}

