V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.sortedlist%s  mssyst-collections-sortedlist.ads  67b6ef84 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-icomparer.ads  20060131171354 0f31882d
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-collections-sortedlist.ads  20060131171358 817afdf4
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 12r6 13r6 20r9 27r20 28r14 29r14 30r14 41r18
. 44r18 48r11 51r11 52r18 55r13 56r15 60r33 63r13 66r13 69r15 72r17 86r13
. 86r39 88r33 90r33 92r33 95r31 97r33 100r31 102r33 104r33 107r13 110r15
. 113r13 122r13 123r15 127r15 129r14 129r56 165r5 167r20
X 10 mssyst-array_k.ads
18K16 Array_k 18|72r24
20P9 Ref(integer) 18|72r32
X 11 mssyst-collections.ads
6K16*Collections 9|6k9 11|7e23 18|11r13 12r13 20r16 28r21 29r21 41r25 44r25
. 48r18 51r18 52r25 88r40 92r40 97r40 102r40 104r40 129r21 129r63 165r12
. 167r27
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 18|12w25 29r33 88r52 92r52
13R9*Typ 18|29r45
14P9*Ref(13R9) 18|88r64 92r64
X 13 mssyst-collections-icomparer.ads
11K28 IComparer 18|41r37 44r37 52r37
13P9 Ref(integer) 18|41r47 44r47 52r47
X 14 mssyst-collections-idictionary.ads
13K28*IDictionary 62e35 18|11w25 28r33 48r30 51r30
14R9*Typ 18|28r45
15P9*Ref(14R9) 18|48r42 51r42
X 15 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 18|97r52
15P9 Ref(integer) 18|97r74
X 17 mssyst-collections-ilist.ads
12K28 IList 18|102r52 104r52
14P9 Ref(integer) 18|102r58 104r58
X 18 mssyst-collections-sortedlist.ads
20K28*SortedList 11|6k16 18|129r33 129r75 165l24 165e34 167r39
21R9*Typ 22r27 27c9 54r21 58r21 60r21 62r21 65r21 68r21 71r21 75r21 77r21
. 79r21 81r21 83r21 85r21 88r21 90r21 92r21 94r21 97r21 99r21 102r21 104r21
. 106r21 109r21 112r21 115r21 118r21 121r21 125r21 131r21 133r27
22P9*Ref(21R9) 23r34 24r47 35r14 35r34 37r14 38r41 40r14 41r59 43r14 45r34
. 47r14 48r54 50r14 52r59 129r44 129r86
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<24|18R9> 33e14 53P14 57P14 59P13 61P13 64p13 67p13 70P14 74p13 76P13
. 78P13 80P13 82P13 84P13 87P13 89P13 91P13 93p13 96P13 98p13 101p13 103p13
. 105p13 108p13 111P14 114p14 117p14 120P14 124p14 130p14 24|23p13 29p13
. 31p13 36p13
34V13*new_SortedList{22P9} 35>7
35p7 This{22P9}
36V13*new_SortedList{22P9} 37>7 38>7
37p7 This{22P9}
38i7 initialCapacity{integer}
39V13*new_SortedList{22P9} 40>7 41>7
40p7 This{22P9}
41p7 comparer{13|13P9}
42V13*new_SortedList{22P9} 43>7 44>7 45>7
43p7 This{22P9}
44p7 comparer{13|13P9}
45i7 capacity{integer}
46V13*new_SortedList{22P9} 47>7 48>7
47p7 This{22P9}
48p7 d{14|15P9}
49V13*new_SortedList{22P9} 50>7 51>7 52>7
50p7 This{22P9}
51p7 d{14|15P9}
52p7 comparer{13|13P9}
53U14*Add 54^7 55>7 56>7 135b23
54p7 This(27R9)
55p7 key{24|13P9}
56p7 value{24|13P9}
57U14*Clear 58^7 136b23
58p7 This(27R9)
59V13*Clone{24|13P9} 60^7 137b23
60p7 This(27R9)
61V13*Contains{boolean} 62^7 63>7 138b23
62p7 This(27R9)
63p7 key{24|13P9}
64V13*ContainsKey{boolean} 65^7 66>7 139b23
65p7 This(27R9)
66p7 key{24|13P9}
67V13*ContainsValue{boolean} 68^7 69>7 140b23
68p7 This(27R9)
69p7 value{24|13P9}
70U14*CopyTo 71^7 72>7 73>7 141b23
71p7 This(27R9)
72p7 array_k{10|20P9}
73i7 arrayIndex{integer}
74V13*get_Capacity{integer} 75^7 142b23
75p7 This(27R9)
76V13*get_Count{integer} 77^7 143b23
77p7 This(27R9)
78V13*get_IsFixedSize{boolean} 79^7 144b23
79p7 This(27R9)
80V13*get_IsReadOnly{boolean} 81^7 145b23
81p7 This(27R9)
82V13*get_IsSynchronized{boolean} 83^7 146b23
83p7 This(27R9)
84V13*get_Item{24|13P9} 85^7 86>7 147b23
85p7 This(27R9)
86p7 key{24|13P9}
87V13*get_Keys{12|14P9} 88^7 148b23
88p7 This(27R9)
89V13*get_SyncRoot{24|13P9} 90^7 149b23
90p7 This(27R9)
91V13*get_Values{12|14P9} 92^7 150b23
92p7 This(27R9)
93V13*GetByIndex{24|13P9} 94^7 95>7 151b23
94p7 This(27R9)
95i7 index{integer}
96V13*GetEnumerator{15|15P9} 97^7 152b23
97p7 This(27R9)
98V13*GetKey{24|13P9} 99^7 100>7 153b23
99p7 This(27R9)
100i7 index{integer}
101V13*GetKeyList{17|14P9} 102^7 154b23
102p7 This(27R9)
103V13*GetValueList{17|14P9} 104^7 155b23
104p7 This(27R9)
105V13*IndexOfKey{integer} 106^7 107>7 156b23
106p7 This(27R9)
107p7 key{24|13P9}
108V13*IndexOfValue{integer} 109^7 110>7 157b23
109p7 This(27R9)
110p7 value{24|13P9}
111U14*Remove 112^7 113>7 158b23
112p7 This(27R9)
113p7 key{24|13P9}
114U14*RemoveAt 115^7 116>7 159b23
115p7 This(27R9)
116i7 index{integer}
117U14*set_Capacity 118^7 119>7 160b23
118p7 This(27R9)
119i7 value{integer}
120U14*set_Item 121^7 122>7 123>7 161b23
121p7 This(27R9)
122p7 key{24|13P9}
123p7 value{24|13P9}
124U14*SetByIndex 125^7 126>7 127>7 162b23
125p7 This(27R9)
126i7 index{integer}
127p7 value{24|13P9}
128V13*Synchronized_k{22P9} 129>7 163b23
129p7 list{22P9}
130U14*TrimToSize 131^7 164b23
131p7 This(27R9)
X 22 mssyst-icloneable.ads
11K16*ICloneable 18|13w13 30r21 22|23e22
12R9*Typ 18|30r32
X 24 mssyst-object.ads
11K16*Object 18|7w13 10w13 27r27 55r20 56r22 60r40 63r20 66r20 69r22 86r20
. 86r46 90r40 95r38 100r38 107r20 110r22 113r20 122r20 123r22 127r22 24|46e18
12R9*Typ 18|27r34 24|20e14
13P9*Ref(12R9) 18|55r27 56r29 60r47 63r27 66r27 69r29 86r27 86r53 90r47 95r45
. 100r45 107r27 110r29 113r27 122r27 123r29 127r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
27P9 Ref(integer)
X 45 mssyst-type_k.ads
51P9 Ref(integer)

