V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.x509chain%s  mssyst-security-cryptography-x509certificates-x509chain.ads  2df56b8b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali
W mssyst.security.cryptography.x509certificates.x509chainstatus%s  mssyst-security-cryptography-x509certificates-x509chainstatus.ads  mssyst-security-cryptography-x509certificates-x509chainstatus.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060131171408 bc48d0a3
D mssyst-security-cryptography-x509certificates-x509certificate2.ads  20060131171418 a91d56fe
D mssyst-security-cryptography-x509certificates-x509chain.ads  20060131171418 d07984b0
D mssyst-security-cryptography-x509certificates-x509chainelementcollection.ads  20060131171418 bcaa65d5
D mssyst-security-cryptography-x509certificates-x509chainpolicy.ads  20060131171418 98407758
D mssyst-security-cryptography-x509certificates-x509chainstatus.ads  20060131171418 53287507
D mssyst-security-cryptography-x509certificates-x509chainstatusflags.ads  20060131171418 bb2911e7
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060131171408 20fd5fe7
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060131171408 44517baf
D mssyst-security-cryptography-x509certificates-x509nametype.ads  20060131171418 d123b217
D mssyst-security-cryptography-x509certificates-x509revocationflag.ads  20060131171418 468277df
D mssyst-security-cryptography-x509certificates-x509revocationmode.ads  20060131171418 5ce0f71d
D mssyst-security-cryptography-x509certificates-x509verificationflags.ads  20060131171418 a2772a42
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 39|8w6 9r5 34r22 40r33
52M9*native_int 39|34r33 40r44
X 6 mssyst.ads
6K9*MSSyst 7e11 39|7r6 10r6 14r6 17r9 24r20 37r21 38r27 42r33 44r33 46r33
. 51r15 63r5 65r20
X 15 mssyst-object.ads
11K16*Object 46e18 39|7w13 10w13 24r27
12R9*Typ 20e14 39|24r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{55|51P9}
36V13*ToString{50|27P9}
X 34 mssyst-security.ads
6K16*Security 6|6k9 34|7e20 39|14r13 17r16 37r28 38r34 42r40 44r40 46r40
. 51r22 63r12 65r27
X 35 mssyst-security-cryptography.ads
6K25*Cryptography 34|6k16 35|7e33 39|14r22 17r25 37r37 38r43 42r49 44r49
. 46r49 51r31 63r21 65r36
X 36 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 35|6k25 36|7e50 39|14r35 17r38 37r50 38r56 42r62 44r62
. 46r62 51r44 63r34 65r49
X 38 mssyst-security-cryptography-x509certificates-x509certificate2.ads
26K55 X509Certificate2 39|37r67
28P9 Ref(integer) 39|37r84
X 39 mssyst-security-cryptography-x509certificates-x509chain.ads
17K55*X509Chain 36|6k38 39|38r73 63l51 63e60 65r66
18R9*Typ 19r27 24c9 36r21 40r21 42r21 44r21 46r21 48r21 50r21 53r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34 30r14 31r52 33r14 34r52 38r83
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 39|26e14 35p13 39p13 41p13 43p13
. 45p13 47p14 49p14
27V13*new_X509Chain{19P9} 28>7
28p7 This{19P9}
29V13*new_X509Chain{19P9} 30>7 31>7
30p7 This{19P9}
31b7 useMachineContext{boolean}
32V13*new_X509Chain{19P9} 33>7 34>7
33p7 This{19P9}
34m7 chainContext{5|52M9}
35V13*Build{boolean} 36^7 37>7 55b23
36p7 This(24R9)
37p7 certificate{38|28P9}
38V13*Create{19P9} 56b23
39V13*get_ChainContext{5|52M9} 40^7 57b23
40p7 This(24R9)
41V13*get_ChainElements{40|19P9} 42^7 58b23
42p7 This(24R9)
43V13*get_ChainPolicy{41|22P9} 44^7 59b23
44p7 This(24R9)
45V13*get_ChainStatus{42|18P9} 46^7 60b23
46p7 This(24R9)
47U14*Reset 48^7 61b23
48p7 This(24R9)
49U14*set_ChainPolicy 50^7 51>7 62b23
50p7 This(24R9)
51p7 value{41|22P9}
X 40 mssyst-security-cryptography-x509certificates-x509chainelementcollection.ads
17K55 X509ChainElementCollection 39|42r79
19P9 Ref(integer) 39|42r106
X 41 mssyst-security-cryptography-x509certificates-x509chainpolicy.ads
20K55 X509ChainPolicy 39|44r79 51r61
22P9 Ref(integer) 39|44r95 51r77
X 42 mssyst-security-cryptography-x509certificates-x509chainstatus.ads
15K55*X509ChainStatus 39|14w52 46r79 42|36e66
17A9*ValueType_Arr(16R9)
18P9*ValueType_Array(17A9) 39|46r95
X 50 mssyst-string.ads
27P9 Ref(integer)
X 55 mssyst-type_k.ads
51P9 Ref(integer)

