V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.web.aspnethostingpermissionattribute%s  mssyst-web-aspnethostingpermissionattribute.ads  b063b6a9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.codeaccesssecurityattribute%s  mssyst-security-permissions-codeaccesssecurityattribute.ads  mssyst-security-permissions-codeaccesssecurityattribute.ali
W mssyst.security.permissions.securityaction%s  mssyst-security-permissions-securityaction.ads  mssyst-security-permissions-securityaction.ali
W mssyst.web%s		mssyst-web.ads		mssyst-web.ali
W mssyst.web.aspnethostingpermissionlevel%s  mssyst-web-aspnethostingpermissionlevel.ads  mssyst-web-aspnethostingpermissionlevel.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-codeaccesssecurityattribute.ads  20060131171404 dc2c3430
D mssyst-security-permissions-securityaction.ads  20060131171404 f2a3119c
D mssyst-security-permissions-securityattribute.ads  20060131171404 ec5bfa17
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-web.ads	20060131171426 281d7d28
D mssyst-web-aspnethostingpermissionattribute.ads  20060131171426 3b71c3a9
D mssyst-web-aspnethostingpermissionlevel.ads  20060131171426 1a7b0ace
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 62|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 62|7r6 10r6 13r6 14r6 17r9 24r20 29r16 31r33 33r33 36r15
. 43r5 45r20
X 7 mssyst-attribute.ads
28V13*Equals{boolean}
31V13*get_TypeId{17|13P9}
109V13*GetHashCode{integer}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 62|7w13
13P9*Ref(12R9)
18R9*Typ
31V13*GetType{57|51P9}
36V13*ToString{52|27P9}
X 44 mssyst-security.ads
6K16*Security 7e20 62|10r13 13r13 24r27 29r23 31r40
X 46 mssyst-security-ipermission.ads
11K25 IPermission 62|31r49
13P9 Ref(integer) 62|31r61
X 48 mssyst-security-permissions.ads
6K25*Permissions 7e32 62|10r22 13r22 24r36 29r32
X 49 mssyst-security-permissions-codeaccesssecurityattribute.ads
16K37*CodeAccessSecurityAttribute 28e60 62|10w34 24r48
17R9*Typ 62|24r76
X 50 mssyst-security-permissions-securityaction.ads
15K37*SecurityAction 72e47 62|13w34 29r44
16E9*ValueType 25e21 62|29r59
X 51 mssyst-security-permissions-securityattribute.ads
28V13*get_Action{50|16E9}
30V13*get_Unrestricted{boolean}
32U14*set_Action
35U14*set_Unrestricted
X 52 mssyst-string.ads
27P9 Ref(integer)
X 57 mssyst-type_k.ads
51P9 Ref(integer)
X 61 mssyst-web.ads
6K16*Web 6|6k9 61|7e15 62|14r13 17r16 33r40 36r22 43r12 45r27
X 62 mssyst-web-aspnethostingpermissionattribute.ads
17K20*AspNetHostingPermissionAttribute 61|6k16 62|43l16 43e48 45r31
18R9*Typ 19r27 24c9 31r21 33r21 35r21 38r27
19P9*Ref(18R9) 20r34 21r47 28r14 29r77
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<49|23R9> 7|28P13 31p13 109P13 111p13 141p13 17|31p13 36p13 51|28p13
. 30p13 32p14 35p14 62|26e14 30P13 32p13 34p14
27V13*new_AspNetHostingPermissionAttribute{19P9} 28>7 29>7 39r28
28p7 This{19P9}
29e7 action{50|16E9}
30V13*CreatePermission{46|13P9} 31^7 40b23
31p7 This(24R9)
32V13*get_Level{63|16E9} 33^7 41b23
33p7 This(24R9)
34U14*set_Level 35^7 36>7 42b23
35p7 This(24R9)
36e7 value{63|16E9}
X 63 mssyst-web-aspnethostingpermissionlevel.ads
15K20*AspNetHostingPermissionLevel 62|14w17 33r44 36r26 63|66e44
16E9*ValueType 62|33r73 36r55 63|22e20

