V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.returnmessage%s  mssyst-runtime-remoting-messaging-returnmessage.ads  44af29b8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali
W mssyst.runtime.remoting.messaging.imessage%s  mssyst-runtime-remoting-messaging-imessage.ads  mssyst-runtime-remoting-messaging-imessage.ali
W mssyst.runtime.remoting.messaging.imethodmessage%s  mssyst-runtime-remoting-messaging-imethodmessage.ads  mssyst-runtime-remoting-messaging-imethodmessage.ali
W mssyst.runtime.remoting.messaging.imethodreturnmessage%s  mssyst-runtime-remoting-messaging-imethodreturnmessage.ads  mssyst-runtime-remoting-messaging-imethodreturnmessage.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060131171404 4a6683f1
D mssyst-runtime-remoting-messaging-imethodcallmessage.ads  20060131171404 6399584e
D mssyst-runtime-remoting-messaging-imethodmessage.ads  20060131171404 60eed5d3
D mssyst-runtime-remoting-messaging-imethodreturnmessage.ads  20060131171404 9ede4b44
D mssyst-runtime-remoting-messaging-logicalcallcontext.ads  20060131171404 e022ba97
D mssyst-runtime-remoting-messaging-returnmessage.ads  20060131171406 0e86d832
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 46|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 46|7r6 10r6 11r6 12r6 13r6 22r9 29r20 30r14 31r14 32r14 38r13
. 39r17 41r17 42r13 45r11 46r13 50r33 52r33 56r33 58r33 60r33 62r33 66r33
. 68r33 70r33 72r33 74r33 77r32 80r31 83r32 86r31 89r15 112r5 114r20
X 10 mssyst-collections.ads
6K16 Collections 46|68r40
X 12 mssyst-collections-idictionary.ads
13K28 IDictionary 46|68r52
15P9 Ref(integer) 46|68r64
X 13 mssyst-exception_k.ads
19K16 Exception_k 46|45r18 52r40
21P9 Ref(integer) 46|45r30 52r52
X 19 mssyst-object.ads
11K16*Object 46e18 46|7w13 10w13 29r27 38r20 39r24 50r40 62r40 66r40 70r40
. 77r39 83r39
12R9*Typ 20e14 46|29r34
13P9*Ref(12R9) 46|38r27 62r47 70r47 77r46 83r46
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 46|39r31 50r47 66r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{55|51P9}
36V13*ToString{50|27P9}
X 20 mssyst-reflection.ads
6K16 Reflection 46|58r40
X 29 mssyst-reflection-methodbase.ads
31K27 MethodBase 46|58r51
33P9 Ref(integer) 46|58r62
X 33 mssyst-runtime.ads
6K16*Runtime 9|6k9 33|7e19 46|11r13 12r13 13r13 22r16 30r21 31r21 32r21 41r24
. 42r20 46r20 56r40 112r12 114r27
X 39 mssyst-runtime-remoting.ads
6K24*Remoting 33|6k16 39|7e28 46|11r21 12r21 13r21 22r24 30r29 31r29 32r29
. 41r32 42r28 46r28 56r48 112r20 114r35
X 40 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 39|6k24 40|7e38 46|11r30 12r30 13r30 22r33 30r38 31r38 32r38
. 41r41 42r37 46r37 56r57 112r29 114r44
X 41 mssyst-runtime-remoting-messaging-imessage.ads
11K43*IMessage 23e47 46|13w40 32r48
12R9*Typ 46|32r57
X 42 mssyst-runtime-remoting-messaging-imethodcallmessage.ads
15K43 IMethodCallMessage 46|42r47 46r47
17P9 Ref(integer) 46|42r66 46r66
X 43 mssyst-runtime-remoting-messaging-imethodmessage.ads
16K43*IMethodMessage 60e53 46|12w40 31r48
17R9*Typ 46|31r63
X 44 mssyst-runtime-remoting-messaging-imethodreturnmessage.ads
16K43*IMethodReturnMessage 45e59 46|11w40 30r48
17R9*Typ 46|30r69
X 45 mssyst-runtime-remoting-messaging-logicalcallcontext.ads
17K43 LogicalCallContext 46|41r51 56r67
19P9 Ref(integer) 46|41r70 56r86
X 46 mssyst-runtime-remoting-messaging-returnmessage.ads
22K43*ReturnMessage 40|6k33 46|112l39 112e52 114r54
23R9*Typ 24r27 29c9 48r21 50r21 52r21 54r21 56r21 58r21 60r21 62r21 64r21
. 66r21 68r21 70r21 72r21 74r21 76r21 79r21 82r21 85r21 88r21 91r27
24P9*Ref(23R9) 25r34 26r47 37r14 42r78 44r14 46r78
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<19|18R9> 19|23p13 29p13 31p13 36p13 46|35e14 47P13 49P13 51P13 53P13
. 55P13 57P13 59P13 61P13 63P13 65P13 67P13 69P13 71P13 73P13 75P13 78P13
. 81P13 84P13 87p14
36V13*new_ReturnMessage{24P9} 37>7 38>7 39>7 40>7 41>7 42>7
37p7 This{24P9}
38p7 ret{19|13P9}
39p7 outArgs{19|16P9}
40i7 outArgsCount{integer}
41p7 callCtx{45|19P9}
42p7 mcm{42|17P9}
43V13*new_ReturnMessage{24P9} 44>7 45>7 46>7
44p7 This{24P9}
45p7 e{13|21P9}
46p7 mcm{42|17P9}
47V13*get_ArgCount{integer} 48^7 93b23
48p7 This(29R9)
49V13*get_Args{19|16P9} 50^7 94b23
50p7 This(29R9)
51V13*get_Exception{13|21P9} 52^7 95b23
52p7 This(29R9)
53V13*get_HasVarArgs{boolean} 54^7 96b23
54p7 This(29R9)
55V13*get_LogicalCallContext{45|19P9} 56^7 97b23
56p7 This(29R9)
57V13*get_MethodBase{29|33P9} 58^7 98b23
58p7 This(29R9)
59V13*get_MethodName{50|27P9} 60^7 99b23
60p7 This(29R9)
61V13*get_MethodSignature{19|13P9} 62^7 100b23
62p7 This(29R9)
63V13*get_OutArgCount{integer} 64^7 101b23
64p7 This(29R9)
65V13*get_OutArgs{19|16P9} 66^7 102b23
66p7 This(29R9)
67V13*get_Properties{12|15P9} 68^7 103b23
68p7 This(29R9)
69V13*get_ReturnValue{19|13P9} 70^7 104b23
70p7 This(29R9)
71V13*get_TypeName{50|27P9} 72^7 105b23
72p7 This(29R9)
73V13*get_Uri{50|27P9} 74^7 106b23
74p7 This(29R9)
75V13*GetArg{19|13P9} 76^7 77>7 107b23
76p7 This(29R9)
77i7 argNum{integer}
78V13*GetArgName{50|27P9} 79^7 80>7 108b23
79p7 This(29R9)
80i7 index{integer}
81V13*GetOutArg{19|13P9} 82^7 83>7 109b23
82p7 This(29R9)
83i7 argNum{integer}
84V13*GetOutArgName{50|27P9} 85^7 86>7 110b23
85p7 This(29R9)
86i7 index{integer}
87U14*set_Uri 88^7 89>7 111b23
88p7 This(29R9)
89p7 value{50|27P9}
X 50 mssyst-string.ads
25K16 String 46|60r40 72r40 74r40 80r38 86r38 89r22
27P9 Ref(integer) 46|60r47 72r47 74r47 80r45 86r45 89r29
X 55 mssyst-type_k.ads
51P9 Ref(integer)

