V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.iresourceservice%s  mssyst-componentmodel-design-iresourceservice.ads  56825358 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-iresourceservice.ads  20060131171416 1dc258b3
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-resources.ads	20060131165226 5e28da10
D mssyst-resources-iresourcereader.ads  20060131171400 a4d9522f
D mssyst-resources-iresourcewriter.ads  20060131171400 bab1a90c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 12|7r6 13r9 23r14 23r59 26r14 26r59 30r5 32r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 10|7e26 12|13r16 30r12 32r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 12|13r31 30r27 32r42
X 12 mssyst-componentmodel-design-iresourceservice.ads
13K38*IResourceService 11|6k31 12|30l34 30e50 32r49
14R9*Typ 15r27 20c9 22r21 25r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p13 24p13
21y13*GetResourceReader{33|13P9} 22^7 23>7 28b23
22p7 This(20R9)
23p7 info{14|25P9}
24y13*GetResourceWriter{34|14P9} 25^7 26>7 29b23
25p7 This(20R9)
26p7 info{14|25P9}
X 13 mssyst-globalization.ads
6K16 Globalization 12|23r21 26r21
X 14 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 12|23r35 26r35
25P9 Ref(integer) 12|23r47 26r47
X 21 mssyst-object.ads
11K16*Object 12|7w13 21|46e18
X 32 mssyst-resources.ads
6K16 Resources 12|23r66 26r66
X 33 mssyst-resources-iresourcereader.ads
11K26 IResourceReader 12|23r76
13P9 Ref(integer) 12|23r92
X 34 mssyst-resources-iresourcewriter.ads
12K26 IResourceWriter 12|26r76
14P9 Ref(integer) 12|26r92

