V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.performancecountertype%s  mssyst-diagnostics-performancecountertype.ads  21786c4e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-performancecountertype.ads  20060131171428 e59a5e9d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 12r6 15r9 81r16 84r13 88r32 90r32 93r18 93r53 95r32
. 98r16 99r18 99r53 102r16 102r42 110r5 112r20
X 7 mssyst-diagnostics.ads
6K16*Diagnostics 6|6k9 7|7e23 8|15r16 110r12 112r27
X 8 mssyst-diagnostics-performancecountertype.ads
15K28*PerformanceCounterType 7|6k16 8|110l24 110e46 112r39
16E9*ValueType 44e24 45r29 46r8 75r54 77r40 80r14 83r14 86r14 88r14 90r14
. 92r14 95r14 97r14 101r14
17n7*NumberOfItemsHEX32{16E9} 47r7
18n7*NumberOfItemsHEX64{16E9} 48r7
19n7*NumberOfItems32{16E9} 49r7
20n7*NumberOfItems64{16E9} 50r7
21n7*CounterDelta32{16E9} 51r7
22n7*CounterDelta64{16E9} 52r7
23n7*SampleCounter{16E9} 53r7
24n7*CountPerTimeInterval32{16E9} 54r7
25n7*CountPerTimeInterval64{16E9} 55r7
26n7*RateOfCountsPerSecond32{16E9} 56r7
27n7*RateOfCountsPerSecond64{16E9} 57r7
28n7*RawFraction{16E9} 58r7
29n7*CounterTimer{16E9} 59r7
30n7*Timer100Ns{16E9} 60r7
31n7*SampleFraction{16E9} 61r7
32n7*CounterTimerInverse{16E9} 62r7
33n7*Timer100NsInverse{16E9} 63r7
34n7*CounterMultiTimer{16E9} 64r7
35n7*CounterMultiTimer100Ns{16E9} 65r7
36n7*CounterMultiTimerInverse{16E9} 66r7
37n7*CounterMultiTimer100NsInverse{16E9} 67r7
38n7*AverageTimer32{16E9} 68r7
39n7*ElapsedTime{16E9} 69r7
40n7*AverageCount64{16E9} 70r7
41n7*SampleBase{16E9} 71r7
42n7*AverageBase{16E9} 72r7
43n7*RawBase{16E9} 73r7
44n7*CounterMultiBase{16E9} 74r7
75A9*ValueType_Arr(16E9) 76r39
76P9*ValueType_Array(75A9) 78r46
77P9*ValueType_addrof(16E9)
78P9*ValueType_array_addrof(76P9)
79V13*CompareTo{integer} 80>7 81>7 104b23
80e7 This{16E9}
81p7 target{15|13P9}
82V13*Equals{boolean} 83>7 84>7 105b23
83e7 This{16E9}
84p7 obj{15|13P9}
85V13*GetHashCode{integer} 86>7 106b23
86e7 This{16E9}
87V13*GetType{36|51P9} 88>7 107b23
88e7 This{16E9}
89V13*GetTypeCode{37|15E9} 90>7 108b23
90e7 This{16E9}
91V13*ToString{31|27P9} 92>7 93>7
92e7 This{16E9}
93p7 provider{14|14P9}
94V13*ToString{31|27P9} 95>7
95e7 This{16E9}
96V13*ToString{31|27P9} 97>7 98>7 99>7
97e7 This{16E9}
98p7 format{31|27P9}
99p7 provider{14|14P9}
100V13*ToString{31|27P9} 101>7 102>7 109b23
101e7 This{16E9}
102p7 format{31|27P9}
X 14 mssyst-iformatprovider.ads
12K16 IFormatProvider 8|93r25 99r25
14P9 Ref(integer) 8|93r41 99r41
X 15 mssyst-object.ads
11K16*Object 8|7w13 81r23 84r20 15|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 8|81r30 84r27
X 31 mssyst-string.ads
25K16 String 8|93r60 95r39 98r23 99r60 102r23 102r49
27P9 Ref(integer) 8|93r67 95r46 98r30 99r67 102r30 102r56
X 36 mssyst-type_k.ads
49K16 Type_k 8|88r39
51P9 Ref(integer) 8|88r46
X 37 mssyst-typecode.ads
14K16*TypeCode 8|12w13 90r39 37|89e20
15E9*ValueType 8|90r48 37|33e14

