V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.iauthenticationmodule%s  mssyst-net-iauthenticationmodule.ads  2870f1f1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-authorization.ads  20060131171420 5589afd2
D mssyst-net-iauthenticationmodule.ads  20060131171422 1588b7c7
D mssyst-net-icredentials.ads  20060131171420 a48ba125
D mssyst-net-security.ads  20060131171422 188c2c6b
D mssyst-net-security-authenticationlevel.ads  20060131171422 c9f1e882
D mssyst-net-webrequest.ads  20060131171420 e9f09e1e
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-tokenimpersonationlevel.ads  20060131171400 bc17af6d
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 14r9 24r19 25r17 26r21 26r57 28r33 33r17 34r21 34r57
. 40r5 42r20
X 16 mssyst-net.ads
6K16*Net 9|6k9 16|7e15 18|14r16 25r24 26r28 26r64 33r24 34r28 34r64 40r12
. 42r27
X 17 mssyst-net-authorization.ads
14K20 Authorization 18|26r68 34r68
16P9 Ref(integer) 18|26r82 34r82
X 18 mssyst-net-iauthenticationmodule.ads
14K20*IAuthenticationModule 16|6k16 18|40l16 40e37 42r31
15R9*Typ 16r27 21c9 23r21 28r21 30r21 32r21
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ 22p13 27p13 29p13 31p13
22y13*Authenticate{17|16P9} 23^7 24>7 25>7 26>7 36b23
23p7 This(21R9)
24p7 challenge{44|27P9}
25p7 request{22|30P9}
26p7 credentials{19|15P9}
27y13*get_AuthenticationType{44|27P9} 28^7 37b23
28p7 This(21R9)
29y13*get_CanPreAuthenticate{boolean} 30^7 38b23
30p7 This(21R9)
31y13*PreAuthenticate{17|16P9} 32^7 33>7 34>7 39b23
32p7 This(21R9)
33p7 request{22|30P9}
34p7 credentials{19|15P9}
X 19 mssyst-net-icredentials.ads
13K20 ICredentials 18|26r32 34r32
15P9 Ref(integer) 18|26r45 34r45
X 22 mssyst-net-webrequest.ads
28K20 WebRequest 18|25r28 33r28
30P9 Ref(integer) 18|25r39 33r39
X 23 mssyst-object.ads
11K16*Object 18|7w13 23|46e18
X 44 mssyst-string.ads
25K16 String 18|24r26 28r40
27P9 Ref(integer) 18|24r33 28r47

