V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.wellknownclienttypeentry%s  mssyst-runtime-remoting-wellknownclienttypeentry.ads  71066ed4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.typeentry%s  mssyst-runtime-remoting-typeentry.ads  mssyst-runtime-remoting-typeentry.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-typeentry.ads  20060131171406 724990de
D mssyst-runtime-remoting-wellknownclienttypeentry.ads  20060131171406 e0e4db31
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 29|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 29|7r6 10r6 14r9 21r20 26r18 27r22 28r19 31r16 32r19 34r33
. 36r33 38r33 41r15 43r33 52r5 54r20
X 12 mssyst-object.ads
11K16*Object 46e18 29|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
X 23 mssyst-runtime.ads
6K16*Runtime 6|6k9 23|7e19 29|10r13 14r16 21r27 52r12 54r27
X 27 mssyst-runtime-remoting.ads
6K24*Remoting 23|6k16 27|7e28 29|10r21 14r24 21r35 52r20 54r35
X 28 mssyst-runtime-remoting-typeentry.ads
13K33*TypeEntry 39e38 29|10w30 21r44
14R9*Typ 29|21r54
23V13*get_AssemblyName{31|27P9}
25V13*get_TypeName{31|27P9}
27U14*set_AssemblyName
30U14*set_TypeName
X 29 mssyst-runtime-remoting-wellknownclienttypeentry.ads
14K33*WellKnownClientTypeEntry 27|6k24 29|52l29 52e53 54r44
15R9*Typ 16r27 21c9 34r21 36r21 38r21 40r21 43r21 45r27
16P9*Ref(15R9) 17r34 18r47 25r14 28r45 30r14 32r45
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<28|20R9> 12|23p13 29p13 31p13 28|23p13 25p13 27p14 30p14 29|23e14
. 33p13 35p13 37p13 39p14 42P13
24V13*new_WellKnownClientTypeEntry{16P9} 25>7 26>7 27>7 28>7
25p7 This{16P9}
26p7 typeName{31|27P9}
27p7 assemblyName{31|27P9}
28p7 objectUrl{31|27P9}
29V13*new_WellKnownClientTypeEntry{16P9} 30>7 31>7 32>7
30p7 This{16P9}
31p7 type_k{36|51P9}
32p7 objectUrl{31|27P9}
33V13*get_ApplicationUrl{31|27P9} 34^7 47b23
34p7 This(21R9)
35V13*get_ObjectType{36|51P9} 36^7 48b23
36p7 This(21R9)
37V13*get_ObjectUrl{31|27P9} 38^7 49b23
38p7 This(21R9)
39U14*set_ApplicationUrl 40^7 41>7 50b23
40p7 This(21R9)
41p7 value{31|27P9}
42V13*ToString{31|27P9} 43^7 51b23
43p7 This(21R9)
X 31 mssyst-string.ads
25K16 String 29|26r25 27r29 28r26 32r26 34r40 38r40 41r22 43r40
27P9 Ref(integer) 29|26r32 27r36 28r33 32r33 34r47 38r47 41r29 43r47
X 36 mssyst-type_k.ads
49K16 Type_k 29|31r23 36r40
51P9 Ref(integer) 29|31r30 36r47

