V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.imsocomponent%s  mssyst-windows-forms-unsafenativemethods-imsocomponent.ads  7bce11af NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali
W mssyst.windows.forms.nativemethods.msg%s  mssyst-windows-forms-nativemethods-msg.ads  mssyst-windows-forms-nativemethods-msg.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-msg.ads  20060131171444 fc48f207
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-imsocomponent.ads  20060131171436 b78ef9bd
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 45|8w6 9r5 26r15 28r16 29r16 42r36
52M9*native_int 45|26r26 28r27 29r27 42r47
X 9 mssyst.ads
6K9*MSSyst 7e11 45|7r6 10r6 11r9 23r20 35r13 45r19 75r5 77r20
X 15 mssyst-object.ads
11K16*Object 46e18 45|7w13
18R9*Typ
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 45|10r13 11r16 23r27 35r20 45r26 75r12 77r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 45|10r21 11r24 23r35 35r28 45r34 75r20 77r35
X 42 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 7e39 45|10r27 23r41 35r34
X 43 mssyst-windows-forms-nativemethods-msg.ads
14K44*MSG 21e43 45|10w41 23r55 35r48
16A9*ValueType_Arr(15R9)
17P9*ValueType_Array(16A9) 45|23r59
18P9*ValueType_addrof(15R9) 45|35r52
X 44 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 44|7e45 45|11r30 45r40 75r26 77r41
X 45 mssyst-windows-forms-unsafenativemethods-imsocomponent.ads
11K50*IMsoComponent 44|6k30 45|45r60 75l46 75e59 77r61
12R9*Typ 13r27 18c9 20r21 25r21 31r21 34r21 37r21 40r21 44r21 52r21 56r21
. 60r21 62r21
13P9*Ref(12R9) 14r34 15r47 45r74
14P9*Ref_addrof(13P9)
15A9*Ref_Arr(13P9) 16r33
16P9*Ref_Array(15A9) 17r40
17P9*Ref_Array_addrof(16P9)
18H9*Typ 19p13 24p13 30p13 33p13 36p13 39p13 43p14 51p14 55p14 59p14 61p14
19y13*FContinueMessageLoop{boolean} 20^7 21>7 22>7 23>7 64b23
20p7 This(18R9)
21i7 uReason{integer}
22i7 pvLoopData{integer}
23p7 pMsgPeeked{43|17P9}
24y13*FDebugMessage{boolean} 25^7 26>7 27>7 28>7 29>7 65b23
25p7 This(18R9)
26m7 hInst{8|52M9}
27i7 msg{integer}
28m7 wParam{8|52M9}
29m7 lParam{8|52M9}
30y13*FDoIdle{boolean} 31^7 32>7 66b23
31p7 This(18R9)
32i7 grfidlef{integer}
33y13*FPreTranslateMessage{boolean} 34^7 35>7 67b23
34p7 This(18R9)
35p7 msg{43|18P9}
36y13*FQueryTerminate{boolean} 37^7 38>7 68b23
37p7 This(18R9)
38b7 fPromptUser{boolean}
39y13*HwndGetWindow{8|52M9} 40^7 41>7 42>7 69b23
40p7 This(18R9)
41i7 dwWhich{integer}
42i7 dwReserved{integer}
43x14*OnActivationChange 44^7 45>7 46>7 47>7 48>7 49>7 50>7 70b23
44p7 This(18R9)
45p7 component{13P9}
46b7 fSameComponent{boolean}
47i7 pcrinfo{integer}
48b7 fHostIsActivating{boolean}
49i7 pchostinfo{integer}
50i7 dwReserved{integer}
51x14*OnAppActivate 52^7 53>7 54>7 71b23
52p7 This(18R9)
53b7 fActive{boolean}
54i7 dwOtherThreadID{integer}
55x14*OnEnterState 56^7 57>7 58>7 72b23
56p7 This(18R9)
57i7 uStateID{integer}
58b7 fEnter{boolean}
59x14*OnLoseActivation 60^7 73b23
60p7 This(18R9)
61x14*Terminate_k 62^7 74b23
62p7 This(18R9)

