V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.text.fontcollection%s  mssyst-drawing-text-fontcollection.ads  3ed387b5 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.text%s	mssyst-drawing-text.ads	mssyst-drawing-text.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-fontfamily.ads  20060131171430 69afea6b
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060131171430 ccbf7163
D mssyst-drawing-text-genericfontfamilies.ads  20060131171430 14725d1c
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 11|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 11|7r6 10r6 14r9 21r29 27r33 32r5 34r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 11|14r16 27r40 32r12 34r27
X 8 mssyst-drawing-fontfamily.ads
20K24 FontFamily 11|27r48
25P9 Ref_Array(integer) 11|27r59
X 10 mssyst-drawing-text.ads
6K24*Text 7|6k16 10|7e24 11|14r24 32r20 34r35
X 11 mssyst-drawing-text-fontcollection.ads
14K29*FontCollection 10|6k24 11|32l25 32e39 34r40
15R9*Typ 16r27 21c9 25r21 27r21 29r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ<19|18R9> 23e14 24p14 26p13 19|23p13 29p13 31p13 36p13
24U14*Dispose 25^7 30b23
25p7 This(21R9)
26V13*get_Families{8|25P9} 27^7 31b23
27p7 This(21R9)
X 19 mssyst-object.ads
11K16*Object 11|7w13 10w13 21r36 19|46e18
12R9*Typ 11|21r43 19|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{40|51P9}
36V13*ToString{35|27P9}
X 35 mssyst-string.ads
27P9 Ref(integer)
X 40 mssyst-type_k.ads
51P9 Ref(integer)

