V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.fontfamily%s  mssyst-drawing-fontfamily.ads  fc6118cb NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.fontstyle%s  mssyst-drawing-fontstyle.ads  mssyst-drawing-fontstyle.ali
W mssyst.drawing.text%s	mssyst-drawing-text.ads	mssyst-drawing-text.ali
W mssyst.drawing.text.genericfontfamilies%s  mssyst-drawing-text-genericfontfamilies.ads  mssyst-drawing-text-genericfontfamilies.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-fontfamily.ads  20060131171430 69afea6b
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060131171430 ccbf7163
D mssyst-drawing-text-genericfontfamilies.ads  20060131171430 14725d1c
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 16r6 19r6 20r9 27r20 32r14 35r14 36r24 39r23
. 44r13 45r33 46r41 47r41 48r37 50r33 53r15 56r15 59r15 61r18 61r54 66r15
. 69r34 72r15 74r33 94r5 96r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 20|16r13 19r13 20r16 36r31 39r30 45r40 46r48 47r48
. 48r44 53r22 56r22 59r22 61r25 61r61 66r22 72r22 94r12 96r27
X 20 mssyst-drawing-fontfamily.ads
20K24*FontFamily 7|6k16 20|45r48 46r56 47r56 48r52 61r69 94l20 94e30 96r35
21R9*Typ 22r27 27c9 41r21 43r21 50r21 52r21 55r21 58r21 63r21 65r21 68r21
. 71r21 74r21 76r27
22P9*Ref(21R9) 23r34 24r47 31r14 32r40 34r14 36r71 38r14 39r81 46r67 47r67
. 48r63
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40 45r59 61r80
26P9*Ref_Array_addrof(25P9)
27R9*Typ<39|21R9> 29e14 40p14 42P13 49p13 51p13 54p13 57p13 62P13 64p13 67p13
. 70p13 73P13 39|24p13 27p13 29p13 40|31p13
30V13*new_FontFamily{22P9} 31>7 32>7
31p7 This{22P9}
32p7 name{61|27P9}
33V13*new_FontFamily{22P9} 34>7 35>7 36>7
34p7 This{22P9}
35p7 name{61|27P9}
36p7 fontCollection{30|16P9}
37V13*new_FontFamily{22P9} 38>7 39>7
38p7 This{22P9}
39e7 genericFamily{31|16E9}
40U14*Dispose 41^7 78b23
41p7 This(27R9)
42V13*Equals{boolean} 43^7 44>7 79b23
43p7 This(27R9)
44p7 obj{40|13P9}
45V13*get_Families{25P9} 80b23
46V13*get_GenericMonospace{22P9} 81b23
47V13*get_GenericSansSerif{22P9} 82b23
48V13*get_GenericSerif{22P9} 83b23
49V13*get_Name{61|27P9} 50^7 84b23
50p7 This(27R9)
51V13*GetCellAscent{integer} 52^7 53>7 85b23
52p7 This(27R9)
53e7 style{21|16E9}
54V13*GetCellDescent{integer} 55^7 56>7 86b23
55p7 This(27R9)
56e7 style{21|16E9}
57V13*GetEmHeight{integer} 58^7 59>7 87b23
58p7 This(27R9)
59e7 style{21|16E9}
60V13*GetFamilies{25P9} 61>7 88b23
61p7 graphics{22|58P9}
62V13*GetHashCode{integer} 63^7 89b23
63p7 This(27R9)
64V13*GetLineSpacing{integer} 65^7 66>7 90b23
65p7 This(27R9)
66e7 style{21|16E9}
67V13*GetName{61|27P9} 68^7 69>7 91b23
68p7 This(27R9)
69i7 language{integer}
70V13*IsStyleAvailable{boolean} 71^7 72>7 92b23
71p7 This(27R9)
72e7 style{21|16E9}
73V13*ToString{61|27P9} 74^7 93b23
74p7 This(27R9)
X 21 mssyst-drawing-fontstyle.ads
15K24*FontStyle 20|16w21 53r30 56r30 59r30 66r30 72r30 21|66e29
16E9*ValueType 20|53r40 56r40 59r40 66r40 72r40 21|21e17
X 22 mssyst-drawing-graphics.ads
56K24 Graphics 20|61r33
58P9 Ref(integer) 20|61r42
X 29 mssyst-drawing-text.ads
6K24*Text 20|19r21 36r39 39r38 29|7e24
X 30 mssyst-drawing-text-fontcollection.ads
14K29 FontCollection 20|36r44
16P9 Ref(integer) 20|36r59
X 31 mssyst-drawing-text-genericfontfamilies.ads
15K29*GenericFontFamilies 20|19w26 39r43 31|60e44
16E9*ValueType 20|39r63 31|19e17
X 39 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 20|10w13 27r27 39|36e30
15R9*Typ 20|27r46
24V13*CreateObjRef{56|23P9}
27V13*GetLifetimeService{40|13P9}
29V13*InitializeLifetimeService{40|13P9}
X 40 mssyst-object.ads
11K16*Object 20|7w13 44r20 40|46e18
13P9*Ref(12R9) 20|44r27
18R9*Typ
31V13*GetType{66|51P9}
X 56 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 61 mssyst-string.ads
25K16 String 20|32r21 35r21 50r40 69r41 74r40
27P9 Ref(integer) 20|32r28 35r28 50r47 69r48 74r47
X 66 mssyst-type_k.ads
51P9 Ref(integer)

