V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.numericupdownaccelerationcollection%s  mssyst-windows-forms-numericupdownaccelerationcollection.ads  d2c656d0 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-numericupdownacceleration.ads  20060131171444 0dbe6897
D mssyst-windows-forms-numericupdownaccelerationcollection.ads  20060131171444 43025357
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 46|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 46|7r6 10r6 17r9 24r20 31r22 34r23 39r22 42r17 50r31 53r22
. 66r5 68r20
X 12 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 36e30 46|10w13 24r27
15R9*Typ 46|24r46
24V13*CreateObjRef{29|23P9}
27V13*GetLifetimeService{13|13P9}
29V13*InitializeLifetimeService{13|13P9}
X 13 mssyst-object.ads
11K16*Object 46e18 46|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 29 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)
X 43 mssyst-windows.ads
6K16*Windows 6|6k9 43|7e19 46|17r16 31r29 34r30 39r29 42r24 50r38 53r29 66r12
. 68r27
X 44 mssyst-windows-forms.ads
6K24*Forms 43|6k16 44|7e25 46|17r24 31r37 34r38 39r37 42r32 50r46 53r37 66r20
. 68r35
X 45 mssyst-windows-forms-numericupdownacceleration.ads
14K30 NumericUpDownAcceleration 46|31r43 34r44 39r43 42r38 50r52 53r43
16P9 Ref(integer) 46|31r69 39r69 50r78 53r69
19P9 Ref_Array(integer) 46|34r70 42r64
X 46 mssyst-windows-forms-numericupdownaccelerationcollection.ads
17K30*NumericUpDownAccelerationCollection 44|6k24 46|66l26 66e61 68r41
18R9*Typ 19r27 24c9 30r21 33r21 36r21 38r21 41r21 45r21 47r21 49r21 52r21
. 55r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<12|21R9> 12|24p13 27p13 29p13 13|23p13 29p13 31p13 36p13 46|26e14
. 29p14 32p14 35p14 37p13 40p14 44p13 46p13 48p13 51p13
27V13*new_NumericUpDownAccelerationCollection{19P9} 28>7 56r28
28p7 This{19P9}
29U14*Add 30^7 31>7 57b23
30p7 This(24R9)
31p7 acceleration{45|16P9}
32U14*AddRange 33^7 34>7 58b23
33p7 This(24R9)
34p7 accelerations{45|19P9}
35U14*Clear 36^7 59b23
36p7 This(24R9)
37V13*Contains{boolean} 38^7 39>7 60b23
38p7 This(24R9)
39p7 acceleration{45|16P9}
40U14*CopyTo 41^7 42>7 43>7 61b23
41p7 This(24R9)
42p7 array_k{45|19P9}
43i7 index{integer}
44V13*get_Count{integer} 45^7 62b23
45p7 This(24R9)
46V13*get_IsReadOnly{boolean} 47^7 63b23
47p7 This(24R9)
48V13*get_Item{45|16P9} 49^7 50>7 64b23
49p7 This(24R9)
50i7 index{integer}
51V13*Remove{boolean} 52^7 53>7 65b23
52p7 This(24R9)
53p7 acceleration{45|16P9}

