V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.comtypes.idataobject%s  mssyst-runtime-interopservices-comtypes-idataobject.ads  1411d5e9 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.comtypes%s  mssyst-runtime-interopservices-comtypes.ads  mssyst-runtime-interopservices-comtypes.ali
W mssyst.runtime.interopservices.comtypes.advf%s  mssyst-runtime-interopservices-comtypes-advf.ads  mssyst-runtime-interopservices-comtypes-advf.ali
W mssyst.runtime.interopservices.comtypes.datadir%s  mssyst-runtime-interopservices-comtypes-datadir.ads  mssyst-runtime-interopservices-comtypes-datadir.ali
W mssyst.runtime.interopservices.comtypes.formatetc%s  mssyst-runtime-interopservices-comtypes-formatetc.ads  mssyst-runtime-interopservices-comtypes-formatetc.ali
W mssyst.runtime.interopservices.comtypes.stgmedium%s  mssyst-runtime-interopservices-comtypes-stgmedium.ads  mssyst-runtime-interopservices-comtypes-stgmedium.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-advf.ads  20060131171418 ccb22079
D mssyst-runtime-interopservices-comtypes-datadir.ads  20060131171418 3cbad2ff
D mssyst-runtime-interopservices-comtypes-dvaspect.ads  20060131171418 0404599e
D mssyst-runtime-interopservices-comtypes-formatetc.ads  20060131171418 6a4800e0
D mssyst-runtime-interopservices-comtypes-iadvisesink.ads  20060131171418 404af675
D mssyst-runtime-interopservices-comtypes-idataobject.ads  20060131171418 0987a253
D mssyst-runtime-interopservices-comtypes-ienumformatetc.ads  20060131171418 e4648225
D mssyst-runtime-interopservices-comtypes-ienumstatdata.ads  20060131171418 5701b9e6
D mssyst-runtime-interopservices-comtypes-statdata.ads  20060131171418 7dc29b4e
D mssyst-runtime-interopservices-comtypes-stgmedium.ads  20060131171418 d9269ba6
D mssyst-runtime-interopservices-comtypes-tymed.ads  20060131171418 4d032abc
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5 30r20
59M9*int32_addrof 35|30r31
X 9 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 11r6 15r6 16r6 17r9 27r20 28r14 29r20 36r20 39r19
. 39r85 42r18 43r19 46r16 47r16 50r16 51r16 54r16 57r18 58r16 70r5 72r20
X 16 mssyst-object.ads
11K16*Object 46e18 35|7w13
18R9*Typ
X 27 mssyst-runtime.ads
6K16*Runtime 9|6k9 27|7e19 35|10r13 11r13 15r13 16r13 17r16 27r27 28r21 29r27
. 36r27 39r26 39r92 42r25 43r26 46r23 47r23 50r23 51r23 54r23 57r25 58r23
. 70r12 72r27
X 28 mssyst-runtime-interopservices.ads
6K24*InteropServices 27|6k16 28|7e35 35|10r21 11r21 15r21 16r21 17r24 27r35
. 28r29 29r35 36r35 39r34 39r100 42r33 43r34 46r31 47r31 50r31 51r31 54r31
. 57r33 58r31 70r20 72r35
X 29 mssyst-runtime-interopservices-comtypes.ads
6K40*ComTypes 28|6k24 29|7e44 35|10r37 11r37 15r37 16r37 17r40 27r51 28r45
. 29r51 36r51 39r50 39r116 42r49 43r50 46r47 47r47 50r47 51r47 54r47 57r49
. 58r47 70r36 72r51
X 30 mssyst-runtime-interopservices-comtypes-advf.ads
15K49*ADVF 70e49 35|11w46 28r54
16E9*ValueType 23e23 35|28r59
X 31 mssyst-runtime-interopservices-comtypes-datadir.ads
15K49*DATADIR 58e52 35|15w46 39r59
16E9*ValueType 18e19 35|39r67
X 33 mssyst-runtime-interopservices-comtypes-formatetc.ads
16K49*FORMATETC 23e54 35|10w46 27r60 42r58 43r59 46r56 50r56 54r56 57r58
20P9*ValueType_addrof(17R9) 35|27r70 42r68 43r69 46r66 50r66 54r66 57r68
X 34 mssyst-runtime-interopservices-comtypes-iadvisesink.ads
13K49 IAdviseSink 35|29r60
15P9 Ref(integer) 35|29r72
X 35 mssyst-runtime-interopservices-comtypes-idataobject.ads
17K49*IDataObject 29|6k40 35|70l45 70e56 72r60
18R9*Typ 19r27 24c9 26r21 32r21 35r21 38r21 41r21 45r21 49r21 53r21 56r21
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ 25p13 31p14 34p13 37p13 40p13 44p14 48p14 52p13 55p14
25y13*DAdvise{integer} 26^7 27>7 28>7 29>7 30>7 61b23
26p7 This(24R9)
27p7 pFormatetc{33|20P9}
28e7 advf{30|16E9}
29p7 adviseSink{34|15P9}
30m7 connection{8|59M9}
31x14*DUnadvise 32^7 33>7 62b23
32p7 This(24R9)
33i7 connection{integer}
34y13*EnumDAdvise{integer} 35^7 36>7 63b23
35p7 This(24R9)
36p7 enumAdvise{37|15P9}
37y13*EnumFormatEtc{36|14P9} 38^7 39>7 64b23
38p7 This(24R9)
39e7 direction{31|16E9}
40y13*GetCanonicalFormatEtc{integer} 41^7 42>7 43>7 65b23
41p7 This(24R9)
42p7 formatIn{33|20P9}
43p7 formatOut{33|20P9}
44x14*GetData 45^7 46>7 47>7 66b23
45p7 This(24R9)
46p7 format{33|20P9}
47p7 medium{39|19P9}
48x14*GetDataHere 49^7 50>7 51>7 67b23
49p7 This(24R9)
50p7 format{33|20P9}
51p7 medium{39|19P9}
52y13*QueryGetData{integer} 53^7 54>7 68b23
53p7 This(24R9)
54p7 format{33|20P9}
55x14*SetData 56^7 57>7 58>7 59>7 69b23
56p7 This(24R9)
57p7 formatIn{33|20P9}
58p7 medium{39|19P9}
59b7 release{boolean}
X 36 mssyst-runtime-interopservices-comtypes-ienumformatetc.ads
12K49 IEnumFORMATETC 35|39r125
14P9 Ref(integer) 35|39r140
X 37 mssyst-runtime-interopservices-comtypes-ienumstatdata.ads
12K49 IEnumSTATDATA 35|36r60
15P9 Ref_addrof(integer) 35|36r74
X 39 mssyst-runtime-interopservices-comtypes-stgmedium.ads
15K49*STGMEDIUM 35|16w46 47r56 51r56 58r56 39|22e54
19P9*ValueType_addrof(16R9) 35|47r66 51r66 58r66

