V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nodelabelediteventargs%s  mssyst-windows-forms-nodelabelediteventargs.ads  4a115c40 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nodelabelediteventargs.ads  20060131171444 3b9d06c3
D mssyst-windows-forms-treenode.ads  20060131171448 245fcae9
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 43|7r6 10r6 15r9 22r20 27r14 30r14 31r15 35r33 37r33 48r5
. 50r20
X 7 mssyst-eventargs.ads
13K16*EventArgs 30e21 43|10w13 22r27
14R9*Typ 43|22r37
X 14 mssyst-object.ads
11K16*Object 46e18 43|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
25K16 String 43|31r22 35r40
27P9 Ref(integer) 43|31r29 35r47
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 43|15r16 27r21 30r21 37r40 48r12 50r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 43|15r24 27r29 30r29 37r48 48r20 50r35
X 43 mssyst-windows-forms-nodelabelediteventargs.ads
15K30*NodeLabelEditEventArgs 42|6k24 43|48l26 48e48 50r41
16R9*Typ 17r27 22c9 33r21 35r21 37r21 39r21 42r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r56 29r14 31r41
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|20R9> 14|23p13 29p13 31p13 36p13 43|24e14 32p13 34p13 36p13 38p14
25V13*new_NodeLabelEditEventArgs{17P9} 26>7 27>7
26p7 This{17P9}
27p7 node{44|27P9}
28V13*new_NodeLabelEditEventArgs{17P9} 29>7 30>7 31>7
29p7 This{17P9}
30p7 node{44|27P9}
31p7 label{32|27P9}
32V13*get_CancelEdit{boolean} 33^7 44b23
33p7 This(22R9)
34V13*get_Label{32|27P9} 35^7 45b23
35p7 This(22R9)
36V13*get_Node{44|27P9} 37^7 46b23
37p7 This(22R9)
38U14*set_CancelEdit 39^7 40>7 47b23
39p7 This(22R9)
40b7 value{boolean}
X 44 mssyst-windows-forms-treenode.ads
25K30 TreeNode 43|27r35 30r35 37r54
27P9 Ref(integer) 43|27r44 30r44 37r63

