V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.specialized.hybriddictionary%s  mssyst-collections-specialized-hybriddictionary.ads  57f8fc04 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.collections.specialized%s  mssyst-collections-specialized.ads  mssyst-collections-specialized.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-hybriddictionary.ads  20060131171418 7485ed91
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 12r6 17r9 24r20 25r14 26r14 44r13 45r15
. 50r13 53r17 65r13 65r39 67r33 69r33 71r33 73r33 76r13 79r13 80r15 99r5
. 101r20
X 10 mssyst-array_k.ads
18K16 Array_k 18|53r24
20P9 Ref(integer) 18|53r32
X 11 mssyst-collections.ads
6K16*Collections 9|6k9 11|7e23 18|11r13 12r13 17r16 25r21 26r21 67r40 71r40
. 73r40 99r12 101r27
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 18|12w25 26r33 67r52 71r52
13R9*Typ 18|26r45
14P9*Ref(13R9) 18|67r64 71r64
X 13 mssyst-collections-idictionary.ads
13K28*IDictionary 62e35 18|11w25 25r33
14R9*Typ 18|25r45
X 14 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 18|73r52
15P9 Ref(integer) 18|73r74
X 17 mssyst-collections-specialized.ads
6K28*Specialized 11|6k16 17|7e35 18|17r28 99r24 101r39
X 18 mssyst-collections-specialized-hybriddictionary.ads
17K40*HybridDictionary 17|6k28 18|99l36 99e52 101r51
18R9*Typ 19r27 24c9 43r21 47r21 49r21 52r21 56r21 58r21 60r21 62r21 64r21
. 67r21 69r21 71r21 73r21 75r21 78r21 82r27
19P9*Ref(18R9) 20r34 21r47 31r14 31r34 33r14 34r37 36r14 37r50 39r14 41r50
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<24|18R9> 29e14 42P14 46P14 48P13 51P14 55P13 57P13 59P13 61P13 63P13
. 66P13 68P13 70P13 72P13 74P14 77P14 24|23p13 29p13 31p13 36p13
30V13*new_HybridDictionary{19P9} 31>7
31p7 This{19P9}
32V13*new_HybridDictionary{19P9} 33>7 34>7
33p7 This{19P9}
34i7 initialSize{integer}
35V13*new_HybridDictionary{19P9} 36>7 37>7
36p7 This{19P9}
37b7 caseInsensitive{boolean}
38V13*new_HybridDictionary{19P9} 39>7 40>7 41>7
39p7 This{19P9}
40i7 initialSize{integer}
41b7 caseInsensitive{boolean}
42U14*Add 43^7 44>7 45>7 84b23
43p7 This(24R9)
44p7 key{24|13P9}
45p7 value{24|13P9}
46U14*Clear 47^7 85b23
47p7 This(24R9)
48V13*Contains{boolean} 49^7 50>7 86b23
49p7 This(24R9)
50p7 key{24|13P9}
51U14*CopyTo 52^7 53>7 54>7 87b23
52p7 This(24R9)
53p7 array_k{10|20P9}
54i7 index{integer}
55V13*get_Count{integer} 56^7 88b23
56p7 This(24R9)
57V13*get_IsFixedSize{boolean} 58^7 89b23
58p7 This(24R9)
59V13*get_IsReadOnly{boolean} 60^7 90b23
60p7 This(24R9)
61V13*get_IsSynchronized{boolean} 62^7 91b23
62p7 This(24R9)
63V13*get_Item{24|13P9} 64^7 65>7 92b23
64p7 This(24R9)
65p7 key{24|13P9}
66V13*get_Keys{12|14P9} 67^7 93b23
67p7 This(24R9)
68V13*get_SyncRoot{24|13P9} 69^7 94b23
69p7 This(24R9)
70V13*get_Values{12|14P9} 71^7 95b23
71p7 This(24R9)
72V13*GetEnumerator{14|15P9} 73^7 96b23
73p7 This(24R9)
74U14*Remove 75^7 76>7 97b23
75p7 This(24R9)
76p7 key{24|13P9}
77U14*set_Item 78^7 79>7 80>7 98b23
78p7 This(24R9)
79p7 key{24|13P9}
80p7 value{24|13P9}
X 24 mssyst-object.ads
11K16*Object 18|7w13 10w13 24r27 44r20 45r22 50r20 65r20 65r46 69r40 76r20
. 79r20 80r22 24|46e18
12R9*Typ 18|24r34 24|20e14
13P9*Ref(12R9) 18|44r27 45r29 50r27 65r27 65r53 69r47 76r27 79r27 80r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
27P9 Ref(integer)
X 45 mssyst-type_k.ads
51P9 Ref(integer)

