V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.typeattributes%s  mssyst-reflection-typeattributes.ads  f404e0c5 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 23|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 23|7r6 12r6 15r9 83r16 86r13 90r32 92r32 95r18 95r53 97r32
. 100r16 101r18 101r53 104r16 104r42 112r5 114r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 23|95r25 101r25
14P9 Ref(integer) 23|95r41 101r41
X 13 mssyst-object.ads
11K16*Object 46e18 23|7w13 83r23 86r20
12R9*Typ 20e14
13P9*Ref(12R9) 23|83r30 86r27
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 23|15r16 112r12 114r27
X 23 mssyst-reflection-typeattributes.ads
15K27*TypeAttributes 14|6k16 23|112l23 112e37 114r38
16E9*ValueType 41e24 42r29 43r8 69r54 71r40 73r24 73r42 75r21 76r25 77r26
. 78r32 79r27 80r32 82r14 85r14 88r14 90r14 92r14 94r14 97r14 99r14 103r14
17n7*AnsiClass{16E9} 44r7 75r34 76r38 77r39
18n7*Public{16E9} 45r7
19n7*NestedPublic{16E9} 46r7
20n7*NestedPrivate{16E9} 47r7
21n7*NestedFamily{16E9} 48r7
22n7*NestedAssembly{16E9} 49r7
23n7*NestedFamANDAssem{16E9} 50r7
24n7*VisibilityMask{16E9} 51r7 78r45
25n7*SequentialLayout{16E9} 52r7
26n7*ExplicitLayout{16E9} 53r7
27n7*LayoutMask{16E9} 54r7
28n7*ClassSemanticsMask{16E9} 55r7 79r40
29n7*Abstract_k{16E9} 56r7
30n7*Sealed{16E9} 57r7
31n7*SpecialName{16E9} 58r7
32n7*RTSpecialName{16E9} 59r7
33n7*Import{16E9} 60r7
34n7*Serializable{16E9} 61r7
35n7*UnicodeClass{16E9} 62r7
36n7*AutoClass{16E9} 63r7
37n7*CustomFormatClass{16E9} 64r7 80r45
38n7*HasSecurity{16E9} 65r7
39n7*ReservedMask{16E9} 66r7
40n7*BeforeFieldInit{16E9} 67r7
41n7*CustomFormatMask{16E9} 68r7
69A9*ValueType_Arr(16E9) 70r39
70P9*ValueType_Array(69A9) 72r46
71P9*ValueType_addrof(16E9)
72P9*ValueType_array_addrof(70P9)
73V13*"+"{16E9} 73>18 73>20 74b25
73e18 L{16E9}
73e20 R{16E9}
75e4*Class{16E9}
76e4*NotPublic{16E9}
77e4*AutoLayout{16E9}
78e4*NestedFamORAssem{16E9}
79e4*Interface_k{16E9}
80e4*StringFormatMask{16E9}
81V13*CompareTo{integer} 82>7 83>7 106b23
82e7 This{16E9}
83p7 target{13|13P9}
84V13*Equals{boolean} 85>7 86>7 107b23
85e7 This{16E9}
86p7 obj{13|13P9}
87V13*GetHashCode{integer} 88>7 108b23
88e7 This{16E9}
89V13*GetType{34|51P9} 90>7 109b23
90e7 This{16E9}
91V13*GetTypeCode{35|15E9} 92>7 110b23
92e7 This{16E9}
93V13*ToString{29|27P9} 94>7 95>7
94e7 This{16E9}
95p7 provider{12|14P9}
96V13*ToString{29|27P9} 97>7
97e7 This{16E9}
98V13*ToString{29|27P9} 99>7 100>7 101>7
99e7 This{16E9}
100p7 format{29|27P9}
101p7 provider{12|14P9}
102V13*ToString{29|27P9} 103>7 104>7 111b23
103e7 This{16E9}
104p7 format{29|27P9}
X 29 mssyst-string.ads
25K16 String 23|95r60 97r39 100r23 101r60 104r23 104r49
27P9 Ref(integer) 23|95r67 97r46 100r30 101r67 104r30 104r56
X 34 mssyst-type_k.ads
49K16 Type_k 23|90r39
51P9 Ref(integer) 23|90r46
X 35 mssyst-typecode.ads
14K16*TypeCode 23|12w13 92r39 35|89e20
15E9*ValueType 23|92r48 35|33e14

