V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.progressbar%s  mssyst-windows-forms-progressbar.ads  11c90fe7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.componentmodel.isynchronizeinvoke%s  mssyst-componentmodel-isynchronizeinvoke.ads  mssyst-componentmodel-isynchronizeinvoke.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.anchorstyles%s  mssyst-windows-forms-anchorstyles.ads  mssyst-windows-forms-anchorstyles.ali
W mssyst.windows.forms.boundsspecified%s  mssyst-windows-forms-boundsspecified.ads  mssyst-windows-forms-boundsspecified.ali
W mssyst.windows.forms.control%s  mssyst-windows-forms-control.ads  mssyst-windows-forms-control.ali
W mssyst.windows.forms.dockstyle%s  mssyst-windows-forms-dockstyle.ads  mssyst-windows-forms-dockstyle.ali
W mssyst.windows.forms.dragdropeffects%s  mssyst-windows-forms-dragdropeffects.ads  mssyst-windows-forms-dragdropeffects.ali
W mssyst.windows.forms.getchildatpointskip%s  mssyst-windows-forms-getchildatpointskip.ads  mssyst-windows-forms-getchildatpointskip.ali
W mssyst.windows.forms.ibindablecomponent%s  mssyst-windows-forms-ibindablecomponent.ads  mssyst-windows-forms-ibindablecomponent.ali
W mssyst.windows.forms.imagelayout%s  mssyst-windows-forms-imagelayout.ads  mssyst-windows-forms-imagelayout.ali
W mssyst.windows.forms.imemode%s  mssyst-windows-forms-imemode.ads  mssyst-windows-forms-imemode.ali
W mssyst.windows.forms.iwin32window%s  mssyst-windows-forms-iwin32window.ads  mssyst-windows-forms-iwin32window.ali
W mssyst.windows.forms.message%s  mssyst-windows-forms-message.ads  mssyst-windows-forms-message.ali
W mssyst.windows.forms.preprocesscontrolstate%s  mssyst-windows-forms-preprocesscontrolstate.ads  mssyst-windows-forms-preprocesscontrolstate.ali
W mssyst.windows.forms.progressbarstyle%s  mssyst-windows-forms-progressbarstyle.ads  mssyst-windows-forms-progressbarstyle.ali
W mssyst.windows.forms.righttoleft%s  mssyst-windows-forms-righttoleft.ads  mssyst-windows-forms-righttoleft.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bitmap.ads  20060131171428 6a48fdc0
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131171430 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-region.ads  20060131171430 efada588
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-sizef.ads  20060131171432 32b1bdc4
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-basecollection.ads  20060131171436 b2ab18c0
D mssyst-windows-forms-bindingcontext.ads  20060131171436 c68e4700
D mssyst-windows-forms-bindingscollection.ads  20060131171436 191e0301
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-contextmenu.ads  20060131171438 d203c0fb
D mssyst-windows-forms-contextmenustrip.ads  20060131171438 e7c950d4
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-control-controlcollection.ads  20060131171436 57a140cc
D mssyst-windows-forms-controlbindingscollection.ads  20060131171438 fa80badf
D mssyst-windows-forms-controleventhandler.ads  20060131171438 5da8d40d
D mssyst-windows-forms-cursor.ads  20060131171438 452fe875
D mssyst-windows-forms-datasourceupdatemode.ads  20060131171440 45cd404b
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-helpeventhandler.ads  20060131171442 71382146
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-invalidateeventhandler.ads  20060131171442 18aaa811
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-iwindowtarget.ads  20060131171436 7dd2d802
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060131171436 adde0d6d
D mssyst-windows-forms-layout-layoutengine.ads  20060131171438 e3396019
D mssyst-windows-forms-layouteventhandler.ads  20060131171442 6fab4d01
D mssyst-windows-forms-leftrightalignment.ads  20060131171442 e7f866fb
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-menu.ads  20060131171438 407bc3fe
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060131171446 f0abc9ae
D mssyst-windows-forms-progressbar.ads  20060131171446 f839150e
D mssyst-windows-forms-progressbarstyle.ads  20060131171446 83be3a64
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131171438 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131171438 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D mssyst-windows-forms-uicueseventhandler.ads  20060131171448 712b6164
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 159|8w6 9r5
52M9*native_int
X 9 mssyst.ads
6K9*MSSyst 7e11 159|7r6 10r6 11r6 12r6 13r6 14r6 37r6 44r6 45r6 49r6 58r6
. 60r6 64r6 66r6 68r6 70r6 71r6 73r6 74r9 81r20 82r14 83r14 84r14 85r14 93r15
. 96r15 99r15 102r15 105r15 108r15 111r15 114r15 117r15 120r15 123r15 126r15
. 129r15 132r15 135r15 138r15 141r15 145r33 147r33 151r33 153r33 161r33 167r33
. 171r33 181r15 184r15 187r15 190r15 193r15 196r15 199r15 202r15 205r15 208r15
. 211r15 214r15 217r15 220r15 223r15 226r15 229r15 237r15 240r15 246r15 249r15
. 261r15 270r15 276r15 281r33 355r5 357r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 159|11r13 12r13 82r21 83r21
X 15 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{17|15P9}
42U14*remove_Disposed
X 16 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 159|11w28 82r36
13R9*Typ 159|82r47
X 17 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 18 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 19 mssyst-componentmodel-isynchronizeinvoke.ads
14K31*ISynchronizeInvoke 40e45 159|12w28 83r36
15R9*Typ 159|83r55
X 21 mssyst-drawing.ads
6K16 Drawing 159|145r40 151r40 237r22 246r22
X 23 mssyst-drawing-color.ads
16R9 ValueType
X 36 mssyst-drawing-font.ads
21K24 Font 159|151r48 246r30
23P9 Ref(integer) 159|151r53 246r35
X 38 mssyst-drawing-graphics.ads
58P9 Ref(integer)
X 41 mssyst-drawing-image.ads
34K24 Image 159|145r48 237r30
36P9 Ref(integer) 159|145r54 237r36
X 46 mssyst-drawing-point.ads
17R9 ValueType
X 48 mssyst-drawing-rectangle.ads
18R9 ValueType
X 50 mssyst-drawing-region.ads
26P9 Ref(integer)
X 52 mssyst-drawing-size.ads
17R9 ValueType
X 56 mssyst-eventhandler.ads
24K16 EventHandler 159|93r22 96r22 99r22 102r22 105r22 108r22 111r22 123r22
. 129r22 135r22 138r22 141r22 181r22 184r22 187r22 190r22 193r22 196r22 199r22
. 211r22 217r22 223r22 226r22 229r22
26P9 Ref(integer) 159|93r35 96r35 99r35 102r35 105r35 108r35 111r35 123r35
. 129r35 135r35 138r35 141r35 181r35 184r35 187r35 190r35 193r35 196r35 199r35
. 211r35 217r35 223r35 226r35 229r35
X 60 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 65 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{84|23P9}
27V13*GetLifetimeService{67|13P9}
29V13*InitializeLifetimeService{67|13P9}
X 67 mssyst-object.ads
11K16*Object 46e18 159|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{94|51P9}
X 84 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 89 mssyst-string.ads
25K16 String 159|171r40 276r22 281r40
27P9 Ref(integer) 159|171r47 276r29 281r47
X 94 mssyst-type_k.ads
51P9 Ref(integer)
X 98 mssyst-windows.ads
6K16*Windows 9|6k9 98|7e19 159|10r13 13r13 14r13 37r13 44r13 45r13 49r13
. 58r13 60r13 64r13 66r13 68r13 70r13 71r13 73r13 74r16 81r27 84r21 85r21
. 114r22 117r22 120r22 126r22 132r22 147r40 153r40 161r40 167r40 202r22 205r22
. 208r22 214r22 220r22 240r22 249r22 261r22 270r22 355r12 357r27
X 99 mssyst-windows-forms.ads
6K24*Forms 98|6k16 99|7e25 159|10r21 13r21 14r21 37r21 44r21 45r21 49r21
. 58r21 60r21 64r21 66r21 68r21 70r21 71r21 73r21 74r24 81r35 84r29 85r29
. 114r30 117r30 120r30 126r30 132r30 147r48 153r48 161r48 167r48 202r30 205r30
. 208r30 214r30 220r30 240r30 249r30 261r30 270r30 355r20 357r35
X 101 mssyst-windows-forms-accessibleobject.ads
24P9 Ref(integer)
X 102 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 159|44w27
X 105 mssyst-windows-forms-anchorstyles.ads
15K30*AnchorStyles 66e38 159|45w27
X 111 mssyst-windows-forms-bindingcontext.ads
19P9 Ref(integer)
X 113 mssyst-windows-forms-boundsspecified.ads
15K30*BoundsSpecified 72e41 159|73w27
X 115 mssyst-windows-forms-contextmenu.ads
29P9 Ref(integer)
X 116 mssyst-windows-forms-contextmenustrip.ads
98P9 Ref(integer)
X 117 mssyst-windows-forms-control.ads
75K30*Control 1302e33 159|10w27 81r41
76R9*Typ 159|81r49
77P9*Ref(76R9)
114U14*add_AutoSizeChanged
117U14*add_BackColorChanged
126U14*add_BindingContextChanged
132U14*add_ChangeUICues
135U14*add_Click
138U14*add_ClientSizeChanged
141U14*add_ContextMenuChanged
144U14*add_ContextMenuStripChanged
147U14*add_ControlAdded
150U14*add_ControlRemoved
153U14*add_CursorChanged
156U14*add_DockChanged
162U14*add_DragDrop
165U14*add_DragEnter
168U14*add_DragLeave
171U14*add_DragOver
174U14*add_EnabledChanged
183U14*add_ForeColorChanged
186U14*add_GiveFeedback
189U14*add_GotFocus
192U14*add_HandleCreated
195U14*add_HandleDestroyed
198U14*add_HelpRequested
204U14*add_Invalidated
216U14*add_Layout
222U14*add_LocationChanged
225U14*add_LostFocus
228U14*add_MarginChanged
231U14*add_MouseCaptureChanged
234U14*add_MouseClick
240U14*add_MouseDown
243U14*add_MouseEnter
246U14*add_MouseHover
249U14*add_MouseLeave
252U14*add_MouseMove
255U14*add_MouseUp
258U14*add_MouseWheel
261U14*add_Move
270U14*add_ParentChanged
273U14*add_PreviewKeyDown
276U14*add_QueryAccessibilityHelp
279U14*add_QueryContinueDrag
282U14*add_RegionChanged
285U14*add_Resize
288U14*add_RightToLeftChanged
291U14*add_SizeChanged
294U14*add_StyleChanged
297U14*add_SystemColorsChanged
300U14*add_TabIndexChanged
309U14*add_Validated
312U14*add_Validating
315U14*add_VisibleChanged
318V13*BeginInvoke{60|14P9}
321V13*BeginInvoke{60|14P9}
325U14*BringToFront
327V13*Contains{boolean}
330U14*CreateControl
332V13*CreateGraphics{38|58P9}
334V13*DoDragDrop{125|16E9}
338U14*DrawToBitmap
342V13*EndInvoke{67|13P9}
345V13*FindForm{127|98P9}
347V13*Focus{boolean}
353V13*get_AccessibilityObject{101|24P9}
355V13*get_AccessibleDefaultActionDescription{89|27P9}
357V13*get_AccessibleDescription{89|27P9}
359V13*get_AccessibleName{89|27P9}
361V13*get_AccessibleRole{102|16E9}
365V13*get_Anchor{105|16E9}
367V13*get_AutoScrollOffset{46|17R9}
369V13*get_AutoSize{boolean}
371V13*get_BackColor{23|16R9}
377V13*get_BindingContext{111|19P9}
379V13*get_Bottom{integer}
381V13*get_Bounds{48|18R9}
383V13*get_CanFocus{boolean}
385V13*get_CanSelect{boolean}
387V13*get_Capture{boolean}
392V13*get_ClientRectangle{48|18R9}
394V13*get_ClientSize{52|17R9}
396V13*get_CompanyName{89|27P9}
398V13*get_ContainsFocus{boolean}
400V13*get_ContextMenu{115|29P9}
402V13*get_ContextMenuStrip{116|98P9}
404V13*get_Controls{118|23P9}
406V13*get_Created{boolean}
408V13*get_Cursor{121|21P9}
410V13*get_DataBindings{119|26P9}
415V13*get_DisplayRectangle{48|18R9}
417V13*get_Disposing{boolean}
419V13*get_Dock{124|16E9}
421V13*get_Enabled{boolean}
423V13*get_Focused{boolean}
427V13*get_ForeColor{23|16R9}
429V13*get_Handle{8|52M9}
431V13*get_HasChildren{boolean}
433V13*get_Height{integer}
437V13*get_InvokeRequired{boolean}
439V13*get_IsAccessible{boolean}
441V13*get_IsDisposed{boolean}
443V13*get_IsHandleCreated{boolean}
445V13*get_IsMirrored{boolean}
447V13*get_LayoutEngine{146|17P9}
449V13*get_Left{integer}
451V13*get_Location{46|17R9}
453V13*get_Margin{155|16R9}
455V13*get_MaximumSize{52|17R9}
457V13*get_MinimumSize{52|17R9}
462V13*get_Name{89|27P9}
466V13*get_Parent{77P9}
468V13*get_PreferredSize{52|17R9}
470V13*get_ProductName{89|27P9}
472V13*get_ProductVersion{89|27P9}
474V13*get_RecreatingHandle{boolean}
476V13*get_Region{50|26P9}
478V13*get_Right{integer}
480V13*get_RightToLeft{163|16E9}
482V13*get_Site{18|16P9}
484V13*get_Size{52|17R9}
486V13*get_TabIndex{integer}
490V13*get_Tag{67|13P9}
494V13*get_Top{integer}
496V13*get_TopLevelControl{77P9}
498V13*get_UseWaitCursor{boolean}
500V13*get_Visible{boolean}
502V13*get_Width{integer}
504V13*get_WindowTarget{140|13P9}
506V13*GetChildAtPoint{77P9}
510V13*GetChildAtPoint{77P9}
513V13*GetContainerControl{135|13P9}
515V13*GetNextControl{77P9}
519V13*GetPreferredSize{52|17R9}
522U14*Hide
524U14*Invalidate
528U14*Invalidate
532U14*Invalidate
535U14*Invalidate
538U14*Invalidate
541U14*Invalidate
543V13*Invoke{67|13P9}
546V13*Invoke{67|13P9}
555U14*PerformLayout
559U14*PerformLayout
561V13*PointToClient{46|17R9}
564V13*PointToScreen{46|17R9}
567V13*PreProcessControlMessage{157|16E9}
570V13*PreProcessMessage{boolean}
573V13*RectangleToClient{48|18R9}
576V13*RectangleToScreen{48|18R9}
579U14*Refresh
581U14*remove_AutoSizeChanged
584U14*remove_BackColorChanged
593U14*remove_BindingContextChanged
599U14*remove_ChangeUICues
602U14*remove_Click
605U14*remove_ClientSizeChanged
608U14*remove_ContextMenuChanged
611U14*remove_ContextMenuStripChanged
614U14*remove_ControlAdded
617U14*remove_ControlRemoved
620U14*remove_CursorChanged
623U14*remove_DockChanged
629U14*remove_DragDrop
632U14*remove_DragEnter
635U14*remove_DragLeave
638U14*remove_DragOver
641U14*remove_EnabledChanged
650U14*remove_ForeColorChanged
653U14*remove_GiveFeedback
656U14*remove_GotFocus
659U14*remove_HandleCreated
662U14*remove_HandleDestroyed
665U14*remove_HelpRequested
671U14*remove_Invalidated
683U14*remove_Layout
689U14*remove_LocationChanged
692U14*remove_LostFocus
695U14*remove_MarginChanged
698U14*remove_MouseCaptureChanged
701U14*remove_MouseClick
707U14*remove_MouseDown
710U14*remove_MouseEnter
713U14*remove_MouseHover
716U14*remove_MouseLeave
719U14*remove_MouseMove
722U14*remove_MouseUp
725U14*remove_MouseWheel
728U14*remove_Move
737U14*remove_ParentChanged
740U14*remove_PreviewKeyDown
743U14*remove_QueryAccessibilityHelp
746U14*remove_QueryContinueDrag
749U14*remove_RegionChanged
752U14*remove_Resize
755U14*remove_RightToLeftChanged
758U14*remove_SizeChanged
761U14*remove_StyleChanged
764U14*remove_SystemColorsChanged
767U14*remove_TabIndexChanged
776U14*remove_Validated
779U14*remove_Validating
782U14*remove_VisibleChanged
785U14*ResetBackColor
787U14*ResetBindings
789U14*ResetCursor
791U14*ResetFont
795U14*ResetImeMode
797U14*ResetRightToLeft
799U14*ResetText
801U14*ResumeLayout
804U14*ResumeLayout
806U14*Scale
809U14*Scale
813U14*Scale
816U14*Select_k
818V13*SelectNextControl{boolean}
825U14*SendToBack
827U14*set_AccessibleDefaultActionDescription
830U14*set_AccessibleDescription
833U14*set_AccessibleName
836U14*set_AccessibleRole
842U14*set_Anchor
845U14*set_AutoScrollOffset
848U14*set_AutoSize
851U14*set_BackColor
860U14*set_BindingContext
863U14*set_Bounds
866U14*set_Capture
874U14*set_ClientSize
877U14*set_ContextMenu
880U14*set_ContextMenuStrip
883U14*set_Cursor
886U14*set_Dock
889U14*set_Enabled
895U14*set_ForeColor
898U14*set_Height
904U14*set_IsAccessible
907U14*set_Left
910U14*set_Location
913U14*set_Margin
916U14*set_MaximumSize
919U14*set_MinimumSize
922U14*set_Name
928U14*set_Parent
931U14*set_Region
934U14*set_RightToLeft
937U14*set_Site
940U14*set_Size
943U14*set_TabIndex
949U14*set_Tag
955U14*set_Top
958U14*set_UseWaitCursor
961U14*set_Visible
964U14*set_Width
967U14*set_WindowTarget
970U14*SetBounds
976U14*SetBounds
983U14*Show
985U14*SuspendLayout
987U14*Update
X 118 mssyst-windows-forms-control-controlcollection.ads
23P9 Ref(integer)
X 119 mssyst-windows-forms-controlbindingscollection.ads
26P9 Ref(integer)
X 121 mssyst-windows-forms-cursor.ads
21P9 Ref(integer)
X 124 mssyst-windows-forms-dockstyle.ads
15K30*DockStyle 66e35 159|58w27
X 125 mssyst-windows-forms-dragdropeffects.ads
15K30*DragDropEffects 68e41 159|37w27
X 127 mssyst-windows-forms-form.ads
98P9 Ref(integer)
X 131 mssyst-windows-forms-getchildatpointskip.ads
15K30*GetChildAtPointSkip 64e45 159|68w27
X 134 mssyst-windows-forms-ibindablecomponent.ads
13K30*IBindableComponent 32e44 159|14w27 85r35
14R9*Typ 159|85r54
X 135 mssyst-windows-forms-icontainercontrol.ads
13P9 Ref(integer)
X 136 mssyst-windows-forms-imagelayout.ads
15K30*ImageLayout 64e37 159|49w27 147r54 240r36
16E9*ValueType 21e12 159|147r66 240r48
X 137 mssyst-windows-forms-imemode.ads
15K30*ImeMode 80e33 159|60w27 153r54 249r36
16E9*ValueType 29e13 159|153r62 249r44
X 139 mssyst-windows-forms-iwin32window.ads
10K30*IWin32Window 22e38 159|13w27 84r35
11R9*Typ 159|84r48
X 140 mssyst-windows-forms-iwindowtarget.ads
13P9 Ref(integer)
X 141 mssyst-windows-forms-keyeventhandler.ads
24K30 KeyEventHandler 159|114r36 120r36 202r36 208r36
26P9 Ref(integer) 159|114r52 120r52 202r52 208r52
X 142 mssyst-windows-forms-keypresseventhandler.ads
24K30 KeyPressEventHandler 159|117r36 205r36
26P9 Ref(integer) 159|117r57 205r57
X 146 mssyst-windows-forms-layout-layoutengine.ads
17P9 Ref(integer)
X 151 mssyst-windows-forms-message.ads
14K30*Message 84e33 159|71w27
X 153 mssyst-windows-forms-mouseeventhandler.ads
24K30 MouseEventHandler 159|126r36 214r36
26P9 Ref(integer) 159|126r54 214r54
X 155 mssyst-windows-forms-padding.ads
15K30 Padding 159|161r54 261r36
16R9 ValueType 159|161r62 261r44
X 156 mssyst-windows-forms-painteventhandler.ads
24K30 PaintEventHandler 159|132r36 220r36
26P9 Ref(integer) 159|132r54 220r54
X 157 mssyst-windows-forms-preprocesscontrolstate.ads
15K30*PreProcessControlState 60e48 159|70w27
X 159 mssyst-windows-forms-progressbar.ads
74K30*ProgressBar 99|6k24 159|355l26 355e37 357r41
75R9*Typ 76r27 81c9 92r21 95r21 98r21 101r21 104r21 107r21 110r21 113r21
. 116r21 119r21 122r21 125r21 128r21 131r21 134r21 137r21 140r21 143r21 145r21
. 147r21 149r21 151r21 153r21 155r21 157r21 159r21 161r21 163r21 165r21 167r21
. 169r21 171r21 173r21 175r21 178r21 180r21 183r21 186r21 189r21 192r21 195r21
. 198r21 201r21 204r21 207r21 210r21 213r21 216r21 219r21 222r21 225r21 228r21
. 231r21 233r21 236r21 239r21 242r21 245r21 248r21 251r21 254r21 257r21 260r21
. 263r21 266r21 269r21 272r21 275r21 278r21 281r21 283r27
76P9*Ref(75R9) 77r34 78r47 90r14 90r34
77P9*Ref_addrof(76P9)
78A9*Ref_Arr(76P9) 79r33
79P9*Ref_Array(78A9) 80r40
80P9*Ref_Array_addrof(79P9)
81R9*Typ<117|82R9> 15|33P14 36p14 38p13 42P14 65|24p13 27p13 29p13 67|23p13
. 29p13 31p13 117|114p14 117p14 126p14 132p14 135p14 138p14 141p14 144p14
. 147p14 150p14 153p14 156p14 162p14 165p14 168p14 171p14 174p14 183p14 186p14
. 189p14 192p14 195p14 198p14 204p14 216p14 222p14 225p14 228p14 231p14 234p14
. 240p14 243p14 246p14 249p14 252p14 255p14 258p14 261p14 270p14 273p14 276p14
. 279p14 282p14 285p14 288p14 291p14 294p14 297p14 300p14 309p14 312p14 315p14
. 318p13 321P13 325p14 327p13 330p14 332p13 334p13 338p14 342P13 345p13 347p13
. 353p13 355p13 357p13 359p13 361p13 365p13 367p13 369p13 371p13 377P13 379p13
. 381p13 383p13 385p13 387p13 392p13 394p13 396p13 398p13 400p13 402p13 404p13
. 406p13 408p13 410P13 415p13 417p13 419p13 421p13 423p13 427p13 429P13 431p13
. 433p13 437P13 439p13 441p13 443p13 445p13 447p13 449p13 451p13 453p13 455p13
. 457p13 462p13 466p13 468p13 470p13 472p13 474p13 476p13 478p13 480p13 482P13
. 484p13 486p13 490p13 494p13 496p13 498p13 500p13 502p13 504p13 506p13 510p13
. 513p13 515p13 519p13 522p14 524p14 528p14 532p14 535p14 538p14 541p14 543p13
. 546P13 555p14 559p14 561p13 564p13 567p13 570p13 573p13 576p13 579p14 581p14
. 584p14 593p14 599p14 602p14 605p14 608p14 611p14 614p14 617p14 620p14 623p14
. 629p14 632p14 635p14 638p14 641p14 650p14 653p14 656p14 659p14 662p14 665p14
. 671p14 683p14 689p14 692p14 695p14 698p14 701p14 707p14 710p14 713p14 716p14
. 719p14 722p14 725p14 728p14 737p14 740p14 743p14 746p14 749p14 752p14 755p14
. 758p14 761p14 764p14 767p14 776p14 779p14 782p14 785p14 787p14 789p14 791p14
. 795p14 797p14 799p14 801p14 804p14 806p14 809p14 813p14 816p14 818p13 825p14
. 827p14 830p14 833p14 836p14 842p14 845p14 848p14 851p14 860P14 863p14 866p14
. 874p14 877p14 880p14 883p14 886p14 889p14 895p14 898p14 904p14 907p14 910p14
. 913p14 916p14 919p14 922p14 928p14 931p14 934p14 937P14 940p14 943p14 949p14
. 955p14 958p14 961p14 964p14 967p14 970p14 976p14 983p14 985p14 987p14 159|88e14
. 91P14 94P14 97P14 100P14 103P14 106P14 109P14 112P14 115P14 118P14 121P14
. 124P14 127P14 130P14 133p14 136P14 139P14 142P13 144P13 146P13 148P13 150P13
. 152P13 154p13 156p13 158p13 160P13 162p13 164p13 166p13 168P13 170P13 172p13
. 174p14 177p14 179P14 182P14 185P14 188P14 191P14 194P14 197P14 200P14 203P14
. 206P14 209P14 212P14 215P14 218P14 221p14 224P14 227P14 230P14 232P14 235P14
. 238P14 241P14 244P14 247P14 250p14 253p14 256p14 259P14 262p14 265p14 268p14
. 271P14 274P14 277p14 280P13
89V13*new_ProgressBar{76P9} 90>7 284r28
90p7 This{76P9}
91U14*add_BackgroundImageChanged 92^7 93>7 285b23
92p7 This(81R9)
93p7 value{56|26P9}
94U14*add_BackgroundImageLayoutChanged 95^7 96>7 286b23
95p7 This(81R9)
96p7 value{56|26P9}
97U14*add_CausesValidationChanged 98^7 99>7 287b23
98p7 This(81R9)
99p7 value{56|26P9}
100U14*add_DoubleClick 101^7 102>7 288b23
101p7 This(81R9)
102p7 value{56|26P9}
103U14*add_Enter 104^7 105>7 289b23
104p7 This(81R9)
105p7 value{56|26P9}
106U14*add_FontChanged 107^7 108>7 290b23
107p7 This(81R9)
108p7 value{56|26P9}
109U14*add_ImeModeChanged 110^7 111>7 291b23
110p7 This(81R9)
111p7 value{56|26P9}
112U14*add_KeyDown 113^7 114>7 292b23
113p7 This(81R9)
114p7 value{141|26P9}
115U14*add_KeyPress 116^7 117>7 293b23
116p7 This(81R9)
117p7 value{142|26P9}
118U14*add_KeyUp 119^7 120>7 294b23
119p7 This(81R9)
120p7 value{141|26P9}
121U14*add_Leave 122^7 123>7 295b23
122p7 This(81R9)
123p7 value{56|26P9}
124U14*add_MouseDoubleClick 125^7 126>7 296b23
125p7 This(81R9)
126p7 value{153|26P9}
127U14*add_PaddingChanged 128^7 129>7 297b23
128p7 This(81R9)
129p7 value{56|26P9}
130U14*add_Paint 131^7 132>7 298b23
131p7 This(81R9)
132p7 value{156|26P9}
133U14*add_RightToLeftLayoutChanged 134^7 135>7 299b23
134p7 This(81R9)
135p7 value{56|26P9}
136U14*add_TabStopChanged 137^7 138>7 300b23
137p7 This(81R9)
138p7 value{56|26P9}
139U14*add_TextChanged 140^7 141>7 301b23
140p7 This(81R9)
141p7 value{56|26P9}
142V13*get_AllowDrop{boolean} 143^7 302b23
143p7 This(81R9)
144V13*get_BackgroundImage{41|36P9} 145^7 303b23
145p7 This(81R9)
146V13*get_BackgroundImageLayout{136|16E9} 147^7 304b23
147p7 This(81R9)
148V13*get_CausesValidation{boolean} 149^7 305b23
149p7 This(81R9)
150V13*get_Font{36|23P9} 151^7 306b23
151p7 This(81R9)
152V13*get_ImeMode{137|16E9} 153^7 307b23
153p7 This(81R9)
154V13*get_MarqueeAnimationSpeed{integer} 155^7 308b23
155p7 This(81R9)
156V13*get_Maximum{integer} 157^7 309b23
157p7 This(81R9)
158V13*get_Minimum{integer} 159^7 310b23
159p7 This(81R9)
160V13*get_Padding{155|16R9} 161^7 311b23
161p7 This(81R9)
162V13*get_RightToLeftLayout{boolean} 163^7 312b23
163p7 This(81R9)
164V13*get_Step{integer} 165^7 313b23
165p7 This(81R9)
166V13*get_Style{160|16E9} 167^7 314b23
167p7 This(81R9)
168V13*get_TabStop{boolean} 169^7 315b23
169p7 This(81R9)
170V13*get_Text{89|27P9} 171^7 316b23
171p7 This(81R9)
172V13*get_Value{integer} 173^7 317b23
173p7 This(81R9)
174U14*Increment 175^7 176>7 318b23
175p7 This(81R9)
176i7 value{integer}
177U14*PerformStep 178^7 319b23
178p7 This(81R9)
179U14*remove_BackgroundImageChanged 180^7 181>7 320b23
180p7 This(81R9)
181p7 value{56|26P9}
182U14*remove_BackgroundImageLayoutChanged 183^7 184>7 321b23
183p7 This(81R9)
184p7 value{56|26P9}
185U14*remove_CausesValidationChanged 186^7 187>7 322b23
186p7 This(81R9)
187p7 value{56|26P9}
188U14*remove_DoubleClick 189^7 190>7 323b23
189p7 This(81R9)
190p7 value{56|26P9}
191U14*remove_Enter 192^7 193>7 324b23
192p7 This(81R9)
193p7 value{56|26P9}
194U14*remove_FontChanged 195^7 196>7 325b23
195p7 This(81R9)
196p7 value{56|26P9}
197U14*remove_ImeModeChanged 198^7 199>7 326b23
198p7 This(81R9)
199p7 value{56|26P9}
200U14*remove_KeyDown 201^7 202>7 327b23
201p7 This(81R9)
202p7 value{141|26P9}
203U14*remove_KeyPress 204^7 205>7 328b23
204p7 This(81R9)
205p7 value{142|26P9}
206U14*remove_KeyUp 207^7 208>7 329b23
207p7 This(81R9)
208p7 value{141|26P9}
209U14*remove_Leave 210^7 211>7 330b23
210p7 This(81R9)
211p7 value{56|26P9}
212U14*remove_MouseDoubleClick 213^7 214>7 331b23
213p7 This(81R9)
214p7 value{153|26P9}
215U14*remove_PaddingChanged 216^7 217>7 332b23
216p7 This(81R9)
217p7 value{56|26P9}
218U14*remove_Paint 219^7 220>7 333b23
219p7 This(81R9)
220p7 value{156|26P9}
221U14*remove_RightToLeftLayoutChanged 222^7 223>7 334b23
222p7 This(81R9)
223p7 value{56|26P9}
224U14*remove_TabStopChanged 225^7 226>7 335b23
225p7 This(81R9)
226p7 value{56|26P9}
227U14*remove_TextChanged 228^7 229>7 336b23
228p7 This(81R9)
229p7 value{56|26P9}
230U14*ResetForeColor 231^7 337b23
231p7 This(81R9)
232U14*set_AllowDrop 233^7 234>7 338b23
233p7 This(81R9)
234b7 value{boolean}
235U14*set_BackgroundImage 236^7 237>7 339b23
236p7 This(81R9)
237p7 value{41|36P9}
238U14*set_BackgroundImageLayout 239^7 240>7 340b23
239p7 This(81R9)
240e7 value{136|16E9}
241U14*set_CausesValidation 242^7 243>7 341b23
242p7 This(81R9)
243b7 value{boolean}
244U14*set_Font 245^7 246>7 342b23
245p7 This(81R9)
246p7 value{36|23P9}
247U14*set_ImeMode 248^7 249>7 343b23
248p7 This(81R9)
249e7 value{137|16E9}
250U14*set_MarqueeAnimationSpeed 251^7 252>7 344b23
251p7 This(81R9)
252i7 value{integer}
253U14*set_Maximum 254^7 255>7 345b23
254p7 This(81R9)
255i7 value{integer}
256U14*set_Minimum 257^7 258>7 346b23
257p7 This(81R9)
258i7 value{integer}
259U14*set_Padding 260^7 261>7 347b23
260p7 This(81R9)
261r7 value{155|16R9}
262U14*set_RightToLeftLayout 263^7 264>7 348b23
263p7 This(81R9)
264b7 value{boolean}
265U14*set_Step 266^7 267>7 349b23
266p7 This(81R9)
267i7 value{integer}
268U14*set_Style 269^7 270>7 350b23
269p7 This(81R9)
270e7 value{160|16E9}
271U14*set_TabStop 272^7 273>7 351b23
272p7 This(81R9)
273b7 value{boolean}
274U14*set_Text 275^7 276>7 352b23
275p7 This(81R9)
276p7 value{89|27P9}
277U14*set_Value 278^7 279>7 353b23
278p7 This(81R9)
279i7 value{integer}
280V13*ToString{89|27P9} 281^7 354b23
281p7 This(81R9)
X 160 mssyst-windows-forms-progressbarstyle.ads
15K30*ProgressBarStyle 159|66w27 167r54 270r36 160|60e42
16E9*ValueType 159|167r71 270r53 160|19e15
X 163 mssyst-windows-forms-righttoleft.ads
15K30*RightToLeft 159|64w27 163|60e37

