V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.io.isolatedstorage.isolatedstoragefilestream%s  mssyst-io-isolatedstorage-isolatedstoragefilestream.ads  658c3e8e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.fileaccess%s  mssyst-io-fileaccess.ads  mssyst-io-fileaccess.ali
W mssyst.io.filemode%s	mssyst-io-filemode.ads	mssyst-io-filemode.ali
W mssyst.io.fileshare%s	mssyst-io-fileshare.ads	mssyst-io-fileshare.ali
W mssyst.io.filestream%s  mssyst-io-filestream.ads  mssyst-io-filestream.ali
W mssyst.io.isolatedstorage%s  mssyst-io-isolatedstorage.ads  mssyst-io-isolatedstorage.ali
W mssyst.io.seekorigin%s  mssyst-io-seekorigin.ads  mssyst-io-seekorigin.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-safehandles.ads  20060131165226 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060131171400 ebf18276
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060131171400 cad9e814
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-fileaccess.ads  20060131171402 760b9389
D mssyst-io-filemode.ads  20060131171402 4a63120f
D mssyst-io-fileoptions.ads  20060131171402 a3731fa1
D mssyst-io-fileshare.ads  20060131171402 172f63be
D mssyst-io-filestream.ads  20060131171402 f386744d
D mssyst-io-isolatedstorage.ads  20060131165238 629d2270
D mssyst-io-isolatedstorage-isolatedstorage.ads  20060131171406 7abb70ff
D mssyst-io-isolatedstorage-isolatedstoragefile.ads  20060131171406 911b250f
D mssyst-io-isolatedstorage-isolatedstoragefilestream.ads  20060131171406 475c9cff
D mssyst-io-isolatedstorage-isolatedstoragescope.ads  20060131171406 d93804e1
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060131165222 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060131171354 4c20b64b
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-safehandle.ads  20060131171356 d9bc34b4
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060131171410 d41b00a6
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060131171410 dea99828
D mssyst-security-accesscontrol-accesscontroltype.ads  20060131171410 8a7c3246
D mssyst-security-accesscontrol-auditflags.ads  20060131171410 7b3aaf2b
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060131171410 d4d4024f
D mssyst-security-accesscontrol-filesecurity.ads  20060131171410 2e1210c3
D mssyst-security-accesscontrol-filesystemrights.ads  20060131171410 b5120f0e
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060131171410 dbb4caf6
D mssyst-security-accesscontrol-inheritanceflags.ads  20060131171410 f9355c16
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060131171410 d5b3ab4d
D mssyst-security-accesscontrol-objectsecurity.ads  20060131171410 5d18e96d
D mssyst-security-accesscontrol-propagationflags.ads  20060131171410 df68af09
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 microsoft.ads
6K9 Microsoft 30|119r33
X 6 microsoft-win32.ads
6K19 Win32 30|119r43
X 7 microsoft-win32-safehandles.ads
6K25 SafeHandles 30|119r49
X 8 microsoft-win32-safehandles-safefilehandle.ads
14K37 SafeFileHandle 30|119r61
16P9 Ref(integer) 30|119r76
X 10 msil_types.ads
7K9*Msil_Types 71e15 30|8w6 9r5 84r16 91r16 111r33 122r16 139r16 144r15
24E9*unsigned_int8<character> 30|144r26
44A9*unsigned_int8_arr(24E9) 30|84r27 91r27 122r27 139r27
52M9*native_int 30|111r44
X 11 mssyst.ads
6K9*MSSyst 7e11 30|7r6 10r6 19r6 20r6 22r6 23r6 24r9 31r20 36r14 37r14 40r14
. 41r14 42r13 45r14 46r14 47r18 50r14 51r14 52r18 53r13 56r14 57r14 58r18
. 59r15 62r14 63r14 64r18 65r15 66r13 69r14 70r14 71r18 72r15 76r14 77r14
. 78r18 79r15 81r13 87r22 88r21 88r47 94r22 95r21 95r47 98r21 101r21 130r16
. 168r5 170r20
X 12 mssyst-asynccallback.ads
22K16 AsyncCallback 30|87r29 94r29
24P9 Ref(integer) 30|87r43 94r43
X 17 mssyst-iasyncresult.ads
12K16 IAsyncResult 30|88r54 95r54 98r28 101r28
14P9 Ref(integer) 30|88r67 95r67 98r41 101r41
X 21 mssyst-io.ads
6K16*IO 11|6k9 21|7e14 30|10r13 19r13 20r13 22r13 23r13 24r16 31r27 37r21
. 41r21 42r20 46r21 47r25 51r21 52r25 53r20 57r21 58r25 59r22 63r21 64r25
. 65r22 66r20 70r21 71r25 72r22 77r21 78r25 79r22 81r20 130r23 168r12 170r27
X 22 mssyst-io-fileaccess.ads
15K19*FileAccess 62e25 30|22w16 47r28 52r28 58r28 64r28 71r28 78r28
16E9*ValueType 19e17 30|47r39 52r39 58r39 64r39 71r39 78r39
X 23 mssyst-io-filemode.ads
15K19*FileMode 66e23 30|20w16 37r24 41r24 46r24 51r24 57r24 63r24 70r24 77r24
16E9*ValueType 22e14 30|37r33 41r33 46r33 51r33 57r33 63r33 70r33 77r33
X 25 mssyst-io-fileshare.ads
15K19*FileShare 68e24 30|23w16 59r25 65r25 72r25 79r25
16E9*ValueType 22e19 30|59r35 65r35 72r35 79r35
X 26 mssyst-io-filestream.ads
25K19*FileStream 233e25 30|10w16 31r30
26R9*Typ 30|31r41
161V13*get_Name{74|27P9}
167V13*GetAccessControl{67|28P9}
169U14*Lock
187U14*SetAccessControl
193U14*Unlock
X 27 mssyst-io-isolatedstorage.ads
6K19*IsolatedStorage 21|6k16 27|7e30 30|24r19 42r23 53r23 66r23 81r23 168r15
. 170r30
X 29 mssyst-io-isolatedstorage-isolatedstoragefile.ads
19K35 IsolatedStorageFile 30|42r39 53r39 66r39 81r39
21P9 Ref(integer) 30|42r59 53r59 66r59 81r59
X 30 mssyst-io-isolatedstorage-isolatedstoragefilestream.ads
24K35*IsolatedStorageFileStream 27|6k19 30|168l31 168e56 170r46
25R9*Typ 26r27 31c9 83r21 90r21 97r21 100r21 103r21 105r21 107r21 109r21
. 111r21 113r21 115r21 117r21 119r21 121r21 126r21 128r21 132r21 135r21 138r21
. 143r21 146r27
26P9*Ref(25R9) 27r34 28r47 35r14 37r51 39r14 42r71 44r14 47r57 49r14 53r71
. 55r14 59r53 61r14 66r71 68r14 73r36 75r14 81r71
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31R9*Typ<26|32R9> 26|161p13 167p13 169p14 187p14 193p14 30|33e14 82P13 89P13
. 96P13 99P14 102P14 104P13 106P13 108P13 110P13 112P13 114P13 116P13 118P13
. 120P13 125P13 127P13 131P14 134P14 137P14 142P14 33|44p14 46p14 60p13 68p13
. 70p13 86p14 89p14 34|24p13 27p13 29p13 36|23p13 29p13 31p13 36p13
34V13*new_IsolatedStorageFileStream{26P9} 35>7 36>7 37>7
35p7 This{26P9}
36p7 path{74|27P9}
37e7 mode{23|16E9}
38V13*new_IsolatedStorageFileStream{26P9} 39>7 40>7 41>7 42>7
39p7 This{26P9}
40p7 path{74|27P9}
41e7 mode{23|16E9}
42p7 isf{29|21P9}
43V13*new_IsolatedStorageFileStream{26P9} 44>7 45>7 46>7 47>7
44p7 This{26P9}
45p7 path{74|27P9}
46e7 mode{23|16E9}
47e7 access_k{22|16E9}
48V13*new_IsolatedStorageFileStream{26P9} 49>7 50>7 51>7 52>7 53>7
49p7 This{26P9}
50p7 path{74|27P9}
51e7 mode{23|16E9}
52e7 access_k{22|16E9}
53p7 isf{29|21P9}
54V13*new_IsolatedStorageFileStream{26P9} 55>7 56>7 57>7 58>7 59>7
55p7 This{26P9}
56p7 path{74|27P9}
57e7 mode{23|16E9}
58e7 access_k{22|16E9}
59e7 share{25|16E9}
60V13*new_IsolatedStorageFileStream{26P9} 61>7 62>7 63>7 64>7 65>7 66>7
61p7 This{26P9}
62p7 path{74|27P9}
63e7 mode{23|16E9}
64e7 access_k{22|16E9}
65e7 share{25|16E9}
66p7 isf{29|21P9}
67V13*new_IsolatedStorageFileStream{26P9} 68>7 69>7 70>7 71>7 72>7 73>7
68p7 This{26P9}
69p7 path{74|27P9}
70e7 mode{23|16E9}
71e7 access_k{22|16E9}
72e7 share{25|16E9}
73i7 bufferSize{integer}
74V13*new_IsolatedStorageFileStream{26P9} 75>7 76>7 77>7 78>7 79>7 80>7 81>7
75p7 This{26P9}
76p7 path{74|27P9}
77e7 mode{23|16E9}
78e7 access_k{22|16E9}
79e7 share{25|16E9}
80i7 bufferSize{integer}
81p7 isf{29|21P9}
82V13*BeginRead{17|14P9} 83^7 84>7 85>7 86>7 87>7 88>7 148b23
83p7 This(31R9)
84a7 buffer{10|44A9}
85i7 offset{integer}
86i7 numBytes{integer}
87p7 userCallback{12|24P9}
88p7 stateObject{36|13P9}
89V13*BeginWrite{17|14P9} 90^7 91>7 92>7 93>7 94>7 95>7 149b23
90p7 This(31R9)
91a7 buffer{10|44A9}
92i7 offset{integer}
93i7 numBytes{integer}
94p7 userCallback{12|24P9}
95p7 stateObject{36|13P9}
96V13*EndRead{integer} 97^7 98>7 150b23
97p7 This(31R9)
98p7 asyncResult{17|14P9}
99U14*EndWrite 100^7 101>7 151b23
100p7 This(31R9)
101p7 asyncResult{17|14P9}
102U14*Flush 103^7 152b23
103p7 This(31R9)
104V13*get_CanRead{boolean} 105^7 153b23
105p7 This(31R9)
106V13*get_CanSeek{boolean} 107^7 154b23
107p7 This(31R9)
108V13*get_CanWrite{boolean} 109^7 155b23
109p7 This(31R9)
110V13*get_Handle{10|52M9} 111^7 156b23
111p7 This(31R9)
112V13*get_IsAsync{boolean} 113^7 157b23
113p7 This(31R9)
114V13*get_Length{long_long_integer} 115^7 158b23
115p7 This(31R9)
116V13*get_Position{long_long_integer} 117^7 159b23
117p7 This(31R9)
118V13*get_SafeFileHandle{8|16P9} 119^7 160b23
119p7 This(31R9)
120V13*Read{integer} 121^7 122>7 123>7 124>7 161b23
121p7 This(31R9)
122a7 buffer{10|44A9}
123i7 offset{integer}
124i7 count{integer}
125V13*ReadByte{integer} 126^7 162b23
126p7 This(31R9)
127V13*Seek{long_long_integer} 128^7 129>7 130>7 163b23
128p7 This(31R9)
129i7 offset{long_long_integer}
130e7 origin{32|16E9}
131U14*set_Position 132^7 133>7 164b23
132p7 This(31R9)
133i7 value{long_long_integer}
134U14*SetLength 135^7 136>7 165b23
135p7 This(31R9)
136i7 value{long_long_integer}
137U14*Write 138^7 139>7 140>7 141>7 166b23
138p7 This(31R9)
139a7 buffer{10|44A9}
140i7 offset{integer}
141i7 count{integer}
142U14*WriteByte 143^7 144>7 167b23
143p7 This(31R9)
144e7 value{10|24E9}
X 32 mssyst-io-seekorigin.ads
15K19*SeekOrigin 30|19w16 130r26 32|60e25
16E9*ValueType 30|130r37 32|19e13
X 33 mssyst-io-stream.ads
44U14*Close
46U14*Dispose
60V13*get_CanTimeout{boolean}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
86U14*set_ReadTimeout
89U14*set_WriteTimeout
X 34 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{55|23P9}
27V13*GetLifetimeService{36|13P9}
29V13*InitializeLifetimeService{36|13P9}
X 36 mssyst-object.ads
11K16*Object 30|7w13 88r28 95r28 36|46e18
13P9*Ref(12R9) 30|88r35 95r35
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{79|51P9}
36V13*ToString{74|27P9}
X 55 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 67 mssyst-security-accesscontrol-filesecurity.ads
28P9 Ref(integer)
X 74 mssyst-string.ads
25K16 String 30|36r21 40r21 45r21 50r21 56r21 62r21 69r21 76r21
27P9 Ref(integer) 30|36r28 40r28 45r28 50r28 56r28 62r28 69r28 76r28
X 79 mssyst-type_k.ads
51P9 Ref(integer)

