V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.commondialog%s  mssyst-windows-forms-commondialog.ads  f318dd3f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.dialogresult%s  mssyst-windows-forms-dialogresult.ads  mssyst-windows-forms-dialogresult.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-commondialog.ads  20060131171438 dfb27ea0
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 58|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 58|7r6 10r6 11r6 18r6 21r9 28r29 29r14 37r15 39r33 42r15
. 47r15 50r15 50r61 52r33 62r5 64r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 58|10r13 11r13 28r36 29r21
X 11 mssyst-componentmodel-component.ads
19K31*Component 60e36 58|10w28 28r51
20R9*Typ 58|28r61
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{13|15P9}
40V13*get_Site{14|16P9}
42U14*remove_Disposed
45U14*set_Site
48V13*ToString{47|27P9}
X 12 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 58|11w28 29r36
13R9*Typ 58|29r47
X 13 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 14 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 16 mssyst-eventhandler.ads
24K16 EventHandler 58|37r22 42r22
26P9 Ref(integer) 58|37r35 42r35
X 24 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{42|23P9}
27V13*GetLifetimeService{26|13P9}
29V13*InitializeLifetimeService{26|13P9}
X 26 mssyst-object.ads
11K16*Object 46e18 58|7w13 39r40 47r22
13P9*Ref(12R9) 58|39r47 47r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{52|51P9}
X 42 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 47 mssyst-string.ads
27P9 Ref(integer)
X 52 mssyst-type_k.ads
51P9 Ref(integer)
X 56 mssyst-windows.ads
6K16*Windows 9|6k9 56|7e19 58|18r13 21r16 50r22 50r68 52r40 62r12 64r27
X 57 mssyst-windows-forms.ads
6K24*Forms 56|6k16 57|7e25 58|18r21 21r24 50r30 50r76 52r48 62r20 64r35
X 58 mssyst-windows-forms-commondialog.ads
21K30*CommonDialog 57|6k24 58|62l26 62e38 64r41
22R9*Typ 23r27 28c9 36r21 39r21 41r21 44r21 46r21 49r21 52r21 54r27
23P9*Ref(22R9) 24r34 25r47 34r14 34r34
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28H9*Typ<11|26R9> 11|33P14 36p14 38p13 40P13 42P14 45P14 48P13 24|24p13 27p13
. 29p13 26|23p13 29p13 31p13 58|32e14 35p14 38p13 40p14 43p14 45p14 48p13
. 51p13
33V13*new_CommonDialog{23P9} 34>7 55r28
34p7 This{23P9}
35U14*add_HelpRequest 36^7 37>7 56b23
36p7 This(28R9)
37p7 value{16|26P9}
38V13*get_Tag{26|13P9} 39^7 57b23
39p7 This(28R9)
40U14*remove_HelpRequest 41^7 42>7 58b23
41p7 This(28R9)
42p7 value{16|26P9}
43U14*Reset 44^7 59b23
44p7 This(28R9)
45U14*set_Tag 46^7 47>7 60b23
46p7 This(28R9)
47p7 value{26|13P9}
48V13*ShowDialog{59|16E9} 49^7 50>7
49p7 This(28R9)
50p7 owner{60|12P9}
51V13*ShowDialog{59|16E9} 52^7 61b23
52p7 This(28R9)
X 59 mssyst-windows-forms-dialogresult.ads
15K30*DialogResult 58|18w27 50r82 52r54 59|70e38
16E9*ValueType 58|50r95 52r67 59|24e10
X 60 mssyst-windows-forms-iwin32window.ads
10K30 IWin32Window 58|50r36
12P9 Ref(integer) 58|50r49

