V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.uexception%s  mssyst-runtime-interopservices-uexception.ads  0ca75c07 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 32|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 32|7r6 17r9 27r13 29r33 31r33 33r33 35r33 37r33 39r33 41r33
. 46r14 47r17 49r33 52r15 55r15 57r33 73r5 75r20
X 10 mssyst-exception_k.ads
19K16 Exception_k 32|31r40 41r40
21P9 Ref(integer) 32|31r52 41r52
X 16 mssyst-object.ads
11K16*Object 46e18 32|7w13 27r20
12R9*Typ 20e14
13P9*Ref(12R9) 32|27r27
X 17 mssyst-reflection.ads
6K16 Reflection 32|39r40
X 26 mssyst-reflection-methodbase.ads
31K27 MethodBase 32|39r51
33P9 Ref(integer) 32|39r62
X 30 mssyst-runtime.ads
6K16*Runtime 9|6k9 30|7e19 32|17r16 46r21 47r24 73r12 75r27
X 31 mssyst-runtime-interopservices.ads
6K24*InteropServices 30|6k16 31|7e35 32|17r24 73r20 75r35
X 32 mssyst-runtime-interopservices-uexception.ads
17K40*uException 31|6k24 32|73l36 73e46 75r51
18R9*Typ 19r27 24c9 26r21 29r21 31r21 33r21 35r21 37r21 39r21 41r21 43r21
. 45r21 49r21 51r21 54r21 57r21
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ 25p13 28p13 30p13 32p13 34p13 36p13 38p13 40p13 42p13 44p14 48p13
. 50p14 53p14 56p13
25y13*Equals{boolean} 26^7 27>7 59b23
26p7 This(24R9)
27p7 obj{16|13P9}
28y13*get_HelpLink{42|27P9} 29^7 60b23
29p7 This(24R9)
30y13*get_InnerException{10|21P9} 31^7 61b23
31p7 This(24R9)
32y13*get_Message{42|27P9} 33^7 62b23
33p7 This(24R9)
34y13*get_Source{42|27P9} 35^7 63b23
35p7 This(24R9)
36y13*get_StackTrace{42|27P9} 37^7 64b23
37p7 This(24R9)
38y13*get_TargetSite{26|33P9} 39^7 65b23
39p7 This(24R9)
40y13*GetBaseException{10|21P9} 41^7 66b23
41p7 This(24R9)
42y13*GetHashCode{integer} 43^7 67b23
43p7 This(24R9)
44x14*GetObjectData 45^7 46>7 47>7 68b23
45p7 This(24R9)
46p7 info{38|20P9}
47r7 context{39|16R9}
48y13*GetType{47|51P9} 49^7 69b23
49p7 This(24R9)
50x14*set_HelpLink 51^7 52>7 70b23
51p7 This(24R9)
52p7 value{42|27P9}
53x14*set_Source 54^7 55>7 71b23
54p7 This(24R9)
55p7 value{42|27P9}
56y13*ToString{42|27P9} 57^7 72b23
57p7 This(24R9)
X 36 mssyst-runtime-serialization.ads
6K24 Serialization 32|46r29 47r32
X 38 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 32|46r43
20P9 Ref(integer) 32|46r61
X 39 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 32|47r46
16R9 ValueType 32|47r63
X 42 mssyst-string.ads
25K16 String 32|29r40 33r40 35r40 37r40 52r22 55r22 57r40
27P9 Ref(integer) 32|29r47 33r47 35r47 37r47 52r29 55r29 57r47
X 47 mssyst-type_k.ads
49K16 Type_k 32|49r40
51P9 Ref(integer) 32|49r47

