V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.hashtable%s  mssyst-collections-hashtable.ads  a0a8a17d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.ideserializationcallback%s  mssyst-runtime-serialization-ideserializationcallback.ads  mssyst-runtime-serialization-ideserializationcallback.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-hashtable.ads  20060131171358 2e1459fe
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-icomparer.ads  20060131171354 0f31882d
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-iequalitycomparer.ads  20060131171354 e178ff23
D mssyst-collections-ihashcodeprovider.ads  20060131171358 52d86f6c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 11r6 12r6 13r6 14r6 15r6 25r9 32r20 33r14 34r14
. 35r14 36r14 37r14 54r13 55r18 60r26 63r13 64r18 67r26 71r13 72r18 76r26
. 79r11 82r11 86r11 87r13 88r18 91r11 92r26 95r11 97r13 98r18 101r11 103r26
. 106r13 107r15 111r33 114r13 117r13 120r15 123r17 135r13 135r39 137r33 139r33
. 141r33 143r33 146r14 147r17 150r16 153r13 156r13 157r15 159r15 159r56 184r5
. 186r20
X 10 mssyst-array_k.ads
18K16 Array_k 12|123r24
20P9 Ref(integer) 12|123r32
X 11 mssyst-collections.ads
6K16*Collections 9|6k9 11|7e23 12|11r13 12r13 25r16 33r21 34r21 54r20 55r25
. 60r33 63r20 64r25 67r33 71r20 72r25 76r33 79r18 82r18 86r18 87r20 88r25
. 91r18 92r33 95r18 97r20 98r25 101r18 103r33 137r40 141r40 143r40 159r22
. 159r63 184r12 186r27
X 12 mssyst-collections-hashtable.ads
25K28*Hashtable 11|6k16 12|159r34 159r75 184l24 184e33 186r39
26R9*Typ 27r27 32c9 105r21 109r21 111r21 113r21 116r21 119r21 122r21 126r21
. 128r21 130r21 132r21 134r21 137r21 139r21 141r21 143r21 145r21 149r21 152r21
. 155r21 161r27
27P9*Ref(26R9) 28r34 29r47 42r14 42r34 44r14 45r34 47r14 49r34 51r14 55r59
. 57r14 60r75 62r14 64r59 66r14 67r75 69r14 72r59 74r14 76r75 78r14 79r54
. 81r14 83r34 85r14 88r59 90r14 92r75 94r14 98r59 100r14 103r75 159r44 159r85
28P9*Ref_addrof(27P9)
29A9*Ref_Arr(27P9) 30r33
30P9*Ref_Array(29A9) 31r40
31P9*Ref_Array_addrof(30P9)
32R9*Typ<26|18R9> 40e14 104P14 108P14 110P13 112P13 115p13 118p13 121P14
. 125P13 127P13 129P13 131P13 133P13 136P13 138P13 140P13 142P13 144P14 148P14
. 151P14 154P14 26|23p13 29p13 31p13 36p13
41V13*new_Hashtable{27P9} 42>7
42p7 This{27P9}
43V13*new_Hashtable{27P9} 44>7 45>7
44p7 This{27P9}
45i7 capacity{integer}
46V13*new_Hashtable{27P9} 47>7 48>7 49>7
47p7 This{27P9}
48i7 capacity{integer}
49f7 loadFactor{float}
50V13*new_Hashtable{27P9} 51>7 52>7 53>7 54>7 55>7
51p7 This{27P9}
52i7 capacity{integer}
53f7 loadFactor{float}
54p7 hcp{19|13P9}
55p7 comparer{14|13P9}
56V13*new_Hashtable{27P9} 57>7 58>7 59>7 60>7
57p7 This{27P9}
58i7 capacity{integer}
59f7 loadFactor{float}
60p7 equalityComparer{18|13P9}
61V13*new_Hashtable{27P9} 62>7 63>7 64>7
62p7 This{27P9}
63p7 hcp{19|13P9}
64p7 comparer{14|13P9}
65V13*new_Hashtable{27P9} 66>7 67>7
66p7 This{27P9}
67p7 equalityComparer{18|13P9}
68V13*new_Hashtable{27P9} 69>7 70>7 71>7 72>7
69p7 This{27P9}
70i7 capacity{integer}
71p7 hcp{19|13P9}
72p7 comparer{14|13P9}
73V13*new_Hashtable{27P9} 74>7 75>7 76>7
74p7 This{27P9}
75i7 capacity{integer}
76p7 equalityComparer{18|13P9}
77V13*new_Hashtable{27P9} 78>7 79>7
78p7 This{27P9}
79p7 d{15|15P9}
80V13*new_Hashtable{27P9} 81>7 82>7 83>7
81p7 This{27P9}
82p7 d{15|15P9}
83f7 loadFactor{float}
84V13*new_Hashtable{27P9} 85>7 86>7 87>7 88>7
85p7 This{27P9}
86p7 d{15|15P9}
87p7 hcp{19|13P9}
88p7 comparer{14|13P9}
89V13*new_Hashtable{27P9} 90>7 91>7 92>7
90p7 This{27P9}
91p7 d{15|15P9}
92p7 equalityComparer{18|13P9}
93V13*new_Hashtable{27P9} 94>7 95>7 96>7 97>7 98>7
94p7 This{27P9}
95p7 d{15|15P9}
96f7 loadFactor{float}
97p7 hcp{19|13P9}
98p7 comparer{14|13P9}
99V13*new_Hashtable{27P9} 100>7 101>7 102>7 103>7
100p7 This{27P9}
101p7 d{15|15P9}
102f7 loadFactor{float}
103p7 equalityComparer{18|13P9}
104U14*Add 105^7 106>7 107>7 163b23
105p7 This(32R9)
106p7 key{26|13P9}
107p7 value{26|13P9}
108U14*Clear 109^7 164b23
109p7 This(32R9)
110V13*Clone{26|13P9} 111^7 165b23
111p7 This(32R9)
112V13*Contains{boolean} 113^7 114>7 166b23
113p7 This(32R9)
114p7 key{26|13P9}
115V13*ContainsKey{boolean} 116^7 117>7 167b23
116p7 This(32R9)
117p7 key{26|13P9}
118V13*ContainsValue{boolean} 119^7 120>7 168b23
119p7 This(32R9)
120p7 value{26|13P9}
121U14*CopyTo 122^7 123>7 124>7 169b23
122p7 This(32R9)
123p7 array_k{10|20P9}
124i7 arrayIndex{integer}
125V13*get_Count{integer} 126^7 170b23
126p7 This(32R9)
127V13*get_IsFixedSize{boolean} 128^7 171b23
128p7 This(32R9)
129V13*get_IsReadOnly{boolean} 130^7 172b23
130p7 This(32R9)
131V13*get_IsSynchronized{boolean} 132^7 173b23
132p7 This(32R9)
133V13*get_Item{26|13P9} 134^7 135>7 174b23
134p7 This(32R9)
135p7 key{26|13P9}
136V13*get_Keys{13|14P9} 137^7 175b23
137p7 This(32R9)
138V13*get_SyncRoot{26|13P9} 139^7 176b23
139p7 This(32R9)
140V13*get_Values{13|14P9} 141^7 177b23
141p7 This(32R9)
142V13*GetEnumerator{16|15P9} 143^7 178b23
143p7 This(32R9)
144U14*GetObjectData 145^7 146>7 147>7 179b23
145p7 This(32R9)
146p7 info{44|20P9}
147r7 context{45|16R9}
148U14*OnDeserialization 149^7 150>7 180b23
149p7 This(32R9)
150p7 sender{26|13P9}
151U14*Remove 152^7 153>7 181b23
152p7 This(32R9)
153p7 key{26|13P9}
154U14*set_Item 155^7 156>7 157>7 182b23
155p7 This(32R9)
156p7 key{26|13P9}
157p7 value{26|13P9}
158V13*Synchronized_k{27P9} 159>7 183b23
159p7 table{27P9}
X 13 mssyst-collections-icollection.ads
12K28*ICollection 12|12w25 34r33 137r52 141r52 13|35e35
13R9*Typ 12|34r45
14P9*Ref(13R9) 12|137r64 141r64
X 14 mssyst-collections-icomparer.ads
11K28 IComparer 12|55r37 64r37 72r37 88r37 98r37
13P9 Ref(integer) 12|55r47 64r47 72r47 88r47 98r47
X 15 mssyst-collections-idictionary.ads
13K28*IDictionary 12|11w25 33r33 79r30 82r30 86r30 91r30 95r30 101r30 15|62e35
14R9*Typ 12|33r45
15P9*Ref(14R9) 12|79r42 82r42 86r42 91r42 95r42 101r42
X 16 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 12|143r52
15P9 Ref(integer) 12|143r74
X 18 mssyst-collections-iequalitycomparer.ads
11K28 IEqualityComparer 12|60r45 67r45 76r45 92r45 103r45
13P9 Ref(integer) 12|60r63 67r63 76r63 92r63 103r63
X 19 mssyst-collections-ihashcodeprovider.ads
11K28 IHashCodeProvider 12|54r32 63r32 71r32 87r32 97r32
13P9 Ref(integer) 12|54r50 63r50 71r50 87r50 97r50
X 24 mssyst-icloneable.ads
11K16*ICloneable 12|15w13 37r21 24|23e22
12R9*Typ 12|37r32
X 26 mssyst-object.ads
11K16*Object 12|7w13 10w13 32r27 106r20 107r22 111r40 114r20 117r20 120r22
. 135r20 135r46 139r40 150r23 153r20 156r20 157r22 26|46e18
12R9*Typ 12|32r34 26|20e14
13P9*Ref(12R9) 12|106r27 107r29 111r47 114r27 117r27 120r29 135r27 135r53
. 139r47 150r30 153r27 156r27 157r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{53|51P9}
36V13*ToString{48|27P9}
X 37 mssyst-runtime.ads
6K16*Runtime 12|13r13 14r13 35r21 36r21 146r21 147r24 37|7e19
X 41 mssyst-runtime-serialization.ads
6K24*Serialization 12|13r21 14r21 35r29 36r29 146r29 147r32 41|7e33
X 42 mssyst-runtime-serialization-ideserializationcallback.ads
11K38*IDeserializationCallback 12|14w35 36r43 42|24e58
12R9*Typ 12|36r68
X 43 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 12|13w35 35r43 43|26e47
13R9*Typ 12|35r57
X 44 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 12|146r43
20P9 Ref(integer) 12|146r61
X 45 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 12|147r46
16R9 ValueType 12|147r63
X 48 mssyst-string.ads
27P9 Ref(integer)
X 53 mssyst-type_k.ads
51P9 Ref(integer)

