V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.httplistener%s  mssyst-net-httplistener.ads  3f8812e7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.authenticationschemes%s  mssyst-net-authenticationschemes.ads  mssyst-net-authenticationschemes.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-authenticationschemes.ads  20060131171420 efb7f447
D mssyst-net-authenticationschemeselector.ads  20060131171420 5d4a0f9a
D mssyst-net-httplistener.ads  20060131171420 cfb8c02c
D mssyst-net-httplistenercontext.ads  20060131171420 6e450385
D mssyst-net-httplistenerprefixcollection.ads  20060131171420 9414fa5f
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 14r6 19r9 26r20 35r18 36r15 36r41 41r21 41r53
. 43r33 45r33 52r33 54r33 58r33 61r15 64r15 70r15 101r5 103r20
X 7 mssyst-asynccallback.ads
22K16 AsyncCallback 20|35r25
24P9 Ref(integer) 20|35r39
X 12 mssyst-iasyncresult.ads
12K16 IAsyncResult 20|36r48 41r28
14P9 Ref(integer) 20|36r61 41r41
X 17 mssyst-net.ads
6K16*Net 6|6k9 17|7e15 20|14r13 19r16 41r60 43r40 45r40 52r40 58r40 61r22
. 64r22 101r12 103r27
X 18 mssyst-net-authenticationschemes.ads
15K20*AuthenticationSchemes 70e37 20|14w17 43r44 61r26
16E9*ValueType 23e17 20|43r66 61r48
X 19 mssyst-net-authenticationschemeselector.ads
25K20 AuthenticationSchemeSelector 20|45r44 64r26
27P9 Ref(integer) 20|45r73 64r55
X 20 mssyst-net-httplistener.ads
19K20*HttpListener 17|6k16 20|101l16 101e28 103r31
20R9*Typ 21r27 26c9 32r21 34r21 38r21 40r21 43r21 45r21 47r21 49r21 52r21
. 54r21 56r21 58r21 60r21 63r21 66r21 69r21 72r21 75r21 77r21 79r27
21P9*Ref(20R9) 22r34 23r47 30r14 30r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<23|18R9> 28e14 31p14 33p13 37p14 39p13 42p13 44p13 46p13 48p13 51p13
. 53p13 55p13 57p13 59p14 62p14 65p14 68p14 71p14 74p14 76p14 23|23p13 29p13
. 31p13 36p13
29V13*new_HttpListener{21P9} 30>7 80r28
30p7 This{21P9}
31U14*Abort_k 32^7 81b23
32p7 This(26R9)
33V13*BeginGetContext{12|14P9} 34^7 35>7 36>7 82b23
34p7 This(26R9)
35p7 callback{7|24P9}
36p7 state{23|13P9}
37U14*Close 38^7 83b23
38p7 This(26R9)
39V13*EndGetContext{21|18P9} 40^7 41>7 84b23
40p7 This(26R9)
41p7 asyncResult{12|14P9}
42V13*get_AuthenticationSchemes{18|16E9} 43^7 85b23
43p7 This(26R9)
44V13*get_AuthenticationSchemeSelectorDelegate{19|27P9} 45^7 86b23
45p7 This(26R9)
46V13*get_IgnoreWriteExceptions{boolean} 47^7 87b23
47p7 This(26R9)
48V13*get_IsListening{boolean} 49^7 88b23
49p7 This(26R9)
50V13*get_IsSupported{boolean} 89b23
51V13*get_Prefixes{22|17P9} 52^7 90b23
52p7 This(26R9)
53V13*get_Realm{41|27P9} 54^7 91b23
54p7 This(26R9)
55V13*get_UnsafeConnectionNtlmAuthentication{boolean} 56^7 92b23
56p7 This(26R9)
57V13*GetContext{21|18P9} 58^7 93b23
58p7 This(26R9)
59U14*set_AuthenticationSchemes 60^7 61>7 94b23
60p7 This(26R9)
61e7 value{18|16E9}
62U14*set_AuthenticationSchemeSelectorDelegate 63^7 64>7 95b23
63p7 This(26R9)
64p7 value{19|27P9}
65U14*set_IgnoreWriteExceptions 66^7 67>7 96b23
66p7 This(26R9)
67b7 value{boolean}
68U14*set_Realm 69^7 70>7 97b23
69p7 This(26R9)
70p7 value{41|27P9}
71U14*set_UnsafeConnectionNtlmAuthentication 72^7 73>7 98b23
72p7 This(26R9)
73b7 value{boolean}
74U14*Start 75^7 99b23
75p7 This(26R9)
76U14*Stop 77^7 100b23
77p7 This(26R9)
X 21 mssyst-net-httplistenercontext.ads
16K20 HttpListenerContext 20|41r64 58r44
18P9 Ref(integer) 20|41r84 58r64
X 22 mssyst-net-httplistenerprefixcollection.ads
15K20 HttpListenerPrefixCollection 20|52r44
17P9 Ref(integer) 20|52r73
X 23 mssyst-object.ads
11K16*Object 20|7w13 10w13 26r27 36r22 23|46e18
12R9*Typ 20|26r34 23|20e14
13P9*Ref(12R9) 20|36r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
25K16 String 20|54r40 70r22
27P9 Ref(integer) 20|54r47 70r29
X 46 mssyst-type_k.ads
51P9 Ref(integer)

