V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.datagridviewcellpaintingeventargs%s  mssyst-windows-forms-datagridviewcellpaintingeventargs.ads  16608a61 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.handledeventargs%s  mssyst-componentmodel-handledeventargs.ads  mssyst-componentmodel-handledeventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.datagridviewelementstates%s  mssyst-windows-forms-datagridviewelementstates.ads  mssyst-windows-forms-datagridviewelementstates.ali
W mssyst.windows.forms.datagridviewpaintparts%s  mssyst-windows-forms-datagridviewpaintparts.ads  mssyst-windows-forms-datagridviewpaintparts.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-handledeventargs.ads  20060131171412 9bde0227
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isupportinitialize.ads  20060131171414 998e727f
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-componentmodel-listsortdirection.ads  20060131171414 ba0fb7c8
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-borderstyle.ads  20060131171436 fb8d17ef
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-datagridview.ads  20060131171438 703d61c2
D mssyst-windows-forms-datagridviewadvancedborderstyle.ads  20060131171438 da779965
D mssyst-windows-forms-datagridviewadvancedcellborderstyle.ads  20060131171438 0efe72c3
D mssyst-windows-forms-datagridviewautosizecolumnmode.ads  20060131171438 b3793585
D mssyst-windows-forms-datagridviewautosizecolumnsmode.ads  20060131171438 1ab603c0
D mssyst-windows-forms-datagridviewautosizerowmode.ads  20060131171438 c08643ad
D mssyst-windows-forms-datagridviewautosizerowsmode.ads  20060131171438 115d53e2
D mssyst-windows-forms-datagridviewcellborderstyle.ads  20060131171438 9f318b05
D mssyst-windows-forms-datagridviewcellpaintingeventargs.ads  20060131171438 1affec78
D mssyst-windows-forms-datagridviewcellstyle.ads  20060131171438 c920246c
D mssyst-windows-forms-datagridviewclipboardcopymode.ads  20060131171438 19a52db5
D mssyst-windows-forms-datagridviewcolumnheadersheightsizemode.ads  20060131171438 9f36ee03
D mssyst-windows-forms-datagridviewcontentalignment.ads  20060131171438 45858a33
D mssyst-windows-forms-datagridviewdataerrorcontexts.ads  20060131171440 e4013588
D mssyst-windows-forms-datagridvieweditmode.ads  20060131171440 71a52a3b
D mssyst-windows-forms-datagridviewelementstates.ads  20060131171440 25ad9657
D mssyst-windows-forms-datagridviewheaderborderstyle.ads  20060131171440 9addadeb
D mssyst-windows-forms-datagridviewpaintparts.ads  20060131171440 e3d94d0a
D mssyst-windows-forms-datagridviewrowheaderswidthsizemode.ads  20060131171438 6349275c
D mssyst-windows-forms-datagridviewselectionmode.ads  20060131171440 e0e689bb
D mssyst-windows-forms-datagridviewtristate.ads  20060131171440 4eaa0615
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollbars.ads  20060131171446 8c2d7362
D mssyst-windows-forms-sortorder.ads  20060131171446 1823cbb0
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 84|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 84|7r6 10r6 17r6 18r6 21r9 28r20 33r22 34r18 35r20 36r20
. 39r19 40r15 41r24 42r19 43r19 44r29 45r20 47r33 49r33 51r33 53r33 57r33
. 59r33 61r33 63r33 67r33 69r33 72r20 73r20 76r20 80r20 99r5 101r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 84|10r13 28r27
X 9 mssyst-componentmodel-handledeventargs.ads
14K31*HandledEventArgs 39e43 84|10w28 28r42
15R9*Typ 84|28r59
29V13*get_Handled{boolean}
31U14*set_Handled
X 14 mssyst-drawing.ads
6K16 Drawing 84|34r25 35r27 36r27 49r40 53r40 61r40 72r27 76r27 80r27
X 27 mssyst-drawing-graphics.ads
56K24 Graphics 84|34r33 61r48
58P9 Ref(integer) 84|34r42 61r57
X 32 mssyst-drawing-rectangle.ads
17K24 Rectangle 84|35r35 36r35 49r48 53r48 72r35 76r35 80r35
18R9 ValueType 84|35r45 36r45 49r58 53r58 72r45 76r45 80r45
X 44 mssyst-object.ads
11K16*Object 46e18 84|7w13 40r22 41r31 59r40 69r40
13P9*Ref(12R9) 84|40r29 41r38 59r47 69r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{65|51P9}
36V13*ToString{60|27P9}
X 60 mssyst-string.ads
25K16 String 84|42r26 57r40
27P9 Ref(integer) 84|42r33 57r47
X 65 mssyst-type_k.ads
51P9 Ref(integer)
X 69 mssyst-windows.ads
6K16*Windows 6|6k9 69|7e19 84|17r13 18r13 21r16 33r29 39r26 43r26 44r36 45r27
. 47r40 51r40 63r40 67r40 73r27 99r12 101r27
X 70 mssyst-windows-forms.ads
6K24*Forms 69|6k16 70|7e25 84|17r21 18r21 21r24 33r37 39r34 43r34 44r44 45r35
. 47r48 51r48 63r48 67r48 73r35 99r20 101r35
X 76 mssyst-windows-forms-datagridview.ads
143K30 DataGridView 84|33r43
145P9 Ref(integer) 84|33r56
X 77 mssyst-windows-forms-datagridviewadvancedborderstyle.ads
15K30 DataGridViewAdvancedBorderStyle 84|44r50 47r54
17P9 Ref(integer) 84|44r82 47r86
X 84 mssyst-windows-forms-datagridviewcellpaintingeventargs.ads
21K30*DataGridViewCellPaintingEventArgs 70|6k24 84|99l26 99e59 101r41
22R9*Typ 23r27 28c9 47r21 49r21 51r21 53r21 55r21 57r21 59r21 61r21 63r21
. 65r21 67r21 69r21 71r21 75r21 79r21 82r27
23P9*Ref(22R9) 24r34 25r47 32r14 45r82
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28R9*Typ<9|21R9> 9|29p13 31p14 44|23p13 29p13 31p13 36p13 84|30e14 46p13
. 48p13 50p13 52p13 54p13 56p13 58p13 60p13 62p13 64p13 66p13 68p13 70p14
. 74p14 78p14
31V13*new_DataGridViewCellPaintingEventArgs{23P9} 32>7 33>7 34>7 35>7 36>7
. 37>7 38>7 39>7 40>7 41>7 42>7 43>7 44>7 45>7 83r28
32p7 This{23P9}
33p7 dataGridView{76|145P9}
34p7 graphics{27|58P9}
35r7 clipBounds{32|18R9}
36r7 cellBounds{32|18R9}
37i7 rowIndex{integer}
38i7 columnIndex{integer}
39e7 cellState{91|16E9}
40p7 value{44|13P9}
41p7 formattedValue{44|13P9}
42p7 errorText{60|27P9}
43p7 cellStyle{85|22P9}
44p7 advancedBorderStyle{77|17P9}
45e7 paintParts{93|16E9}
46V13*get_AdvancedBorderStyle{77|17P9} 47^7 84b23
47p7 This(28R9)
48V13*get_CellBounds{32|18R9} 49^7 85b23
49p7 This(28R9)
50V13*get_CellStyle{85|22P9} 51^7 86b23
51p7 This(28R9)
52V13*get_ClipBounds{32|18R9} 53^7 87b23
53p7 This(28R9)
54V13*get_ColumnIndex{integer} 55^7 88b23
55p7 This(28R9)
56V13*get_ErrorText{60|27P9} 57^7 89b23
57p7 This(28R9)
58V13*get_FormattedValue{44|13P9} 59^7 90b23
59p7 This(28R9)
60V13*get_Graphics{27|58P9} 61^7 91b23
61p7 This(28R9)
62V13*get_PaintParts{93|16E9} 63^7 92b23
63p7 This(28R9)
64V13*get_RowIndex{integer} 65^7 93b23
65p7 This(28R9)
66V13*get_State{91|16E9} 67^7 94b23
67p7 This(28R9)
68V13*get_Value{44|13P9} 69^7 95b23
69p7 This(28R9)
70U14*Paint 71^7 72>7 73>7 96b23
71p7 This(28R9)
72r7 clipBounds{32|18R9}
73e7 paintParts{93|16E9}
74U14*PaintBackground 75^7 76>7 77>7 97b23
75p7 This(28R9)
76r7 clipBounds{32|18R9}
77b7 cellsPaintSelectionBackground{boolean}
78U14*PaintContent 79^7 80>7 98b23
79p7 This(28R9)
80r7 clipBounds{32|18R9}
X 85 mssyst-windows-forms-datagridviewcellstyle.ads
20K30 DataGridViewCellStyle 84|43r40 51r54
22P9 Ref(integer) 84|43r62 51r76
X 91 mssyst-windows-forms-datagridviewelementstates.ads
15K30*DataGridViewElementStates 84|18w27 39r40 67r54 91|72e51
16E9*ValueType 84|39r66 67r80 91|24e15
X 93 mssyst-windows-forms-datagridviewpaintparts.ads
15K30*DataGridViewPaintParts 84|17w27 45r41 63r54 73r41 93|74e48
16E9*ValueType 84|45r64 63r77 73r64 93|25e13

