V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.propertyinfo%s  mssyst-reflection-propertyinfo.ads  abf74676 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.bindingflags%s  mssyst-reflection-bindingflags.ads  mssyst-reflection-bindingflags.ali
W mssyst.reflection.icustomattributeprovider%s  mssyst-reflection-icustomattributeprovider.ads  mssyst-reflection-icustomattributeprovider.ali
W mssyst.reflection.memberinfo%s  mssyst-reflection-memberinfo.ads  mssyst-reflection-memberinfo.ali
W mssyst.reflection.membertypes%s  mssyst-reflection-membertypes.ads  mssyst-reflection-membertypes.ali
W mssyst.reflection.propertyattributes%s  mssyst-reflection-propertyattributes.ads  mssyst-reflection-propertyattributes.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.umemberinfo%s  mssyst-runtime-interopservices-umemberinfo.ads  mssyst-runtime-interopservices-umemberinfo.ali
W mssyst.runtime.interopservices.upropertyinfo%s  mssyst-runtime-interopservices-upropertyinfo.ads  mssyst-runtime-interopservices-upropertyinfo.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-binder.ads  20060131171356 21be81b5
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-methodinfo.ads  20060131171358 ef578403
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-propertyattributes.ads  20060131171358 992e2854
D mssyst-reflection-propertyinfo.ads  20060131171358 b43e3270
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umethodinfo.ads  20060131171358 2ecfe02d
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-upropertyinfo.ads  20060131171358 b87848b4
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 39|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 39|7r6 10r6 11r6 12r6 13r6 15r6 17r6 25r6 28r9 35r29 36r14
. 37r14 38r14 43r33 51r33 53r33 56r44 58r33 60r33 62r33 65r44 67r33 69r33
. 71r33 73r33 76r44 78r33 81r13 82r15 82r47 85r13 86r20 87r16 88r15 89r17
. 89r62 92r13 93r15 94r20 95r16 96r15 97r17 100r13 101r15 102r15 121r5 123r20
X 10 mssyst-globalization.ads
6K16 Globalization 39|89r24 97r24
X 11 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 39|89r38 97r38
25P9 Ref(integer) 39|89r50 97r50
X 18 mssyst-object.ads
11K16*Object 46e18 39|7w13 60r40 71r40 81r20 82r22 82r54 85r20 88r22 89r69
. 92r20 93r22 96r22 100r20 101r22 102r22
13P9*Ref(12R9) 39|60r47 71r47 81r27 82r61 85r27 89r76 92r27 93r29 100r27
. 101r29
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 39|82r29 88r29 96r29 102r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{58|51P9}
36V13*ToString{53|27P9}
X 19 mssyst-reflection.ads
6K16*Reflection 9|6k9 19|7e22 39|10r13 11r13 15r13 17r13 25r13 28r16 35r36
. 36r21 43r40 51r40 56r51 58r40 62r40 65r51 67r40 76r51 78r40 86r27 87r23
. 94r27 95r23 121r12 123r27
X 20 mssyst-reflection-binder.ads
26K27 Binder 39|87r34 95r34
28P9 Ref(integer) 39|87r41 95r41
X 21 mssyst-reflection-bindingflags.ads
15K27*BindingFlags 96e35 39|25w24 86r38 94r38
16E9*ValueType 36e20 39|86r51 94r51
X 24 mssyst-reflection-icustomattributeprovider.ads
12K27*ICustomAttributeProvider 34e47 39|11w24 36r32
13R9*Typ 39|36r57
X 27 mssyst-reflection-memberinfo.ads
18K27*MemberInfo 64e33 39|10w24 35r47
19R9*Typ 39|35r58
31V13*get_DeclaringType{58|51P9}
33V13*get_MemberType{28|16E9}
35V13*get_MetadataToken{integer}
37V13*get_Module{33|39P9}
39V13*get_Name{53|27P9}
41V13*get_ReflectedType{58|51P9}
43V13*GetCustomAttributes{18|16P9}
46V13*GetCustomAttributes{18|16P9}
50V13*IsDefined{boolean}
X 28 mssyst-reflection-membertypes.ads
15K27*MemberTypes 74e34 39|17w24 51r51
16E9*ValueType 25e13 39|51r63
X 32 mssyst-reflection-methodinfo.ads
32K27 MethodInfo 39|56r62 58r51 62r51 65r62 76r62 78r51
34P9 Ref(integer) 39|62r62 65r73 76r73 78r62
37P9 Ref_Array(integer) 39|56r73 58r62
X 33 mssyst-reflection-module.ads
39P9 Ref(integer)
X 35 mssyst-reflection-parameterinfo.ads
19K27 ParameterInfo 39|67r51
24P9 Ref_Array(integer) 39|67r65
X 38 mssyst-reflection-propertyattributes.ads
15K27*PropertyAttributes 72e41 39|15w24 43r51
16E9*ValueType 24e20 39|43r70
X 39 mssyst-reflection-propertyinfo.ads
28K27*PropertyInfo 19|6k16 39|121l23 121e35 123r38
29R9*Typ 30r27 35c9 43r21 45r21 47r21 49r21 51r21 53r21 55r21 58r21 60r21
. 62r21 64r21 67r21 69r21 71r21 73r21 75r21 78r21 80r21 84r21 91r21 99r21
. 104r27
30P9*Ref(29R9) 31r34 32r47
31P9*Ref_addrof(30P9)
32A9*Ref_Arr(30P9) 33r33
33P9*Ref_Array(32A9) 34r40
34P9*Ref_Array_addrof(33P9)
35H9*Typ<27|25R9> 18|23p13 29p13 31p13 36p13 27|31P13 33P13 35p13 37p13 39P13
. 41P13 43P13 46P13 50P13 39|41e14 42P13 44P13 46P13 48P13 50P13 52P13 54P13
. 57P13 59p13 61P13 63P13 66P13 68p13 70p13 72p13 74P13 77P13 79P13 83P13
. 90P14 98P14 43|44p14 53p14 58p14 61p14 48|71p14 87p14 92p14 106p14
42V13*get_Attributes{38|16E9} 43^7 105b23
43p7 This(35R9)
44V13*get_CanRead{boolean} 45^7 106b23
45p7 This(35R9)
46V13*get_CanWrite{boolean} 47^7 107b23
47p7 This(35R9)
48V13*get_IsSpecialName{boolean} 49^7 108b23
49p7 This(35R9)
50V13*get_MemberType{28|16E9} 51^7 109b23
51p7 This(35R9)
52V13*get_PropertyType{58|51P9} 53^7 110b23
53p7 This(35R9)
54V13*GetAccessors{32|37P9} 55^7 56>7
55p7 This(35R9)
56b7 nonPublic{boolean}
57V13*GetAccessors{32|37P9} 58^7 111b23
58p7 This(35R9)
59V13*GetConstantValue{18|13P9} 60^7 112b23
60p7 This(35R9)
61V13*GetGetMethod{32|34P9} 62^7
62p7 This(35R9)
63V13*GetGetMethod{32|34P9} 64^7 65>7 113b23
64p7 This(35R9)
65b7 nonPublic{boolean}
66V13*GetIndexParameters{35|24P9} 67^7 114b23
67p7 This(35R9)
68V13*GetOptionalCustomModifiers{58|54P9} 69^7 115b23
69p7 This(35R9)
70V13*GetRawConstantValue{18|13P9} 71^7 116b23
71p7 This(35R9)
72V13*GetRequiredCustomModifiers{58|54P9} 73^7 117b23
73p7 This(35R9)
74V13*GetSetMethod{32|34P9} 75^7 76>7
75p7 This(35R9)
76b7 nonPublic{boolean}
77V13*GetSetMethod{32|34P9} 78^7 118b23
78p7 This(35R9)
79V13*GetValue{18|13P9} 80^7 81>7 82>7
80p7 This(35R9)
81p7 obj{18|13P9}
82p7 index{18|16P9}
83V13*GetValue{18|13P9} 84^7 85>7 86>7 87>7 88>7 89>7 119b23
84p7 This(35R9)
85p7 obj{18|13P9}
86e7 invokeAttr{21|16E9}
87p7 binder{20|28P9}
88p7 index{18|16P9}
89p7 culture{11|25P9}
90U14*SetValue 91^7 92>7 93>7 94>7 95>7 96>7 97>7
91p7 This(35R9)
92p7 obj{18|13P9}
93p7 value{18|13P9}
94e7 invokeAttr{21|16E9}
95p7 binder{20|28P9}
96p7 index{18|16P9}
97p7 culture{11|25P9}
98U14*SetValue 99^7 100>7 101>7 102>7 120b23
99p7 This(35R9)
100p7 obj{18|13P9}
101p7 value{18|13P9}
102p7 index{18|16P9}
X 41 mssyst-runtime.ads
6K16*Runtime 39|12r13 13r13 37r21 38r21 41|7e19
X 42 mssyst-runtime-interopservices.ads
6K24*InteropServices 39|12r21 13r21 37r29 38r29 42|7e35
X 43 mssyst-runtime-interopservices-umemberinfo.ads
16K40*uMemberInfo 39|12w37 37r45 43|92e47
17R9*Typ 39|37r57
44x14*GetIDsOfNames
53x14*GetTypeInfo
58x14*GetTypeInfoCount
61x14*Invoke
X 48 mssyst-runtime-interopservices-upropertyinfo.ads
23K40*uPropertyInfo 39|13w37 38r45 48|161e49
24R9*Typ 39|38r59
71x14*GetIDsOfNames
87x14*GetTypeInfo
92x14*GetTypeInfoCount
106x14*Invoke
X 53 mssyst-string.ads
27P9 Ref(integer)
X 58 mssyst-type_k.ads
49K16 Type_k 39|53r40 69r40 73r40
51P9 Ref(integer) 39|53r47
54P9 Ref_Array(integer) 39|69r47 73r47

