V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.colordialog%s  mssyst-windows-forms-colordialog.ads  42df0f61 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.commondialog%s  mssyst-windows-forms-commondialog.ads  mssyst-windows-forms-commondialog.ali
W mssyst.windows.forms.dialogresult%s  mssyst-windows-forms-dialogresult.ads  mssyst-windows-forms-dialogresult.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-colordialog.ads  20060131171438 02049406
D mssyst-windows-forms-commondialog.ads  20060131171438 dfb27ea0
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 61|8w6 9r5 43r33 63r15
34A9*int32_arr(integer) 61|63r26
35P9*Int32_Array(34A9) 61|43r44
X 9 mssyst.ads
6K9*MSSyst 7e11 61|7r6 10r6 11r6 19r6 22r9 29r20 30r14 41r33 60r15 74r33
. 94r5 96r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 61|11r13 30r21
X 11 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{13|15P9}
40V13*get_Site{14|16P9}
42U14*remove_Disposed
45U14*set_Site
X 12 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 61|11w28 30r36
13R9*Typ 61|30r47
X 13 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 14 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 16 mssyst-drawing.ads
6K16 Drawing 61|41r40 60r22
X 17 mssyst-drawing-color.ads
15K24 Color 61|41r48 60r30
16R9 ValueType 61|41r54 60r36
X 27 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{45|23P9}
27V13*GetLifetimeService{29|13P9}
29V13*InitializeLifetimeService{29|13P9}
X 29 mssyst-object.ads
11K16*Object 46e18 61|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{55|51P9}
X 45 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 50 mssyst-string.ads
25K16 String 61|74r40
27P9 Ref(integer) 61|74r47
X 55 mssyst-type_k.ads
51P9 Ref(integer)
X 59 mssyst-windows.ads
6K16*Windows 9|6k9 59|7e19 61|10r13 19r13 22r16 29r27 94r12 96r27
X 60 mssyst-windows-forms.ads
6K24*Forms 59|6k16 60|7e25 61|10r21 19r21 22r24 29r35 94r20 96r35
X 61 mssyst-windows-forms-colordialog.ads
22K30*ColorDialog 60|6k24 61|94l26 94e37 96r41
23R9*Typ 24r27 29c9 37r21 39r21 41r21 43r21 45r21 47r21 49r21 51r21 53r21
. 56r21 59r21 62r21 65r21 68r21 71r21 74r21 76r27
24P9*Ref(23R9) 25r34 26r47 35r14 35r34
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<62|28R9> 11|33P14 36p14 38p13 40P13 42P14 45P14 27|24p13 27p13 29p13
. 29|23p13 29p13 31p13 61|33e14 36p13 38p13 40p13 42p13 44p13 46p13 48p13
. 50P14 52p14 55p14 58p14 61p14 64p14 67p14 70p14 73P13 62|35p14 38p13 40p14
. 45p14 48p13 51p13
34V13*new_ColorDialog{24P9} 35>7 77r28
35p7 This{24P9}
36V13*get_AllowFullOpen{boolean} 37^7 78b23
37p7 This(29R9)
38V13*get_AnyColor{boolean} 39^7 79b23
39p7 This(29R9)
40V13*get_Color{17|16R9} 41^7 80b23
41p7 This(29R9)
42V13*get_CustomColors{8|35P9} 43^7 81b23
43p7 This(29R9)
44V13*get_FullOpen{boolean} 45^7 82b23
45p7 This(29R9)
46V13*get_ShowHelp{boolean} 47^7 83b23
47p7 This(29R9)
48V13*get_SolidColorOnly{boolean} 49^7 84b23
49p7 This(29R9)
50U14*Reset 51^7 85b23
51p7 This(29R9)
52U14*set_AllowFullOpen 53^7 54>7 86b23
53p7 This(29R9)
54b7 value{boolean}
55U14*set_AnyColor 56^7 57>7 87b23
56p7 This(29R9)
57b7 value{boolean}
58U14*set_Color 59^7 60>7 88b23
59p7 This(29R9)
60r7 value{17|16R9}
61U14*set_CustomColors 62^7 63>7 89b23
62p7 This(29R9)
63a7 value{8|34A9}
64U14*set_FullOpen 65^7 66>7 90b23
65p7 This(29R9)
66b7 value{boolean}
67U14*set_ShowHelp 68^7 69>7 91b23
68p7 This(29R9)
69b7 value{boolean}
70U14*set_SolidColorOnly 71^7 72>7 92b23
71p7 This(29R9)
72b7 value{boolean}
73V13*ToString{50|27P9} 74^7 93b23
74p7 This(29R9)
X 62 mssyst-windows-forms-commondialog.ads
21K30*CommonDialog 61|10w27 29r41 62|62e38
22R9*Typ 61|29r54
35U14*add_HelpRequest
38V13*get_Tag{29|13P9}
40U14*remove_HelpRequest
45U14*set_Tag
48V13*ShowDialog{63|16E9}
51V13*ShowDialog{63|16E9}
X 63 mssyst-windows-forms-dialogresult.ads
15K30*DialogResult 61|19w27 63|70e38

