V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.tagvt%s  mssyst-windows-forms-nativemethods-tagvt.ads  0b37f7f3 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-tagvt.ads  20060131171444 72c6c474
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 12r6 15r9 121r16 124r13 128r32 130r32 133r18 133r53
. 135r32 138r16 139r18 139r53 142r16 142r42 150r5 152r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 41|133r25 139r25
14P9 Ref(integer) 41|133r41 139r41
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 121r23 124r20
12R9*Typ 20e14
13P9*Ref(12R9) 41|121r30 124r27
X 29 mssyst-string.ads
25K16 String 41|133r60 135r39 138r23 139r60 142r23 142r49
27P9 Ref(integer) 41|133r67 135r46 138r30 139r67 142r30 142r56
X 34 mssyst-type_k.ads
49K16 Type_k 41|128r39
51P9 Ref(integer) 41|128r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 41|12w13 130r39
15E9*ValueType 33e14 41|130r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|15r16 150r12 152r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|15r24 150r20 152r35
X 40 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 39|6k24 40|7e39 41|15r30 150r26 152r41
X 41 mssyst-windows-forms-nativemethods-tagvt.ads
15K44*tagVT 40|6k30 41|150l40 150e45 152r55
16E9*ValueType 63e18 64r29 65r8 113r54 115r40 117r28 118r27 120r14 123r14
. 126r14 128r14 130r14 132r14 135r14 137r14 141r14
17n7*VT_EMPTY{16E9} 66r7
18n7*VT_NULL{16E9} 67r7
19n7*VT_I2{16E9} 68r7
20n7*VT_I4{16E9} 69r7
21n7*VT_R4{16E9} 70r7
22n7*VT_R8{16E9} 71r7
23n7*VT_CY{16E9} 72r7
24n7*VT_DATE{16E9} 73r7
25n7*VT_BSTR{16E9} 74r7
26n7*VT_DISPATCH{16E9} 75r7
27n7*VT_ERROR{16E9} 76r7
28n7*VT_BOOL{16E9} 77r7
29n7*VT_VARIANT{16E9} 78r7
30n7*VT_UNKNOWN{16E9} 79r7
31n7*VT_DECIMAL{16E9} 80r7
32n7*VT_I1{16E9} 81r7
33n7*VT_UI1{16E9} 82r7
34n7*VT_UI2{16E9} 83r7
35n7*VT_UI4{16E9} 84r7
36n7*VT_I8{16E9} 85r7
37n7*VT_UI8{16E9} 86r7
38n7*VT_INT{16E9} 87r7
39n7*VT_UINT{16E9} 88r7
40n7*VT_VOID{16E9} 89r7
41n7*VT_HRESULT{16E9} 90r7
42n7*VT_PTR{16E9} 91r7
43n7*VT_SAFEARRAY{16E9} 92r7
44n7*VT_CARRAY{16E9} 93r7
45n7*VT_USERDEFINED{16E9} 94r7
46n7*VT_LPSTR{16E9} 95r7
47n7*VT_LPWSTR{16E9} 96r7
48n7*VT_RECORD{16E9} 97r7
49n7*VT_FILETIME{16E9} 98r7
50n7*VT_BLOB{16E9} 99r7
51n7*VT_STREAM{16E9} 100r7
52n7*VT_STORAGE{16E9} 101r7
53n7*VT_STREAMED_OBJECT{16E9} 102r7
54n7*VT_STORED_OBJECT{16E9} 103r7
55n7*VT_BLOB_OBJECT{16E9} 104r7
56n7*VT_CF{16E9} 105r7
57n7*VT_CLSID{16E9} 106r7
58n7*VT_ILLEGALMASKED{16E9} 107r7 117r41 118r40
59n7*VT_VECTOR{16E9} 108r7
60n7*VT_ARRAY{16E9} 109r7
61n7*VT_BYREF{16E9} 110r7
62n7*VT_RESERVED{16E9} 111r7
63n7*VT_ILLEGAL{16E9} 112r7
113A9*ValueType_Arr(16E9) 114r39
114P9*ValueType_Array(113A9) 116r46
115P9*ValueType_addrof(16E9)
116P9*ValueType_array_addrof(114P9)
117e4*VT_BSTR_BLOB{16E9}
118e4*VT_TYPEMASK{16E9}
119V13*CompareTo{integer} 120>7 121>7 144b23
120e7 This{16E9}
121p7 target{13|13P9}
122V13*Equals{boolean} 123>7 124>7 145b23
123e7 This{16E9}
124p7 obj{13|13P9}
125V13*GetHashCode{integer} 126>7 146b23
126e7 This{16E9}
127V13*GetType{34|51P9} 128>7 147b23
128e7 This{16E9}
129V13*GetTypeCode{35|15E9} 130>7 148b23
130e7 This{16E9}
131V13*ToString{29|27P9} 132>7 133>7
132e7 This{16E9}
133p7 provider{12|14P9}
134V13*ToString{29|27P9} 135>7
135e7 This{16E9}
136V13*ToString{29|27P9} 137>7 138>7 139>7
137e7 This{16E9}
138p7 format{29|27P9}
139p7 provider{12|14P9}
140V13*ToString{29|27P9} 141>7 142>7 149b23
141e7 This{16E9}
142p7 format{29|27P9}

