V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.datagridviewdataerroreventargs%s  mssyst-windows-forms-datagridviewdataerroreventargs.ads  23459b72 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.datagridviewcellcanceleventargs%s  mssyst-windows-forms-datagridviewcellcanceleventargs.ads  mssyst-windows-forms-datagridviewcellcanceleventargs.ali
W mssyst.windows.forms.datagridviewdataerrorcontexts%s  mssyst-windows-forms-datagridviewdataerrorcontexts.ads  mssyst-windows-forms-datagridviewdataerrorcontexts.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-datagridviewcellcanceleventargs.ads  20060131171438 ff88ceca
D mssyst-windows-forms-datagridviewdataerrorcontexts.ads  20060131171440 e4013588
D mssyst-windows-forms-datagridviewdataerroreventargs.ads  20060131171440 69f9df53
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 49|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 49|7r6 10r6 12r6 16r9 23r20 28r21 31r17 33r33 35r33 48r5
. 50r20
X 8 mssyst-componentmodel-canceleventargs.ads
29V13*get_Cancel{boolean}
31U14*set_Cancel
X 10 mssyst-exception_k.ads
19K16 Exception_k 49|28r28 35r40
21P9 Ref(integer) 49|28r40 35r52
X 17 mssyst-object.ads
11K16*Object 46e18 49|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 36 mssyst-string.ads
27P9 Ref(integer)
X 41 mssyst-type_k.ads
51P9 Ref(integer)
X 45 mssyst-windows.ads
6K16*Windows 6|6k9 45|7e19 49|10r13 12r13 16r16 23r27 31r24 33r40 48r12 50r27
X 46 mssyst-windows-forms.ads
6K24*Forms 45|6k16 46|7e25 49|10r21 12r21 16r24 23r35 31r32 33r48 48r20 50r35
X 47 mssyst-windows-forms-datagridviewcellcanceleventargs.ads
14K30*DataGridViewCellCancelEventArgs 37e57 49|10w27 23r41
15R9*Typ 49|23r73
28V13*get_ColumnIndex{integer}
30V13*get_RowIndex{integer}
X 48 mssyst-windows-forms-datagridviewdataerrorcontexts.ads
15K30*DataGridViewDataErrorContexts 78e55 49|12w27 31r38 33r54
16E9*ValueType 27e24 49|31r68 33r84
X 49 mssyst-windows-forms-datagridviewdataerroreventargs.ads
16K30*DataGridViewDataErrorEventArgs 46|6k24 49|48l26 48e56 50r41
17R9*Typ 18r27 23c9 33r21 35r21 37r21 39r21 42r27
18P9*Ref(17R9) 19r34 20r47 27r14 31r86
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<47|21R9> 8|29p13 31p14 17|23p13 29p13 31p13 36p13 47|28p13 30p13
. 49|25e14 32p13 34p13 36p13 38p14
26V13*new_DataGridViewDataErrorEventArgs{18P9} 27>7 28>7 29>7 30>7 31>7 43r28
27p7 This{18P9}
28p7 exception_k{10|21P9}
29i7 columnIndex{integer}
30i7 rowIndex{integer}
31e7 context{48|16E9}
32V13*get_Context{48|16E9} 33^7 44b23
33p7 This(23R9)
34V13*get_Exception{10|21P9} 35^7 45b23
35p7 This(23R9)
36V13*get_ThrowException{boolean} 37^7 46b23
37p7 This(23R9)
38U14*set_ThrowException 39^7 40>7 47b23
39p7 This(23R9)
40b7 value{boolean}

