V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.mime.transferencoding%s  mssyst-net-mime-transferencoding.ads  eda7d866 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.mime%s	mssyst-net-mime.ads	mssyst-net-mime.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-mime.ads	20060131171424 762d5a3a
D mssyst-net-mime-transferencoding.ads  20060131171424 957f4379
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 12r6 15r9 33r16 36r13 40r32 42r32 45r18 45r53 47r32
. 50r16 51r18 51r53 54r16 54r42 62r5 64r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 15|45r25 51r25
14P9 Ref(integer) 15|45r41 51r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 15|15r16 62r12 64r27
X 14 mssyst-net-mime.ads
6K20*Mime 13|6k16 14|7e20 15|15r20 62r16 64r31
X 15 mssyst-net-mime-transferencoding.ads
15K25*TransferEncoding 14|6k20 15|62l21 62e37 64r36
16E9*ValueType 20e16 21r29 22r8 27r54 29r40 32r14 35r14 38r14 40r14 42r14
. 44r14 47r14 49r14 53r14
17n7*Unknown{16E9} 23r7
18n7*QuotedPrintable{16E9} 24r7
19n7*Base64{16E9} 25r7
20n7*SevenBit{16E9} 26r7
27A9*ValueType_Arr(16E9) 28r39
28P9*ValueType_Array(27A9) 30r46
29P9*ValueType_addrof(16E9)
30P9*ValueType_array_addrof(28P9)
31V13*CompareTo{integer} 32>7 33>7 56b23
32e7 This{16E9}
33p7 target{16|13P9}
34V13*Equals{boolean} 35>7 36>7 57b23
35e7 This{16E9}
36p7 obj{16|13P9}
37V13*GetHashCode{integer} 38>7 58b23
38e7 This{16E9}
39V13*GetType{37|51P9} 40>7 59b23
40e7 This{16E9}
41V13*GetTypeCode{38|15E9} 42>7 60b23
42e7 This{16E9}
43V13*ToString{32|27P9} 44>7 45>7
44e7 This{16E9}
45p7 provider{12|14P9}
46V13*ToString{32|27P9} 47>7
47e7 This{16E9}
48V13*ToString{32|27P9} 49>7 50>7 51>7
49e7 This{16E9}
50p7 format{32|27P9}
51p7 provider{12|14P9}
52V13*ToString{32|27P9} 53>7 54>7 61b23
53e7 This{16E9}
54p7 format{32|27P9}
X 16 mssyst-object.ads
11K16*Object 15|7w13 33r23 36r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 15|33r30 36r27
X 32 mssyst-string.ads
25K16 String 15|45r60 47r39 50r23 51r60 54r23 54r49
27P9 Ref(integer) 15|45r67 47r46 50r30 51r67 54r30 54r56
X 37 mssyst-type_k.ads
49K16 Type_k 15|40r39
51P9 Ref(integer) 15|40r46
X 38 mssyst-typecode.ads
14K16*TypeCode 15|12w13 42r39 38|89e20
15E9*ValueType 15|42r48 38|33e14

