V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.iremotingformatter%s  mssyst-runtime-remoting-messaging-iremotingformatter.ads  6e920f30 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iformatter%s  mssyst-runtime-serialization-iformatter.ads  mssyst-runtime-serialization-iformatter.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-header.ads  20060131171404 0f4d010c
D mssyst-runtime-remoting-messaging-headerhandler.ads  20060131171404 d647dffd
D mssyst-runtime-remoting-messaging-iremotingformatter.ads  20060131171406 2af93d16
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iformatter.ads  20060131171358 986bbe70
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-isurrogateselector.ads  20060131171358 0aeb2991
D mssyst-runtime-serialization-serializationbinder.ads  20060131171358 b4a338f1
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 15r9 25r29 26r17 26r77 29r29 30r15 31r17 35r5
. 37r20
X 16 mssyst-io.ads
6K16 IO 40|25r36 29r36
X 18 mssyst-io-stream.ads
18K19 Stream 40|25r39 29r39
20P9 Ref(integer) 40|25r46 29r46
X 21 mssyst-object.ads
11K16*Object 46e18 40|7w13 26r84 30r22
12R9*Typ 20e14
13P9*Ref(12R9) 40|26r91 30r29
X 32 mssyst-runtime.ads
6K16*Runtime 9|6k9 32|7e19 40|10r13 15r16 26r24 31r24 35r12 37r27
X 36 mssyst-runtime-remoting.ads
6K24*Remoting 32|6k16 36|7e28 40|15r24 26r32 31r32 35r20 37r35
X 37 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 36|6k24 37|7e38 40|15r33 26r41 31r41 35r29 37r44
X 38 mssyst-runtime-remoting-messaging-header.ads
13K43 Header 40|31r51
18P9 Ref_Array(integer) 40|31r58
X 39 mssyst-runtime-remoting-messaging-headerhandler.ads
24K43 HeaderHandler 40|26r51
26P9 Ref(integer) 40|26r65
X 40 mssyst-runtime-remoting-messaging-iremotingformatter.ads
15K43*IRemotingFormatter 37|6k33 40|35l39 35e57 37r54
16R9*Typ 17r27 22c9 24r21 28r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 27p14
23y13*Deserialize{21|13P9} 24^7 25>7 26>7 33b23
24p7 This(22R9)
25p7 serializationStream{18|20P9}
26p7 handler{39|26P9}
27x14*Serialize 28^7 29>7 30>7 31>7 34b23
28p7 This(22R9)
29p7 serializationStream{18|20P9}
30p7 graph{21|13P9}
31p7 headers{38|18P9}
X 41 mssyst-runtime-serialization.ads
6K24*Serialization 40|10r21 41|7e33
X 42 mssyst-runtime-serialization-iformatter.ads
15K38*IFormatter 40|10w35 42|54e44

