V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ipersiststreaminit%s  mssyst-windows-forms-unsafenativemethods-ipersiststreaminit.ads  6ce572df NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ipersiststreaminit.ads  20060131171436 3c004a7d
D mssyst-windows-forms-unsafenativemethods-istream.ads  20060131171436 98f579b0
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 12r9 22r18 32r14 35r14 44r5 46r20
X 12 mssyst-guid.ads
15K16*Guid 96e16 44|10w13 22r25
19P9*ValueType_addrof(16R9) 44|22r30
X 16 mssyst-object.ads
11K16*Object 46e18 44|7w13
18R9*Typ
X 41 mssyst-windows.ads
6K16*Windows 9|6k9 41|7e19 44|12r16 32r21 35r21 44r12 46r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 44|12r24 32r29 35r29 44r20 46r35
X 43 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 42|6k24 43|7e45 44|12r30 32r35 35r35 44r26 46r41
X 44 mssyst-windows-forms-unsafenativemethods-ipersiststreaminit.ads
12K50*IPersistStreamInit 43|6k30 44|44l46 44e64 46r61
13R9*Typ 14r27 19c9 21r21 24r21 27r21 29r21 31r21 34r21
14P9*Ref(13R9) 15r34 16r47
15P9*Ref_addrof(14P9)
16A9*Ref_Arr(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ 20p14 23p14 26p14 28p13 30p14 33p14
20x14*GetClassID 21^7 22>7 38b23
21p7 This(19R9)
22p7 pClassID{12|19P9}
23x14*GetSizeMax 24^7 25>7 39b23
24p7 This(19R9)
25i7 pcbSize{long_long_integer}
26x14*InitNew 27^7 40b23
27p7 This(19R9)
28y13*IsDirty{integer} 29^7 41b23
29p7 This(19R9)
30x14*Load 31^7 32>7 42b23
31p7 This(19R9)
32p7 pstm{45|13P9}
33x14*Save 34^7 35>7 36>7 43b23
34p7 This(19R9)
35p7 pstm{45|13P9}
36b7 fClearDirty{boolean}
X 45 mssyst-windows-forms-unsafenativemethods-istream.ads
11K50 IStream 44|32r55 35r55
13P9 Ref(integer) 44|32r63 35r63

