V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.htmlelementeventargs%s  mssyst-windows-forms-htmlelementeventargs.ads  5d81578e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.mousebuttons%s  mssyst-windows-forms-mousebuttons.ads  mssyst-windows-forms-mousebuttons.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-htmlelement.ads  20060131171442 a5e83ae8
D mssyst-windows-forms-htmlelementeventargs.ads  20060131171442 372a9d78
D mssyst-windows-forms-htmlelementinsertionorientation.ads  20060131171442 d04c1216
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 15r6 17r9 24r20 32r33 36r33 38r33 42r33 44r33
. 46r33 52r33 76r5 78r20
X 7 mssyst-drawing.ads
6K16 Drawing 44|32r40 44r40 46r40
X 8 mssyst-drawing-point.ads
16K24 Point 44|32r48 44r48 46r48
17R9 ValueType 44|32r54 44r54 46r54
X 9 mssyst-eventargs.ads
13K16*EventArgs 30e21 44|10w13 24r27
14R9*Typ 44|24r37
X 16 mssyst-object.ads
11K16*Object 46e18 44|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
25K16 String 44|36r40
27P9 Ref(integer) 44|36r47
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 44|15r13 17r16 38r40 42r40 52r40 76r12 78r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 44|15r21 17r24 38r48 42r48 52r48 76r20 78r35
X 43 mssyst-windows-forms-htmlelement.ads
20K30 HtmlElement 44|38r54 52r54
22P9 Ref(integer) 44|38r66 52r66
X 44 mssyst-windows-forms-htmlelementeventargs.ads
17K30*HtmlElementEventArgs 42|6k24 44|76l26 76e46 78r41
18R9*Typ 19r27 24c9 28r21 30r21 32r21 34r21 36r21 38r21 40r21 42r21 44r21
. 46r21 48r21 50r21 52r21 54r21 57r21 60r27
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<9|20R9> 16|23p13 29p13 31p13 36p13 44|26e14 27p13 29p13 31p13 33p13
. 35p13 37p13 39p13 41p13 43p13 45p13 47p13 49p13 51p13 53p14 56p14
27V13*get_AltKeyPressed{boolean} 28^7 61b23
28p7 This(24R9)
29V13*get_BubbleEvent{boolean} 30^7 62b23
30p7 This(24R9)
31V13*get_ClientMousePosition{8|17R9} 32^7 63b23
32p7 This(24R9)
33V13*get_CtrlKeyPressed{boolean} 34^7 64b23
34p7 This(24R9)
35V13*get_EventType{32|27P9} 36^7 65b23
36p7 This(24R9)
37V13*get_FromElement{43|22P9} 38^7 66b23
38p7 This(24R9)
39V13*get_KeyPressedCode{integer} 40^7 67b23
40p7 This(24R9)
41V13*get_MouseButtonsPressed{46|16E9} 42^7 68b23
42p7 This(24R9)
43V13*get_MousePosition{8|17R9} 44^7 69b23
44p7 This(24R9)
45V13*get_OffsetMousePosition{8|17R9} 46^7 70b23
46p7 This(24R9)
47V13*get_ReturnValue{boolean} 48^7 71b23
48p7 This(24R9)
49V13*get_ShiftKeyPressed{boolean} 50^7 72b23
50p7 This(24R9)
51V13*get_ToElement{43|22P9} 52^7 73b23
52p7 This(24R9)
53U14*set_BubbleEvent 54^7 55>7 74b23
54p7 This(24R9)
55b7 value{boolean}
56U14*set_ReturnValue 57^7 58>7 75b23
57p7 This(24R9)
58b7 value{boolean}
X 46 mssyst-windows-forms-mousebuttons.ads
15K30*MouseButtons 44|15w27 42r54 46|68e38
16E9*ValueType 44|42r67 46|22e16

