V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.visualstyles.glyphtype%s  mssyst-windows-forms-visualstyles-glyphtype.ads  ae877961 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-glyphtype.ads  20060131171450 3f2acc1b
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 12r6 15r9 31r16 34r13 38r32 40r32 43r18 43r53 45r32
. 48r16 49r18 49r53 52r16 52r42 60r5 62r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 41|43r25 49r25
14P9 Ref(integer) 41|43r41 49r41
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 31r23 34r20
12R9*Typ 20e14
13P9*Ref(12R9) 41|31r30 34r27
X 29 mssyst-string.ads
25K16 String 41|43r60 45r39 48r23 49r60 52r23 52r49
27P9 Ref(integer) 41|43r67 45r46 48r30 49r67 52r30 52r56
X 34 mssyst-type_k.ads
49K16 Type_k 41|38r39
51P9 Ref(integer) 41|38r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 41|12w13 40r39
15E9*ValueType 33e14 41|40r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|15r16 60r12 62r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|15r24 60r20 62r35
X 40 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 39|6k24 40|7e38 41|15r30 60r26 62r41
X 41 mssyst-windows-forms-visualstyles-glyphtype.ads
15K43*GlyphType 40|6k30 41|60l39 60e48 62r54
16E9*ValueType 19e17 20r29 21r8 25r54 27r40 30r14 33r14 36r14 38r14 40r14
. 42r14 45r14 47r14 51r14
17n7*None{16E9} 22r7
18n7*ImageGlyph{16E9} 23r7
19n7*FontGlyph{16E9} 24r7
25A9*ValueType_Arr(16E9) 26r39
26P9*ValueType_Array(25A9) 28r46
27P9*ValueType_addrof(16E9)
28P9*ValueType_array_addrof(26P9)
29V13*CompareTo{integer} 30>7 31>7 54b23
30e7 This{16E9}
31p7 target{13|13P9}
32V13*Equals{boolean} 33>7 34>7 55b23
33e7 This{16E9}
34p7 obj{13|13P9}
35V13*GetHashCode{integer} 36>7 56b23
36e7 This{16E9}
37V13*GetType{34|51P9} 38>7 57b23
38e7 This{16E9}
39V13*GetTypeCode{35|15E9} 40>7 58b23
40e7 This{16E9}
41V13*ToString{29|27P9} 42>7 43>7
42e7 This{16E9}
43p7 provider{12|14P9}
44V13*ToString{29|27P9} 45>7
45e7 This{16E9}
46V13*ToString{29|27P9} 47>7 48>7 49>7
47e7 This{16E9}
48p7 format{29|27P9}
49p7 provider{12|14P9}
50V13*ToString{29|27P9} 51>7 52>7 59b23
51e7 This{16E9}
52p7 format{29|27P9}

