V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.selectiontypes%s  mssyst-componentmodel-design-selectiontypes.ads  1bb117db NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-selectiontypes.ads  20060131171416 c9fffa5f
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r6 15r9 48r16 51r13 55r32 57r32 60r18 60r53 62r32
. 65r16 66r18 66r53 69r16 69r42 77r5 79r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 7|7e26 9|15r16 77r12 79r27
X 8 mssyst-componentmodel-design.ads
6K31*Design 7|6k16 8|7e33 9|15r31 77r27 79r42
X 9 mssyst-componentmodel-design-selectiontypes.ads
15K38*SelectionTypes 8|6k31 9|77l34 77e48 79r49
16E9*ValueType 26e14 27r29 28r8 39r54 41r40 43r24 43r42 45r21 47r14 50r14
. 53r14 55r14 57r14 59r14 62r14 64r14 68r14
17n7*Auto{16E9} 29r7
18n7*Normal{16E9} 30r7
19n7*Replace{16E9} 31r7
20n7*MouseDown{16E9} 32r7
21n7*MouseUp{16E9} 33r7
22n7*Primary{16E9} 34r7 45r34
23n7*Valid{16E9} 35r7
24n7*Toggle{16E9} 36r7
25n7*Add{16E9} 37r7
26n7*Remove{16E9} 38r7
39A9*ValueType_Arr(16E9) 40r39
40P9*ValueType_Array(39A9) 42r46
41P9*ValueType_addrof(16E9)
42P9*ValueType_array_addrof(40P9)
43V13*"+"{16E9} 43>18 43>20 44b25
43e18 L{16E9}
43e20 R{16E9}
45e4*Click{16E9}
46V13*CompareTo{integer} 47>7 48>7 71b23
47e7 This{16E9}
48p7 target{16|13P9}
49V13*Equals{boolean} 50>7 51>7 72b23
50e7 This{16E9}
51p7 obj{16|13P9}
52V13*GetHashCode{integer} 53>7 73b23
53e7 This{16E9}
54V13*GetType{37|51P9} 55>7 74b23
55e7 This{16E9}
56V13*GetTypeCode{38|15E9} 57>7 75b23
57e7 This{16E9}
58V13*ToString{32|27P9} 59>7 60>7
59e7 This{16E9}
60p7 provider{15|14P9}
61V13*ToString{32|27P9} 62>7
62e7 This{16E9}
63V13*ToString{32|27P9} 64>7 65>7 66>7
64e7 This{16E9}
65p7 format{32|27P9}
66p7 provider{15|14P9}
67V13*ToString{32|27P9} 68>7 69>7 76b23
68e7 This{16E9}
69p7 format{32|27P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 9|60r25 66r25
14P9 Ref(integer) 9|60r41 66r41
X 16 mssyst-object.ads
11K16*Object 9|7w13 48r23 51r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 9|48r30 51r27
X 32 mssyst-string.ads
25K16 String 9|60r60 62r39 65r23 66r60 69r23 69r49
27P9 Ref(integer) 9|60r67 62r46 65r30 66r67 69r30 69r56
X 37 mssyst-type_k.ads
49K16 Type_k 9|55r39
51P9 Ref(integer) 9|55r46
X 38 mssyst-typecode.ads
14K16*TypeCode 9|12w13 57r39 38|89e20
15E9*ValueType 9|57r48 38|33e14

