V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.httprequestheader%s  mssyst-net-httprequestheader.ads  ab21c3ea NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-httprequestheader.ads  20060131171420 0fd763b3
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 14|7r6 12r6 15r9 107r16 110r13 114r32 116r32 119r18 119r53
. 121r32 124r16 125r18 125r53 128r16 128r42 136r5 138r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 14|119r25 125r25
14P9 Ref(integer) 14|119r41 125r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 14|15r16 136r12 138r27
X 14 mssyst-net-httprequestheader.ads
15K20*HttpRequestHeader 13|6k16 14|136l16 136e33 138r31
16E9*ValueType 57e17 58r29 59r8 101r54 103r40 106r14 109r14 112r14 114r14
. 116r14 118r14 121r14 123r14 127r14
17n7*CacheControl{16E9} 60r7
18n7*Connection{16E9} 61r7
19n7*Date{16E9} 62r7
20n7*KeepAlive{16E9} 63r7
21n7*Pragma_k{16E9} 64r7
22n7*Trailer{16E9} 65r7
23n7*TransferEncoding{16E9} 66r7
24n7*Upgrade{16E9} 67r7
25n7*Via{16E9} 68r7
26n7*Warning{16E9} 69r7
27n7*Allow{16E9} 70r7
28n7*ContentLength{16E9} 71r7
29n7*ContentType{16E9} 72r7
30n7*ContentEncoding{16E9} 73r7
31n7*ContentLanguage{16E9} 74r7
32n7*ContentLocation{16E9} 75r7
33n7*ContentMd5{16E9} 76r7
34n7*ContentRange{16E9} 77r7
35n7*Expires{16E9} 78r7
36n7*LastModified{16E9} 79r7
37n7*Accept_k{16E9} 80r7
38n7*AcceptCharset{16E9} 81r7
39n7*AcceptEncoding{16E9} 82r7
40n7*AcceptLanguage{16E9} 83r7
41n7*Authorization{16E9} 84r7
42n7*Cookie{16E9} 85r7
43n7*Expect{16E9} 86r7
44n7*From{16E9} 87r7
45n7*Host{16E9} 88r7
46n7*IfMatch{16E9} 89r7
47n7*IfModifiedSince{16E9} 90r7
48n7*IfNoneMatch{16E9} 91r7
49n7*IfRange{16E9} 92r7
50n7*IfUnmodifiedSince{16E9} 93r7
51n7*MaxForwards{16E9} 94r7
52n7*ProxyAuthorization{16E9} 95r7
53n7*Referer{16E9} 96r7
54n7*Range_k{16E9} 97r7
55n7*Te{16E9} 98r7
56n7*Translate{16E9} 99r7
57n7*UserAgent{16E9} 100r7
101A9*ValueType_Arr(16E9) 102r39
102P9*ValueType_Array(101A9) 104r46
103P9*ValueType_addrof(16E9)
104P9*ValueType_array_addrof(102P9)
105V13*CompareTo{integer} 106>7 107>7 130b23
106e7 This{16E9}
107p7 target{15|13P9}
108V13*Equals{boolean} 109>7 110>7 131b23
109e7 This{16E9}
110p7 obj{15|13P9}
111V13*GetHashCode{integer} 112>7 132b23
112e7 This{16E9}
113V13*GetType{36|51P9} 114>7 133b23
114e7 This{16E9}
115V13*GetTypeCode{37|15E9} 116>7 134b23
116e7 This{16E9}
117V13*ToString{31|27P9} 118>7 119>7
118e7 This{16E9}
119p7 provider{12|14P9}
120V13*ToString{31|27P9} 121>7
121e7 This{16E9}
122V13*ToString{31|27P9} 123>7 124>7 125>7
123e7 This{16E9}
124p7 format{31|27P9}
125p7 provider{12|14P9}
126V13*ToString{31|27P9} 127>7 128>7 135b23
127e7 This{16E9}
128p7 format{31|27P9}
X 15 mssyst-object.ads
11K16*Object 14|7w13 107r23 110r20 15|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 14|107r30 110r27
X 31 mssyst-string.ads
25K16 String 14|119r60 121r39 124r23 125r60 128r23 128r49
27P9 Ref(integer) 14|119r67 121r46 124r30 125r67 128r30 128r56
X 36 mssyst-type_k.ads
49K16 Type_k 14|114r39
51P9 Ref(integer) 14|114r46
X 37 mssyst-typecode.ads
14K16*TypeCode 14|12w13 116r39 37|89e20
15E9*ValueType 14|116r48 37|33e14

