V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.permissions.reflectionpermissionattribute%s  mssyst-security-permissions-reflectionpermissionattribute.ads  e41b3ade NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.codeaccesssecurityattribute%s  mssyst-security-permissions-codeaccesssecurityattribute.ads  mssyst-security-permissions-codeaccesssecurityattribute.ali
W mssyst.security.permissions.reflectionpermissionflag%s  mssyst-security-permissions-reflectionpermissionflag.ads  mssyst-security-permissions-reflectionpermissionflag.ali
W mssyst.security.permissions.securityaction%s  mssyst-security-permissions-securityaction.ads  mssyst-security-permissions-securityaction.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-codeaccesssecurityattribute.ads  20060131171404 dc2c3430
D mssyst-security-permissions-reflectionpermissionattribute.ads  20060131171404 4d715a51
D mssyst-security-permissions-reflectionpermissionflag.ads  20060131171404 4552729f
D mssyst-security-permissions-securityaction.ads  20060131171404 f2a3119c
D mssyst-security-permissions-securityattribute.ads  20060131171404 ec5bfa17
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 50|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 50|7r6 10r6 13r6 14r6 17r9 24r20 29r16 31r33 33r33 42r15
. 64r5 66r20
X 7 mssyst-attribute.ads
28V13*Equals{boolean}
31V13*get_TypeId{17|13P9}
109V13*GetHashCode{integer}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 50|7w13
13P9*Ref(12R9)
18R9*Typ
31V13*GetType{59|51P9}
36V13*ToString{54|27P9}
X 44 mssyst-security.ads
6K16*Security 6|6k9 44|7e20 50|10r13 13r13 14r13 17r16 24r27 29r23 31r40
. 33r40 42r22 64r12 66r27
X 46 mssyst-security-ipermission.ads
11K25 IPermission 50|31r49
13P9 Ref(integer) 50|31r61
X 48 mssyst-security-permissions.ads
6K25*Permissions 44|6k16 48|7e32 50|10r22 13r22 14r22 17r25 24r36 29r32 33r49
. 42r31 64r21 66r36
X 49 mssyst-security-permissions-codeaccesssecurityattribute.ads
16K37*CodeAccessSecurityAttribute 28e60 50|10w34 24r48
17R9*Typ 50|24r76
X 50 mssyst-security-permissions-reflectionpermissionattribute.ads
17K37*ReflectionPermissionAttribute 48|6k25 50|64l33 64e62 66r48
18R9*Typ 19r27 24c9 31r21 33r21 35r21 37r21 39r21 41r21 44r21 47r21 50r21
. 53r27
19P9*Ref(18R9) 20r34 21r47 28r14 29r77
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<49|23R9> 7|28P13 31p13 109P13 111p13 141p13 17|31p13 36p13 50|26e14
. 30P13 32p13 34p13 36p13 38p13 40p14 43p14 46p14 49p14 53|28p13 30p13 32p14
. 35p14
27V13*new_ReflectionPermissionAttribute{19P9} 28>7 29>7 54r28
28p7 This{19P9}
29e7 action{52|16E9}
30V13*CreatePermission{46|13P9} 31^7 55b23
31p7 This(24R9)
32V13*get_Flags{51|16E9} 33^7 56b23
33p7 This(24R9)
34V13*get_MemberAccess{boolean} 35^7 57b23
35p7 This(24R9)
36V13*get_ReflectionEmit{boolean} 37^7 58b23
37p7 This(24R9)
38V13*get_TypeInformation{boolean} 39^7 59b23
39p7 This(24R9)
40U14*set_Flags 41^7 42>7 60b23
41p7 This(24R9)
42e7 value{51|16E9}
43U14*set_MemberAccess 44^7 45>7 61b23
44p7 This(24R9)
45b7 value{boolean}
46U14*set_ReflectionEmit 47^7 48>7 62b23
47p7 This(24R9)
48b7 value{boolean}
49U14*set_TypeInformation 50^7 51>7 63b23
50p7 This(24R9)
51b7 value{boolean}
X 51 mssyst-security-permissions-reflectionpermissionflag.ads
15K37*ReflectionPermissionFlag 50|14w34 33r61 42r43 51|66e57
16E9*ValueType 50|33r86 42r68 51|21e16
X 52 mssyst-security-permissions-securityaction.ads
15K37*SecurityAction 50|13w34 29r44 52|72e47
16E9*ValueType 50|29r59 52|25e21
X 53 mssyst-security-permissions-securityattribute.ads
28V13*get_Action{52|16E9}
30V13*get_Unrestricted{boolean}
32U14*set_Action
35U14*set_Unrestricted
X 54 mssyst-string.ads
27P9 Ref(integer)
X 59 mssyst-type_k.ads
51P9 Ref(integer)

