V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioleinplaceframe%s  mssyst-windows-forms-unsafenativemethods-ioleinplaceframe.ads  21c2b85f NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali
W mssyst.windows.forms.nativemethods.msg%s  mssyst-windows-forms-nativemethods-msg.ads  mssyst-windows-forms-nativemethods-msg.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-comrect.ads  20060131171444 480b5dca
D mssyst-windows-forms-nativemethods-msg.ads  20060131171444 fc48f207
D mssyst-windows-forms-nativemethods-tagolemenugroupwidths.ads  20060131171444 743d59fb
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads  20060131171436 d3de8ac8
D mssyst-windows-forms-unsafenativemethods-ioleinplaceframe.ads  20060131171436 ed82504d
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 48|8w6 9r5 33r33 36r21 40r21 53r21 54r18 55r26 62r13
20I9*int16<short_integer> 48|62r24
52M9*native_int 48|33r44 36r32 40r32 53r32 54r29 55r37
X 9 mssyst.ads
6K9*MSSyst 7e11 48|7r6 14r6 15r9 31r22 37r22 43r23 46r23 47r20 50r23 58r23
. 61r15 76r5 78r20
X 15 mssyst-object.ads
11K16*Object 46e18 48|7w13
18R9*Typ
X 31 mssyst-string.ads
25K16 String 48|47r27 58r30
27P9 Ref(integer) 48|47r34 58r37
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 48|14r13 15r16 31r29 37r29 43r30 46r30 50r30 61r22
. 76r12 78r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 48|14r21 15r24 31r37 37r37 43r38 46r38 50r38 61r30
. 76r20 78r35
X 42 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 7e39 48|14r27 31r43 37r43 43r44 50r44 61r36
X 43 mssyst-windows-forms-nativemethods-comrect.ads
14K44 COMRECT 48|31r57 43r58 50r58
16P9 Ref(integer) 48|31r65 43r66 50r66
X 44 mssyst-windows-forms-nativemethods-msg.ads
14K44*MSG 21e43 48|14w41 61r50
18P9*ValueType_addrof(15R9) 48|61r54
X 45 mssyst-windows-forms-nativemethods-tagolemenugroupwidths.ads
13K44 tagOleMenuGroupWidths 48|37r57
15P9 Ref(integer) 48|37r79
X 46 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 46|7e45 48|15r30 46r44 76r26 78r41
X 47 mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads
13K50 IOleInPlaceActiveObject 48|46r64
15P9 Ref(integer) 48|46r88
X 48 mssyst-windows-forms-unsafenativemethods-ioleinplaceframe.ads
15K50*IOleInPlaceFrame 46|6k30 48|76l46 76e62 78r61
16R9*Typ 17r27 22c9 24r21 27r21 30r21 33r21 35r21 39r21 42r21 45r21 49r21
. 52r21 57r21 60r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 26p13 29p13 32p13 34p13 38p13 41p13 44p13 48p13 51p13 56p13
. 59p13
23y13*ContextSensitiveHelp{integer} 24^7 25>7 64b23
24p7 This(22R9)
25i7 fEnterMode{integer}
26y13*EnableModeless{integer} 27^7 28>7 65b23
27p7 This(22R9)
28b7 fEnable{boolean}
29y13*GetBorder{integer} 30^7 31>7 66b23
30p7 This(22R9)
31p7 lprectBorder{43|16P9}
32y13*GetWindow{8|52M9} 33^7 67b23
33p7 This(22R9)
34y13*InsertMenus{integer} 35^7 36>7 37>7 68b23
35p7 This(22R9)
36m7 hmenuShared{8|52M9}
37p7 lpMenuWidths{45|15P9}
38y13*RemoveMenus{integer} 39^7 40>7 69b23
39p7 This(22R9)
40m7 hmenuShared{8|52M9}
41y13*RequestBorderSpace{integer} 42^7 43>7 70b23
42p7 This(22R9)
43p7 pborderwidths{43|16P9}
44y13*SetActiveObject{integer} 45^7 46>7 47>7 71b23
45p7 This(22R9)
46p7 pActiveObject{47|15P9}
47p7 pszObjName{31|27P9}
48y13*SetBorderSpace{integer} 49^7 50>7 72b23
49p7 This(22R9)
50p7 pborderwidths{43|16P9}
51y13*SetMenu{integer} 52^7 53>7 54>7 55>7 73b23
52p7 This(22R9)
53m7 hmenuShared{8|52M9}
54m7 holemenu{8|52M9}
55m7 hwndActiveObject{8|52M9}
56y13*SetStatusText{integer} 57^7 58>7 74b23
57p7 This(22R9)
58p7 pszStatusText{31|27P9}
59y13*TranslateAccelerator{integer} 60^7 61>7 62>7 75b23
60p7 This(22R9)
61p7 lpmsg{44|18P9}
62i7 wID{8|20I9}

