V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.genericparameterattributes%s  mssyst-reflection-genericparameterattributes.ads  c5eb1646 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 12r6 15r9 43r16 46r13 50r32 52r32 55r18 55r53 57r32
. 60r16 61r18 61r53 64r16 64r42 72r5 74r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 17|55r25 61r25
14P9 Ref(integer) 17|55r41 61r41
X 13 mssyst-object.ads
11K16*Object 46e18 17|7w13 43r23 46r20
12R9*Typ 20e14
13P9*Ref(12R9) 17|43r30 46r27
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 17|15r16 72r12 74r27
X 17 mssyst-reflection-genericparameterattributes.ads
15K27*GenericParameterAttributes 14|6k16 17|72l23 72e49 74r38
16E9*ValueType 24e29 25r29 26r8 35r54 37r40 39r24 39r42 42r14 45r14 48r14
. 50r14 52r14 54r14 57r14 59r14 63r14
17n7*None{16E9} 27r7
18n7*Covariant{16E9} 28r7
19n7*Contravariant{16E9} 29r7
20n7*VarianceMask{16E9} 30r7
21n7*ReferenceTypeConstraint{16E9} 31r7
22n7*NotNullableValueTypeConstraint{16E9} 32r7
23n7*DefaultConstructorConstraint{16E9} 33r7
24n7*SpecialConstraintMask{16E9} 34r7
35A9*ValueType_Arr(16E9) 36r39
36P9*ValueType_Array(35A9) 38r46
37P9*ValueType_addrof(16E9)
38P9*ValueType_array_addrof(36P9)
39V13*"+"{16E9} 39>18 39>20 40b25
39e18 L{16E9}
39e20 R{16E9}
41V13*CompareTo{integer} 42>7 43>7 66b23
42e7 This{16E9}
43p7 target{13|13P9}
44V13*Equals{boolean} 45>7 46>7 67b23
45e7 This{16E9}
46p7 obj{13|13P9}
47V13*GetHashCode{integer} 48>7 68b23
48e7 This{16E9}
49V13*GetType{34|51P9} 50>7 69b23
50e7 This{16E9}
51V13*GetTypeCode{35|15E9} 52>7 70b23
52e7 This{16E9}
53V13*ToString{29|27P9} 54>7 55>7
54e7 This{16E9}
55p7 provider{12|14P9}
56V13*ToString{29|27P9} 57>7
57e7 This{16E9}
58V13*ToString{29|27P9} 59>7 60>7 61>7
59e7 This{16E9}
60p7 format{29|27P9}
61p7 provider{12|14P9}
62V13*ToString{29|27P9} 63>7 64>7 71b23
63e7 This{16E9}
64p7 format{29|27P9}
X 29 mssyst-string.ads
25K16 String 17|55r60 57r39 60r23 61r60 64r23 64r49
27P9 Ref(integer) 17|55r67 57r46 60r30 61r67 64r30 64r56
X 34 mssyst-type_k.ads
49K16 Type_k 17|50r39
51P9 Ref(integer) 17|50r46
X 35 mssyst-typecode.ads
14K16*TypeCode 17|12w13 52r39 35|89e20
15E9*ValueType 17|52r48 35|33e14

