V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.tobase64transform%s  mssyst-security-cryptography-tobase64transform.ads  5754fb46 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.icryptotransform%s  mssyst-security-cryptography-icryptotransform.ads  mssyst-security-cryptography-icryptotransform.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-icryptotransform.ads  20060131171408 8d751d5f
D mssyst-security-cryptography-tobase64transform.ads  20060131171408 041eaf82
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5 40r21 43r22 47r21 49r36
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 34|40r32 43r33 47r32
45P9*Unsigned_Int8_Array(44A9) 34|49r47
X 9 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 11r6 14r9 21r20 22r14 60r5 62r20
X 15 mssyst-object.ads
11K16*Object 46e18 34|7w13 10w13 21r27
12R9*Typ 20e14 34|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{40|51P9}
36V13*ToString{35|27P9}
X 31 mssyst-security.ads
6K16*Security 9|6k9 31|7e20 34|11r13 14r16 22r21 60r12 62r27
X 32 mssyst-security-cryptography.ads
6K25*Cryptography 31|6k16 32|7e33 34|11r22 14r25 22r30 60r21 62r36
X 33 mssyst-security-cryptography-icryptotransform.ads
10K38*ICryptoTransform 45e50 34|11w35 22r43
11R9*Typ 34|22r60
X 34 mssyst-security-cryptography-tobase64transform.ads
14K38*ToBase64Transform 32|6k25 34|60l34 60e51 62r49
15R9*Typ 16r27 21c9 29r21 31r21 33r21 35r21 37r21 39r21 46r21 51r27
16P9*Ref(15R9) 17r34 18r47 27r14 27r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 34|25e14 28p14 30P13 32P13 34P13
. 36P13 38P13 45P13
26V13*new_ToBase64Transform{16P9} 27>7 52r28
27p7 This{16P9}
28U14*Clear 29^7 53b23
29p7 This(21R9)
30V13*get_CanReuseTransform{boolean} 31^7 54b23
31p7 This(21R9)
32V13*get_CanTransformMultipleBlocks{boolean} 33^7 55b23
33p7 This(21R9)
34V13*get_InputBlockSize{integer} 35^7 56b23
35p7 This(21R9)
36V13*get_OutputBlockSize{integer} 37^7 57b23
37p7 This(21R9)
38V13*TransformBlock{integer} 39^7 40>7 41>7 42>7 43>7 44>7 58b23
39p7 This(21R9)
40a7 inputBuffer{8|44A9}
41i7 inputOffset{integer}
42i7 inputCount{integer}
43a7 outputBuffer{8|44A9}
44i7 outputOffset{integer}
45V13*TransformFinalBlock{8|45P9} 46^7 47>7 48>7 49>7 59b23
46p7 This(21R9)
47a7 inputBuffer{8|44A9}
48i7 inputOffset{integer}
49i7 inputCount{integer}
X 35 mssyst-string.ads
27P9 Ref(integer)
X 40 mssyst-type_k.ads
51P9 Ref(integer)

