V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.parameterattributes%s  mssyst-reflection-parameterattributes.ads  ebcd1335 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 22|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 22|7r6 12r6 15r9 49r16 52r13 56r32 58r32 61r18 61r53 63r32
. 66r16 67r18 67r53 70r16 70r42 78r5 80r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 22|61r25 67r25
14P9 Ref(integer) 22|61r41 67r41
X 13 mssyst-object.ads
11K16*Object 46e18 22|7w13 49r23 52r20
12R9*Typ 20e14
13P9*Ref(12R9) 22|49r30 52r27
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 22|15r16 78r12 80r27
X 22 mssyst-reflection-parameterattributes.ads
15K27*ParameterAttributes 14|6k16 22|78l23 78e42 80r38
16E9*ValueType 27e20 28r29 29r8 41r54 43r40 45r24 45r42 48r14 51r14 54r14
. 56r14 58r14 60r14 63r14 65r14 69r14
17n7*None{16E9} 30r7
18n7*In_k{16E9} 31r7
19n7*Out_k{16E9} 32r7
20n7*Lcid{16E9} 33r7
21n7*Retval{16E9} 34r7
22n7*Optional{16E9} 35r7
23n7*HasDefault{16E9} 36r7
24n7*HasFieldMarshal{16E9} 37r7
25n7*Reserved3{16E9} 38r7
26n7*Reserved4{16E9} 39r7
27n7*ReservedMask{16E9} 40r7
41A9*ValueType_Arr(16E9) 42r39
42P9*ValueType_Array(41A9) 44r46
43P9*ValueType_addrof(16E9)
44P9*ValueType_array_addrof(42P9)
45V13*"+"{16E9} 45>18 45>20 46b25
45e18 L{16E9}
45e20 R{16E9}
47V13*CompareTo{integer} 48>7 49>7 72b23
48e7 This{16E9}
49p7 target{13|13P9}
50V13*Equals{boolean} 51>7 52>7 73b23
51e7 This{16E9}
52p7 obj{13|13P9}
53V13*GetHashCode{integer} 54>7 74b23
54e7 This{16E9}
55V13*GetType{35|51P9} 56>7 75b23
56e7 This{16E9}
57V13*GetTypeCode{36|15E9} 58>7 76b23
58e7 This{16E9}
59V13*ToString{30|27P9} 60>7 61>7
60e7 This{16E9}
61p7 provider{12|14P9}
62V13*ToString{30|27P9} 63>7
63e7 This{16E9}
64V13*ToString{30|27P9} 65>7 66>7 67>7
65e7 This{16E9}
66p7 format{30|27P9}
67p7 provider{12|14P9}
68V13*ToString{30|27P9} 69>7 70>7 77b23
69e7 This{16E9}
70p7 format{30|27P9}
X 30 mssyst-string.ads
25K16 String 22|61r60 63r39 66r23 67r60 70r23 70r49
27P9 Ref(integer) 22|61r67 63r46 66r30 67r67 70r30 70r56
X 35 mssyst-type_k.ads
49K16 Type_k 22|56r39
51P9 Ref(integer) 22|56r46
X 36 mssyst-typecode.ads
14K16*TypeCode 22|12w13 58r39 36|89e20
15E9*ValueType 22|58r48 36|33e14

