V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.propertygridinternal.propertygridcommands%s  mssyst-windows-forms-propertygridinternal-propertygridcommands.ads  d010d55e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.propertygridinternal%s  mssyst-windows-forms-propertygridinternal.ads  mssyst-windows-forms-propertygridinternal.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-commandid.ads  20060131171414 2459a362
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-propertygridinternal.ads  20060131171340 808371c4
D mssyst-windows-forms-propertygridinternal-propertygridcommands.ads  20060131171450 e517e36a
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 43|7r6 10r6 14r9 21r20 24r12 26r18 28r11 30r15 37r5 39r20
X 7 mssyst-componentmodel.ads
6K16 ComponentModel 43|24r19 26r25 28r18 30r22
X 8 mssyst-componentmodel-design.ads
6K31 Design 43|24r34 26r40 28r33 30r37
X 9 mssyst-componentmodel-design-commandid.ads
14K38 CommandID 43|24r41 26r47 28r40 30r44
16P9 Ref(integer) 43|24r51 26r57 28r50 30r54
X 15 mssyst-object.ads
11K16*Object 46e18 43|7w13 10w13 21r27
12R9*Typ 20e14 43|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)
X 40 mssyst-windows.ads
6K16*Windows 6|6k9 40|7e19 43|14r16 37r12 39r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 43|14r24 37r20 39r35
X 42 mssyst-windows-forms-propertygridinternal.ads
6K30*PropertyGridInternal 41|6k24 42|7e46 43|14r30 37r26 39r41
X 43 mssyst-windows-forms-propertygridinternal-propertygridcommands.ads
14K51*PropertyGridCommands 42|6k30 43|37l47 37e67 39r62
15R9*Typ 16r27 21c9 35r27
16P9*Ref(15R9) 17r34 18r47 33r14 33r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 43|23e14
24p4*Reset{9|16P9} 25m23
26p4*Description{9|16P9} 27m23
28p4*Hide{9|16P9} 29m23
30p4*Commands{9|16P9} 31m23
32V13*new_PropertyGridCommands{16P9} 33>7 36r28
33p7 This{16P9}

