V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.globalization.gregoriancalendar%s  mssyst-globalization-gregoriancalendar.ads  905b0b85 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.dayofweek%s	mssyst-dayofweek.ads	mssyst-dayofweek.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.calendar%s  mssyst-globalization-calendar.ads  mssyst-globalization-calendar.ali
W mssyst.globalization.calendaralgorithmtype%s  mssyst-globalization-calendaralgorithmtype.ads  mssyst-globalization-calendaralgorithmtype.ali
W mssyst.globalization.calendarweekrule%s  mssyst-globalization-calendarweekrule.ads  mssyst-globalization-calendarweekrule.ali
W mssyst.globalization.gregoriancalendartypes%s  mssyst-globalization-gregoriancalendartypes.ads  mssyst-globalization-gregoriancalendartypes.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-calendar.ads  20060131171358 c9b64678
D mssyst-globalization-calendaralgorithmtype.ads  20060131171358 54576874
D mssyst-globalization-calendarweekrule.ads  20060131171358 3360c2d3
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-gregoriancalendar.ads  20060131171358 447f5bd6
D mssyst-globalization-gregoriancalendartypes.ads  20060131171358 1b74758b
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5 52r33
34A9*int32_arr(integer)
35P9*Int32_Array(34A9) 18|52r44
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 14r6 15r6 16r6 18r6 20r9 27r20 28r14 38r16
. 41r14 42r32 45r14 46r31 48r33 50r33 54r33 56r33 61r14 64r14 64r48 67r14
. 79r14 86r14 93r14 94r14 95r24 98r14 116r15 129r29 162r5 164r20
X 10 mssyst-datetime.ads
22K16 DateTime 18|41r21 42r39 45r21 46r38 54r40 56r40 61r21 64r21 67r21 79r21
. 86r21 93r21 98r21 129r36
23R9 ValueType 18|41r30 42r48 45r30 46r47 54r49 56r49 61r30 64r30 67r30 79r30
. 86r30 93r30 98r30 129r45
X 12 mssyst-dayofweek.ads
15K16*DayOfWeek 68e21 18|16w13 64r55 95r31
16E9*ValueType 23e16 18|64r65 95r41
X 13 mssyst-globalization.ads
6K16*Globalization 9|6k9 13|7e25 18|10r13 14r13 15r13 18r13 20r16 27r27 38r23
. 48r40 50r40 94r21 116r22 162r12 164r27
X 14 mssyst-globalization-calendar.ads
18K30*Calendar 236e34 18|10w27 27r41
19R9*Typ 18|27r50
32V13*AddDays{10|23R9}
36V13*AddHours{10|23R9}
40V13*AddMilliseconds{10|23R9}
44V13*AddMinutes{10|23R9}
52V13*AddSeconds{10|23R9}
56V13*AddWeeks{10|23R9}
64V13*Clone{25|13P9}
70V13*get_IsReadOnly{boolean}
87V13*GetDaysInMonth{integer}
96V13*GetDaysInYear{integer}
106V13*GetHour{integer}
109V13*GetLeapMonth{integer}
116V13*GetMilliseconds{long_float}
119V13*GetMinute{integer}
125V13*GetMonthsInYear{integer}
132V13*GetSecond{integer}
143V13*IsLeapDay{boolean}
154V13*IsLeapMonth{boolean}
167V13*IsLeapYear{boolean}
185V13*ToDateTime{10|23R9}
X 15 mssyst-globalization-calendaralgorithmtype.ads
15K30*CalendarAlgorithmType 62e47 18|14w27 48r54
16E9*ValueType 20e25 18|48r76
X 16 mssyst-globalization-calendarweekrule.ads
15K30*CalendarWeekRule 60e42 18|18w27 94r35
16E9*ValueType 19e24 18|94r52
X 18 mssyst-globalization-gregoriancalendar.ads
20K30*GregorianCalendar 13|6k16 18|162l26 162e43 164r41
21R9*Typ 22r27 27c9 40r21 44r21 48r21 50r21 52r21 54r21 56r21 58r21 60r21
. 63r21 66r21 69r21 74r21 78r21 81r21 85r21 88r21 92r21 97r21 100r21 106r21
. 111r21 115r21 118r21 121r21 131r21 134r27
22P9*Ref(21R9) 23r34 24r47 35r14 35r34 37r14 38r78
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<14|25R9> 14|32p13 36p13 40p13 44p13 52p13 56p13 64P13 70p13 87p13
. 96p13 106p13 109p13 116p13 119p13 125p13 132p13 143p13 154p13 167p13 185p13
. 18|31e14 39P13 43P13 47P13 49p13 51P13 53P13 55P13 57P13 59P13 62P13 65P13
. 68P13 73P13 77P13 80P13 84P13 87P13 91P13 96P13 99P13 105P13 110P13 114p14
. 117P14 120P13 130P13 25|23p13 29p13 31p13 36p13
32i4*ADEra{integer} 33m23
34V13*new_GregorianCalendar{22P9} 35>7
35p7 This{22P9}
36V13*new_GregorianCalendar{22P9} 37>7 38>7
37p7 This{22P9}
38e7 type_k{19|16E9}
39V13*AddMonths{10|23R9} 40^7 41>7 42>7 136b23
40p7 This(27R9)
41r7 time{10|23R9}
42i7 months{integer}
43V13*AddYears{10|23R9} 44^7 45>7 46>7 137b23
44p7 This(27R9)
45r7 time{10|23R9}
46i7 years{integer}
47V13*get_AlgorithmType{15|16E9} 48^7 138b23
48p7 This(27R9)
49V13*get_CalendarType{19|16E9} 50^7 139b23
50p7 This(27R9)
51V13*get_Eras{8|35P9} 52^7 140b23
52p7 This(27R9)
53V13*get_MaxSupportedDateTime{10|23R9} 54^7 141b23
54p7 This(27R9)
55V13*get_MinSupportedDateTime{10|23R9} 56^7 142b23
56p7 This(27R9)
57V13*get_TwoDigitYearMax{integer} 58^7 143b23
58p7 This(27R9)
59V13*GetDayOfMonth{integer} 60^7 61>7 144b23
60p7 This(27R9)
61r7 time{10|23R9}
62V13*GetDayOfWeek{12|16E9} 63^7 64>7 145b23
63p7 This(27R9)
64r7 time{10|23R9}
65V13*GetDayOfYear{integer} 66^7 67>7 146b23
66p7 This(27R9)
67r7 time{10|23R9}
68V13*GetDaysInMonth{integer} 69^7 70>7 71>7 72>7 147b23
69p7 This(27R9)
70i7 year{integer}
71i7 month{integer}
72i7 era{integer}
73V13*GetDaysInYear{integer} 74^7 75>7 76>7 148b23
74p7 This(27R9)
75i7 year{integer}
76i7 era{integer}
77V13*GetEra{integer} 78^7 79>7 149b23
78p7 This(27R9)
79r7 time{10|23R9}
80V13*GetLeapMonth{integer} 81^7 82>7 83>7 150b23
81p7 This(27R9)
82i7 year{integer}
83i7 era{integer}
84V13*GetMonth{integer} 85^7 86>7 151b23
85p7 This(27R9)
86r7 time{10|23R9}
87V13*GetMonthsInYear{integer} 88^7 89>7 90>7 152b23
88p7 This(27R9)
89i7 year{integer}
90i7 era{integer}
91V13*GetWeekOfYear{integer} 92^7 93>7 94>7 95>7 153b23
92p7 This(27R9)
93r7 time{10|23R9}
94e7 rule{16|16E9}
95e7 firstDayOfWeek{12|16E9}
96V13*GetYear{integer} 97^7 98>7 154b23
97p7 This(27R9)
98r7 time{10|23R9}
99V13*IsLeapDay{boolean} 100^7 101>7 102>7 103>7 104>7 155b23
100p7 This(27R9)
101i7 year{integer}
102i7 month{integer}
103i7 day{integer}
104i7 era{integer}
105V13*IsLeapMonth{boolean} 106^7 107>7 108>7 109>7 156b23
106p7 This(27R9)
107i7 year{integer}
108i7 month{integer}
109i7 era{integer}
110V13*IsLeapYear{boolean} 111^7 112>7 113>7 157b23
111p7 This(27R9)
112i7 year{integer}
113i7 era{integer}
114U14*set_CalendarType 115^7 116>7 158b23
115p7 This(27R9)
116e7 value{19|16E9}
117U14*set_TwoDigitYearMax 118^7 119>7 159b23
118p7 This(27R9)
119i7 value{integer}
120V13*ToDateTime{10|23R9} 121^7 122>7 123>7 124>7 125>7 126>7 127>7 128>7
. 129>7 160b23
121p7 This(27R9)
122i7 year{integer}
123i7 month{integer}
124i7 day{integer}
125i7 hour{integer}
126i7 minute{integer}
127i7 second{integer}
128i7 millisecond{integer}
129i7 era{integer}
130V13*ToFourDigitYear{integer} 131^7 132>7 161b23
131p7 This(27R9)
132i7 year{integer}
X 19 mssyst-globalization-gregoriancalendartypes.ads
15K30*GregorianCalendarTypes 18|15w27 38r37 50r54 116r36 19|66e48
16E9*ValueType 18|38r60 50r77 116r59 19|22e28
X 22 mssyst-icloneable.ads
11K16*ICloneable 18|11w13 28r21 22|23e22
12R9*Typ 18|28r32
X 25 mssyst-object.ads
11K16*Object 18|7w13 25|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
51P9 Ref(integer)

