V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.webbrowsernavigatingeventargs%s  mssyst-windows-forms-webbrowsernavigatingeventargs.ads  4cad26d4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.canceleventargs%s  mssyst-componentmodel-canceleventargs.ads  mssyst-componentmodel-canceleventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-webbrowsernavigatingeventargs.ads  20060131171450 b54af304
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 50|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 50|7r6 10r6 15r9 22r20 27r13 28r25 30r33 32r33 38r5 40r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 50|10r13 22r27
X 8 mssyst-componentmodel-canceleventargs.ads
14K31*CancelEventArgs 39e42 50|10w28 22r42
15R9*Typ 50|22r58
29V13*get_Cancel{boolean}
31U14*set_Cancel
X 15 mssyst-object.ads
11K16*Object 46e18 50|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
36V13*ToString{33|27P9}
X 33 mssyst-string.ads
25K16 String 50|28r32 30r40
27P9 Ref(integer) 50|28r39 30r47
X 38 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-uri.ads
22K16 Uri 50|27r20 32r40
24P9 Ref(integer) 50|27r24 32r44
X 48 mssyst-windows.ads
6K16*Windows 6|6k9 48|7e19 50|15r16 38r12 40r27
X 49 mssyst-windows-forms.ads
6K24*Forms 48|6k16 49|7e25 50|15r24 38r20 40r35
X 50 mssyst-windows-forms-webbrowsernavigatingeventargs.ads
15K30*WebBrowserNavigatingEventArgs 49|6k24 50|38l26 38e55 40r41
16R9*Typ 17r27 22c9 30r21 32r21 34r27
17P9*Ref(16R9) 18r34 19r47 26r14 28r51
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<8|21R9> 8|29p13 31p14 15|23p13 29p13 31p13 36p13 50|24e14 29p13
. 31p13
25V13*new_WebBrowserNavigatingEventArgs{17P9} 26>7 27>7 28>7 35r28
26p7 This{17P9}
27p7 url{41|24P9}
28p7 targetFrameName{33|27P9}
29V13*get_TargetFrameName{33|27P9} 30^7 36b23
30p7 This(22R9)
31V13*get_Url{41|24P9} 32^7 37b23
32p7 This(22R9)

