V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.version%s	mssyst-version.ads	62531933 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.icomparable%s	mssyst-icomparable.ads	mssyst-icomparable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-version.ads	20060131171356 6c768437
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5 67r33 71r33
20I9*int16<short_integer> 40|67r44 71r44
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 11r6 12r6 15r9 22r20 23r14 24r14 45r17 49r33
. 52r17 55r15 58r13 61r13 77r12 78r12 80r12 81r12 83r12 84r12 86r12 87r12
. 89r12 90r12 92r12 93r12 95r33 98r36 119r5 121r20
X 13 mssyst-icloneable.ads
11K16*ICloneable 23e22 40|11w13 23r21
12R9*Typ 40|23r32
X 14 mssyst-icomparable.ads
11K16*IComparable 24e23 40|12w13 24r21
12R9*Typ 40|24r33
X 15 mssyst-object.ads
11K16*Object 46e18 40|7w13 10w13 22r27 49r40 52r24 61r20
12R9*Typ 20e14 40|22r34
13P9*Ref(12R9) 40|49r47 52r31 61r27
18R9*Typ
31V13*GetType{36|51P9}
X 31 mssyst-string.ads
25K16 String 40|45r24 95r40 98r43
27P9 Ref(integer) 40|45r31 95r47 98r50
X 36 mssyst-type_k.ads
51P9 Ref(integer)
X 40 mssyst-version.ads
15K16*Version 9|6k9 40|55r22 58r20 77r19 78r19 80r19 81r19 83r19 84r19 86r19
. 87r19 89r19 90r19 92r19 93r19 119l12 119e19 121r27
16R9*Typ 17r27 22c9 49r21 51r21 54r21 57r21 60r21 63r21 65r21 67r21 69r21
. 71r21 73r21 75r21 95r21 97r21 100r27
17P9*Ref(16R9) 18r34 19r47 29r14 33r34 35r14 38r31 40r14 42r31 44r14 45r43
. 47r14 47r34 55r30 58r28 77r27 78r27 80r27 81r27 83r27 84r27 86r27 87r27
. 89r27 90r27 92r27 93r27
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<15|18R9> 15|31p13 40|27e14 48P13 50P13 53p13 56p13 59P13 62p13 64p13
. 66p13 68p13 70p13 72p13 74P13 94P13 96p13
28V13*new_Version{17P9} 29>7 30>7 31>7 32>7 33>7
29p7 This{17P9}
30i7 major{integer}
31i7 minor{integer}
32i7 build{integer}
33i7 revision{integer}
34V13*new_Version{17P9} 35>7 36>7 37>7 38>7
35p7 This{17P9}
36i7 major{integer}
37i7 minor{integer}
38i7 build{integer}
39V13*new_Version{17P9} 40>7 41>7 42>7
40p7 This{17P9}
41i7 major{integer}
42i7 minor{integer}
43V13*new_Version{17P9} 44>7 45>7
44p7 This{17P9}
45p7 version{31|27P9}
46V13*new_Version{17P9} 47>7
47p7 This{17P9}
48V13*Clone{15|13P9} 49^7 102b23
49p7 This(22R9)
50V13*CompareTo{integer} 51^7 52>7
51p7 This(22R9)
52p7 version{15|13P9}
53V13*CompareTo{integer} 54^7 55>7 103b23
54p7 This(22R9)
55p7 value{17P9}
56V13*Equals{boolean} 57^7 58>7
57p7 This(22R9)
58p7 obj{17P9}
59V13*Equals{boolean} 60^7 61>7 104b23
60p7 This(22R9)
61p7 obj{15|13P9}
62V13*get_Build{integer} 63^7 105b23
63p7 This(22R9)
64V13*get_Major{integer} 65^7 106b23
65p7 This(22R9)
66V13*get_MajorRevision{8|20I9} 67^7 107b23
67p7 This(22R9)
68V13*get_Minor{integer} 69^7 108b23
69p7 This(22R9)
70V13*get_MinorRevision{8|20I9} 71^7 109b23
71p7 This(22R9)
72V13*get_Revision{integer} 73^7 110b23
73p7 This(22R9)
74V13*GetHashCode{integer} 75^7 111b23
75p7 This(22R9)
76V13*op_Equality{boolean} 77>7 78>7 112b23
77p7 v1{17P9}
78p7 v2{17P9}
79V13*op_GreaterThan{boolean} 80>7 81>7 113b23
80p7 v1{17P9}
81p7 v2{17P9}
82V13*op_GreaterThanOrEqual{boolean} 83>7 84>7 114b23
83p7 v1{17P9}
84p7 v2{17P9}
85V13*op_Inequality{boolean} 86>7 87>7 115b23
86p7 v1{17P9}
87p7 v2{17P9}
88V13*op_LessThan{boolean} 89>7 90>7 116b23
89p7 v1{17P9}
90p7 v2{17P9}
91V13*op_LessThanOrEqual{boolean} 92>7 93>7 117b23
92p7 v1{17P9}
93p7 v2{17P9}
94V13*ToString{31|27P9} 95^7
95p7 This(22R9)
96V13*ToString{31|27P9} 97^7 98>7 118b23
97p7 This(22R9)
98i7 fieldCount{integer}

