V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.threading.compressedstack%s  mssyst-threading-compressedstack.ads  0b2dad5a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-compressedstack.ads  20060131171356 ef231b04
D mssyst-threading-contextcallback.ads  20060131171356 afc441b4
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 11r6 17r9 24r20 25r14 29r28 31r33 32r39 35r14
. 36r17 38r25 39r18 40r15 48r5 50r20
X 17 mssyst-object.ads
11K16*Object 46e18 44|7w13 10w13 24r27 40r22
12R9*Typ 20e14 44|24r34
13P9*Ref(12R9) 44|40r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{38|27P9}
X 28 mssyst-runtime.ads
6K16*Runtime 7e19 44|11r13 25r21 35r21 36r24
X 32 mssyst-runtime-serialization.ads
6K24*Serialization 7e33 44|11r21 25r29 35r29 36r32
X 33 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 26e47 44|11w35 25r43
13R9*Typ 44|25r57
X 34 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 44|35r43
20P9 Ref(integer) 44|35r61
X 35 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 44|36r46
16R9 ValueType 44|36r63
X 38 mssyst-string.ads
27P9 Ref(integer)
X 43 mssyst-threading.ads
6K16*Threading 9|6k9 43|7e21 44|17r16 29r35 31r40 32r46 38r32 39r25 48r12
. 50r27
X 44 mssyst-threading-compressedstack.ads
17K26*CompressedStack 43|6k16 44|29r45 31r50 32r56 38r42 48l22 48e37 50r37
18R9*Typ 19r27 24c9 31r21 34r21 42r27
19P9*Ref(18R9) 20r34 21r47 29r61 31r66 32r72 38r58
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<17|18R9> 17|23p13 29p13 31p13 36p13 44|28e14 30p13 33P14
29V13*Capture{19P9} 43b23
30V13*CreateCopy{19P9} 31^7 44b23
31p7 This(24R9)
32V13*GetCompressedStack{19P9} 45b23
33U14*GetObjectData 34^7 35>7 36>7 46b23
34p7 This(24R9)
35p7 info{34|20P9}
36r7 context{35|16R9}
37U14*Run 38>7 39>7 40>7 47b23
38p7 compressedStack{19P9}
39p7 callback{45|25P9}
40p7 state{17|13P9}
X 45 mssyst-threading-contextcallback.ads
23K26 ContextCallback 44|39r35
25P9 Ref(integer) 44|39r51
X 46 mssyst-type_k.ads
51P9 Ref(integer)

