V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.printdlg%s  mssyst-windows-forms-nativemethods-printdlg.ads  f641c689 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-printdlg.ads  20060131171444 34c173db
D mssyst-windows-forms-nativemethods-wndproc.ads  20060131171444 3d8eef7b
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5 24r19 26r18 28r19 30r13 34r19 36r17 38r18
. 40r18 42r17 44r19 46r19 56r24 58r24
20I9*int16<short_integer> 44|34r30 36r28 38r29 40r29 42r28
52M9*native_int 44|24r30 26r29 28r30 30r24 44r30 46r30 56r35 58r35
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 14r9 21r20 48r23 50r23 52r29 54r29 66r5 68r20
X 14 mssyst-object.ads
11K16*Object 46e18 44|7w13 10w13 21r27
12R9*Typ 20e14 44|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
25K16 String 44|52r36 54r36
27P9 Ref(integer) 44|52r43 54r43
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 44|14r16 48r30 50r30 66r12 68r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 44|14r24 48r38 50r38 66r20 68r35
X 43 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 42|6k24 43|7e39 44|14r30 48r44 50r44 66r26 68r41
X 44 mssyst-windows-forms-nativemethods-printdlg.ads
14K44*PRINTDLG 43|6k30 44|66l40 66e48 68r55
15R9*Typ 16r27 21c9 64r27
16P9*Ref(15R9) 17r34 18r47 62r14 62r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<14|18R9> 14|23p13 29p13 31p13 36p13 44|60e14
22i7*lStructSize{integer}
24m7*hwndOwner{5|52M9}
26m7*hDevMode{5|52M9}
28m7*hDevNames{5|52M9}
30m7*hDC{5|52M9}
32i7*Flags{integer}
34i7*nFromPage{5|20I9}
36i7*nToPage{5|20I9}
38i7*nMinPage{5|20I9}
40i7*nMaxPage{5|20I9}
42i7*nCopies{5|20I9}
44m7*hInstance{5|52M9}
46m7*lCustData{5|52M9}
48p7*lpfnPrintHook{45|25P9}
50p7*lpfnSetupHook{45|25P9}
52p7*lpPrintTemplateName{32|27P9}
54p7*lpSetupTemplateName{32|27P9}
56m7*hPrintTemplate{5|52M9}
58m7*hSetupTemplate{5|52M9}
61V13*new_PRINTDLG{16P9} 62>7 65r28
62p7 This{16P9}
X 45 mssyst-windows-forms-nativemethods-wndproc.ads
23K44 WndProc 44|48r58 50r58
25P9 Ref(integer) 44|48r66 50r66

