V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.threading.threadpool%s  mssyst-threading-threadpool.ads  4a0adf9f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali
W mssyst.threading.nativeoverlapped%s  mssyst-threading-nativeoverlapped.ads  mssyst-threading-nativeoverlapped.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060131165222 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060131171354 4c20b64b
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-safehandle.ads  20060131171356 d9bc34b4
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-nativeoverlapped.ads  20060131171356 8ef1fff0
D mssyst-threading-registeredwaithandle.ads  20060131171356 5a030e00
D mssyst-threading-threadpool.ads  20060131171356 e7320274
D mssyst-threading-waitcallback.ads  20060131171356 9285c4e3
D mssyst-threading-waithandle.ads  20060131171356 f07f0858
D mssyst-threading-waitortimercallback.ads  20060131171356 1d607098
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5 33r18 35r23 36r31 38r23 39r31 41r23 42r31
. 58r37 99r37
29I9*unsigned_integer<integer> 44|58r48 99r48
52M9*native_int 44|33r29
59M9*int32_addrof 44|35r34 36r42 38r34 39r42 41r34 42r42
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 19r6 20r9 27r29 31r18 44r18 45r15 47r18 49r20
. 50r18 51r15 52r17 53r50 55r20 56r18 57r15 59r50 61r20 62r18 63r15 65r50
. 67r20 68r18 69r15 71r50 79r20 81r18 82r15 84r20 85r18 86r15 87r17 88r50
. 90r20 91r18 92r15 94r50 96r20 97r18 98r15 100r50 102r20 103r18 104r15 106r50
. 120r5 122r20
X 15 mssyst-object.ads
11K16*Object 46e18 44|7w13 10w13 27r36 45r22 51r22 57r22 63r22 69r22 82r22
. 86r22 92r22 98r22 104r22
12R9*Typ 20e14 44|27r43
13P9*Ref(12R9) 44|45r29 51r29 57r29 63r29 69r29 82r29 86r29 92r29 98r29 104r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{49|51P9}
36V13*ToString{36|27P9}
X 26 mssyst-runtime.ads
6K16 Runtime 44|31r25
X 29 mssyst-runtime-interopservices.ads
6K24 InteropServices 44|31r33
X 30 mssyst-runtime-interopservices-safehandle.ads
14K40 SafeHandle 44|31r49
16P9 Ref(integer) 44|31r60
X 36 mssyst-string.ads
27P9 Ref(integer)
X 41 mssyst-threading.ads
6K16*Threading 6|6k9 41|7e21 44|19r13 20r16 44r25 47r25 49r27 50r25 53r57
. 55r27 56r25 59r57 61r27 62r25 65r57 67r27 68r25 71r57 79r27 81r25 84r27
. 85r25 88r57 90r27 91r25 94r57 96r27 97r25 100r57 102r27 103r25 106r57 120r12
. 122r27
X 42 mssyst-threading-nativeoverlapped.ads
14K26*NativeOverlapped 21e38 44|19w23 79r37
18P9*ValueType_addrof(15R9) 44|79r54
X 43 mssyst-threading-registeredwaithandle.ads
16K26 RegisteredWaitHandle 44|53r67 59r67 65r67 71r67 88r67 94r67 100r67
. 106r67
18P9 Ref(integer) 44|53r88 59r88 65r88 71r88 88r88 94r88 100r88 106r88
X 44 mssyst-threading-threadpool.ads
20K26*ThreadPool 41|6k16 44|120l22 120e32 122r37
21R9*Typ 22r27 27c9 108r27
22P9*Ref(21R9) 23r34 24r47
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27H9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 44|29e14
30V13*BindHandle{boolean} 31>7
31p7 osHandle{30|16P9}
32V13*BindHandle{boolean} 33>7 109b23
33m7 osHandle{5|52M9}
34U14*GetAvailableThreads 35>7 36>7 110b23
35m7 workerThreads{5|59M9}
36m7 completionPortThreads{5|59M9}
37U14*GetMaxThreads 38>7 39>7 111b23
38m7 workerThreads{5|59M9}
39m7 completionPortThreads{5|59M9}
40U14*GetMinThreads 41>7 42>7 112b23
41m7 workerThreads{5|59M9}
42m7 completionPortThreads{5|59M9}
43V13*QueueUserWorkItem{boolean} 44>7 45>7
44p7 callBack{45|25P9}
45p7 state{15|13P9}
46V13*QueueUserWorkItem{boolean} 47>7 113b23
47p7 callBack{45|25P9}
48V13*RegisterWaitForSingleObject{43|18P9} 49>7 50>7 51>7 52>7 53>7
49p7 waitObject{46|20P9}
50p7 callBack{47|25P9}
51p7 state{15|13P9}
52r7 timeout{48|15R9}
53b7 executeOnlyOnce{boolean}
54V13*RegisterWaitForSingleObject{43|18P9} 55>7 56>7 57>7 58>7 59>7
55p7 waitObject{46|20P9}
56p7 callBack{47|25P9}
57p7 state{15|13P9}
58i7 millisecondsTimeOutInterval{5|29I9}
59b7 executeOnlyOnce{boolean}
60V13*RegisterWaitForSingleObject{43|18P9} 61>7 62>7 63>7 64>7 65>7
61p7 waitObject{46|20P9}
62p7 callBack{47|25P9}
63p7 state{15|13P9}
64i7 millisecondsTimeOutInterval{integer}
65b7 executeOnlyOnce{boolean}
66V13*RegisterWaitForSingleObject{43|18P9} 67>7 68>7 69>7 70>7 71>7 114b23
67p7 waitObject{46|20P9}
68p7 callBack{47|25P9}
69p7 state{15|13P9}
70i7 millisecondsTimeOutInterval{long_long_integer}
71b7 executeOnlyOnce{boolean}
72V13*SetMaxThreads{boolean} 73>7 74>7 115b23
73i7 workerThreads{integer}
74i7 completionPortThreads{integer}
75V13*SetMinThreads{boolean} 76>7 77>7 116b23
76i7 workerThreads{integer}
77i7 completionPortThreads{integer}
78V13*UnsafeQueueNativeOverlapped{boolean} 79>7 117b23
79p7 overlapped{42|18P9}
80V13*UnsafeQueueUserWorkItem{boolean} 81>7 82>7 118b23
81p7 callBack{45|25P9}
82p7 state{15|13P9}
83V13*UnsafeRegisterWaitForSingleObject{43|18P9} 84>7 85>7 86>7 87>7 88>7
84p7 waitObject{46|20P9}
85p7 callBack{47|25P9}
86p7 state{15|13P9}
87r7 timeout{48|15R9}
88b7 executeOnlyOnce{boolean}
89V13*UnsafeRegisterWaitForSingleObject{43|18P9} 90>7 91>7 92>7 93>7 94>7
90p7 waitObject{46|20P9}
91p7 callBack{47|25P9}
92p7 state{15|13P9}
93i7 millisecondsTimeOutInterval{long_long_integer}
94b7 executeOnlyOnce{boolean}
95V13*UnsafeRegisterWaitForSingleObject{43|18P9} 96>7 97>7 98>7 99>7 100>7
96p7 waitObject{46|20P9}
97p7 callBack{47|25P9}
98p7 state{15|13P9}
99i7 millisecondsTimeOutInterval{5|29I9}
100b7 executeOnlyOnce{boolean}
101V13*UnsafeRegisterWaitForSingleObject{43|18P9} 102>7 103>7 104>7 105>7
. 106>7 119b23
102p7 waitObject{46|20P9}
103p7 callBack{47|25P9}
104p7 state{15|13P9}
105i7 millisecondsTimeOutInterval{integer}
106b7 executeOnlyOnce{boolean}
X 45 mssyst-threading-waitcallback.ads
23K26 WaitCallback 44|44r35 47r35 81r35
25P9 Ref(integer) 44|44r48 47r48 81r48
X 46 mssyst-threading-waithandle.ads
18K26 WaitHandle 44|49r37 55r37 61r37 67r37 84r37 90r37 96r37 102r37
20P9 Ref(integer) 44|49r48 55r48 61r48 67r48 84r48 90r48 96r48 102r48
X 47 mssyst-threading-waitortimercallback.ads
23K26 WaitOrTimerCallback 44|50r35 56r35 62r35 68r35 85r35 91r35 97r35 103r35
25P9 Ref(integer) 44|50r55 56r55 62r55 68r55 85r55 91r55 97r55 103r55
X 48 mssyst-timespan.ads
14K16 TimeSpan 44|52r24 87r24
15R9 ValueType 44|52r33 87r33
X 49 mssyst-type_k.ads
51P9 Ref(integer)

