V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.itypelibconverter%s  mssyst-runtime-interopservices-itypelibconverter.ads  9030a699 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.typelibexporterflags%s  mssyst-runtime-interopservices-typelibexporterflags.ads  mssyst-runtime-interopservices-typelibexporterflags.ali
W mssyst.runtime.interopservices.typelibimporterflags%s  mssyst-runtime-interopservices-typelibimporterflags.ads  mssyst-runtime-interopservices-typelibimporterflags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-emit.ads  20060131165240 4afd7e34
D mssyst-reflection-emit-assemblybuilder.ads  20060131171406 a069c270
D mssyst-reflection-emit-pefilekinds.ads  20060131171408 f4412616
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-resourceattributes.ads  20060131171358 e373ee0a
D mssyst-reflection-strongnamekeypair.ads  20060131171358 da9686e0
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-exportereventkind.ads  20060131171402 8ceb0c48
D mssyst-runtime-interopservices-importereventkind.ads  20060131171402 9a5ef93c
D mssyst-runtime-interopservices-itypelibconverter.ads  20060131171402 6c0ea548
D mssyst-runtime-interopservices-itypelibexporternotifysink.ads  20060131171402 fe4070a0
D mssyst-runtime-interopservices-itypelibimporternotifysink.ads  20060131171402 32be016c
D mssyst-runtime-interopservices-typelibexporterflags.ads  20060131171402 83597713
D mssyst-runtime-interopservices-typelibimporterflags.ads  20060131171402 b1eac878
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-uassemblybuilder.ads  20060131171406 c7ca7509
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-version.ads	20060131171356 6c768437
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5 42r19 51r19
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 42|42r30 51r30
X 9 mssyst.ads
6K9*MSSyst 7e11 42|7r6 13r6 18r6 22r9 32r18 33r21 34r15 35r20 35r90 38r17
. 39r21 41r20 43r17 44r51 47r17 48r21 49r15 50r20 52r17 53r22 54r20 54r47
. 57r11 61r17 62r21 67r5 69r20
X 15 mssyst-guid.ads
15K16 Guid 42|57r18
16R9 ValueType 42|57r23
X 19 mssyst-object.ads
11K16*Object 46e18 42|7w13 35r97 38r24 47r24
12R9*Typ 20e14
13P9*Ref(12R9) 42|35r104 38r31 47r31
X 20 mssyst-reflection.ads
6K16 Reflection 42|32r25 43r24 44r58 52r24 54r54
X 21 mssyst-reflection-assembly.ads
38K27 Assembly 42|32r36
40P9 Ref(integer) 42|32r45
X 24 mssyst-reflection-emit.ads
6K27 Emit 42|44r69 54r65
X 25 mssyst-reflection-emit-assemblybuilder.ads
47K32 AssemblyBuilder 42|44r74 54r70
49P9 Ref(integer) 42|44r90 54r86
X 36 mssyst-reflection-strongnamekeypair.ads
16K27 StrongNameKeyPair 42|43r35 52r35
18P9 Ref(integer) 42|43r53 52r53
X 38 mssyst-runtime.ads
6K16*Runtime 9|6k9 38|7e19 42|13r13 18r13 22r16 34r22 35r27 41r27 49r22 50r27
. 67r12 69r27
X 39 mssyst-runtime-interopservices.ads
6K24*InteropServices 38|6k16 39|7e35 42|13r21 18r21 22r24 34r30 35r35 41r35
. 49r30 50r35 67r20 69r35
X 42 mssyst-runtime-interopservices-itypelibconverter.ads
22K40*ITypeLibConverter 39|6k24 42|67l36 67e53 69r51
23R9*Typ 24r27 29c9 31r21 37r21 46r21 56r21
24P9*Ref(23R9) 25r34 26r47
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29H9*Typ 30p13 36p13 45p13 55p13
30y13*ConvertAssemblyToTypeLib{19|13P9} 31^7 32>7 33>7 34>7 35>7 64b23
31p7 This(29R9)
32p7 assembly{21|40P9}
33p7 typeLibName{57|27P9}
34e7 flags{45|16E9}
35p7 notifySink{43|16P9}
36y13*ConvertTypeLibToAssembly{25|49P9} 37^7 38>7 39>7 40>7 41>7 42>7 43>7
. 44>7
37p7 This(29R9)
38p7 typeLib{19|13P9}
39p7 asmFileName{57|27P9}
40i7 flags{integer}
41p7 notifySink{44|16P9}
42a7 publicKey{8|44A9}
43p7 keyPair{36|18P9}
44b7 unsafeInterfaces{boolean}
45y13*ConvertTypeLibToAssembly{25|49P9} 46^7 47>7 48>7 49>7 50>7 51>7 52>7
. 53>7 54>7 65b23
46p7 This(29R9)
47p7 typeLib{19|13P9}
48p7 asmFileName{57|27P9}
49e7 flags{46|16E9}
50p7 notifySink{44|16P9}
51a7 publicKey{8|44A9}
52p7 keyPair{36|18P9}
53p7 asmNamespace{57|27P9}
54p7 asmVersion{66|17P9}
55y13*GetPrimaryInteropAssembly{boolean} 56^7 57>7 58>7 59>7 60>7 61>7 62>7
. 66b23
56p7 This(29R9)
57r7 g{15|16R9}
58i7 major{integer}
59i7 minor{integer}
60i7 lcid{integer}
61p7 asmName{57|28P9}
62p7 asmCodeBase{57|28P9}
X 43 mssyst-runtime-interopservices-itypelibexporternotifysink.ads
14K40 ITypeLibExporterNotifySink 42|35r51
16P9 Ref(integer) 42|35r78
X 44 mssyst-runtime-interopservices-itypelibimporternotifysink.ads
14K40 ITypeLibImporterNotifySink 42|41r51 50r51
16P9 Ref(integer) 42|41r78 50r78
X 45 mssyst-runtime-interopservices-typelibexporterflags.ads
15K40*TypeLibExporterFlags 42|13w37 34r46 45|68e56
16E9*ValueType 42|34r67 45|22e21
X 46 mssyst-runtime-interopservices-typelibimporterflags.ads
15K40*TypeLibImporterFlags 42|18w37 49r46 46|80e56
16E9*ValueType 42|49r67 46|28e29
X 57 mssyst-string.ads
25K16 String 42|33r28 39r28 48r28 53r29 61r24 62r28
27P9 Ref(integer) 42|33r35 39r35 48r35 53r36
28P9 Ref_addrof(integer) 42|61r31 62r35
X 66 mssyst-version.ads
15K16 Version 42|54r27
17P9 Ref(integer) 42|54r35

