V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.policy.applicationtrust%s  mssyst-security-policy-applicationtrust.ads  a2290270 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.policy%s  mssyst-security-policy.ads  mssyst-security-policy.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-applicationidentity.ads  20060131171354 d8a3332e
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-isecuritypolicyencodable.ads  20060131171400 10b9f113
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-applicationtrust.ads  20060131171400 2dd7abfb
D mssyst-security-policy-policystatement.ads  20060131171400 19bc6307
D mssyst-security-policy-policystatementattribute.ads  20060131171400 0a6ffe1d
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 38|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 38|7r6 10r6 11r6 17r9 24r20 25r14 31r29 36r17 38r33 40r33
. 42r33 49r15 52r15 55r15 63r33 79r5 81r20
X 10 mssyst-applicationidentity.ads
14K16 ApplicationIdentity 38|31r36 38r40 49r22
16P9 Ref(integer) 38|31r56 38r60 49r42
X 16 mssyst-object.ads
11K16*Object 46e18 38|7w13 10w13 24r27 42r40 55r22
12R9*Typ 20e14 38|24r34
13P9*Ref(12R9) 38|42r47 55r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|51P9}
36V13*ToString{42|27P9}
X 34 mssyst-security.ads
6K16*Security 9|6k9 34|7e20 38|11r13 17r16 25r21 36r24 40r40 52r22 63r40
. 79r12 81r27
X 35 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 38|11w22 25r30
12R9*Typ 38|25r49
X 37 mssyst-security-policy.ads
6K25*Policy 34|6k16 37|7e27 38|17r25 40r49 52r31 79r21 81r36
X 38 mssyst-security-policy-applicationtrust.ads
17K32*ApplicationTrust 37|6k25 38|79l28 79e44 81r43
18R9*Typ 19r27 24c9 35r21 38r21 40r21 42r21 44r21 46r21 48r21 51r21 54r21
. 57r21 60r21 63r21 65r27
19P9*Ref(18R9) 20r34 21r47 30r14 31r68 33r14 33r34
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<16|18R9> 16|23p13 29p13 31p13 36p13 38|28e14 34P14 37p13 39p13 41p13
. 43p13 45p13 47p14 50p14 53p14 56p14 59p14 62P13
29V13*new_ApplicationTrust{19P9} 30>7 31>7
30p7 This{19P9}
31p7 applicationIdentity{10|16P9}
32V13*new_ApplicationTrust{19P9} 33>7
33p7 This{19P9}
34U14*FromXml 35^7 36>7 67b23
35p7 This(24R9)
36p7 element{41|17P9}
37V13*get_ApplicationIdentity{10|16P9} 38^7 68b23
38p7 This(24R9)
39V13*get_DefaultGrantSet{39|21P9} 40^7 69b23
40p7 This(24R9)
41V13*get_ExtraInfo{16|13P9} 42^7 70b23
42p7 This(24R9)
43V13*get_IsApplicationTrustedToRun{boolean} 44^7 71b23
44p7 This(24R9)
45V13*get_Persist{boolean} 46^7 72b23
46p7 This(24R9)
47U14*set_ApplicationIdentity 48^7 49>7 73b23
48p7 This(24R9)
49p7 value{10|16P9}
50U14*set_DefaultGrantSet 51^7 52>7 74b23
51p7 This(24R9)
52p7 value{39|21P9}
53U14*set_ExtraInfo 54^7 55>7 75b23
54p7 This(24R9)
55p7 value{16|13P9}
56U14*set_IsApplicationTrustedToRun 57^7 58>7 76b23
57p7 This(24R9)
58b7 value{boolean}
59U14*set_Persist 60^7 61>7 77b23
60p7 This(24R9)
61b7 value{boolean}
62V13*ToXml{41|17P9} 63^7 78b23
63p7 This(24R9)
X 39 mssyst-security-policy-policystatement.ads
19K32 PolicyStatement 38|40r56 52r38
21P9 Ref(integer) 38|40r72 52r54
X 41 mssyst-security-securityelement.ads
15K25 SecurityElement 38|36r33 63r49
17P9 Ref(integer) 38|36r49 63r65
X 42 mssyst-string.ads
27P9 Ref(integer)
X 47 mssyst-type_k.ads
51P9 Ref(integer)

