V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.webclient%s  mssyst-net-webclient.ads  907158a8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-nameobjectcollectionbase.ads  20060131171418 dc04e33f
D mssyst-collections-specialized-namevaluecollection.ads  20060131171418 bbd95227
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-asynccompletedeventhandler.ads  20060131171412 57e9a85f
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-cache.ads	20060131171422 79cb10a2
D mssyst-net-cache-requestcachelevel.ads  20060131171422 d8da1047
D mssyst-net-cache-requestcachepolicy.ads  20060131171422 b370467f
D mssyst-net-downloaddatacompletedeventhandler.ads  20060131171422 8e6fac8b
D mssyst-net-downloadprogresschangedeventhandler.ads  20060131171422 594a855f
D mssyst-net-downloadstringcompletedeventhandler.ads  20060131171422 8546a8db
D mssyst-net-httprequestheader.ads  20060131171420 0fd763b3
D mssyst-net-httpresponseheader.ads  20060131171420 cd584ea7
D mssyst-net-icredentials.ads  20060131171420 a48ba125
D mssyst-net-iwebproxy.ads  20060131171420 63a34ee8
D mssyst-net-openreadcompletedeventhandler.ads  20060131171422 be8bfa33
D mssyst-net-openwritecompletedeventhandler.ads  20060131171422 c78b37c2
D mssyst-net-uploaddatacompletedeventhandler.ads  20060131171422 2d109b5b
D mssyst-net-uploadfilecompletedeventhandler.ads  20060131171422 cca1360f
D mssyst-net-uploadprogresschangedeventhandler.ads  20060131171422 2968f212
D mssyst-net-uploadstringcompletedeventhandler.ads  20060131171422 4c7524dc
D mssyst-net-uploadvaluescompletedeventhandler.ads  20060131171422 5de68ddc
D mssyst-net-webclient.ads  20060131171422 3543f6f2
D mssyst-net-webheadercollection.ads  20060131171422 ff3fe5a9
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-encoding.ads  20060131171400 d678db95
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 52|8w6 9r5 89r43 92r40 249r14 249r51 254r14 254r51 259r14
. 259r51 263r14 263r51 268r14 273r14 278r14 282r44 287r44 291r44 296r44 349r77
. 354r77 358r77 362r77
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 52|249r25 254r25 259r25 263r25 268r25 273r25
. 278r25
45P9*Unsigned_Int8_Array(44A9) 52|89r54 92r51 249r62 254r62 259r62 263r62
. 282r55 287r55 291r55 296r55 349r88 354r88 358r88 362r88
X 9 mssyst.ads
6K9*MSSyst 7e11 52|7r6 10r6 11r6 38r9 45r20 46r14 54r15 57r15 60r15 63r15
. 66r15 69r15 72r15 75r15 78r15 81r15 84r15 89r17 92r17 95r17 96r19 99r17
. 102r17 103r18 106r17 107r18 110r17 111r18 112r19 115r17 116r18 119r17 119r40
. 122r17 122r43 125r17 128r17 129r19 131r33 133r33 135r33 137r33 139r33 143r33
. 145r33 147r33 152r17 152r40 155r17 155r43 158r17 161r17 162r19 165r17 165r40
. 168r17 168r43 171r17 172r16 172r42 175r17 176r16 176r42 179r17 180r16 181r19
. 184r17 185r16 188r17 191r15 194r15 197r15 200r15 203r15 206r15 209r15 212r15
. 215r15 218r15 221r15 224r15 227r15 230r15 233r15 236r15 239r15 242r15 248r17
. 252r17 253r16 257r17 258r16 262r17 266r17 267r16 271r17 272r16 274r19 277r17
. 281r17 282r18 285r17 286r16 287r18 290r17 291r18 294r17 295r16 296r18 299r17
. 300r16 301r18 302r19 305r17 306r16 307r18 310r17 311r18 314r17 315r16 316r14
. 316r40 319r17 320r14 320r40 323r17 324r14 324r40 327r17 328r16 329r14 329r40
. 332r17 333r14 336r17 337r16 338r14 339r19 342r17 343r16 344r14 347r17 348r16
. 349r14 352r17 353r16 354r14 357r17 358r14 361r17 362r14 365r17 366r16 367r14
. 368r19 371r17 372r16 373r14 376r17 377r14 440r5 442r20
X 10 mssyst-collections.ads
6K16 Collections 52|145r40 242r22 349r21 354r21 358r21 362r21 367r21 373r21
. 377r21
X 12 mssyst-collections-specialized.ads
6K28 Specialized 52|145r52 242r34 349r33 354r33 358r33 362r33 367r33 373r33
. 377r33
X 14 mssyst-collections-specialized-namevaluecollection.ads
26K40 NameValueCollection 52|145r64 242r46 349r45 354r45 358r45 362r45 367r45
. 373r45 377r45
28P9 Ref(integer) 52|145r84 242r66 349r65 354r65 358r65 362r65 367r65 373r65
. 377r65
X 15 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 52|10r13 11r13 45r27 46r21 57r22 194r22
X 16 mssyst-componentmodel-asynccompletedeventhandler.ads
24K31 AsyncCompletedEventHandler 52|57r37 194r37
26P9 Ref(integer) 52|57r64 194r64
X 17 mssyst-componentmodel-component.ads
19K31*Component 60e36 52|10w28 45r42
20R9*Typ 52|45r52
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{19|15P9}
40V13*get_Site{20|16P9}
42U14*remove_Disposed
45U14*set_Site
48V13*ToString{76|27P9}
X 18 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 52|11w28 46r36
13R9*Typ 52|46r47
X 19 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 20 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 28 mssyst-io.ads
6K16 IO 52|152r47 155r50 165r47 168r50 172r49 176r49
X 30 mssyst-io-stream.ads
18K19 Stream 52|152r50 155r53 165r50 168r53 172r52 176r52
20P9 Ref(integer) 52|152r57 155r60 165r57 168r60 172r59 176r59
X 32 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{70|23P9}
27V13*GetLifetimeService{54|13P9}
29V13*InitializeLifetimeService{54|13P9}
X 34 mssyst-net.ads
6K16*Net 9|6k9 34|7e15 52|38r16 54r22 60r22 63r22 66r22 69r22 72r22 75r22
. 78r22 81r22 84r22 133r40 135r40 139r40 143r40 147r40 191r22 197r22 200r22
. 203r22 206r22 209r22 212r22 215r22 218r22 221r22 227r22 230r22 236r22 239r22
. 440r12 442r27
X 35 mssyst-net-cache.ads
6K20 Cache 52|133r44 227r26
X 37 mssyst-net-cache-requestcachepolicy.ads
14K26 RequestCachePolicy 52|133r50 227r32
16P9 Ref(integer) 52|133r69 227r51
X 38 mssyst-net-downloaddatacompletedeventhandler.ads
24K20 DownloadDataCompletedEventHandler 52|54r26 191r26
26P9 Ref(integer) 52|54r60 191r60
X 39 mssyst-net-downloadprogresschangedeventhandler.ads
24K20 DownloadProgressChangedEventHandler 52|60r26 197r26
26P9 Ref(integer) 52|60r62 197r62
X 40 mssyst-net-downloadstringcompletedeventhandler.ads
24K20 DownloadStringCompletedEventHandler 52|63r26 200r26
26P9 Ref(integer) 52|63r62 200r62
X 43 mssyst-net-icredentials.ads
13K20 ICredentials 52|135r44 230r26
15P9 Ref(integer) 52|135r57 230r39
X 44 mssyst-net-iwebproxy.ads
12K20 IWebProxy 52|143r44 239r26
14P9 Ref(integer) 52|143r54 239r36
X 45 mssyst-net-openreadcompletedeventhandler.ads
24K20 OpenReadCompletedEventHandler 52|66r26 203r26
26P9 Ref(integer) 52|66r56 203r56
X 46 mssyst-net-openwritecompletedeventhandler.ads
24K20 OpenWriteCompletedEventHandler 52|69r26 206r26
26P9 Ref(integer) 52|69r57 206r57
X 47 mssyst-net-uploaddatacompletedeventhandler.ads
24K20 UploadDataCompletedEventHandler 52|72r26 209r26
26P9 Ref(integer) 52|72r58 209r58
X 48 mssyst-net-uploadfilecompletedeventhandler.ads
24K20 UploadFileCompletedEventHandler 52|75r26 212r26
26P9 Ref(integer) 52|75r58 212r58
X 49 mssyst-net-uploadprogresschangedeventhandler.ads
24K20 UploadProgressChangedEventHandler 52|78r26 215r26
26P9 Ref(integer) 52|78r60 215r60
X 50 mssyst-net-uploadstringcompletedeventhandler.ads
24K20 UploadStringCompletedEventHandler 52|81r26 218r26
26P9 Ref(integer) 52|81r60 218r60
X 51 mssyst-net-uploadvaluescompletedeventhandler.ads
24K20 UploadValuesCompletedEventHandler 52|84r26 221r26
26P9 Ref(integer) 52|84r60 221r60
X 52 mssyst-net-webclient.ads
38K20*WebClient 34|6k16 52|440l16 440e25 442r31
39R9*Typ 40r27 45c9 53r21 56r21 59r21 62r21 65r21 68r21 71r21 74r21 77r21
. 80r21 83r21 86r21 88r21 91r21 94r21 98r21 101r21 105r21 109r21 114r21 118r21
. 121r21 124r21 127r21 131r21 133r21 135r21 137r21 139r21 141r21 143r21 145r21
. 147r21 149r21 151r21 154r21 157r21 160r21 164r21 167r21 170r21 174r21 178r21
. 183r21 187r21 190r21 193r21 196r21 199r21 202r21 205r21 208r21 211r21 214r21
. 217r21 220r21 223r21 226r21 229r21 232r21 235r21 238r21 241r21 244r21 247r21
. 251r21 256r21 261r21 265r21 270r21 276r21 280r21 284r21 289r21 293r21 298r21
. 304r21 309r21 313r21 318r21 322r21 326r21 331r21 335r21 341r21 346r21 351r21
. 356r21 360r21 364r21 370r21 375r21 379r27
40P9*Ref(39R9) 41r34 42r47 51r14 51r34
41P9*Ref_addrof(40P9)
42A9*Ref_Arr(40P9) 43r33
43P9*Ref_Array(42A9) 44r40
44P9*Ref_Array_addrof(43P9)
45R9*Typ<17|26R9> 17|33P14 36p14 38p13 40P13 42P14 45P14 48P13 32|24p13 27p13
. 29p13 52|49e14 52p14 55p14 58p14 61p14 64p14 67p14 70p14 73p14 76p14 79p14
. 82p14 85p14 87p13 90p13 93p14 97p14 100p14 104p14 108p14 113p14 117p13
. 120p13 123p14 126p14 130p13 132p13 134p13 136p13 138p13 140p13 142p13 144p13
. 146p13 148p13 150p13 153p13 156p14 159p14 163p13 166p13 169p13 173p13 177p14
. 182p14 186p14 189p14 192p14 195p14 198p14 201p14 204p14 207p14 210p14 213p14
. 216p14 219p14 222p14 225p14 228p14 231p14 234p14 237p14 240p14 243p14 246p13
. 250p13 255p13 260p13 264p14 269p14 275p14 279p13 283p13 288p13 292p13 297p14
. 303p14 308p14 312p13 317p13 321p13 325p13 330p14 334p14 340p14 345p13 350p13
. 355p13 359p13 363p14 369p14 374p14 54|23p13 29p13 31p13
50V13*new_WebClient{40P9} 51>7 380r28
51p7 This{40P9}
52U14*add_DownloadDataCompleted 53^7 54>7 381b23
53p7 This(45R9)
54p7 value{38|26P9}
55U14*add_DownloadFileCompleted 56^7 57>7 382b23
56p7 This(45R9)
57p7 value{16|26P9}
58U14*add_DownloadProgressChanged 59^7 60>7 383b23
59p7 This(45R9)
60p7 value{39|26P9}
61U14*add_DownloadStringCompleted 62^7 63>7 384b23
62p7 This(45R9)
63p7 value{40|26P9}
64U14*add_OpenReadCompleted 65^7 66>7 385b23
65p7 This(45R9)
66p7 value{45|26P9}
67U14*add_OpenWriteCompleted 68^7 69>7 386b23
68p7 This(45R9)
69p7 value{46|26P9}
70U14*add_UploadDataCompleted 71^7 72>7 387b23
71p7 This(45R9)
72p7 value{47|26P9}
73U14*add_UploadFileCompleted 74^7 75>7 388b23
74p7 This(45R9)
75p7 value{48|26P9}
76U14*add_UploadProgressChanged 77^7 78>7 389b23
77p7 This(45R9)
78p7 value{49|26P9}
79U14*add_UploadStringCompleted 80^7 81>7 390b23
80p7 This(45R9)
81p7 value{50|26P9}
82U14*add_UploadValuesCompleted 83^7 84>7 391b23
83p7 This(45R9)
84p7 value{51|26P9}
85U14*CancelAsync 86^7 392b23
86p7 This(45R9)
87V13*DownloadData{8|45P9} 88^7 89>7
88p7 This(45R9)
89p7 address{76|27P9}
90V13*DownloadData{8|45P9} 91^7 92>7 393b23
91p7 This(45R9)
92p7 address{85|24P9}
93U14*DownloadDataAsync 94^7 95>7 96>7
94p7 This(45R9)
95p7 address{85|24P9}
96p7 userToken{54|13P9}
97U14*DownloadDataAsync 98^7 99>7 394b23
98p7 This(45R9)
99p7 address{85|24P9}
100U14*DownloadFile 101^7 102>7 103>7
101p7 This(45R9)
102p7 address{85|24P9}
103p7 fileName{76|27P9}
104U14*DownloadFile 105^7 106>7 107>7 395b23
105p7 This(45R9)
106p7 address{76|27P9}
107p7 fileName{76|27P9}
108U14*DownloadFileAsync 109^7 110>7 111>7 112>7
109p7 This(45R9)
110p7 address{85|24P9}
111p7 fileName{76|27P9}
112p7 userToken{54|13P9}
113U14*DownloadFileAsync 114^7 115>7 116>7 396b23
114p7 This(45R9)
115p7 address{85|24P9}
116p7 fileName{76|27P9}
117V13*DownloadString{76|27P9} 118^7 119>7
118p7 This(45R9)
119p7 address{85|24P9}
120V13*DownloadString{76|27P9} 121^7 122>7 397b23
121p7 This(45R9)
122p7 address{76|27P9}
123U14*DownloadStringAsync 124^7 125>7
124p7 This(45R9)
125p7 address{85|24P9}
126U14*DownloadStringAsync 127^7 128>7 129>7 398b23
127p7 This(45R9)
128p7 address{85|24P9}
129p7 userToken{54|13P9}
130V13*get_BaseAddress{76|27P9} 131^7 399b23
131p7 This(45R9)
132V13*get_CachePolicy{37|16P9} 133^7 400b23
133p7 This(45R9)
134V13*get_Credentials{43|15P9} 135^7 401b23
135p7 This(45R9)
136V13*get_Encoding{80|22P9} 137^7 402b23
137p7 This(45R9)
138V13*get_Headers{53|27P9} 139^7 403b23
139p7 This(45R9)
140V13*get_IsBusy{boolean} 141^7 404b23
141p7 This(45R9)
142V13*get_Proxy{44|14P9} 143^7 405b23
143p7 This(45R9)
144V13*get_QueryString{14|28P9} 145^7 406b23
145p7 This(45R9)
146V13*get_ResponseHeaders{53|27P9} 147^7 407b23
147p7 This(45R9)
148V13*get_UseDefaultCredentials{boolean} 149^7 408b23
149p7 This(45R9)
150V13*OpenRead{30|20P9} 151^7 152>7
151p7 This(45R9)
152p7 address{85|24P9}
153V13*OpenRead{30|20P9} 154^7 155>7 409b23
154p7 This(45R9)
155p7 address{76|27P9}
156U14*OpenReadAsync 157^7 158>7
157p7 This(45R9)
158p7 address{85|24P9}
159U14*OpenReadAsync 160^7 161>7 162>7 410b23
160p7 This(45R9)
161p7 address{85|24P9}
162p7 userToken{54|13P9}
163V13*OpenWrite{30|20P9} 164^7 165>7
164p7 This(45R9)
165p7 address{85|24P9}
166V13*OpenWrite{30|20P9} 167^7 168>7
167p7 This(45R9)
168p7 address{76|27P9}
169V13*OpenWrite{30|20P9} 170^7 171>7 172>7
170p7 This(45R9)
171p7 address{85|24P9}
172p7 method{76|27P9}
173V13*OpenWrite{30|20P9} 174^7 175>7 176>7 411b23
174p7 This(45R9)
175p7 address{76|27P9}
176p7 method{76|27P9}
177U14*OpenWriteAsync 178^7 179>7 180>7 181>7
178p7 This(45R9)
179p7 address{85|24P9}
180p7 method{76|27P9}
181p7 userToken{54|13P9}
182U14*OpenWriteAsync 183^7 184>7 185>7
183p7 This(45R9)
184p7 address{85|24P9}
185p7 method{76|27P9}
186U14*OpenWriteAsync 187^7 188>7 412b23
187p7 This(45R9)
188p7 address{85|24P9}
189U14*remove_DownloadDataCompleted 190^7 191>7 413b23
190p7 This(45R9)
191p7 value{38|26P9}
192U14*remove_DownloadFileCompleted 193^7 194>7 414b23
193p7 This(45R9)
194p7 value{16|26P9}
195U14*remove_DownloadProgressChanged 196^7 197>7 415b23
196p7 This(45R9)
197p7 value{39|26P9}
198U14*remove_DownloadStringCompleted 199^7 200>7 416b23
199p7 This(45R9)
200p7 value{40|26P9}
201U14*remove_OpenReadCompleted 202^7 203>7 417b23
202p7 This(45R9)
203p7 value{45|26P9}
204U14*remove_OpenWriteCompleted 205^7 206>7 418b23
205p7 This(45R9)
206p7 value{46|26P9}
207U14*remove_UploadDataCompleted 208^7 209>7 419b23
208p7 This(45R9)
209p7 value{47|26P9}
210U14*remove_UploadFileCompleted 211^7 212>7 420b23
211p7 This(45R9)
212p7 value{48|26P9}
213U14*remove_UploadProgressChanged 214^7 215>7 421b23
214p7 This(45R9)
215p7 value{49|26P9}
216U14*remove_UploadStringCompleted 217^7 218>7 422b23
217p7 This(45R9)
218p7 value{50|26P9}
219U14*remove_UploadValuesCompleted 220^7 221>7 423b23
220p7 This(45R9)
221p7 value{51|26P9}
222U14*set_BaseAddress 223^7 224>7 424b23
223p7 This(45R9)
224p7 value{76|27P9}
225U14*set_CachePolicy 226^7 227>7 425b23
226p7 This(45R9)
227p7 value{37|16P9}
228U14*set_Credentials 229^7 230>7 426b23
229p7 This(45R9)
230p7 value{43|15P9}
231U14*set_Encoding 232^7 233>7 427b23
232p7 This(45R9)
233p7 value{80|22P9}
234U14*set_Headers 235^7 236>7 428b23
235p7 This(45R9)
236p7 value{53|27P9}
237U14*set_Proxy 238^7 239>7 429b23
238p7 This(45R9)
239p7 value{44|14P9}
240U14*set_QueryString 241^7 242>7 430b23
241p7 This(45R9)
242p7 value{14|28P9}
243U14*set_UseDefaultCredentials 244^7 245>7 431b23
244p7 This(45R9)
245b7 value{boolean}
246V13*UploadData{8|45P9} 247^7 248>7 249>7
247p7 This(45R9)
248p7 address{85|24P9}
249a7 data{8|44A9}
250V13*UploadData{8|45P9} 251^7 252>7 253>7 254>7
251p7 This(45R9)
252p7 address{85|24P9}
253p7 method{76|27P9}
254a7 data{8|44A9}
255V13*UploadData{8|45P9} 256^7 257>7 258>7 259>7
256p7 This(45R9)
257p7 address{76|27P9}
258p7 method{76|27P9}
259a7 data{8|44A9}
260V13*UploadData{8|45P9} 261^7 262>7 263>7 432b23
261p7 This(45R9)
262p7 address{76|27P9}
263a7 data{8|44A9}
264U14*UploadDataAsync 265^7 266>7 267>7 268>7
265p7 This(45R9)
266p7 address{85|24P9}
267p7 method{76|27P9}
268a7 data{8|44A9}
269U14*UploadDataAsync 270^7 271>7 272>7 273>7 274>7
270p7 This(45R9)
271p7 address{85|24P9}
272p7 method{76|27P9}
273a7 data{8|44A9}
274p7 userToken{54|13P9}
275U14*UploadDataAsync 276^7 277>7 278>7 433b23
276p7 This(45R9)
277p7 address{85|24P9}
278a7 data{8|44A9}
279V13*UploadFile{8|45P9} 280^7 281>7 282>7
280p7 This(45R9)
281p7 address{76|27P9}
282p7 fileName{76|27P9}
283V13*UploadFile{8|45P9} 284^7 285>7 286>7 287>7
284p7 This(45R9)
285p7 address{85|24P9}
286p7 method{76|27P9}
287p7 fileName{76|27P9}
288V13*UploadFile{8|45P9} 289^7 290>7 291>7
289p7 This(45R9)
290p7 address{85|24P9}
291p7 fileName{76|27P9}
292V13*UploadFile{8|45P9} 293^7 294>7 295>7 296>7 434b23
293p7 This(45R9)
294p7 address{76|27P9}
295p7 method{76|27P9}
296p7 fileName{76|27P9}
297U14*UploadFileAsync 298^7 299>7 300>7 301>7 302>7
298p7 This(45R9)
299p7 address{85|24P9}
300p7 method{76|27P9}
301p7 fileName{76|27P9}
302p7 userToken{54|13P9}
303U14*UploadFileAsync 304^7 305>7 306>7 307>7
304p7 This(45R9)
305p7 address{85|24P9}
306p7 method{76|27P9}
307p7 fileName{76|27P9}
308U14*UploadFileAsync 309^7 310>7 311>7 435b23
309p7 This(45R9)
310p7 address{85|24P9}
311p7 fileName{76|27P9}
312V13*UploadString{76|27P9} 313^7 314>7 315>7 316>7
313p7 This(45R9)
314p7 address{85|24P9}
315p7 method{76|27P9}
316p7 data{76|27P9}
317V13*UploadString{76|27P9} 318^7 319>7 320>7
318p7 This(45R9)
319p7 address{76|27P9}
320p7 data{76|27P9}
321V13*UploadString{76|27P9} 322^7 323>7 324>7
322p7 This(45R9)
323p7 address{85|24P9}
324p7 data{76|27P9}
325V13*UploadString{76|27P9} 326^7 327>7 328>7 329>7 436b23
326p7 This(45R9)
327p7 address{76|27P9}
328p7 method{76|27P9}
329p7 data{76|27P9}
330U14*UploadStringAsync 331^7 332>7 333>7
331p7 This(45R9)
332p7 address{85|24P9}
333p7 data{76|27P9}
334U14*UploadStringAsync 335^7 336>7 337>7 338>7 339>7
335p7 This(45R9)
336p7 address{85|24P9}
337p7 method{76|27P9}
338p7 data{76|27P9}
339p7 userToken{54|13P9}
340U14*UploadStringAsync 341^7 342>7 343>7 344>7 437b23
341p7 This(45R9)
342p7 address{85|24P9}
343p7 method{76|27P9}
344p7 data{76|27P9}
345V13*UploadValues{8|45P9} 346^7 347>7 348>7 349>7
346p7 This(45R9)
347p7 address{85|24P9}
348p7 method{76|27P9}
349p7 data{14|28P9}
350V13*UploadValues{8|45P9} 351^7 352>7 353>7 354>7
351p7 This(45R9)
352p7 address{76|27P9}
353p7 method{76|27P9}
354p7 data{14|28P9}
355V13*UploadValues{8|45P9} 356^7 357>7 358>7
356p7 This(45R9)
357p7 address{76|27P9}
358p7 data{14|28P9}
359V13*UploadValues{8|45P9} 360^7 361>7 362>7 438b23
360p7 This(45R9)
361p7 address{85|24P9}
362p7 data{14|28P9}
363U14*UploadValuesAsync 364^7 365>7 366>7 367>7 368>7
364p7 This(45R9)
365p7 address{85|24P9}
366p7 method{76|27P9}
367p7 data{14|28P9}
368p7 userToken{54|13P9}
369U14*UploadValuesAsync 370^7 371>7 372>7 373>7
370p7 This(45R9)
371p7 address{85|24P9}
372p7 method{76|27P9}
373p7 data{14|28P9}
374U14*UploadValuesAsync 375^7 376>7 377>7 439b23
375p7 This(45R9)
376p7 address{85|24P9}
377p7 data{14|28P9}
X 53 mssyst-net-webheadercollection.ads
25K20 WebHeaderCollection 52|139r44 147r44 236r26
27P9 Ref(integer) 52|139r64 147r64 236r46
X 54 mssyst-object.ads
11K16*Object 52|7w13 96r26 112r26 129r26 162r26 181r26 274r26 302r26 339r26
. 368r26 54|46e18
13P9*Ref(12R9) 52|96r33 112r33 129r33 162r33 181r33 274r33 302r33 339r33
. 368r33
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{82|51P9}
X 70 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 76 mssyst-string.ads
25K16 String 52|89r24 103r25 106r24 107r25 111r25 116r25 119r47 122r24 122r50
. 131r40 155r24 168r24 172r23 175r24 176r23 180r23 185r23 224r22 253r23 257r24
. 258r23 262r24 267r23 272r23 281r24 282r25 286r23 287r25 291r25 294r24 295r23
. 296r25 300r23 301r25 306r23 307r25 311r25 315r23 316r21 316r47 319r24 320r21
. 320r47 324r21 324r47 327r24 328r23 329r21 329r47 333r21 337r23 338r21 343r23
. 344r21 348r23 352r24 353r23 357r24 366r23 372r23
27P9 Ref(integer) 52|89r31 103r32 106r31 107r32 111r32 116r32 119r54 122r31
. 122r57 131r47 155r31 168r31 172r30 175r31 176r30 180r30 185r30 224r29 253r30
. 257r31 258r30 262r31 267r30 272r30 281r31 282r32 286r30 287r32 291r32 294r31
. 295r30 296r32 300r30 301r32 306r30 307r32 311r32 315r30 316r28 316r54 319r31
. 320r28 320r54 324r28 324r54 327r31 328r30 329r28 329r54 333r28 337r30 338r28
. 343r30 344r28 348r30 352r31 353r30 357r31 366r30 372r30
X 79 mssyst-text.ads
6K16 Text 52|137r40 233r22
X 80 mssyst-text-encoding.ads
20K21 Encoding 52|137r45 233r27
22P9 Ref(integer) 52|137r54 233r36
X 82 mssyst-type_k.ads
51P9 Ref(integer)
X 85 mssyst-uri.ads
22K16 Uri 52|92r24 95r24 99r24 102r24 110r24 115r24 119r24 125r24 128r24
. 152r24 158r24 161r24 165r24 171r24 179r24 184r24 188r24 248r24 252r24 266r24
. 271r24 277r24 285r24 290r24 299r24 305r24 310r24 314r24 323r24 332r24 336r24
. 342r24 347r24 361r24 365r24 371r24 376r24
24P9 Ref(integer) 52|92r28 95r28 99r28 102r28 110r28 115r28 119r28 125r28
. 128r28 152r28 158r28 161r28 165r28 171r28 179r28 184r28 188r28 248r28 252r28
. 266r28 271r28 277r28 285r28 290r28 299r28 305r28 310r28 314r28 323r28 332r28
. 336r28 342r28 347r28 361r28 365r28 371r28 376r28

