V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.bindingflags%s  mssyst-reflection-bindingflags.ads  2e0eb10e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 12r6 15r9 67r16 70r13 74r32 76r32 79r18 79r53 81r32
. 84r16 85r18 85r53 88r16 88r42 96r5 98r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 15|79r25 85r25
14P9 Ref(integer) 15|79r41 85r41
X 13 mssyst-object.ads
11K16*Object 46e18 15|7w13 67r23 70r20
12R9*Typ 20e14
13P9*Ref(12R9) 15|67r30 70r27
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 15|15r16 96r12 98r27
X 15 mssyst-reflection-bindingflags.ads
15K27*BindingFlags 14|6k16 15|96l23 96e35 98r38
16E9*ValueType 36e20 37r29 38r8 59r54 61r40 63r24 63r42 66r14 69r14 72r14
. 74r14 76r14 78r14 81r14 83r14 87r14
17n7*Default{16E9} 39r7
18n7*IgnoreCase{16E9} 40r7
19n7*DeclaredOnly{16E9} 41r7
20n7*Instance{16E9} 42r7
21n7*Static{16E9} 43r7
22n7*Public{16E9} 44r7
23n7*NonPublic{16E9} 45r7
24n7*FlattenHierarchy{16E9} 46r7
25n7*InvokeMethod{16E9} 47r7
26n7*CreateInstance{16E9} 48r7
27n7*GetField{16E9} 49r7
28n7*SetField{16E9} 50r7
29n7*GetProperty{16E9} 51r7
30n7*SetProperty{16E9} 52r7
31n7*PutDispProperty{16E9} 53r7
32n7*PutRefDispProperty{16E9} 54r7
33n7*ExactBinding{16E9} 55r7
34n7*SuppressChangeType{16E9} 56r7
35n7*OptionalParamBinding{16E9} 57r7
36n7*IgnoreReturn{16E9} 58r7
59A9*ValueType_Arr(16E9) 60r39
60P9*ValueType_Array(59A9) 62r46
61P9*ValueType_addrof(16E9)
62P9*ValueType_array_addrof(60P9)
63V13*"+"{16E9} 63>18 63>20 64b25
63e18 L{16E9}
63e20 R{16E9}
65V13*CompareTo{integer} 66>7 67>7 90b23
66e7 This{16E9}
67p7 target{13|13P9}
68V13*Equals{boolean} 69>7 70>7 91b23
69e7 This{16E9}
70p7 obj{13|13P9}
71V13*GetHashCode{integer} 72>7 92b23
72e7 This{16E9}
73V13*GetType{34|51P9} 74>7 93b23
74e7 This{16E9}
75V13*GetTypeCode{35|15E9} 76>7 94b23
76e7 This{16E9}
77V13*ToString{29|27P9} 78>7 79>7
78e7 This{16E9}
79p7 provider{12|14P9}
80V13*ToString{29|27P9} 81>7
81e7 This{16E9}
82V13*ToString{29|27P9} 83>7 84>7 85>7
83e7 This{16E9}
84p7 format{29|27P9}
85p7 provider{12|14P9}
86V13*ToString{29|27P9} 87>7 88>7 95b23
87e7 This{16E9}
88p7 format{29|27P9}
X 29 mssyst-string.ads
25K16 String 15|79r60 81r39 84r23 85r60 88r23 88r49
27P9 Ref(integer) 15|79r67 81r46 84r30 85r67 88r30 88r56
X 34 mssyst-type_k.ads
49K16 Type_k 15|74r39
51P9 Ref(integer) 15|74r46
X 35 mssyst-typecode.ads
14K16*TypeCode 15|12w13 76r39 35|89e20
15E9*ValueType 15|76r48 35|33e14

