V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U mssyst.codedom.compiler%s  mssyst-codedom-compiler.ads  e8346a32 EE PK
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali

D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-compiler.ads  20060131171418 f0d105a0
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-codedom.ads
6K16*CodeDom 1|6k9 2|7e19 3|6r16 7r12
X 3 mssyst-codedom-compiler.ads
6K24*Compiler 2|6k16 3|7l20 7e28

