V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.x509chainelement%s  mssyst-security-cryptography-x509certificates-x509chainelement.ads  93228919 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali
W mssyst.security.cryptography.x509certificates.x509chainstatus%s  mssyst-security-cryptography-x509certificates-x509chainstatus.ads  mssyst-security-cryptography-x509certificates-x509chainstatus.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060131171408 bc48d0a3
D mssyst-security-cryptography-x509certificates-x509certificate2.ads  20060131171418 a91d56fe
D mssyst-security-cryptography-x509certificates-x509chainelement.ads  20060131171418 6eae6622
D mssyst-security-cryptography-x509certificates-x509chainstatus.ads  20060131171418 53287507
D mssyst-security-cryptography-x509certificates-x509chainstatusflags.ads  20060131171418 bb2911e7
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060131171408 20fd5fe7
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060131171408 44517baf
D mssyst-security-cryptography-x509certificates-x509nametype.ads  20060131171418 d123b217
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 37|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 37|7r6 10r6 12r6 15r9 22r20 26r33 28r33 30r33 36r5 38r20
X 13 mssyst-object.ads
11K16*Object 46e18 37|7w13 10w13 22r27
12R9*Typ 20e14 37|22r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{48|51P9}
36V13*ToString{43|27P9}
X 32 mssyst-security.ads
6K16*Security 6|6k9 32|7e20 37|12r13 15r16 26r40 28r40 36r12 38r27
X 33 mssyst-security-cryptography.ads
6K25*Cryptography 32|6k16 33|7e33 37|12r22 15r25 26r49 28r49 36r21 38r36
X 34 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 33|6k25 34|7e50 37|12r35 15r38 26r62 28r62 36r34 38r49
X 36 mssyst-security-cryptography-x509certificates-x509certificate2.ads
26K55 X509Certificate2 37|26r79
28P9 Ref(integer) 37|26r96
X 37 mssyst-security-cryptography-x509certificates-x509chainelement.ads
15K55*X509ChainElement 34|6k38 37|36l51 36e67 38r66
16R9*Typ 17r27 22c9 26r21 28r21 30r21 32r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<13|18R9> 13|23p13 29p13 31p13 36p13 37|24e14 25p13 27p13 29p13
25V13*get_Certificate{36|28P9} 26^7 33b23
26p7 This(22R9)
27V13*get_ChainElementStatus{38|18P9} 28^7 34b23
28p7 This(22R9)
29V13*get_Information{43|27P9} 30^7 35b23
30p7 This(22R9)
X 38 mssyst-security-cryptography-x509certificates-x509chainstatus.ads
15K55*X509ChainStatus 37|12w52 28r79 38|36e66
17A9*ValueType_Arr(16R9)
18P9*ValueType_Array(17A9) 37|28r95
X 43 mssyst-string.ads
25K16 String 37|30r40
27P9 Ref(integer) 37|30r47
X 48 mssyst-type_k.ads
51P9 Ref(integer)

