V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.securitycontext%s  mssyst-security-securitycontext.ads  ba1d566c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-securitycontext.ads  20060131171404 ab5133e0
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-asyncflowcontrol.ads  20060131171356 13e4f75d
D mssyst-threading-contextcallback.ads  20060131171356 afc441b4
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 15r9 22r20 25r28 27r33 32r25 33r18 34r15 35r33
. 36r48 47r5 49r20
X 14 mssyst-object.ads
11K16*Object 46e18 33|7w13 10w13 22r27 34r22
12R9*Typ 20e14 33|22r34
13P9*Ref(12R9) 33|34r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{34|27P9}
X 32 mssyst-security.ads
6K16*Security 6|6k9 32|7e20 33|15r16 25r35 27r40 32r32 47r12 49r27
X 33 mssyst-security-securitycontext.ads
15K25*SecurityContext 32|6k16 33|25r44 27r49 32r41 47l21 47e36 49r36
16R9*Typ 17r27 22c9 27r21 38r27
17P9*Ref(16R9) 18r34 19r47 25r60 27r65 32r57
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<14|18R9> 14|23p13 29p13 31p13 36p13 33|24e14 26p13
25V13*Capture{17P9} 39b23
26V13*CreateCopy{17P9} 27^7 40b23
27p7 This(22R9)
28V13*IsFlowSuppressed{boolean} 41b23
29V13*IsWindowsIdentityFlowSuppressed{boolean} 42b23
30U14*RestoreFlow 43b23
31U14*Run 32>7 33>7 34>7 44b23
32p7 securityContext{17P9}
33p7 callback{41|25P9}
34p7 state{14|13P9}
35V13*SuppressFlow{40|15R9} 45b23
36V13*SuppressFlowWindowsIdentity{40|15R9} 46b23
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-threading.ads
6K16 Threading 33|33r25 35r40 36r55
X 40 mssyst-threading-asyncflowcontrol.ads
14K26 AsyncFlowControl 33|35r50 36r65
15R9 ValueType 33|35r67 36r82
X 41 mssyst-threading-contextcallback.ads
23K26 ContextCallback 33|33r35
25P9 Ref(integer) 33|33r51
X 42 mssyst-type_k.ads
51P9 Ref(integer)

