V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.principal.genericidentity%s  mssyst-security-principal-genericidentity.ads  1a82831e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.principal%s  mssyst-security-principal.ads  mssyst-security-principal.ali
W mssyst.security.principal.iidentity%s  mssyst-security-principal-iidentity.ads  mssyst-security-principal-iidentity.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-genericidentity.ads  20060131171400 5b65bf92
D mssyst-security-principal-iidentity.ads  20060131171400 8ebf3881
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 11r6 14r9 21r20 22r14 28r14 31r14 32r16 34r33
. 38r33 45r5 47r20
X 15 mssyst-object.ads
11K16*Object 46e18 33|7w13 10w13 21r27
12R9*Typ 20e14 33|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{40|51P9}
36V13*ToString{35|27P9}
X 31 mssyst-security.ads
6K16*Security 9|6k9 31|7e20 33|11r13 14r16 22r21 45r12 47r27
X 32 mssyst-security-principal.ads
6K25*Principal 31|6k16 32|7e30 33|11r22 14r25 22r30 45r21 47r36
X 33 mssyst-security-principal-genericidentity.ads
14K35*GenericIdentity 32|6k25 33|45l31 45e46 47r46
15R9*Typ 16r27 21c9 34r21 36r21 38r21 40r27
16P9*Ref(15R9) 17r34 18r47 27r14 28r40 30r14 32r42
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 33|25e14 33P13 35P13 37P13
26V13*new_GenericIdentity{16P9} 27>7 28>7
27p7 This{16P9}
28p7 name{35|27P9}
29V13*new_GenericIdentity{16P9} 30>7 31>7 32>7
30p7 This{16P9}
31p7 name{35|27P9}
32p7 type_k{35|27P9}
33V13*get_AuthenticationType{35|27P9} 34^7 42b23
34p7 This(21R9)
35V13*get_IsAuthenticated{boolean} 36^7 43b23
36p7 This(21R9)
37V13*get_Name{35|27P9} 38^7 44b23
38p7 This(21R9)
X 34 mssyst-security-principal-iidentity.ads
11K35*IIdentity 33|11w32 22r40 34|29e40
12R9*Typ 33|22r50
X 35 mssyst-string.ads
25K16 String 33|28r21 31r21 32r23 34r40 38r40
27P9 Ref(integer) 33|28r28 31r28 32r30 34r47 38r47
X 40 mssyst-type_k.ads
51P9 Ref(integer)

