V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.publickey%s  mssyst-security-cryptography-x509certificates-publickey.ads  18c60ded NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-asnencodeddata.ads  20060131171418 c4773863
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060131171408 9bb386c5
D mssyst-security-cryptography-oid.ads  20060131171418 03f600be
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-publickey.ads  20060131171418 b66297d1
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 16r9 23r20 28r13 29r20 30r18 32r33 34r33 36r33
. 38r33 46r5 48r20
X 12 mssyst-object.ads
11K16*Object 46e18 34|7w13 10w13 23r27
12R9*Typ 20e14 34|23r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{40|51P9}
36V13*ToString{35|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 34|16r16 28r20 29r27 30r25 32r40 34r40 36r40
. 38r40 46r12 48r27
X 29 mssyst-security-cryptography.ads
6K25*Cryptography 28|6k16 29|7e33 34|16r25 28r29 29r36 30r34 32r49 34r49
. 36r49 38r49 46r21 48r36
X 30 mssyst-security-cryptography-asnencodeddata.ads
14K38 AsnEncodedData 34|29r49 30r47 32r62 34r62
16P9 Ref(integer) 34|29r64 30r62 32r77 34r77
X 31 mssyst-security-cryptography-asymmetricalgorithm.ads
14K38 AsymmetricAlgorithm 34|36r62
16P9 Ref(integer) 34|36r82
X 32 mssyst-security-cryptography-oid.ads
13K38 Oid 34|28r42 38r62
15P9 Ref(integer) 34|28r46 38r66
X 33 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 29|6k25 33|7e50 34|16r38 46r34 48r49
X 34 mssyst-security-cryptography-x509certificates-publickey.ads
16K55*PublicKey 33|6k38 34|46l51 46e60 48r66
17R9*Typ 18r27 23c9 32r21 34r21 36r21 38r21 40r27
18P9*Ref(17R9) 19r34 20r47 27r14 30r74
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 34|25e14 31p13 33p13 35p13 37p13
26V13*new_PublicKey{18P9} 27>7 28>7 29>7 30>7 41r28
27p7 This{18P9}
28p7 oid{32|15P9}
29p7 parameters{30|16P9}
30p7 keyValue{30|16P9}
31V13*get_EncodedKeyValue{30|16P9} 32^7 42b23
32p7 This(23R9)
33V13*get_EncodedParameters{30|16P9} 34^7 43b23
34p7 This(23R9)
35V13*get_Key{31|16P9} 36^7 44b23
36p7 This(23R9)
37V13*get_Oid{32|15P9} 38^7 45b23
38p7 This(23R9)
X 35 mssyst-string.ads
27P9 Ref(integer)
X 40 mssyst-type_k.ads
51P9 Ref(integer)

