V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.axhost.activexinvokekind%s  mssyst-windows-forms-axhost-activexinvokekind.ads  802a5e1a NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.axhost%s  mssyst-windows-forms-axhost.ads  mssyst-windows-forms-axhost.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-attributecollection.ads  20060131171412 a1cc5ba6
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-designerserializationvisibility.ads  20060131171412 42f0b201
D mssyst-componentmodel-eventdescriptor.ads  20060131171412 49679b11
D mssyst-componentmodel-eventdescriptorcollection.ads  20060131171412 06ce14d4
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-icustomtypedescriptor.ads  20060131171412 adfc9d80
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isupportinitialize.ads  20060131171414 998e727f
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-componentmodel-memberdescriptor.ads  20060131171412 ebdb73f4
D mssyst-componentmodel-propertydescriptor.ads  20060131171412 9db79170
D mssyst-componentmodel-propertydescriptorcollection.ads  20060131171414 a46c49a6
D mssyst-componentmodel-typeconverter.ads  20060131171412 0d522a74
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bitmap.ads  20060131171428 6a48fdc0
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131171430 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-region.ads  20060131171430 efada588
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-sizef.ads  20060131171432 32b1bdc4
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-axhost.ads  20060131171436 e2687faa
D mssyst-windows-forms-axhost-activexinvokekind.ads  20060131171436 6cb7e095
D mssyst-windows-forms-axhost-state.ads  20060131171436 a7477970
D mssyst-windows-forms-basecollection.ads  20060131171436 b2ab18c0
D mssyst-windows-forms-bindingcontext.ads  20060131171436 c68e4700
D mssyst-windows-forms-bindingscollection.ads  20060131171436 191e0301
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-contextmenu.ads  20060131171438 d203c0fb
D mssyst-windows-forms-contextmenustrip.ads  20060131171438 e7c950d4
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-control-controlcollection.ads  20060131171436 57a140cc
D mssyst-windows-forms-controlbindingscollection.ads  20060131171438 fa80badf
D mssyst-windows-forms-controleventhandler.ads  20060131171438 5da8d40d
D mssyst-windows-forms-cursor.ads  20060131171438 452fe875
D mssyst-windows-forms-datasourceupdatemode.ads  20060131171440 45cd404b
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-helpeventhandler.ads  20060131171442 71382146
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-invalidateeventhandler.ads  20060131171442 18aaa811
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-iwindowtarget.ads  20060131171436 7dd2d802
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060131171436 adde0d6d
D mssyst-windows-forms-layout-layoutengine.ads  20060131171438 e3396019
D mssyst-windows-forms-layouteventhandler.ads  20060131171442 6fab4d01
D mssyst-windows-forms-leftrightalignment.ads  20060131171442 e7f866fb
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-menu.ads  20060131171438 407bc3fe
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060131171446 f0abc9ae
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131171438 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131171438 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D mssyst-windows-forms-uicueseventhandler.ads  20060131171448 712b6164
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 123|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 123|7r6 12r6 15r9 31r16 34r13 38r32 40r32 43r18 43r53 45r32
. 48r16 49r18 49r53 52r16 52r42 60r5 62r20
X 75 mssyst-iformatprovider.ads
12K16 IFormatProvider 123|43r25 49r25
14P9 Ref(integer) 123|43r41 49r41
X 79 mssyst-object.ads
11K16*Object 46e18 123|7w13 31r23 34r20
13P9*Ref(12R9) 123|31r30 34r27
18R9*Typ
X 101 mssyst-string.ads
25K16 String 123|43r60 45r39 48r23 49r60 52r23 52r49
27P9 Ref(integer) 123|43r67 45r46 48r30 49r67 52r30 52r56
X 106 mssyst-type_k.ads
49K16 Type_k 123|38r39
51P9 Ref(integer) 123|38r46
X 107 mssyst-typecode.ads
14K16*TypeCode 89e20 123|12w13 40r39
15E9*ValueType 33e14 123|40r48
X 110 mssyst-windows.ads
6K16*Windows 9|6k9 110|7e19 123|15r16 60r12 62r27
X 111 mssyst-windows-forms.ads
6K24*Forms 110|6k16 111|7e25 123|15r24 60r20 62r35
X 122 mssyst-windows-forms-axhost.ads
77K30*AxHost 111|6k24 122|541e32 123|15r30 60r26 62r41
X 123 mssyst-windows-forms-axhost-activexinvokekind.ads
15K37*ActiveXInvokeKind 122|77k30 123|60l33 60e50 62r48
16E9*ValueType 19e19 20r29 21r8 25r54 27r40 30r14 33r14 36r14 38r14 40r14
. 42r14 45r14 47r14 51r14
17n7*MethodInvoke{16E9} 22r7
18n7*PropertyGet{16E9} 23r7
19n7*PropertySet{16E9} 24r7
25A9*ValueType_Arr(16E9) 26r39
26P9*ValueType_Array(25A9) 28r46
27P9*ValueType_addrof(16E9)
28P9*ValueType_array_addrof(26P9)
29V13*CompareTo{integer} 30>7 31>7 54b23
30e7 This{16E9}
31p7 target{79|13P9}
32V13*Equals{boolean} 33>7 34>7 55b23
33e7 This{16E9}
34p7 obj{79|13P9}
35V13*GetHashCode{integer} 36>7 56b23
36e7 This{16E9}
37V13*GetType{106|51P9} 38>7 57b23
38e7 This{16E9}
39V13*GetTypeCode{107|15E9} 40>7 58b23
40e7 This{16E9}
41V13*ToString{101|27P9} 42>7 43>7
42e7 This{16E9}
43p7 provider{75|14P9}
44V13*ToString{101|27P9} 45>7
45e7 This{16E9}
46V13*ToString{101|27P9} 47>7 48>7 49>7
47e7 This{16E9}
48p7 format{101|27P9}
49p7 provider{75|14P9}
50V13*ToString{101|27P9} 51>7 52>7 59b23
51e7 This{16E9}
52p7 format{101|27P9}

