V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.securitymanager%s  mssyst-security-securitymanager.ads  d4959b70 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.policyleveltype%s  mssyst-security-policyleveltype.ads  mssyst-security-policyleveltype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-arraylist.ads  20060131171358 2518eb2e
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissionset.ads  20060131171404 5ff4b353
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-security-policy-policylevel.ads  20060131171400 d33bd980
D mssyst-security-policyleveltype.ads  20060131171404 27675b3c
D mssyst-security-securitymanager.ads  20060131171404 e2bea5c0
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 47|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 47|7r6 10r6 16r6 22r9 29r29 35r14 36r16 38r14 40r14 41r16
. 41r66 43r13 44r16 44r66 45r36 47r18 48r18 49r17 50r18 51r16 51r65 53r18
. 53r62 55r19 55r69 57r18 57r62 59r18 59r62 62r15 83r5 85r20
X 7 mssyst-collections.ads
6K16 Collections 47|35r21 36r23 45r43 57r69
X 8 mssyst-collections-arraylist.ads
20K28 ArrayList 47|35r33 36r35
23P9 Ref_addrof(integer) 47|35r43 36r45
X 10 mssyst-collections-ienumerator.ads
11K28 IEnumerator 47|45r55 57r81
13P9 Ref(integer) 47|45r67 57r93
X 18 mssyst-object.ads
11K16*Object 46e18 47|7w13 10w13 29r36
12R9*Typ 20e14 47|29r43
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{53|51P9}
36V13*ToString{48|27P9}
X 36 mssyst-security.ads
6K16*Security 6|6k9 36|7e20 47|16r13 22r16 38r21 41r23 41r73 44r23 44r73
. 47r25 48r25 49r24 50r25 51r23 51r72 53r25 53r69 55r26 55r76 57r25 59r25
. 59r69 62r22 83r12 85r27
X 37 mssyst-security-ipermission.ads
11K25 IPermission 47|38r30
13P9 Ref(integer) 47|38r42
X 42 mssyst-security-permissionset.ads
22K25 PermissionSet 47|48r34 49r33 50r34 51r32 51r81 53r78 55r85 59r78
24P9 Ref(integer) 47|48r48 49r47 50r48 51r95 53r92 55r99 59r92
25P9 Ref_addrof(integer) 47|51r46
X 43 mssyst-security-policy.ads
6K25 Policy 47|41r82 44r82 47r34 53r34 55r35 57r34 59r34 62r31
X 44 mssyst-security-policy-evidence.ads
17K32 Evidence 47|47r41 53r41 55r42 57r41 59r41
19P9 Ref(integer) 47|47r50 53r50 57r50 59r50
22P9 Ref_Array(integer) 47|55r51
X 45 mssyst-security-policy-policylevel.ads
23K32 PolicyLevel 47|41r89 44r89 62r38
25P9 Ref(integer) 47|41r101 44r101 62r50
X 46 mssyst-security-policyleveltype.ads
15K25*PolicyLevelType 62e36 47|16w22 41r32 44r32
16E9*ValueType 20e17 47|41r48 44r48
X 47 mssyst-security-securitymanager.ads
22K25*SecurityManager 36|6k16 47|83l21 83e36 85r36
23R9*Typ 24r27 29c9 68r27
24P9*Ref(23R9) 25r34 26r47
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29H9*Typ<18|18R9> 18|23p13 29p13 31p13 36p13 47|31e14
32V13*get_CheckExecutionRights{boolean} 69b23
33V13*get_SecurityEnabled{boolean} 70b23
34U14*GetZoneAndOrigin 35>7 36>7 71b23
35p7 zone{8|23P9}
36p7 origin{8|23P9}
37V13*IsGranted{boolean} 38>7 72b23
38p7 perm{37|13P9}
39V13*LoadPolicyLevelFromFile{45|25P9} 40>7 41>7 73b23
40p7 path{48|27P9}
41e7 type_k{46|16E9}
42V13*LoadPolicyLevelFromString{45|25P9} 43>7 44>7 74b23
43p7 str{48|27P9}
44e7 type_k{46|16E9}
45V13*PolicyHierarchy{10|13P9} 75b23
46V13*ResolvePolicy{42|24P9} 47>7 48>7 49>7 50>7 51>7
47p7 evidence{44|19P9}
48p7 reqdPset{42|24P9}
49p7 optPset{42|24P9}
50p7 denyPset{42|24P9}
51p7 denied{42|25P9}
52V13*ResolvePolicy{42|24P9} 53>7
53p7 evidence{44|19P9}
54V13*ResolvePolicy{42|24P9} 55>7 76b23
55p7 evidences{44|22P9}
56V13*ResolvePolicyGroups{10|13P9} 57>7 77b23
57p7 evidence{44|19P9}
58V13*ResolveSystemPolicy{42|24P9} 59>7 78b23
59p7 evidence{44|19P9}
60U14*SavePolicy 79b23
61U14*SavePolicyLevel 62>7 80b23
62p7 level{45|25P9}
63U14*set_CheckExecutionRights 64>7 81b23
64b7 value{boolean}
65U14*set_SecurityEnabled 66>7 82b23
66b7 value{boolean}
X 48 mssyst-string.ads
25K16 String 47|40r21 43r20
27P9 Ref(integer) 47|40r28 43r27
X 53 mssyst-type_k.ads
51P9 Ref(integer)

