V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioledocument%s  mssyst-windows-forms-unsafenativemethods-ioledocument.ads  7373e845 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-rect.ads  20060131171444 9818a3b1
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ioledocument.ads  20060131171436 437bf250
D mssyst-windows-forms-unsafenativemethods-ioledocumentview.ads  20060131171436 b144a0f0
D mssyst-windows-forms-unsafenativemethods-ioleinplacesite.ads  20060131171434 b66161bd
D mssyst-windows-forms-unsafenativemethods-istream.ads  20060131171436 98f579b0
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 45|8w6 9r5 34r19
59M9*int32_addrof 45|34r30
X 9 mssyst.ads
6K9*MSSyst 7e11 45|7r6 14r9 24r17 25r14 27r16 30r16 31r16 39r5 41r20
X 15 mssyst-object.ads
11K16*Object 46e18 45|7w13 30r23
12R9*Typ 20e14
13P9*Ref(12R9)
14P9*Ref_addrof(13P9) 45|30r30
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 45|14r16 24r24 25r21 27r23 31r23 39r12 41r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 45|14r24 24r32 25r29 27r31 31r31 39r20 41r35
X 44 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 44|7e45 45|14r30 24r38 25r35 27r37 31r37
. 39r26 41r41
X 45 mssyst-windows-forms-unsafenativemethods-ioledocument.ads
14K50*IOleDocument 44|6k30 45|39l46 39e58 41r61
15R9*Typ 16r27 21c9 23r21 29r21 33r21
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ 22p13 28p13 32p13
22y13*CreateView{integer} 23^7 24>7 25>7 26>7 27>7 36b23
23p7 This(21R9)
24p7 pIPSite{47|17P9}
25p7 pstm{48|13P9}
26i7 dwReserved{integer}
27p7 ppView{46|18P9}
28y13*EnumViews{integer} 29^7 30>7 31>7 37b23
29p7 This(21R9)
30p7 ppEnum{15|14P9}
31p7 ppView{46|18P9}
32y13*GetDocMiscStatus{integer} 33^7 34>7 38b23
33p7 This(21R9)
34m7 pdwStatus{8|59M9}
X 46 mssyst-windows-forms-unsafenativemethods-ioledocumentview.ads
15K50 IOleDocumentView 45|27r57 31r57
18P9 Ref_addrof(integer) 45|27r74 31r74
X 47 mssyst-windows-forms-unsafenativemethods-ioleinplacesite.ads
15K50 IOleInPlaceSite 45|24r58
17P9 Ref(integer) 45|24r74
X 48 mssyst-windows-forms-unsafenativemethods-istream.ads
11K50 IStream 45|25r55
13P9 Ref(integer) 45|25r63

