V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.imageanimator%s  mssyst-drawing-imageanimator.ads  63818a1d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imageanimator.ads  20060131171430 a1081f97
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 11|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 11|7r6 10r6 15r9 22r20 26r15 27r31 29r15 31r15 32r31 34r15
. 42r5 44r20
X 8 mssyst-drawing.ads
6K16*Drawing 6|6k9 8|7e19 11|15r16 26r22 29r22 31r22 34r22 42r12 44r27
X 10 mssyst-drawing-image.ads
34K24 Image 11|26r30 29r30 31r30 34r30
36P9 Ref(integer) 11|26r36 29r36 31r36 34r36
X 11 mssyst-drawing-imageanimator.ads
15K24*ImageAnimator 8|6k16 11|42l20 42e33 44r35
16R9*Typ 17r27 22c9 37r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<23|18R9> 24e14 23|23p13 29p13 31p13 36p13
25U14*Animate 26>7 27>7 38b23
26p7 image{10|36P9}
27p7 onFrameChangedHandler{15|26P9}
28V13*CanAnimate{boolean} 29>7 39b23
29p7 image{10|36P9}
30U14*StopAnimate 31>7 32>7 40b23
31p7 image{10|36P9}
32p7 onFrameChangedHandler{15|26P9}
33U14*UpdateFrames 34>7
34p7 image{10|36P9}
35U14*UpdateFrames 41b23
X 15 mssyst-eventhandler.ads
24K16 EventHandler 11|27r38 32r38
26P9 Ref(integer) 11|27r51 32r51
X 23 mssyst-object.ads
11K16*Object 11|7w13 10w13 22r27 23|46e18
12R9*Typ 11|22r34 23|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
51P9 Ref(integer)

