V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.serialization.idesignerserializationmanager%s  mssyst-componentmodel-design-serialization-idesignerserializationmanager.ads  5504e086 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.serialization%s  mssyst-componentmodel-design-serialization.ads  mssyst-componentmodel-design-serialization.ali
W mssyst.iserviceprovider%s  mssyst-iserviceprovider.ads  mssyst-iserviceprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-serialization.ads  20060131171416 7f6269e6
D mssyst-componentmodel-design-serialization-contextstack.ads  20060131171416 03b9ef27
D mssyst-componentmodel-design-serialization-idesignerserializationmanager.ads  20060131171416 cbc75177
D mssyst-componentmodel-design-serialization-idesignerserializationprovider.ads  20060131171416 cf890576
D mssyst-componentmodel-design-serialization-resolvenameeventhandler.ads  20060131171416 94852aa6
D mssyst-componentmodel-propertydescriptorcollection.ads  20060131171414 a46c49a6
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 20r9 30r15 33r15 36r18 39r16 40r19 41r14 42r49
. 44r33 46r33 49r14 49r40 52r15 52r41 55r20 56r24 56r50 59r18 59r44 62r15
. 65r15 68r18 71r26 74r18 75r14 92r5 94r20
X 10 mssyst-collections.ads
6K16 Collections 18|40r26
X 11 mssyst-collections-icollection.ads
12K28 ICollection 18|40r38
14P9 Ref(integer) 18|40r50
X 14 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 14|7e26 18|20r16 30r22 36r25 44r40 46r40 62r22
. 68r25 92r12 94r27
X 15 mssyst-componentmodel-design.ads
6K31*Design 14|6k16 15|7e33 18|20r31 30r37 36r40 44r55 62r37 68r40 92r27
. 94r42
X 16 mssyst-componentmodel-design-serialization.ads
6K38*Serialization 15|6k31 16|7e47 18|20r38 30r44 36r47 44r62 62r44 68r47
. 92r34 94r49
X 17 mssyst-componentmodel-design-serialization-contextstack.ads
13K52 ContextStack 18|44r76
15P9 Ref(integer) 18|44r89
X 18 mssyst-componentmodel-design-serialization-idesignerserializationmanager.ads
20K52*IDesignerSerializationManager 16|6k38 18|92l48 92e77 94r63
21R9*Typ 22r27 27c9 29r21 32r21 35r21 38r21 44r21 46r21 48r21 51r21 54r21
. 58r21 61r21 64r21 67r21 70r21 73r21
22P9*Ref(21R9) 23r34 24r47
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27H9*Typ 28p14 31p14 34p14 37p13 43p13 45p13 47p13 50p13 53p13 57p13 60p14
. 63p14 66p14 69p14 72p14
28x14*add_ResolveName 29^7 30>7 77b23
29p7 This(27R9)
30p7 value{20|26P9}
31x14*add_SerializationComplete 32^7 33>7 78b23
32p7 This(27R9)
33p7 value{23|26P9}
34x14*AddSerializationProvider 35^7 36>7 79b23
35p7 This(27R9)
36p7 provider{19|15P9}
37y13*CreateInstance{31|13P9} 38^7 39>7 40>7 41>7 42>7 80b23
38p7 This(27R9)
39p7 type_k{54|51P9}
40p7 arguments{11|14P9}
41p7 name{49|27P9}
42b7 addToContainer{boolean}
43y13*get_Context{17|15P9} 44^7 81b23
44p7 This(27R9)
45y13*get_Properties{21|24P9} 46^7 82b23
46p7 This(27R9)
47y13*GetInstance{31|13P9} 48^7 49>7 83b23
48p7 This(27R9)
49p7 name{49|27P9}
50y13*GetName{49|27P9} 51^7 52>7 84b23
51p7 This(27R9)
52p7 value{31|13P9}
53y13*GetSerializer{31|13P9} 54^7 55>7 56>7 85b23
54p7 This(27R9)
55p7 objectType{54|51P9}
56p7 serializerType{54|51P9}
57y13*GetType{54|51P9} 58^7 59>7 86b23
58p7 This(27R9)
59p7 typeName{49|27P9}
60x14*remove_ResolveName 61^7 62>7 87b23
61p7 This(27R9)
62p7 value{20|26P9}
63x14*remove_SerializationComplete 64^7 65>7 88b23
64p7 This(27R9)
65p7 value{23|26P9}
66x14*RemoveSerializationProvider 67^7 68>7 89b23
67p7 This(27R9)
68p7 provider{19|15P9}
69x14*ReportError 70^7 71>7 90b23
70p7 This(27R9)
71p7 errorInformation{31|13P9}
72x14*SetName 73^7 74>7 75>7 91b23
73p7 This(27R9)
74p7 instance{31|13P9}
75p7 name{49|27P9}
X 19 mssyst-componentmodel-design-serialization-idesignerserializationprovider.ads
13K52 IDesignerSerializationProvider 18|36r61 68r61
15P9 Ref(integer) 18|36r92 68r92
X 20 mssyst-componentmodel-design-serialization-resolvenameeventhandler.ads
24K52 ResolveNameEventHandler 18|30r58 62r58
26P9 Ref(integer) 18|30r82 62r82
X 21 mssyst-componentmodel-propertydescriptorcollection.ads
22K31 PropertyDescriptorCollection 18|46r55
24P9 Ref(integer) 18|46r84
X 23 mssyst-eventhandler.ads
24K16 EventHandler 18|33r22 65r22
26P9 Ref(integer) 18|33r35 65r35
X 29 mssyst-iserviceprovider.ads
12K16*IServiceProvider 18|10w13 29|25e28
X 31 mssyst-object.ads
11K16*Object 18|7w13 42r56 49r47 52r22 56r57 71r33 74r25 31|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 18|42r63 49r54 52r29 56r64 71r40 74r32
X 49 mssyst-string.ads
25K16 String 18|41r21 49r21 52r48 59r25 75r21
27P9 Ref(integer) 18|41r28 49r28 52r55 59r32 75r28
X 54 mssyst-type_k.ads
49K16 Type_k 18|39r23 55r27 56r31 59r51
51P9 Ref(integer) 18|39r30 55r34 56r38 59r58

