V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.serialization.iformatter%s  mssyst-runtime-serialization-iformatter.ads  82c39cca NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iformatter.ads  20060131171358 986bbe70
D mssyst-runtime-serialization-isurrogateselector.ads  20060131171358 0aeb2991
D mssyst-runtime-serialization-serializationbinder.ads  20060131171358 b4a338f1
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 35|7r6 15r9 25r29 25r58 27r33 29r33 31r33 34r29 35r15 38r15
. 41r15 44r15 54r5 56r20
X 15 mssyst-io.ads
6K16 IO 35|25r36 34r36
X 17 mssyst-io-stream.ads
18K19 Stream 35|25r39 34r39
20P9 Ref(integer) 35|25r46 34r46
X 19 mssyst-object.ads
11K16*Object 46e18 35|7w13 25r65 35r22
12R9*Typ 20e14
13P9*Ref(12R9) 35|25r72 35r29
X 30 mssyst-runtime.ads
6K16*Runtime 9|6k9 30|7e19 35|15r16 27r40 29r40 31r40 38r22 41r22 44r22 54r12
. 56r27
X 34 mssyst-runtime-serialization.ads
6K24*Serialization 30|6k16 34|7e33 35|15r24 27r48 29r48 31r48 38r30 41r30
. 44r30 54r20 56r35
X 35 mssyst-runtime-serialization-iformatter.ads
15K38*IFormatter 34|6k24 35|54l34 54e44 56r49
16R9*Typ 17r27 22c9 24r21 27r21 29r21 31r21 33r21 37r21 40r21 43r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 26p13 28p13 30p13 32p14 36p14 39p14 42p14
23y13*Deserialize{19|13P9} 24^7 25>7 46b23
24p7 This(22R9)
25p7 serializationStream{17|20P9}
26y13*get_Binder{37|15P9} 27^7 47b23
27p7 This(22R9)
28y13*get_Context{38|16R9} 29^7 48b23
29p7 This(22R9)
30y13*get_SurrogateSelector{36|16P9} 31^7 49b23
31p7 This(22R9)
32x14*Serialize 33^7 34>7 35>7 50b23
33p7 This(22R9)
34p7 serializationStream{17|20P9}
35p7 graph{19|13P9}
36x14*set_Binder 37^7 38>7 51b23
37p7 This(22R9)
38p7 value{37|15P9}
39x14*set_Context 40^7 41>7 52b23
40p7 This(22R9)
41r7 value{38|16R9}
42x14*set_SurrogateSelector 43^7 44>7 53b23
43p7 This(22R9)
44p7 value{36|16P9}
X 36 mssyst-runtime-serialization-isurrogateselector.ads
14K38 ISurrogateSelector 35|31r62 44r44
16P9 Ref(integer) 35|31r81 44r63
X 37 mssyst-runtime-serialization-serializationbinder.ads
13K38 SerializationBinder 35|27r62 38r44
15P9 Ref(integer) 35|27r82 38r64
X 38 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 35|29r62 41r44
16R9 ValueType 35|29r79 41r61

