V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.channels.basechannelobjectwithproperties%s  mssyst-runtime-remoting-channels-basechannelobjectwithproperties.ads  4ba58f9b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.channels%s  mssyst-runtime-remoting-channels.ads  mssyst-runtime-remoting-channels.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-channels.ads  20060131165236 68763e3c
D mssyst-runtime-remoting-channels-basechannelobjectwithproperties.ads  20060131171404 96645dba
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 39|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 39|7r6 10r6 11r6 12r6 17r9 24r29 25r14 26r14 32r13 33r15
. 38r13 41r17 53r13 53r39 55r33 57r33 59r33 61r33 63r33 66r13 69r13 70r15
. 89r5 91r20
X 10 mssyst-array_k.ads
18K16 Array_k 39|41r24
20P9 Ref(integer) 39|41r32
X 11 mssyst-collections.ads
6K16*Collections 7e23 39|11r13 12r13 25r21 26r21 55r40 57r40 61r40 63r40
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 39|12w25 26r33 55r52 61r52
13R9*Typ 39|26r45
14P9*Ref(13R9) 39|55r64 61r64
X 13 mssyst-collections-idictionary.ads
13K28*IDictionary 62e35 39|11w25 25r33 57r52
14R9*Typ 39|25r45
15P9*Ref(14R9) 39|57r64
X 14 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 39|63r52
15P9 Ref(integer) 39|63r74
X 22 mssyst-object.ads
11K16*Object 46e18 39|7w13 10w13 24r36 32r20 33r22 38r20 53r20 53r46 59r40
. 66r20 69r20 70r22
12R9*Typ 20e14 39|24r43
13P9*Ref(12R9) 39|32r27 33r29 38r27 53r27 53r53 59r47 66r27 69r27 70r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 33 mssyst-runtime.ads
6K16*Runtime 9|6k9 33|7e19 39|17r16 89r12 91r27
X 37 mssyst-runtime-remoting.ads
6K24*Remoting 33|6k16 37|7e28 39|17r24 89r20 91r35
X 38 mssyst-runtime-remoting-channels.ads
6K33*Channels 37|6k24 38|7e37 39|17r33 89r29 91r44
X 39 mssyst-runtime-remoting-channels-basechannelobjectwithproperties.ads
17K42*BaseChannelObjectWithProperties 38|6k33 39|89l38 89e69 91r53
18R9*Typ 19r27 24c9 31r21 35r21 37r21 40r21 44r21 46r21 48r21 50r21 52r21
. 55r21 57r21 59r21 61r21 63r21 65r21 68r21 72r27
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ<22|18R9> 22|23p13 29p13 31p13 36p13 39|29e14 30P14 34P14 36P13 39P14
. 43P13 45P13 47P13 49P13 51P13 54P13 56p13 58P13 60P13 62P13 64P14 67P14
30U14*Add 31^7 32>7 33>7 73b23
31p7 This(24R9)
32p7 key{22|13P9}
33p7 value{22|13P9}
34U14*Clear 35^7 74b23
35p7 This(24R9)
36V13*Contains{boolean} 37^7 38>7 75b23
37p7 This(24R9)
38p7 key{22|13P9}
39U14*CopyTo 40^7 41>7 42>7 76b23
40p7 This(24R9)
41p7 array_k{10|20P9}
42i7 index{integer}
43V13*get_Count{integer} 44^7 77b23
44p7 This(24R9)
45V13*get_IsFixedSize{boolean} 46^7 78b23
46p7 This(24R9)
47V13*get_IsReadOnly{boolean} 48^7 79b23
48p7 This(24R9)
49V13*get_IsSynchronized{boolean} 50^7 80b23
50p7 This(24R9)
51V13*get_Item{22|13P9} 52^7 53>7 81b23
52p7 This(24R9)
53p7 key{22|13P9}
54V13*get_Keys{12|14P9} 55^7 82b23
55p7 This(24R9)
56V13*get_Properties{13|15P9} 57^7 83b23
57p7 This(24R9)
58V13*get_SyncRoot{22|13P9} 59^7 84b23
59p7 This(24R9)
60V13*get_Values{12|14P9} 61^7 85b23
61p7 This(24R9)
62V13*GetEnumerator{14|15P9} 63^7 86b23
63p7 This(24R9)
64U14*Remove 65^7 66>7 87b23
65p7 This(24R9)
66p7 key{22|13P9}
67U14*set_Item 68^7 69>7 70>7 88b23
68p7 This(24R9)
69p7 key{22|13P9}
70p7 value{22|13P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
51P9 Ref(integer)

