V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.accessibleevents%s  mssyst-windows-forms-accessibleevents.ads  afd76d74 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessibleevents.ads  20060131171434 67ec3478
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 12r6 15r9 109r16 112r13 116r32 118r32 121r18 121r53
. 123r32 126r16 127r18 127r53 130r16 130r42 138r5 140r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 40|121r25 127r25
14P9 Ref(integer) 40|121r41 127r41
X 13 mssyst-object.ads
11K16*Object 46e18 40|7w13 109r23 112r20
12R9*Typ 20e14
13P9*Ref(12R9) 40|109r30 112r27
X 29 mssyst-string.ads
25K16 String 40|121r60 123r39 126r23 127r60 130r23 130r49
27P9 Ref(integer) 40|121r67 123r46 126r30 127r67 130r30 130r56
X 34 mssyst-type_k.ads
49K16 Type_k 40|116r39
51P9 Ref(integer) 40|116r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 40|12w13 118r39
15E9*ValueType 33e14 40|118r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 40|15r16 138r12 140r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 40|15r24 138r20 140r35
X 40 mssyst-windows-forms-accessibleevents.ads
15K30*AccessibleEvents 39|6k24 40|138l26 138e42 140r41
16E9*ValueType 58e25 59r29 60r8 103r54 105r40 108r14 111r14 114r14 116r14
. 118r14 120r14 123r14 125r14 129r14
17n7*SystemSound{16E9} 61r7
18n7*SystemAlert{16E9} 62r7
19n7*SystemForeground{16E9} 63r7
20n7*SystemMenuStart{16E9} 64r7
21n7*SystemMenuEnd{16E9} 65r7
22n7*SystemMenuPopupStart{16E9} 66r7
23n7*SystemMenuPopupEnd{16E9} 67r7
24n7*SystemCaptureStart{16E9} 68r7
25n7*SystemCaptureEnd{16E9} 69r7
26n7*SystemMoveSizeStart{16E9} 70r7
27n7*SystemMoveSizeEnd{16E9} 71r7
28n7*SystemContextHelpStart{16E9} 72r7
29n7*SystemContextHelpEnd{16E9} 73r7
30n7*SystemDragDropStart{16E9} 74r7
31n7*SystemDragDropEnd{16E9} 75r7
32n7*SystemDialogStart{16E9} 76r7
33n7*SystemDialogEnd{16E9} 77r7
34n7*SystemScrollingStart{16E9} 78r7
35n7*SystemScrollingEnd{16E9} 79r7
36n7*SystemSwitchStart{16E9} 80r7
37n7*SystemSwitchEnd{16E9} 81r7
38n7*SystemMinimizeStart{16E9} 82r7
39n7*SystemMinimizeEnd{16E9} 83r7
40n7*Create{16E9} 84r7
41n7*Destroy{16E9} 85r7
42n7*Show{16E9} 86r7
43n7*Hide{16E9} 87r7
44n7*Reorder{16E9} 88r7
45n7*Focus{16E9} 89r7
46n7*Selection{16E9} 90r7
47n7*SelectionAdd{16E9} 91r7
48n7*SelectionRemove{16E9} 92r7
49n7*SelectionWithin{16E9} 93r7
50n7*StateChange{16E9} 94r7
51n7*LocationChange{16E9} 95r7
52n7*NameChange{16E9} 96r7
53n7*DescriptionChange{16E9} 97r7
54n7*ValueChange{16E9} 98r7
55n7*ParentChange{16E9} 99r7
56n7*HelpChange{16E9} 100r7
57n7*DefaultActionChange{16E9} 101r7
58n7*AcceleratorChange{16E9} 102r7
103A9*ValueType_Arr(16E9) 104r39
104P9*ValueType_Array(103A9) 106r46
105P9*ValueType_addrof(16E9)
106P9*ValueType_array_addrof(104P9)
107V13*CompareTo{integer} 108>7 109>7 132b23
108e7 This{16E9}
109p7 target{13|13P9}
110V13*Equals{boolean} 111>7 112>7 133b23
111e7 This{16E9}
112p7 obj{13|13P9}
113V13*GetHashCode{integer} 114>7 134b23
114e7 This{16E9}
115V13*GetType{34|51P9} 116>7 135b23
116e7 This{16E9}
117V13*GetTypeCode{35|15E9} 118>7 136b23
118e7 This{16E9}
119V13*ToString{29|27P9} 120>7 121>7
120e7 This{16E9}
121p7 provider{12|14P9}
122V13*ToString{29|27P9} 123>7
123e7 This{16E9}
124V13*ToString{29|27P9} 125>7 126>7 127>7
125e7 This{16E9}
126p7 format{29|27P9}
127p7 provider{12|14P9}
128V13*ToString{29|27P9} 129>7 130>7 137b23
129e7 This{16E9}
130p7 format{29|27P9}

