V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.systempens%s  mssyst-drawing-systempens.ads  dd69230c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-dashcap.ads  20060131171430 9ca08845
D mssyst-drawing-drawing2d-dashstyle.ads  20060131171430 64feb1e7
D mssyst-drawing-drawing2d-linecap.ads  20060131171430 0dc60f04
D mssyst-drawing-drawing2d-linejoin.ads  20060131171430 d6cfbcf1
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-penalignment.ads  20060131171432 847d698f
D mssyst-drawing-drawing2d-pentype.ads  20060131171432 4fcce98c
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-pen.ads  20060131171430 100173dc
D mssyst-drawing-systempens.ads  20060131171430 1fe0b686
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 19|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 19|7r6 10r6 15r9 22r20 26r11 26r50 27r37 28r38 29r42 30r37
. 31r35 32r40 33r37 34r32 35r36 36r40 37r37 38r42 39r36 40r32 41r46 42r48
. 43r33 44r34 45r38 46r33 47r39 48r40 49r44 50r29 51r33 52r29 53r32 54r38
. 55r33 56r34 57r31 58r36 59r35 96r5 98r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 19|15r16 26r18 26r57 27r44 28r45 29r49 30r44 31r42
. 32r47 33r44 34r39 35r43 36r47 37r44 38r49 39r43 40r39 41r53 42r55 43r40
. 44r41 45r45 46r40 47r46 48r47 49r51 50r36 51r40 52r36 53r39 54r45 55r40
. 56r41 57r38 58r43 59r42 96r12 98r27
X 8 mssyst-drawing-color.ads
15K24 Color 19|26r26
16R9 ValueType 19|26r32
X 18 mssyst-drawing-pen.ads
27K24 Pen 19|26r65 27r52 28r53 29r57 30r52 31r50 32r55 33r52 34r47 35r51
. 36r55 37r52 38r57 39r51 40r47 41r61 42r63 43r48 44r49 45r53 46r48 47r54
. 48r55 49r59 50r44 51r48 52r44 53r47 54r53 55r48 56r49 57r46 58r51 59r50
29P9 Ref(integer) 19|26r69 27r56 28r57 29r61 30r56 31r54 32r59 33r56 34r51
. 35r55 36r59 37r56 38r61 39r55 40r51 41r65 42r67 43r52 44r53 45r57 46r52
. 47r58 48r59 49r63 50r48 51r52 52r48 53r51 54r57 55r52 56r53 57r50 58r55
. 59r54
X 19 mssyst-drawing-systempens.ads
15K24*SystemPens 7|6k16 19|96l20 96e30 98r35
16R9*Typ 17r27 22c9 61r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<26|18R9> 24e14 26|23p13 29p13 31p13 36p13
25V13*FromSystemColor{18|29P9} 26>7 62b23
26r7 c{8|16R9}
27V13*get_ActiveBorder{18|29P9} 63b23
28V13*get_ActiveCaption{18|29P9} 64b23
29V13*get_ActiveCaptionText{18|29P9} 65b23
30V13*get_AppWorkspace{18|29P9} 66b23
31V13*get_ButtonFace{18|29P9} 67b23
32V13*get_ButtonHighlight{18|29P9} 68b23
33V13*get_ButtonShadow{18|29P9} 69b23
34V13*get_Control{18|29P9} 70b23
35V13*get_ControlDark{18|29P9} 71b23
36V13*get_ControlDarkDark{18|29P9} 72b23
37V13*get_ControlLight{18|29P9} 73b23
38V13*get_ControlLightLight{18|29P9} 74b23
39V13*get_ControlText{18|29P9} 75b23
40V13*get_Desktop{18|29P9} 76b23
41V13*get_GradientActiveCaption{18|29P9} 77b23
42V13*get_GradientInactiveCaption{18|29P9} 78b23
43V13*get_GrayText{18|29P9} 79b23
44V13*get_Highlight{18|29P9} 80b23
45V13*get_HighlightText{18|29P9} 81b23
46V13*get_HotTrack{18|29P9} 82b23
47V13*get_InactiveBorder{18|29P9} 83b23
48V13*get_InactiveCaption{18|29P9} 84b23
49V13*get_InactiveCaptionText{18|29P9} 85b23
50V13*get_Info{18|29P9} 86b23
51V13*get_InfoText{18|29P9} 87b23
52V13*get_Menu{18|29P9} 88b23
53V13*get_MenuBar{18|29P9} 89b23
54V13*get_MenuHighlight{18|29P9} 90b23
55V13*get_MenuText{18|29P9} 91b23
56V13*get_ScrollBar{18|29P9} 92b23
57V13*get_Window{18|29P9} 93b23
58V13*get_WindowFrame{18|29P9} 94b23
59V13*get_WindowText{18|29P9} 95b23
X 26 mssyst-object.ads
11K16*Object 19|7w13 10w13 22r27 26|46e18
12R9*Typ 19|22r34 26|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|51P9}
36V13*ToString{42|27P9}
X 42 mssyst-string.ads
27P9 Ref(integer)
X 47 mssyst-type_k.ads
51P9 Ref(integer)

