V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.safenativemethods.printdlgx86%s  mssyst-drawing-safenativemethods-printdlgx86.ads  151a758e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.safenativemethods%s  mssyst-drawing-safenativemethods.ads  mssyst-drawing-safenativemethods.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-safenativemethods.ads  20060131171430 51180271
D mssyst-drawing-safenativemethods-printdlgx86.ads  20060131171430 f186300f
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5 23r19 25r18 27r19 29r13 33r19 35r17 37r18
. 39r18 41r17 43r19 45r19 47r23 49r23 55r24 57r24
20I9*int16<short_integer> 9|33r30 35r28 37r29 39r29 41r28
52M9*native_int 9|23r30 25r29 27r30 29r24 43r30 45r30 47r34 49r34 55r35 57r35
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 13r9 20r20 51r29 53r29 65r5 67r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|13r16 65r12 67r27
X 8 mssyst-drawing-safenativemethods.ads
6K24*SafeNativeMethods 7|6k16 8|7e37 9|13r24 65r20 67r35
X 9 mssyst-drawing-safenativemethods-printdlgx86.ads
13K42*PRINTDLGX86 8|6k24 9|65l38 65e49 67r53
14R9*Typ 15r27 20c9 63r27
15P9*Ref(14R9) 16r34 17r47 61r14 61r34
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<15|18R9> 59e14 15|23p13 29p13 31p13 36p13
21i7*lStructSize{integer}
23m7*hwndOwner{5|52M9}
25m7*hDevMode{5|52M9}
27m7*hDevNames{5|52M9}
29m7*hDC{5|52M9}
31i7*Flags{integer}
33i7*nFromPage{5|20I9}
35i7*nToPage{5|20I9}
37i7*nMinPage{5|20I9}
39i7*nMaxPage{5|20I9}
41i7*nCopies{5|20I9}
43m7*hInstance{5|52M9}
45m7*lCustData{5|52M9}
47m7*lpfnPrintHook{5|52M9}
49m7*lpfnSetupHook{5|52M9}
51p7*lpPrintTemplateName{31|27P9}
53p7*lpSetupTemplateName{31|27P9}
55m7*hPrintTemplate{5|52M9}
57m7*hSetupTemplate{5|52M9}
60V13*new_PRINTDLGX86{15P9} 61>7 64r28
61p7 This{15P9}
X 15 mssyst-object.ads
11K16*Object 9|7w13 10w13 20r27 15|46e18
12R9*Typ 9|20r34 15|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
25K16 String 9|51r36 53r36
27P9 Ref(integer) 9|51r43 53r43
X 36 mssyst-type_k.ads
51P9 Ref(integer)

