V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.pictdescbmp%s  mssyst-windows-forms-nativemethods-pictdescbmp.ads  367840ce NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bitmap.ads  20060131171428 6a48fdc0
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131171430 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-pictdescbmp.ads  20060131171444 f4f8f59c
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 51|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 51|7r6 10r6 14r9 21r20 26r16 30r5 32r20
X 7 mssyst-drawing.ads
6K16 Drawing 51|26r23
X 8 mssyst-drawing-bitmap.ads
38K24 Bitmap 51|26r31
40P9 Ref(integer) 51|26r38
X 21 mssyst-object.ads
11K16*Object 46e18 51|7w13 10w13 21r27
12R9*Typ 20e14 51|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
27P9 Ref(integer)
X 44 mssyst-type_k.ads
51P9 Ref(integer)
X 48 mssyst-windows.ads
6K16*Windows 6|6k9 48|7e19 51|14r16 30r12 32r27
X 49 mssyst-windows-forms.ads
6K24*Forms 48|6k16 49|7e25 51|14r24 30r20 32r35
X 50 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 49|6k24 50|7e39 51|14r30 30r26 32r41
X 51 mssyst-windows-forms-nativemethods-pictdescbmp.ads
14K44*PICTDESCbmp 50|6k30 51|30l40 30e51 32r55
15R9*Typ 16r27 21c9 28r27
16P9*Ref(15R9) 17r34 18r47 25r14 26r50
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<21|18R9> 21|23p13 29p13 31p13 36p13 51|23e14
24V13*new_PICTDESCbmp{16P9} 25>7 26>7 29r28
25p7 This{16P9}
26p7 bitmap{8|40P9}

