V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.networkinformation.physicaladdress%s  mssyst-net-networkinformation-physicaladdress.ads  54120a00 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.networkinformation%s  mssyst-net-networkinformation.ads  mssyst-net-networkinformation.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-networkinformation.ads  20060131171422 79773e25
D mssyst-net-networkinformation-physicaladdress.ads  20060131171424 98e173d5
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5 27r17 32r33
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 14|27r28
45P9*Unsigned_Int8_Array(44A9) 14|32r44
X 6 mssyst.ads
6K9*MSSyst 7e11 14|7r6 10r6 13r9 20r20 23r11 30r19 36r17 36r43 38r33 47r5
. 49r20
X 12 mssyst-net.ads
6K16*Net 6|6k9 12|7e15 14|13r16 23r18 36r50 47r12 49r27
X 13 mssyst-net-networkinformation.ads
6K20*NetworkInformation 12|6k16 13|7e34 14|13r20 23r22 36r54 47r16 49r31
X 14 mssyst-net-networkinformation-physicaladdress.ads
13K39*PhysicalAddress 13|6k20 14|23r41 36r73 47l35 47e50 49r50
14R9*Typ 15r27 20c9 29r21 32r21 34r21 38r21 40r27
15P9*Ref(14R9) 16r34 17r47 23r57 26r14 27r54 36r89
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<15|18R9> 22e14 28P13 31p13 33P13 37P13 15|31p13
23p4*None{15P9} 24m23
25V13*new_PhysicalAddress{15P9} 26>7 27>7 41r28
26p7 This{15P9}
27a7 address{5|44A9}
28V13*Equals{boolean} 29^7 30>7 42b23
29p7 This(20R9)
30p7 comparand{15|13P9}
31V13*GetAddressBytes{5|45P9} 32^7 43b23
32p7 This(20R9)
33V13*GetHashCode{integer} 34^7 44b23
34p7 This(20R9)
35V13*Parse{15P9} 36>7 45b23
36p7 address{31|27P9}
37V13*ToString{31|27P9} 38^7 46b23
38p7 This(20R9)
X 15 mssyst-object.ads
11K16*Object 14|7w13 10w13 20r27 30r26 15|46e18
12R9*Typ 14|20r34 15|20e14
13P9*Ref(12R9) 14|30r33
18R9*Typ
31V13*GetType{36|51P9}
X 31 mssyst-string.ads
25K16 String 14|36r24 38r40
27P9 Ref(integer) 14|36r31 38r47
X 36 mssyst-type_k.ads
51P9 Ref(integer)

