V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.professionalcolors%s  mssyst-windows-forms-professionalcolors.ads  3cc5faa9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-professionalcolors.ads  20060131171446 4f8f2570
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 14r9 21r20 24r51 25r49 26r52 27r47 28r53 29r44
. 30r51 31r49 32r52 33r47 34r53 35r45 36r52 37r50 38r53 39r48 40r54 41r40
. 42r47 43r48 44r33 45r34 46r49 47r47 48r50 49r57 50r55 51r58 52r35 53r39
. 54r53 55r51 56r54 57r41 58r54 59r52 60r47 61r45 62r52 63r50 64r53 65r54
. 66r52 67r38 68r39 69r49 70r47 71r40 72r59 73r57 74r52 75r47 76r45 77r48
. 78r52 79r50 138r5 140r20
X 7 mssyst-drawing.ads
6K16 Drawing 42|24r58 25r56 26r59 27r54 28r60 29r51 30r58 31r56 32r59 33r54
. 34r60 35r52 36r59 37r57 38r60 39r55 40r61 41r47 42r54 43r55 44r40 45r41
. 46r56 47r54 48r57 49r64 50r62 51r65 52r42 53r46 54r60 55r58 56r61 57r48
. 58r61 59r59 60r54 61r52 62r59 63r57 64r60 65r61 66r59 67r45 68r46 69r56
. 70r54 71r47 72r66 73r64 74r59 75r54 76r52 77r55 78r59 79r57
X 8 mssyst-drawing-color.ads
15K24 Color 42|24r66 25r64 26r67 27r62 28r68 29r59 30r66 31r64 32r67 33r62
. 34r68 35r60 36r67 37r65 38r68 39r63 40r69 41r55 42r62 43r63 44r48 45r49
. 46r64 47r62 48r65 49r72 50r70 51r73 52r50 53r54 54r68 55r66 56r69 57r56
. 58r69 59r67 60r62 61r60 62r67 63r65 64r68 65r69 66r67 67r53 68r54 69r64
. 70r62 71r55 72r74 73r72 74r67 75r62 76r60 77r63 78r67 79r65
16R9 ValueType 42|24r72 25r70 26r73 27r68 28r74 29r65 30r72 31r70 32r73 33r68
. 34r74 35r66 36r73 37r71 38r74 39r69 40r75 41r61 42r68 43r69 44r54 45r55
. 46r70 47r68 48r71 49r78 50r76 51r79 52r56 53r60 54r74 55r72 56r75 57r62
. 58r75 59r73 60r68 61r66 62r73 63r71 64r74 65r75 66r73 67r59 68r60 69r70
. 70r68 71r61 72r80 73r78 74r73 75r68 76r66 77r69 78r73 79r71
X 15 mssyst-object.ads
11K16*Object 46e18 42|7w13 10w13 21r27
12R9*Typ 20e14 42|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)
X 40 mssyst-windows.ads
6K16*Windows 6|6k9 40|7e19 42|14r16 138r12 140r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 42|14r24 138r20 140r35
X 42 mssyst-windows-forms-professionalcolors.ads
14K30*ProfessionalColors 41|6k24 42|138l26 138e44 140r41
15R9*Typ 16r27 21c9 81r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 42|23e14
24V13*get_ButtonCheckedGradientBegin{8|16R9} 82b23
25V13*get_ButtonCheckedGradientEnd{8|16R9} 83b23
26V13*get_ButtonCheckedGradientMiddle{8|16R9} 84b23
27V13*get_ButtonCheckedHighlight{8|16R9} 85b23
28V13*get_ButtonCheckedHighlightBorder{8|16R9} 86b23
29V13*get_ButtonPressedBorder{8|16R9} 87b23
30V13*get_ButtonPressedGradientBegin{8|16R9} 88b23
31V13*get_ButtonPressedGradientEnd{8|16R9} 89b23
32V13*get_ButtonPressedGradientMiddle{8|16R9} 90b23
33V13*get_ButtonPressedHighlight{8|16R9} 91b23
34V13*get_ButtonPressedHighlightBorder{8|16R9} 92b23
35V13*get_ButtonSelectedBorder{8|16R9} 93b23
36V13*get_ButtonSelectedGradientBegin{8|16R9} 94b23
37V13*get_ButtonSelectedGradientEnd{8|16R9} 95b23
38V13*get_ButtonSelectedGradientMiddle{8|16R9} 96b23
39V13*get_ButtonSelectedHighlight{8|16R9} 97b23
40V13*get_ButtonSelectedHighlightBorder{8|16R9} 98b23
41V13*get_CheckBackground{8|16R9} 99b23
42V13*get_CheckPressedBackground{8|16R9} 100b23
43V13*get_CheckSelectedBackground{8|16R9} 101b23
44V13*get_GripDark{8|16R9} 102b23
45V13*get_GripLight{8|16R9} 103b23
46V13*get_ImageMarginGradientBegin{8|16R9} 104b23
47V13*get_ImageMarginGradientEnd{8|16R9} 105b23
48V13*get_ImageMarginGradientMiddle{8|16R9} 106b23
49V13*get_ImageMarginRevealedGradientBegin{8|16R9} 107b23
50V13*get_ImageMarginRevealedGradientEnd{8|16R9} 108b23
51V13*get_ImageMarginRevealedGradientMiddle{8|16R9} 109b23
52V13*get_MenuBorder{8|16R9} 110b23
53V13*get_MenuItemBorder{8|16R9} 111b23
54V13*get_MenuItemPressedGradientBegin{8|16R9} 112b23
55V13*get_MenuItemPressedGradientEnd{8|16R9} 113b23
56V13*get_MenuItemPressedGradientMiddle{8|16R9} 114b23
57V13*get_MenuItemSelected{8|16R9} 115b23
58V13*get_MenuItemSelectedGradientBegin{8|16R9} 116b23
59V13*get_MenuItemSelectedGradientEnd{8|16R9} 117b23
60V13*get_MenuStripGradientBegin{8|16R9} 118b23
61V13*get_MenuStripGradientEnd{8|16R9} 119b23
62V13*get_OverflowButtonGradientBegin{8|16R9} 120b23
63V13*get_OverflowButtonGradientEnd{8|16R9} 121b23
64V13*get_OverflowButtonGradientMiddle{8|16R9} 122b23
65V13*get_RaftingContainerGradientBegin{8|16R9} 123b23
66V13*get_RaftingContainerGradientEnd{8|16R9} 124b23
67V13*get_SeparatorDark{8|16R9} 125b23
68V13*get_SeparatorLight{8|16R9} 126b23
69V13*get_StatusStripGradientBegin{8|16R9} 127b23
70V13*get_StatusStripGradientEnd{8|16R9} 128b23
71V13*get_ToolStripBorder{8|16R9} 129b23
72V13*get_ToolStripContentPanelGradientBegin{8|16R9} 130b23
73V13*get_ToolStripContentPanelGradientEnd{8|16R9} 131b23
74V13*get_ToolStripDropDownBackground{8|16R9} 132b23
75V13*get_ToolStripGradientBegin{8|16R9} 133b23
76V13*get_ToolStripGradientEnd{8|16R9} 134b23
77V13*get_ToolStripGradientMiddle{8|16R9} 135b23
78V13*get_ToolStripPanelGradientBegin{8|16R9} 136b23
79V13*get_ToolStripPanelGradientEnd{8|16R9} 137b23

