V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.printing.printerresolution%s  mssyst-drawing-printing-printerresolution.ads  064fab8a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.printing%s  mssyst-drawing-printing.ads  mssyst-drawing-printing.ali
W mssyst.drawing.printing.printerresolutionkind%s  mssyst-drawing-printing-printerresolutionkind.ads  mssyst-drawing-printing-printerresolutionkind.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-printerresolution.ads  20060131171432 3b358bad
D mssyst-drawing-printing-printerresolutionkind.ads  20060131171432 3b77bf10
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 11r6 14r9 21r20 27r33 34r15 42r33 53r5 55r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|11r13 14r16 27r40 34r22 53r12 55r27
X 8 mssyst-drawing-printing.ads
6K24*Printing 7|6k16 8|7e28 9|11r21 14r24 27r48 34r30 53r20 55r35
X 9 mssyst-drawing-printing-printerresolution.ads
14K33*PrinterResolution 8|6k24 9|53l29 53e46 55r44
15R9*Typ 16r27 21c9 27r21 29r21 31r21 33r21 36r21 39r21 42r21 44r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<17|18R9> 23e14 26p13 28p13 30p13 32p14 35p14 38p14 41P13 17|23p13
. 29p13 31p13
24V13*new_PrinterResolution{16P9} 25>7 45r28
25p7 This{16P9}
26V13*get_Kind{10|16E9} 27^7 46b23
27p7 This(21R9)
28V13*get_X{integer} 29^7 47b23
29p7 This(21R9)
30V13*get_Y{integer} 31^7 48b23
31p7 This(21R9)
32U14*set_Kind 33^7 34>7 49b23
33p7 This(21R9)
34e7 value{10|16E9}
35U14*set_X 36^7 37>7 50b23
36p7 This(21R9)
37i7 value{integer}
38U14*set_Y 39^7 40>7 51b23
39p7 This(21R9)
40i7 value{integer}
41V13*ToString{33|27P9} 42^7 52b23
42p7 This(21R9)
X 10 mssyst-drawing-printing-printerresolutionkind.ads
15K33*PrinterResolutionKind 9|11w30 27r57 34r39 10|64e50
16E9*ValueType 9|27r79 34r61 10|21e14
X 17 mssyst-object.ads
11K16*Object 9|7w13 10w13 21r27 17|46e18
12R9*Typ 9|21r34 17|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
X 33 mssyst-string.ads
25K16 String 9|42r40
27P9 Ref(integer) 9|42r47
X 38 mssyst-type_k.ads
51P9 Ref(integer)

