V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.compilerservices.methodimplattribute%s  mssyst-runtime-compilerservices-methodimplattribute.ads  f306d430 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.compilerservices%s  mssyst-runtime-compilerservices.ads  mssyst-runtime-compilerservices.ali
W mssyst.runtime.compilerservices.methodcodetype%s  mssyst-runtime-compilerservices-methodcodetype.ads  mssyst-runtime-compilerservices-methodcodetype.ali
W mssyst.runtime.compilerservices.methodimploptions%s  mssyst-runtime-compilerservices-methodimploptions.ads  mssyst-runtime-compilerservices-methodimploptions.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-compilerservices.ads  20060131165222 fa23471e
D mssyst-runtime-compilerservices-methodcodetype.ads  20060131171404 af9bbd0c
D mssyst-runtime-compilerservices-methodimplattribute.ads  20060131171404 0d4aaffb
D mssyst-runtime-compilerservices-methodimploptions.ads  20060131171404 6b836810
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 37|8w6 9r5 32r15
20I9*int16<short_integer> 37|32r26
X 6 mssyst.ads
6K9*MSSyst 7e11 37|7r6 10r6 11r6 13r6 16r9 23r20 24r24 29r27 36r33 41r5 43r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 37|10w13 23r27
19R9*Typ 37|23r37
28V13*Equals{boolean}
31V13*get_TypeId{17|13P9}
109V13*GetHashCode{integer}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 37|7w13
13P9*Ref(12R9)
18R9*Typ
31V13*GetType{55|51P9}
36V13*ToString{50|27P9}
X 34 mssyst-runtime.ads
6K16*Runtime 6|6k9 34|7e19 37|11r13 13r13 16r16 24r31 29r34 36r40 41r12 43r27
X 35 mssyst-runtime-compilerservices.ads
6K24*CompilerServices 34|6k16 35|7e36 37|11r21 13r21 16r24 24r39 29r42 36r48
. 41r20 43r35
X 36 mssyst-runtime-compilerservices-methodcodetype.ads
15K41*MethodCodeType 62e51 37|11w38 24r56
16E9*ValueType 20e15 37|24r71
X 37 mssyst-runtime-compilerservices-methodimplattribute.ads
16K41*MethodImplAttribute 35|6k24 37|41l37 41e56 43r52
17R9*Typ 18r27 23c9 36r21 38r27
18P9*Ref(17R9) 19r34 20r47 28r14 29r95 31r14 32r40 34r14 34r34
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<7|25R9> 7|28P13 31p13 109P13 111p13 141p13 17|31p13 36p13 37|26e14
. 35p13
24e7*MethodCodeType{36|16E9}
27V13*new_MethodImplAttribute{18P9} 28>7 29>7
28p7 This{18P9}
29e7 methodImplOptions{38|16E9}
30V13*new_MethodImplAttribute{18P9} 31>7 32>7
31p7 This{18P9}
32i7 value{5|20I9}
33V13*new_MethodImplAttribute{18P9} 34>7
34p7 This{18P9}
35V13*get_Value{38|16E9} 36^7 40b23
36p7 This(23R9)
X 38 mssyst-runtime-compilerservices-methodimploptions.ads
15K41*MethodImplOptions 37|13w38 29r59 36r65 38|68e54
16E9*ValueType 37|29r77 36r83 38|22e20
X 50 mssyst-string.ads
27P9 Ref(integer)
X 55 mssyst-type_k.ads
51P9 Ref(integer)

