V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.text.regularexpressions.regexcompilationinfo%s  mssyst-text-regularexpressions-regexcompilationinfo.ads  2e189041 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali
W mssyst.text.regularexpressions%s  mssyst-text-regularexpressions.ads  mssyst-text-regularexpressions.ali
W mssyst.text.regularexpressions.regexoptions%s  mssyst-text-regularexpressions-regexoptions.ads  mssyst-text-regularexpressions-regexoptions.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-text-regularexpressions.ads  20060131171412 b3553c34
D mssyst-text-regularexpressions-regexcompilationinfo.ads  20060131171412 f722b9ae
D mssyst-text-regularexpressions-regexoptions.ads  20060131171412 dfeb522b
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 12r6 14r9 21r20 26r17 27r17 28r14 29r23 34r33
. 36r33 38r33 40r33 46r15 49r15 52r15 55r15 69r5 71r20
X 13 mssyst-object.ads
11K16*Object 46e18 35|7w13 10w13 21r27
12R9*Typ 20e14 35|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{29|27P9}
X 29 mssyst-string.ads
25K16 String 35|26r24 28r21 29r30 34r40 36r40 40r40 46r22 49r22 55r22
27P9 Ref(integer) 35|26r31 28r28 29r37 34r47 36r47 40r47 46r29 49r29 55r29
X 32 mssyst-text.ads
6K16*Text 6|6k9 32|7e16 35|12r13 14r16 27r24 38r40 52r22 69r12 71r27
X 34 mssyst-text-regularexpressions.ads
6K21*RegularExpressions 32|6k16 34|7e35 35|12r18 14r21 27r29 38r45 52r27
. 69r17 71r32
X 35 mssyst-text-regularexpressions-regexcompilationinfo.ads
14K40*RegexCompilationInfo 34|6k21 35|69l36 69e56 71r51
15R9*Typ 16r27 21c9 32r21 34r21 36r21 38r21 40r21 42r21 45r21 48r21 51r21
. 54r21 57r27
16P9*Ref(15R9) 17r34 18r47 25r14 30r43
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<13|18R9> 13|23p13 29p13 31p13 36p13 35|23e14 31p13 33p13 35p13 37p13
. 39p13 41p14 44p14 47p14 50p14 53p14
24V13*new_RegexCompilationInfo{16P9} 25>7 26>7 27>7 28>7 29>7 30>7 58r28
25p7 This{16P9}
26p7 pattern{29|27P9}
27e7 options{36|16E9}
28p7 name{29|27P9}
29p7 fullnamespace{29|27P9}
30b7 ispublic{boolean}
31V13*get_IsPublic{boolean} 32^7 59b23
32p7 This(21R9)
33V13*get_Name{29|27P9} 34^7 60b23
34p7 This(21R9)
35V13*get_Namespace{29|27P9} 36^7 61b23
36p7 This(21R9)
37V13*get_Options{36|16E9} 38^7 62b23
38p7 This(21R9)
39V13*get_Pattern{29|27P9} 40^7 63b23
40p7 This(21R9)
41U14*set_IsPublic 42^7 43>7 64b23
42p7 This(21R9)
43b7 value{boolean}
44U14*set_Name 45^7 46>7 65b23
45p7 This(21R9)
46p7 value{29|27P9}
47U14*set_Namespace 48^7 49>7 66b23
48p7 This(21R9)
49p7 value{29|27P9}
50U14*set_Options 51^7 52>7 67b23
51p7 This(21R9)
52e7 value{36|16E9}
53U14*set_Pattern 54^7 55>7 68b23
54p7 This(21R9)
55p7 value{29|27P9}
X 36 mssyst-text-regularexpressions-regexoptions.ads
15K40*RegexOptions 35|12w37 27r48 38r64 52r46 36|76e48
16E9*ValueType 35|27r61 38r77 52r59 36|26e24
X 37 mssyst-type_k.ads
51P9 Ref(integer)

