V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.sockets.udpclient%s  mssyst-net-sockets-udpclient.ads  cd706402 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.net.sockets.addressfamily%s  mssyst-net-sockets-addressfamily.ads  mssyst-net-sockets-addressfamily.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-endpoint.ads  20060131171420 dc20260f
D mssyst-net-ipaddress.ads  20060131171422 fb70dafd
D mssyst-net-ipendpoint.ads  20060131171422 00a0637e
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060131171422 923f2d7b
D mssyst-net-sockets-iocontrolcode.ads  20060131171422 8019f358
D mssyst-net-sockets-ippacketinformation.ads  20060131171422 cf393baf
D mssyst-net-sockets-protocoltype.ads  20060131171422 9f618b33
D mssyst-net-sockets-selectmode.ads  20060131171422 a7389304
D mssyst-net-sockets-socket.ads  20060131171422 27050e00
D mssyst-net-sockets-socketerror.ads  20060131171422 760326e3
D mssyst-net-sockets-socketflags.ads  20060131171422 e55ce2b4
D mssyst-net-sockets-socketoptionlevel.ads  20060131171422 feb9b7cc
D mssyst-net-sockets-socketoptionname.ads  20060131171422 6fef0792
D mssyst-net-sockets-socketshutdown.ads  20060131171422 5ea70afc
D mssyst-net-sockets-sockettype.ads  20060131171422 fbe92dee
D mssyst-net-sockets-transmitfileoptions.ads  20060131171422 06a93d0a
D mssyst-net-sockets-udpclient.ads  20060131171422 a7927dd4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5 55r18 62r18 70r18 97r59 114r33 132r59 135r15
. 140r15 146r15 165r15
20I9*int16<short_integer> 35|114r44 165r26
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 35|55r29 62r29 70r29 135r26 140r26 146r26
45P9*Unsigned_Int8_Array(44A9) 35|97r70 132r70
X 6 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 19r6 20r9 27r20 34r16 41r16 44r17 47r18 51r25
. 52r15 52r41 57r18 58r25 59r15 59r41 64r18 66r25 67r15 67r41 72r25 73r15
. 73r41 78r18 82r14 86r18 89r23 92r23 96r21 97r18 100r21 104r33 117r23 122r23
. 125r23 128r23 129r22 132r18 137r18 142r18 150r15 192r5 194r20
X 7 mssyst-asynccallback.ads
22K16 AsyncCallback 35|51r32 58r32 66r32 72r32
24P9 Ref(integer) 35|51r46 58r46 66r46 72r46
X 12 mssyst-iasyncresult.ads
12K16 IAsyncResult 35|52r48 59r48 67r48 73r48 96r28 100r28
14P9 Ref(integer) 35|52r61 59r61 67r61 73r61 96r41 100r41
X 17 mssyst-net.ads
6K16*Net 6|6k9 17|7e15 35|19r13 20r16 34r23 41r23 44r24 57r25 82r21 86r25
. 89r30 92r30 97r25 104r40 117r30 122r30 125r30 128r30 129r29 132r25 137r25
. 150r22 192r12 194r27
X 19 mssyst-net-ipaddress.ads
15K20 IPAddress 35|82r25 89r34 92r34 117r34 122r34 125r34 128r34 129r33
17P9 Ref(integer) 35|82r35 89r44 92r44 117r44 122r44 125r44 128r44 129r43
X 20 mssyst-net-ipendpoint.ads
17K20 IPEndPoint 35|44r28 57r29 86r29 97r29 132r29 137r29
19P9 Ref(integer) 35|44r39 57r40 86r40 137r40
20P9 Ref_addrof(integer) 35|97r40 132r40
X 21 mssyst-net-sockets.ads
6K20*Sockets 17|6k16 21|7e23 35|19r17 20r20 34r27 41r27 104r44 150r26 192r16
. 194r31
X 22 mssyst-net-sockets-addressfamily.ads
15K28*AddressFamily 114e37 35|19w25 34r35 41r35
16E9*ValueType 45e11 35|34r49 41r49
X 27 mssyst-net-sockets-socket.ads
34K28 Socket 35|104r52 150r34
36P9 Ref(integer) 35|104r59 150r41
X 35 mssyst-net-sockets-udpclient.ads
20K28*UdpClient 21|6k20 35|192l24 192e33 194r39
21R9*Typ 22r27 27c9 50r21 54r21 61r21 69r21 75r21 77r21 81r21 85r21 88r21
. 91r21 95r21 99r21 102r21 104r21 106r21 108r21 110r21 112r21 114r21 116r21
. 120r21 124r21 127r21 131r21 134r21 139r21 145r21 149r21 152r21 155r21 158r21
. 161r21 164r21 167r27
22P9*Ref(21R9) 23r34 24r47 31r14 31r34 33r14 34r67 36r14 37r30 39r14 41r67
. 43r14 44r51 46r14 48r30
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<36|18R9> 29e14 49p13 53p13 60p13 68p13 74p14 76p14 80p14 84p14 87p14
. 90p14 94p13 98p13 101p13 103p13 105p13 107p13 109p13 111p13 113p13 115p14
. 119p14 123p14 126p14 130p13 133p13 138p13 144p13 148p14 151p14 154p14 157p14
. 160p14 163p14 36|23p13 29p13 31p13 36p13
30V13*new_UdpClient{22P9} 31>7
31p7 This{22P9}
32V13*new_UdpClient{22P9} 33>7 34>7
33p7 This{22P9}
34e7 family{22|16E9}
35V13*new_UdpClient{22P9} 36>7 37>7
36p7 This{22P9}
37i7 port{integer}
38V13*new_UdpClient{22P9} 39>7 40>7 41>7
39p7 This{22P9}
40i7 port{integer}
41e7 family{22|16E9}
42V13*new_UdpClient{22P9} 43>7 44>7
43p7 This{22P9}
44p7 localEP{20|19P9}
45V13*new_UdpClient{22P9} 46>7 47>7 48>7
46p7 This{22P9}
47p7 hostname{54|27P9}
48i7 port{integer}
49V13*BeginReceive{12|14P9} 50^7 51>7 52>7 169b23
50p7 This(27R9)
51p7 requestCallback{7|24P9}
52p7 state{36|13P9}
53V13*BeginSend{12|14P9} 54^7 55>7 56>7 57>7 58>7 59>7
54p7 This(27R9)
55a7 datagram{5|44A9}
56i7 bytes{integer}
57p7 endPoint{20|19P9}
58p7 requestCallback{7|24P9}
59p7 state{36|13P9}
60V13*BeginSend{12|14P9} 61^7 62>7 63>7 64>7 65>7 66>7 67>7
61p7 This(27R9)
62a7 datagram{5|44A9}
63i7 bytes{integer}
64p7 hostname{54|27P9}
65i7 port{integer}
66p7 requestCallback{7|24P9}
67p7 state{36|13P9}
68V13*BeginSend{12|14P9} 69^7 70>7 71>7 72>7 73>7 170b23
69p7 This(27R9)
70a7 datagram{5|44A9}
71i7 bytes{integer}
72p7 requestCallback{7|24P9}
73p7 state{36|13P9}
74U14*Close 75^7 171b23
75p7 This(27R9)
76U14*Connect 77^7 78>7 79>7
77p7 This(27R9)
78p7 hostname{54|27P9}
79i7 port{integer}
80U14*Connect 81^7 82>7 83>7
81p7 This(27R9)
82p7 addr{19|17P9}
83i7 port{integer}
84U14*Connect 85^7 86>7 172b23
85p7 This(27R9)
86p7 endPoint{20|19P9}
87U14*DropMulticastGroup 88^7 89>7
88p7 This(27R9)
89p7 multicastAddr{19|17P9}
90U14*DropMulticastGroup 91^7 92>7 93>7 173b23
91p7 This(27R9)
92p7 multicastAddr{19|17P9}
93i7 ifindex{integer}
94V13*EndReceive{5|45P9} 95^7 96>7 97>7 174b23
95p7 This(27R9)
96p7 asyncResult{12|14P9}
97p7 remoteEP{20|20P9}
98V13*EndSend{integer} 99^7 100>7 175b23
99p7 This(27R9)
100p7 asyncResult{12|14P9}
101V13*get_Available{integer} 102^7 176b23
102p7 This(27R9)
103V13*get_Client{27|36P9} 104^7 177b23
104p7 This(27R9)
105V13*get_DontFragment{boolean} 106^7 178b23
106p7 This(27R9)
107V13*get_EnableBroadcast{boolean} 108^7 179b23
108p7 This(27R9)
109V13*get_ExclusiveAddressUse{boolean} 110^7 180b23
110p7 This(27R9)
111V13*get_MulticastLoopback{boolean} 112^7 181b23
112p7 This(27R9)
113V13*get_Ttl{5|20I9} 114^7 182b23
114p7 This(27R9)
115U14*JoinMulticastGroup 116^7 117>7 118>7
116p7 This(27R9)
117p7 multicastAddr{19|17P9}
118i7 timeToLive{integer}
119U14*JoinMulticastGroup 120^7 121>7 122>7
120p7 This(27R9)
121i7 ifindex{integer}
122p7 multicastAddr{19|17P9}
123U14*JoinMulticastGroup 124^7 125>7
124p7 This(27R9)
125p7 multicastAddr{19|17P9}
126U14*JoinMulticastGroup 127^7 128>7 129>7 183b23
127p7 This(27R9)
128p7 multicastAddr{19|17P9}
129p7 localAddress{19|17P9}
130V13*Receive{5|45P9} 131^7 132>7 184b23
131p7 This(27R9)
132p7 remoteEP{20|20P9}
133V13*Send{integer} 134^7 135>7 136>7 137>7
134p7 This(27R9)
135a7 dgram{5|44A9}
136i7 bytes{integer}
137p7 endPoint{20|19P9}
138V13*Send{integer} 139^7 140>7 141>7 142>7 143>7
139p7 This(27R9)
140a7 dgram{5|44A9}
141i7 bytes{integer}
142p7 hostname{54|27P9}
143i7 port{integer}
144V13*Send{integer} 145^7 146>7 147>7 185b23
145p7 This(27R9)
146a7 dgram{5|44A9}
147i7 bytes{integer}
148U14*set_Client 149^7 150>7 186b23
149p7 This(27R9)
150p7 value{27|36P9}
151U14*set_DontFragment 152^7 153>7 187b23
152p7 This(27R9)
153b7 value{boolean}
154U14*set_EnableBroadcast 155^7 156>7 188b23
155p7 This(27R9)
156b7 value{boolean}
157U14*set_ExclusiveAddressUse 158^7 159>7 189b23
158p7 This(27R9)
159b7 value{boolean}
160U14*set_MulticastLoopback 161^7 162>7 190b23
161p7 This(27R9)
162b7 value{boolean}
163U14*set_Ttl 164^7 165>7 191b23
164p7 This(27R9)
165i7 value{5|20I9}
X 36 mssyst-object.ads
11K16*Object 35|7w13 10w13 27r27 52r22 59r22 67r22 73r22 36|46e18
12R9*Typ 35|27r34 36|20e14
13P9*Ref(12R9) 35|52r29 59r29 67r29 73r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{59|51P9}
36V13*ToString{54|27P9}
X 54 mssyst-string.ads
25K16 String 35|47r25 64r25 78r25 142r25
27P9 Ref(integer) 35|47r32 64r32 78r32 142r32
X 59 mssyst-type_k.ads
51P9 Ref(integer)

