V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.cookie%s	mssyst-net-cookie.ads	8ac1c661 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-cookie.ads	20060131171420 9546e0ed
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 10r6 15r9 22r20 29r14 30r15 33r14 34r15 35r14 38r14
. 39r15 40r14 41r16 44r19 46r33 48r33 52r33 56r33 60r33 62r33 64r33 68r33
. 70r33 77r15 80r15 86r15 92r15 98r15 101r15 104r15 110r15 115r33 149r5 151r20
X 7 mssyst-datetime.ads
22K16 DateTime 17|56r40 68r40 92r22
23R9 ValueType 17|56r49 68r49 92r31
X 16 mssyst-net.ads
6K16*Net 6|6k9 16|7e15 17|15r16 149r12 151r27
X 17 mssyst-net-cookie.ads
15K20*Cookie 16|6k16 17|149l16 149e22 151r31
16R9*Typ 17r27 22c9 43r21 46r21 48r21 50r21 52r21 54r21 56r21 58r21 60r21
. 62r21 64r21 66r21 68r21 70r21 72r21 74r21 76r21 79r21 82r21 85r21 88r21
. 91r21 94r21 97r21 100r21 103r21 106r21 109r21 112r21 115r21 117r27
17P9*Ref(16R9) 18r34 19r47 26r14 26r34 28r14 30r41 32r14 35r40 37r14 41r42
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<18|18R9> 24e14 42P13 45p13 47p13 49p13 51p13 53p13 55p13 57p13 59p13
. 61p13 63p13 65p13 67p13 69p13 71p13 73P13 75p14 78p14 81p14 84p14 87p14
. 90p14 93p14 96p14 99p14 102p14 105p14 108p14 111p14 114P13 18|31p13
25V13*new_Cookie{17P9} 26>7
26p7 This{17P9}
27V13*new_Cookie{17P9} 28>7 29>7 30>7
28p7 This{17P9}
29p7 name{36|27P9}
30p7 value{36|27P9}
31V13*new_Cookie{17P9} 32>7 33>7 34>7 35>7
32p7 This{17P9}
33p7 name{36|27P9}
34p7 value{36|27P9}
35p7 path{36|27P9}
36V13*new_Cookie{17P9} 37>7 38>7 39>7 40>7 41>7
37p7 This{17P9}
38p7 name{36|27P9}
39p7 value{36|27P9}
40p7 path{36|27P9}
41p7 domain{36|27P9}
42V13*Equals{boolean} 43^7 44>7 119b23
43p7 This(22R9)
44p7 comparand{18|13P9}
45V13*get_Comment{36|27P9} 46^7 120b23
46p7 This(22R9)
47V13*get_CommentUri{44|24P9} 48^7 121b23
48p7 This(22R9)
49V13*get_Discard{boolean} 50^7 122b23
50p7 This(22R9)
51V13*get_Domain{36|27P9} 52^7 123b23
52p7 This(22R9)
53V13*get_Expired{boolean} 54^7 124b23
54p7 This(22R9)
55V13*get_Expires{7|23R9} 56^7 125b23
56p7 This(22R9)
57V13*get_HttpOnly{boolean} 58^7 126b23
58p7 This(22R9)
59V13*get_Name{36|27P9} 60^7 127b23
60p7 This(22R9)
61V13*get_Path{36|27P9} 62^7 128b23
62p7 This(22R9)
63V13*get_Port{36|27P9} 64^7 129b23
64p7 This(22R9)
65V13*get_Secure{boolean} 66^7 130b23
66p7 This(22R9)
67V13*get_TimeStamp{7|23R9} 68^7 131b23
68p7 This(22R9)
69V13*get_Value{36|27P9} 70^7 132b23
70p7 This(22R9)
71V13*get_Version{integer} 72^7 133b23
72p7 This(22R9)
73V13*GetHashCode{integer} 74^7 134b23
74p7 This(22R9)
75U14*set_Comment 76^7 77>7 135b23
76p7 This(22R9)
77p7 value{36|27P9}
78U14*set_CommentUri 79^7 80>7 136b23
79p7 This(22R9)
80p7 value{44|24P9}
81U14*set_Discard 82^7 83>7 137b23
82p7 This(22R9)
83b7 value{boolean}
84U14*set_Domain 85^7 86>7 138b23
85p7 This(22R9)
86p7 value{36|27P9}
87U14*set_Expired 88^7 89>7 139b23
88p7 This(22R9)
89b7 value{boolean}
90U14*set_Expires 91^7 92>7 140b23
91p7 This(22R9)
92r7 value{7|23R9}
93U14*set_HttpOnly 94^7 95>7 141b23
94p7 This(22R9)
95b7 value{boolean}
96U14*set_Name 97^7 98>7 142b23
97p7 This(22R9)
98p7 value{36|27P9}
99U14*set_Path 100^7 101>7 143b23
100p7 This(22R9)
101p7 value{36|27P9}
102U14*set_Port 103^7 104>7 144b23
103p7 This(22R9)
104p7 value{36|27P9}
105U14*set_Secure 106^7 107>7 145b23
106p7 This(22R9)
107b7 value{boolean}
108U14*set_Value 109^7 110>7 146b23
109p7 This(22R9)
110p7 value{36|27P9}
111U14*set_Version 112^7 113>7 147b23
112p7 This(22R9)
113i7 value{integer}
114V13*ToString{36|27P9} 115^7 148b23
115p7 This(22R9)
X 18 mssyst-object.ads
11K16*Object 17|7w13 10w13 22r27 44r26 18|46e18
12R9*Typ 17|22r34 18|20e14
13P9*Ref(12R9) 17|44r33
18R9*Typ
31V13*GetType{41|51P9}
X 36 mssyst-string.ads
25K16 String 17|29r21 30r22 33r21 34r22 35r21 38r21 39r22 40r21 41r23 46r40
. 52r40 60r40 62r40 64r40 70r40 77r22 86r22 98r22 101r22 104r22 110r22 115r40
27P9 Ref(integer) 17|29r28 30r29 33r28 34r29 35r28 38r28 39r29 40r28 41r30
. 46r47 52r47 60r47 62r47 64r47 70r47 77r29 86r29 98r29 101r29 104r29 110r29
. 115r47
X 41 mssyst-type_k.ads
51P9 Ref(integer)
X 44 mssyst-uri.ads
22K16 Uri 17|48r40 80r22
24P9 Ref(integer) 17|48r44 80r26

