V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.tagvarflags%s  mssyst-windows-forms-nativemethods-tagvarflags.ads  dbcf18b9 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-tagvarflags.ads  20060131171444 a23e2b3e
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 12r6 15r9 49r16 52r13 56r32 58r32 61r18 61r53 63r32
. 66r16 67r18 67r53 70r16 70r42 78r5 80r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 41|61r25 67r25
14P9 Ref(integer) 41|61r41 67r41
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 49r23 52r20
12R9*Typ 20e14
13P9*Ref(12R9) 41|49r30 52r27
X 29 mssyst-string.ads
25K16 String 41|61r60 63r39 66r23 67r60 70r23 70r49
27P9 Ref(integer) 41|61r67 63r46 66r30 67r67 70r30 70r56
X 34 mssyst-type_k.ads
49K16 Type_k 41|56r39
51P9 Ref(integer) 41|56r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 41|12w13 58r39
15E9*ValueType 33e14 41|58r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|15r16 78r12 80r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|15r24 78r20 80r35
X 40 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 39|6k24 40|7e39 41|15r30 78r26 80r41
X 41 mssyst-windows-forms-nativemethods-tagvarflags.ads
15K44*tagVARFLAGS 40|6k30 41|78l40 78e51 80r55
16E9*ValueType 28e30 29r29 30r8 43r54 45r40 48r14 51r14 54r14 56r14 58r14
. 60r14 63r14 65r14 69r14
17n7*VARFLAG_FREADONLY{16E9} 31r7
18n7*VARFLAG_FSOURCE{16E9} 32r7
19n7*VARFLAG_FBINDABLE{16E9} 33r7
20n7*VARFLAG_FREQUESTEDIT{16E9} 34r7
21n7*VARFLAG_FDISPLAYBIND{16E9} 35r7
22n7*VARFLAG_FDEFAULTBIND{16E9} 36r7
23n7*VARFLAG_FHIDDEN{16E9} 37r7
24n7*VARFLAG_FDEFAULTCOLLELEM{16E9} 38r7
25n7*VARFLAG_FUIDEFAULT{16E9} 39r7
26n7*VARFLAG_FNONBROWSABLE{16E9} 40r7
27n7*VARFLAG_FREPLACEABLE{16E9} 41r7
28n7*VARFLAG_FIMMEDIATEBIND{16E9} 42r7
43A9*ValueType_Arr(16E9) 44r39
44P9*ValueType_Array(43A9) 46r46
45P9*ValueType_addrof(16E9)
46P9*ValueType_array_addrof(44P9)
47V13*CompareTo{integer} 48>7 49>7 72b23
48e7 This{16E9}
49p7 target{13|13P9}
50V13*Equals{boolean} 51>7 52>7 73b23
51e7 This{16E9}
52p7 obj{13|13P9}
53V13*GetHashCode{integer} 54>7 74b23
54e7 This{16E9}
55V13*GetType{34|51P9} 56>7 75b23
56e7 This{16E9}
57V13*GetTypeCode{35|15E9} 58>7 76b23
58e7 This{16E9}
59V13*ToString{29|27P9} 60>7 61>7
60e7 This{16E9}
61p7 provider{12|14P9}
62V13*ToString{29|27P9} 63>7
63e7 This{16E9}
64V13*ToString{29|27P9} 65>7 66>7 67>7
65e7 This{16E9}
66p7 format{29|27P9}
67p7 provider{12|14P9}
68V13*ToString{29|27P9} 69>7 70>7 77b23
69e7 This{16E9}
70p7 format{29|27P9}

