V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripitemimagerendereventargs%s  mssyst-windows-forms-toolstripitemimagerendereventargs.ads  61a16091 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.toolstripitemrendereventargs%s  mssyst-windows-forms-toolstripitemrendereventargs.ads  mssyst-windows-forms-toolstripitemrendereventargs.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-contentalignment.ads  20060131171430 648ba58e
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-mergeaction.ads  20060131171444 0c83e06a
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-textimagerelation.ads  20060131171446 00d8472a
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstripitem.ads  20060131171436 aa7a7c77
D mssyst-windows-forms-toolstripitemalignment.ads  20060131171446 097d2277
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060131171446 28f7e9ad
D mssyst-windows-forms-toolstripitemimagerendereventargs.ads  20060131171446 2d51dbce
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060131171446 b6d733c9
D mssyst-windows-forms-toolstripitemoverflow.ads  20060131171446 1e67956b
D mssyst-windows-forms-toolstripitemplacement.ads  20060131171446 b9617c94
D mssyst-windows-forms-toolstripitemrendereventargs.ads  20060131171446 1dc5043c
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 102|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 102|7r6 10r6 19r9 26r20 31r11 32r14 33r24 36r11 37r14 38r15
. 39r24 41r33 43r33 49r5 51r20
X 11 mssyst-drawing.ads
6K16 Drawing 102|31r18 33r31 36r18 38r22 39r31 41r40 43r40
X 25 mssyst-drawing-graphics.ads
56K24 Graphics 102|31r26 36r26
58P9 Ref(integer) 102|31r35 36r35
X 28 mssyst-drawing-image.ads
34K24 Image 102|38r30 41r48
36P9 Ref(integer) 102|38r36 41r54
X 33 mssyst-drawing-rectangle.ads
17K24 Rectangle 102|33r39 39r39 43r48
18R9 ValueType 102|33r49 39r49 43r58
X 45 mssyst-object.ads
11K16*Object 46e18 102|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{68|51P9}
36V13*ToString{63|27P9}
X 63 mssyst-string.ads
27P9 Ref(integer)
X 68 mssyst-type_k.ads
51P9 Ref(integer)
X 72 mssyst-windows.ads
6K16*Windows 6|6k9 72|7e19 102|10r13 19r16 26r27 32r21 37r21 49r12 51r27
X 73 mssyst-windows-forms.ads
6K24*Forms 72|6k16 73|7e25 102|10r21 19r24 26r35 32r29 37r29 49r20 51r35
X 95 mssyst-windows-forms-toolstrip.ads
97P9 Ref(integer)
X 99 mssyst-windows-forms-toolstripitem.ads
48K30 ToolStripItem 102|32r35 37r35
50P9 Ref(integer) 102|32r49 37r49
X 102 mssyst-windows-forms-toolstripitemimagerendereventargs.ads
19K30*ToolStripItemImageRenderEventArgs 73|6k24 102|49l26 49e59 51r41
20R9*Typ 21r27 26c9 41r21 43r21 45r27
21P9*Ref(20R9) 22r34 23r47 30r14 33r67 35r14 39r67
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<106|24R9> 45|23p13 29p13 31p13 36p13 102|28e14 40p13 42p13 106|31p13
. 33p13 35p13
29V13*new_ToolStripItemImageRenderEventArgs{21P9} 30>7 31>7 32>7 33>7
30p7 This{21P9}
31p7 g{25|58P9}
32p7 item{99|50P9}
33r7 imageRectangle{33|18R9}
34V13*new_ToolStripItemImageRenderEventArgs{21P9} 35>7 36>7 37>7 38>7 39>7
35p7 This{21P9}
36p7 g{25|58P9}
37p7 item{99|50P9}
38p7 image{28|36P9}
39r7 imageRectangle{33|18R9}
40V13*get_Image{28|36P9} 41^7 47b23
41p7 This(26R9)
42V13*get_ImageRectangle{33|18R9} 43^7 48b23
43p7 This(26R9)
X 106 mssyst-windows-forms-toolstripitemrendereventargs.ads
17K30*ToolStripItemRenderEventArgs 102|10w27 26r41 106|43e54
18R9*Typ 102|26r70
31V13*get_Graphics{25|58P9}
33V13*get_Item{99|50P9}
35V13*get_ToolStrip{95|97P9}

