V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.imaging.bitmapdata%s  mssyst-drawing-imaging-bitmapdata.ads  72b16853 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.imaging%s  mssyst-drawing-imaging.ads  mssyst-drawing-imaging.ali
W mssyst.drawing.imaging.pixelformat%s  mssyst-drawing-imaging-pixelformat.ads  mssyst-drawing-imaging-pixelformat.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-bitmapdata.ads  20060131171430 4b40e7fc
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5 33r33 49r15
52M9*native_int 9|33r44 49r26
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 11r6 14r9 21r20 29r33 43r15 71r5 73r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|11r13 14r16 29r40 43r22 71r12 73r27
X 8 mssyst-drawing-imaging.ads
6K24*Imaging 7|6k16 8|7e27 9|11r21 14r24 29r48 43r30 71r20 73r35
X 9 mssyst-drawing-imaging-bitmapdata.ads
14K32*BitmapData 8|6k24 9|71l28 71e38 73r43
15R9*Typ 16r27 21c9 27r21 29r21 31r21 33r21 35r21 37r21 39r21 42r21 45r21
. 48r21 51r21 54r21 57r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<17|18R9> 23e14 26p13 28p13 30p13 32p13 34p13 36p13 38p14 41p14 44p14
. 47p14 50p14 53p14 17|23p13 29p13 31p13 36p13
24V13*new_BitmapData{16P9} 25>7 58r28
25p7 This{16P9}
26V13*get_Height{integer} 27^7 59b23
27p7 This(21R9)
28V13*get_PixelFormat{10|16E9} 29^7 60b23
29p7 This(21R9)
30V13*get_Reserved{integer} 31^7 61b23
31p7 This(21R9)
32V13*get_Scan0{5|52M9} 33^7 62b23
33p7 This(21R9)
34V13*get_Stride{integer} 35^7 63b23
35p7 This(21R9)
36V13*get_Width{integer} 37^7 64b23
37p7 This(21R9)
38U14*set_Height 39^7 40>7 65b23
39p7 This(21R9)
40i7 value{integer}
41U14*set_PixelFormat 42^7 43>7 66b23
42p7 This(21R9)
43e7 value{10|16E9}
44U14*set_Reserved 45^7 46>7 67b23
45p7 This(21R9)
46i7 value{integer}
47U14*set_Scan0 48^7 49>7 68b23
48p7 This(21R9)
49m7 value{5|52M9}
50U14*set_Stride 51^7 52>7 69b23
51p7 This(21R9)
52i7 value{integer}
53U14*set_Width 54^7 55>7 70b23
54p7 This(21R9)
55i7 value{integer}
X 10 mssyst-drawing-imaging-pixelformat.ads
15K32*PixelFormat 9|11w29 29r56 43r38 10|99e39
16E9*ValueType 9|29r68 43r50 10|38e23
X 17 mssyst-object.ads
11K16*Object 9|7w13 10w13 21r27 17|46e18
12R9*Typ 9|21r34 17|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
36V13*ToString{33|27P9}
X 33 mssyst-string.ads
27P9 Ref(integer)
X 38 mssyst-type_k.ads
51P9 Ref(integer)

