V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.principal.identityreferencecollection%s  mssyst-security-principal-identityreferencecollection.ads  aac8d0ce NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.principal%s  mssyst-security-principal.ads  mssyst-security-principal.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-identityreference.ads  20060131171410 34689de8
D mssyst-security-principal-identityreferencecollection.ads  20060131171410 6590d4c3
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 10r6 15r9 22r20 32r18 37r18 40r17 48r31 51r18 55r15
. 58r20 58r46 61r20 62r47 76r5 78r20
X 12 mssyst-object.ads
11K16*Object 46e18 31|7w13 10w13 22r27
12R9*Typ 20e14 31|22r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 31|15r16 32r25 37r25 40r24 48r38 51r25 55r22
. 58r53 62r54 76r12 78r27
X 29 mssyst-security-principal.ads
6K25*Principal 28|6k16 29|7e30 31|15r25 32r34 37r34 40r33 48r47 51r34 55r31
. 58r62 62r63 76r21 78r36
X 30 mssyst-security-principal-identityreference.ads
13K35 IdentityReference 31|32r44 37r44 40r43 48r57 51r44 55r41
15P9 Ref(integer) 31|32r62 37r62 48r75 51r62 55r59
18P9 Ref_Array(integer) 31|40r61
X 31 mssyst-security-principal-identityreferencecollection.ads
15K35*IdentityReferenceCollection 29|6k25 31|58r72 62r73 76l31 76e58 78r46
16R9*Typ 17r27 22c9 31r21 34r21 36r21 39r21 43r21 45r21 47r21 50r21 53r21
. 57r21 60r21 64r27
17P9*Ref(16R9) 18r34 19r47 26r14 26r34 28r14 29r34 58r100 62r101
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 31|24e14 30p14 33p14 35p13 38p14
. 42p13 44p13 46p13 49p13 52p14 56p13 59p13
25V13*new_IdentityReferenceCollection{17P9} 26>7
26p7 This{17P9}
27V13*new_IdentityReferenceCollection{17P9} 28>7 29>7
28p7 This{17P9}
29i7 capacity{integer}
30U14*Add 31^7 32>7 66b23
31p7 This(22R9)
32p7 identity{30|15P9}
33U14*Clear 34^7 67b23
34p7 This(22R9)
35V13*Contains{boolean} 36^7 37>7 68b23
36p7 This(22R9)
37p7 identity{30|15P9}
38U14*CopyTo 39^7 40>7 41>7 69b23
39p7 This(22R9)
40p7 array_k{30|18P9}
41i7 offset{integer}
42V13*get_Count{integer} 43^7 70b23
43p7 This(22R9)
44V13*get_IsReadOnly{boolean} 45^7 71b23
45p7 This(22R9)
46V13*get_Item{30|15P9} 47^7 48>7 72b23
47p7 This(22R9)
48i7 index{integer}
49V13*Remove{boolean} 50^7 51>7 73b23
50p7 This(22R9)
51p7 identity{30|15P9}
52U14*set_Item 53^7 54>7 55>7 74b23
53p7 This(22R9)
54i7 index{integer}
55p7 value{30|15P9}
56V13*Translate{17P9} 57^7 58>7
57p7 This(22R9)
58p7 targetType{37|51P9}
59V13*Translate{17P9} 60^7 61>7 62>7 75b23
60p7 This(22R9)
61p7 targetType{37|51P9}
62b7 forceSuccess{boolean}
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
49K16 Type_k 31|58r27 61r27
51P9 Ref(integer) 31|58r34 61r34

