V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.inputlanguagechangingeventargs%s  mssyst-windows-forms-inputlanguagechangingeventargs.ads  1f674e0f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.canceleventargs%s  mssyst-componentmodel-canceleventargs.ads  mssyst-componentmodel-canceleventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-inputlanguage.ads  20060131171442 b2443bc9
D mssyst-windows-forms-inputlanguagechangingeventargs.ads  20060131171442 e6809bdf
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 46|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 46|7r6 10r6 16r9 23r20 28r17 32r23 35r33 37r33 46r5 48r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 46|10r13 23r27
X 8 mssyst-componentmodel-canceleventargs.ads
14K31*CancelEventArgs 39e42 46|10w28 23r42
15R9*Typ 46|23r58
29V13*get_Cancel{boolean}
31U14*set_Cancel
X 10 mssyst-globalization.ads
6K16 Globalization 46|28r24 35r40
X 11 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 46|28r38 35r54
25P9 Ref(integer) 46|28r50 35r66
X 18 mssyst-object.ads
11K16*Object 46e18 46|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)
X 43 mssyst-windows.ads
6K16*Windows 6|6k9 43|7e19 46|16r16 32r30 37r40 46r12 48r27
X 44 mssyst-windows-forms.ads
6K24*Forms 43|6k16 44|7e25 46|16r24 32r38 37r48 46r20 48r35
X 45 mssyst-windows-forms-inputlanguage.ads
15K30 InputLanguage 46|32r44 37r54
17P9 Ref(integer) 46|32r58 37r68
X 46 mssyst-windows-forms-inputlanguagechangingeventargs.ads
16K30*InputLanguageChangingEventArgs 44|6k24 46|46l26 46e56 48r41
17R9*Typ 18r27 23c9 35r21 37r21 39r21 41r27
18P9*Ref(17R9) 19r34 20r47 27r14 29r45 31r14 33r45
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<8|21R9> 8|29p13 31p14 18|23p13 29p13 31p13 36p13 46|25e14 34p13
. 36p13 38p13
26V13*new_InputLanguageChangingEventArgs{18P9} 27>7 28>7 29>7
27p7 This{18P9}
28p7 culture{11|25P9}
29b7 sysCharSet{boolean}
30V13*new_InputLanguageChangingEventArgs{18P9} 31>7 32>7 33>7
31p7 This{18P9}
32p7 inputLanguage{45|17P9}
33b7 sysCharSet{boolean}
34V13*get_Culture{11|25P9} 35^7 43b23
35p7 This(23R9)
36V13*get_InputLanguage{45|17P9} 37^7 44b23
37p7 This(23R9)
38V13*get_SysCharSet{boolean} 39^7 45b23
39p7 This(23R9)

