V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.menu%s  mssyst-windows-forms-menu.ads  898494f1 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-contextmenu.ads  20060131171438 d203c0fb
D mssyst-windows-forms-leftrightalignment.ads  20060131171442 e7f866fb
D mssyst-windows-forms-mainmenu.ads  20060131171444 56fc1249
D mssyst-windows-forms-menu.ads  20060131171438 407bc3fe
D mssyst-windows-forms-menu-menuitemcollection.ads  20060131171438 327c9eeb
D mssyst-windows-forms-menuitem.ads  20060131171444 21e30e21
D mssyst-windows-forms-menumerge.ads  20060131171444 e10ffef2
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-shortcut.ads  20060131171446 734172a4
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 63|8w6 9r5 42r15 44r33
52M9*native_int 63|42r26 44r44
X 9 mssyst.ads
6K9*MSSyst 7e11 63|7r6 10r6 11r6 23r9 30r29 31r14 42r45 48r33 50r33 52r33
. 54r33 56r33 58r33 61r17 64r15 67r15 69r33 85r5 87r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 63|10r13 11r13 30r36 31r21
X 14 mssyst-componentmodel-component.ads
19K31*Component 60e36 63|10w28 30r51
20R9*Typ 63|30r61
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{16|15P9}
40V13*get_Site{17|16P9}
42U14*remove_Disposed
45U14*set_Site
X 15 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 63|11w28 31r36
13R9*Typ 63|31r47
X 16 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 17 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 26 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{44|23P9}
27V13*GetLifetimeService{28|13P9}
29V13*InitializeLifetimeService{28|13P9}
X 28 mssyst-object.ads
11K16*Object 46e18 63|7w13 54r40 67r22
13P9*Ref(12R9) 63|54r47 67r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{54|51P9}
X 44 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 49 mssyst-string.ads
25K16 String 63|52r40 64r22 69r40
27P9 Ref(integer) 63|52r47 64r29 69r47
X 54 mssyst-type_k.ads
51P9 Ref(integer)
X 58 mssyst-windows.ads
6K16*Windows 9|6k9 58|7e19 63|23r16 42r52 48r40 50r40 56r40 58r40 61r24 85r12
. 87r27
X 59 mssyst-windows-forms.ads
6K24*Forms 58|6k16 59|7e25 63|23r24 42r60 48r48 50r48 56r48 58r48 61r32 85r20
. 87r35
X 60 mssyst-windows-forms-contextmenu.ads
27K30 ContextMenu 63|56r54
29P9 Ref(integer) 63|56r66
X 62 mssyst-windows-forms-mainmenu.ads
25K30 MainMenu 63|58r54
27P9 Ref(integer) 63|58r63
X 63 mssyst-windows-forms-menu.ads
23K30*Menu 59|6k24 63|50r54 61r38 85l26 85e30 87r41
24R9*Typ 25r27 30c9 40r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21 58r21
. 60r21 63r21 66r21 69r21 71r27
25P9*Ref(24R9) 26r34 27r47 61r43
26P9*Ref_addrof(25P9)
27A9*Ref_Arr(25P9) 28r33
28P9*Ref_Array(27A9) 29r40
29P9*Ref_Array_addrof(28P9)
30H9*Typ<14|26R9> 14|33P14 36p14 38p13 40P13 42P14 45P14 26|24p13 27p13 29p13
. 28|23p13 29p13 31p13 63|34e14 39p13 43p13 45p13 47p13 49p13 51p13 53p13
. 55p13 57p13 59p14 62p14 65p14 68P13
35i4*FindHandle{integer} 36m23
37i4*FindShortcut{integer} 38m23
39V13*FindMenuItem{65|29P9} 40^7 41>7 42>7 72b23
40p7 This(30R9)
41i7 type_k{integer}
42m7 value{8|52M9}
43V13*get_Handle{8|52M9} 44^7 73b23
44p7 This(30R9)
45V13*get_IsParent{boolean} 46^7 74b23
46p7 This(30R9)
47V13*get_MdiListItem{65|29P9} 48^7 75b23
48p7 This(30R9)
49V13*get_MenuItems{64|23P9} 50^7 76b23
50p7 This(30R9)
51V13*get_Name{49|27P9} 52^7 77b23
52p7 This(30R9)
53V13*get_Tag{28|13P9} 54^7 78b23
54p7 This(30R9)
55V13*GetContextMenu{60|29P9} 56^7 79b23
56p7 This(30R9)
57V13*GetMainMenu{62|27P9} 58^7 80b23
58p7 This(30R9)
59U14*MergeMenu 60^7 61>7 81b23
60p7 This(30R9)
61p7 menuSrc{25P9}
62U14*set_Name 63^7 64>7 82b23
63p7 This(30R9)
64p7 value{49|27P9}
65U14*set_Tag 66^7 67>7 83b23
66p7 This(30R9)
67p7 value{28|13P9}
68V13*ToString{49|27P9} 69^7 84b23
69p7 This(30R9)
X 64 mssyst-windows-forms-menu-menuitemcollection.ads
21K35 MenuItemCollection 63|50r59
23P9 Ref(integer) 63|50r78
X 65 mssyst-windows-forms-menuitem.ads
27K30 MenuItem 63|42r66 48r54
29P9 Ref(integer) 63|42r75 48r63

