V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.comtypes.iconnectionpointcontainer%s  mssyst-runtime-interopservices-comtypes-iconnectionpointcontainer.ads  8b7e43e5 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.comtypes%s  mssyst-runtime-interopservices-comtypes.ads  mssyst-runtime-interopservices-comtypes.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-iconnectionpoint.ads  20060131171402 cdbc283f
D mssyst-runtime-interopservices-comtypes-iconnectionpointcontainer.ads  20060131171402 b5637f28
D mssyst-runtime-interopservices-comtypes-ienumconnectionpoints.ads  20060131171402 5a0099eb
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 31|7r6 11r6 13r9 23r16 26r14 27r14 31r5 33r20
X 12 mssyst-guid.ads
15K16*Guid 96e16 31|11w13 26r21
19P9*ValueType_addrof(16R9) 31|26r26
X 16 mssyst-object.ads
11K16*Object 46e18 31|7w13
18R9*Typ
X 27 mssyst-runtime.ads
6K16*Runtime 9|6k9 27|7e19 31|13r16 23r23 27r21 31r12 33r27
X 28 mssyst-runtime-interopservices.ads
6K24*InteropServices 27|6k16 28|7e35 31|13r24 23r31 27r29 31r20 33r35
X 29 mssyst-runtime-interopservices-comtypes.ads
6K40*ComTypes 28|6k24 29|7e44 31|13r40 23r47 27r45 31r36 33r51
X 30 mssyst-runtime-interopservices-comtypes-iconnectionpoint.ads
14K49 IConnectionPoint 31|27r54
17P9 Ref_addrof(integer) 31|27r71
X 31 mssyst-runtime-interopservices-comtypes-iconnectionpointcontainer.ads
13K49*IConnectionPointContainer 29|6k40 31|31l45 31e70 33r60
14R9*Typ 15r27 20c9 22r21 25r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p14 24p14
21x14*EnumConnectionPoints 22^7 23>7 29b23
22p7 This(20R9)
23p7 ppEnum{32|15P9}
24x14*FindConnectionPoint 25^7 26>7 27>7 30b23
25p7 This(20R9)
26p7 riid{12|19P9}
27p7 ppCP{30|17P9}
X 32 mssyst-runtime-interopservices-comtypes-ienumconnectionpoints.ads
12K49 IEnumConnectionPoints 31|23r56
15P9 Ref_addrof(integer) 31|23r78

