V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.networkinformation.unicastipaddressinformation%s  mssyst-net-networkinformation-unicastipaddressinformation.ads  bb4666b9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.networkinformation%s  mssyst-net-networkinformation.ads  mssyst-net-networkinformation.ali
W mssyst.net.networkinformation.duplicateaddressdetectionstate%s  mssyst-net-networkinformation-duplicateaddressdetectionstate.ads  mssyst-net-networkinformation-duplicateaddressdetectionstate.ali
W mssyst.net.networkinformation.ipaddressinformation%s  mssyst-net-networkinformation-ipaddressinformation.ads  mssyst-net-networkinformation-ipaddressinformation.ali
W mssyst.net.networkinformation.prefixorigin%s  mssyst-net-networkinformation-prefixorigin.ads  mssyst-net-networkinformation-prefixorigin.ali
W mssyst.net.networkinformation.suffixorigin%s  mssyst-net-networkinformation-suffixorigin.ads  mssyst-net-networkinformation-suffixorigin.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-ipaddress.ads  20060131171422 fb70dafd
D mssyst-net-networkinformation.ads  20060131171422 79773e25
D mssyst-net-networkinformation-duplicateaddressdetectionstate.ads  20060131171424 9f4ae2cf
D mssyst-net-networkinformation-ipaddressinformation.ads  20060131171424 d504af45
D mssyst-net-networkinformation-prefixorigin.ads  20060131171424 15f0a5c1
D mssyst-net-networkinformation-suffixorigin.ads  20060131171424 527ad7de
D mssyst-net-networkinformation-unicastipaddressinformation.ads  20060131171424 580e4043
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060131171422 923f2d7b
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 13r6 14r6 15r6 18r9 25r29 35r33 37r33 39r33 41r33
. 51r5 53r20
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 20|10r13 13r13 14r13 15r13 18r16 25r36 35r40 37r40
. 39r40 41r40 51r12 53r27
X 14 mssyst-net-ipaddress.ads
15K20 IPAddress 20|37r44
17P9 Ref(integer) 20|37r54
X 15 mssyst-net-networkinformation.ads
6K20*NetworkInformation 13|6k16 15|7e34 20|10r17 13r17 14r17 15r17 18r20
. 25r40 35r44 39r44 41r44 51r16 53r31
X 16 mssyst-net-networkinformation-duplicateaddressdetectionstate.ads
15K39*DuplicateAddressDetectionState 64e65 20|13w36 35r63
16E9*ValueType 21e17 20|35r94
X 17 mssyst-net-networkinformation-ipaddressinformation.ads
14K39*IPAddressInformation 35e55 20|10w36 25r59
15R9*Typ 20|25r80
24V13*get_Address{14|17P9}
26V13*get_IsDnsEligible{boolean}
28V13*get_IsTransient{boolean}
X 18 mssyst-net-networkinformation-prefixorigin.ads
15K39*PrefixOrigin 64e47 20|14w36 39r63
16E9*ValueType 21e27 20|39r76
X 19 mssyst-net-networkinformation-suffixorigin.ads
15K39*SuffixOrigin 66e47 20|15w36 41r63
16E9*ValueType 22e14 20|41r76
X 20 mssyst-net-networkinformation-unicastipaddressinformation.ads
18K39*UnicastIPAddressInformation 15|6k20 20|51l35 51e62 53r50
19R9*Typ 20r27 25c9 29r21 31r21 33r21 35r21 37r21 39r21 41r21 43r27
20P9*Ref(19R9) 21r34 22r47
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25H9*Typ<17|21R9> 17|24p13 26p13 28p13 20|27e14 28p13 30p13 32p13 34p13 36p13
. 38p13 40p13 23|23p13 29p13 31p13 36p13
28V13*get_AddressPreferredLifetime{long_long_integer} 29^7 44b23
29p7 This(25R9)
30V13*get_AddressValidLifetime{long_long_integer} 31^7 45b23
31p7 This(25R9)
32V13*get_DhcpLeaseLifetime{long_long_integer} 33^7 46b23
33p7 This(25R9)
34V13*get_DuplicateAddressDetectionState{16|16E9} 35^7 47b23
35p7 This(25R9)
36V13*get_IPv4Mask{14|17P9} 37^7 48b23
37p7 This(25R9)
38V13*get_PrefixOrigin{18|16E9} 39^7 49b23
39p7 This(25R9)
40V13*get_SuffixOrigin{19|16E9} 41^7 50b23
41p7 This(25R9)
X 23 mssyst-object.ads
11K16*Object 20|7w13 23|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
27P9 Ref(integer)
X 44 mssyst-type_k.ads
51P9 Ref(integer)

