V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.emit.unmanagedmarshal%s  mssyst-reflection-emit-unmanagedmarshal.ads  8d6f41b6 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.emit%s  mssyst-reflection-emit.ads  mssyst-reflection-emit.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.unmanagedtype%s  mssyst-runtime-interopservices-unmanagedtype.ads  mssyst-runtime-interopservices-unmanagedtype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-emit.ads  20060131165240 4afd7e34
D mssyst-reflection-emit-unmanagedmarshal.ads  20060131171408 0b6b604a
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-unmanagedtype.ads  20060131171400 797d1838
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 15r9 22r20 26r35 28r35 30r18 30r81 32r18
. 32r81 34r23 34r86 36r33 40r33 42r33 54r5 56r20
X 9 mssyst-guid.ads
15K16 Guid 18|42r40
16R9 ValueType 18|42r45
X 13 mssyst-object.ads
11K16*Object 46e18 18|7w13 10w13 22r27
12R9*Typ 20e14 18|22r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 14 mssyst-reflection.ads
6K16*Reflection 6|6k9 14|7e22 18|15r16 26r42 28r42 30r88 32r88 34r93 54r12
. 56r27
X 17 mssyst-reflection-emit.ads
6K27*Emit 14|6k16 17|7e27 18|15r27 26r53 28r53 30r99 32r99 34r104 54r23 56r38
X 18 mssyst-reflection-emit-unmanagedmarshal.ads
15K32*UnmanagedMarshal 17|6k27 18|26r58 28r58 30r104 32r104 34r109 54l28
. 54e44 56r43
16R9*Typ 17r27 22c9 36r21 38r21 40r21 42r21 44r27
17P9*Ref(16R9) 18r34 19r47 26r75 28r75 30r121 32r121 34r126
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<13|18R9> 13|23p13 29p13 31p13 36p13 18|24e14 35p13 37p13 39p13 41p13
25V13*DefineByValArray{17P9} 26>7 45b23
26i7 elemCount{integer}
27V13*DefineByValTStr{17P9} 28>7 46b23
28i7 elemCount{integer}
29V13*DefineLPArray{17P9} 30>7 47b23
30e7 elemType{29|16E9}
31V13*DefineSafeArray{17P9} 32>7 48b23
32e7 elemType{29|16E9}
33V13*DefineUnmanagedMarshal{17P9} 34>7 49b23
34e7 unmanagedType{29|16E9}
35V13*get_BaseType{29|16E9} 36^7 50b23
36p7 This(22R9)
37V13*get_ElementCount{integer} 38^7 51b23
38p7 This(22R9)
39V13*get_GetUnmanagedType{29|16E9} 40^7 52b23
40p7 This(22R9)
41V13*get_IIDGuid{9|16R9} 42^7 53b23
42p7 This(22R9)
X 26 mssyst-runtime.ads
6K16*Runtime 18|11r13 30r25 32r25 34r30 36r40 40r40 26|7e19
X 27 mssyst-runtime-interopservices.ads
6K24*InteropServices 18|11r21 30r33 32r33 34r38 36r48 40r48 27|7e35
X 29 mssyst-runtime-interopservices-unmanagedtype.ads
15K40*UnmanagedType 18|11w37 30r49 32r49 34r54 36r64 40r64 29|124e49
16E9*ValueType 18|30r63 32r63 34r68 36r78 40r78 29|51e13
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
51P9 Ref(integer)

