V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.exception_k%s	mssyst-exception_k.ads	0613a1aa NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.uexception%s  mssyst-runtime-interopservices-uexception.ads  mssyst-runtime-interopservices-uexception.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 11r6 12r6 19r9 26r20 27r14 28r14 36r17 39r17
. 40r24 42r33 44r33 46r33 48r33 50r33 52r33 54r33 56r33 59r14 60r17 62r33
. 65r15 68r15 70r33 87r5 89r20
X 10 mssyst-collections.ads
6K16 Collections 13|42r40
X 12 mssyst-collections-idictionary.ads
13K28 IDictionary 13|42r52
15P9 Ref(integer) 13|42r64
X 13 mssyst-exception_k.ads
19K16*Exception_k 9|6k9 13|40r31 46r40 56r40 87l12 87e23 89r27
20R9*Typ 21r27 26c9 42r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21 58r21
. 62r21 64r21 67r21 70r21 72r27
21P9*Ref(20R9) 22r34 23r47 33r14 33r34 35r14 36r43 38r14 40r43 40r55 46r52
. 56r52
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<19|18R9> 31e14 41p13 43P13 45P13 47P13 49P13 51P13 53P13 55P13 57P14
. 61P13 63P14 66P14 69P13 19|23p13 29p13 31p13 36p13
32V13*new_Exception{21P9} 33>7
33p7 This{21P9}
34V13*new_Exception{21P9} 35>7 36>7
35p7 This{21P9}
36p7 message{45|27P9}
37V13*new_Exception{21P9} 38>7 39>7 40>7
38p7 This{21P9}
39p7 message{45|27P9}
40p7 innerException{21P9}
41V13*get_Data{12|15P9} 42^7 74b23
42p7 This(26R9)
43V13*get_HelpLink{45|27P9} 44^7 75b23
44p7 This(26R9)
45V13*get_InnerException{21P9} 46^7 76b23
46p7 This(26R9)
47V13*get_Message{45|27P9} 48^7 77b23
48p7 This(26R9)
49V13*get_Source{45|27P9} 50^7 78b23
50p7 This(26R9)
51V13*get_StackTrace{45|27P9} 52^7 79b23
52p7 This(26R9)
53V13*get_TargetSite{29|33P9} 54^7 80b23
54p7 This(26R9)
55V13*GetBaseException{21P9} 56^7 81b23
56p7 This(26R9)
57U14*GetObjectData 58^7 59>7 60>7 82b23
58p7 This(26R9)
59p7 info{41|20P9}
60r7 context{42|16R9}
61V13*GetType{50|51P9} 62^7 83b23
62p7 This(26R9)
63U14*set_HelpLink 64^7 65>7 84b23
64p7 This(26R9)
65p7 value{45|27P9}
66U14*set_Source 67^7 68>7 85b23
67p7 This(26R9)
68p7 value{45|27P9}
69V13*ToString{45|27P9} 70^7 86b23
70p7 This(26R9)
X 19 mssyst-object.ads
11K16*Object 13|7w13 10w13 26r27 19|46e18
12R9*Typ 13|26r34 19|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{50|51P9}
36V13*ToString{45|27P9}
X 20 mssyst-reflection.ads
6K16 Reflection 13|54r40
X 29 mssyst-reflection-methodbase.ads
31K27 MethodBase 13|54r51
33P9 Ref(integer) 13|54r62
X 33 mssyst-runtime.ads
6K16*Runtime 13|11r13 12r13 27r21 28r21 59r21 60r24 33|7e19
X 34 mssyst-runtime-interopservices.ads
6K24*InteropServices 13|12r21 28r29 34|7e35
X 35 mssyst-runtime-interopservices-uexception.ads
17K40*uException 13|12w37 28r45 35|73e46
18R9*Typ 13|28r56
X 39 mssyst-runtime-serialization.ads
6K24*Serialization 13|11r21 27r29 59r29 60r32 39|7e33
X 40 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 13|11w35 27r43 40|26e47
13R9*Typ 13|27r57
X 41 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 13|59r43
20P9 Ref(integer) 13|59r61
X 42 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 13|60r46
16R9 ValueType 13|60r63
X 45 mssyst-string.ads
25K16 String 13|36r24 39r24 44r40 48r40 50r40 52r40 65r22 68r22 70r40
27P9 Ref(integer) 13|36r31 39r31 44r47 48r47 50r47 52r47 65r29 68r29 70r47
X 50 mssyst-type_k.ads
49K16 Type_k 13|62r40
51P9 Ref(integer) 13|62r47

