V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.security.authenticatedstream%s  mssyst-net-security-authenticatedstream.ads  bba53b39 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.seekorigin%s  mssyst-io-seekorigin.ads  mssyst-io-seekorigin.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.security%s	mssyst-net-security.ads	mssyst-net-security.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-security.ads  20060131171422 188c2c6b
D mssyst-net-security-authenticatedstream.ads  20060131171422 60d113e6
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 23|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 23|7r6 10r6 16r6 18r9 25r29 48r5 50r20
X 12 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 16 mssyst-io.ads
6K16*IO 7e14 23|10r13 16r13 25r36
X 17 mssyst-io-seekorigin.ads
15K19*SeekOrigin 60e25 23|16w16
X 18 mssyst-io-stream.ads
18K19*Stream 132e21 23|10w16 25r39
19R9*Typ 23|25r46
30V13*BeginRead{12|14P9}
37V13*BeginWrite{12|14P9}
44U14*Close
46U14*Dispose
48V13*EndRead{integer}
51U14*EndWrite
54U14*Flush
56V13*get_CanRead{boolean}
58V13*get_CanSeek{boolean}
60V13*get_CanTimeout{boolean}
62V13*get_CanWrite{boolean}
64V13*get_Length{long_long_integer}
66V13*get_Position{long_long_integer}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
72V13*Read{integer}
77V13*ReadByte{integer}
79V13*Seek{long_long_integer}
83U14*set_Position
86U14*set_ReadTimeout
89U14*set_WriteTimeout
92U14*SetLength
97U14*Write
102U14*WriteByte
X 19 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{40|23P9}
27V13*GetLifetimeService{24|13P9}
29V13*InitializeLifetimeService{24|13P9}
X 21 mssyst-net.ads
6K16*Net 6|6k9 21|7e15 23|18r16 48r12 50r27
X 22 mssyst-net-security.ads
6K20*Security 21|6k16 22|7e24 23|18r20 48r16 50r31
X 23 mssyst-net-security-authenticatedstream.ads
18K29*AuthenticatedStream 22|6k20 23|48l25 48e44 50r40
19R9*Typ 20r27 25c9 29r21 31r21 33r21 35r21 37r21 39r21 41r27
20P9*Ref(19R9) 21r34 22r47
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25H9*Typ<18|25R9> 18|30p13 37p13 44p14 46p14 48p13 51p14 54p14 56p13 58p13
. 60p13 62p13 64p13 66p13 68p13 70p13 72p13 77p13 79p13 83p14 86p14 89p14
. 92p14 97p14 102p14 19|24p13 27p13 29p13 23|27e14 28p13 30p13 32p13 34p13
. 36p13 38p13 24|23p13 29p13 31p13 36p13
28V13*get_IsAuthenticated{boolean} 29^7 42b23
29p7 This(25R9)
30V13*get_IsEncrypted{boolean} 31^7 43b23
31p7 This(25R9)
32V13*get_IsMutuallyAuthenticated{boolean} 33^7 44b23
33p7 This(25R9)
34V13*get_IsServer{boolean} 35^7 45b23
35p7 This(25R9)
36V13*get_IsSigned{boolean} 37^7 46b23
37p7 This(25R9)
38V13*get_LeaveInnerStreamOpen{boolean} 39^7 47b23
39p7 This(25R9)
X 24 mssyst-object.ads
11K16*Object 23|7w13 24|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{50|51P9}
36V13*ToString{45|27P9}
X 40 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 45 mssyst-string.ads
27P9 Ref(integer)
X 50 mssyst-type_k.ads
51P9 Ref(integer)

