V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.intptr%s	mssyst-intptr.ads	314188fb NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali
W mssyst.void%s		mssyst-void.ads		mssyst-void.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-intptr.ads	20060131171356 e450217b
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-void.ads	20060131171356 92de4463
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5 26r15 34r16 35r16 37r15 37r45 39r15 39r46
. 41r15 43r15 45r41 47r31 49r16 50r16 56r32
48I9*void<integer>
49P9*void_addrof(48I9) 12|26r26 37r56 39r26 56r43
52M9*native_int 12|34r27 35r27 37r26 39r57 41r26 43r26 45r52 47r42 49r27
. 50r27
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 13r6 15r9 16r26 29r13 58r32 61r16 61r42 74r5
. 76r20
X 12 mssyst-intptr.ads
15K16*IntPtr 6|6k9 12|74l12 74e18 76r27
16R9*ValueType<37|20R9> 16e63 17r54 19r40 21p13 22r31 23p13 24r41 25p13 26r46
. 27p13 28r14 31p13 32r14 51p13 52r14 53p13 54r14 55p13 56r14 57p13 58r14
. 59p13 60r14 13|31p13 37|23P13 26P13 28P13
17A9*ValueType_Arr(16R9) 18r39
18P9*ValueType_Array(17A9) 20r46
19P9*ValueType_addrof(16R9)
20P9*ValueType_array_addrof(18P9)
21V13*new_IntPtr{16R9} 22>7
22i7 value{integer}
23V13*new_IntPtr{16R9} 24>7
24i7 value{long_long_integer}
25V13*new_IntPtr{16R9} 26>7
26p7 value{5|49P9}
27V13*Equals{boolean} 28>7 29>7 64b23
28r7 This{16R9}
29p7 obj{13|13P9}
30V13*get_Size{integer} 65b23
31V13*GetHashCode{integer} 32>7 66b23
32r7 This{16R9}
33V13*op_Equality{boolean} 34>7 35>7 67b23
34m7 value1{5|52M9}
35m7 value2{5|52M9}
36V13*op_Explicit{5|49P9} 37>7
37m7 value{5|52M9}
38V13*op_Explicit{5|52M9} 39>7
39p7 value{5|49P9}
40V13*op_Explicit{long_long_integer} 41>7
41m7 value{5|52M9}
42V13*op_Explicit{integer} 43>7
43m7 value{5|52M9}
44V13*op_Explicit{5|52M9} 45>7
45i7 value{long_long_integer}
46V13*op_Explicit{5|52M9} 47>7 68b23
47i7 value{integer}
48V13*op_Inequality{boolean} 49>7 50>7 69b23
49m7 value1{5|52M9}
50m7 value2{5|52M9}
51V13*ToInt32{integer} 52>7 70b23
52r7 This{16R9}
53V13*ToInt64{long_long_integer} 54>7 71b23
54r7 This{16R9}
55V13*ToPointer{5|49P9} 56>7 72b23
56r7 This{16R9}
57V13*ToString{29|27P9} 58>7
58r7 This{16R9}
59V13*ToString{29|27P9} 60>7 61>7 73b23
60r7 This{16R9}
61p7 format{29|27P9}
X 13 mssyst-object.ads
11K16*Object 12|7w13 29r20 13|46e18
13P9*Ref(12R9) 12|29r27
18R9*Typ
31V13*GetType{34|51P9}
X 29 mssyst-string.ads
25K16 String 12|58r39 61r23 61r49
27P9 Ref(integer) 12|58r46 61r30 61r56
X 34 mssyst-type_k.ads
51P9 Ref(integer)
X 37 mssyst-valuetype.ads
13K16*ValueType 12|10w13 16r33 37|35e21
14R9*Typ 12|16r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{29|27P9}
X 38 mssyst-void.ads
14K16*Void 12|13w13 38|21e16

