V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.globalization.regioninfo%s  mssyst-globalization-regioninfo.ads  43dc034d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-globalization-regioninfo.ads  20060131171400 e5b090d2
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 13r9 20r20 25r14 31r15 33r33 35r33 37r33 38r38
. 40r33 42r33 48r33 50r33 52r33 54r33 56r33 58r33 62r33 83r5 85r20
X 7 mssyst-globalization.ads
6K16*Globalization 6|6k9 7|7e25 9|13r16 38r45 83r12 85r27
X 9 mssyst-globalization-regioninfo.ads
13K30*RegionInfo 7|6k16 9|38r59 83l26 83e36 85r41
14R9*Typ 15r27 20c9 30r21 33r21 35r21 37r21 40r21 42r21 44r21 46r21 48r21
. 50r21 52r21 54r21 56r21 58r21 60r21 62r21 64r27
15P9*Ref(14R9) 16r34 17r47 24r14 25r40 27r14 28r33 38r70
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<13|18R9> 22e14 29P13 32p13 34p13 36p13 39p13 41p13 43p13 45p13 47p13
. 49p13 51p13 53p13 55p13 57p13 59P13 61P13 13|31p13
23V13*new_RegionInfo{15P9} 24>7 25>7
24p7 This{15P9}
25p7 name{29|27P9}
26V13*new_RegionInfo{15P9} 27>7 28>7
27p7 This{15P9}
28i7 culture{integer}
29V13*Equals{boolean} 30^7 31>7 66b23
30p7 This(20R9)
31p7 value{13|13P9}
32V13*get_CurrencyEnglishName{29|27P9} 33^7 67b23
33p7 This(20R9)
34V13*get_CurrencyNativeName{29|27P9} 35^7 68b23
35p7 This(20R9)
36V13*get_CurrencySymbol{29|27P9} 37^7 69b23
37p7 This(20R9)
38V13*get_CurrentRegion{15P9} 70b23
39V13*get_DisplayName{29|27P9} 40^7 71b23
40p7 This(20R9)
41V13*get_EnglishName{29|27P9} 42^7 72b23
42p7 This(20R9)
43V13*get_GeoId{integer} 44^7 73b23
44p7 This(20R9)
45V13*get_IsMetric{boolean} 46^7 74b23
46p7 This(20R9)
47V13*get_ISOCurrencySymbol{29|27P9} 48^7 75b23
48p7 This(20R9)
49V13*get_Name{29|27P9} 50^7 76b23
50p7 This(20R9)
51V13*get_NativeName{29|27P9} 52^7 77b23
52p7 This(20R9)
53V13*get_ThreeLetterISORegionName{29|27P9} 54^7 78b23
54p7 This(20R9)
55V13*get_ThreeLetterWindowsRegionName{29|27P9} 56^7 79b23
56p7 This(20R9)
57V13*get_TwoLetterISORegionName{29|27P9} 58^7 80b23
58p7 This(20R9)
59V13*GetHashCode{integer} 60^7 81b23
60p7 This(20R9)
61V13*ToString{29|27P9} 62^7 82b23
62p7 This(20R9)
X 13 mssyst-object.ads
11K16*Object 9|7w13 10w13 20r27 31r22 13|46e18
12R9*Typ 9|20r34 13|20e14
13P9*Ref(12R9) 9|31r29
18R9*Typ
31V13*GetType{34|51P9}
X 29 mssyst-string.ads
25K16 String 9|25r21 33r40 35r40 37r40 40r40 42r40 48r40 50r40 52r40 54r40
. 56r40 58r40 62r40
27P9 Ref(integer) 9|25r28 33r47 35r47 37r47 40r47 42r47 48r47 50r47 52r47
. 54r47 56r47 58r47 62r47
X 34 mssyst-type_k.ads
51P9 Ref(integer)

