V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.principal.genericprincipal%s  mssyst-security-principal-genericprincipal.ads  74bd4153 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.principal%s  mssyst-security-principal.ads  mssyst-security-principal.ali
W mssyst.security.principal.iprincipal%s  mssyst-security-principal-iprincipal.ads  mssyst-security-principal-iprincipal.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-genericprincipal.ads  20060131171400 fca180a7
D mssyst-security-principal-iidentity.ads  20060131171400 8ebf3881
D mssyst-security-principal-iprincipal.ads  20060131171400 4744c5f9
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 11r6 16r9 23r20 24r14 30r18 31r15 33r33 36r14
. 42r5 44r20
X 15 mssyst-object.ads
11K16*Object 46e18 33|7w13 10w13 23r27
12R9*Typ 20e14 33|23r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 31 mssyst-security.ads
6K16*Security 9|6k9 31|7e20 33|11r13 16r16 24r21 30r25 33r40 42r12 44r27
X 32 mssyst-security-principal.ads
6K25*Principal 31|6k16 32|7e30 33|11r22 16r25 24r30 30r34 33r49 42r21 44r36
X 33 mssyst-security-principal-genericprincipal.ads
16K35*GenericPrincipal 32|6k25 33|42l31 42e47 44r46
17R9*Typ 18r27 23c9 33r21 35r21 38r27
18P9*Ref(17R9) 19r34 20r47 29r14 31r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 33|27e14 32P13 34P13
28V13*new_GenericPrincipal{18P9} 29>7 30>7 31>7 39r28
29p7 This{18P9}
30p7 identity{34|13P9}
31p7 roles{36|30P9}
32V13*get_Identity{34|13P9} 33^7 40b23
33p7 This(23R9)
34V13*IsInRole{boolean} 35^7 36>7 41b23
35p7 This(23R9)
36p7 role{36|27P9}
X 34 mssyst-security-principal-iidentity.ads
11K35 IIdentity 33|30r44 33r59
13P9 Ref(integer) 33|30r54 33r69
X 35 mssyst-security-principal-iprincipal.ads
12K35*IPrincipal 33|11w32 24r40 35|28e41
13R9*Typ 33|24r51
X 36 mssyst-string.ads
25K16 String 33|31r22 36r21
27P9 Ref(integer) 33|36r28
30P9 Ref_Array(integer) 33|31r29
X 41 mssyst-type_k.ads
51P9 Ref(integer)

