V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.datagridviewcellstylecontentchangedeventargs%s  mssyst-windows-forms-datagridviewcellstylecontentchangedeventargs.ads  9748eebd NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.datagridviewcellstylescopes%s  mssyst-windows-forms-datagridviewcellstylescopes.ads  mssyst-windows-forms-datagridviewcellstylescopes.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-datagridviewcellstyle.ads  20060131171438 c920246c
D mssyst-windows-forms-datagridviewcellstylecontentchangedeventargs.ads  20060131171438 dc5bf83e
D mssyst-windows-forms-datagridviewcellstylescopes.ads  20060131171438 3a9f4c00
D mssyst-windows-forms-datagridviewcontentalignment.ads  20060131171438 45858a33
D mssyst-windows-forms-datagridviewtristate.ads  20060131171440 4eaa0615
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 13r6 16r9 23r20 27r33 29r33 34r5 36r20
X 7 mssyst-eventargs.ads
13K16*EventArgs 30e21 42|10w13 23r27
14R9*Typ 42|23r37
X 14 mssyst-object.ads
11K16*Object 46e18 42|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{35|51P9}
36V13*ToString{30|27P9}
X 30 mssyst-string.ads
27P9 Ref(integer)
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 39 mssyst-windows.ads
6K16*Windows 6|6k9 39|7e19 42|13r13 16r16 27r40 29r40 34r12 36r27
X 40 mssyst-windows-forms.ads
6K24*Forms 39|6k16 40|7e25 42|13r21 16r24 27r48 29r48 34r20 36r35
X 41 mssyst-windows-forms-datagridviewcellstyle.ads
20K30 DataGridViewCellStyle 42|27r54
22P9 Ref(integer) 42|27r76
X 42 mssyst-windows-forms-datagridviewcellstylecontentchangedeventargs.ads
16K30*DataGridViewCellStyleContentChangedEventArgs 40|6k24 42|34l26 34e70
. 36r41
17R9*Typ 18r27 23c9 27r21 29r21 31r27
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<7|20R9> 14|23p13 29p13 31p13 36p13 42|25e14 26p13 28p13
26V13*get_CellStyle{41|22P9} 27^7 32b23
27p7 This(23R9)
28V13*get_CellStyleScope{43|16E9} 29^7 33b23
29p7 This(23R9)
X 43 mssyst-windows-forms-datagridviewcellstylescopes.ads
15K30*DataGridViewCellStyleScopes 42|13w27 29r54 43|74e53
16E9*ValueType 42|29r82 43|25e23

