V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.permissions.uipermission%s  mssyst-security-permissions-uipermission.ads  8d19760b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.codeaccesspermission%s  mssyst-security-codeaccesspermission.ads  mssyst-security-codeaccesspermission.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.iunrestrictedpermission%s  mssyst-security-permissions-iunrestrictedpermission.ads  mssyst-security-permissions-iunrestrictedpermission.ali
W mssyst.security.permissions.permissionstate%s  mssyst-security-permissions-permissionstate.ads  mssyst-security-permissions-permissionstate.ali
W mssyst.security.permissions.uipermissionclipboard%s  mssyst-security-permissions-uipermissionclipboard.ads  mssyst-security-permissions-uipermissionclipboard.ali
W mssyst.security.permissions.uipermissionwindow%s  mssyst-security-permissions-uipermissionwindow.ads  mssyst-security-permissions-uipermissionwindow.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-iunrestrictedpermission.ads  20060131171404 7edf6549
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissions-uipermission.ads  20060131171404 3fa3f1b2
D mssyst-security-permissions-uipermissionclipboard.ads  20060131171404 f6e70760
D mssyst-security-permissions-uipermissionwindow.ads  20060131171404 c9377422
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 11r6 12r6 13r6 14r6 17r6 18r6 21r6 22r9 29r20
. 30r14 31r14 32r14 33r14 39r15 42r20 43r23 46r20 49r23 51r33 54r13 56r33
. 58r33 61r16 61r56 64r16 69r15 72r15 74r33 77r16 77r56 92r5 94r20
X 16 mssyst-object.ads
11K16*Object 46e18 40|7w13
18R9*Typ
31V13*GetType{49|51P9}
X 32 mssyst-security.ads
6K16*Security 9|6k9 32|7e20 40|10r13 11r13 12r13 13r13 14r13 17r13 18r13
. 21r13 22r16 29r27 30r21 31r21 32r21 33r21 39r22 42r27 43r30 46r27 49r30
. 51r40 54r20 56r40 58r40 61r23 61r63 64r23 69r22 72r22 74r40 77r23 77r63
. 92r12 94r27
X 33 mssyst-security-codeaccesspermission.ads
17K25*CodeAccessPermission 85e41 40|10w22 29r36
18R9*Typ 40|29r57
31U14*Assert
35U14*Demand
37U14*Deny
39V13*Equals{boolean}
45V13*GetHashCode{integer}
53U14*PermitOnly
59V13*ToString{44|27P9}
X 34 mssyst-security-ipermission.ads
11K25*IPermission 38e32 40|11w22 30r30 51r49 61r32 61r72 64r32 77r32 77r72
12R9*Typ 40|30r42
13P9*Ref(12R9) 40|51r61 61r44 61r84 64r44 77r44 77r84
X 35 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 40|12w22 31r30
12R9*Typ 40|31r49
X 36 mssyst-security-istackwalk.ads
10K25*IStackWalk 31e31 40|13w22 32r30
11R9*Typ 40|32r41
X 37 mssyst-security-permissions.ads
6K25*Permissions 32|6k16 37|7e32 40|14r22 17r22 18r22 21r22 22r25 33r30 39r31
. 42r36 43r39 46r36 49r39 56r49 58r49 69r31 72r31 92r21 94r36
X 38 mssyst-security-permissions-iunrestrictedpermission.ads
10K37*IUnrestrictedPermission 22e56 40|14w34 33r42
11R9*Typ 40|33r66
X 39 mssyst-security-permissions-permissionstate.ads
15K37*PermissionState 58e48 40|21w34 39r43
16E9*ValueType 18e20 40|39r59
X 40 mssyst-security-permissions-uipermission.ads
22K37*UIPermission 37|6k25 40|92l33 92e45 94r48
23R9*Typ 24r27 29c9 51r21 53r21 56r21 58r21 60r21 63r21 66r21 68r21 71r21
. 74r21 76r21 79r27
24P9*Ref(23R9) 25r34 26r47 38r14 39r77 41r14 43r91 45r14 46r85 48r14 49r91
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<33|24R9> 16|31p13 33|31P14 35P14 37P14 39P13 45P13 53P14 59P13 40|36e14
. 50P13 52P14 55p13 57p13 59P13 62P13 65P13 67p14 70p14 73P13 75P13
37V13*new_UIPermission{24P9} 38>7 39>7
38p7 This{24P9}
39e7 state{39|16E9}
40V13*new_UIPermission{24P9} 41>7 42>7 43>7
41p7 This{24P9}
42e7 windowFlag{42|16E9}
43e7 clipboardFlag{41|16E9}
44V13*new_UIPermission{24P9} 45>7 46>7
45p7 This{24P9}
46e7 windowFlag{42|16E9}
47V13*new_UIPermission{24P9} 48>7 49>7
48p7 This{24P9}
49e7 clipboardFlag{41|16E9}
50V13*Copy{34|13P9} 51^7 81b23
51p7 This(29R9)
52U14*FromXml 53^7 54>7 82b23
53p7 This(29R9)
54p7 esd{43|17P9}
55V13*get_Clipboard{41|16E9} 56^7 83b23
56p7 This(29R9)
57V13*get_Window{42|16E9} 58^7 84b23
58p7 This(29R9)
59V13*Intersect{34|13P9} 60^7 61>7 85b23
60p7 This(29R9)
61p7 target{34|13P9}
62V13*IsSubsetOf{boolean} 63^7 64>7 86b23
63p7 This(29R9)
64p7 target{34|13P9}
65V13*IsUnrestricted{boolean} 66^7 87b23
66p7 This(29R9)
67U14*set_Clipboard 68^7 69>7 88b23
68p7 This(29R9)
69e7 value{41|16E9}
70U14*set_Window 71^7 72>7 89b23
71p7 This(29R9)
72e7 value{42|16E9}
73V13*ToXml{43|17P9} 74^7 90b23
74p7 This(29R9)
75V13*Union{34|13P9} 76^7 77>7 91b23
76p7 This(29R9)
77p7 target{34|13P9}
X 41 mssyst-security-permissions-uipermissionclipboard.ads
15K37*UIPermissionClipboard 40|17w34 43r51 49r51 56r61 69r43 41|60e54
16E9*ValueType 40|43r73 49r73 56r83 69r65 41|19e20
X 42 mssyst-security-permissions-uipermissionwindow.ads
15K37*UIPermissionWindow 40|18w34 42r48 46r48 58r61 72r43 42|62e51
16E9*ValueType 40|42r67 46r67 58r80 72r62 42|20e18
X 43 mssyst-security-securityelement.ads
15K25 SecurityElement 40|54r29 74r49
17P9 Ref(integer) 40|54r45 74r65
X 44 mssyst-string.ads
27P9 Ref(integer)
X 49 mssyst-type_k.ads
51P9 Ref(integer)

