V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.idochostuihandler%s  mssyst-windows-forms-unsafenativemethods-idochostuihandler.ads  e0d6c0fb NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali
W mssyst.windows.forms.nativemethods.msg%s  mssyst-windows-forms-nativemethods-msg.ads  mssyst-windows-forms-nativemethods-msg.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-advf.ads  20060131171418 ccb22079
D mssyst-runtime-interopservices-comtypes-datadir.ads  20060131171418 3cbad2ff
D mssyst-runtime-interopservices-comtypes-dvaspect.ads  20060131171418 0404599e
D mssyst-runtime-interopservices-comtypes-formatetc.ads  20060131171418 6a4800e0
D mssyst-runtime-interopservices-comtypes-idataobject.ads  20060131171418 0987a253
D mssyst-runtime-interopservices-comtypes-stgmedium.ads  20060131171418 d9269ba6
D mssyst-runtime-interopservices-comtypes-tymed.ads  20060131171418 4d032abc
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-comrect.ads  20060131171444 480b5dca
D mssyst-windows-forms-nativemethods-dochostuiinfo.ads  20060131171444 218aa902
D mssyst-windows-forms-nativemethods-iolecommandtarget.ads  20060131171444 0e98cbf3
D mssyst-windows-forms-nativemethods-msg.ads  20060131171444 fc48f207
D mssyst-windows-forms-nativemethods-point.ads  20060131171444 9eabc71d
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-idochostuihandler.ads  20060131171436 4c7b0a5e
D mssyst-windows-forms-unsafenativemethods-ioledroptarget.ads  20060131171434 09db1235
D mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads  20060131171436 d3de8ac8
D mssyst-windows-forms-unsafenativemethods-ioleinplaceframe.ads  20060131171436 ed82504d
D mssyst-windows-forms-unsafenativemethods-ioleinplaceuiwindow.ads  20060131171436 b730557c
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 58|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 58|7r6 24r6 25r6 28r9 41r13 42r17 45r21 46r22 49r20 52r14
. 55r18 67r14 68r13 73r12 74r23 75r23 79r22 80r23 81r15 82r13 85r13 86r15
. 91r18 92r20 111r5 113r20
X 12 mssyst-guid.ads
15K16*Guid 96e16 58|25w13 86r22
19P9*ValueType_addrof(16R9) 58|86r27
X 16 mssyst-object.ads
11K16*Object 46e18 58|7w13 49r27 74r30 75r30
13P9*Ref(12R9) 58|74r37 75r37
14P9*Ref_addrof(13P9) 58|49r34
18R9*Typ
X 27 mssyst-runtime.ads
6K16 Runtime 58|41r20 42r24
X 28 mssyst-runtime-interopservices.ads
6K24 InteropServices 58|41r28 42r32
X 29 mssyst-runtime-interopservices-comtypes.ads
6K40 ComTypes 58|41r44 42r48
X 34 mssyst-runtime-interopservices-comtypes-idataobject.ads
17K49 IDataObject 58|41r53 42r57
19P9 Ref(integer) 58|41r65
20P9 Ref_addrof(integer) 58|42r69
X 40 mssyst-string.ads
25K16 String 58|55r25 91r25 92r27
27P9 Ref(integer) 58|91r32
28P9 Ref_addrof(integer) 58|92r34
30P9 Ref_Array(integer) 58|55r32
X 49 mssyst-windows.ads
6K16*Windows 9|6k9 49|7e19 58|24r13 28r16 45r28 46r29 52r21 67r21 68r20 73r19
. 79r29 80r30 81r22 82r20 85r20 111r12 113r27
X 50 mssyst-windows-forms.ads
6K24*Forms 49|6k16 50|7e25 58|24r21 28r24 45r36 46r37 52r29 67r29 68r28 73r27
. 79r37 80r38 81r30 82r28 85r28 111r20 113r35
X 51 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 7e39 58|24r27 52r35 67r35 73r33 80r44 85r34
X 52 mssyst-windows-forms-nativemethods-comrect.ads
14K44 COMRECT 58|67r49
16P9 Ref(integer) 58|67r57
X 53 mssyst-windows-forms-nativemethods-dochostuiinfo.ads
13K44 DOCHOSTUIINFO 58|52r49
15P9 Ref(integer) 58|52r63
X 54 mssyst-windows-forms-nativemethods-iolecommandtarget.ads
13K44 IOleCommandTarget 58|80r58
15P9 Ref(integer) 58|80r76
X 55 mssyst-windows-forms-nativemethods-msg.ads
14K44*MSG 21e43 58|24w41 85r48
18P9*ValueType_addrof(15R9) 58|85r52
X 56 mssyst-windows-forms-nativemethods-point.ads
13K44 POINT 58|73r47
15P9 Ref(integer) 58|73r53
X 57 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 50|6k24 57|7e45 58|28r30 45r42 46r43 68r34 79r43
. 81r36 82r34 111r26 113r41
X 58 mssyst-windows-forms-unsafenativemethods-idochostuihandler.ads
28K50*IDocHostUIHandler 57|6k30 58|111l46 111e63 113r61
29R9*Typ 30r27 35c9 37r21 40r21 44r21 48r21 51r21 54r21 58r21 60r21 63r21
. 66r21 71r21 77r21 84r21 89r21 94r21
30P9*Ref(29R9) 31r34 32r47
31P9*Ref_addrof(30P9)
32A9*Ref_Arr(30P9) 33r33
33P9*Ref_Array(32A9) 34r40
34P9*Ref_Array_addrof(33P9)
35H9*Typ 36p13 39p13 43p13 47p13 50p13 53p13 57p13 59p13 62p13 65p13 70p13
. 76p13 83p13 88p13 93p13
36y13*EnableModeless{integer} 37^7 38>7 96b23
37p7 This(35R9)
38b7 fEnable{boolean}
39y13*FilterDataObject{integer} 40^7 41>7 42>7 97b23
40p7 This(35R9)
41p7 pDO{34|19P9}
42p7 ppDORet{34|20P9}
43y13*GetDropTarget{integer} 44^7 45>7 46>7 98b23
44p7 This(35R9)
45p7 pDropTarget{59|13P9}
46p7 ppDropTarget{59|14P9}
47y13*GetExternal{integer} 48^7 49>7 99b23
48p7 This(35R9)
49p7 ppDispatch{16|14P9}
50y13*GetHostInfo{integer} 51^7 52>7 100b23
51p7 This(35R9)
52p7 info{53|15P9}
53y13*GetOptionKeyPath{integer} 54^7 55>7 56>7 101b23
54p7 This(35R9)
55p7 pbstrKey{40|30P9}
56i7 dw{integer}
57y13*HideUI{integer} 58^7 102b23
58p7 This(35R9)
59y13*OnDocWindowActivate{integer} 60^7 61>7 103b23
60p7 This(35R9)
61b7 fActivate{boolean}
62y13*OnFrameWindowActivate{integer} 63^7 64>7 104b23
63p7 This(35R9)
64b7 fActivate{boolean}
65y13*ResizeBorder{integer} 66^7 67>7 68>7 69>7 105b23
66p7 This(35R9)
67p7 rect{52|16P9}
68p7 doc{62|15P9}
69b7 fFrameWindow{boolean}
70y13*ShowContextMenu{integer} 71^7 72>7 73>7 74>7 75>7 106b23
71p7 This(35R9)
72i7 dwID{integer}
73p7 pt{56|15P9}
74p7 pcmdtReserved{16|13P9}
75p7 pdispReserved{16|13P9}
76y13*ShowUI{integer} 77^7 78>7 79>7 80>7 81>7 82>7 107b23
77p7 This(35R9)
78i7 dwID{integer}
79p7 activeObject{60|15P9}
80p7 commandTarget{54|15P9}
81p7 frame{61|17P9}
82p7 doc{62|15P9}
83y13*TranslateAccelerator{integer} 84^7 85>7 86>7 87>7 108b23
84p7 This(35R9)
85p7 msg{55|18P9}
86p7 group{12|19P9}
87i7 nCmdID{integer}
88y13*TranslateUrl{integer} 89^7 90>7 91>7 92>7 109b23
89p7 This(35R9)
90i7 dwTranslate{integer}
91p7 strURLIn{40|27P9}
92p7 pstrURLOut{40|28P9}
93y13*UpdateUI{integer} 94^7 110b23
94p7 This(35R9)
X 59 mssyst-windows-forms-unsafenativemethods-ioledroptarget.ads
11K50 IOleDropTarget 58|45r62 46r63
13P9 Ref(integer) 58|45r77
14P9 Ref_addrof(integer) 58|46r78
X 60 mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads
13K50 IOleInPlaceActiveObject 58|79r63
15P9 Ref(integer) 58|79r87
X 61 mssyst-windows-forms-unsafenativemethods-ioleinplaceframe.ads
15K50 IOleInPlaceFrame 58|81r56
17P9 Ref(integer) 58|81r73
X 62 mssyst-windows-forms-unsafenativemethods-ioleinplaceuiwindow.ads
13K50 IOleInPlaceUIWindow 58|68r54 82r54
15P9 Ref(integer) 58|68r74 82r74

