V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.propertytabattribute%s  mssyst-componentmodel-propertytabattribute.ads  320f2668 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.propertytabscope%s  mssyst-componentmodel-propertytabscope.ads  mssyst-componentmodel-propertytabscope.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-propertytabattribute.ads  20060131171416 a6d895ac
D mssyst-componentmodel-propertytabscope.ads  20060131171416 624ac9a9
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 13r6 16r9 23r20 30r18 33r22 36r18 37r18 40r22
. 41r18 44r15 47r15 49r33 51r33 61r5 63r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 9|10w13 23r27
19R9*Typ 9|23r37
31V13*get_TypeId{20|13P9}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 8 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 8|7e26 9|13r13 16r16 37r25 41r25 47r22 51r40 61r12
. 63r27
X 9 mssyst-componentmodel-propertytabattribute.ads
16K31*PropertyTabAttribute 8|6k16 9|47r37 61l27 61e47 63r42
17R9*Typ 18r27 23c9 43r21 46r21 49r21 51r21 53r21 55r27
18P9*Ref(17R9) 19r34 20r47 27r14 27r34 29r14 30r44 32r14 33r48 35r14 37r75
. 39r14 41r75 47r58
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<7|25R9> 7|31p13 111p13 141p13 9|25e14 42P13 45p13 48p13 50p13 52P13
. 20|31p13 36p13
26V13*new_PropertyTabAttribute{18P9} 27>7
27p7 This{18P9}
28V13*new_PropertyTabAttribute{18P9} 29>7 30>7
29p7 This{18P9}
30p7 tabClass{54|51P9}
31V13*new_PropertyTabAttribute{18P9} 32>7 33>7
32p7 This{18P9}
33p7 tabClassName{49|27P9}
34V13*new_PropertyTabAttribute{18P9} 35>7 36>7 37>7
35p7 This{18P9}
36p7 tabClass{54|51P9}
37e7 tabScope{10|16E9}
38V13*new_PropertyTabAttribute{18P9} 39>7 40>7 41>7
39p7 This{18P9}
40p7 tabClassName{49|27P9}
41e7 tabScope{10|16E9}
42V13*Equals{boolean} 43^7 44>7
43p7 This(23R9)
44p7 other{20|13P9}
45V13*Equals{boolean} 46^7 47>7 57b23
46p7 This(23R9)
47p7 other{18P9}
48V13*get_TabClasses{54|54P9} 49^7 58b23
49p7 This(23R9)
50V13*get_TabScopes{10|28P9} 51^7 59b23
51p7 This(23R9)
52V13*GetHashCode{integer} 53^7 60b23
53p7 This(23R9)
X 10 mssyst-componentmodel-propertytabscope.ads
15K31*PropertyTabScope 9|13w28 37r40 41r40 51r55 10|62e43
16E9*ValueType 9|37r57 41r57 10|20e17
27A9*ValueType_Arr(16E9)
28P9*ValueType_Array(27A9) 9|51r72
X 20 mssyst-object.ads
11K16*Object 9|7w13 44r22 20|46e18
13P9*Ref(12R9) 9|44r29
18R9*Typ
31V13*GetType{54|51P9}
36V13*ToString{49|27P9}
X 49 mssyst-string.ads
25K16 String 9|33r29 40r29
27P9 Ref(integer) 9|33r36 40r36
X 54 mssyst-type_k.ads
49K16 Type_k 9|30r25 36r25 49r40
51P9 Ref(integer) 9|30r32 36r32
54P9 Ref_Array(integer) 9|49r47

