V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.uintptr%s	mssyst-uintptr.ads	986b7798 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali
W mssyst.void%s		mssyst-void.ads		mssyst-void.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uintptr.ads	20060131171356 4d7ade18
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-void.ads	20060131171356 92de4463
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 36|8w6 9r5 22r15 24r15 26r15 37r48 39r15 41r48 43r15
. 45r15 47r48 52r32 56r32 58r32
29I9*unsigned_integer<integer> 36|22r26 43r26 47r59 56r43
33I9*unsigned_long_long_integer<long_long_integer> 36|24r26 37r59 45r26 58r43
48I9*void<integer>
49P9*void_addrof(48I9) 36|26r26 39r26 41r59 52r43
X 6 mssyst.ads
6K9*MSSyst 7e11 36|7r6 10r6 13r6 15r9 16r26 29r13 34r16 35r16 37r15 39r46
. 41r15 43r51 45r61 47r15 49r16 50r16 54r32 71r5 73r20
X 12 mssyst-object.ads
11K16*Object 46e18 36|7w13 29r20
13P9*Ref(12R9) 36|29r27
18R9*Typ
31V13*GetType{33|51P9}
X 28 mssyst-string.ads
25K16 String 36|54r39
27P9 Ref(integer) 36|54r46
X 33 mssyst-type_k.ads
51P9 Ref(integer)
X 36 mssyst-uintptr.ads
15K16*UIntPtr 6|6k9 36|34r23 35r23 37r22 39r53 41r22 43r58 45r68 47r22 49r23
. 50r23 71l12 71e19 73r27
16R9*ValueType<37|20R9> 12|31p13 36|16e63 17r54 19r40 21p13 22r51 23p13 24r61
. 25p13 26r46 27p13 28r14 31p13 32r14 33p13 34r31 35r31 36p13 37r30 38p13
. 39r61 40p13 41r30 42p13 43r66 44p13 45r76 46p13 47r30 48p13 49r31 50r31
. 51p13 52r14 53p13 54r14 55p13 56r14 57p13 58r14 37|23P13 26P13 28P13
17A9*ValueType_Arr(16R9) 18r39
18P9*ValueType_Array(17A9) 20r46
19P9*ValueType_addrof(16R9)
20P9*ValueType_array_addrof(18P9)
21V13*new_UIntPtr{16R9} 22>7
22i7 value{5|29I9}
23V13*new_UIntPtr{16R9} 24>7
24i7 value{5|33I9}
25V13*new_UIntPtr{16R9} 26>7
26p7 value{5|49P9}
27V13*Equals{boolean} 28>7 29>7 61b23
28r7 This{16R9}
29p7 obj{12|13P9}
30V13*get_Size{integer} 62b23
31V13*GetHashCode{integer} 32>7 63b23
32r7 This{16R9}
33V13*op_Equality{boolean} 34>7 35>7 64b23
34r7 value1{16R9}
35r7 value2{16R9}
36V13*op_Explicit{5|33I9} 37>7
37r7 value{16R9}
38V13*op_Explicit{16R9} 39>7
39p7 value{5|49P9}
40V13*op_Explicit{5|49P9} 41>7
41r7 value{16R9}
42V13*op_Explicit{16R9} 43>7
43i7 value{5|29I9}
44V13*op_Explicit{16R9} 45>7
45i7 value{5|33I9}
46V13*op_Explicit{5|29I9} 47>7 65b23
47r7 value{16R9}
48V13*op_Inequality{boolean} 49>7 50>7 66b23
49r7 value1{16R9}
50r7 value2{16R9}
51V13*ToPointer{5|49P9} 52>7 67b23
52r7 This{16R9}
53V13*ToString{28|27P9} 54>7 68b23
54r7 This{16R9}
55V13*ToUInt32{5|29I9} 56>7 69b23
56r7 This{16R9}
57V13*ToUInt64{5|33I9} 58>7 70b23
58r7 This{16R9}
X 37 mssyst-valuetype.ads
13K16*ValueType 36|10w13 16r33 37|35e21
14R9*Typ 36|16r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{28|27P9}
X 38 mssyst-void.ads
14K16*Void 36|13w13 38|21e16

