V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.help%s  mssyst-windows-forms-help.ads  1b5f6b8b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.helpnavigator%s  mssyst-windows-forms-helpnavigator.ads  mssyst-windows-forms-helpnavigator.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-help.ads  20060131171442 216a6d6a
D mssyst-windows-forms-helpnavigator.ads  20060131171442 497fd938
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 54|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 54|7r6 10r6 14r6 16r9 23r20 27r16 28r13 29r17 30r19 32r16
. 33r13 35r16 36r13 37r19 39r16 40r13 41r17 43r16 44r13 46r16 47r17 48r18
. 54r5 56r20
X 11 mssyst-drawing.ads
6K16 Drawing 54|48r25
X 12 mssyst-drawing-point.ads
16K24 Point 54|48r33
17R9 ValueType 54|48r39
X 20 mssyst-object.ads
11K16*Object 46e18 54|7w13 10w13 23r27 30r26
12R9*Typ 20e14 54|23r34
13P9*Ref(12R9) 54|30r33
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 36 mssyst-string.ads
25K16 String 54|28r20 33r20 36r20 40r20 41r24 44r20 47r24
27P9 Ref(integer) 54|28r27 33r27 36r27 40r27 41r31 44r27 47r31
X 41 mssyst-type_k.ads
51P9 Ref(integer)
X 45 mssyst-windows.ads
6K16*Windows 6|6k9 45|7e19 54|14r13 16r16 27r23 29r24 32r23 35r23 37r26 39r23
. 43r23 46r23 54r12 56r27
X 46 mssyst-windows-forms.ads
6K24*Forms 45|6k16 46|7e25 54|14r21 16r24 27r31 29r32 32r31 35r31 37r34 39r31
. 43r31 46r31 54r20 56r35
X 50 mssyst-windows-forms-control.ads
75K30 Control 54|27r37 32r37 35r37 39r37 43r37 46r37
77P9 Ref(integer) 54|27r45 32r45 35r45 39r45 43r45 46r45
X 54 mssyst-windows-forms-help.ads
16K30*Help 46|6k24 54|54l26 54e30 56r41
17R9*Typ 18r27 23c9 50r27
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<20|18R9> 20|23p13 29p13 31p13 36p13 54|25e14
26U14*ShowHelp 27>7 28>7 29>7 30>7
27p7 parent{50|77P9}
28p7 url{36|27P9}
29e7 command{55|16E9}
30p7 parameter{20|13P9}
31U14*ShowHelp 32>7 33>7
32p7 parent{50|77P9}
33p7 url{36|27P9}
34U14*ShowHelp 35>7 36>7 37>7
35p7 parent{50|77P9}
36p7 url{36|27P9}
37e7 navigator{55|16E9}
38U14*ShowHelp 39>7 40>7 41>7 51b23
39p7 parent{50|77P9}
40p7 url{36|27P9}
41p7 keyword{36|27P9}
42U14*ShowHelpIndex 43>7 44>7 52b23
43p7 parent{50|77P9}
44p7 url{36|27P9}
45U14*ShowPopup 46>7 47>7 48>7 53b23
46p7 parent{50|77P9}
47p7 caption{36|27P9}
48r7 location{12|17R9}
X 55 mssyst-windows-forms-helpnavigator.ads
15K30*HelpNavigator 54|14w27 29r38 37r40 55|68e39
16E9*ValueType 54|29r52 37r54 55|23e13

