V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.datarowcollection%s  mssyst-data-datarowcollection.ads  088495f9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.internaldatacollectionbase%s  mssyst-data-internaldatacollectionbase.ads  mssyst-data-internaldatacollectionbase.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerable.ads  20060131171354 b0800740
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-datarow.ads  20040901193212 841e5635
D mssyst-data-datarowcollection.ads  20040901193212 47354a30
D mssyst-data-datarowstate.ads  20040901193212 89132f0b
D mssyst-data-datarowversion.ads  20040901193212 488c833a
D mssyst-data-internaldatacollectionbase.ads  20040901193212 a973d99f
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 19r6 20r9 28r26 29r26 30r16 38r13 41r16 41r48 46r13
. 49r14 52r14 52r46 55r13 55r39 58r31 61r13 65r13 79r5 81r20
X 8 mssyst-collections.ads
6K16 Collections 15|28r33 29r33
X 9 mssyst-collections-icollection.ads
12K28 ICollection 15|28r45
14P9 Ref(integer) 15|28r57
X 10 mssyst-collections-ienumerable.ads
11K28 IEnumerable 15|29r45
13P9 Ref(integer) 15|29r57
X 11 mssyst-collections-ienumerator.ads
13P9 Ref(integer)
X 13 mssyst-data.ads
6K16*Data 6|6k9 13|7e16 15|19r13 20r16 30r23 38r20 41r55 52r53 55r46 58r38
. 61r20 65r20 79r12 81r27
X 14 mssyst-data-datarow.ads
22K21 DataRow 15|38r25 41r60 52r58 55r51 58r43 61r25 65r25
24P9 Ref(integer) 15|38r33 41r68 52r66 55r59 58r51 61r33 65r33
X 15 mssyst-data-datarowcollection.ads
20K21*DataRowCollection 13|6k16 15|79l17 79e34 81r32
21R9*Typ 22r27 27c9 37r21 40r21 43r21 45r21 48r21 51r21 54r21 57r21 60r21
. 64r21 67r21 70r27
22P9*Ref(21R9) 23r34 24r44
23P9*Ref_addrof(22P9)
24A9*Arr1(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<18|25R9> 28d10 29d10 35e14 36p14 39p13 42p14 44p13 47p13 50p13 53p13
. 56p13 59p14 63p14 66p14 18|33p14 37p13 39p13 41p13 43p13 45p13 24|23p13
. 29p13 31p13 36p13
28p10*I_ICollection{9|14P9} 31r27
29p10*I_IEnumerable{10|13P9} 32r27
36U14*Add 37^7 38>7
37p7 This(27R9)
38p7 row{14|24P9}
39V13*Add{14|24P9} 40^7 41>7 71b23
40p7 This(27R9)
41p7 values{24|16P9}
42U14*Clear 43^7 72b23
43p7 This(27R9)
44V13*Contains{boolean} 45^7 46>7
45p7 This(27R9)
46p7 key{24|13P9}
47V13*Contains{boolean} 48^7 49>7 73b23
48p7 This(27R9)
49p7 keys{24|16P9}
50V13*Find{14|24P9} 51^7 52>7
51p7 This(27R9)
52p7 keys{24|16P9}
53V13*Find{14|24P9} 54^7 55>7 74b23
54p7 This(27R9)
55p7 key{24|13P9}
56V13*get_Item{14|24P9} 57^7 58>7 75b23
57p7 This(27R9)
58i7 index{integer}
59U14*InsertAt 60^7 61>7 62>7 76b23
60p7 This(27R9)
61p7 row{14|24P9}
62i7 pos{integer}
63U14*Remove 64^7 65>7 77b23
64p7 This(27R9)
65p7 row{14|24P9}
66U14*RemoveAt 67^7 68>7 78b23
67p7 This(27R9)
68i7 index{integer}
X 18 mssyst-data-internaldatacollectionbase.ads
18K21*InternalDataCollectionBase 15|19w18 30r28 18|56e43
19R9*Typ 15|30r55
33U14*CopyTo
37V13*get_Count{integer}
39V13*get_IsReadOnly{boolean}
41V13*get_IsSynchronized{boolean}
43V13*get_SyncRoot{24|13P9}
45V13*GetEnumerator{11|13P9}
X 24 mssyst-object.ads
11K16*Object 15|7w13 41r23 46r20 49r21 52r21 55r20 24|46e18
13P9*Ref(12R9) 15|46r27 55r27
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 15|41r30 49r28 52r28
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
27P9 Ref(integer)
X 45 mssyst-type_k.ads
51P9 Ref(integer)

