V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.typeconverter%s  mssyst-componentmodel-typeconverter.ads  8e3cfe20 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-itypedescriptorcontext.ads  20060131171414 d0c826f6
D mssyst-componentmodel-propertydescriptorcollection.ads  20060131171414 a46c49a6
D mssyst-componentmodel-typeconverter.ads  20060131171412 0d522a74
D mssyst-componentmodel-typeconverter-standardvaluescollection.ads  20060131171412 f3fb6581
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 10r6 20r9 27r20 34r17 35r20 38r20 41r17 42r25 45r25
. 48r17 49r17 50r15 50r41 53r15 53r41 56r17 57r14 57r40 60r14 60r40 63r17
. 64r17 65r14 65r40 68r17 69r14 69r40 72r14 72r40 75r17 76r17 77r15 78r25
. 78r51 81r15 82r25 82r51 85r17 86r15 86r41 89r15 89r41 92r17 93r17 94r15
. 94r41 97r17 98r15 98r41 101r15 101r41 104r17 105r24 105r67 108r24 108r67
. 111r17 116r17 117r15 118r20 118r55 121r17 122r15 122r41 125r15 125r41 130r17
. 133r17 133r74 135r33 140r17 145r17 148r15 151r17 152r15 172r5 174r20
X 7 mssyst-attribute.ads
18K16 Attribute 15|118r27
23P9 Ref_Array(integer) 15|118r37
X 8 mssyst-collections.ads
6K16 Collections 15|105r31 108r31 135r40
X 9 mssyst-collections-icollection.ads
12K28 ICollection 15|135r52
14P9 Ref(integer) 15|135r64
X 10 mssyst-collections-idictionary.ads
13K28 IDictionary 15|105r43 108r43
15P9 Ref(integer) 15|105r55 108r55
X 12 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 12|7e26 15|20r16 34r24 41r24 48r24 56r24 63r24
. 68r24 75r24 85r24 92r24 97r24 104r24 111r24 116r24 118r62 121r24 122r48
. 125r48 130r24 133r24 133r81 140r24 145r24 151r24 172r12 174r27
X 13 mssyst-componentmodel-itypedescriptorcontext.ads
14K31 ITypeDescriptorContext 15|34r39 41r39 48r39 56r39 63r39 68r39 75r39
. 85r39 92r39 97r39 104r39 111r39 116r39 121r39 130r39 133r39 140r39 145r39
. 151r39
16P9 Ref(integer) 15|34r62 41r62 48r62 56r62 63r62 68r62 75r62 85r62 92r62
. 97r62 104r62 111r62 116r62 121r62 130r62 133r62 140r62 145r62 151r62
X 14 mssyst-componentmodel-propertydescriptorcollection.ads
22K31 PropertyDescriptorCollection 15|118r77 122r63 125r63
24P9 Ref(integer) 15|118r106 122r92 125r92
X 15 mssyst-componentmodel-typeconverter.ads
20K31*TypeConverter 12|6k16 15|133r96 172l27 172e40 174r42
21R9*Typ 22r27 27c9 33r21 37r21 40r21 44r21 47r21 52r21 55r21 59r21 62r21
. 67r21 71r21 74r21 80r21 84r21 88r21 91r21 96r21 100r21 103r21 107r21 110r21
. 113r21 115r21 120r21 124r21 127r21 129r21 132r21 135r21 137r21 139r21 142r21
. 144r21 147r21 150r21 154r27
22P9*Ref(21R9) 23r34 24r47 31r14 31r34
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<26|18R9> 29e14 32p13 36p13 39p13 43p13 46p13 51p13 54p13 58p13 61p13
. 66p13 70p13 73p13 79p13 83p13 87p13 90p13 95p13 99p13 102p13 106p13 109p13
. 112p13 114p13 119p13 123p13 126p13 128p13 131p13 134p13 136p13 138p13 141p13
. 143p13 146p13 149p13 26|23p13 29p13 31p13 36p13
30V13*new_TypeConverter{22P9} 31>7 155r28
31p7 This{22P9}
32V13*CanConvertFrom{boolean} 33^7 34>7 35>7
33p7 This(27R9)
34p7 context{13|16P9}
35p7 sourceType{47|51P9}
36V13*CanConvertFrom{boolean} 37^7 38>7 156b23
37p7 This(27R9)
38p7 sourceType{47|51P9}
39V13*CanConvertTo{boolean} 40^7 41>7 42>7
40p7 This(27R9)
41p7 context{13|16P9}
42p7 destinationType{47|51P9}
43V13*CanConvertTo{boolean} 44^7 45>7 157b23
44p7 This(27R9)
45p7 destinationType{47|51P9}
46V13*ConvertFrom{26|13P9} 47^7 48>7 49>7 50>7
47p7 This(27R9)
48p7 context{13|16P9}
49p7 culture{18|25P9}
50p7 value{26|13P9}
51V13*ConvertFrom{26|13P9} 52^7 53>7 158b23
52p7 This(27R9)
53p7 value{26|13P9}
54V13*ConvertFromInvariantString{26|13P9} 55^7 56>7 57>7
55p7 This(27R9)
56p7 context{13|16P9}
57p7 text{42|27P9}
58V13*ConvertFromInvariantString{26|13P9} 59^7 60>7 159b23
59p7 This(27R9)
60p7 text{42|27P9}
61V13*ConvertFromString{26|13P9} 62^7 63>7 64>7 65>7
62p7 This(27R9)
63p7 context{13|16P9}
64p7 culture{18|25P9}
65p7 text{42|27P9}
66V13*ConvertFromString{26|13P9} 67^7 68>7 69>7
67p7 This(27R9)
68p7 context{13|16P9}
69p7 text{42|27P9}
70V13*ConvertFromString{26|13P9} 71^7 72>7 160b23
71p7 This(27R9)
72p7 text{42|27P9}
73V13*ConvertTo{26|13P9} 74^7 75>7 76>7 77>7 78>7
74p7 This(27R9)
75p7 context{13|16P9}
76p7 culture{18|25P9}
77p7 value{26|13P9}
78p7 destinationType{47|51P9}
79V13*ConvertTo{26|13P9} 80^7 81>7 82>7 161b23
80p7 This(27R9)
81p7 value{26|13P9}
82p7 destinationType{47|51P9}
83V13*ConvertToInvariantString{42|27P9} 84^7 85>7 86>7
84p7 This(27R9)
85p7 context{13|16P9}
86p7 value{26|13P9}
87V13*ConvertToInvariantString{42|27P9} 88^7 89>7 162b23
88p7 This(27R9)
89p7 value{26|13P9}
90V13*ConvertToString{42|27P9} 91^7 92>7 93>7 94>7
91p7 This(27R9)
92p7 context{13|16P9}
93p7 culture{18|25P9}
94p7 value{26|13P9}
95V13*ConvertToString{42|27P9} 96^7 97>7 98>7
96p7 This(27R9)
97p7 context{13|16P9}
98p7 value{26|13P9}
99V13*ConvertToString{42|27P9} 100^7 101>7 163b23
100p7 This(27R9)
101p7 value{26|13P9}
102V13*CreateInstance{26|13P9} 103^7 104>7 105>7
103p7 This(27R9)
104p7 context{13|16P9}
105p7 propertyValues{10|15P9}
106V13*CreateInstance{26|13P9} 107^7 108>7 164b23
107p7 This(27R9)
108p7 propertyValues{10|15P9}
109V13*GetCreateInstanceSupported{boolean} 110^7 111>7
110p7 This(27R9)
111p7 context{13|16P9}
112V13*GetCreateInstanceSupported{boolean} 113^7 165b23
113p7 This(27R9)
114V13*GetProperties{14|24P9} 115^7 116>7 117>7 118>7
115p7 This(27R9)
116p7 context{13|16P9}
117p7 value{26|13P9}
118p7 attributes{7|23P9}
119V13*GetProperties{14|24P9} 120^7 121>7 122>7
120p7 This(27R9)
121p7 context{13|16P9}
122p7 value{26|13P9}
123V13*GetProperties{14|24P9} 124^7 125>7 166b23
124p7 This(27R9)
125p7 value{26|13P9}
126V13*GetPropertiesSupported{boolean} 127^7
127p7 This(27R9)
128V13*GetPropertiesSupported{boolean} 129^7 130>7 167b23
129p7 This(27R9)
130p7 context{13|16P9}
131V13*GetStandardValues{16|18P9} 132^7 133>7
132p7 This(27R9)
133p7 context{13|16P9}
134V13*GetStandardValues{9|14P9} 135^7 168b23
135p7 This(27R9)
136V13*GetStandardValuesExclusive{boolean} 137^7
137p7 This(27R9)
138V13*GetStandardValuesExclusive{boolean} 139^7 140>7 169b23
139p7 This(27R9)
140p7 context{13|16P9}
141V13*GetStandardValuesSupported{boolean} 142^7
142p7 This(27R9)
143V13*GetStandardValuesSupported{boolean} 144^7 145>7 170b23
144p7 This(27R9)
145p7 context{13|16P9}
146V13*IsValid{boolean} 147^7 148>7
147p7 This(27R9)
148p7 value{26|13P9}
149V13*IsValid{boolean} 150^7 151>7 152>7 171b23
150p7 This(27R9)
151p7 context{13|16P9}
152p7 value{26|13P9}
X 16 mssyst-componentmodel-typeconverter-standardvaluescollection.ads
16K45 StandardValuesCollection 15|133r110
18P9 Ref(integer) 15|133r135
X 17 mssyst-globalization.ads
6K16 Globalization 15|49r24 64r24 76r24 93r24
X 18 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 15|49r38 64r38 76r38 93r38
25P9 Ref(integer) 15|49r50 64r50 76r50 93r50
X 26 mssyst-object.ads
11K16*Object 15|7w13 10w13 27r27 50r22 50r48 53r22 53r48 57r47 60r47 65r47
. 69r47 72r47 77r22 78r58 81r22 82r58 86r22 89r22 94r22 98r22 101r22 105r74
. 108r74 117r22 122r22 125r22 148r22 152r22 26|46e18
12R9*Typ 15|27r34 26|20e14
13P9*Ref(12R9) 15|50r29 50r55 53r29 53r55 57r54 60r54 65r54 69r54 72r54 77r29
. 78r65 81r29 82r65 86r29 89r29 94r29 98r29 101r29 105r81 108r81 117r29 122r29
. 125r29 148r29 152r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|51P9}
36V13*ToString{42|27P9}
X 42 mssyst-string.ads
25K16 String 15|57r21 60r21 65r21 69r21 72r21 86r48 89r48 94r48 98r48 101r48
27P9 Ref(integer) 15|57r28 60r28 65r28 69r28 72r28 86r55 89r55 94r55 98r55
. 101r55
X 47 mssyst-type_k.ads
49K16 Type_k 15|35r27 38r27 42r32 45r32 78r32 82r32
51P9 Ref(integer) 15|35r34 38r34 42r39 45r39 78r39 82r39

