V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.systembrushes%s  mssyst-drawing-systembrushes.ads  35292639 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-brush.ads  20060131171428 cf91b157
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-systembrushes.ads  20060131171430 f7a0b3b3
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 11|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 11|7r6 10r6 15r9 22r20 26r11 26r50 27r37 28r38 29r42 30r37
. 31r35 32r40 33r37 34r32 35r36 36r40 37r37 38r42 39r36 40r32 41r46 42r48
. 43r33 44r34 45r38 46r33 47r39 48r40 49r44 50r29 51r33 52r29 53r32 54r38
. 55r33 56r34 57r31 58r36 59r35 96r5 98r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 11|15r16 26r18 26r57 27r44 28r45 29r49 30r44 31r42
. 32r47 33r44 34r39 35r43 36r47 37r44 38r49 39r43 40r39 41r53 42r55 43r40
. 44r41 45r45 46r40 47r46 48r47 49r51 50r36 51r40 52r36 53r39 54r45 55r40
. 56r41 57r38 58r43 59r42 96r12 98r27
X 8 mssyst-drawing-brush.ads
16K24 Brush 11|26r65 27r52 28r53 29r57 30r52 31r50 32r55 33r52 34r47 35r51
. 36r55 37r52 38r57 39r51 40r47 41r61 42r63 43r48 44r49 45r53 46r48 47r54
. 48r55 49r59 50r44 51r48 52r44 53r47 54r53 55r48 56r49 57r46 58r51 59r50
18P9 Ref(integer) 11|26r71 27r58 28r59 29r63 30r58 31r56 32r61 33r58 34r53
. 35r57 36r61 37r58 38r63 39r57 40r53 41r67 42r69 43r54 44r55 45r59 46r54
. 47r60 48r61 49r65 50r50 51r54 52r50 53r53 54r59 55r54 56r55 57r52 58r57
. 59r56
X 9 mssyst-drawing-color.ads
15K24 Color 11|26r26
16R9 ValueType 11|26r32
X 11 mssyst-drawing-systembrushes.ads
15K24*SystemBrushes 7|6k16 11|96l20 96e33 98r35
16R9*Typ 17r27 22c9 61r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<18|18R9> 24e14 18|23p13 29p13 31p13 36p13
25V13*FromSystemColor{8|18P9} 26>7 62b23
26r7 c{9|16R9}
27V13*get_ActiveBorder{8|18P9} 63b23
28V13*get_ActiveCaption{8|18P9} 64b23
29V13*get_ActiveCaptionText{8|18P9} 65b23
30V13*get_AppWorkspace{8|18P9} 66b23
31V13*get_ButtonFace{8|18P9} 67b23
32V13*get_ButtonHighlight{8|18P9} 68b23
33V13*get_ButtonShadow{8|18P9} 69b23
34V13*get_Control{8|18P9} 70b23
35V13*get_ControlDark{8|18P9} 71b23
36V13*get_ControlDarkDark{8|18P9} 72b23
37V13*get_ControlLight{8|18P9} 73b23
38V13*get_ControlLightLight{8|18P9} 74b23
39V13*get_ControlText{8|18P9} 75b23
40V13*get_Desktop{8|18P9} 76b23
41V13*get_GradientActiveCaption{8|18P9} 77b23
42V13*get_GradientInactiveCaption{8|18P9} 78b23
43V13*get_GrayText{8|18P9} 79b23
44V13*get_Highlight{8|18P9} 80b23
45V13*get_HighlightText{8|18P9} 81b23
46V13*get_HotTrack{8|18P9} 82b23
47V13*get_InactiveBorder{8|18P9} 83b23
48V13*get_InactiveCaption{8|18P9} 84b23
49V13*get_InactiveCaptionText{8|18P9} 85b23
50V13*get_Info{8|18P9} 86b23
51V13*get_InfoText{8|18P9} 87b23
52V13*get_Menu{8|18P9} 88b23
53V13*get_MenuBar{8|18P9} 89b23
54V13*get_MenuHighlight{8|18P9} 90b23
55V13*get_MenuText{8|18P9} 91b23
56V13*get_ScrollBar{8|18P9} 92b23
57V13*get_Window{8|18P9} 93b23
58V13*get_WindowFrame{8|18P9} 94b23
59V13*get_WindowText{8|18P9} 95b23
X 18 mssyst-object.ads
11K16*Object 11|7w13 10w13 22r27 18|46e18
12R9*Typ 11|22r34 18|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)

