V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.printing.papersize%s  mssyst-drawing-printing-papersize.ads  6031d424 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.printing%s  mssyst-drawing-printing.ads  mssyst-drawing-printing.ali
W mssyst.drawing.printing.paperkind%s  mssyst-drawing-printing-paperkind.ads  mssyst-drawing-printing-paperkind.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-paperkind.ads  20060131171432 c05ea112
D mssyst-drawing-printing-papersize.ads  20060131171432 a662ea01
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 11r6 14r9 21r20 28r14 34r33 36r33 46r15 54r33
. 68r5 70r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 10|11r13 14r16 34r40 68r12 70r27
X 8 mssyst-drawing-printing.ads
6K24*Printing 7|6k16 8|7e28 10|11r21 14r24 34r48 68r20 70r35
X 9 mssyst-drawing-printing-paperkind.ads
15K33*PaperKind 288e38 10|11w30 34r57
16E9*ValueType 133e34 10|34r67
X 10 mssyst-drawing-printing-papersize.ads
14K33*PaperSize 8|6k24 10|68l29 68e38 70r44
15R9*Typ 16r27 21c9 32r21 34r21 36r21 38r21 40r21 42r21 45r21 48r21 51r21
. 54r21 56r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34 27r14 30r32
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<17|18R9> 23e14 31p13 33p13 35p13 37p13 39p13 41p14 44p14 47p14 50p14
. 53P13 17|23p13 29p13 31p13
24V13*new_PaperSize{16P9} 25>7
25p7 This{16P9}
26V13*new_PaperSize{16P9} 27>7 28>7 29>7 30>7
27p7 This{16P9}
28p7 name{33|27P9}
29i7 width{integer}
30i7 height{integer}
31V13*get_Height{integer} 32^7 58b23
32p7 This(21R9)
33V13*get_Kind{9|16E9} 34^7 59b23
34p7 This(21R9)
35V13*get_PaperName{33|27P9} 36^7 60b23
36p7 This(21R9)
37V13*get_RawKind{integer} 38^7 61b23
38p7 This(21R9)
39V13*get_Width{integer} 40^7 62b23
40p7 This(21R9)
41U14*set_Height 42^7 43>7 63b23
42p7 This(21R9)
43i7 value{integer}
44U14*set_PaperName 45^7 46>7 64b23
45p7 This(21R9)
46p7 value{33|27P9}
47U14*set_RawKind 48^7 49>7 65b23
48p7 This(21R9)
49i7 value{integer}
50U14*set_Width 51^7 52>7 66b23
51p7 This(21R9)
52i7 value{integer}
53V13*ToString{33|27P9} 54^7 67b23
54p7 This(21R9)
X 17 mssyst-object.ads
11K16*Object 10|7w13 10w13 21r27 17|46e18
12R9*Typ 10|21r34 17|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
X 33 mssyst-string.ads
25K16 String 10|28r21 36r40 46r22 54r40
27P9 Ref(integer) 10|28r28 36r47 46r29 54r47
X 38 mssyst-type_k.ads
51P9 Ref(integer)

