V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.sourceswitch%s  mssyst-diagnostics-sourceswitch.ads  354b3da0 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.diagnostics.sourcelevels%s  mssyst-diagnostics-sourcelevels.ads  mssyst-diagnostics-sourcelevels.ali
W mssyst.diagnostics.switch%s  mssyst-diagnostics-switch.ads  mssyst-diagnostics-switch.ali
W mssyst.diagnostics.traceeventtype%s  mssyst-diagnostics-traceeventtype.ads  mssyst-diagnostics-traceeventtype.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-stringdictionary.ads  20060131171418 78884958
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-sourcelevels.ads  20060131171416 86e62831
D mssyst-diagnostics-sourceswitch.ads  20060131171416 e42efc86
D mssyst-diagnostics-switch.ads  20060131171416 f1c9952d
D mssyst-diagnostics-traceeventtype.ads  20060131171416 fba6a886
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 14r6 16r6 17r9 24r20 29r14 32r21 33r28 35r33
. 38r15 41r19 48r5 50r20
X 9 mssyst-collections-specialized-stringdictionary.ads
18P9 Ref(integer)
X 10 mssyst-diagnostics.ads
6K16*Diagnostics 6|6k9 10|7e23 12|10r13 14r13 16r13 17r16 24r27 35r40 38r22
. 41r26 48r12 50r27
X 11 mssyst-diagnostics-sourcelevels.ads
15K28*SourceLevels 72e36 12|14w25 35r52 38r34
16E9*ValueType 24e23 12|35r65 38r47
X 12 mssyst-diagnostics-sourceswitch.ads
17K28*SourceSwitch 10|6k16 12|48l24 48e36 50r39
18R9*Typ 19r27 24c9 35r21 37r21 40r21 43r27
19P9*Ref(18R9) 20r34 21r47 28r14 29r40 31r14 33r54
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<13|21R9> 26e14 34p13 36p14 39p13 13|24p13 26p13 28p13 21|23p13 29p13
. 31p13 36p13
27V13*new_SourceSwitch{19P9} 28>7 29>7
28p7 This{19P9}
29p7 name{37|27P9}
30V13*new_SourceSwitch{19P9} 31>7 32>7 33>7
31p7 This{19P9}
32p7 displayName{37|27P9}
33p7 defaultSwitchValue{37|27P9}
34V13*get_Level{11|16E9} 35^7 45b23
35p7 This(24R9)
36U14*set_Level 37^7 38>7 46b23
37p7 This(24R9)
38e7 value{11|16E9}
39V13*ShouldTrace{boolean} 40^7 41>7 47b23
40p7 This(24R9)
41e7 eventType{14|16E9}
X 13 mssyst-diagnostics-switch.ads
14K28*Switch 12|10w25 24r39 13|35e30
15R9*Typ 12|24r46
24V13*get_Attributes{9|18P9}
26V13*get_Description{37|27P9}
28V13*get_DisplayName{37|27P9}
X 14 mssyst-diagnostics-traceeventtype.ads
15K28*TraceEventType 12|16w25 41r38 14|74e38
16E9*ValueType 12|41r53 14|26e16
X 21 mssyst-object.ads
11K16*Object 12|7w13 21|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
25K16 String 12|29r21 32r28 33r35
27P9 Ref(integer) 12|29r28 32r35 33r42
X 42 mssyst-type_k.ads
51P9 Ref(integer)

