V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.uniqueconstraint%s  mssyst-data-uniqueconstraint.ads  2ac45bd4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.constraint%s  mssyst-data-constraint.ads  mssyst-data-constraint.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-hashtable.ads  20060131171358 2e1459fe
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-marshalbyvaluecomponent.ads  20060131171414 700ce2d6
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-constraint.ads  20040901193212 b9d47dfd
D mssyst-data-datacolumn.ads  20040901193212 f4861cb9
D mssyst-data-datatable.ads  20040901193212 7523122d
D mssyst-data-dataviewrowstate.ads  20040901193212 d72fdcc6
D mssyst-data-mappingtype.ads  20040901193212 ddece85b
D mssyst-data-propertycollection.ads  20040901193212 5ea6d734
D mssyst-data-uniqueconstraint.ads  20040901193212 75d2207f
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 21|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 21|7r6 18r6 19r9 26r20 31r14 32r16 35r16 38r14 39r17 42r17
. 45r14 46r21 50r14 52r33 56r33 67r5 69r20
X 14 mssyst-data.ads
6K16*Data 6|6k9 14|7e16 21|18r13 19r16 26r27 32r23 35r23 39r24 42r24 52r40
. 56r40 67r12 69r27
X 15 mssyst-data-constraint.ads
16K21*Constraint 44e27 21|18w18 26r32
17R9*Typ 21|26r43
26V13*get_ConstraintName{47|27P9}
28V13*get_ExtendedProperties{20|26P9}
32U14*set_ConstraintName
35V13*ToString{47|27P9}
X 16 mssyst-data-datacolumn.ads
23K21 DataColumn 21|32r28 35r28 39r29 42r29 52r45
25P9 Ref(integer) 21|32r39 35r39
28P9 Ref_Array(integer) 21|39r40 42r40 52r56
X 17 mssyst-data-datatable.ads
36K21 DataTable 21|56r45
38P9 Ref(integer) 21|56r55
X 20 mssyst-data-propertycollection.ads
26P9 Ref(integer)
X 21 mssyst-data-uniqueconstraint.ads
19K21*UniqueConstraint 14|6k16 21|67l17 67e33 69r32
20R9*Typ 21r27 26c9 49r21 52r21 54r21 56r21 58r21 60r27
21P9*Ref(20R9) 22r34 23r44 30r14 32r51 34r14 35r51 37r14 39r58 41r14 42r58
. 44r14 47r47
22P9*Ref_addrof(21P9)
23A9*Arr1(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<15|23R9> 15|26p13 28p13 32p14 35P13 21|28e14 48P13 51p13 53p13 55P13
. 57P13 28|31p13
29V13*new_UniqueConstraint{21P9} 30>7 31>7 32>7
30p7 This{21P9}
31p7 name{47|27P9}
32p7 column{16|25P9}
33V13*new_UniqueConstraint{21P9} 34>7 35>7
34p7 This{21P9}
35p7 column{16|25P9}
36V13*new_UniqueConstraint{21P9} 37>7 38>7 39>7
37p7 This{21P9}
38p7 name{47|27P9}
39p7 columns{16|28P9}
40V13*new_UniqueConstraint{21P9} 41>7 42>7
41p7 This{21P9}
42p7 columns{16|28P9}
43V13*new_UniqueConstraint{21P9} 44>7 45>7 46>7 47>7
44p7 This{21P9}
45p7 name{47|27P9}
46p7 columnNames{47|30P9}
47b7 isPrimaryKey{boolean}
48V13*Equals{boolean} 49^7 50>7 62b23
49p7 This(26R9)
50p7 key2{28|13P9}
51V13*get_Columns{16|28P9} 52^7 63b23
52p7 This(26R9)
53V13*get_IsPrimaryKey{boolean} 54^7 64b23
54p7 This(26R9)
55V13*get_Table{17|38P9} 56^7 65b23
56p7 This(26R9)
57V13*GetHashCode{integer} 58^7 66b23
58p7 This(26R9)
X 28 mssyst-object.ads
11K16*Object 21|7w13 50r21 28|46e18
13P9*Ref(12R9) 21|50r28
18R9*Typ
31V13*GetType{52|51P9}
X 47 mssyst-string.ads
25K16 String 21|31r21 38r21 45r21 46r28
27P9 Ref(integer) 21|31r28 38r28 45r28
30P9 Ref_Array(integer) 21|46r35
X 52 mssyst-type_k.ads
51P9 Ref(integer)

