V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.idatareader%s  mssyst-data-idatareader.ads  279ec44d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-marshalbyvaluecomponent.ads  20060131171414 700ce2d6
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-datatable.ads  20040901193212 7523122d
D mssyst-data-dataviewrowstate.ads  20040901193212 d72fdcc6
D mssyst-data-idatareader.ads  20040901193212 c15cc21b
D mssyst-data-idatarecord.ads  20040901193212 0ec65ae3
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-idisposable.ads  20060131171354 2a8dc4b7
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 13r9 20r28 21r23 32r33 45r5 47r20
X 10 mssyst-data.ads
6K16*Data 6|6k9 10|7e16 13|13r16 32r40 45r12 47r27
X 11 mssyst-data-datatable.ads
36K21 DataTable 13|32r45
38P9 Ref(integer) 13|32r55
X 13 mssyst-data-idatareader.ads
13K21*IDataReader 10|6k16 13|45l17 45e28 47r32
14R9*Typ 15r27 20c9 22r26 24r21 26r21 28r21 30r21 32r21 34r21 36r21
15P9*Ref(14R9) 16r34 17r44
16P9*Ref_addrof(15P9)
17A9*Arr1(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ<22|18R9> 20d14 21e57 23p14 25p13 27p13 29p13 31p13 33p13 35p13 22|23p13
. 29p13 31p13 36p13
23U14*Close 24^7 38b23
24p7 This(20R9)
25V13*get_Depth{integer} 26^7 39b23
26p7 This(20R9)
27V13*get_IsClosed{boolean} 28^7 40b23
28p7 This(20R9)
29V13*get_RecordsAffected{integer} 30^7 41b23
30p7 This(20R9)
31V13*GetSchemaTable{11|38P9} 32^7 42b23
32p7 This(20R9)
33V13*NextResult{boolean} 34^7 43b23
34p7 This(20R9)
35V13*Read{boolean} 36^7 44b23
36p7 This(20R9)
X 22 mssyst-object.ads
11K16*Object 13|7w13 20r35 21r30 22|46e18
12R9*Typ 13|20r42 21r37 22|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{43|51P9}
36V13*ToString{38|27P9}
X 38 mssyst-string.ads
27P9 Ref(integer)
X 43 mssyst-type_k.ads
51P9 Ref(integer)

