V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.permissions.registrypermission%s  mssyst-security-permissions-registrypermission.ads  7c6aa31d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali
W mssyst.security.accesscontrol.accesscontrolactions%s  mssyst-security-accesscontrol-accesscontrolactions.ads  mssyst-security-accesscontrol-accesscontrolactions.ali
W mssyst.security.codeaccesspermission%s  mssyst-security-codeaccesspermission.ads  mssyst-security-codeaccesspermission.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.iunrestrictedpermission%s  mssyst-security-permissions-iunrestrictedpermission.ads  mssyst-security-permissions-iunrestrictedpermission.ali
W mssyst.security.permissions.permissionstate%s  mssyst-security-permissions-permissionstate.ads  mssyst-security-permissions-permissionstate.ali
W mssyst.security.permissions.registrypermissionaccess%s  mssyst-security-permissions-registrypermissionaccess.ads  mssyst-security-permissions-registrypermissionaccess.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolactions.ads  20060131171410 42241bb7
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-iunrestrictedpermission.ads  20060131171404 7edf6549
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissions-registrypermission.ads  20060131171404 b4fed9f9
D mssyst-security-permissions-registrypermissionaccess.ads  20060131171404 07da95a8
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 11r6 12r6 13r6 14r6 15r6 16r6 21r6 22r9 29r20
. 30r14 31r14 32r14 33r14 39r15 42r18 43r18 46r18 47r17 48r18 51r18 52r17
. 53r18 56r18 57r18 59r33 62r13 65r18 65r89 68r16 68r56 71r16 76r18 77r18
. 79r33 82r15 82r55 96r5 98r20
X 16 mssyst-object.ads
11K16*Object 46e18 42|7w13
18R9*Typ
31V13*GetType{50|51P9}
X 32 mssyst-security.ads
6K16*Security 9|6k9 32|7e20 42|10r13 11r13 12r13 13r13 14r13 15r13 16r13
. 21r13 22r16 29r27 30r21 31r21 32r21 33r21 39r22 42r25 46r25 47r24 51r25
. 52r24 56r25 59r40 62r20 65r25 68r23 68r63 71r23 76r25 79r40 82r22 82r62
. 96r12 98r27
X 33 mssyst-security-accesscontrol.ads
6K25*AccessControl 7e34 42|16r22 47r33 52r33
X 34 mssyst-security-accesscontrol-accesscontrolactions.ads
15K39*AccessControlActions 62e55 42|16w36 47r47 52r47
16E9*ValueType 19e14 42|47r68 52r68
X 35 mssyst-security-codeaccesspermission.ads
17K25*CodeAccessPermission 85e41 42|10w22 29r36
18R9*Typ 42|29r57
31U14*Assert
35U14*Demand
37U14*Deny
39V13*Equals{boolean}
45V13*GetHashCode{integer}
53U14*PermitOnly
59V13*ToString{45|27P9}
X 36 mssyst-security-ipermission.ads
11K25*IPermission 38e32 42|11w22 30r30 59r49 68r32 68r72 71r32 82r31 82r71
12R9*Typ 42|30r42
13P9*Ref(12R9) 42|59r61 68r44 68r84 71r44 82r43 82r83
X 37 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 42|12w22 31r30
12R9*Typ 42|31r49
X 38 mssyst-security-istackwalk.ads
10K25*IStackWalk 31e31 42|13w22 32r30
11R9*Typ 42|32r41
X 39 mssyst-security-permissions.ads
6K25*Permissions 32|6k16 39|7e32 42|14r22 15r22 21r22 22r25 33r30 39r31 42r34
. 46r34 51r34 56r34 65r34 76r34 96r21 98r36
X 40 mssyst-security-permissions-iunrestrictedpermission.ads
10K37*IUnrestrictedPermission 22e56 42|14w34 33r42
11R9*Typ 42|33r66
X 41 mssyst-security-permissions-permissionstate.ads
15K37*PermissionState 58e48 42|21w34 39r43
16E9*ValueType 18e20 42|39r59
X 42 mssyst-security-permissions-registrypermission.ads
22K37*RegistryPermission 39|6k25 42|96l33 96e51 98r48
23R9*Typ 24r27 29c9 50r21 55r21 59r21 61r21 64r21 67r21 70r21 73r21 75r21
. 79r21 81r21 84r27
24P9*Ref(23R9) 25r34 26r47 38r14 39r77 41r14 43r44 45r14 48r44
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<35|24R9> 16|31p13 35|31P14 35P14 37P14 39P13 45P13 53P14 59P13 42|36e14
. 49p14 54p14 58P13 60P14 63p13 66P13 69P13 72P13 74p14 78P13 80P13
37V13*new_RegistryPermission{24P9} 38>7 39>7
38p7 This{24P9}
39e7 state{41|16E9}
40V13*new_RegistryPermission{24P9} 41>7 42>7 43>7
41p7 This{24P9}
42e7 access_k{43|16E9}
43p7 pathList{45|27P9}
44V13*new_RegistryPermission{24P9} 45>7 46>7 47>7 48>7
45p7 This{24P9}
46e7 access_k{43|16E9}
47e7 control{34|16E9}
48p7 pathList{45|27P9}
49U14*AddPathList 50^7 51>7 52>7 53>7
50p7 This(29R9)
51e7 access_k{43|16E9}
52e7 control{34|16E9}
53p7 pathList{45|27P9}
54U14*AddPathList 55^7 56>7 57>7 86b23
55p7 This(29R9)
56e7 access_k{43|16E9}
57p7 pathList{45|27P9}
58V13*Copy{36|13P9} 59^7 87b23
59p7 This(29R9)
60U14*FromXml 61^7 62>7 88b23
61p7 This(29R9)
62p7 esd{44|17P9}
63V13*GetPathList{45|27P9} 64^7 65>7 89b23
64p7 This(29R9)
65e7 access_k{43|16E9}
66V13*Intersect{36|13P9} 67^7 68>7 90b23
67p7 This(29R9)
68p7 target{36|13P9}
69V13*IsSubsetOf{boolean} 70^7 71>7 91b23
70p7 This(29R9)
71p7 target{36|13P9}
72V13*IsUnrestricted{boolean} 73^7 92b23
73p7 This(29R9)
74U14*SetPathList 75^7 76>7 77>7 93b23
75p7 This(29R9)
76e7 access_k{43|16E9}
77p7 pathList{45|27P9}
78V13*ToXml{44|17P9} 79^7 94b23
79p7 This(29R9)
80V13*Union{36|13P9} 81^7 82>7 95b23
81p7 This(29R9)
82p7 other{36|13P9}
X 43 mssyst-security-permissions-registrypermissionaccess.ads
15K37*RegistryPermissionAccess 42|15w34 42r46 46r46 51r46 56r46 65r46 76r46
. 43|66e57
16E9*ValueType 42|42r71 46r71 51r71 56r71 65r71 76r71 43|21e17
X 44 mssyst-security-securityelement.ads
15K25 SecurityElement 42|62r29 79r49
17P9 Ref(integer) 42|62r45 79r65
X 45 mssyst-string.ads
25K16 String 42|43r25 48r25 53r25 57r25 65r96 77r25
27P9 Ref(integer) 42|43r32 48r32 53r32 57r32 65r103 77r32
X 50 mssyst-type_k.ads
51P9 Ref(integer)

