V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.itextdocument%s  mssyst-windows-forms-unsafenativemethods-itextdocument.ads  333e04f9 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-itextdocument.ads  20060131171436 03361eec
D mssyst-windows-forms-unsafenativemethods-itextrange.ads  20060131171436 b89cc1e0
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 43|7r6 13r9 28r33 30r33 34r33 38r33 43r14 49r29 53r27 59r14
. 64r15 93r5 95r20
X 15 mssyst-object.ads
11K16*Object 46e18 43|7w13 28r40 34r40 38r40 43r21 59r21 64r22
12R9*Typ 20e14
13P9*Ref(12R9) 43|28r47 34r47 38r47 43r28 59r28 64r29
X 31 mssyst-string.ads
25K16 String 43|30r40
27P9 Ref(integer) 43|30r47
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 43|13r16 49r36 53r34 93r12 95r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 43|13r24 49r44 53r42 93r20 95r35
X 42 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 42|7e45 43|13r30 49r50 53r48 93r26 95r41
X 43 mssyst-windows-forms-unsafenativemethods-itextdocument.ads
13K50*ITextDocument 42|6k30 43|93l46 93e59 95r61
14R9*Typ 15r27 20c9 22r21 24r21 26r21 28r21 30r21 32r21 34r21 36r21 38r21
. 40r21 42r21 47r21 51r21 55r21 58r21 63r21 66r21 69r21 72r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p14 23p14 25p13 27p13 29p13 31p13 33p13 35p13 37p13 39p14 41p14
. 46p13 50p13 54p13 57p14 62p14 65p14 68p13 71p13
21x14*BeginEditCollection 22^7 74b23
22p7 This(20R9)
23x14*EndEditCollection 24^7 75b23
24p7 This(20R9)
25y13*Freeze{integer} 26^7 76b23
26p7 This(20R9)
27y13*GetDefaultTabStop{15|13P9} 28^7 77b23
28p7 This(20R9)
29y13*GetName{31|27P9} 30^7 78b23
30p7 This(20R9)
31y13*GetSaved{integer} 32^7 79b23
32p7 This(20R9)
33y13*GetSelection{15|13P9} 34^7 80b23
34p7 This(20R9)
35y13*GetStoryCount{integer} 36^7 81b23
36p7 This(20R9)
37y13*GetStoryRanges{15|13P9} 38^7 82b23
38p7 This(20R9)
39x14*New_k 40^7 83b23
40p7 This(20R9)
41x14*Open 42^7 43>7 44>7 45>7 84b23
42p7 This(20R9)
43p7 pVar{15|13P9}
44i7 flags{integer}
45i7 codePage{integer}
46y13*Range_k{44|15P9} 47^7 48>7 49>7 85b23
47p7 This(20R9)
48i7 cp1{integer}
49i7 cp2{integer}
50y13*RangeFromPoint{44|15P9} 51^7 52>7 53>7 86b23
51p7 This(20R9)
52i7 x{integer}
53i7 y{integer}
54y13*Redo{integer} 55^7 56>7 87b23
55p7 This(20R9)
56i7 count{integer}
57x14*Save 58^7 59>7 60>7 61>7 88b23
58p7 This(20R9)
59p7 pVar{15|13P9}
60i7 flags{integer}
61i7 codePage{integer}
62x14*SetDefaultTabStop 63^7 64>7 89b23
63p7 This(20R9)
64p7 value{15|13P9}
65x14*SetSaved 66^7 67>7 90b23
66p7 This(20R9)
67i7 value{integer}
68y13*Undo{integer} 69^7 70>7 91b23
69p7 This(20R9)
70i7 count{integer}
71y13*Unfreeze{integer} 72^7 92b23
72p7 This(20R9)
X 44 mssyst-windows-forms-unsafenativemethods-itextrange.ads
13K50 ITextRange 43|49r70 53r68
15P9 Ref(integer) 43|49r81 53r79

