V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.rsa%s  mssyst-security-cryptography-rsa.ads  da88dc18 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.asymmetricalgorithm%s  mssyst-security-cryptography-asymmetricalgorithm.ads  mssyst-security-cryptography-asymmetricalgorithm.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060131171408 9bb386c5
D mssyst-security-cryptography-keysizes.ads  20060131171408 1f29f750
D mssyst-security-cryptography-rsa.ads  20060131171408 bd7b73fc
D mssyst-security-cryptography-rsaparameters.ads  20060131171408 6c207096
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 32|8w6 9r5 31r13 31r50 34r13 34r50
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 32|31r24 34r24
45P9*Unsigned_Int8_Array(44A9) 32|31r61 34r61
X 6 mssyst.ads
6K9*MSSyst 7e11 32|7r6 10r6 16r9 23r29 26r27 28r17 28r43 37r59 40r19 43r20
. 46r59 56r5 58r20
X 12 mssyst-object.ads
11K16*Object 46e18 32|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 32|10r13 16r16 23r36 26r34 28r50 37r66 43r27
. 56r12 58r27
X 29 mssyst-security-cryptography.ads
6K25*Cryptography 28|6k16 29|7e33 32|10r22 16r25 23r45 26r43 28r59 37r75
. 43r36 56r21 58r36
X 30 mssyst-security-cryptography-asymmetricalgorithm.ads
14K38*AsymmetricAlgorithm 57e53 32|10w35 23r58
15R9*Typ 32|23r78
24U14*Clear
32V13*get_KeyExchangeAlgorithm{34|27P9}
34V13*get_KeySize{integer}
36V13*get_LegalKeySizes{31|18P9}
38V13*get_SignatureAlgorithm{34|27P9}
40U14*set_KeySize
X 31 mssyst-security-cryptography-keysizes.ads
18P9 Ref_Array(integer)
X 32 mssyst-security-cryptography-rsa.ads
16K38*RSA 29|6k25 32|26r56 28r72 56l34 56e37 58r49
17R9*Typ 18r27 23c9 30r21 33r21 36r21 39r21 42r21 45r21 48r27
18P9*Ref(17R9) 19r34 20r47 26r60 28r76
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23H9*Typ<30|21R9> 12|23p13 29p13 31p13 36p13 30|24p14 32p13 34p13 36p13 38p13
. 40p14 32|25e14 29p13 32p13 35p13 38P14 41p14 44P13
26V13*Create{18P9}
27V13*Create{18P9} 28>7 49b23
28p7 algName{34|27P9}
29V13*DecryptValue{5|45P9} 30^7 31>7 50b23
30p7 This(23R9)
31a7 rgb{5|44A9}
32V13*EncryptValue{5|45P9} 33^7 34>7 51b23
33p7 This(23R9)
34a7 rgb{5|44A9}
35V13*ExportParameters{33|15R9} 36^7 37>7 52b23
36p7 This(23R9)
37b7 includePrivateParameters{boolean}
38U14*FromXmlString 39^7 40>7 53b23
39p7 This(23R9)
40p7 xmlString{34|27P9}
41U14*ImportParameters 42^7 43>7 54b23
42p7 This(23R9)
43r7 parameters{33|15R9}
44V13*ToXmlString{34|27P9} 45^7 46>7 55b23
45p7 This(23R9)
46b7 includePrivateParameters{boolean}
X 33 mssyst-security-cryptography-rsaparameters.ads
14K38 RSAParameters 32|37r88 43r49
15R9 ValueType 32|37r102 43r63
X 34 mssyst-string.ads
25K16 String 32|28r24 40r26 46r66
27P9 Ref(integer) 32|28r31 40r33 46r73
X 39 mssyst-type_k.ads
51P9 Ref(integer)

