V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.globalization.textelementenumerator%s  mssyst-globalization-textelementenumerator.ads  dcdae38a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.ienumerator%s  mssyst-collections-ienumerator.ads  mssyst-collections-ienumerator.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-globalization-textelementenumerator.ads  20060131171400 67b1f489
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 14|7r6 10r6 11r6 14r9 21r20 22r14 27r33 31r33 43r5 45r20
X 10 mssyst-collections.ads
6K16*Collections 7e23 14|11r13 22r21
X 11 mssyst-collections-ienumerator.ads
11K28*IEnumerator 29e35 14|11w25 22r33
12R9*Typ 14|22r45
X 12 mssyst-globalization.ads
6K16*Globalization 9|6k9 12|7e25 14|14r16 43r12 45r27
X 14 mssyst-globalization-textelementenumerator.ads
14K30*TextElementEnumerator 12|6k16 14|43l26 43e47 45r41
15R9*Typ 16r27 21c9 27r21 29r21 31r21 33r21 35r21 37r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<18|18R9> 25e14 26P13 28p13 30p13 32P13 34P14 18|23p13 29p13 31p13
. 36p13
26V13*get_Current{18|13P9} 27^7 38b23
27p7 This(21R9)
28V13*get_ElementIndex{integer} 29^7 39b23
29p7 This(21R9)
30V13*GetTextElement{34|27P9} 31^7 40b23
31p7 This(21R9)
32V13*MoveNext{boolean} 33^7 41b23
33p7 This(21R9)
34U14*Reset 35^7 42b23
35p7 This(21R9)
X 18 mssyst-object.ads
11K16*Object 14|7w13 10w13 21r27 27r40 18|46e18
12R9*Typ 14|21r34 18|20e14
13P9*Ref(12R9) 14|27r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
25K16 String 14|31r40
27P9 Ref(integer) 14|31r47
X 39 mssyst-type_k.ads
51P9 Ref(integer)

