V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.dbtype%s	mssyst-data-dbtype.ads	b4c0c379 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-dbtype.ads  20040901193212 cb0c2340
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iconvertible.ads  20060131171354 d7faa0a9
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iformattable.ads  20060131171354 882122ef
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 15r6 18r9 76r16 79r13 83r32 85r32 88r16 88r42 90r32
. 93r16 94r18 94r53 97r18 97r53 105r5 107r20
X 7 mssyst-data.ads
6K16*Data 6|6k9 7|7e16 8|18r16 105r12 107r27
X 8 mssyst-data-dbtype.ads
18K21*DbType 7|6k16 8|105l17 105e23 107r32
19E9*ValueType 43e25 44r29 45r8 70r55 72r40 75r14 78r14 81r14 83r14 85r14
. 87r14 90r14 92r14 96r14
20n7*AnsiString{19E9} 46r7
21n7*Binary{19E9} 47r7
22n7*Byte{19E9} 48r7
23n7*Boolean{19E9} 49r7
24n7*Currency{19E9} 50r7
25n7*Date{19E9} 51r7
26n7*DateTime{19E9} 52r7
27n7*Decimal{19E9} 53r7
28n7*Double{19E9} 54r7
29n7*Guid{19E9} 55r7
30n7*Int16{19E9} 56r7
31n7*Int32{19E9} 57r7
32n7*Int64{19E9} 58r7
33n7*Object{19E9} 59r7
34n7*SByte{19E9} 60r7
35n7*Single{19E9} 61r7
36n7*String{19E9} 62r7
37n7*Time{19E9} 63r7
38n7*UInt16{19E9} 64r7
39n7*UInt32{19E9} 65r7
40n7*UInt64{19E9} 66r7
41n7*VarNumeric{19E9} 67r7
42n7*AnsiStringFixedLength{19E9} 68r7
43n7*StringFixedLength{19E9} 69r7
70A9*ValueType_Arr1(19E9) 71r39
71P9*ValueType_Array(70A9) 73r46
72P9*ValueType_addrof(19E9)
73P9*ValueType_array_addrof(71P9)
74V13*CompareTo{integer} 75>7 76>7 99b23
75e7 This{19E9}
76p7 target{17|13P9}
77V13*Equals{boolean} 78>7 79>7 100b23
78e7 This{19E9}
79p7 obj{17|13P9}
80V13*GetHashCode{integer} 81>7 101b23
81e7 This{19E9}
82V13*GetType{38|51P9} 83>7 102b23
83e7 This{19E9}
84V13*GetTypeCode{39|15E9} 85>7 103b23
85e7 This{19E9}
86V13*ToString{33|27P9} 87>7 88>7
87e7 This{19E9}
88p7 format{33|27P9}
89V13*ToString{33|27P9} 90>7
90e7 This{19E9}
91V13*ToString{33|27P9} 92>7 93>7 94>7
92e7 This{19E9}
93p7 format{33|27P9}
94p7 provider{15|14P9}
95V13*ToString{33|27P9} 96>7 97>7 104b23
96e7 This{19E9}
97p7 provider{15|14P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 8|94r25 97r25
14P9 Ref(integer) 8|94r41 97r41
X 17 mssyst-object.ads
11K16*Object 8|7w13 76r23 79r20 17|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 8|76r30 79r27
X 33 mssyst-string.ads
25K16 String 8|88r23 88r49 90r39 93r23 94r60 97r60
27P9 Ref(integer) 8|88r30 88r56 90r46 93r30 94r67 97r67
X 38 mssyst-type_k.ads
49K16 Type_k 8|83r39
51P9 Ref(integer) 8|83r46
X 39 mssyst-typecode.ads
14K16*TypeCode 8|15w13 85r39 39|89e20
15E9*ValueType 8|85r48 39|33e14

