V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.channels.ichannelsender%s  mssyst-runtime-remoting-channels-ichannelsender.ads  64491db1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.channels%s  mssyst-runtime-remoting-channels.ads  mssyst-runtime-remoting-channels.ali
W mssyst.runtime.remoting.channels.ichannel%s  mssyst-runtime-remoting-channels-ichannel.ads  mssyst-runtime-remoting-channels-ichannel.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-channels.ads  20060131165236 68763e3c
D mssyst-runtime-remoting-channels-ichannel.ads  20060131171404 1bb9b0e5
D mssyst-runtime-remoting-channels-ichannelsender.ads  20060131171404 807db422
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060131171404 ee6abc9b
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 15r9 25r13 26r27 27r19 27r52 30r5 32r20
X 15 mssyst-object.ads
11K16*Object 46e18 33|7w13 26r34
12R9*Typ 20e14
13P9*Ref(12R9) 33|26r41
X 26 mssyst-runtime.ads
6K16*Runtime 9|6k9 26|7e19 33|10r13 15r16 27r59 30r12 32r27
X 30 mssyst-runtime-remoting.ads
6K24*Remoting 26|6k16 30|7e28 33|10r21 15r24 27r67 30r20 32r35
X 31 mssyst-runtime-remoting-channels.ads
6K33*Channels 30|6k24 31|7e37 33|10r30 15r33 30r29 32r44
X 32 mssyst-runtime-remoting-channels-ichannel.ads
12K42*IChannel 32e46 33|10w39
X 33 mssyst-runtime-remoting-channels-ichannelsender.ads
15K42*IChannelSender 31|6k33 33|30l38 30e52 32r53
16R9*Typ 17r27 22c9 24r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13
23y13*CreateMessageSink{35|14P9} 24^7 25>7 26>7 27>7 29b23
24p7 This(22R9)
25p7 url{37|27P9}
26p7 remoteChannelData{15|13P9}
27p7 objectURI{37|28P9}
X 34 mssyst-runtime-remoting-messaging.ads
6K33 Messaging 33|27r76
X 35 mssyst-runtime-remoting-messaging-imessagesink.ads
12K43 IMessageSink 33|27r86
14P9 Ref(integer) 33|27r99
X 37 mssyst-string.ads
25K16 String 33|25r20 27r26
27P9 Ref(integer) 33|25r27
28P9 Ref_addrof(integer) 33|27r33

