V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.transporttype%s  mssyst-net-transporttype.ads  ad8b43b1 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-transporttype.ads  20060131171422 097de3e8
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 14|7r6 12r6 15r9 34r16 37r13 41r32 43r32 46r18 46r53 48r32
. 51r16 52r18 52r53 55r16 55r42 63r5 65r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 14|46r25 52r25
14P9 Ref(integer) 14|46r41 52r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 14|15r16 63r12 65r27
X 14 mssyst-net-transporttype.ads
15K20*TransportType 13|6k16 14|63l16 63e29 65r31
16E9*ValueType 20e13 21r29 22r8 27r54 29r40 31r19 33r14 36r14 39r14 41r14
. 43r14 45r14 48r14 50r14 54r14
17n7*Udp{16E9} 23r7
18n7*Connectionless{16E9} 24r7
19n7*ConnectionOriented{16E9} 25r7 31r32
20n7*All_k{16E9} 26r7
27A9*ValueType_Arr(16E9) 28r39
28P9*ValueType_Array(27A9) 30r46
29P9*ValueType_addrof(16E9)
30P9*ValueType_array_addrof(28P9)
31e4*Tcp{16E9}
32V13*CompareTo{integer} 33>7 34>7 57b23
33e7 This{16E9}
34p7 target{15|13P9}
35V13*Equals{boolean} 36>7 37>7 58b23
36e7 This{16E9}
37p7 obj{15|13P9}
38V13*GetHashCode{integer} 39>7 59b23
39e7 This{16E9}
40V13*GetType{36|51P9} 41>7 60b23
41e7 This{16E9}
42V13*GetTypeCode{37|15E9} 43>7 61b23
43e7 This{16E9}
44V13*ToString{31|27P9} 45>7 46>7
45e7 This{16E9}
46p7 provider{12|14P9}
47V13*ToString{31|27P9} 48>7
48e7 This{16E9}
49V13*ToString{31|27P9} 50>7 51>7 52>7
50e7 This{16E9}
51p7 format{31|27P9}
52p7 provider{12|14P9}
53V13*ToString{31|27P9} 54>7 55>7 62b23
54e7 This{16E9}
55p7 format{31|27P9}
X 15 mssyst-object.ads
11K16*Object 14|7w13 34r23 37r20 15|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 14|34r30 37r27
X 31 mssyst-string.ads
25K16 String 14|46r60 48r39 51r23 52r60 55r23 55r49
27P9 Ref(integer) 14|46r67 48r46 51r30 52r67 55r30 55r56
X 36 mssyst-type_k.ads
49K16 Type_k 14|41r39
51P9 Ref(integer) 14|41r46
X 37 mssyst-typecode.ads
14K16*TypeCode 14|12w13 43r39 37|89e20
15E9*ValueType 14|43r48 37|33e14

