V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.mail.smtppermission%s  mssyst-net-mail-smtppermission.ads  88d0d177 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.mail%s	mssyst-net-mail.ads	mssyst-net-mail.ali
W mssyst.net.mail.smtpaccess%s  mssyst-net-mail-smtpaccess.ads  mssyst-net-mail-smtpaccess.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.codeaccesspermission%s  mssyst-security-codeaccesspermission.ads  mssyst-security-codeaccesspermission.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.iunrestrictedpermission%s  mssyst-security-permissions-iunrestrictedpermission.ads  mssyst-security-permissions-iunrestrictedpermission.ali
W mssyst.security.permissions.permissionstate%s  mssyst-security-permissions-permissionstate.ads  mssyst-security-permissions-permissionstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-mail.ads	20060131171424 a5ecd406
D mssyst-net-mail-smtpaccess.ads  20060131171424 0a477d8e
D mssyst-net-mail-smtppermission.ads  20060131171424 ff5d9cf2
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-iunrestrictedpermission.ads  20060131171404 7edf6549
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 19|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 19|7r6 10r6 11r6 12r6 13r6 14r6 15r6 20r6 21r9 28r20 29r14
. 30r14 31r14 32r14 38r15 44r18 47r18 49r33 52r25 54r33 57r16 57r56 60r16
. 64r33 67r16 67r56 80r5 82r20
X 16 mssyst-net.ads
6K16*Net 9|6k9 16|7e15 19|15r13 21r16 44r25 47r25 54r40 80r12 82r27
X 17 mssyst-net-mail.ads
6K20*Mail 16|6k16 17|7e20 19|15r17 21r20 44r29 47r29 54r44 80r16 82r31
X 18 mssyst-net-mail-smtpaccess.ads
15K25*SmtpAccess 60e31 19|15w22 44r34 47r34 54r49
16E9*ValueType 19e33 19|44r45 47r45 54r60
X 19 mssyst-net-mail-smtppermission.ads
21K25*SmtpPermission 17|6k20 19|80l21 80e35 82r36
22R9*Typ 23r27 28c9 46r21 49r21 51r21 54r21 56r21 59r21 62r21 64r21 66r21
. 69r27
23P9*Ref(22R9) 24r34 25r47 37r14 38r77 40r14 41r47 43r14 44r63
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28R9*Typ<37|24R9> 35e14 45p14 48P13 50P14 53p13 55P13 58P13 61P13 63P13 65P13
. 20|31p13 37|31P14 35P14 37P14 39P13 45P13 53P14 59P13
36V13*new_SmtpPermission{23P9} 37>7 38>7
37p7 This{23P9}
38e7 state{43|16E9}
39V13*new_SmtpPermission{23P9} 40>7 41>7
40p7 This{23P9}
41b7 unrestricted{boolean}
42V13*new_SmtpPermission{23P9} 43>7 44>7
43p7 This{23P9}
44e7 access_k{18|16E9}
45U14*AddPermission 46^7 47>7 71b23
46p7 This(28R9)
47e7 access_k{18|16E9}
48V13*Copy{38|13P9} 49^7 72b23
49p7 This(28R9)
50U14*FromXml 51^7 52>7 73b23
51p7 This(28R9)
52p7 securityElement{44|17P9}
53V13*get_Access{18|16E9} 54^7 74b23
54p7 This(28R9)
55V13*Intersect{38|13P9} 56^7 57>7 75b23
56p7 This(28R9)
57p7 target{38|13P9}
58V13*IsSubsetOf{boolean} 59^7 60>7 76b23
59p7 This(28R9)
60p7 target{38|13P9}
61V13*IsUnrestricted{boolean} 62^7 77b23
62p7 This(28R9)
63V13*ToXml{44|17P9} 64^7 78b23
64p7 This(28R9)
65V13*Union{38|13P9} 66^7 67>7 79b23
66p7 This(28R9)
67p7 target{38|13P9}
X 20 mssyst-object.ads
11K16*Object 19|7w13 20|46e18
18R9*Typ
31V13*GetType{50|51P9}
X 36 mssyst-security.ads
6K16*Security 19|10r13 11r13 12r13 13r13 14r13 20r13 28r27 29r21 30r21 31r21
. 32r21 38r22 49r40 52r32 57r23 57r63 60r23 64r40 67r23 67r63 36|7e20
X 37 mssyst-security-codeaccesspermission.ads
17K25*CodeAccessPermission 19|10w22 28r36 37|85e41
18R9*Typ 19|28r57
31U14*Assert
35U14*Demand
37U14*Deny
39V13*Equals{boolean}
45V13*GetHashCode{integer}
53U14*PermitOnly
59V13*ToString{45|27P9}
X 38 mssyst-security-ipermission.ads
11K25*IPermission 19|11w22 29r30 49r49 57r32 57r72 60r32 67r32 67r72 38|38e32
12R9*Typ 19|29r42
13P9*Ref(12R9) 19|49r61 57r44 57r84 60r44 67r44 67r84
X 39 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 19|12w22 30r30 39|27e39
12R9*Typ 19|30r49
X 40 mssyst-security-istackwalk.ads
10K25*IStackWalk 19|13w22 31r30 40|31e31
11R9*Typ 19|31r41
X 41 mssyst-security-permissions.ads
6K25*Permissions 19|14r22 20r22 32r30 38r31 41|7e32
X 42 mssyst-security-permissions-iunrestrictedpermission.ads
10K37*IUnrestrictedPermission 19|14w34 32r42 42|22e56
11R9*Typ 19|32r66
X 43 mssyst-security-permissions-permissionstate.ads
15K37*PermissionState 19|20w34 38r43 43|58e48
16E9*ValueType 19|38r59 43|18e20
X 44 mssyst-security-securityelement.ads
15K25 SecurityElement 19|52r41 64r49
17P9 Ref(integer) 19|52r57 64r65
X 45 mssyst-string.ads
27P9 Ref(integer)
X 50 mssyst-type_k.ads
51P9 Ref(integer)

