V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.container%s  mssyst-componentmodel-container.ads  0f4dd8c8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icontainer%s  mssyst-componentmodel-icontainer.ads  mssyst-componentmodel-icontainer.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-readonlycollectionbase.ads  20060131171358 091a326d
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-componentcollection.ads  20060131171412 5f2ef20f
D mssyst-componentmodel-container.ads  20060131171412 4fa1f869
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 15|7r6 10r6 11r6 16r9 23r20 24r14 32r19 33r14 36r19 40r33
. 43r19 51r5 53r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 13|7e26 15|11r13 16r16 24r21 32r26 36r26 40r40
. 43r26 51r12 53r27
X 14 mssyst-componentmodel-componentcollection.ads
18K31 ComponentCollection 15|40r55
20P9 Ref(integer) 15|40r75
X 15 mssyst-componentmodel-container.ads
16K31*Container 13|6k16 15|51l27 51e36 53r42
17R9*Typ 18r27 23c9 31r21 35r21 38r21 40r21 42r21 45r27
18P9*Ref(17R9) 19r34 20r47 29r14 29r34
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<23|18R9> 27e14 30P14 34P14 37p14 39P13 41P14 23|23p13 29p13 31p13
. 36p13
28V13*new_Container{18P9} 29>7 46r28
29p7 This{18P9}
30U14*Add 31^7 32>7 33>7
31p7 This(23R9)
32p7 component{16|14P9}
33p7 name{39|27P9}
34U14*Add 35^7 36>7 47b23
35p7 This(23R9)
36p7 component{16|14P9}
37U14*Dispose 38^7 48b23
38p7 This(23R9)
39V13*get_Components{14|20P9} 40^7 49b23
40p7 This(23R9)
41U14*Remove 42^7 43>7 50b23
42p7 This(23R9)
43p7 component{16|14P9}
X 16 mssyst-componentmodel-icomponent.ads
12K31 IComponent 15|32r41 36r41 43r41
14P9 Ref(integer) 15|32r52 36r52 43r52
X 17 mssyst-componentmodel-icontainer.ads
13K31*IContainer 15|11w28 24r36 17|37e37
14R9*Typ 15|24r47
X 23 mssyst-object.ads
11K16*Object 15|7w13 10w13 23r27 23|46e18
12R9*Typ 15|23r34 23|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
25K16 String 15|33r21
27P9 Ref(integer) 15|33r28
X 44 mssyst-type_k.ads
51P9 Ref(integer)

