V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.dbnull%s	mssyst-dbnull.ads	0fd3df4e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-dbnull.ads	20060131171356 66425aa2
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 11r6 15r6 18r9 25r20 26r14 30r12 34r14 35r17
. 37r33 39r33 42r18 42r53 48r5 50r20
X 10 mssyst-dbnull.ads
18K16*DBNull 9|6k9 10|30r19 48l12 48e18 50r27
19R9*Typ 20r27 25c9 33r21 37r21 39r21 41r21 44r27
20P9*Ref(19R9) 21r34 22r47 30r26
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<17|18R9> 29e14 32P14 36p13 38P13 40p13 17|23p13 29p13 31p13
30p4*Value{20P9} 31m23
32U14*GetObjectData 33^7 34>7 35>7 45b23
33p7 This(25R9)
34p7 info{34|20P9}
35r7 context{35|16R9}
36V13*GetTypeCode{44|15E9} 37^7 46b23
37p7 This(25R9)
38V13*ToString{38|27P9} 39^7
39p7 This(25R9)
40V13*ToString{38|27P9} 41^7 42>7 47b23
41p7 This(25R9)
42p7 provider{16|14P9}
X 16 mssyst-iformatprovider.ads
12K16 IFormatProvider 10|42r25
14P9 Ref(integer) 10|42r41
X 17 mssyst-object.ads
11K16*Object 10|7w13 10w13 25r27 17|46e18
12R9*Typ 10|25r34 17|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{43|51P9}
X 28 mssyst-runtime.ads
6K16*Runtime 10|11r13 26r21 34r21 35r24 28|7e19
X 32 mssyst-runtime-serialization.ads
6K24*Serialization 10|11r21 26r29 34r29 35r32 32|7e33
X 33 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 10|11w35 26r43 33|26e47
13R9*Typ 10|26r57
X 34 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 10|34r43
20P9 Ref(integer) 10|34r61
X 35 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 10|35r46
16R9 ValueType 10|35r63
X 38 mssyst-string.ads
25K16 String 10|39r40 42r60
27P9 Ref(integer) 10|39r47 42r67
X 43 mssyst-type_k.ads
51P9 Ref(integer)
X 44 mssyst-typecode.ads
14K16*TypeCode 10|15w13 37r40 44|89e20
15E9*ValueType 10|37r49 44|33e14

