V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.ibindinglist%s  mssyst-componentmodel-ibindinglist.ads  bf70bbbf NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.ilist%s  mssyst-collections-ilist.ads  mssyst-collections-ilist.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.listsortdirection%s  mssyst-componentmodel-listsortdirection.ads  mssyst-componentmodel-listsortdirection.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-designerserializationvisibility.ads  20060131171412 42f0b201
D mssyst-componentmodel-ibindinglist.ads  20060131171412 572babaf
D mssyst-componentmodel-listchangedeventhandler.ads  20060131171414 6e60bc59
D mssyst-componentmodel-listsortdirection.ads  20060131171414 ba0fb7c8
D mssyst-componentmodel-memberdescriptor.ads  20060131171412 ebdb73f4
D mssyst-componentmodel-propertydescriptor.ads  20060131171412 9db79170
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 16|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 16|7r6 10r6 11r6 15r6 16r9 26r15 29r18 31r33 34r18 35r19
. 38r18 39r13 49r33 51r33 60r15 63r18 84r5 86r20
X 11 mssyst-collections.ads
6K16*Collections 7e23 16|10r13 11r13
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 16|11w25
X 13 mssyst-collections-ilist.ads
12K28*IList 64e29 16|10w25
X 14 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 14|7e26 16|15r13 16r16 26r22 29r25 34r25 35r26
. 38r25 49r40 51r40 60r22 63r25 84r12 86r27
X 16 mssyst-componentmodel-ibindinglist.ads
16K31*IBindingList 14|6k16 16|84l27 84e39 86r42
17R9*Typ 18r27 23c9 25r21 28r21 31r21 33r21 37r21 41r21 43r21 45r21 47r21
. 49r21 51r21 53r21 55r21 57r21 59r21 62r21 65r21
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23H9*Typ 24p14 27p14 30p13 32p14 36p13 40p13 42p13 44p13 46p13 48p13 50p13
. 52p13 54p13 56p13 58p14 61p14 64p14
24x14*add_ListChanged 25^7 26>7 67b23
25p7 This(23R9)
26p7 value{17|26P9}
27x14*AddIndex 28^7 29>7 68b23
28p7 This(23R9)
29p7 property{20|22P9}
30y13*AddNew{29|13P9} 31^7 69b23
31p7 This(23R9)
32x14*ApplySort 33^7 34>7 35>7 70b23
33p7 This(23R9)
34p7 property{20|22P9}
35e7 direction{18|16E9}
36y13*Find{integer} 37^7 38>7 39>7 71b23
37p7 This(23R9)
38p7 property{20|22P9}
39p7 key{29|13P9}
40y13*get_AllowEdit{boolean} 41^7 72b23
41p7 This(23R9)
42y13*get_AllowNew{boolean} 43^7 73b23
43p7 This(23R9)
44y13*get_AllowRemove{boolean} 45^7 74b23
45p7 This(23R9)
46y13*get_IsSorted{boolean} 47^7 75b23
47p7 This(23R9)
48y13*get_SortDirection{18|16E9} 49^7 76b23
49p7 This(23R9)
50y13*get_SortProperty{20|22P9} 51^7 77b23
51p7 This(23R9)
52y13*get_SupportsChangeNotification{boolean} 53^7 78b23
53p7 This(23R9)
54y13*get_SupportsSearching{boolean} 55^7 79b23
55p7 This(23R9)
56y13*get_SupportsSorting{boolean} 57^7 80b23
57p7 This(23R9)
58x14*remove_ListChanged 59^7 60>7 81b23
59p7 This(23R9)
60p7 value{17|26P9}
61x14*RemoveIndex 62^7 63>7 82b23
62p7 This(23R9)
63p7 property{20|22P9}
64x14*RemoveSort 65^7 83b23
65p7 This(23R9)
X 17 mssyst-componentmodel-listchangedeventhandler.ads
24K31 ListChangedEventHandler 16|26r37 60r37
26P9 Ref(integer) 16|26r61 60r61
X 18 mssyst-componentmodel-listsortdirection.ads
15K31*ListSortDirection 16|15w28 35r41 49r55 18|58e44
16E9*ValueType 16|35r59 49r73 18|18e18
X 20 mssyst-componentmodel-propertydescriptor.ads
20K31 PropertyDescriptor 16|29r40 34r40 38r40 51r55 63r40
22P9 Ref(integer) 16|29r59 34r59 38r59 51r74 63r59
X 29 mssyst-object.ads
11K16*Object 16|7w13 31r40 39r20 29|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 16|31r47 39r27

