V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.designerverb%s  mssyst-componentmodel-design-designerverb.ads  faacddad NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.menucommand%s  mssyst-componentmodel-design-menucommand.ads  mssyst-componentmodel-design-menucommand.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-commandid.ads  20060131171414 2459a362
D mssyst-componentmodel-design-designerverb.ads  20060131171416 651646a7
D mssyst-componentmodel-design-menucommand.ads  20060131171416 d4fa90e1
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 17r9 24r20 29r14 30r17 33r14 34r17 35r24 37r33
. 39r33 42r15 44r33 52r5 54r20
X 9 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 10|7e26 13|10r13 17r16 24r27 35r31 52r12 54r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 13|10r28 17r31 24r42 35r46 52r27 54r42
X 12 mssyst-componentmodel-design-commandid.ads
14K38 CommandID 13|35r53
16P9 Ref(integer) 13|35r63
X 13 mssyst-componentmodel-design-designerverb.ads
17K38*DesignerVerb 11|6k31 13|52l34 52e46 54r49
18R9*Typ 19r27 24c9 37r21 39r21 41r21 44r21 46r27
19P9*Ref(18R9) 20r34 21r47 28r14 30r49 32r14 35r75
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<14|23R9> 26e14 36p13 38p13 40p14 43P13 14|30p14 33p13 35p13 37p13
. 39p13 41p13 43p13 45p13 47p14 49p14 52p14 55p14 58p14 61p14 64p14 23|23p13
. 29p13 31p13
27V13*new_DesignerVerb{19P9} 28>7 29>7 30>7
28p7 This{19P9}
29p7 text{41|27P9}
30p7 handler{16|26P9}
31V13*new_DesignerVerb{19P9} 32>7 33>7 34>7 35>7
32p7 This{19P9}
33p7 text{41|27P9}
34p7 handler{16|26P9}
35p7 startCommandID{12|16P9}
36V13*get_Description{41|27P9} 37^7 48b23
37p7 This(24R9)
38V13*get_Text{41|27P9} 39^7 49b23
39p7 This(24R9)
40U14*set_Description 41^7 42>7 50b23
41p7 This(24R9)
42p7 value{41|27P9}
43V13*ToString{41|27P9} 44^7 51b23
44p7 This(24R9)
X 14 mssyst-componentmodel-design-menucommand.ads
16K38*MenuCommand 13|10w35 24r49 14|87e45
17R9*Typ 13|24r61
30U14*add_CommandChanged
33V13*get_Checked{boolean}
35V13*get_CommandID{12|16P9}
37V13*get_Enabled{boolean}
39V13*get_OleStatus{integer}
41V13*get_Properties{9|15P9}
43V13*get_Supported{boolean}
45V13*get_Visible{boolean}
47U14*Invoke
49U14*Invoke
52U14*remove_CommandChanged
55U14*set_Checked
58U14*set_Enabled
61U14*set_Supported
64U14*set_Visible
X 16 mssyst-eventhandler.ads
24K16 EventHandler 13|30r24 34r24
26P9 Ref(integer) 13|30r37 34r37
X 23 mssyst-object.ads
11K16*Object 13|7w13 23|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
X 41 mssyst-string.ads
25K16 String 13|29r21 33r21 37r40 39r40 42r22 44r40
27P9 Ref(integer) 13|29r28 33r28 37r47 39r47 42r29 44r47
X 46 mssyst-type_k.ads
51P9 Ref(integer)

