V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.coderegiondirective%s  mssyst-codedom-coderegiondirective.ads  bae7a116 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.codedirective%s  mssyst-codedom-codedirective.ads  mssyst-codedom-codedirective.ali
W mssyst.codedom.coderegionmode%s  mssyst-codedom-coderegionmode.ads  mssyst-codedom-coderegionmode.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codedirective.ads  20060131171412 b1e9b4f2
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-coderegiondirective.ads  20060131171412 7ee65c93
D mssyst-codedom-coderegionmode.ads  20060131171412 faf601af
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 12r6 16r9 23r20 30r20 31r20 33r33 35r33 38r15
. 41r15 49r5 51r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 10|10r13 12r13 16r16 23r27 30r27 33r40 38r22 49r12
. 51r27
X 8 mssyst-codedom-codedirective.ads
15K24*CodeDirective 30e33 10|10w21 23r35
16R9*Typ 10|23r49
X 9 mssyst-codedom-codeobject.ads
26V13*get_UserData{14|15P9}
X 10 mssyst-codedom-coderegiondirective.ads
16K24*CodeRegionDirective 7|6k16 10|49l20 49e39 51r35
17R9*Typ 18r27 23c9 33r21 35r21 37r21 40r21 43r27
18P9*Ref(17R9) 19r34 20r47 27r14 27r34 29r14 31r46
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<8|22R9> 9|26p13 10|25e14 32p13 34p13 36p14 39p14 21|23p13 29p13
. 31p13 36p13
26V13*new_CodeRegionDirective{18P9} 27>7
27p7 This{18P9}
28V13*new_CodeRegionDirective{18P9} 29>7 30>7 31>7
29p7 This{18P9}
30e7 regionMode{11|16E9}
31p7 regionText{37|27P9}
32V13*get_RegionMode{11|16E9} 33^7 45b23
33p7 This(23R9)
34V13*get_RegionText{37|27P9} 35^7 46b23
35p7 This(23R9)
36U14*set_RegionMode 37^7 38>7 47b23
37p7 This(23R9)
38e7 value{11|16E9}
39U14*set_RegionText 40^7 41>7 48b23
40p7 This(23R9)
41p7 value{37|27P9}
X 11 mssyst-codedom-coderegionmode.ads
15K24*CodeRegionMode 10|12w21 30r35 33r48 38r30 11|60e34
16E9*ValueType 10|30r50 33r63 38r45 11|19e13
X 14 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 21 mssyst-object.ads
11K16*Object 10|7w13 21|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
25K16 String 10|31r27 35r40 41r22
27P9 Ref(integer) 10|31r34 35r47 41r29
X 42 mssyst-type_k.ads
51P9 Ref(integer)

