V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.io.unmanagedmemorystream%s  mssyst-io-unmanagedmemorystream.ads  4ad2d56d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.fileaccess%s  mssyst-io-fileaccess.ads  mssyst-io-fileaccess.ali
W mssyst.io.seekorigin%s  mssyst-io-seekorigin.ads  mssyst-io-seekorigin.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-fileaccess.ads  20060131171402 760b9389
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-io-unmanagedmemorystream.ads  20060131171404 ced06459
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5 31r17 35r17 54r33 57r16 71r15 77r16 82r15
24E9*unsigned_int8<character> 20|82r26
44A9*unsigned_int8_arr(24E9) 20|57r27 77r27
53M9*unsigned_int8_addrof 20|31r28 35r28 54r44 71r26
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 16r6 18r6 19r9 26r20 38r18 65r13 102r5 104r20
X 12 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 16 mssyst-io.ads
6K16*IO 6|6k9 16|7e14 20|10r13 16r13 18r13 19r16 26r27 38r25 65r20 102r12
. 104r27
X 17 mssyst-io-fileaccess.ads
15K19*FileAccess 62e25 20|18w16 38r28
16E9*ValueType 19e17 20|38r39
X 18 mssyst-io-seekorigin.ads
15K19*SeekOrigin 60e25 20|16w16 65r23
16E9*ValueType 19e13 20|65r34
X 19 mssyst-io-stream.ads
18K19*Stream 132e21 20|10w16 26r30
19R9*Typ 20|26r37
30V13*BeginRead{12|14P9}
37V13*BeginWrite{12|14P9}
44U14*Close
46U14*Dispose
48V13*EndRead{integer}
51U14*EndWrite
60V13*get_CanTimeout{boolean}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
86U14*set_ReadTimeout
89U14*set_WriteTimeout
X 20 mssyst-io-unmanagedmemorystream.ads
19K19*UnmanagedMemoryStream 16|6k16 20|102l15 102e36 104r30
20R9*Typ 21r27 26c9 40r21 42r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21
. 61r21 63r21 67r21 70r21 73r21 76r21 81r21 84r27
21P9*Ref(20R9) 22r34 23r47 30r14 32r42 34r14 38r57
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<19|25R9> 19|30p13 37p13 44p14 46p14 48p13 51p14 60p13 68p13 70p13
. 86p14 89p14 20|28e14 39P14 41P13 43P13 45P13 47p13 49P13 51P13 53p13 55P13
. 60P13 62P13 66P14 69p14 72P14 75P14 80P14 21|24p13 27p13 29p13 23|23p13
. 29p13 31p13 36p13
29V13*new_UnmanagedMemoryStream{21P9} 30>7 31>7 32>7
30p7 This{21P9}
31m7 pointer{5|53M9}
32i7 length{long_long_integer}
33V13*new_UnmanagedMemoryStream{21P9} 34>7 35>7 36>7 37>7 38>7
34p7 This{21P9}
35m7 pointer{5|53M9}
36i7 length{long_long_integer}
37i7 capacity{long_long_integer}
38e7 access_k{17|16E9}
39U14*Flush 40^7 86b23
40p7 This(26R9)
41V13*get_CanRead{boolean} 42^7 87b23
42p7 This(26R9)
43V13*get_CanSeek{boolean} 44^7 88b23
44p7 This(26R9)
45V13*get_CanWrite{boolean} 46^7 89b23
46p7 This(26R9)
47V13*get_Capacity{long_long_integer} 48^7 90b23
48p7 This(26R9)
49V13*get_Length{long_long_integer} 50^7 91b23
50p7 This(26R9)
51V13*get_Position{long_long_integer} 52^7 92b23
52p7 This(26R9)
53V13*get_PositionPointer{5|53M9} 54^7 93b23
54p7 This(26R9)
55V13*Read{integer} 56^7 57>7 58>7 59>7 94b23
56p7 This(26R9)
57a7 buffer{5|44A9}
58i7 offset{integer}
59i7 count{integer}
60V13*ReadByte{integer} 61^7 95b23
61p7 This(26R9)
62V13*Seek{long_long_integer} 63^7 64>7 65>7 96b23
63p7 This(26R9)
64i7 offset{long_long_integer}
65e7 loc{18|16E9}
66U14*set_Position 67^7 68>7 97b23
67p7 This(26R9)
68i7 value{long_long_integer}
69U14*set_PositionPointer 70^7 71>7 98b23
70p7 This(26R9)
71m7 value{5|53M9}
72U14*SetLength 73^7 74>7 99b23
73p7 This(26R9)
74i7 value{long_long_integer}
75U14*Write 76^7 77>7 78>7 79>7 100b23
76p7 This(26R9)
77a7 buffer{5|44A9}
78i7 offset{integer}
79i7 count{integer}
80U14*WriteByte 81^7 82>7 101b23
81p7 This(26R9)
82e7 value{5|24E9}
X 21 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{39|23P9}
27V13*GetLifetimeService{23|13P9}
29V13*InitializeLifetimeService{23|13P9}
X 23 mssyst-object.ads
11K16*Object 20|7w13 23|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{49|51P9}
36V13*ToString{44|27P9}
X 39 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 44 mssyst-string.ads
27P9 Ref(integer)
X 49 mssyst-type_k.ads
51P9 Ref(integer)

