V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.char%s		mssyst-char.ads		4e2659cb NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.unicodecategory%s  mssyst-globalization-unicodecategory.ads  mssyst-globalization-unicodecategory.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-char.ads	20060131171354 eb79884d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-globalization-unicodecategory.ads  20060131171400 7b9eda0a
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 7|8w6 9r5 159r16
64M9*char_addrof 7|159r27
X 6 mssyst.ads
6K9*MSSyst 7e11 7|7r6 10r6 14r6 15r6 18r9 19r26 29r15 31r31 36r11 40r13 49r11
. 52r32 54r34 56r11 57r31 61r11 64r11 69r11 74r11 81r11 84r11 89r11 96r11
. 99r11 104r11 109r11 117r11 120r11 127r11 132r11 135r11 138r17 144r34 147r18
. 147r53 149r32 152r17 158r11 191r5 193r20
X 7 mssyst-char.ads
18K16*Char 6|6k9 7|191l12 191e16 193r27
19R9*ValueType<41|20R9> 19e63 20r54 22r40 24p13 25r14 27p13 28r14 38p13 39r14
. 41p13 42r14 44p13 45r14 51p13 52r14 145p13 146r14 148p13 149r14 17|31p13
. 41|23P13 26P13 28P13
20A9*ValueType_Arr(19R9) 21r39
21P9*ValueType_Array(20A9) 23r46
22P9*ValueType_addrof(19R9)
23P9*ValueType_array_addrof(21P9)
24V13*CompareTo{integer} 25>7 26>7
25r7 This{19R9}
26e7 value{wide_character}
27V13*CompareTo{integer} 28>7 29>7 161b23
28r7 This{19R9}
29p7 value{17|13P9}
30V13*ConvertFromUtf32{33|27P9} 31>7 162b23
31i7 utf32{integer}
32V13*ConvertToUtf32{integer} 33>7 34>7
33e7 highSurrogate{wide_character}
34e7 lowSurrogate{wide_character}
35V13*ConvertToUtf32{integer} 36>7 37>7 163b23
36p7 s{33|27P9}
37i7 index{integer}
38V13*Equals{boolean} 39>7 40>7
39r7 This{19R9}
40p7 obj{17|13P9}
41V13*Equals{boolean} 42>7 43>7 164b23
42r7 This{19R9}
43e7 obj{wide_character}
44V13*GetHashCode{integer} 45>7 165b23
45r7 This{19R9}
46V13*GetNumericValue{long_float} 47>7
47e7 c{wide_character}
48V13*GetNumericValue{long_float} 49>7 50>7 166b23
49p7 s{33|27P9}
50i7 index{integer}
51V13*GetTypeCode{39|15E9} 52>7 167b23
52r7 This{19R9}
53V13*GetUnicodeCategory{12|16E9} 54>7
54e7 c{wide_character}
55V13*GetUnicodeCategory{12|16E9} 56>7 57>7 168b23
56p7 s{33|27P9}
57i7 index{integer}
58V13*IsControl{boolean} 59>7
59e7 c{wide_character}
60V13*IsControl{boolean} 61>7 62>7 169b23
61p7 s{33|27P9}
62i7 index{integer}
63V13*IsDigit{boolean} 64>7 65>7
64p7 s{33|27P9}
65i7 index{integer}
66V13*IsDigit{boolean} 67>7 170b23
67e7 c{wide_character}
68V13*IsHighSurrogate{boolean} 69>7 70>7
69p7 s{33|27P9}
70i7 index{integer}
71V13*IsHighSurrogate{boolean} 72>7 171b23
72e7 c{wide_character}
73V13*IsLetter{boolean} 74>7 75>7
74p7 s{33|27P9}
75i7 index{integer}
76V13*IsLetter{boolean} 77>7 172b23
77e7 c{wide_character}
78V13*IsLetterOrDigit{boolean} 79>7
79e7 c{wide_character}
80V13*IsLetterOrDigit{boolean} 81>7 82>7 173b23
81p7 s{33|27P9}
82i7 index{integer}
83V13*IsLower{boolean} 84>7 85>7
84p7 s{33|27P9}
85i7 index{integer}
86V13*IsLower{boolean} 87>7 174b23
87e7 c{wide_character}
88V13*IsLowSurrogate{boolean} 89>7 90>7
89p7 s{33|27P9}
90i7 index{integer}
91V13*IsLowSurrogate{boolean} 92>7 175b23
92e7 c{wide_character}
93V13*IsNumber{boolean} 94>7
94e7 c{wide_character}
95V13*IsNumber{boolean} 96>7 97>7 176b23
96p7 s{33|27P9}
97i7 index{integer}
98V13*IsPunctuation{boolean} 99>7 100>7
99p7 s{33|27P9}
100i7 index{integer}
101V13*IsPunctuation{boolean} 102>7 177b23
102e7 c{wide_character}
103V13*IsSeparator{boolean} 104>7 105>7
104p7 s{33|27P9}
105i7 index{integer}
106V13*IsSeparator{boolean} 107>7 178b23
107e7 c{wide_character}
108V13*IsSurrogate{boolean} 109>7 110>7
109p7 s{33|27P9}
110i7 index{integer}
111V13*IsSurrogate{boolean} 112>7 179b23
112e7 c{wide_character}
113V13*IsSurrogatePair{boolean} 114>7 115>7
114e7 highSurrogate{wide_character}
115e7 lowSurrogate{wide_character}
116V13*IsSurrogatePair{boolean} 117>7 118>7 180b23
117p7 s{33|27P9}
118i7 index{integer}
119V13*IsSymbol{boolean} 120>7 121>7
120p7 s{33|27P9}
121i7 index{integer}
122V13*IsSymbol{boolean} 123>7 181b23
123e7 c{wide_character}
124V13*IsUpper{boolean} 125>7
125e7 c{wide_character}
126V13*IsUpper{boolean} 127>7 128>7 182b23
127p7 s{33|27P9}
128i7 index{integer}
129V13*IsWhiteSpace{boolean} 130>7
130e7 c{wide_character}
131V13*IsWhiteSpace{boolean} 132>7 133>7 183b23
132p7 s{33|27P9}
133i7 index{integer}
134V13*Parse{wide_character} 135>7 184b23
135p7 s{33|27P9}
136V13*ToLower{wide_character} 137>7 138>7
137e7 c{wide_character}
138p7 culture{9|25P9}
139V13*ToLower{wide_character} 140>7 185b23
140e7 c{wide_character}
141V13*ToLowerInvariant{wide_character} 142>7 186b23
142e7 c{wide_character}
143V13*ToString{33|27P9} 144>7
144e7 c{wide_character}
145V13*ToString{33|27P9} 146>7 147>7
146r7 This{19R9}
147p7 provider{16|14P9}
148V13*ToString{33|27P9} 149>7 187b23
149r7 This{19R9}
150V13*ToUpper{wide_character} 151>7 152>7
151e7 c{wide_character}
152p7 culture{9|25P9}
153V13*ToUpper{wide_character} 154>7 188b23
154e7 c{wide_character}
155V13*ToUpperInvariant{wide_character} 156>7 189b23
156e7 c{wide_character}
157V13*TryParse{boolean} 158>7 159>7 190b23
158p7 s{33|27P9}
159m7 result{5|64M9}
X 8 mssyst-globalization.ads
6K16*Globalization 7|15r13 54r41 57r38 138r24 152r24 8|7e25
X 9 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 7|138r38 152r38
25P9 Ref(integer) 7|138r50 152r50
X 12 mssyst-globalization-unicodecategory.ads
15K30*UnicodeCategory 7|15w27 54r55 57r52 12|114e41
16E9*ValueType 7|54r71 57r68 12|46e24
X 16 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|147r25
14P9 Ref(integer) 7|147r41
X 17 mssyst-object.ads
11K16*Object 7|7w13 29r22 40r20 17|46e18
13P9*Ref(12R9) 7|29r29 40r27
18R9*Typ
31V13*GetType{38|51P9}
X 33 mssyst-string.ads
25K16 String 7|31r38 36r18 49r18 56r18 61r18 64r18 69r18 74r18 81r18 84r18
. 89r18 96r18 99r18 104r18 109r18 117r18 120r18 127r18 132r18 135r18 144r41
. 147r60 149r39 158r18
27P9 Ref(integer) 7|31r45 36r25 49r25 56r25 61r25 64r25 69r25 74r25 81r25
. 84r25 89r25 96r25 99r25 104r25 109r25 117r25 120r25 127r25 132r25 135r25
. 144r48 147r67 149r46 158r25
X 38 mssyst-type_k.ads
51P9 Ref(integer)
X 39 mssyst-typecode.ads
14K16*TypeCode 7|14w13 52r39 39|89e20
15E9*ValueType 7|52r48 39|33e14
X 41 mssyst-valuetype.ads
13K16*ValueType 7|10w13 19r33 41|35e21
14R9*Typ 7|19r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{33|27P9}

