V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.characterrange%s  mssyst-drawing-characterrange.ads  6a749266 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-characterrange.ads  20060131171432 d86a1dc9
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 10r6 14r9 15r26 25r13 33r13 34r13 36r13 37r13 54r5
. 56r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 8|14r16 33r20 34r20 36r20 37r20 54r12 56r27
X 8 mssyst-drawing-characterrange.ads
14K24*CharacterRange 7|6k16 8|33r28 34r28 36r28 37r28 54l20 54e34 56r35
15R9*ValueType<38|20R9> 15e63 16r54 18r40 20p13 22r32 23p13 24r14 26p13 27r14
. 28p13 29r14 30p13 31r14 32p13 33r43 34r43 35p13 36r43 37r43 38p14 39r14
. 41p14 42r14 14|31p13 38|23P13 26P13 28P13
16A9*ValueType_Arr(15R9) 17r39
17P9*ValueType_Array(16A9) 19r46
18P9*ValueType_addrof(15R9)
19P9*ValueType_array_addrof(17P9)
20V13*new_CharacterRange{15R9} 21>7 22>7 45r28
21i7 First{integer}
22i7 Length{integer}
23V13*Equals{boolean} 24>7 25>7 46b23
24r7 This{15R9}
25p7 obj{14|13P9}
26V13*get_First{integer} 27>7 47b23
27r7 This{15R9}
28V13*get_Length{integer} 29>7 48b23
29r7 This{15R9}
30V13*GetHashCode{integer} 31>7 49b23
31r7 This{15R9}
32V13*op_Equality{boolean} 33>7 34>7 50b23
33r7 cr1{15R9}
34r7 cr2{15R9}
35V13*op_Inequality{boolean} 36>7 37>7 51b23
36r7 cr1{15R9}
37r7 cr2{15R9}
38U14*set_First 39>7 40>7 52b23
39r7 This{15R9}
40i7 value{integer}
41U14*set_Length 42>7 43>7 53b23
42r7 This{15R9}
43i7 value{integer}
X 14 mssyst-object.ads
11K16*Object 8|7w13 25r20 14|46e18
13P9*Ref(12R9) 8|25r27
18R9*Typ
31V13*GetType{35|51P9}
X 30 mssyst-string.ads
27P9 Ref(integer)
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 38 mssyst-valuetype.ads
13K16*ValueType 8|10w13 15r33 38|35e21
14R9*Typ 8|15r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{30|27P9}

