V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.bitarray%s  mssyst-collections-bitarray.ads  f4911575 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-bitarray.ads  20060131171358 1f140fac
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5 39r15 42r16 45r16
18B12*bool{boolean}
24E9*unsigned_int8<character>
34A9*int32_arr(integer) 12|45r27
42A9*bool_arr(18E12) 12|42r27
44A9*unsigned_int8_arr(24E9) 12|39r26
X 9 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 11r6 12r6 17r9 24r20 25r14 26r14 48r14 51r15
. 51r55 53r33 56r17 73r33 75r33 77r33 80r15 80r55 97r15 97r55 119r5 121r20
X 10 mssyst-array_k.ads
18K16 Array_k 12|56r24
20P9 Ref(integer) 12|56r32
X 11 mssyst-collections.ads
6K16*Collections 9|6k9 11|7e23 12|11r13 17r16 25r21 48r21 51r22 51r62 75r40
. 77r40 80r22 80r62 97r22 97r62 119r12 121r27
X 12 mssyst-collections-bitarray.ads
17K28*BitArray 11|6k16 12|48r33 51r34 51r74 77r52 80r34 80r74 97r34 97r74
. 119l24 119e32 121r39
18R9*Typ 19r27 24c9 50r21 53r21 55r21 59r21 62r21 64r21 66r21 68r21 71r21
. 73r21 75r21 77r21 79r21 82r21 86r21 90r21 93r21 96r21 99r27
19P9*Ref(18R9) 20r34 21r47 31r14 32r32 34r14 36r47 38r14 39r52 41r14 42r44
. 44r14 45r45 47r14 48r42 48r54 51r43 51r83 77r61 80r43 80r83 97r43 97r83
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<21|18R9> 29e14 49p13 52P13 54P14 58p13 61P13 63p13 65P13 67p13 70p13
. 72P13 74p13 76p13 78p13 81p14 85p14 89p14 92p14 95p13 21|23p13 29p13 31p13
. 36p13
30V13*new_BitArray{19P9} 31>7 32>7
31p7 This{19P9}
32i7 length{integer}
33V13*new_BitArray{19P9} 34>7 35>7 36>7
34p7 This{19P9}
35i7 length{integer}
36b7 defaultValue{boolean}
37V13*new_BitArray{19P9} 38>7 39>7
38p7 This{19P9}
39a7 bytes{8|44A9}
40V13*new_BitArray{19P9} 41>7 42>7
41p7 This{19P9}
42a7 values{8|42A9}
43V13*new_BitArray{19P9} 44>7 45>7
44p7 This{19P9}
45a7 values{8|34A9}
46V13*new_BitArray{19P9} 47>7 48>7
47p7 This{19P9}
48p7 bits{19P9}
49V13*And_k{19P9} 50^7 51>7 101b23
50p7 This(24R9)
51p7 value{19P9}
52V13*Clone{21|13P9} 53^7 102b23
53p7 This(24R9)
54U14*CopyTo 55^7 56>7 57>7 103b23
55p7 This(24R9)
56p7 array_k{10|20P9}
57i7 index{integer}
58V13*Get{boolean} 59^7 60>7 104b23
59p7 This(24R9)
60i7 index{integer}
61V13*get_Count{integer} 62^7 105b23
62p7 This(24R9)
63V13*get_IsReadOnly{boolean} 64^7 106b23
64p7 This(24R9)
65V13*get_IsSynchronized{boolean} 66^7 107b23
66p7 This(24R9)
67V13*get_Item{boolean} 68^7 69>7 108b23
68p7 This(24R9)
69i7 index{integer}
70V13*get_Length{integer} 71^7 109b23
71p7 This(24R9)
72V13*get_SyncRoot{21|13P9} 73^7 110b23
73p7 This(24R9)
74V13*GetEnumerator{14|13P9} 75^7 111b23
75p7 This(24R9)
76V13*Not_k{19P9} 77^7 112b23
77p7 This(24R9)
78V13*Or_k{19P9} 79^7 80>7 113b23
79p7 This(24R9)
80p7 value{19P9}
81U14*Set 82^7 83>7 84>7 114b23
82p7 This(24R9)
83i7 index{integer}
84b7 value{boolean}
85U14*set_Item 86^7 87>7 88>7 115b23
86p7 This(24R9)
87i7 index{integer}
88b7 value{boolean}
89U14*set_Length 90^7 91>7 116b23
90p7 This(24R9)
91i7 value{integer}
92U14*SetAll 93^7 94>7 117b23
93p7 This(24R9)
94b7 value{boolean}
95V13*Xor_k{19P9} 96^7 97>7 118b23
96p7 This(24R9)
97p7 value{19P9}
X 13 mssyst-collections-icollection.ads
12K28*ICollection 12|11w25 25r33 13|35e35
13R9*Typ 12|25r45
X 14 mssyst-collections-ienumerator.ads
11K28 IEnumerator 12|75r52
13P9 Ref(integer) 12|75r64
X 19 mssyst-icloneable.ads
11K16*ICloneable 12|12w13 26r21 19|23e22
12R9*Typ 12|26r32
X 21 mssyst-object.ads
11K16*Object 12|7w13 10w13 24r27 53r40 73r40 21|46e18
12R9*Typ 12|24r34 21|20e14
13P9*Ref(12R9) 12|53r47 73r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)

