V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.internal.intnativemethods.rect%s  mssyst-windows-forms-internal-intnativemethods-rect.ads  f874427b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.internal%s  mssyst-windows-forms-internal.ads  mssyst-windows-forms-internal.ali
W mssyst.windows.forms.internal.intnativemethods%s  mssyst-windows-forms-internal-intnativemethods.ads  mssyst-windows-forms-internal-intnativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-internal.ads  20060131171148 7fbb2b61
D mssyst-windows-forms-internal-intnativemethods.ads  20060131171144 88caa93d
D mssyst-windows-forms-internal-intnativemethods-rect.ads  20060131171434 b5adb693
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 16r9 17r26 28r11 33r32 35r32 37r32 43r5 45r20
X 7 mssyst-drawing.ads
6K16 Drawing 44|28r18 35r39 37r39
X 8 mssyst-drawing-rectangle.ads
17K24 Rectangle 44|28r26 37r47
18R9 ValueType 44|28r36 37r57
X 9 mssyst-drawing-size.ads
16K24 Size 44|35r47
17R9 ValueType 44|35r52
X 15 mssyst-object.ads
11K16*Object 46e18 44|7w13
18R9*Typ
31V13*GetType{36|51P9}
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)
X 39 mssyst-valuetype.ads
13K16*ValueType 35e21 44|10w13 17r33
14R9*Typ 44|17r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{31|27P9}
X 40 mssyst-windows.ads
6K16*Windows 6|6k9 40|7e19 44|16r16 33r39 43r12 45r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 44|16r24 33r47 43r20 45r35
X 42 mssyst-windows-forms-internal.ads
6K30*Internal 41|6k24 42|7e34 44|16r30 33r53 43r26 45r41
X 43 mssyst-windows-forms-internal-intnativemethods.ads
6K39*IntNativeMethods 42|6k30 43|7e51 44|16r39 33r62 43r35 45r50
X 44 mssyst-windows-forms-internal-intnativemethods-rect.ads
16K56*RECT 43|6k39 44|33r79 43l52 43e56 45r67
17R9*ValueType<39|20R9> 15|31p13 39|23P13 26P13 28P13 44|17e63 18r54 20r40
. 22p13 26r32 27p13 28r54 29p13 33r84 34p13 35r14 36p13 37r14
18A9*ValueType_Arr(17R9) 19r39
19P9*ValueType_Array(18A9) 21r46
20P9*ValueType_addrof(17R9)
21P9*ValueType_array_addrof(19P9)
22V13*new_RECT{17R9} 23>7 24>7 25>7 26>7
23i7 left{integer}
24i7 top{integer}
25i7 right{integer}
26i7 bottom{integer}
27V13*new_RECT{17R9} 28>7
28r7 r{8|18R9}
29V13*FromXYWH{17R9} 30>7 31>7 32>7 33>7 40b23
30i7 x{integer}
31i7 y{integer}
32i7 width{integer}
33i7 height{integer}
34V13*get_Size{9|17R9} 35>7 41b23
35r7 This{17R9}
36V13*ToRectangle{8|18R9} 37>7 42b23
37r7 This{17R9}

