V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.codeattributedeclaration%s  mssyst-codedom-codeattributedeclaration.ads  fa8ee680 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codeattributeargument.ads  20060131171412 f8f64fbf
D mssyst-codedom-codeattributeargumentcollection.ads  20060131171412 679c128b
D mssyst-codedom-codeattributedeclaration.ads  20060131171412 57efcee2
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-codetypereference.ads  20060131171412 7cb7ca40
D mssyst-codedom-codetypereferenceoptions.ads  20060131171412 a1b475e9
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 16r9 23r20 30r14 33r14 34r19 37r23 40r23 41r19
. 43r33 45r33 47r33 50r15 58r5 60r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 10|16r16 34r26 37r30 40r30 41r26 43r40 45r40 58r12
. 60r27
X 8 mssyst-codedom-codeattributeargument.ads
14K24 CodeAttributeArgument 10|34r34 41r34
19P9 Ref_Array(integer) 10|34r56 41r56
X 9 mssyst-codedom-codeattributeargumentcollection.ads
19K24 CodeAttributeArgumentCollection 10|43r48
21P9 Ref(integer) 10|43r80
X 10 mssyst-codedom-codeattributedeclaration.ads
16K24*CodeAttributeDeclaration 7|6k16 10|58l20 58e44 60r35
17R9*Typ 18r27 23c9 43r21 45r21 47r21 49r21 52r27
18P9*Ref(17R9) 19r34 20r47 27r14 27r34 29r14 30r40 32r14 34r74 36r14 37r68
. 39r14 41r74
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<23|18R9> 25e14 42p13 44p13 46p13 48p14 23|23p13 29p13 31p13 36p13
26V13*new_CodeAttributeDeclaration{18P9} 27>7
27p7 This{18P9}
28V13*new_CodeAttributeDeclaration{18P9} 29>7 30>7
29p7 This{18P9}
30p7 name{39|27P9}
31V13*new_CodeAttributeDeclaration{18P9} 32>7 33>7 34>7
32p7 This{18P9}
33p7 name{39|27P9}
34p7 arguments{8|19P9}
35V13*new_CodeAttributeDeclaration{18P9} 36>7 37>7
36p7 This{18P9}
37p7 attributeType{12|21P9}
38V13*new_CodeAttributeDeclaration{18P9} 39>7 40>7 41>7
39p7 This{18P9}
40p7 attributeType{12|21P9}
41p7 arguments{8|19P9}
42V13*get_Arguments{9|21P9} 43^7 54b23
43p7 This(23R9)
44V13*get_AttributeType{12|21P9} 45^7 55b23
45p7 This(23R9)
46V13*get_Name{39|27P9} 47^7 56b23
47p7 This(23R9)
48U14*set_Name 49^7 50>7 57b23
49p7 This(23R9)
50p7 value{39|27P9}
X 12 mssyst-codedom-codetypereference.ads
19K24 CodeTypeReference 10|37r38 40r38 45r48
21P9 Ref(integer) 10|37r56 40r56 45r66
X 23 mssyst-object.ads
11K16*Object 10|7w13 10w13 23r27 23|46e18
12R9*Typ 10|23r34 23|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
25K16 String 10|30r21 33r21 47r40 50r22
27P9 Ref(integer) 10|30r28 33r28 47r47 50r29
X 44 mssyst-type_k.ads
51P9 Ref(integer)

