V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.professionalcolortable%s  mssyst-windows-forms-professionalcolortable.ads  3d93394b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-professionalcolortable.ads  20060131171446 4ed9e692
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 14r9 21r20 27r33 29r33 31r33 33r33 35r33 37r33
. 39r33 41r33 43r33 45r33 47r33 49r33 51r33 53r33 55r33 57r33 59r33 61r33
. 63r33 65r33 67r33 69r33 71r33 73r33 75r33 77r33 79r33 81r33 83r33 85r33
. 87r33 89r33 91r33 93r33 95r33 97r33 99r33 101r33 103r33 105r33 107r33 109r33
. 111r33 113r33 115r33 117r33 119r33 121r33 123r33 125r33 127r33 129r33 131r33
. 133r33 135r33 137r33 204r5 206r20
X 7 mssyst-drawing.ads
6K16 Drawing 42|27r40 29r40 31r40 33r40 35r40 37r40 39r40 41r40 43r40 45r40
. 47r40 49r40 51r40 53r40 55r40 57r40 59r40 61r40 63r40 65r40 67r40 69r40
. 71r40 73r40 75r40 77r40 79r40 81r40 83r40 85r40 87r40 89r40 91r40 93r40
. 95r40 97r40 99r40 101r40 103r40 105r40 107r40 109r40 111r40 113r40 115r40
. 117r40 119r40 121r40 123r40 125r40 127r40 129r40 131r40 133r40 135r40 137r40
X 8 mssyst-drawing-color.ads
15K24 Color 42|27r48 29r48 31r48 33r48 35r48 37r48 39r48 41r48 43r48 45r48
. 47r48 49r48 51r48 53r48 55r48 57r48 59r48 61r48 63r48 65r48 67r48 69r48
. 71r48 73r48 75r48 77r48 79r48 81r48 83r48 85r48 87r48 89r48 91r48 93r48
. 95r48 97r48 99r48 101r48 103r48 105r48 107r48 109r48 111r48 113r48 115r48
. 117r48 119r48 121r48 123r48 125r48 127r48 129r48 131r48 133r48 135r48 137r48
16R9 ValueType 42|27r54 29r54 31r54 33r54 35r54 37r54 39r54 41r54 43r54 45r54
. 47r54 49r54 51r54 53r54 55r54 57r54 59r54 61r54 63r54 65r54 67r54 69r54
. 71r54 73r54 75r54 77r54 79r54 81r54 83r54 85r54 87r54 89r54 91r54 93r54
. 95r54 97r54 99r54 101r54 103r54 105r54 107r54 109r54 111r54 113r54 115r54
. 117r54 119r54 121r54 123r54 125r54 127r54 129r54 131r54 133r54 135r54 137r54
X 15 mssyst-object.ads
11K16*Object 46e18 42|7w13 10w13 21r27
12R9*Typ 20e14 42|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)
X 40 mssyst-windows.ads
6K16*Windows 6|6k9 40|7e19 42|14r16 204r12 206r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 42|14r24 204r20 206r35
X 42 mssyst-windows-forms-professionalcolortable.ads
14K30*ProfessionalColorTable 41|6k24 42|204l26 204e48 206r41
15R9*Typ 16r27 21c9 27r21 29r21 31r21 33r21 35r21 37r21 39r21 41r21 43r21
. 45r21 47r21 49r21 51r21 53r21 55r21 57r21 59r21 61r21 63r21 65r21 67r21
. 69r21 71r21 73r21 75r21 77r21 79r21 81r21 83r21 85r21 87r21 89r21 91r21
. 93r21 95r21 97r21 99r21 101r21 103r21 105r21 107r21 109r21 111r21 113r21
. 115r21 117r21 119r21 121r21 123r21 125r21 127r21 129r21 131r21 133r21 135r21
. 137r21 139r21 141r21 144r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 42|23e14 26p13 28p13 30p13 32p13
. 34p13 36p13 38p13 40p13 42p13 44p13 46p13 48p13 50p13 52p13 54p13 56p13
. 58p13 60p13 62p13 64p13 66p13 68p13 70p13 72p13 74p13 76p13 78p13 80p13
. 82p13 84p13 86p13 88p13 90p13 92p13 94p13 96p13 98p13 100p13 102p13 104p13
. 106p13 108p13 110p13 112p13 114p13 116p13 118p13 120p13 122p13 124p13 126p13
. 128p13 130p13 132p13 134p13 136p13 138p13 140p14
24V13*new_ProfessionalColorTable{16P9} 25>7 145r28
25p7 This{16P9}
26V13*get_ButtonCheckedGradientBegin{8|16R9} 27^7 146b23
27p7 This(21R9)
28V13*get_ButtonCheckedGradientEnd{8|16R9} 29^7 147b23
29p7 This(21R9)
30V13*get_ButtonCheckedGradientMiddle{8|16R9} 31^7 148b23
31p7 This(21R9)
32V13*get_ButtonCheckedHighlight{8|16R9} 33^7 149b23
33p7 This(21R9)
34V13*get_ButtonCheckedHighlightBorder{8|16R9} 35^7 150b23
35p7 This(21R9)
36V13*get_ButtonPressedBorder{8|16R9} 37^7 151b23
37p7 This(21R9)
38V13*get_ButtonPressedGradientBegin{8|16R9} 39^7 152b23
39p7 This(21R9)
40V13*get_ButtonPressedGradientEnd{8|16R9} 41^7 153b23
41p7 This(21R9)
42V13*get_ButtonPressedGradientMiddle{8|16R9} 43^7 154b23
43p7 This(21R9)
44V13*get_ButtonPressedHighlight{8|16R9} 45^7 155b23
45p7 This(21R9)
46V13*get_ButtonPressedHighlightBorder{8|16R9} 47^7 156b23
47p7 This(21R9)
48V13*get_ButtonSelectedBorder{8|16R9} 49^7 157b23
49p7 This(21R9)
50V13*get_ButtonSelectedGradientBegin{8|16R9} 51^7 158b23
51p7 This(21R9)
52V13*get_ButtonSelectedGradientEnd{8|16R9} 53^7 159b23
53p7 This(21R9)
54V13*get_ButtonSelectedGradientMiddle{8|16R9} 55^7 160b23
55p7 This(21R9)
56V13*get_ButtonSelectedHighlight{8|16R9} 57^7 161b23
57p7 This(21R9)
58V13*get_ButtonSelectedHighlightBorder{8|16R9} 59^7 162b23
59p7 This(21R9)
60V13*get_CheckBackground{8|16R9} 61^7 163b23
61p7 This(21R9)
62V13*get_CheckPressedBackground{8|16R9} 63^7 164b23
63p7 This(21R9)
64V13*get_CheckSelectedBackground{8|16R9} 65^7 165b23
65p7 This(21R9)
66V13*get_GripDark{8|16R9} 67^7 166b23
67p7 This(21R9)
68V13*get_GripLight{8|16R9} 69^7 167b23
69p7 This(21R9)
70V13*get_ImageMarginGradientBegin{8|16R9} 71^7 168b23
71p7 This(21R9)
72V13*get_ImageMarginGradientEnd{8|16R9} 73^7 169b23
73p7 This(21R9)
74V13*get_ImageMarginGradientMiddle{8|16R9} 75^7 170b23
75p7 This(21R9)
76V13*get_ImageMarginRevealedGradientBegin{8|16R9} 77^7 171b23
77p7 This(21R9)
78V13*get_ImageMarginRevealedGradientEnd{8|16R9} 79^7 172b23
79p7 This(21R9)
80V13*get_ImageMarginRevealedGradientMiddle{8|16R9} 81^7 173b23
81p7 This(21R9)
82V13*get_MenuBorder{8|16R9} 83^7 174b23
83p7 This(21R9)
84V13*get_MenuItemBorder{8|16R9} 85^7 175b23
85p7 This(21R9)
86V13*get_MenuItemPressedGradientBegin{8|16R9} 87^7 176b23
87p7 This(21R9)
88V13*get_MenuItemPressedGradientEnd{8|16R9} 89^7 177b23
89p7 This(21R9)
90V13*get_MenuItemPressedGradientMiddle{8|16R9} 91^7 178b23
91p7 This(21R9)
92V13*get_MenuItemSelected{8|16R9} 93^7 179b23
93p7 This(21R9)
94V13*get_MenuItemSelectedGradientBegin{8|16R9} 95^7 180b23
95p7 This(21R9)
96V13*get_MenuItemSelectedGradientEnd{8|16R9} 97^7 181b23
97p7 This(21R9)
98V13*get_MenuStripGradientBegin{8|16R9} 99^7 182b23
99p7 This(21R9)
100V13*get_MenuStripGradientEnd{8|16R9} 101^7 183b23
101p7 This(21R9)
102V13*get_OverflowButtonGradientBegin{8|16R9} 103^7 184b23
103p7 This(21R9)
104V13*get_OverflowButtonGradientEnd{8|16R9} 105^7 185b23
105p7 This(21R9)
106V13*get_OverflowButtonGradientMiddle{8|16R9} 107^7 186b23
107p7 This(21R9)
108V13*get_RaftingContainerGradientBegin{8|16R9} 109^7 187b23
109p7 This(21R9)
110V13*get_RaftingContainerGradientEnd{8|16R9} 111^7 188b23
111p7 This(21R9)
112V13*get_SeparatorDark{8|16R9} 113^7 189b23
113p7 This(21R9)
114V13*get_SeparatorLight{8|16R9} 115^7 190b23
115p7 This(21R9)
116V13*get_StatusStripGradientBegin{8|16R9} 117^7 191b23
117p7 This(21R9)
118V13*get_StatusStripGradientEnd{8|16R9} 119^7 192b23
119p7 This(21R9)
120V13*get_ToolStripBorder{8|16R9} 121^7 193b23
121p7 This(21R9)
122V13*get_ToolStripContentPanelGradientBegin{8|16R9} 123^7 194b23
123p7 This(21R9)
124V13*get_ToolStripContentPanelGradientEnd{8|16R9} 125^7 195b23
125p7 This(21R9)
126V13*get_ToolStripDropDownBackground{8|16R9} 127^7 196b23
127p7 This(21R9)
128V13*get_ToolStripGradientBegin{8|16R9} 129^7 197b23
129p7 This(21R9)
130V13*get_ToolStripGradientEnd{8|16R9} 131^7 198b23
131p7 This(21R9)
132V13*get_ToolStripGradientMiddle{8|16R9} 133^7 199b23
133p7 This(21R9)
134V13*get_ToolStripPanelGradientBegin{8|16R9} 135^7 200b23
135p7 This(21R9)
136V13*get_ToolStripPanelGradientEnd{8|16R9} 137^7 201b23
137p7 This(21R9)
138V13*get_UseSystemColors{boolean} 139^7 202b23
139p7 This(21R9)
140U14*set_UseSystemColors 141^7 142>7 203b23
141p7 This(21R9)
142b7 value{boolean}

