V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.iregistrationservices%s  mssyst-runtime-interopservices-iregistrationservices.ads  cff52020 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.assemblyregistrationflags%s  mssyst-runtime-interopservices-assemblyregistrationflags.ads  mssyst-runtime-interopservices-assemblyregistrationflags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-assemblyregistrationflags.ads  20060131171402 fc006b1f
D mssyst-runtime-interopservices-iregistrationservices.ads  20060131171402 9d95d532
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 34|7r6 15r6 16r6 17r9 26r33 29r16 29r42 32r18 32r57 35r18
. 36r15 39r16 40r11 43r16 46r16 49r18 59r5 61r20
X 15 mssyst-guid.ads
15K16*Guid 96e16 34|16w13 26r40 40r18
16R9*ValueType<51|20R9> 16e63 34|26r45
19P9*ValueType_addrof(16R9) 34|40r23
X 19 mssyst-object.ads
11K16*Object 46e18 34|7w13
18R9*Typ
X 20 mssyst-reflection.ads
6K16 Reflection 34|32r25 35r25 49r25
X 21 mssyst-reflection-assembly.ads
38K27 Assembly 34|32r36 35r36 49r36
40P9 Ref(integer) 34|32r45 35r45 49r45
X 31 mssyst-runtime.ads
6K16*Runtime 9|6k9 31|7e19 34|15r13 17r16 36r22 59r12 61r27
X 32 mssyst-runtime-interopservices.ads
6K24*InteropServices 31|6k16 32|7e35 34|15r21 17r24 36r30 59r20 61r35
X 33 mssyst-runtime-interopservices-assemblyregistrationflags.ads
15K40*AssemblyRegistrationFlags 60e61 34|15w37 36r46
16E9*ValueType 18e19 34|36r72
X 34 mssyst-runtime-interopservices-iregistrationservices.ads
17K40*IRegistrationServices 32|6k24 34|59l36 59e57 61r51
18R9*Typ 19r27 24c9 26r21 28r21 31r21 34r21 38r21 42r21 45r21 48r21
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ 25p13 27p13 30p13 33p13 37p14 41p13 44p13 47p13
25y13*GetManagedCategoryGuid{15|16R9} 26^7 51b23
26p7 This(24R9)
27y13*GetProgIdForType{43|27P9} 28^7 29>7 52b23
28p7 This(24R9)
29p7 type_k{48|51P9}
30y13*GetRegistrableTypesInAssembly{48|54P9} 31^7 32>7 53b23
31p7 This(24R9)
32p7 assembly{21|40P9}
33y13*RegisterAssembly{boolean} 34^7 35>7 36>7 54b23
34p7 This(24R9)
35p7 assembly{21|40P9}
36e7 flags{33|16E9}
37x14*RegisterTypeForComClients 38^7 39>7 40>7 55b23
38p7 This(24R9)
39p7 type_k{48|51P9}
40p7 g{15|19P9}
41y13*TypeRepresentsComType{boolean} 42^7 43>7 56b23
42p7 This(24R9)
43p7 type_k{48|51P9}
44y13*TypeRequiresRegistration{boolean} 45^7 46>7 57b23
45p7 This(24R9)
46p7 type_k{48|51P9}
47y13*UnregisterAssembly{boolean} 48^7 49>7 58b23
48p7 This(24R9)
49p7 assembly{21|40P9}
X 43 mssyst-string.ads
25K16 String 34|29r49
27P9 Ref(integer) 34|29r56
X 48 mssyst-type_k.ads
49K16 Type_k 34|29r23 32r64 39r23 43r23 46r23
51P9 Ref(integer) 34|29r30 39r30 43r30 46r30
54P9 Ref_Array(integer) 34|32r71

