V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.serialization.serializationstore%s  mssyst-componentmodel-design-serialization-serializationstore.ads  8adb9553 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.serialization%s  mssyst-componentmodel-design-serialization.ads  mssyst-componentmodel-design-serialization.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-serialization.ads  20060131171416 7f6269e6
D mssyst-componentmodel-design-serialization-serializationstore.ads  20060131171416 403dbb45
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 15r9 22r29 28r33 31r16 37r5 39r20
X 7 mssyst-collections.ads
6K16 Collections 12|28r40
X 8 mssyst-collections-icollection.ads
12K28 ICollection 12|28r52
14P9 Ref(integer) 12|28r64
X 9 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 9|7e26 12|15r16 37r12 39r27
X 10 mssyst-componentmodel-design.ads
6K31*Design 9|6k16 10|7e33 12|15r31 37r27 39r42
X 11 mssyst-componentmodel-design-serialization.ads
6K38*Serialization 10|6k31 11|7e47 12|15r38 37r34 39r49
X 12 mssyst-componentmodel-design-serialization-serializationstore.ads
15K52*SerializationStore 11|6k38 12|37l48 37e66 39r63
16R9*Typ 17r27 22c9 26r21 28r21 30r21 33r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ<22|18R9> 24e14 25p14 27p13 29p14 22|23p13 29p13 31p13 36p13
25U14*Close 26^7 34b23
26p7 This(22R9)
27V13*get_Errors{8|14P9} 28^7 35b23
28p7 This(22R9)
29U14*Save 30^7 31>7 36b23
30p7 This(22R9)
31p7 stream{20|20P9}
X 18 mssyst-io.ads
6K16 IO 12|31r23
X 20 mssyst-io-stream.ads
18K19 Stream 12|31r26
20P9 Ref(integer) 12|31r33
X 22 mssyst-object.ads
11K16*Object 12|7w13 10w13 22r36 22|46e18
12R9*Typ 12|22r43 22|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{43|51P9}
36V13*ToString{38|27P9}
X 38 mssyst-string.ads
27P9 Ref(integer)
X 43 mssyst-type_k.ads
51P9 Ref(integer)

