V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.text.regularexpressions.regexoptions%s  mssyst-text-regularexpressions-regexoptions.ads  624baf3a NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali
W mssyst.text.regularexpressions%s  mssyst-text-regularexpressions.ads  mssyst-text-regularexpressions.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-text-regularexpressions.ads  20060131171412 b3553c34
D mssyst-text-regularexpressions-regexoptions.ads  20060131171412 dfeb522b
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 35|7r6 12r6 15r9 47r16 50r13 54r32 56r32 59r18 59r53 61r32
. 64r16 65r18 65r53 68r16 68r42 76r5 78r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 35|59r25 65r25
14P9 Ref(integer) 35|59r41 65r41
X 13 mssyst-object.ads
11K16*Object 46e18 35|7w13 47r23 50r20
12R9*Typ 20e14
13P9*Ref(12R9) 35|47r30 50r27
X 29 mssyst-string.ads
25K16 String 35|59r60 61r39 64r23 65r60 68r23 68r49
27P9 Ref(integer) 35|59r67 61r46 64r30 65r67 68r30 68r56
X 32 mssyst-text.ads
6K16*Text 6|6k9 32|7e16 35|15r16 76r12 78r27
X 34 mssyst-text-regularexpressions.ads
6K21*RegularExpressions 32|6k16 34|7e35 35|15r21 76r17 78r32
X 35 mssyst-text-regularexpressions-regexoptions.ads
15K40*RegexOptions 34|6k21 35|76l36 76e48 78r51
16E9*ValueType 26e24 27r29 28r8 39r54 41r40 43r24 43r42 46r14 49r14 52r14
. 54r14 56r14 58r14 61r14 63r14 67r14
17n7*None{16E9} 29r7
18n7*IgnoreCase{16E9} 30r7
19n7*Multiline{16E9} 31r7
20n7*ExplicitCapture{16E9} 32r7
21n7*Compiled{16E9} 33r7
22n7*Singleline{16E9} 34r7
23n7*IgnorePatternWhitespace{16E9} 35r7
24n7*RightToLeft{16E9} 36r7
25n7*ECMAScript{16E9} 37r7
26n7*CultureInvariant{16E9} 38r7
39A9*ValueType_Arr(16E9) 40r39
40P9*ValueType_Array(39A9) 42r46
41P9*ValueType_addrof(16E9)
42P9*ValueType_array_addrof(40P9)
43V13*"+"{16E9} 43>18 43>20 44b25
43e18 L{16E9}
43e20 R{16E9}
45V13*CompareTo{integer} 46>7 47>7 70b23
46e7 This{16E9}
47p7 target{13|13P9}
48V13*Equals{boolean} 49>7 50>7 71b23
49e7 This{16E9}
50p7 obj{13|13P9}
51V13*GetHashCode{integer} 52>7 72b23
52e7 This{16E9}
53V13*GetType{36|51P9} 54>7 73b23
54e7 This{16E9}
55V13*GetTypeCode{37|15E9} 56>7 74b23
56e7 This{16E9}
57V13*ToString{29|27P9} 58>7 59>7
58e7 This{16E9}
59p7 provider{12|14P9}
60V13*ToString{29|27P9} 61>7
61e7 This{16E9}
62V13*ToString{29|27P9} 63>7 64>7 65>7
63e7 This{16E9}
64p7 format{29|27P9}
65p7 provider{12|14P9}
66V13*ToString{29|27P9} 67>7 68>7 75b23
67e7 This{16E9}
68p7 format{29|27P9}
X 36 mssyst-type_k.ads
49K16 Type_k 35|54r39
51P9 Ref(integer) 35|54r46
X 37 mssyst-typecode.ads
14K16*TypeCode 35|12w13 56r39 37|89e20
15E9*ValueType 35|56r48 37|33e14

