V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.drawing2d.colorblend%s  mssyst-drawing-drawing2d-colorblend.ads  ddf37c6b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.color%s  mssyst-drawing-color.ads  mssyst-drawing-color.ali
W mssyst.drawing.drawing2d%s  mssyst-drawing-drawing2d.ads  mssyst-drawing-drawing2d.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-colorblend.ads  20060131171430 8526e77b
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5 32r33 38r15
11A9*float32_arr(float) 10|38r26
12P9*float32_array(11A9) 10|32r44
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 11r6 14r9 21r20 30r33 35r15 46r5 48r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 10|11r13 14r16 30r40 35r22 46r12 48r27
X 8 mssyst-drawing-color.ads
15K24*Color 385e25 10|11w21 30r48 35r30
17A9*ValueType_Arr(16R9)
18P9*ValueType_Array(17A9) 10|30r54 35r36
X 9 mssyst-drawing-drawing2d.ads
6K24*Drawing2D 7|6k16 9|7e29 10|14r24 46r20 48r35
X 10 mssyst-drawing-drawing2d-colorblend.ads
14K34*ColorBlend 9|6k24 10|46l30 46e40 48r45
15R9*Typ 16r27 21c9 30r21 32r21 34r21 37r21 40r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34 27r14 28r31
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<18|18R9> 23e14 29p13 31p13 33p14 36p14 18|23p13 29p13 31p13 36p13
24V13*new_ColorBlend{16P9} 25>7
25p7 This{16P9}
26V13*new_ColorBlend{16P9} 27>7 28>7
27p7 This{16P9}
28i7 count{integer}
29V13*get_Colors{8|18P9} 30^7 42b23
30p7 This(21R9)
31V13*get_Positions{5|12P9} 32^7 43b23
32p7 This(21R9)
33U14*set_Colors 34^7 35>7 44b23
34p7 This(21R9)
35p7 value{8|18P9}
36U14*set_Positions 37^7 38>7 45b23
37p7 This(21R9)
38a7 value{5|11A9}
X 18 mssyst-object.ads
11K16*Object 10|7w13 10w13 21r27 18|46e18
12R9*Typ 10|21r34 18|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
27P9 Ref(integer)
X 39 mssyst-type_k.ads
51P9 Ref(integer)

