V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.handlecollector%s  mssyst-runtime-interopservices-handlecollector.ads  73df1635 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-handlecollector.ads  20060131171418 9f2dca35
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 25|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 25|7r6 10r6 13r9 20r20 25r14 29r14 41r33 53r5 55r20
X 12 mssyst-object.ads
11K16*Object 46e18 25|7w13 10w13 20r27
12R9*Typ 20e14 25|20r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{34|51P9}
36V13*ToString{29|27P9}
X 23 mssyst-runtime.ads
6K16*Runtime 6|6k9 23|7e19 25|13r16 53r12 55r27
X 24 mssyst-runtime-interopservices.ads
6K24*InteropServices 23|6k16 24|7e35 25|13r24 53r20 55r35
X 25 mssyst-runtime-interopservices-handlecollector.ads
13K40*HandleCollector 24|6k24 25|53l36 53e51 55r51
14R9*Typ 15r27 20c9 33r21 35r21 37r21 39r21 41r21 43r21 45r27
15P9*Ref(14R9) 16r34 17r47 24r14 26r42 28r14 31r42
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 25|22e14 32p14 34p13 36p13 38p13
. 40p13 42p14
23V13*new_HandleCollector{15P9} 24>7 25>7 26>7
24p7 This{15P9}
25p7 name{29|27P9}
26i7 initialThreshold{integer}
27V13*new_HandleCollector{15P9} 28>7 29>7 30>7 31>7
28p7 This{15P9}
29p7 name{29|27P9}
30i7 initialThreshold{integer}
31i7 maximumThreshold{integer}
32U14*Add 33^7 47b23
33p7 This(20R9)
34V13*get_Count{integer} 35^7 48b23
35p7 This(20R9)
36V13*get_InitialThreshold{integer} 37^7 49b23
37p7 This(20R9)
38V13*get_MaximumThreshold{integer} 39^7 50b23
39p7 This(20R9)
40V13*get_Name{29|27P9} 41^7 51b23
41p7 This(20R9)
42U14*Remove 43^7 52b23
43p7 This(20R9)
X 29 mssyst-string.ads
25K16 String 25|25r21 29r21 41r40
27P9 Ref(integer) 25|25r28 29r28 41r47
X 34 mssyst-type_k.ads
51P9 Ref(integer)

