V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.codememberproperty%s  mssyst-codedom-codememberproperty.ads  4a1e80e7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.codetypemember%s  mssyst-codedom-codetypemember.ads  mssyst-codedom-codetypemember.ali
W mssyst.codedom.memberattributes%s  mssyst-codedom-memberattributes.ads  mssyst-codedom-memberattributes.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codeattributedeclarationcollection.ads  20060131171412 cd88b228
D mssyst-codedom-codecommentstatementcollection.ads  20060131171412 eca4d3dd
D mssyst-codedom-codedirectivecollection.ads  20060131171412 ec7df1cd
D mssyst-codedom-codelinepragma.ads  20060131171412 ca774534
D mssyst-codedom-codememberproperty.ads  20060131171412 9bdb0a1b
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-codeparameterdeclarationexpressioncollection.ads  20060131171412 db95a1cd
D mssyst-codedom-codestatementcollection.ads  20060131171412 3a9c1968
D mssyst-codedom-codetypemember.ads  20060131171412 c425be62
D mssyst-codedom-codetypereference.ads  20060131171412 7cb7ca40
D mssyst-codedom-codetypereferencecollection.ads  20060131171412 730c9f44
D mssyst-codedom-codetypereferenceoptions.ads  20060131171412 a1b475e9
D mssyst-codedom-memberattributes.ads  20060131171412 9afe7c46
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 12r6 24r9 31r20 37r33 43r33 45r33 47r33 49r33
. 51r33 60r15 63r15 79r5 81r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 12|10r13 12r13 24r16 31r27 37r40 43r40 45r40 47r40
. 49r40 51r40 60r22 63r22 79r12 81r27
X 8 mssyst-codedom-codeattributedeclarationcollection.ads
21P9 Ref(integer)
X 9 mssyst-codedom-codecommentstatementcollection.ads
21P9 Ref(integer)
X 10 mssyst-codedom-codedirectivecollection.ads
21P9 Ref(integer)
X 11 mssyst-codedom-codelinepragma.ads
15P9 Ref(integer)
X 12 mssyst-codedom-codememberproperty.ads
24K24*CodeMemberProperty 7|6k16 12|79l20 79e38 81r35
25R9*Typ 26r27 31c9 37r21 39r21 41r21 43r21 45r21 47r21 49r21 51r21 53r21
. 56r21 59r21 62r21 65r27
26P9*Ref(25R9) 27r34 28r47 35r14 35r34
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31R9*Typ<16|27R9> 33e14 36p13 38p13 40p13 42p13 44p13 46p13 48p13 50p13 52p14
. 55p14 58p14 61p14 13|26p13 16|32p13 34p13 36p13 38p13 40p13 42p13 44p13
. 46p14 49p14 52p14 55p14 32|23p13 29p13 31p13 36p13
34V13*new_CodeMemberProperty{26P9} 35>7 66r28
35p7 This{26P9}
36V13*get_GetStatements{15|22P9} 37^7 67b23
37p7 This(31R9)
38V13*get_HasGet{boolean} 39^7 68b23
39p7 This(31R9)
40V13*get_HasSet{boolean} 41^7 69b23
41p7 This(31R9)
42V13*get_ImplementationTypes{18|21P9} 43^7 70b23
43p7 This(31R9)
44V13*get_Parameters{14|21P9} 45^7 71b23
45p7 This(31R9)
46V13*get_PrivateImplementationType{17|21P9} 47^7 72b23
47p7 This(31R9)
48V13*get_SetStatements{15|22P9} 49^7 73b23
49p7 This(31R9)
50V13*get_Type{17|21P9} 51^7 74b23
51p7 This(31R9)
52U14*set_HasGet 53^7 54>7 75b23
53p7 This(31R9)
54b7 value{boolean}
55U14*set_HasSet 56^7 57>7 76b23
56p7 This(31R9)
57b7 value{boolean}
58U14*set_PrivateImplementationType 59^7 60>7 77b23
59p7 This(31R9)
60p7 value{17|21P9}
61U14*set_Type 62^7 63>7 78b23
62p7 This(31R9)
63p7 value{17|21P9}
X 13 mssyst-codedom-codeobject.ads
26V13*get_UserData{24|15P9}
X 14 mssyst-codedom-codeparameterdeclarationexpressioncollection.ads
19K24 CodeParameterDeclarationExpressionCollection 12|45r48
21P9 Ref(integer) 12|45r93
X 15 mssyst-codedom-codestatementcollection.ads
20K24 CodeStatementCollection 12|37r48 49r48
22P9 Ref(integer) 12|37r72 49r72
X 16 mssyst-codedom-codetypemember.ads
20K24*CodeTypeMember 12|10w21 31r35 16|72e34
21R9*Typ 12|31r50
32V13*get_Attributes{20|16E9}
34V13*get_Comments{9|21P9}
36V13*get_CustomAttributes{8|21P9}
38V13*get_EndDirectives{10|21P9}
40V13*get_LinePragma{11|15P9}
42V13*get_Name{48|27P9}
44V13*get_StartDirectives{10|21P9}
46U14*set_Attributes
49U14*set_CustomAttributes
52U14*set_LinePragma
55U14*set_Name
X 17 mssyst-codedom-codetypereference.ads
19K24 CodeTypeReference 12|47r48 51r48 60r30 63r30
21P9 Ref(integer) 12|47r66 51r66 60r48 63r48
X 18 mssyst-codedom-codetypereferencecollection.ads
19K24 CodeTypeReferenceCollection 12|43r48
21P9 Ref(integer) 12|43r76
X 20 mssyst-codedom-memberattributes.ads
15K24*MemberAttributes 12|12w21 20|86e36
X 24 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 32 mssyst-object.ads
11K16*Object 12|7w13 32|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{53|51P9}
36V13*ToString{48|27P9}
X 48 mssyst-string.ads
27P9 Ref(integer)
X 53 mssyst-type_k.ads
51P9 Ref(integer)

