V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.codetypemember%s  mssyst-codedom-codetypemember.ads  0d14ea24 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.codeobject%s  mssyst-codedom-codeobject.ads  mssyst-codedom-codeobject.ali
W mssyst.codedom.memberattributes%s  mssyst-codedom-memberattributes.ads  mssyst-codedom-memberattributes.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codeattributedeclarationcollection.ads  20060131171412 cd88b228
D mssyst-codedom-codecommentstatementcollection.ads  20060131171412 eca4d3dd
D mssyst-codedom-codedirectivecollection.ads  20060131171412 ec7df1cd
D mssyst-codedom-codelinepragma.ads  20060131171412 ca774534
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-codetypemember.ads  20060131171412 c425be62
D mssyst-codedom-memberattributes.ads  20060131171412 9afe7c46
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 12r6 20r9 27r20 33r33 35r33 37r33 39r33 41r33
. 43r33 45r33 48r15 51r15 54r15 57r15 72r5 74r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 13|10r13 12r13 20r16 27r27 33r40 35r40 37r40 39r40
. 41r40 45r40 48r22 51r22 54r22 72r12 74r27
X 8 mssyst-codedom-codeattributedeclarationcollection.ads
19K24 CodeAttributeDeclarationCollection 13|37r48 51r30
21P9 Ref(integer) 13|37r83 51r65
X 9 mssyst-codedom-codecommentstatementcollection.ads
19K24 CodeCommentStatementCollection 13|35r48
21P9 Ref(integer) 13|35r79
X 10 mssyst-codedom-codedirectivecollection.ads
19K24 CodeDirectiveCollection 13|39r48 45r48
21P9 Ref(integer) 13|39r72 45r72
X 11 mssyst-codedom-codelinepragma.ads
13K24 CodeLinePragma 13|41r48 54r30
15P9 Ref(integer) 13|41r63 54r45
X 12 mssyst-codedom-codeobject.ads
14K24*CodeObject 32e30 13|10w21 27r35
15R9*Typ 13|27r46
26V13*get_UserData{18|15P9}
X 13 mssyst-codedom-codetypemember.ads
20K24*CodeTypeMember 7|6k16 13|72l20 72e34 74r35
21R9*Typ 22r27 27c9 33r21 35r21 37r21 39r21 41r21 43r21 45r21 47r21 50r21
. 53r21 56r21 59r27
22P9*Ref(21R9) 23r34 24r47 31r14 31r34
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<12|21R9> 12|26p13 13|29e14 32p13 34p13 36p13 38p13 40p13 42p13 44p13
. 46p14 49p14 52p14 55p14 26|23p13 29p13 31p13 36p13
30V13*new_CodeTypeMember{22P9} 31>7 60r28
31p7 This{22P9}
32V13*get_Attributes{14|16E9} 33^7 61b23
33p7 This(27R9)
34V13*get_Comments{9|21P9} 35^7 62b23
35p7 This(27R9)
36V13*get_CustomAttributes{8|21P9} 37^7 63b23
37p7 This(27R9)
38V13*get_EndDirectives{10|21P9} 39^7 64b23
39p7 This(27R9)
40V13*get_LinePragma{11|15P9} 41^7 65b23
41p7 This(27R9)
42V13*get_Name{42|27P9} 43^7 66b23
43p7 This(27R9)
44V13*get_StartDirectives{10|21P9} 45^7 67b23
45p7 This(27R9)
46U14*set_Attributes 47^7 48>7 68b23
47p7 This(27R9)
48e7 value{14|16E9}
49U14*set_CustomAttributes 50^7 51>7 69b23
50p7 This(27R9)
51p7 value{8|21P9}
52U14*set_LinePragma 53^7 54>7 70b23
53p7 This(27R9)
54p7 value{11|15P9}
55U14*set_Name 56^7 57>7 71b23
56p7 This(27R9)
57p7 value{42|27P9}
X 14 mssyst-codedom-memberattributes.ads
15K24*MemberAttributes 13|12w21 33r48 48r30 14|86e36
16E9*ValueType 13|33r65 48r47 14|32e18
X 18 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 26 mssyst-object.ads
11K16*Object 13|7w13 26|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|51P9}
36V13*ToString{42|27P9}
X 42 mssyst-string.ads
25K16 String 13|43r40 57r22
27P9 Ref(integer) 13|43r47 57r29
X 47 mssyst-type_k.ads
51P9 Ref(integer)

