V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.sockets.socketerror%s  mssyst-net-sockets-socketerror.ads  35af949b NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-socketerror.ads  20060131171422 760326e3
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 12r6 15r9 119r16 122r13 126r32 128r32 131r18 131r53
. 133r32 136r16 137r18 137r53 140r16 140r42 148r5 150r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 15|131r25 137r25
14P9 Ref(integer) 15|131r41 137r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 15|15r16 148r12 150r27
X 14 mssyst-net-sockets.ads
6K20*Sockets 13|6k16 14|7e23 15|15r20 148r16 150r31
X 15 mssyst-net-sockets-socketerror.ads
15K28*SocketError 14|6k20 15|148l24 148e35 150r39
16E9*ValueType 63e14 64r29 65r8 113r54 115r40 118r14 121r14 124r14 126r14
. 128r14 130r14 133r14 135r14 139r14
17n7*SocketError{16E9} 66r7
18n7*Success{16E9} 67r7
19n7*OperationAborted{16E9} 68r7
20n7*IOPending{16E9} 69r7
21n7*Interrupted{16E9} 70r7
22n7*AccessDenied{16E9} 71r7
23n7*Fault{16E9} 72r7
24n7*InvalidArgument{16E9} 73r7
25n7*TooManyOpenSockets{16E9} 74r7
26n7*WouldBlock{16E9} 75r7
27n7*InProgress{16E9} 76r7
28n7*AlreadyInProgress{16E9} 77r7
29n7*NotSocket{16E9} 78r7
30n7*DestinationAddressRequired{16E9} 79r7
31n7*MessageSize{16E9} 80r7
32n7*ProtocolType{16E9} 81r7
33n7*ProtocolOption{16E9} 82r7
34n7*ProtocolNotSupported{16E9} 83r7
35n7*SocketNotSupported{16E9} 84r7
36n7*OperationNotSupported{16E9} 85r7
37n7*ProtocolFamilyNotSupported{16E9} 86r7
38n7*AddressFamilyNotSupported{16E9} 87r7
39n7*AddressAlreadyInUse{16E9} 88r7
40n7*AddressNotAvailable{16E9} 89r7
41n7*NetworkDown{16E9} 90r7
42n7*NetworkUnreachable{16E9} 91r7
43n7*NetworkReset{16E9} 92r7
44n7*ConnectionAborted{16E9} 93r7
45n7*ConnectionReset{16E9} 94r7
46n7*NoBufferSpaceAvailable{16E9} 95r7
47n7*IsConnected{16E9} 96r7
48n7*NotConnected{16E9} 97r7
49n7*Shutdown{16E9} 98r7
50n7*TimedOut{16E9} 99r7
51n7*ConnectionRefused{16E9} 100r7
52n7*HostDown{16E9} 101r7
53n7*HostUnreachable{16E9} 102r7
54n7*ProcessLimit{16E9} 103r7
55n7*SystemNotReady{16E9} 104r7
56n7*VersionNotSupported{16E9} 105r7
57n7*NotInitialized{16E9} 106r7
58n7*Disconnecting{16E9} 107r7
59n7*TypeNotFound{16E9} 108r7
60n7*HostNotFound{16E9} 109r7
61n7*TryAgain{16E9} 110r7
62n7*NoRecovery{16E9} 111r7
63n7*NoData{16E9} 112r7
113A9*ValueType_Arr(16E9) 114r39
114P9*ValueType_Array(113A9) 116r46
115P9*ValueType_addrof(16E9)
116P9*ValueType_array_addrof(114P9)
117V13*CompareTo{integer} 118>7 119>7 142b23
118e7 This{16E9}
119p7 target{16|13P9}
120V13*Equals{boolean} 121>7 122>7 143b23
121e7 This{16E9}
122p7 obj{16|13P9}
123V13*GetHashCode{integer} 124>7 144b23
124e7 This{16E9}
125V13*GetType{37|51P9} 126>7 145b23
126e7 This{16E9}
127V13*GetTypeCode{38|15E9} 128>7 146b23
128e7 This{16E9}
129V13*ToString{32|27P9} 130>7 131>7
130e7 This{16E9}
131p7 provider{12|14P9}
132V13*ToString{32|27P9} 133>7
133e7 This{16E9}
134V13*ToString{32|27P9} 135>7 136>7 137>7
135e7 This{16E9}
136p7 format{32|27P9}
137p7 provider{12|14P9}
138V13*ToString{32|27P9} 139>7 140>7 147b23
139e7 This{16E9}
140p7 format{32|27P9}
X 16 mssyst-object.ads
11K16*Object 15|7w13 119r23 122r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 15|119r30 122r27
X 32 mssyst-string.ads
25K16 String 15|131r60 133r39 136r23 137r60 140r23 140r49
27P9 Ref(integer) 15|131r67 133r46 136r30 137r67 140r30 140r56
X 37 mssyst-type_k.ads
49K16 Type_k 15|126r39
51P9 Ref(integer) 15|126r46
X 38 mssyst-typecode.ads
14K16*TypeCode 15|12w13 128r39 38|89e20
15E9*ValueType 15|128r48 38|33e14

