V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.datarelation%s  mssyst-data-datarelation.ads  72e34c85 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-hashtable.ads  20060131171358 2e1459fe
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-marshalbyvaluecomponent.ads  20060131171414 700ce2d6
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-acceptrejectrule.ads  20040901193212 f69c433e
D mssyst-data-constraint.ads  20040901193212 b9d47dfd
D mssyst-data-datacolumn.ads  20040901193212 f4861cb9
D mssyst-data-datarelation.ads  20040901193212 b65e2a69
D mssyst-data-datarowstate.ads  20040901193212 89132f0b
D mssyst-data-dataset.ads  20040901193212 7873e247
D mssyst-data-datatable.ads  20040901193212 7523122d
D mssyst-data-dataviewrowstate.ads  20040901193212 d72fdcc6
D mssyst-data-foreignkeyconstraint.ads  20040901193212 6ec2e2ef
D mssyst-data-mappingtype.ads  20040901193212 ddece85b
D mssyst-data-propertycollection.ads  20040901193212 5ea6d734
D mssyst-data-rule.ads	20040901193212 55461e29
D mssyst-data-uniqueconstraint.ads  20040901193212 75d2207f
D mssyst-data-xmlreadmode.ads  20040901193212 fd077fb8
D mssyst-data-xmlwritemode.ads  20040901193212 55f73423
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 18|7r6 21r6 22r9 29r20 34r22 35r22 36r21 39r22 40r22 41r21
. 45r22 46r23 47r22 50r22 51r23 52r22 56r22 57r25 58r24 59r27 60r26 63r33
. 65r33 67r33 69r33 71r33 75r33 77r33 79r33 81r33 87r15 89r33 106r5 108r20
X 14 mssyst-data.ads
6K16*Data 6|6k9 14|7e16 18|22r16 35r29 36r28 40r29 41r28 46r30 47r29 51r30
. 52r29 63r40 65r40 67r40 69r40 71r40 75r40 77r40 79r40 106r12 108r27
X 17 mssyst-data-datacolumn.ads
23K21 DataColumn 18|35r34 36r33 40r34 41r33 46r35 47r34 51r35 52r34 63r45
. 75r45
25P9 Ref(integer) 18|35r45 36r44 40r45 41r44
28P9 Ref_Array(integer) 18|46r46 47r45 51r46 52r45 63r56 75r56
X 18 mssyst-data-datarelation.ads
22K21*DataRelation 14|6k16 18|106l17 106e29 108r32
23R9*Typ 24r27 29c9 63r21 65r21 67r21 69r21 71r21 73r21 75r21 77r21 79r21
. 81r21 83r21 86r21 89r21 91r27
24P9*Ref(23R9) 25r34 26r44 33r14 36r56 38r14 42r52 44r14 47r63 49r14 53r52
. 55r14 61r41
25P9*Ref_addrof(24P9)
26A9*Arr1(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<36|18R9> 31e14 62p13 64p13 66p13 68p13 70p13 72p13 74p13 76p13 78p13
. 80p13 82p14 85p14 88P13 36|23p13 29p13 31p13
32V13*new_DataRelation{24P9} 33>7 34>7 35>7 36>7
33p7 This{24P9}
34p7 relationName{55|27P9}
35p7 parentColumn{17|25P9}
36p7 childColumn{17|25P9}
37V13*new_DataRelation{24P9} 38>7 39>7 40>7 41>7 42>7
38p7 This{24P9}
39p7 relationName{55|27P9}
40p7 parentColumn{17|25P9}
41p7 childColumn{17|25P9}
42b7 createConstraints{boolean}
43V13*new_DataRelation{24P9} 44>7 45>7 46>7 47>7
44p7 This{24P9}
45p7 relationName{55|27P9}
46p7 parentColumns{17|28P9}
47p7 childColumns{17|28P9}
48V13*new_DataRelation{24P9} 49>7 50>7 51>7 52>7 53>7
49p7 This{24P9}
50p7 relationName{55|27P9}
51p7 parentColumns{17|28P9}
52p7 childColumns{17|28P9}
53b7 createConstraints{boolean}
54V13*new_DataRelation{24P9} 55>7 56>7 57>7 58>7 59>7 60>7 61>7
55p7 This{24P9}
56p7 relationName{55|27P9}
57p7 parentTableName{55|27P9}
58p7 childTableName{55|27P9}
59p7 parentColumnNames{55|30P9}
60p7 childColumnNames{55|30P9}
61b7 nested{boolean}
62V13*get_ChildColumns{17|28P9} 63^7 93b23
63p7 This(29R9)
64V13*get_ChildKeyConstraint{23|23P9} 65^7 94b23
65p7 This(29R9)
66V13*get_ChildTable{21|38P9} 67^7 95b23
67p7 This(29R9)
68V13*get_DataSet{20|35P9} 69^7 96b23
69p7 This(29R9)
70V13*get_ExtendedProperties{25|26P9} 71^7 97b23
71p7 This(29R9)
72V13*get_Nested{boolean} 73^7 98b23
73p7 This(29R9)
74V13*get_ParentColumns{17|28P9} 75^7 99b23
75p7 This(29R9)
76V13*get_ParentKeyConstraint{27|21P9} 77^7 100b23
77p7 This(29R9)
78V13*get_ParentTable{21|38P9} 79^7 101b23
79p7 This(29R9)
80V13*get_RelationName{55|27P9} 81^7 102b23
81p7 This(29R9)
82U14*set_Nested 83^7 84>7 103b23
83p7 This(29R9)
84b7 value{boolean}
85U14*set_RelationName 86^7 87>7 104b23
86p7 This(29R9)
87p7 value{55|27P9}
88V13*ToString{55|27P9} 89^7 105b23
89p7 This(29R9)
X 20 mssyst-data-dataset.ads
33K21 DataSet 18|69r45
35P9 Ref(integer) 18|69r53
X 21 mssyst-data-datatable.ads
36K21 DataTable 18|67r45 79r45
38P9 Ref(integer) 18|67r55 79r55
X 23 mssyst-data-foreignkeyconstraint.ads
21K21 ForeignKeyConstraint 18|65r45
23P9 Ref(integer) 18|65r66
X 25 mssyst-data-propertycollection.ads
24K21 PropertyCollection 18|71r45
26P9 Ref(integer) 18|71r64
X 27 mssyst-data-uniqueconstraint.ads
19K21 UniqueConstraint 18|77r45
21P9 Ref(integer) 18|77r62
X 36 mssyst-object.ads
11K16*Object 18|7w13 21w13 29r27 36|46e18
12R9*Typ 18|29r34 36|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{60|51P9}
X 55 mssyst-string.ads
25K16 String 18|34r29 39r29 45r29 50r29 56r29 57r32 58r31 59r34 60r33 81r40
. 87r22 89r40
27P9 Ref(integer) 18|34r36 39r36 45r36 50r36 56r36 57r39 58r38 81r47 87r29
. 89r47
30P9 Ref_Array(integer) 18|59r41 60r40
X 60 mssyst-type_k.ads
51P9 Ref(integer)

