V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.objecthandle%s  mssyst-runtime-remoting-objecthandle.ads  1389ae51 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.iobjecthandle%s  mssyst-runtime-remoting-iobjecthandle.ads  mssyst-runtime-remoting-iobjecthandle.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-iobjecthandle.ads  20060131171356 7cebf72b
D mssyst-runtime-remoting-objecthandle.ads  20060131171406 4c38c6a5
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 11r6 16r9 23r20 24r14 30r11 32r33 34r33 40r5
. 42r20
X 15 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 36e30 33|10w13 23r27
15R9*Typ 33|23r46
24V13*CreateObjRef{34|23P9}
27V13*GetLifetimeService{16|13P9}
X 16 mssyst-object.ads
11K16*Object 46e18 33|7w13 30r18 32r40 34r40
13P9*Ref(12R9) 33|30r25 32r47 34r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 27 mssyst-runtime.ads
6K16*Runtime 9|6k9 27|7e19 33|11r13 16r16 24r21 40r12 42r27
X 31 mssyst-runtime-remoting.ads
6K24*Remoting 27|6k16 31|7e28 33|11r21 16r24 24r29 40r20 42r35
X 32 mssyst-runtime-remoting-iobjecthandle.ads
11K33*IObjectHandle 23e42 33|11w30 24r38
12R9*Typ 33|24r52
X 33 mssyst-runtime-remoting-objecthandle.ads
16K33*ObjectHandle 31|6k24 33|40l29 40e41 42r44
17R9*Typ 18r27 23c9 32r21 34r21 36r27
18P9*Ref(17R9) 19r34 20r47 29r14 30r37
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<15|21R9> 15|24p13 27p13 16|23p13 29p13 31p13 36p13 33|27e14 31P13
. 33P13
28V13*new_ObjectHandle{18P9} 29>7 30>7 37r28
29p7 This{18P9}
30p7 o{16|13P9}
31V13*InitializeLifetimeService{16|13P9} 32^7 38b23
32p7 This(23R9)
33V13*Unwrap{16|13P9} 34^7 39b23
34p7 This(23R9)
X 34 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 39 mssyst-string.ads
27P9 Ref(integer)
X 44 mssyst-type_k.ads
51P9 Ref(integer)

