V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.itablemapping%s  mssyst-data-itablemapping.ads  6c265051 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-icolumnmappingcollection.ads  20040901193212 4a278fa3
D mssyst-data-itablemapping.ads  20040901193212 8ae45607
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r9 19r28 20r23 23r33 25r33 27r33 30r15 33r15 40r5
. 42r20
X 7 mssyst-data.ads
6K16*Data 6|6k9 7|7e16 9|12r16 23r40 40r12 42r27
X 8 mssyst-data-icolumnmappingcollection.ads
16K21 IColumnMappingCollection 9|23r45
18P9 Ref(integer) 9|23r70
X 9 mssyst-data-itablemapping.ads
12K21*ITableMapping 7|6k16 9|40l17 40e30 42r32
13R9*Typ 14r27 19c9 21r26 23r21 25r21 27r21 29r21 32r21
14P9*Ref(13R9) 15r34 16r44
15P9*Ref_addrof(14P9)
16A9*Arr1(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ<15|18R9> 19d14 20e57 22p13 24p13 26p13 28p14 31p14 15|23p13 29p13
. 31p13 36p13
22V13*get_ColumnMappings{8|18P9} 23^7 35b23
23p7 This(19R9)
24V13*get_DataSetTable{31|27P9} 25^7 36b23
25p7 This(19R9)
26V13*get_SourceTable{31|27P9} 27^7 37b23
27p7 This(19R9)
28U14*set_DataSetTable 29^7 30>7 38b23
29p7 This(19R9)
30p7 value{31|27P9}
31U14*set_SourceTable 32^7 33>7 39b23
32p7 This(19R9)
33p7 value{31|27P9}
X 15 mssyst-object.ads
11K16*Object 9|7w13 19r35 20r30 15|46e18
12R9*Typ 9|19r42 20r37 15|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 31 mssyst-string.ads
25K16 String 9|25r40 27r40 30r22 33r22
27P9 Ref(integer) 9|25r47 27r47 30r29 33r29
X 36 mssyst-type_k.ads
51P9 Ref(integer)

