V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.ireferenceservice%s  mssyst-componentmodel-design-ireferenceservice.ads  d43edefe NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-ireferenceservice.ads  20060131171416 9f7ed515
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 12|7r6 15r9 25r19 25r45 28r19 28r45 31r14 31r40 34r18 34r44
. 36r33 42r5 44r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 10|7e26 12|15r16 25r52 42r12 44r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 12|15r31 42r27 44r42
X 12 mssyst-componentmodel-design-ireferenceservice.ads
15K38*IReferenceService 11|6k31 12|42l34 42e51 44r49
16R9*Typ 17r27 22c9 24r21 27r21 30r21 33r21 36r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 26p13 29p13 32p13 35p13
23y13*GetComponent{13|14P9} 24^7 25>7 38b23
24p7 This(22R9)
25p7 reference{19|13P9}
26y13*GetName{35|27P9} 27^7 28>7 39b23
27p7 This(22R9)
28p7 reference{19|13P9}
29y13*GetReference{19|13P9} 30^7 31>7 40b23
30p7 This(22R9)
31p7 name{35|27P9}
32y13*GetReferences{19|16P9} 33^7 34>7
33p7 This(22R9)
34p7 baseType{40|51P9}
35y13*GetReferences{19|16P9} 36^7 41b23
36p7 This(22R9)
X 13 mssyst-componentmodel-icomponent.ads
12K31 IComponent 12|25r67
14P9 Ref(integer) 12|25r78
X 19 mssyst-object.ads
11K16*Object 12|7w13 25r26 28r26 31r47 34r51 36r40 19|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 12|25r33 28r33 31r54
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 12|34r58 36r47
X 35 mssyst-string.ads
25K16 String 12|28r52 31r21
27P9 Ref(integer) 12|28r59 31r28
X 40 mssyst-type_k.ads
49K16 Type_k 12|34r25
51P9 Ref(integer) 12|34r32

