V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.accessiblestates%s  mssyst-windows-forms-accessiblestates.ads  454c9221 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 40|7r6 12r6 15r9 94r16 97r13 101r32 103r32 106r18 106r53
. 108r32 111r16 112r18 112r53 115r16 115r42 123r5 125r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 40|106r25 112r25
14P9 Ref(integer) 40|106r41 112r41
X 13 mssyst-object.ads
11K16*Object 46e18 40|7w13 94r23 97r20
12R9*Typ 20e14
13P9*Ref(12R9) 40|94r30 97r27
X 29 mssyst-string.ads
25K16 String 40|106r60 108r39 111r23 112r60 115r23 115r49
27P9 Ref(integer) 40|106r67 108r46 111r30 112r67 115r30 115r56
X 34 mssyst-type_k.ads
49K16 Type_k 40|101r39
51P9 Ref(integer) 40|101r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 40|12w13 103r39
15E9*ValueType 33e14 40|103r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 40|15r16 123r12 125r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 40|15r24 123r20 125r35
X 40 mssyst-windows-forms-accessiblestates.ads
15K30*AccessibleStates 39|6k24 40|123l26 123e42 125r41
16E9*ValueType 49e16 50r29 51r8 85r54 87r40 89r24 89r42 91r29 93r14 96r14
. 99r14 101r14 103r14 105r14 108r14 110r14 114r14
17n7*None{16E9} 52r7
18n7*Unavailable{16E9} 53r7
19n7*Selected{16E9} 54r7
20n7*Focused{16E9} 55r7
21n7*Pressed{16E9} 56r7
22n7*Checked{16E9} 57r7
23n7*Mixed{16E9} 58r7 91r42
24n7*ReadOnly{16E9} 59r7
25n7*HotTracked{16E9} 60r7
26n7*Default{16E9} 61r7
27n7*Expanded{16E9} 62r7
28n7*Collapsed{16E9} 63r7
29n7*Busy{16E9} 64r7
30n7*Floating{16E9} 65r7
31n7*Marqueed{16E9} 66r7
32n7*Animated{16E9} 67r7
33n7*Invisible{16E9} 68r7
34n7*Offscreen{16E9} 69r7
35n7*Sizeable{16E9} 70r7
36n7*Moveable{16E9} 71r7
37n7*SelfVoicing{16E9} 72r7
38n7*Focusable{16E9} 73r7
39n7*Selectable{16E9} 74r7
40n7*Linked{16E9} 75r7
41n7*Traversed{16E9} 76r7
42n7*MultiSelectable{16E9} 77r7
43n7*ExtSelectable{16E9} 78r7
44n7*AlertLow{16E9} 79r7
45n7*AlertMedium{16E9} 80r7
46n7*AlertHigh{16E9} 81r7
47n7*Protected_k{16E9} 82r7
48n7*Valid{16E9} 83r7
49n7*HasPopup{16E9} 84r7
85A9*ValueType_Arr(16E9) 86r39
86P9*ValueType_Array(85A9) 88r46
87P9*ValueType_addrof(16E9)
88P9*ValueType_array_addrof(86P9)
89V13*"+"{16E9} 89>18 89>20 90b25
89e18 L{16E9}
89e20 R{16E9}
91e4*Indeterminate{16E9}
92V13*CompareTo{integer} 93>7 94>7 117b23
93e7 This{16E9}
94p7 target{13|13P9}
95V13*Equals{boolean} 96>7 97>7 118b23
96e7 This{16E9}
97p7 obj{13|13P9}
98V13*GetHashCode{integer} 99>7 119b23
99e7 This{16E9}
100V13*GetType{34|51P9} 101>7 120b23
101e7 This{16E9}
102V13*GetTypeCode{35|15E9} 103>7 121b23
103e7 This{16E9}
104V13*ToString{29|27P9} 105>7 106>7
105e7 This{16E9}
106p7 provider{12|14P9}
107V13*ToString{29|27P9} 108>7
108e7 This{16E9}
109V13*ToString{29|27P9} 110>7 111>7 112>7
110e7 This{16E9}
111p7 format{29|27P9}
112p7 provider{12|14P9}
113V13*ToString{29|27P9} 114>7 115>7 122b23
114e7 This{16E9}
115p7 format{29|27P9}

