V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.caseinsensitivecomparer%s  mssyst-collections-caseinsensitivecomparer.ads  b12d2017 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icomparer%s  mssyst-collections-icomparer.ads  mssyst-collections-icomparer.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-caseinsensitivecomparer.ads  20060131171358 2960e012
D mssyst-collections-icomparer.ads  20060131171354 0f31882d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 11|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 11|7r6 10r6 11r6 15r9 22r20 23r14 31r17 34r11 35r11 36r32
. 37r41 44r5 46r20
X 10 mssyst-collections.ads
6K16*Collections 9|6k9 10|7e23 11|11r13 15r16 23r21 36r39 37r48 44r12 46r27
X 11 mssyst-collections-caseinsensitivecomparer.ads
15K28*CaseInsensitiveComparer 10|6k16 11|36r51 37r60 44l24 44e47 46r39
16R9*Typ 17r27 22c9 33r21 39r27
17P9*Ref(16R9) 18r34 19r47 28r14 28r34 30r14 31r62 36r75 37r84
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<21|18R9> 26e14 32P13 21|23p13 29p13 31p13 36p13
27V13*new_CaseInsensitiveComparer{17P9} 28>7
28p7 This{17P9}
29V13*new_CaseInsensitiveComparer{17P9} 30>7 31>7
30p7 This{17P9}
31p7 culture{14|25P9}
32V13*Compare{integer} 33^7 34>7 35>7 41b23
33p7 This(22R9)
34p7 a{21|13P9}
35p7 b{21|13P9}
36V13*get_Default{17P9} 42b23
37V13*get_DefaultInvariant{17P9} 43b23
X 12 mssyst-collections-icomparer.ads
11K28*IComparer 11|11w25 23r33 12|25e33
12R9*Typ 11|23r43
X 13 mssyst-globalization.ads
6K16 Globalization 11|31r24
X 14 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 11|31r38
25P9 Ref(integer) 11|31r50
X 21 mssyst-object.ads
11K16*Object 11|7w13 10w13 22r27 34r18 35r18 21|46e18
12R9*Typ 11|22r34 21|20e14
13P9*Ref(12R9) 11|34r25 35r25
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)

