V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.sockets.ippacketinformation%s  mssyst-net-sockets-ippacketinformation.ads  47731527 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-ipaddress.ads  20060131171422 fb70dafd
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060131171422 923f2d7b
D mssyst-net-sockets-ippacketinformation.ads  20060131171422 cf393baf
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 16|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 16|7r6 10r6 15r9 16r26 23r19 25r32 31r28 32r28 34r28 35r28
. 43r5 45r20
X 12 mssyst-net.ads
6K16*Net 6|6k9 12|7e15 16|15r16 25r39 31r35 32r35 34r35 35r35 43r12 45r27
X 13 mssyst-net-ipaddress.ads
15K20 IPAddress 16|25r43
17P9 Ref(integer) 16|25r53
X 14 mssyst-net-sockets.ads
6K20*Sockets 12|6k16 14|7e23 16|15r20 31r39 32r39 34r39 35r39 43r16 45r31
X 16 mssyst-net-sockets-ippacketinformation.ads
15K28*IPPacketInformation 14|6k20 16|31r47 32r47 34r47 35r47 43l24 43e43
. 45r39
16R9*ValueType<41|20R9> 16e63 17r54 19r40 21p13 22r14 24p13 25r14 26p13 27r14
. 28p13 29r14 30p13 31r67 32r67 33p13 34r67 35r67 17|31p13 41|23P13 26P13
. 28P13
17A9*ValueType_Arr(16R9) 18r39
18P9*ValueType_Array(17A9) 20r46
19P9*ValueType_addrof(16R9)
20P9*ValueType_array_addrof(18P9)
21V13*Equals{boolean} 22>7 23>7 37b23
22r7 This{16R9}
23p7 comparand{17|13P9}
24V13*get_Address{13|17P9} 25>7 38b23
25r7 This{16R9}
26V13*get_Interface{integer} 27>7 39b23
27r7 This{16R9}
28V13*GetHashCode{integer} 29>7 40b23
29r7 This{16R9}
30V13*op_Equality{boolean} 31>7 32>7 41b23
31r7 packetInformation1{16R9}
32r7 packetInformation2{16R9}
33V13*op_Inequality{boolean} 34>7 35>7 42b23
34r7 packetInformation1{16R9}
35r7 packetInformation2{16R9}
X 17 mssyst-object.ads
11K16*Object 16|7w13 23r26 17|46e18
13P9*Ref(12R9) 16|23r33
18R9*Typ
31V13*GetType{38|51P9}
X 33 mssyst-string.ads
27P9 Ref(integer)
X 38 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-valuetype.ads
13K16*ValueType 16|10w13 16r33 41|35e21
14R9*Typ 16|16r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{33|27P9}

