V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.enumconverter%s  mssyst-componentmodel-enumconverter.ads  a17d0b6d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.typeconverter%s  mssyst-componentmodel-typeconverter.ads  mssyst-componentmodel-typeconverter.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-enumconverter.ads  20060131171412 0d3e95f7
D mssyst-componentmodel-itypedescriptorcontext.ads  20060131171414 d0c826f6
D mssyst-componentmodel-propertydescriptorcollection.ads  20060131171414 a46c49a6
D mssyst-componentmodel-typeconverter.ads  20060131171412 0d522a74
D mssyst-componentmodel-typeconverter-standardvaluescollection.ads  20060131171412 f3fb6581
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 21r9 28r20 33r16 36r17 37r20 40r17 41r25 44r17
. 45r17 46r15 46r41 49r17 50r17 51r15 52r25 52r51 55r17 55r74 58r17 61r17
. 64r17 65r15 77r5 79r20
X 9 mssyst-collections-icollection.ads
14P9 Ref(integer)
X 12 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 12|7e26 13|10r13 21r16 28r27 36r24 40r24 44r24
. 49r24 55r24 55r81 58r24 61r24 64r24 77r12 79r27
X 13 mssyst-componentmodel-enumconverter.ads
21K31*EnumConverter 12|6k16 13|77l27 77e40 79r42
22R9*Typ 23r27 28c9 35r21 39r21 43r21 48r21 54r21 57r21 60r21 63r21 67r27
23P9*Ref(22R9) 24r34 25r47 32r14 33r42
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28R9*Typ<16|27R9> 30e14 34P13 38P13 42P13 47P13 53P13 56P13 59P13 62P13 16|36p13
. 43p13 51p13 54p13 58p13 61p13 66p13 70p13 79p13 83p13 87p13 90p13 95p13
. 99p13 102p13 106p13 109p13 112p13 114p13 119p13 123p13 126p13 128p13 134p13
. 136p13 141p13 146p13 27|23p13 29p13 31p13 36p13
31V13*new_EnumConverter{23P9} 32>7 33>7 68r28
32p7 This{23P9}
33p7 type_k{48|51P9}
34V13*CanConvertFrom{boolean} 35^7 36>7 37>7 69b23
35p7 This(28R9)
36p7 context{14|16P9}
37p7 sourceType{48|51P9}
38V13*CanConvertTo{boolean} 39^7 40>7 41>7 70b23
39p7 This(28R9)
40p7 context{14|16P9}
41p7 destinationType{48|51P9}
42V13*ConvertFrom{27|13P9} 43^7 44>7 45>7 46>7 71b23
43p7 This(28R9)
44p7 context{14|16P9}
45p7 culture{19|25P9}
46p7 value{27|13P9}
47V13*ConvertTo{27|13P9} 48^7 49>7 50>7 51>7 52>7 72b23
48p7 This(28R9)
49p7 context{14|16P9}
50p7 culture{19|25P9}
51p7 value{27|13P9}
52p7 destinationType{48|51P9}
53V13*GetStandardValues{17|18P9} 54^7 55>7 73b23
54p7 This(28R9)
55p7 context{14|16P9}
56V13*GetStandardValuesExclusive{boolean} 57^7 58>7 74b23
57p7 This(28R9)
58p7 context{14|16P9}
59V13*GetStandardValuesSupported{boolean} 60^7 61>7 75b23
60p7 This(28R9)
61p7 context{14|16P9}
62V13*IsValid{boolean} 63^7 64>7 65>7 76b23
63p7 This(28R9)
64p7 context{14|16P9}
65p7 value{27|13P9}
X 14 mssyst-componentmodel-itypedescriptorcontext.ads
14K31 ITypeDescriptorContext 13|36r39 40r39 44r39 49r39 55r39 58r39 61r39
. 64r39
16P9 Ref(integer) 13|36r62 40r62 44r62 49r62 55r62 58r62 61r62 64r62
X 15 mssyst-componentmodel-propertydescriptorcollection.ads
24P9 Ref(integer)
X 16 mssyst-componentmodel-typeconverter.ads
20K31*TypeConverter 13|10w28 28r42 55r96 16|172e40
21R9*Typ 13|28r56
36V13*CanConvertFrom{boolean}
43V13*CanConvertTo{boolean}
51V13*ConvertFrom{27|13P9}
54V13*ConvertFromInvariantString{27|13P9}
58V13*ConvertFromInvariantString{27|13P9}
61V13*ConvertFromString{27|13P9}
66V13*ConvertFromString{27|13P9}
70V13*ConvertFromString{27|13P9}
79V13*ConvertTo{27|13P9}
83V13*ConvertToInvariantString{43|27P9}
87V13*ConvertToInvariantString{43|27P9}
90V13*ConvertToString{43|27P9}
95V13*ConvertToString{43|27P9}
99V13*ConvertToString{43|27P9}
102V13*CreateInstance{27|13P9}
106V13*CreateInstance{27|13P9}
109V13*GetCreateInstanceSupported{boolean}
112V13*GetCreateInstanceSupported{boolean}
114V13*GetProperties{15|24P9}
119V13*GetProperties{15|24P9}
123V13*GetProperties{15|24P9}
126V13*GetPropertiesSupported{boolean}
128V13*GetPropertiesSupported{boolean}
134V13*GetStandardValues{9|14P9}
136V13*GetStandardValuesExclusive{boolean}
141V13*GetStandardValuesSupported{boolean}
146V13*IsValid{boolean}
X 17 mssyst-componentmodel-typeconverter-standardvaluescollection.ads
16K45 StandardValuesCollection 13|55r110
18P9 Ref(integer) 13|55r135
X 18 mssyst-globalization.ads
6K16 Globalization 13|45r24 50r24
X 19 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 13|45r38 50r38
25P9 Ref(integer) 13|45r50 50r50
X 27 mssyst-object.ads
11K16*Object 13|7w13 46r22 46r48 51r22 52r58 65r22 27|46e18
13P9*Ref(12R9) 13|46r29 46r55 51r29 52r65 65r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{48|51P9}
36V13*ToString{43|27P9}
X 43 mssyst-string.ads
27P9 Ref(integer)
X 48 mssyst-type_k.ads
49K16 Type_k 13|33r23 37r27 41r32 52r32
51P9 Ref(integer) 13|33r30 37r34 41r39 52r39

