V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtimemethodhandle%s  mssyst-runtimemethodhandle.ads  299ec7b3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-runtimemethodhandle.ads  20060131171356 6e512a50
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5 29r32 31r32
52M9*native_int 31|29r43 31r43
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 10r6 16r9 17r26 24r13 27r16 36r14 37r17 39r14 40r15
. 42r14 43r15 52r5 54r20
X 12 mssyst-object.ads
11K16*Object 46e18 31|7w13 24r20
13P9*Ref(12R9) 31|24r27
18R9*Typ
31V13*GetType{38|51P9}
X 23 mssyst-runtime.ads
6K16 Runtime 31|36r21 37r24
X 27 mssyst-runtime-serialization.ads
6K24 Serialization 31|36r29 37r32
X 28 mssyst-runtime-serialization-serializationinfo.ads
18K38 SerializationInfo 31|36r43
20P9 Ref(integer) 31|36r61
X 29 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 31|37r46
16R9 ValueType 31|37r63
X 31 mssyst-runtimemethodhandle.ads
16K16*RuntimeMethodHandle 6|6k9 31|27r23 39r21 40r22 42r21 43r22 52l12 52e31
. 54r27
17R9*ValueType<41|20R9> 12|31p13 31|17e63 18r54 20r40 22p13 23r14 25p13 26r14
. 27r43 28p13 29r14 30p13 31r14 32p13 33r14 34p14 35r14 38p13 39r41 40r42
. 41p13 42r41 43r42 41|23P13 26P13 28P13
18A9*ValueType_Arr(17R9) 19r39
19P9*ValueType_Array(18A9) 21r46
20P9*ValueType_addrof(17R9)
21P9*ValueType_array_addrof(19P9)
22V13*Equals{boolean} 23>7 24>7
23r7 This{17R9}
24p7 obj{12|13P9}
25V13*Equals{boolean} 26>7 27>7 45b23
26r7 This{17R9}
27r7 handle{17R9}
28V13*get_Value{5|52M9} 29>7 46b23
29r7 This{17R9}
30V13*GetFunctionPointer{5|52M9} 31>7 47b23
31r7 This{17R9}
32V13*GetHashCode{integer} 33>7 48b23
33r7 This{17R9}
34U14*GetObjectData 35>7 36>7 37>7 49b23
35r7 This{17R9}
36p7 info{28|20P9}
37r7 context{29|16R9}
38V13*op_Equality{boolean} 39>7 40>7 50b23
39r7 left{17R9}
40r7 right{17R9}
41V13*op_Inequality{boolean} 42>7 43>7 51b23
42r7 left{17R9}
43r7 right{17R9}
X 33 mssyst-string.ads
27P9 Ref(integer)
X 38 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-valuetype.ads
13K16*ValueType 31|10w13 17r33 41|35e21
14R9*Typ 31|17r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{33|27P9}

