V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.policy.urlmembershipcondition%s  mssyst-security-policy-urlmembershipcondition.ads  69454629 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.isecuritypolicyencodable%s  mssyst-security-isecuritypolicyencodable.ads  mssyst-security-isecuritypolicyencodable.ali
W mssyst.security.policy%s  mssyst-security-policy.ads  mssyst-security-policy.ali
W mssyst.security.policy.imembershipcondition%s  mssyst-security-policy-imembershipcondition.ads  mssyst-security-policy-imembershipcondition.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-isecuritypolicyencodable.ads  20060131171400 10b9f113
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-security-policy-imembershipcondition.ads  20060131171400 76eb86bf
D mssyst-security-policy-policylevel.ads  20060131171400 d33bd980
D mssyst-security-policy-urlmembershipcondition.ads  20060131171400 80e9980e
D mssyst-security-policyleveltype.ads  20060131171404 27675b3c
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 11r6 12r6 13r6 19r9 26r20 27r14 28r14 29r14 35r13
. 38r18 40r33 43r11 46r11 49r11 50r15 52r33 57r15 59r33 61r33 64r15 64r62
. 77r5 79r20
X 17 mssyst-object.ads
11K16*Object 46e18 40|7w13 10w13 26r27 43r18
12R9*Typ 20e14 40|26r34
13P9*Ref(12R9) 40|43r25
18R9*Typ
23V13*Equals{boolean}
31V13*GetType{48|51P9}
36V13*ToString{43|27P9}
X 33 mssyst-security.ads
6K16*Security 9|6k9 33|7e20 40|11r13 12r13 13r13 19r16 27r21 28r21 29r21
. 38r25 40r40 46r18 49r18 50r22 61r40 64r22 64r69 77r12 79r27
X 34 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 40|12w22 28r30
12R9*Typ 40|28r49
X 35 mssyst-security-isecuritypolicyencodable.ads
12K25*ISecurityPolicyEncodable 30e45 40|13w22 29r30
13R9*Typ 40|29r55
X 36 mssyst-security-policy.ads
6K25*Policy 33|6k16 36|7e27 40|11r22 19r25 27r30 38r34 40r49 50r31 64r31
. 77r21 79r36
X 37 mssyst-security-policy-evidence.ads
17K32 Evidence 40|38r41
19P9 Ref(integer) 40|38r50
X 38 mssyst-security-policy-imembershipcondition.ads
15K32*IMembershipCondition 38e48 40|11w29 27r37 40r56
16R9*Typ 40|27r58
17P9*Ref(16R9) 40|40r77
X 39 mssyst-security-policy-policylevel.ads
23K32 PolicyLevel 40|50r38 64r38
25P9 Ref(integer) 40|50r50 64r50
X 40 mssyst-security-policy-urlmembershipcondition.ads
19K32*UrlMembershipCondition 36|6k25 40|77l28 77e50 79r43
20R9*Typ 21r27 26c9 37r21 40r21 42r21 45r21 48r21 52r21 54r21 56r21 59r21
. 61r21 63r21 66r27
21P9*Ref(20R9) 22r34 23r47 34r14 35r39
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<17|18R9> 17|23p13 31p13 36p13 40|32e14 36P13 39P13 41P13 44P14 47P14
. 51p13 53P13 55p14 58P13 60P13 62P13
33V13*new_UrlMembershipCondition{21P9} 34>7 35>7 67r28
34p7 This{21P9}
35p7 url{43|27P9}
36V13*Check{boolean} 37^7 38>7 68b23
37p7 This(26R9)
38p7 evidence{37|19P9}
39V13*Copy{38|17P9} 40^7 69b23
40p7 This(26R9)
41V13*Equals{boolean} 42^7 43>7 70b23
42p7 This(26R9)
43p7 o{17|13P9}
44U14*FromXml 45^7 46>7
45p7 This(26R9)
46p7 e{42|17P9}
47U14*FromXml 48^7 49>7 50>7 71b23
48p7 This(26R9)
49p7 e{42|17P9}
50p7 level{39|25P9}
51V13*get_Url{43|27P9} 52^7 72b23
52p7 This(26R9)
53V13*GetHashCode{integer} 54^7 73b23
54p7 This(26R9)
55U14*set_Url 56^7 57>7 74b23
56p7 This(26R9)
57p7 value{43|27P9}
58V13*ToString{43|27P9} 59^7 75b23
59p7 This(26R9)
60V13*ToXml{42|17P9} 61^7
61p7 This(26R9)
62V13*ToXml{42|17P9} 63^7 64>7 76b23
63p7 This(26R9)
64p7 level{39|25P9}
X 42 mssyst-security-securityelement.ads
15K25 SecurityElement 40|46r27 49r27 61r49 64r78
17P9 Ref(integer) 40|46r43 49r43 61r65 64r94
X 43 mssyst-string.ads
25K16 String 40|35r20 52r40 57r22 59r40
27P9 Ref(integer) 40|35r27 52r47 57r29 59r47
X 48 mssyst-type_k.ads
51P9 Ref(integer)

