V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.channels.serverchannelsinkstack%s  mssyst-runtime-remoting-channels-serverchannelsinkstack.ads  7072476d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.channels%s  mssyst-runtime-remoting-channels.ads  mssyst-runtime-remoting-channels.ali
W mssyst.runtime.remoting.channels.iserverchannelsinkstack%s  mssyst-runtime-remoting-channels-iserverchannelsinkstack.ads  mssyst-runtime-remoting-channels-iserverchannelsinkstack.ali
W mssyst.runtime.remoting.channels.iserverresponsechannelsinkstack%s  mssyst-runtime-remoting-channels-iserverresponsechannelsinkstack.ads  mssyst-runtime-remoting-channels-iserverresponsechannelsinkstack.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-channels.ads  20060131165236 68763e3c
D mssyst-runtime-remoting-channels-ichannelsinkbase.ads  20060131171404 f0c51af9
D mssyst-runtime-remoting-channels-iserverchannelsink.ads  20060131171404 aa7b6ca6
D mssyst-runtime-remoting-channels-iserverchannelsinkstack.ads  20060131171404 e8f809cb
D mssyst-runtime-remoting-channels-iserverresponsechannelsinkstack.ads  20060131171404 cc7ee92e
D mssyst-runtime-remoting-channels-itransportheaders.ads  20060131171404 6200cfb0
D mssyst-runtime-remoting-channels-serverchannelsinkstack.ads  20060131171404 8906de44
D mssyst-runtime-remoting-channels-serverprocessing.ads  20060131171404 9554ab05
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060131171404 4a6683f1
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 11r6 12r6 20r9 27r20 28r14 29r14 37r13 38r17
. 39r16 42r13 43r17 43r80 46r14 46r78 49r14 50r15 53r12 56r14 57r15 60r14
. 61r15 72r5 74r20
X 13 mssyst-iasyncresult.ads
12K16 IAsyncResult 42|53r19
14P9 Ref(integer) 42|53r32
X 16 mssyst-io.ads
6K16 IO 42|39r23 43r87
X 18 mssyst-io-stream.ads
18K19 Stream 42|39r26 43r90
20P9 Ref(integer) 42|39r33 43r97
X 20 mssyst-object.ads
11K16*Object 46e18 42|7w13 10w13 27r27 46r85 50r22 57r22 61r22
12R9*Typ 20e14 42|27r34
13P9*Ref(12R9) 42|46r92 50r29 57r29 61r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{52|51P9}
36V13*ToString{47|27P9}
X 31 mssyst-runtime.ads
6K16*Runtime 9|6k9 31|7e19 42|11r13 12r13 20r16 28r21 29r21 37r20 38r24 42r20
. 43r24 46r21 49r21 56r21 60r21 72r12 74r27
X 35 mssyst-runtime-remoting.ads
6K24*Remoting 31|6k16 35|7e28 42|11r21 12r21 20r24 28r29 29r29 37r28 38r32
. 42r28 43r32 46r29 49r29 56r29 60r29 72r20 74r35
X 36 mssyst-runtime-remoting-channels.ads
6K33*Channels 35|6k24 36|7e37 42|11r30 12r30 20r33 28r38 29r38 38r41 43r41
. 46r38 49r38 56r38 60r38 72r29 74r44
X 38 mssyst-runtime-remoting-channels-iserverchannelsink.ads
21K42 IServerChannelSink 42|46r47 49r47 56r47 60r47
23P9 Ref(integer) 42|46r66 49r66 56r66 60r66
X 39 mssyst-runtime-remoting-channels-iserverchannelsinkstack.ads
14K42*IServerChannelSinkStack 46e61 42|11w39 28r47
15R9*Typ 42|28r71
X 40 mssyst-runtime-remoting-channels-iserverresponsechannelsinkstack.ads
13K42*IServerResponseChannelSinkStack 33e69 42|12w39 29r47
14R9*Typ 42|29r79
X 41 mssyst-runtime-remoting-channels-itransportheaders.ads
12K42 ITransportHeaders 42|38r50 43r50
14P9 Ref(integer) 42|38r68 43r68
X 42 mssyst-runtime-remoting-channels-serverchannelsinkstack.ads
20K42*ServerChannelSinkStack 36|6k33 42|72l38 72e60 74r53
21R9*Typ 22r27 27c9 36r21 41r21 45r21 48r21 52r21 55r21 59r21 63r27
22P9*Ref(21R9) 23r34 24r47 34r14 34r34
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<20|18R9> 20|23p13 29p13 31p13 36p13 42|32e14 35P14 40P13 44P13 47P14
. 51P14 54P14 58P14
33V13*new_ServerChannelSinkStack{22P9} 34>7 64r28
34p7 This{22P9}
35U14*AsyncProcessResponse 36^7 37>7 38>7 39>7 65b23
36p7 This(27R9)
37p7 msg{45|13P9}
38p7 headers{41|14P9}
39p7 stream{18|20P9}
40V13*GetResponseStream{18|20P9} 41^7 42>7 43>7 66b23
41p7 This(27R9)
42p7 msg{45|13P9}
43p7 headers{41|14P9}
44V13*Pop{20|13P9} 45^7 46>7 67b23
45p7 This(27R9)
46p7 sink{38|23P9}
47U14*Push 48^7 49>7 50>7 68b23
48p7 This(27R9)
49p7 sink{38|23P9}
50p7 state{20|13P9}
51U14*ServerCallback 52^7 53>7 69b23
52p7 This(27R9)
53p7 ar{13|14P9}
54U14*Store 55^7 56>7 57>7 70b23
55p7 This(27R9)
56p7 sink{38|23P9}
57p7 state{20|13P9}
58U14*StoreAndDispatch 59^7 60>7 61>7 71b23
59p7 This(27R9)
60p7 sink{38|23P9}
61p7 state{20|13P9}
X 44 mssyst-runtime-remoting-messaging.ads
6K33 Messaging 42|37r37 42r37
X 45 mssyst-runtime-remoting-messaging-imessage.ads
11K43 IMessage 42|37r47 42r47
13P9 Ref(integer) 42|37r56 42r56
X 47 mssyst-string.ads
27P9 Ref(integer)
X 52 mssyst-type_k.ads
51P9 Ref(integer)

