V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.attributetargets%s  mssyst-attributetargets.ads  c9598bd0 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attributetargets.ads  20060131171354 4570fac3
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 7|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 7|7r6 12r6 15r9 59r16 62r13 66r32 68r32 71r18 71r53 73r32
. 76r16 77r18 77r53 80r16 80r42 88r5 90r20
X 7 mssyst-attributetargets.ads
15K16*AttributeTargets 6|6k9 7|88l12 88e28 90r27
16E9*ValueType 32e13 33r29 34r8 51r54 53r40 55r24 55r42 58r14 61r14 64r14
. 66r14 68r14 70r14 73r14 75r14 79r14
17n7*Assembly{16E9} 35r7
18n7*Module{16E9} 36r7
19n7*Class{16E9} 37r7
20n7*Struct{16E9} 38r7
21n7*Enum{16E9} 39r7
22n7*Constructor{16E9} 40r7
23n7*Method{16E9} 41r7
24n7*Property{16E9} 42r7
25n7*Field{16E9} 43r7
26n7*Event{16E9} 44r7
27n7*Interface_k{16E9} 45r7
28n7*Parameter{16E9} 46r7
29n7*Delegate{16E9} 47r7
30n7*ReturnValue{16E9} 48r7
31n7*GenericParameter{16E9} 49r7
32n7*All_k{16E9} 50r7
51A9*ValueType_Arr(16E9) 52r39
52P9*ValueType_Array(51A9) 54r46
53P9*ValueType_addrof(16E9)
54P9*ValueType_array_addrof(52P9)
55V13*"+"{16E9} 55>18 55>20 56b25
55e18 L{16E9}
55e20 R{16E9}
57V13*CompareTo{integer} 58>7 59>7 82b23
58e7 This{16E9}
59p7 target{14|13P9}
60V13*Equals{boolean} 61>7 62>7 83b23
61e7 This{16E9}
62p7 obj{14|13P9}
63V13*GetHashCode{integer} 64>7 84b23
64e7 This{16E9}
65V13*GetType{35|51P9} 66>7 85b23
66e7 This{16E9}
67V13*GetTypeCode{36|15E9} 68>7 86b23
68e7 This{16E9}
69V13*ToString{30|27P9} 70>7 71>7
70e7 This{16E9}
71p7 provider{13|14P9}
72V13*ToString{30|27P9} 73>7
73e7 This{16E9}
74V13*ToString{30|27P9} 75>7 76>7 77>7
75e7 This{16E9}
76p7 format{30|27P9}
77p7 provider{13|14P9}
78V13*ToString{30|27P9} 79>7 80>7 87b23
79e7 This{16E9}
80p7 format{30|27P9}
X 13 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|71r25 77r25
14P9 Ref(integer) 7|71r41 77r41
X 14 mssyst-object.ads
11K16*Object 7|7w13 59r23 62r20 14|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 7|59r30 62r27
X 30 mssyst-string.ads
25K16 String 7|71r60 73r39 76r23 77r60 80r23 80r49
27P9 Ref(integer) 7|71r67 73r46 76r30 77r67 80r30 80r56
X 35 mssyst-type_k.ads
49K16 Type_k 7|66r39
51P9 Ref(integer) 7|66r46
X 36 mssyst-typecode.ads
14K16*TypeCode 7|12w13 68r39 36|89e20
15E9*ValueType 7|68r48 36|33e14

