V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.securityelement%s  mssyst-security-securityelement.ads  8d36dc59 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-arraylist.ads  20060131171358 2518eb2e
D mssyst-collections-hashtable.ads  20060131171358 2e1459fe
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 38|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 38|7r6 10r6 15r9 22r20 27r13 30r13 31r14 34r14 35r15 38r15
. 41r14 41r40 43r33 46r15 48r13 48r39 50r13 50r39 52r33 54r33 56r33 58r33
. 60r14 62r15 64r13 66r14 69r13 69r39 72r13 72r39 75r15 78r15 81r15 84r15
. 86r33 112r5 114r20
X 7 mssyst-collections.ads
6K16 Collections 38|52r40 54r40 75r22 78r22
X 8 mssyst-collections-arraylist.ads
20K28 ArrayList 38|54r52 78r34
22P9 Ref(integer) 38|54r62 78r44
X 9 mssyst-collections-hashtable.ads
25K28 Hashtable 38|52r52 75r34
27P9 Ref(integer) 38|52r62 75r44
X 18 mssyst-object.ads
11K16*Object 46e18 38|7w13 10w13 22r27
12R9*Typ 20e14 38|22r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
X 37 mssyst-security.ads
6K16*Security 6|6k9 37|7e20 38|15r16 38r22 43r40 46r22 50r46 69r46 112r12
. 114r27
X 38 mssyst-security-securityelement.ads
15K25*SecurityElement 37|6k16 38|38r31 43r49 46r31 50r55 69r55 112l21 112e36
. 114r36
16R9*Typ 17r27 22c9 33r21 37r21 40r21 43r21 45r21 52r21 54r21 56r21 58r21
. 68r21 71r21 74r21 77r21 80r21 83r21 86r21 88r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r39 29r14 31r40 38r47 43r65 46r47 50r71
. 69r71
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<18|18R9> 18|23p13 29p13 31p13 38|24e14 32p14 36p14 39p13 42p13 44p13
. 51p13 53p13 55p13 57p13 67p13 70p13 73p14 76p14 79p14 82p14 85P13
25V13*new_SecurityElement{17P9} 26>7 27>7
26p7 This{17P9}
27p7 tag{39|27P9}
28V13*new_SecurityElement{17P9} 29>7 30>7 31>7
29p7 This{17P9}
30p7 tag{39|27P9}
31p7 text{39|27P9}
32U14*AddAttribute 33^7 34>7 35>7 90b23
33p7 This(22R9)
34p7 name{39|27P9}
35p7 value{39|27P9}
36U14*AddChild 37^7 38>7 91b23
37p7 This(22R9)
38p7 child{17P9}
39V13*Attribute{39|27P9} 40^7 41>7 92b23
40p7 This(22R9)
41p7 name{39|27P9}
42V13*Copy{17P9} 43^7 93b23
43p7 This(22R9)
44V13*Equal{boolean} 45^7 46>7 94b23
45p7 This(22R9)
46p7 other{17P9}
47V13*Escape{39|27P9} 48>7 95b23
48p7 str{39|27P9}
49V13*FromString{17P9} 50>7 96b23
50p7 xml{39|27P9}
51V13*get_Attributes{9|27P9} 52^7 97b23
52p7 This(22R9)
53V13*get_Children{8|22P9} 54^7 98b23
54p7 This(22R9)
55V13*get_Tag{39|27P9} 56^7 99b23
56p7 This(22R9)
57V13*get_Text{39|27P9} 58^7 100b23
58p7 This(22R9)
59V13*IsValidAttributeName{boolean} 60>7 101b23
60p7 name{39|27P9}
61V13*IsValidAttributeValue{boolean} 62>7 102b23
62p7 value{39|27P9}
63V13*IsValidTag{boolean} 64>7 103b23
64p7 tag{39|27P9}
65V13*IsValidText{boolean} 66>7 104b23
66p7 text{39|27P9}
67V13*SearchForChildByTag{17P9} 68^7 69>7 105b23
68p7 This(22R9)
69p7 tag{39|27P9}
70V13*SearchForTextOfTag{39|27P9} 71^7 72>7 106b23
71p7 This(22R9)
72p7 tag{39|27P9}
73U14*set_Attributes 74^7 75>7 107b23
74p7 This(22R9)
75p7 value{9|27P9}
76U14*set_Children 77^7 78>7 108b23
77p7 This(22R9)
78p7 value{8|22P9}
79U14*set_Tag 80^7 81>7 109b23
80p7 This(22R9)
81p7 value{39|27P9}
82U14*set_Text 83^7 84>7 110b23
83p7 This(22R9)
84p7 value{39|27P9}
85V13*ToString{39|27P9} 86^7 111b23
86p7 This(22R9)
X 39 mssyst-string.ads
25K16 String 38|27r20 30r20 31r21 34r21 35r22 41r21 41r47 48r20 48r46 50r20
. 56r40 58r40 60r21 62r22 64r20 66r21 69r20 72r20 72r46 81r22 84r22 86r40
27P9 Ref(integer) 38|27r27 30r27 31r28 34r28 35r29 41r28 41r54 48r27 48r53
. 50r27 56r47 58r47 60r28 62r29 64r27 66r28 69r27 72r27 72r53 81r29 84r29
. 86r47
X 44 mssyst-type_k.ads
51P9 Ref(integer)

