V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.imethodmessage%s  mssyst-runtime-remoting-messaging-imethodmessage.ads  f688da74 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali
W mssyst.runtime.remoting.messaging.imessage%s  mssyst-runtime-remoting-messaging-imessage.ads  mssyst-runtime-remoting-messaging-imessage.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060131171404 4a6683f1
D mssyst-runtime-remoting-messaging-imethodmessage.ads  20060131171404 60eed5d3
D mssyst-runtime-remoting-messaging-logicalcallcontext.ads  20060131171404 e022ba97
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 16r9 27r33 31r33 33r33 35r33 37r33 39r33 41r33
. 44r32 47r31 60r5 62r20
X 18 mssyst-object.ads
11K16*Object 46e18 40|7w13 27r40 37r40 44r39
12R9*Typ 20e14
13P9*Ref(12R9) 40|37r47 44r46
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 40|27r47
X 19 mssyst-reflection.ads
6K16 Reflection 40|33r40
X 28 mssyst-reflection-methodbase.ads
31K27 MethodBase 40|33r51
33P9 Ref(integer) 40|33r62
X 32 mssyst-runtime.ads
6K16*Runtime 9|6k9 32|7e19 40|10r13 16r16 31r40 60r12 62r27
X 37 mssyst-runtime-remoting.ads
6K24*Remoting 32|6k16 37|7e28 40|10r21 16r24 31r48 60r20 62r35
X 38 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 37|6k24 38|7e38 40|10r30 16r33 31r57 60r29 62r44
X 39 mssyst-runtime-remoting-messaging-imessage.ads
11K43*IMessage 23e47 40|10w40
X 40 mssyst-runtime-remoting-messaging-imethodmessage.ads
16K43*IMethodMessage 38|6k33 40|60l39 60e53 62r54
17R9*Typ 18r27 23c9 25r21 27r21 29r21 31r21 33r21 35r21 37r21 39r21 41r21
. 43r21 46r21
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23H9*Typ 24p13 26p13 28p13 30p13 32p13 34p13 36p13 38p13 40p13 42p13 45p13
24y13*get_ArgCount{integer} 25^7 49b23
25p7 This(23R9)
26y13*get_Args{18|16P9} 27^7 50b23
27p7 This(23R9)
28y13*get_HasVarArgs{boolean} 29^7 51b23
29p7 This(23R9)
30y13*get_LogicalCallContext{41|19P9} 31^7 52b23
31p7 This(23R9)
32y13*get_MethodBase{28|33P9} 33^7 53b23
33p7 This(23R9)
34y13*get_MethodName{45|27P9} 35^7 54b23
35p7 This(23R9)
36y13*get_MethodSignature{18|13P9} 37^7 55b23
37p7 This(23R9)
38y13*get_TypeName{45|27P9} 39^7 56b23
39p7 This(23R9)
40y13*get_Uri{45|27P9} 41^7 57b23
41p7 This(23R9)
42y13*GetArg{18|13P9} 43^7 44>7 58b23
43p7 This(23R9)
44i7 argNum{integer}
45y13*GetArgName{45|27P9} 46^7 47>7 59b23
46p7 This(23R9)
47i7 index{integer}
X 41 mssyst-runtime-remoting-messaging-logicalcallcontext.ads
17K43 LogicalCallContext 40|31r67
19P9 Ref(integer) 40|31r86
X 45 mssyst-string.ads
25K16 String 40|35r40 39r40 41r40 47r38
27P9 Ref(integer) 40|35r47 39r47 41r47 47r45

