V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.comtypes.callconv%s  mssyst-runtime-interopservices-comtypes-callconv.ads  e0dfc65e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.comtypes%s  mssyst-runtime-interopservices-comtypes.ads  mssyst-runtime-interopservices-comtypes.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-callconv.ads  20060131171402 27213e4b
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 27|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 27|7r6 12r6 15r9 44r16 47r13 51r32 53r32 56r18 56r53 58r32
. 61r16 62r18 62r53 65r16 65r42 73r5 75r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 27|56r25 62r25
14P9 Ref(integer) 27|56r41 62r41
X 13 mssyst-object.ads
11K16*Object 46e18 27|7w13 44r23 47r20
12R9*Typ 20e14
13P9*Ref(12R9) 27|44r30 47r27
X 24 mssyst-runtime.ads
6K16*Runtime 6|6k9 24|7e19 27|15r16 73r12 75r27
X 25 mssyst-runtime-interopservices.ads
6K24*InteropServices 24|6k16 25|7e35 27|15r24 73r20 75r35
X 26 mssyst-runtime-interopservices-comtypes.ads
6K40*ComTypes 25|6k24 26|7e44 27|15r40 73r36 75r51
X 27 mssyst-runtime-interopservices-comtypes-callconv.ads
15K49*CALLCONV 26|6k40 27|73l45 73e53 75r60
16E9*ValueType 25e14 26r29 27r8 37r54 39r40 41r28 43r14 46r14 49r14 51r14
. 53r14 55r14 58r14 60r14 64r14
17n7*CC_CDECL{16E9} 28r7
18n7*CC_PASCAL{16E9} 29r7 41r41
19n7*CC_MACPASCAL{16E9} 30r7
20n7*CC_STDCALL{16E9} 31r7
21n7*CC_RESERVED{16E9} 32r7
22n7*CC_SYSCALL{16E9} 33r7
23n7*CC_MPWCDECL{16E9} 34r7
24n7*CC_MPWPASCAL{16E9} 35r7
25n7*CC_MAX{16E9} 36r7
37A9*ValueType_Arr(16E9) 38r39
38P9*ValueType_Array(37A9) 40r46
39P9*ValueType_addrof(16E9)
40P9*ValueType_array_addrof(38P9)
41e4*CC_MSCPASCAL{16E9}
42V13*CompareTo{integer} 43>7 44>7 67b23
43e7 This{16E9}
44p7 target{13|13P9}
45V13*Equals{boolean} 46>7 47>7 68b23
46e7 This{16E9}
47p7 obj{13|13P9}
48V13*GetHashCode{integer} 49>7 69b23
49e7 This{16E9}
50V13*GetType{36|51P9} 51>7 70b23
51e7 This{16E9}
52V13*GetTypeCode{37|15E9} 53>7 71b23
53e7 This{16E9}
54V13*ToString{31|27P9} 55>7 56>7
55e7 This{16E9}
56p7 provider{12|14P9}
57V13*ToString{31|27P9} 58>7
58e7 This{16E9}
59V13*ToString{31|27P9} 60>7 61>7 62>7
60e7 This{16E9}
61p7 format{31|27P9}
62p7 provider{12|14P9}
63V13*ToString{31|27P9} 64>7 65>7 72b23
64e7 This{16E9}
65p7 format{31|27P9}
X 31 mssyst-string.ads
25K16 String 27|56r60 58r39 61r23 62r60 65r23 65r49
27P9 Ref(integer) 27|56r67 58r46 61r30 62r67 65r30 65r56
X 36 mssyst-type_k.ads
49K16 Type_k 27|51r39
51P9 Ref(integer) 27|51r46
X 37 mssyst-typecode.ads
14K16*TypeCode 27|12w13 53r39 37|89e20
15E9*ValueType 27|53r48 37|33e14

