V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.commembertype%s  mssyst-runtime-interopservices-commembertype.ads  46a01856 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-commembertype.ads  20060131171402 11234283
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 26|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 26|7r6 12r6 15r9 31r16 34r13 38r32 40r32 43r18 43r53 45r32
. 48r16 49r18 49r53 52r16 52r42 60r5 62r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 26|43r25 49r25
14P9 Ref(integer) 26|43r41 49r41
X 13 mssyst-object.ads
11K16*Object 46e18 26|7w13 31r23 34r20
12R9*Typ 20e14
13P9*Ref(12R9) 26|31r30 34r27
X 24 mssyst-runtime.ads
6K16*Runtime 6|6k9 24|7e19 26|15r16 60r12 62r27
X 25 mssyst-runtime-interopservices.ads
6K24*InteropServices 24|6k16 25|7e35 26|15r24 60r20 62r35
X 26 mssyst-runtime-interopservices-commembertype.ads
15K40*ComMemberType 25|6k24 26|60l36 60e49 62r51
16E9*ValueType 19e15 20r29 21r8 25r54 27r40 30r14 33r14 36r14 38r14 40r14
. 42r14 45r14 47r14 51r14
17n7*Method{16E9} 22r7
18n7*PropGet{16E9} 23r7
19n7*PropSet{16E9} 24r7
25A9*ValueType_Arr(16E9) 26r39
26P9*ValueType_Array(25A9) 28r46
27P9*ValueType_addrof(16E9)
28P9*ValueType_array_addrof(26P9)
29V13*CompareTo{integer} 30>7 31>7 54b23
30e7 This{16E9}
31p7 target{13|13P9}
32V13*Equals{boolean} 33>7 34>7 55b23
33e7 This{16E9}
34p7 obj{13|13P9}
35V13*GetHashCode{integer} 36>7 56b23
36e7 This{16E9}
37V13*GetType{35|51P9} 38>7 57b23
38e7 This{16E9}
39V13*GetTypeCode{36|15E9} 40>7 58b23
40e7 This{16E9}
41V13*ToString{30|27P9} 42>7 43>7
42e7 This{16E9}
43p7 provider{12|14P9}
44V13*ToString{30|27P9} 45>7
45e7 This{16E9}
46V13*ToString{30|27P9} 47>7 48>7 49>7
47e7 This{16E9}
48p7 format{30|27P9}
49p7 provider{12|14P9}
50V13*ToString{30|27P9} 51>7 52>7 59b23
51e7 This{16E9}
52p7 format{30|27P9}
X 30 mssyst-string.ads
25K16 String 26|43r60 45r39 48r23 49r60 52r23 52r49
27P9 Ref(integer) 26|43r67 45r46 48r30 49r67 52r30 52r56
X 35 mssyst-type_k.ads
49K16 Type_k 26|38r39
51P9 Ref(integer) 26|38r46
X 36 mssyst-typecode.ads
14K16*TypeCode 26|12w13 40r39 36|89e20
15E9*ValueType 26|40r48 36|33e14

