V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.asymmetricalgorithm%s  mssyst-security-cryptography-asymmetricalgorithm.ads  458ccf5e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060131171408 9bb386c5
D mssyst-security-cryptography-keysizes.ads  20060131171408 1f29f750
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 30|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 30|7r6 10r6 14r9 21r29 26r27 28r17 28r43 31r19 33r33 37r33
. 39r33 45r59 57r5 59r20
X 12 mssyst-object.ads
11K16*Object 46e18 30|7w13 10w13 21r36
12R9*Typ 20e14 30|21r43
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 30|14r16 26r34 28r50 37r40 57r12 59r27
X 29 mssyst-security-cryptography.ads
6K25*Cryptography 28|6k16 29|7e33 30|14r25 26r43 28r59 37r49 57r21 59r36
X 30 mssyst-security-cryptography-asymmetricalgorithm.ads
14K38*AsymmetricAlgorithm 29|6k25 30|26r56 28r72 57l34 57e53 59r49
15R9*Typ 16r27 21c9 25r21 30r21 33r21 35r21 37r21 39r21 41r21 44r21 47r27
16P9*Ref(15R9) 17r34 18r47 26r76 28r92
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 30|23e14 24p14 29p14 32p13 34p13
. 36p13 38p13 40p14 43p13
24U14*Clear 25^7 48b23
25p7 This(21R9)
26V13*Create{16P9}
27V13*Create{16P9} 28>7 49b23
28p7 algName{32|27P9}
29U14*FromXmlString 30^7 31>7 50b23
30p7 This(21R9)
31p7 xmlString{32|27P9}
32V13*get_KeyExchangeAlgorithm{32|27P9} 33^7 51b23
33p7 This(21R9)
34V13*get_KeySize{integer} 35^7 52b23
35p7 This(21R9)
36V13*get_LegalKeySizes{31|18P9} 37^7 53b23
37p7 This(21R9)
38V13*get_SignatureAlgorithm{32|27P9} 39^7 54b23
39p7 This(21R9)
40U14*set_KeySize 41^7 42>7 55b23
41p7 This(21R9)
42i7 value{integer}
43V13*ToXmlString{32|27P9} 44^7 45>7 56b23
44p7 This(21R9)
45b7 includePrivateParameters{boolean}
X 31 mssyst-security-cryptography-keysizes.ads
13K38 KeySizes 30|37r62
18P9 Ref_Array(integer) 30|37r71
X 32 mssyst-string.ads
25K16 String 30|28r24 31r26 33r40 39r40 45r66
27P9 Ref(integer) 30|28r31 31r33 33r47 39r47 45r73
X 37 mssyst-type_k.ads
51P9 Ref(integer)

