V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.resources.resourcereader%s  mssyst-resources-resourcereader.ads  cf78db98 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.resources%s	mssyst-resources.ads	mssyst-resources.ali
W mssyst.resources.iresourcereader%s  mssyst-resources-iresourcereader.ads  mssyst-resources-iresourcereader.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-resources.ads	20060131165226 5e28da10
D mssyst-resources-iresourcereader.ads  20060131171400 a4d9522f
D mssyst-resources-resourcereader.ads  20060131171400 800d1457
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5 43r22
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9)
45P9*Unsigned_Int8_Array(44A9)
47P9*unsigned_int8_array_addrof(45P9) 35|43r33
X 9 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 11r6 17r9 24r20 25r14 31r18 34r16 38r33 41r22
. 42r22 50r5 52r20
X 10 mssyst-collections.ads
6K16 Collections 35|38r40
X 11 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 35|38r52
15P9 Ref(integer) 35|38r74
X 18 mssyst-io.ads
6K16 IO 35|34r23
X 20 mssyst-io-stream.ads
18K19 Stream 35|34r26
20P9 Ref(integer) 35|34r33
X 22 mssyst-object.ads
11K16*Object 46e18 35|7w13 10w13 24r27
12R9*Typ 20e14 35|24r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 33 mssyst-resources.ads
6K16*Resources 9|6k9 33|7e21 35|11r13 17r16 25r21 50r12 52r27
X 34 mssyst-resources-iresourcereader.ads
11K26*IResourceReader 26e37 35|11w23 25r31
12R9*Typ 35|25r47
X 35 mssyst-resources-resourcereader.ads
17K26*ResourceReader 33|6k16 35|50l22 50e36 52r37
18R9*Typ 19r27 24c9 36r21 38r21 40r21 45r27
19P9*Ref(18R9) 20r34 21r47 30r14 31r44 33r14 34r45
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<22|18R9> 22|23p13 29p13 31p13 36p13 35|28e14 35P14 37P13 39p14
29V13*new_ResourceReader{19P9} 30>7 31>7
30p7 This{19P9}
31p7 fileName{41|27P9}
32V13*new_ResourceReader{19P9} 33>7 34>7
33p7 This{19P9}
34p7 stream{20|20P9}
35U14*Close 36^7 47b23
36p7 This(24R9)
37V13*GetEnumerator{11|15P9} 38^7 48b23
38p7 This(24R9)
39U14*GetResourceData 40^7 41>7 42>7 43>7 49b23
40p7 This(24R9)
41p7 resourceName{41|27P9}
42p7 resourceType{41|28P9}
43p7 resourceData{8|47P9}
X 41 mssyst-string.ads
25K16 String 35|31r25 41r29 42r29
27P9 Ref(integer) 35|31r32 41r36
28P9 Ref_addrof(integer) 35|42r36
X 46 mssyst-type_k.ads
51P9 Ref(integer)

