V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.datarelationcollection%s  mssyst-data-datarelationcollection.ads  f87eabb2 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.internaldatacollectionbase%s  mssyst-data-internaldatacollectionbase.ads  mssyst-data-internaldatacollectionbase.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerable.ads  20060131171354 b0800740
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-collectionchangeeventhandler.ads  20060131171412 7312024a
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-marshalbyvaluecomponent.ads  20060131171414 700ce2d6
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-datacolumn.ads  20040901193212 f4861cb9
D mssyst-data-datarelation.ads  20040901193212 b65e2a69
D mssyst-data-datarelationcollection.ads  20040901193212 b7cf747b
D mssyst-data-internaldatacollectionbase.ads  20040901193212 a973d99f
D mssyst-data-mappingtype.ads  20040901193212 ddece85b
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 22r6 23r9 31r26 32r26 33r16 41r23 42r22 42r63 45r14
. 46r22 47r21 47r56 50r14 51r23 52r22 52r63 55r14 56r23 57r22 58r52 61r18
. 64r22 65r21 65r56 68r14 69r22 70r21 71r52 74r15 77r19 82r14 85r31 88r14
. 88r40 91r14 94r18 97r15 112r5 114r20
X 8 mssyst-collections.ads
6K16 Collections 20|31r33 32r33
X 9 mssyst-collections-icollection.ads
12K28 ICollection 20|31r45
14P9 Ref(integer) 20|31r57
X 10 mssyst-collections-ienumerable.ads
11K28 IEnumerable 20|32r45
13P9 Ref(integer) 20|32r57
X 11 mssyst-collections-ienumerator.ads
13P9 Ref(integer)
X 13 mssyst-componentmodel.ads
6K16 ComponentModel 20|74r22 97r22
X 14 mssyst-componentmodel-collectionchangeeventhandler.ads
24K31 CollectionChangeEventHandler 20|74r37 97r37
26P9 Ref(integer) 20|74r66 97r66
X 17 mssyst-data.ads
6K16*Data 6|6k9 17|7e16 20|22r13 23r16 33r23 41r30 42r29 42r70 46r29 47r28
. 47r63 51r30 52r29 52r70 56r30 57r29 58r59 61r25 64r29 65r28 65r63 69r29
. 70r28 71r59 77r26 85r38 88r47 94r25 112r12 114r27
X 18 mssyst-data-datacolumn.ads
23K21 DataColumn 20|41r35 42r34 46r34 47r33 51r35 52r34 56r35 57r34 64r34
. 65r33 69r34 70r33
25P9 Ref(integer) 20|46r45 47r44 64r45 65r44 69r45 70r44
28P9 Ref_Array(integer) 20|41r46 42r45 51r46 52r45 56r46 57r45
X 19 mssyst-data-datarelation.ads
22K21 DataRelation 20|42r75 47r68 52r75 58r64 61r30 65r68 71r64 77r31 85r43
. 88r52 94r30
24P9 Ref(integer) 20|42r88 47r81 52r88 58r77 61r43 65r81 71r77 85r56 88r65
. 94r43
27P9 Ref_Array(integer) 20|77r44
X 20 mssyst-data-datarelationcollection.ads
23K21*DataRelationCollection 17|6k16 20|112l17 112e39 114r32
24R9*Typ 25r27 30c9 40r21 44r21 49r21 54r21 60r21 63r21 67r21 73r21 76r21
. 79r21 81r21 84r21 87r21 90r21 93r21 96r21 99r21 102r27
25P9*Ref(24R9) 26r34 27r44
26P9*Ref_addrof(25P9)
27A9*Arr1(25P9) 28r33
28P9*Ref_Array(27A9) 29r40
29P9*Ref_Array_addrof(28P9)
30R9*Typ<21|25R9> 31d10 32d10 38e14 39p13 43p13 48p13 53p13 59p14 62p13 66p13
. 72p14 75p14 78p14 80p13 83p13 86p13 89p14 92p14 95p14 98p14 21|33p14 37p13
. 39p13 41p13 43p13 45p13 31|23p13 29p13 31p13 36p13
31p10*I_ICollection{9|14P9} 34r27
32p10*I_IEnumerable{10|13P9} 35r27
39V13*Add{19|24P9} 40^7 41>7 42>7
40p7 This(30R9)
41p7 parentColumns{18|28P9}
42p7 childColumns{18|28P9}
43V13*Add{19|24P9} 44^7 45>7 46>7 47>7
44p7 This(30R9)
45p7 name{49|27P9}
46p7 parentColumn{18|25P9}
47p7 childColumn{18|25P9}
48V13*Add{19|24P9} 49^7 50>7 51>7 52>7
49p7 This(30R9)
50p7 name{49|27P9}
51p7 parentColumns{18|28P9}
52p7 childColumns{18|28P9}
53V13*Add{19|24P9} 54^7 55>7 56>7 57>7 58>7
54p7 This(30R9)
55p7 name{49|27P9}
56p7 parentColumns{18|28P9}
57p7 childColumns{18|28P9}
58b7 createConstraints{boolean}
59U14*Add 60^7 61>7
60p7 This(30R9)
61p7 relation{19|24P9}
62V13*Add{19|24P9} 63^7 64>7 65>7
63p7 This(30R9)
64p7 parentColumn{18|25P9}
65p7 childColumn{18|25P9}
66V13*Add{19|24P9} 67^7 68>7 69>7 70>7 71>7 103b23
67p7 This(30R9)
68p7 name{49|27P9}
69p7 parentColumn{18|25P9}
70p7 childColumn{18|25P9}
71b7 createConstraints{boolean}
72U14*add_CollectionChanged 73^7 74>7 104b23
73p7 This(30R9)
74p7 value{14|26P9}
75U14*AddRange 76^7 77>7 105b23
76p7 This(30R9)
77p7 relations{19|27P9}
78U14*Clear 79^7 106b23
79p7 This(30R9)
80V13*Contains{boolean} 81^7 82>7 107b23
81p7 This(30R9)
82p7 name{49|27P9}
83V13*get_Item{19|24P9} 84^7 85>7
84p7 This(30R9)
85i7 index{integer}
86V13*get_Item{19|24P9} 87^7 88>7 108b23
87p7 This(30R9)
88p7 name{49|27P9}
89U14*Remove 90^7 91>7
90p7 This(30R9)
91p7 name{49|27P9}
92U14*Remove 93^7 94>7 109b23
93p7 This(30R9)
94p7 relation{19|24P9}
95U14*remove_CollectionChanged 96^7 97>7 110b23
96p7 This(30R9)
97p7 value{14|26P9}
98U14*RemoveAt 99^7 100>7 111b23
99p7 This(30R9)
100i7 index{integer}
X 21 mssyst-data-internaldatacollectionbase.ads
18K21*InternalDataCollectionBase 20|22w18 33r28 21|56e43
19R9*Typ 20|33r55
33U14*CopyTo
37V13*get_Count{integer}
39V13*get_IsReadOnly{boolean}
41V13*get_IsSynchronized{boolean}
43V13*get_SyncRoot{31|13P9}
45V13*GetEnumerator{11|13P9}
X 31 mssyst-object.ads
11K16*Object 20|7w13 31|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{54|51P9}
36V13*ToString{49|27P9}
X 49 mssyst-string.ads
25K16 String 20|45r21 50r21 55r21 68r21 82r21 88r21 91r21
27P9 Ref(integer) 20|45r28 50r28 55r28 68r28 82r28 88r28 91r28
X 54 mssyst-type_k.ads
51P9 Ref(integer)

