V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioleclientsite%s  mssyst-windows-forms-unsafenativemethods-ioleclientsite.ads  6a49bf71 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ioleclientsite.ads  20060131171434 5a41a564
D mssyst-windows-forms-unsafenativemethods-iolecontainer.ads  20060131171436 4f05eb92
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 43|7r6 12r9 22r19 27r17 44r5 46r20
X 15 mssyst-object.ads
11K16*Object 46e18 43|7w13 27r24
12R9*Typ 20e14
13P9*Ref(12R9)
14P9*Ref_addrof(13P9) 43|27r31
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 43|12r16 22r26 44r12 46r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 43|12r24 22r34 44r20 46r35
X 42 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 42|7e45 43|12r30 22r40 44r26 46r41
X 43 mssyst-windows-forms-unsafenativemethods-ioleclientsite.ads
12K50*IOleClientSite 42|6k30 43|44l46 44e60 46r61
13R9*Typ 14r27 19c9 21r21 24r21 29r21 32r21 34r21 36r21
14P9*Ref(13R9) 15r34 16r47
15P9*Ref_addrof(14P9)
16A9*Ref_Arr(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ 20p13 23p13 28p13 31p13 33p13 35p13
20y13*GetContainer{integer} 21^7 22>7 38b23
21p7 This(19R9)
22p7 container{44|17P9}
23y13*GetMoniker{integer} 24^7 25>7 26>7 27>7 39b23
24p7 This(19R9)
25i7 dwAssign{integer}
26i7 dwWhichMoniker{integer}
27p7 moniker{15|14P9}
28y13*OnShowWindow{integer} 29^7 30>7 40b23
29p7 This(19R9)
30i7 fShow{integer}
31y13*RequestNewObjectLayout{integer} 32^7 41b23
32p7 This(19R9)
33y13*SaveObject{integer} 34^7 42b23
34p7 This(19R9)
35y13*ShowObject{integer} 36^7 43b23
36p7 This(19R9)
X 44 mssyst-windows-forms-unsafenativemethods-iolecontainer.ads
14K50 IOleContainer 43|22r60
17P9 Ref_addrof(integer) 43|22r74

