V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.idataparametercollection%s  mssyst-data-idataparametercollection.ads  0882ced7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerable.ads  20060131171354 b0800740
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-idataparametercollection.ads  20040901193212 ee40c881
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 15r9 22r28 23r23 27r23 30r23 30r49 33r23 36r23 39r23
. 40r15 47r5 49r20
X 11 mssyst-data.ads
6K16*Data 6|6k9 11|7e16 12|15r16 47r12 49r27
X 12 mssyst-data-idataparametercollection.ads
15K21*IDataParameterCollection 11|6k16 12|47l17 47e41 49r32
16R9*Typ 17r27 22c9 24r26 26r21 29r21 32r21 35r21 38r21
17P9*Ref(16R9) 18r34 19r44
18P9*Ref_addrof(17P9)
19A9*Arr1(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ<18|18R9> 22d14 23e57 25p13 28p13 31p13 34p14 37p14 18|23p13 29p13
. 31p13 36p13
25V13*Contains{boolean} 26^7 27>7 42b23
26p7 This(22R9)
27p7 parameterName{34|27P9}
28V13*get_Item{18|13P9} 29^7 30>7 43b23
29p7 This(22R9)
30p7 parameterName{34|27P9}
31V13*IndexOf{integer} 32^7 33>7 44b23
32p7 This(22R9)
33p7 parameterName{34|27P9}
34U14*RemoveAt 35^7 36>7 45b23
35p7 This(22R9)
36p7 parameterName{34|27P9}
37U14*set_Item 38^7 39>7 40>7 46b23
38p7 This(22R9)
39p7 parameterName{34|27P9}
40p7 value{18|13P9}
X 18 mssyst-object.ads
11K16*Object 12|7w13 22r35 23r30 30r56 40r22 18|46e18
12R9*Typ 12|22r42 23r37 18|20e14
13P9*Ref(12R9) 12|30r63 40r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
25K16 String 12|27r30 30r30 33r30 36r30 39r30
27P9 Ref(integer) 12|27r37 30r37 33r37 36r37 39r37
X 39 mssyst-type_k.ads
51P9 Ref(integer)

