V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.threading.timer%s  mssyst-threading-timer.ads  b21e2eb1 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-timer.ads  20060131171356 7359d6f4
D mssyst-threading-timercallback.ads  20060131171356 50483965
D mssyst-threading-waithandle.ads  20060131171356 f07f0858
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5 50r17 51r16 57r17 58r16
29I9*unsigned_integer<integer> 42|50r28 51r27 57r28 58r27
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 18r9 25r20 30r18 31r15 36r18 37r15 38r17 39r16
. 42r18 43r15 48r18 49r15 54r18 69r17 70r16 75r22 81r5 83r20
X 13 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 36e30 42|10w13 25r27
15R9*Typ 42|25r46
24V13*CreateObjRef{31|23P9}
27V13*GetLifetimeService{15|13P9}
29V13*InitializeLifetimeService{15|13P9}
X 15 mssyst-object.ads
11K16*Object 46e18 42|7w13 31r22 37r22 43r22 49r22
13P9*Ref(12R9) 42|31r29 37r29 43r29 49r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{36|27P9}
X 31 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 36 mssyst-string.ads
27P9 Ref(integer)
X 41 mssyst-threading.ads
6K16*Threading 6|6k9 41|7e21 42|18r16 30r25 36r25 42r25 48r25 54r25 75r29
. 81r12 83r27
X 42 mssyst-threading-timer.ads
18K26*Timer 41|6k16 42|81l22 81e27 83r37
19R9*Typ 20r27 25c9 56r21 60r21 64r21 68r21 72r21 74r21 77r27
20P9*Ref(19R9) 21r34 22r47 29r14 33r32 35r14 39r50 41r14 45r42 47r14 51r52
. 53r14 54r61
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<13|21R9> 13|24p13 27p13 29p13 15|23p13 29p13 31p13 36p13 42|27e14
. 55p13 59p13 63p13 67p13 71p14 73p13
28V13*new_Timer{20P9} 29>7 30>7 31>7 32>7 33>7
29p7 This{20P9}
30p7 callback{43|25P9}
31p7 state{15|13P9}
32i7 dueTime{integer}
33i7 period{integer}
34V13*new_Timer{20P9} 35>7 36>7 37>7 38>7 39>7
35p7 This{20P9}
36p7 callback{43|25P9}
37p7 state{15|13P9}
38r7 dueTime{45|15R9}
39r7 period{45|15R9}
40V13*new_Timer{20P9} 41>7 42>7 43>7 44>7 45>7
41p7 This{20P9}
42p7 callback{43|25P9}
43p7 state{15|13P9}
44i7 dueTime{long_long_integer}
45i7 period{long_long_integer}
46V13*new_Timer{20P9} 47>7 48>7 49>7 50>7 51>7
47p7 This{20P9}
48p7 callback{43|25P9}
49p7 state{15|13P9}
50i7 dueTime{5|29I9}
51i7 period{5|29I9}
52V13*new_Timer{20P9} 53>7 54>7
53p7 This{20P9}
54p7 callback{43|25P9}
55V13*Change{boolean} 56^7 57>7 58>7
56p7 This(25R9)
57i7 dueTime{5|29I9}
58i7 period{5|29I9}
59V13*Change{boolean} 60^7 61>7 62>7
60p7 This(25R9)
61i7 dueTime{long_long_integer}
62i7 period{long_long_integer}
63V13*Change{boolean} 64^7 65>7 66>7
64p7 This(25R9)
65i7 dueTime{integer}
66i7 period{integer}
67V13*Change{boolean} 68^7 69>7 70>7 79b23
68p7 This(25R9)
69r7 dueTime{45|15R9}
70r7 period{45|15R9}
71U14*Dispose 72^7
72p7 This(25R9)
73V13*Dispose{boolean} 74^7 75>7 80b23
74p7 This(25R9)
75p7 notifyObject{44|20P9}
X 43 mssyst-threading-timercallback.ads
23K26 TimerCallback 42|30r35 36r35 42r35 48r35 54r35
25P9 Ref(integer) 42|30r49 36r49 42r49 48r49 54r49
X 44 mssyst-threading-waithandle.ads
18K26 WaitHandle 42|75r39
20P9 Ref(integer) 42|75r50
X 45 mssyst-timespan.ads
14K16 TimeSpan 42|38r24 39r23 69r24 70r23
15R9 ValueType 42|38r33 39r32 69r33 70r32
X 46 mssyst-type_k.ads
51P9 Ref(integer)

