V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.cache.httprequestcachepolicy%s  mssyst-net-cache-httprequestcachepolicy.ads  af94aabe NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.cache%s	mssyst-net-cache.ads	mssyst-net-cache.ali
W mssyst.net.cache.httpcacheagecontrol%s  mssyst-net-cache-httpcacheagecontrol.ads  mssyst-net-cache-httpcacheagecontrol.ali
W mssyst.net.cache.httprequestcachelevel%s  mssyst-net-cache-httprequestcachelevel.ads  mssyst-net-cache-httprequestcachelevel.ali
W mssyst.net.cache.requestcachelevel%s  mssyst-net-cache-requestcachelevel.ads  mssyst-net-cache-requestcachelevel.ali
W mssyst.net.cache.requestcachepolicy%s  mssyst-net-cache-requestcachepolicy.ads  mssyst-net-cache-requestcachepolicy.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-cache.ads	20060131171422 79cb10a2
D mssyst-net-cache-httpcacheagecontrol.ads  20060131171422 c9d36f30
D mssyst-net-cache-httprequestcachelevel.ads  20060131171422 89466a3f
D mssyst-net-cache-httprequestcachepolicy.ads  20060131171422 6a9bce61
D mssyst-net-cache-requestcachelevel.ads  20060131171422 d8da1047
D mssyst-net-cache-requestcachepolicy.ads  20060131171422 b370467f
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 21|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 21|7r6 10r6 13r6 14r6 18r6 19r9 26r20 33r15 36r25 37r27 40r25
. 41r16 42r22 45r23 48r25 49r16 50r22 51r23 53r33 55r33 57r33 59r33 61r33
. 63r33 73r5 75r20
X 7 mssyst-datetime.ads
22K16 DateTime 21|45r30 51r30 53r40
23R9 ValueType 21|45r39 51r39 53r49
X 17 mssyst-net.ads
6K16*Net 6|6k9 17|7e15 21|10r13 13r13 14r13 18r13 19r16 26r27 33r22 36r32
. 40r32 48r32 55r40 73r12 75r27
X 18 mssyst-net-cache.ads
6K20*Cache 17|6k16 18|7e21 21|10r17 13r17 14r17 18r17 19r20 26r31 33r26 36r36
. 40r36 48r36 55r44 73r16 75r31
X 19 mssyst-net-cache-httpcacheagecontrol.ads
15K26*HttpCacheAgeControl 66e41 21|18w23 36r42 40r42 48r42
16E9*ValueType 22e25 21|36r62 40r62 48r62
X 20 mssyst-net-cache-httprequestcachelevel.ads
15K26*HttpRequestCacheLevel 72e43 21|13w23 33r32 55r50
16E9*ValueType 25e15 21|33r54 55r72
X 21 mssyst-net-cache-httprequestcachepolicy.ads
19K26*HttpRequestCachePolicy 18|6k20 21|73l22 73e44 75r37
20R9*Typ 21r27 26c9 53r21 55r21 57r21 59r21 61r21 63r21 65r27
21P9*Ref(20R9) 22r34 23r47 30r14 30r34 32r14 33r72 35r14 37r61 39r14 42r56
. 44r14 45r57 47r14 51r57
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<23|21R9> 28e14 52p13 54p13 56p13 58p13 60p13 62P13 23|29p13 24|23p13
. 29p13 31p13
29V13*new_HttpRequestCachePolicy{21P9} 30>7
30p7 This{21P9}
31V13*new_HttpRequestCachePolicy{21P9} 32>7 33>7
32p7 This{21P9}
33e7 level{20|16E9}
34V13*new_HttpRequestCachePolicy{21P9} 35>7 36>7 37>7
35p7 This{21P9}
36e7 cacheAgeControl{19|16E9}
37r7 ageOrFreshOrStale{45|15R9}
38V13*new_HttpRequestCachePolicy{21P9} 39>7 40>7 41>7 42>7
39p7 This{21P9}
40e7 cacheAgeControl{19|16E9}
41r7 maxAge{45|15R9}
42r7 freshOrStale{45|15R9}
43V13*new_HttpRequestCachePolicy{21P9} 44>7 45>7
44p7 This{21P9}
45r7 cacheSyncDate{7|23R9}
46V13*new_HttpRequestCachePolicy{21P9} 47>7 48>7 49>7 50>7 51>7
47p7 This{21P9}
48e7 cacheAgeControl{19|16E9}
49r7 maxAge{45|15R9}
50r7 freshOrStale{45|15R9}
51r7 cacheSyncDate{7|23R9}
52V13*get_CacheSyncDate{7|23R9} 53^7 67b23
53p7 This(26R9)
54V13*get_Level{20|16E9} 55^7 68b23
55p7 This(26R9)
56V13*get_MaxAge{45|15R9} 57^7 69b23
57p7 This(26R9)
58V13*get_MaxStale{45|15R9} 59^7 70b23
59p7 This(26R9)
60V13*get_MinFresh{45|15R9} 61^7 71b23
61p7 This(26R9)
62V13*ToString{40|27P9} 63^7 72b23
63p7 This(26R9)
X 22 mssyst-net-cache-requestcachelevel.ads
15K26*RequestCacheLevel 21|14w23 22|68e39
X 23 mssyst-net-cache-requestcachepolicy.ads
14K26*RequestCachePolicy 21|10w23 26r37 23|38e40
15R9*Typ 21|26r56
29V13*get_Level{22|16E9}
X 24 mssyst-object.ads
11K16*Object 21|7w13 24|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
X 40 mssyst-string.ads
25K16 String 21|63r40
27P9 Ref(integer) 21|63r47
X 45 mssyst-timespan.ads
14K16 TimeSpan 21|37r34 41r23 42r29 49r23 50r29 57r40 59r40 61r40
15R9 ValueType 21|37r43 41r32 42r38 49r32 50r38 57r49 59r49 61r49
X 46 mssyst-type_k.ads
51P9 Ref(integer)

