V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripcontrolhost%s  mssyst-windows-forms-toolstripcontrolhost.ads  7f22bd03 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.contentalignment%s  mssyst-drawing-contentalignment.ads  mssyst-drawing-contentalignment.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.anchorstyles%s  mssyst-windows-forms-anchorstyles.ads  mssyst-windows-forms-anchorstyles.ali
W mssyst.windows.forms.dockstyle%s  mssyst-windows-forms-dockstyle.ads  mssyst-windows-forms-dockstyle.ali
W mssyst.windows.forms.dragdropeffects%s  mssyst-windows-forms-dragdropeffects.ads  mssyst-windows-forms-dragdropeffects.ali
W mssyst.windows.forms.imagelayout%s  mssyst-windows-forms-imagelayout.ads  mssyst-windows-forms-imagelayout.ali
W mssyst.windows.forms.mergeaction%s  mssyst-windows-forms-mergeaction.ads  mssyst-windows-forms-mergeaction.ali
W mssyst.windows.forms.righttoleft%s  mssyst-windows-forms-righttoleft.ads  mssyst-windows-forms-righttoleft.ali
W mssyst.windows.forms.textimagerelation%s  mssyst-windows-forms-textimagerelation.ads  mssyst-windows-forms-textimagerelation.ali
W mssyst.windows.forms.toolstripitem%s  mssyst-windows-forms-toolstripitem.ads  mssyst-windows-forms-toolstripitem.ali
W mssyst.windows.forms.toolstripitemalignment%s  mssyst-windows-forms-toolstripitemalignment.ads  mssyst-windows-forms-toolstripitemalignment.ali
W mssyst.windows.forms.toolstripitemdisplaystyle%s  mssyst-windows-forms-toolstripitemdisplaystyle.ads  mssyst-windows-forms-toolstripitemdisplaystyle.ali
W mssyst.windows.forms.toolstripitemimagescaling%s  mssyst-windows-forms-toolstripitemimagescaling.ads  mssyst-windows-forms-toolstripitemimagescaling.ali
W mssyst.windows.forms.toolstripitemoverflow%s  mssyst-windows-forms-toolstripitemoverflow.ads  mssyst-windows-forms-toolstripitemoverflow.ali
W mssyst.windows.forms.toolstripitemplacement%s  mssyst-windows-forms-toolstripitemplacement.ads  mssyst-windows-forms-toolstripitemplacement.ali
W mssyst.windows.forms.toolstriptextdirection%s  mssyst-windows-forms-toolstriptextdirection.ads  mssyst-windows-forms-toolstriptextdirection.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-contentalignment.ads  20060131171430 648ba58e
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-mergeaction.ads  20060131171444 0c83e06a
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-textimagerelation.ads  20060131171446 00d8472a
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripcontrolhost.ads  20060131171446 25d6e14a
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstripitem.ads  20060131171436 aa7a7c77
D mssyst-windows-forms-toolstripitemalignment.ads  20060131171446 097d2277
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060131171446 28f7e9ad
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060131171446 b6d733c9
D mssyst-windows-forms-toolstripitemoverflow.ads  20060131171446 1e67956b
D mssyst-windows-forms-toolstripitemplacement.ads  20060131171446 b9617c94
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 109|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 109|7r6 10r6 11r6 24r6 28r6 29r6 30r6 33r6 37r6 38r6 39r6
. 41r6 43r6 44r6 46r6 47r6 50r6 51r6 52r9 59r20 60r14 66r11 69r11 70r14 73r15
. 76r15 79r15 82r15 85r15 88r15 91r15 94r15 97r15 100r15 104r33 106r33 108r33
. 114r33 116r33 118r33 126r33 128r33 130r33 132r33 134r33 136r33 138r33 144r33
. 146r33 148r33 150r33 152r33 154r33 157r26 157r64 160r15 163r15 166r15 169r15
. 172r15 175r15 178r15 181r15 184r15 187r15 194r15 197r15 200r15 206r15 209r15
. 218r15 221r15 224r15 227r15 230r15 233r15 236r15 242r15 245r15 248r15 251r15
. 254r15 257r15 333r5 335r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 109|11r13 60r21 100r22 144r40 187r22 242r22
X 11 mssyst-componentmodel-canceleventhandler.ads
24K31 CancelEventHandler 109|100r37 187r37
26P9 Ref(integer) 109|100r56 187r56
X 12 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{14|15P9}
42U14*remove_Disposed
X 13 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 109|11w28 60r36
13R9*Typ 109|60r47
X 14 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 15 mssyst-componentmodel-isite.ads
14K31 ISite 109|144r55 242r37
16P9 Ref(integer) 109|144r61 242r43
X 18 mssyst-drawing.ads
6K16*Drawing 7e19 109|37r13 104r40 106r40 116r40 126r40 128r40 130r40 132r40
. 136r40 146r40 150r40 157r33 157r71 194r22 197r22 206r22 218r22 221r22 224r22
. 227r22 233r22 245r22 251r22
X 19 mssyst-drawing-color.ads
15K24 Color 109|104r48 128r48 136r48 194r30 221r30 233r30
16R9 ValueType 109|104r54 128r54 136r54 194r36 221r36 233r36
X 20 mssyst-drawing-contentalignment.ads
15K24*ContentAlignment 72e36 109|37w21 116r48 132r48 150r48 206r30 227r30
. 251r30
16E9*ValueType 25e19 109|116r65 132r65 150r65 206r47 227r47 251r47
X 21 mssyst-drawing-font.ads
21K24 Font 109|126r48 218r30
23P9 Ref(integer) 109|126r53 218r35
X 24 mssyst-drawing-image.ads
34K24 Image 109|106r48 130r48 197r30 224r30
36P9 Ref(integer) 109|106r54 130r54 197r36 224r36
X 28 mssyst-drawing-rectangle.ads
18R9 ValueType
X 30 mssyst-drawing-size.ads
16K24 Size 109|146r48 157r41 157r79 245r30
17R9 ValueType 109|146r53 157r46 157r84 245r35
X 31 mssyst-eventhandler.ads
24K16 EventHandler 109|73r22 76r22 79r22 91r22 94r22 97r22 160r22 163r22
. 166r22 178r22 181r22 184r22
26P9 Ref(integer) 109|73r35 76r35 79r35 91r35 94r35 97r35 160r35 163r35 166r35
. 178r35 181r35 184r35
X 39 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{58|23P9}
27V13*GetLifetimeService{41|13P9}
29V13*InitializeLifetimeService{41|13P9}
X 41 mssyst-object.ads
11K16*Object 46e18 109|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{68|51P9}
X 58 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 63 mssyst-string.ads
25K16 String 109|70r21 148r40 248r22
27P9 Ref(integer) 109|70r28 148r47 248r29
X 68 mssyst-type_k.ads
51P9 Ref(integer)
X 72 mssyst-windows.ads
6K16*Windows 9|6k9 72|7e19 109|10r13 24r13 28r13 29r13 30r13 33r13 38r13
. 39r13 41r13 43r13 44r13 46r13 47r13 50r13 51r13 52r16 59r27 66r18 69r18
. 82r22 85r22 88r22 108r40 114r40 118r40 134r40 138r40 152r40 154r40 169r22
. 172r22 175r22 200r22 209r22 230r22 236r22 254r22 257r22 333r12 335r27
X 73 mssyst-windows-forms.ads
6K24*Forms 72|6k16 73|7e25 109|10r21 24r21 28r21 29r21 30r21 33r21 38r21
. 39r21 41r21 43r21 44r21 46r21 47r21 50r21 51r21 52r24 59r35 66r26 69r26
. 82r30 85r30 88r30 108r48 114r48 118r48 134r48 138r48 152r48 154r48 169r30
. 172r30 175r30 200r30 209r30 230r30 236r30 254r30 257r30 333r20 335r35
X 75 mssyst-windows-forms-accessibleobject.ads
24P9 Ref(integer)
X 76 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 109|28w27
X 79 mssyst-windows-forms-anchorstyles.ads
15K30*AnchorStyles 66e38 109|30w27
X 82 mssyst-windows-forms-control.ads
75K30 Control 109|66r32 69r32 114r54
77P9 Ref(integer) 109|66r40 69r40 114r62
X 83 mssyst-windows-forms-dockstyle.ads
15K30*DockStyle 66e35 109|39w27
X 84 mssyst-windows-forms-dragdropeffects.ads
15K30*DragDropEffects 68e41 109|24w27
X 89 mssyst-windows-forms-imagelayout.ads
15K30*ImageLayout 64e37 109|33w27 108r54 200r36
16E9*ValueType 21e12 109|108r66 200r48
X 92 mssyst-windows-forms-keyeventhandler.ads
24K30 KeyEventHandler 109|82r36 88r36 169r36 175r36
26P9 Ref(integer) 109|82r52 88r52 169r52 175r52
X 93 mssyst-windows-forms-keypresseventhandler.ads
24K30 KeyPressEventHandler 109|85r36 172r36
26P9 Ref(integer) 109|85r57 172r57
X 95 mssyst-windows-forms-mergeaction.ads
15K30*MergeAction 64e37 109|43w27
X 100 mssyst-windows-forms-padding.ads
16R9 ValueType
X 105 mssyst-windows-forms-righttoleft.ads
15K30*RightToLeft 60e37 109|47w27 138r54 236r36
16E9*ValueType 19e15 109|138r66 236r48
X 107 mssyst-windows-forms-textimagerelation.ads
15K30*TextImageRelation 64e43 109|51w27 154r54 257r36
16E9*ValueType 21e23 109|154r72 257r54
X 108 mssyst-windows-forms-toolstrip.ads
97P9 Ref(integer)
X 109 mssyst-windows-forms-toolstripcontrolhost.ads
52K30*ToolStripControlHost 73|6k24 109|333l26 333e46 335r41
53R9*Typ 54r27 59c9 72r21 75r21 78r21 81r21 84r21 87r21 90r21 93r21 96r21
. 99r21 102r21 104r21 106r21 108r21 110r21 112r21 114r21 116r21 118r21 120r21
. 122r21 124r21 126r21 128r21 130r21 132r21 134r21 136r21 138r21 140r21 142r21
. 144r21 146r21 148r21 150r21 152r21 154r21 156r21 159r21 162r21 165r21 168r21
. 171r21 174r21 177r21 180r21 183r21 186r21 189r21 191r21 193r21 196r21 199r21
. 202r21 205r21 208r21 211r21 214r21 217r21 220r21 223r21 226r21 229r21 232r21
. 235r21 238r21 241r21 244r21 247r21 250r21 253r21 256r21 259r27
54P9*Ref(53R9) 55r34 56r47 65r14 66r52 68r14 70r40
55P9*Ref_addrof(54P9)
56A9*Ref_Arr(54P9) 57r33
57P9*Ref_Array(56A9) 58r40
58P9*Ref_Array_addrof(57P9)
59R9*Typ<113|55R9> 12|33P14 36p14 38p13 42P14 39|24p13 27p13 29p13 41|23p13
. 29p13 31p13 109|63e14 71P14 74p14 77p14 80p14 83p14 86p14 89p14 92p14 95p14
. 98p14 101p14 103P13 105P13 107P13 109P13 111p13 113p13 115p13 117P13 119P13
. 121P13 123p13 125P13 127P13 129P13 131P13 133P13 135P13 137P13 139P13 141P13
. 143P13 145P13 147P13 149P13 151P13 153P13 155P13 158P14 161p14 164p14 167p14
. 170p14 173p14 176p14 179p14 182p14 185p14 188P14 190P14 192P14 195P14 198P14
. 201p14 204p14 207P14 210P14 213P14 216P14 219P14 222P14 225P14 228P14 231P14
. 234P14 237P14 240P14 243P14 246P14 249P14 252P14 255P14 113|60p14 63p14
. 66p14 72p14 75p14 78p14 81p14 84p14 87p14 90p14 93p14 96p14 99p14 102p14
. 105p14 108p14 111p14 114p14 117p14 120p14 123p14 126p14 129p14 132p14 135p14
. 138p13 142p13 144p13 146p13 148p13 150p13 152p13 154p13 156p13 158p13 160p13
. 162p13 170p13 174p13 178p13 188p13 194p13 196p13 202p13 204p13 206p13 208p13
. 210p13 212p13 214p13 216p13 218p13 220p13 222p13 224p13 226p13 236p13 246p13
. 248p13 250p13 252p13 257p14 260p14 262p14 264p14 267p14 270p14 276p14 279p14
. 282p14 285p14 288p14 291p14 294p14 297p14 300p14 303p14 306p14 309p14 312p14
. 315p14 318p14 321p14 324p14 327p14 330p14 333p14 336p14 339p14 344p14 346p14
. 350p14 352p14 354p14 356p14 358p14 360p14 362p14 365p14 368p14 371p14 374p14
. 377p14 380p14 383p14 386p14 389p14 404p14 419p14 428p14 431p14 440p14 443p14
. 446p14 449p14 452p14 455p14 458p14 470p14 485p14 488p14 491p14 494P13
64V13*new_ToolStripControlHost{54P9} 65>7 66>7
65p7 This{54P9}
66p7 c{82|77P9}
67V13*new_ToolStripControlHost{54P9} 68>7 69>7 70>7
68p7 This{54P9}
69p7 c{82|77P9}
70p7 name{63|27P9}
71U14*add_DisplayStyleChanged 72^7 73>7 261b23
72p7 This(59R9)
73p7 value{31|26P9}
74U14*add_Enter 75^7 76>7 262b23
75p7 This(59R9)
76p7 value{31|26P9}
77U14*add_GotFocus 78^7 79>7 263b23
78p7 This(59R9)
79p7 value{31|26P9}
80U14*add_KeyDown 81^7 82>7 264b23
81p7 This(59R9)
82p7 value{92|26P9}
83U14*add_KeyPress 84^7 85>7 265b23
84p7 This(59R9)
85p7 value{93|26P9}
86U14*add_KeyUp 87^7 88>7 266b23
87p7 This(59R9)
88p7 value{92|26P9}
89U14*add_Leave 90^7 91>7 267b23
90p7 This(59R9)
91p7 value{31|26P9}
92U14*add_LostFocus 93^7 94>7 268b23
93p7 This(59R9)
94p7 value{31|26P9}
95U14*add_Validated 96^7 97>7 269b23
96p7 This(59R9)
97p7 value{31|26P9}
98U14*add_Validating 99^7 100>7 270b23
99p7 This(59R9)
100p7 value{11|26P9}
101U14*Focus 102^7 271b23
102p7 This(59R9)
103V13*get_BackColor{19|16R9} 104^7 272b23
104p7 This(59R9)
105V13*get_BackgroundImage{24|36P9} 106^7 273b23
106p7 This(59R9)
107V13*get_BackgroundImageLayout{89|16E9} 108^7 274b23
108p7 This(59R9)
109V13*get_CanSelect{boolean} 110^7 275b23
110p7 This(59R9)
111V13*get_CausesValidation{boolean} 112^7 276b23
112p7 This(59R9)
113V13*get_Control{82|77P9} 114^7 277b23
114p7 This(59R9)
115V13*get_ControlAlign{20|16E9} 116^7 278b23
116p7 This(59R9)
117V13*get_DisplayStyle{115|16E9} 118^7 279b23
118p7 This(59R9)
119V13*get_DoubleClickEnabled{boolean} 120^7 280b23
120p7 This(59R9)
121V13*get_Enabled{boolean} 122^7 281b23
122p7 This(59R9)
123V13*get_Focused{boolean} 124^7 282b23
124p7 This(59R9)
125V13*get_Font{21|23P9} 126^7 283b23
126p7 This(59R9)
127V13*get_ForeColor{19|16R9} 128^7 284b23
128p7 This(59R9)
129V13*get_Image{24|36P9} 130^7 285b23
130p7 This(59R9)
131V13*get_ImageAlign{20|16E9} 132^7 286b23
132p7 This(59R9)
133V13*get_ImageScaling{116|16E9} 134^7 287b23
134p7 This(59R9)
135V13*get_ImageTransparentColor{19|16R9} 136^7 288b23
136p7 This(59R9)
137V13*get_RightToLeft{105|16E9} 138^7 289b23
138p7 This(59R9)
139V13*get_RightToLeftAutoMirrorImage{boolean} 140^7 290b23
140p7 This(59R9)
141V13*get_Selected{boolean} 142^7 291b23
142p7 This(59R9)
143V13*get_Site{15|16P9} 144^7 292b23
144p7 This(59R9)
145V13*get_Size{30|17R9} 146^7 293b23
146p7 This(59R9)
147V13*get_Text{63|27P9} 148^7 294b23
148p7 This(59R9)
149V13*get_TextAlign{20|16E9} 150^7 295b23
150p7 This(59R9)
151V13*get_TextDirection{121|16E9} 152^7 296b23
152p7 This(59R9)
153V13*get_TextImageRelation{107|16E9} 154^7 297b23
154p7 This(59R9)
155V13*GetPreferredSize{30|17R9} 156^7 157>7 298b23
156p7 This(59R9)
157r7 constrainingSize{30|17R9}
158U14*remove_DisplayStyleChanged 159^7 160>7 299b23
159p7 This(59R9)
160p7 value{31|26P9}
161U14*remove_Enter 162^7 163>7 300b23
162p7 This(59R9)
163p7 value{31|26P9}
164U14*remove_GotFocus 165^7 166>7 301b23
165p7 This(59R9)
166p7 value{31|26P9}
167U14*remove_KeyDown 168^7 169>7 302b23
168p7 This(59R9)
169p7 value{92|26P9}
170U14*remove_KeyPress 171^7 172>7 303b23
171p7 This(59R9)
172p7 value{93|26P9}
173U14*remove_KeyUp 174^7 175>7 304b23
174p7 This(59R9)
175p7 value{92|26P9}
176U14*remove_Leave 177^7 178>7 305b23
177p7 This(59R9)
178p7 value{31|26P9}
179U14*remove_LostFocus 180^7 181>7 306b23
180p7 This(59R9)
181p7 value{31|26P9}
182U14*remove_Validated 183^7 184>7 307b23
183p7 This(59R9)
184p7 value{31|26P9}
185U14*remove_Validating 186^7 187>7 308b23
186p7 This(59R9)
187p7 value{11|26P9}
188U14*ResetBackColor 189^7 309b23
189p7 This(59R9)
190U14*ResetForeColor 191^7 310b23
191p7 This(59R9)
192U14*set_BackColor 193^7 194>7 311b23
193p7 This(59R9)
194r7 value{19|16R9}
195U14*set_BackgroundImage 196^7 197>7 312b23
196p7 This(59R9)
197p7 value{24|36P9}
198U14*set_BackgroundImageLayout 199^7 200>7 313b23
199p7 This(59R9)
200e7 value{89|16E9}
201U14*set_CausesValidation 202^7 203>7 314b23
202p7 This(59R9)
203b7 value{boolean}
204U14*set_ControlAlign 205^7 206>7 315b23
205p7 This(59R9)
206e7 value{20|16E9}
207U14*set_DisplayStyle 208^7 209>7 316b23
208p7 This(59R9)
209e7 value{115|16E9}
210U14*set_DoubleClickEnabled 211^7 212>7 317b23
211p7 This(59R9)
212b7 value{boolean}
213U14*set_Enabled 214^7 215>7 318b23
214p7 This(59R9)
215b7 value{boolean}
216U14*set_Font 217^7 218>7 319b23
217p7 This(59R9)
218p7 value{21|23P9}
219U14*set_ForeColor 220^7 221>7 320b23
220p7 This(59R9)
221r7 value{19|16R9}
222U14*set_Image 223^7 224>7 321b23
223p7 This(59R9)
224p7 value{24|36P9}
225U14*set_ImageAlign 226^7 227>7 322b23
226p7 This(59R9)
227e7 value{20|16E9}
228U14*set_ImageScaling 229^7 230>7 323b23
229p7 This(59R9)
230e7 value{116|16E9}
231U14*set_ImageTransparentColor 232^7 233>7 324b23
232p7 This(59R9)
233r7 value{19|16R9}
234U14*set_RightToLeft 235^7 236>7 325b23
235p7 This(59R9)
236e7 value{105|16E9}
237U14*set_RightToLeftAutoMirrorImage 238^7 239>7 326b23
238p7 This(59R9)
239b7 value{boolean}
240U14*set_Site 241^7 242>7 327b23
241p7 This(59R9)
242p7 value{15|16P9}
243U14*set_Size 244^7 245>7 328b23
244p7 This(59R9)
245r7 value{30|17R9}
246U14*set_Text 247^7 248>7 329b23
247p7 This(59R9)
248p7 value{63|27P9}
249U14*set_TextAlign 250^7 251>7 330b23
250p7 This(59R9)
251e7 value{20|16E9}
252U14*set_TextDirection 253^7 254>7 331b23
253p7 This(59R9)
254e7 value{121|16E9}
255U14*set_TextImageRelation 256^7 257>7 332b23
256p7 This(59R9)
257e7 value{107|16E9}
X 113 mssyst-windows-forms-toolstripitem.ads
48K30*ToolStripItem 109|10w27 59r41 113|665e39
49R9*Typ 109|59r55
50P9*Ref(49R9)
60U14*add_AvailableChanged
63U14*add_BackColorChanged
66U14*add_Click
72U14*add_DoubleClick
75U14*add_DragDrop
78U14*add_DragEnter
81U14*add_DragLeave
84U14*add_DragOver
87U14*add_EnabledChanged
90U14*add_ForeColorChanged
93U14*add_GiveFeedback
96U14*add_LocationChanged
99U14*add_MouseDown
102U14*add_MouseEnter
105U14*add_MouseHover
108U14*add_MouseLeave
111U14*add_MouseMove
114U14*add_MouseUp
117U14*add_OwnerChanged
120U14*add_Paint
123U14*add_QueryAccessibilityHelp
126U14*add_QueryContinueDrag
129U14*add_RightToLeftChanged
132U14*add_TextChanged
135U14*add_VisibleChanged
138V13*DoDragDrop{84|16E9}
142V13*get_AccessibilityObject{75|24P9}
144V13*get_AccessibleDefaultActionDescription{63|27P9}
146V13*get_AccessibleDescription{63|27P9}
148V13*get_AccessibleName{63|27P9}
150V13*get_AccessibleRole{76|16E9}
152V13*get_Alignment{114|16E9}
154V13*get_AllowDrop{boolean}
156V13*get_Anchor{79|16E9}
158V13*get_AutoSize{boolean}
160V13*get_AutoToolTip{boolean}
162V13*get_Available{boolean}
170V13*get_Bounds{28|18R9}
174V13*get_ContentRectangle{28|18R9}
178V13*get_Dock{83|16E9}
188V13*get_Height{integer}
194V13*get_ImageIndex{integer}
196V13*get_ImageKey{63|27P9}
202V13*get_IsDisposed{boolean}
204V13*get_IsOnDropDown{boolean}
206V13*get_IsOnOverflow{boolean}
208V13*get_Margin{100|16R9}
210V13*get_MergeAction{95|16E9}
212V13*get_MergeIndex{integer}
214V13*get_Name{63|27P9}
216V13*get_Overflow{117|16E9}
218V13*get_Owner{108|97P9}
220V13*get_OwnerItem{50P9}
222V13*get_Padding{100|16R9}
224V13*get_Placement{118|16E9}
226V13*get_Pressed{boolean}
236V13*get_Tag{41|13P9}
246V13*get_ToolTipText{63|27P9}
248V13*get_Visible{boolean}
250V13*get_Width{integer}
252V13*GetCurrentParent{108|97P9}
257U14*Invalidate
260U14*Invalidate
262U14*PerformClick
264U14*remove_AvailableChanged
267U14*remove_BackColorChanged
270U14*remove_Click
276U14*remove_DoubleClick
279U14*remove_DragDrop
282U14*remove_DragEnter
285U14*remove_DragLeave
288U14*remove_DragOver
291U14*remove_EnabledChanged
294U14*remove_ForeColorChanged
297U14*remove_GiveFeedback
300U14*remove_LocationChanged
303U14*remove_MouseDown
306U14*remove_MouseEnter
309U14*remove_MouseHover
312U14*remove_MouseLeave
315U14*remove_MouseMove
318U14*remove_MouseUp
321U14*remove_OwnerChanged
324U14*remove_Paint
327U14*remove_QueryAccessibilityHelp
330U14*remove_QueryContinueDrag
333U14*remove_RightToLeftChanged
336U14*remove_TextChanged
339U14*remove_VisibleChanged
344U14*ResetDisplayStyle
346U14*ResetFont
350U14*ResetImage
352U14*ResetMargin
354U14*ResetPadding
356U14*ResetRightToLeft
358U14*ResetTextDirection
360U14*Select_k
362U14*set_AccessibleDefaultActionDescription
365U14*set_AccessibleDescription
368U14*set_AccessibleName
371U14*set_AccessibleRole
374U14*set_Alignment
377U14*set_AllowDrop
380U14*set_Anchor
383U14*set_AutoSize
386U14*set_AutoToolTip
389U14*set_Available
404U14*set_Dock
419U14*set_Height
428U14*set_ImageIndex
431U14*set_ImageKey
440U14*set_Margin
443U14*set_MergeAction
446U14*set_MergeIndex
449U14*set_Name
452U14*set_Overflow
455U14*set_Owner
458U14*set_Padding
470U14*set_Tag
485U14*set_ToolTipText
488U14*set_Visible
491U14*set_Width
494V13*ToString{63|27P9}
X 114 mssyst-windows-forms-toolstripitemalignment.ads
15K30*ToolStripItemAlignment 109|29w27 114|58e48
X 115 mssyst-windows-forms-toolstripitemdisplaystyle.ads
15K30*ToolStripItemDisplayStyle 109|38w27 118r54 209r36 115|62e51
16E9*ValueType 109|118r80 209r62 115|20e20
X 116 mssyst-windows-forms-toolstripitemimagescaling.ads
15K30*ToolStripItemImageScaling 109|41w27 134r54 230r36 116|58e51
16E9*ValueType 109|134r80 230r62 116|18e17
X 117 mssyst-windows-forms-toolstripitemoverflow.ads
15K30*ToolStripItemOverflow 109|44w27 117|60e47
X 118 mssyst-windows-forms-toolstripitemplacement.ads
15K30*ToolStripItemPlacement 109|46w27 118|60e48
X 121 mssyst-windows-forms-toolstriptextdirection.ads
15K30*ToolStripTextDirection 109|50w27 152r54 254r36 121|62e48
16E9*ValueType 109|152r77 254r59 121|20e19

