V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.listviewinsertionmark%s  mssyst-windows-forms-listviewinsertionmark.ads  01e61c09 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-listviewinsertionmark.ads  20060131171444 72acc3d0
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 16r9 23r20 29r33 31r33 36r12 42r15 56r5 58r20
X 7 mssyst-drawing.ads
6K16 Drawing 44|29r40 31r40 36r19 42r22
X 8 mssyst-drawing-color.ads
15K24 Color 44|31r48 42r30
16R9 ValueType 44|31r54 42r36
X 10 mssyst-drawing-point.ads
16K24 Point 44|36r27
17R9 ValueType 44|36r33
X 11 mssyst-drawing-rectangle.ads
17K24 Rectangle 44|29r48
18R9 ValueType 44|29r58
X 17 mssyst-object.ads
11K16*Object 46e18 44|7w13 10w13 23r27
12R9*Typ 20e14 44|23r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
36V13*ToString{33|27P9}
X 33 mssyst-string.ads
27P9 Ref(integer)
X 38 mssyst-type_k.ads
51P9 Ref(integer)
X 42 mssyst-windows.ads
6K16*Windows 6|6k9 42|7e19 44|16r16 56r12 58r27
X 43 mssyst-windows-forms.ads
6K24*Forms 42|6k16 43|7e25 44|16r24 56r20 58r35
X 44 mssyst-windows-forms-listviewinsertionmark.ads
16K30*ListViewInsertionMark 43|6k24 44|56l26 56e47 58r41
17R9*Typ 18r27 23c9 27r21 29r21 31r21 33r21 35r21 38r21 41r21 44r21 47r27
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<17|18R9> 17|23p13 29p13 31p13 36p13 44|25e14 26p13 28p13 30p13 32p13
. 34p13 37p14 40p14 43p14
26V13*get_AppearsAfterItem{boolean} 27^7 48b23
27p7 This(23R9)
28V13*get_Bounds{11|18R9} 29^7 49b23
29p7 This(23R9)
30V13*get_Color{8|16R9} 31^7 50b23
31p7 This(23R9)
32V13*get_Index{integer} 33^7 51b23
33p7 This(23R9)
34V13*NearestIndex{integer} 35^7 36>7 52b23
35p7 This(23R9)
36r7 pt{10|17R9}
37U14*set_AppearsAfterItem 38^7 39>7 53b23
38p7 This(23R9)
39b7 value{boolean}
40U14*set_Color 41^7 42>7 54b23
41p7 This(23R9)
42r7 value{8|16R9}
43U14*set_Index 44^7 45>7 55b23
44p7 This(23R9)
45i7 value{integer}

