V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.traceswitch%s  mssyst-diagnostics-traceswitch.ads  e84863c4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.diagnostics.switch%s  mssyst-diagnostics-switch.ads  mssyst-diagnostics-switch.ali
W mssyst.diagnostics.tracelevel%s  mssyst-diagnostics-tracelevel.ads  mssyst-diagnostics-tracelevel.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-stringdictionary.ads  20060131171418 78884958
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-switch.ads  20060131171416 f1c9952d
D mssyst-diagnostics-tracelevel.ads  20060131171416 e36fcac3
D mssyst-diagnostics-traceswitch.ads  20060131171418 a702e896
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 14r6 16r9 23r20 28r21 29r21 32r21 33r21 34r28
. 36r33 47r15 57r5 59r20
X 9 mssyst-collections-specialized-stringdictionary.ads
18P9 Ref(integer)
X 10 mssyst-diagnostics.ads
6K16*Diagnostics 6|6k9 10|7e23 13|10r13 14r13 16r16 23r27 36r40 47r22 57r12
. 59r27
X 11 mssyst-diagnostics-switch.ads
14K28*Switch 35e30 13|10w25 23r39
15R9*Typ 13|23r46
24V13*get_Attributes{9|18P9}
26V13*get_Description{36|27P9}
28V13*get_DisplayName{36|27P9}
X 12 mssyst-diagnostics-tracelevel.ads
15K28*TraceLevel 64e34 13|14w25 36r52 47r34
16E9*ValueType 21e15 13|36r63 47r45
X 13 mssyst-diagnostics-traceswitch.ads
16K28*TraceSwitch 10|6k16 13|57l24 57e35 59r39
17R9*Typ 18r27 23c9 36r21 38r21 40r21 42r21 44r21 46r21 49r27
18P9*Ref(17R9) 19r34 20r47 27r14 29r47 31r14 34r54
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<11|21R9> 11|24p13 26p13 28p13 13|25e14 35p13 37p13 39p13 41p13 43p13
. 45p14 20|23p13 29p13 31p13 36p13
26V13*new_TraceSwitch{18P9} 27>7 28>7 29>7
27p7 This{18P9}
28p7 displayName{36|27P9}
29p7 description{36|27P9}
30V13*new_TraceSwitch{18P9} 31>7 32>7 33>7 34>7
31p7 This{18P9}
32p7 displayName{36|27P9}
33p7 description{36|27P9}
34p7 defaultSwitchValue{36|27P9}
35V13*get_Level{12|16E9} 36^7 51b23
36p7 This(23R9)
37V13*get_TraceError{boolean} 38^7 52b23
38p7 This(23R9)
39V13*get_TraceInfo{boolean} 40^7 53b23
40p7 This(23R9)
41V13*get_TraceVerbose{boolean} 42^7 54b23
42p7 This(23R9)
43V13*get_TraceWarning{boolean} 44^7 55b23
44p7 This(23R9)
45U14*set_Level 46^7 47>7 56b23
46p7 This(23R9)
47e7 value{12|16E9}
X 20 mssyst-object.ads
11K16*Object 13|7w13 20|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 36 mssyst-string.ads
25K16 String 13|28r28 29r28 32r28 33r28 34r35
27P9 Ref(integer) 13|28r35 29r35 32r35 33r35 34r42
X 41 mssyst-type_k.ads
51P9 Ref(integer)

