V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.idataparameter%s  mssyst-data-idataparameter.ads  4359bc5b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.datarowversion%s  mssyst-data-datarowversion.ads  mssyst-data-datarowversion.ali
W mssyst.data.dbtype%s	mssyst-data-dbtype.ads	mssyst-data-dbtype.ali
W mssyst.data.parameterdirection%s  mssyst-data-parameterdirection.ads  mssyst-data-parameterdirection.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-datarowversion.ads  20040901193212 488c833a
D mssyst-data-dbtype.ads  20040901193212 cb0c2340
D mssyst-data-idataparameter.ads  20040901193212 43851232
D mssyst-data-parameterdirection.ads  20040901193212 659e0845
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iconvertible.ads  20060131171354 d7faa0a9
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iformattable.ads  20060131171354 882122ef
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 11r6 13r6 15r9 22r28 23r23 26r33 28r33 32r33
. 34r33 36r33 38r33 41r15 44r15 47r15 50r15 53r15 56r15 71r5 73r20
X 7 mssyst-data.ads
6K16*Data 6|6k9 7|7e16 10|10r13 11r13 13r13 15r16 26r40 28r40 36r40 41r22
. 44r22 53r22 71r12 73r27
X 8 mssyst-data-datarowversion.ads
18K21*DataRowVersion 65e31 10|13w18 36r45 53r27
19E9*ValueType 23e15 10|36r60 53r42
X 9 mssyst-data-dbtype.ads
18K21*DbType 105e23 10|10w18 26r45 41r27
19E9*ValueType 43e25 10|26r52 41r34
X 10 mssyst-data-idataparameter.ads
15K21*IDataParameter 7|6k16 10|71l17 71e31 73r32
16R9*Typ 17r27 22c9 24r26 26r21 28r21 30r21 32r21 34r21 36r21 38r21 40r21
. 43r21 46r21 49r21 52r21 55r21
17P9*Ref(16R9) 18r34 19r44
18P9*Ref_addrof(17P9)
19A9*Arr1(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ<20|18R9> 22d14 23e57 25p13 27p13 29p13 31p13 33p13 35p13 37p13 39p14
. 42p14 45p14 48p14 51p14 54p14 20|23p13 29p13 31p13 36p13
25V13*get_DbType{9|19E9} 26^7 58b23
26p7 This(22R9)
27V13*get_Direction{11|19E9} 28^7 59b23
28p7 This(22R9)
29V13*get_IsNullable{boolean} 30^7 60b23
30p7 This(22R9)
31V13*get_ParameterName{36|27P9} 32^7 61b23
32p7 This(22R9)
33V13*get_SourceColumn{36|27P9} 34^7 62b23
34p7 This(22R9)
35V13*get_SourceVersion{8|19E9} 36^7 63b23
36p7 This(22R9)
37V13*get_Value{20|13P9} 38^7 64b23
38p7 This(22R9)
39U14*set_DbType 40^7 41>7 65b23
40p7 This(22R9)
41e7 value{9|19E9}
42U14*set_Direction 43^7 44>7 66b23
43p7 This(22R9)
44e7 value{11|19E9}
45U14*set_ParameterName 46^7 47>7 67b23
46p7 This(22R9)
47p7 value{36|27P9}
48U14*set_SourceColumn 49^7 50>7 68b23
49p7 This(22R9)
50p7 value{36|27P9}
51U14*set_SourceVersion 52^7 53>7 69b23
52p7 This(22R9)
53e7 value{8|19E9}
54U14*set_Value 55^7 56>7 70b23
55p7 This(22R9)
56p7 value{20|13P9}
X 11 mssyst-data-parameterdirection.ads
18K21*ParameterDirection 10|11w18 28r45 44r27 11|65e35
19E9*ValueType 10|28r64 44r46 11|23e19
X 20 mssyst-object.ads
11K16*Object 10|7w13 22r35 23r30 38r40 56r22 20|46e18
12R9*Typ 10|22r42 23r37 20|20e14
13P9*Ref(12R9) 10|38r47 56r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 36 mssyst-string.ads
25K16 String 10|32r40 34r40 47r22 50r22
27P9 Ref(integer) 10|32r47 34r47 47r29 50r29
X 41 mssyst-type_k.ads
51P9 Ref(integer)

