V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.ambientproperties%s  mssyst-windows-forms-ambientproperties.ads  fed75a49 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-ambientproperties.ads  20060131171436 8d9d8590
D mssyst-windows-forms-cursor.ads  20060131171438 452fe875
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 48|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 48|7r6 10r6 16r9 23r20 29r33 31r33 33r33 35r33 38r15 41r15
. 44r15 47r15 59r5 61r20
X 7 mssyst-drawing.ads
6K16 Drawing 48|29r40 33r40 35r40 38r22 44r22 47r22
X 8 mssyst-drawing-color.ads
15K24 Color 48|29r48 35r48 38r30 47r30
16R9 ValueType 48|29r54 35r54 38r36 47r36
X 9 mssyst-drawing-font.ads
21K24 Font 48|33r48 44r30
23P9 Ref(integer) 48|33r53 44r35
X 19 mssyst-object.ads
11K16*Object 46e18 48|7w13 10w13 23r27
12R9*Typ 20e14 48|23r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)
X 46 mssyst-windows.ads
6K16*Windows 6|6k9 46|7e19 48|16r16 31r40 41r22 59r12 61r27
X 47 mssyst-windows-forms.ads
6K24*Forms 46|6k16 47|7e25 48|16r24 31r48 41r30 59r20 61r35
X 48 mssyst-windows-forms-ambientproperties.ads
16K30*AmbientProperties 47|6k24 48|59l26 59e43 61r41
17R9*Typ 18r27 23c9 29r21 31r21 33r21 35r21 37r21 40r21 43r21 46r21 49r27
18P9*Ref(17R9) 19r34 20r47 27r14 27r34
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<19|18R9> 19|23p13 29p13 31p13 36p13 48|25e14 28p13 30p13 32p13 34p13
. 36p14 39p14 42p14 45p14
26V13*new_AmbientProperties{18P9} 27>7 50r28
27p7 This{18P9}
28V13*get_BackColor{8|16R9} 29^7 51b23
29p7 This(23R9)
30V13*get_Cursor{49|21P9} 31^7 52b23
31p7 This(23R9)
32V13*get_Font{9|23P9} 33^7 53b23
33p7 This(23R9)
34V13*get_ForeColor{8|16R9} 35^7 54b23
35p7 This(23R9)
36U14*set_BackColor 37^7 38>7 55b23
37p7 This(23R9)
38r7 value{8|16R9}
39U14*set_Cursor 40^7 41>7 56b23
40p7 This(23R9)
41p7 value{49|21P9}
42U14*set_Font 43^7 44>7 57b23
43p7 This(23R9)
44p7 value{9|23P9}
45U14*set_ForeColor 46^7 47>7 58b23
46p7 This(23R9)
47r7 value{8|16R9}
X 49 mssyst-windows-forms-cursor.ads
19K30 Cursor 48|31r54 41r36
21P9 Ref(integer) 48|31r61 41r43

