V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.htmldocument%s  mssyst-windows-forms-htmldocument.ads  294a6d71 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-uri.ads	20060131171420 e4097279
D mssyst-uricomponents.ads  20060131171420 7ea03585
D mssyst-uriformat.ads	20060131171420 bf7e8d5a
D mssyst-urihostnametype.ads  20060131171420 24f50916
D mssyst-urikind.ads	20060131171420 c1a164ce
D mssyst-uripartial.ads	20060131171420 4bb7c6be
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-htmldocument.ads  20060131171442 5a00b2a8
D mssyst-windows-forms-htmlelement.ads  20060131171442 a5e83ae8
D mssyst-windows-forms-htmlelementcollection.ads  20060131171442 fdea1571
D mssyst-windows-forms-htmlelementeventhandler.ads  20060131171442 f7c9b01d
D mssyst-windows-forms-htmlelementinsertionorientation.ads  20060131171442 d04c1216
D mssyst-windows-forms-htmlwindow.ads  20060131171442 2002ad5a
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 56|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 56|7r6 10r6 22r9 29r20 34r15 37r15 40r15 43r15 46r15 49r15
. 52r15 55r15 58r15 61r15 64r19 65r22 68r20 68r46 71r19 72r22 75r13 78r17
. 80r15 84r33 86r33 88r33 90r33 92r33 94r33 96r33 98r33 100r33 102r33 106r33
. 108r33 110r33 112r33 114r33 118r33 120r33 122r33 124r33 127r12 127r38 130r15
. 130r54 133r17 133r43 138r20 138r46 141r20 142r14 142r46 144r14 145r15 147r14
. 148r15 151r51 154r15 157r15 160r15 163r15 166r15 169r15 172r15 175r15 178r15
. 181r15 184r15 187r15 190r15 193r15 196r15 199r15 202r15 208r15 211r15 214r14
. 283r5 285r20
X 10 mssyst-drawing.ads
6K16 Drawing 56|86r40 90r40 106r40 112r40 122r40 130r22 184r22 187r22 199r22
. 202r22 211r22
X 11 mssyst-drawing-color.ads
15K24 Color 56|86r48 90r48 106r48 112r48 122r48 184r30 187r30 199r30 202r30
. 211r30
16R9 ValueType 56|86r54 90r54 106r54 112r54 122r54 184r36 187r36 199r36 202r36
. 211r36
X 13 mssyst-drawing-point.ads
16K24 Point 56|130r30
17R9 ValueType 56|130r36
X 14 mssyst-eventhandler.ads
24K16 EventHandler 56|65r29 72r29
26P9 Ref(integer) 56|65r42 72r42
X 21 mssyst-object.ads
11K16*Object 46e18 56|7w13 10w13 29r27 75r20 80r22 100r40 138r53 142r21 142r53
12R9*Typ 20e14 56|29r34
13P9*Ref(12R9) 56|75r27 80r29 100r47 138r60 142r60
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 56|142r28
18R9*Typ
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
25K16 String 56|64r26 68r27 71r26 78r24 94r40 96r40 98r40 102r40 118r40 127r19
. 133r24 138r27 141r27 190r22 193r22 196r22 208r22 214r21
27P9 Ref(integer) 56|64r33 68r34 71r33 78r31 94r47 96r47 98r47 102r47 118r47
. 127r26 133r31 138r34 141r34 190r29 193r29 196r29 208r29 214r28
X 44 mssyst-type_k.ads
51P9 Ref(integer)
X 47 mssyst-uri.ads
22K16 Uri 56|120r40
24P9 Ref(integer) 56|120r44
X 54 mssyst-windows.ads
6K16*Windows 6|6k9 54|7e19 56|22r16 34r22 37r22 40r22 43r22 46r22 49r22 52r22
. 55r22 58r22 61r22 68r53 84r40 88r40 92r40 108r40 110r40 114r40 124r40 127r45
. 130r61 133r50 144r21 145r22 147r21 148r22 151r58 154r22 157r22 160r22 163r22
. 166r22 169r22 172r22 175r22 178r22 181r22 283r12 285r27
X 55 mssyst-windows-forms.ads
6K24*Forms 54|6k16 55|7e25 56|22r24 34r30 37r30 40r30 43r30 46r30 49r30 52r30
. 55r30 58r30 61r30 68r61 84r48 88r48 92r48 108r48 110r48 114r48 124r48 127r53
. 130r69 133r58 144r29 145r30 147r29 148r30 151r66 154r30 157r30 160r30 163r30
. 166r30 169r30 172r30 175r30 178r30 181r30 283r20 285r35
X 56 mssyst-windows-forms-htmldocument.ads
22K30*HtmlDocument 55|6k24 56|144r35 145r36 147r35 148r36 151r72 283l26 283e38
. 285r41
23R9*Typ 24r27 29c9 33r21 36r21 39r21 42r21 45r21 48r21 51r21 54r21 57r21
. 60r21 63r21 67r21 70r21 74r21 77r21 82r21 84r21 86r21 88r21 90r21 92r21
. 94r21 96r21 98r21 100r21 102r21 104r21 106r21 108r21 110r21 112r21 114r21
. 116r21 118r21 120r21 122r21 124r21 126r21 129r21 132r21 135r21 137r21 140r21
. 150r21 153r21 156r21 159r21 162r21 165r21 168r21 171r21 174r21 177r21 180r21
. 183r21 186r21 189r21 192r21 195r21 198r21 201r21 204r21 207r21 210r21 213r21
. 216r27
24P9*Ref(23R9) 25r34 26r47 144r48 145r49 147r48 148r49 151r85
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<21|18R9> 21|31p13 36p13 56|31e14 32p14 35p14 38p14 41p14 44p14 47p14
. 50p14 53p14 56p14 59p14 62p14 66p13 69p14 73P13 76p14 81p14 83p13 85p13
. 87p13 89p13 91p13 93p13 95p13 97p13 99p13 101p13 103p13 105p13 107p13 109p13
. 111p13 113p13 115p13 117p13 119p13 121p13 123p13 125p13 128p13 131p13 134P13
. 136p13 139p13 149p13 152p14 155p14 158p14 161p14 164p14 167p14 170p14 173p14
. 176p14 179p14 182p14 185p14 188p14 191p14 194p14 197p14 200p14 203p14 206p14
. 209p14 212p14
32U14*add_Click 33^7 34>7 217b23
33p7 This(29R9)
34p7 value{59|26P9}
35U14*add_ContextMenuShowing 36^7 37>7 218b23
36p7 This(29R9)
37p7 value{59|26P9}
38U14*add_Focusing 39^7 40>7 219b23
39p7 This(29R9)
40p7 value{59|26P9}
41U14*add_LosingFocus 42^7 43>7 220b23
42p7 This(29R9)
43p7 value{59|26P9}
44U14*add_MouseDown 45^7 46>7 221b23
45p7 This(29R9)
46p7 value{59|26P9}
47U14*add_MouseLeave 48^7 49>7 222b23
48p7 This(29R9)
49p7 value{59|26P9}
50U14*add_MouseMove 51^7 52>7 223b23
51p7 This(29R9)
52p7 value{59|26P9}
53U14*add_MouseOver 54^7 55>7 224b23
54p7 This(29R9)
55p7 value{59|26P9}
56U14*add_MouseUp 57^7 58>7 225b23
57p7 This(29R9)
58p7 value{59|26P9}
59U14*add_Stop 60^7 61>7 226b23
60p7 This(29R9)
61p7 value{59|26P9}
62U14*AttachEventHandler 63^7 64>7 65>7 227b23
63p7 This(29R9)
64p7 eventName{39|27P9}
65p7 eventHandler{14|26P9}
66V13*CreateElement{57|22P9} 67^7 68>7 228b23
67p7 This(29R9)
68p7 elementTag{39|27P9}
69U14*DetachEventHandler 70^7 71>7 72>7 229b23
70p7 This(29R9)
71p7 eventName{39|27P9}
72p7 eventHandler{14|26P9}
73V13*Equals{boolean} 74^7 75>7 230b23
74p7 This(29R9)
75p7 obj{21|13P9}
76U14*ExecCommand 77^7 78>7 79>7 80>7 231b23
77p7 This(29R9)
78p7 command{39|27P9}
79b7 showUI{boolean}
80p7 value{21|13P9}
81U14*Focus 82^7 232b23
82p7 This(29R9)
83V13*get_ActiveElement{57|22P9} 84^7 233b23
84p7 This(29R9)
85V13*get_ActiveLinkColor{11|16R9} 86^7 234b23
86p7 This(29R9)
87V13*get_All{58|18P9} 88^7 235b23
88p7 This(29R9)
89V13*get_BackColor{11|16R9} 90^7 236b23
90p7 This(29R9)
91V13*get_Body{57|22P9} 92^7 237b23
92p7 This(29R9)
93V13*get_Cookie{39|27P9} 94^7 238b23
94p7 This(29R9)
95V13*get_DefaultEncoding{39|27P9} 96^7 239b23
96p7 This(29R9)
97V13*get_Domain{39|27P9} 98^7 240b23
98p7 This(29R9)
99V13*get_DomDocument{21|13P9} 100^7 241b23
100p7 This(29R9)
101V13*get_Encoding{39|27P9} 102^7 242b23
102p7 This(29R9)
103V13*get_Focused{boolean} 104^7 243b23
104p7 This(29R9)
105V13*get_ForeColor{11|16R9} 106^7 244b23
106p7 This(29R9)
107V13*get_Forms{58|18P9} 108^7 245b23
108p7 This(29R9)
109V13*get_Images{58|18P9} 110^7 246b23
110p7 This(29R9)
111V13*get_LinkColor{11|16R9} 112^7 247b23
112p7 This(29R9)
113V13*get_Links{58|18P9} 114^7 248b23
114p7 This(29R9)
115V13*get_RightToLeft{boolean} 116^7 249b23
116p7 This(29R9)
117V13*get_Title{39|27P9} 118^7 250b23
118p7 This(29R9)
119V13*get_Url{47|24P9} 120^7 251b23
120p7 This(29R9)
121V13*get_VisitedLinkColor{11|16R9} 122^7 252b23
122p7 This(29R9)
123V13*get_Window{61|25P9} 124^7 253b23
124p7 This(29R9)
125V13*GetElementById{57|22P9} 126^7 127>7 254b23
126p7 This(29R9)
127p7 id{39|27P9}
128V13*GetElementFromPoint{57|22P9} 129^7 130>7 255b23
129p7 This(29R9)
130r7 point{13|17R9}
131V13*GetElementsByTagName{58|18P9} 132^7 133>7 256b23
132p7 This(29R9)
133p7 tagName{39|27P9}
134V13*GetHashCode{integer} 135^7 257b23
135p7 This(29R9)
136V13*InvokeScript{21|13P9} 137^7 138>7
137p7 This(29R9)
138p7 scriptName{39|27P9}
139V13*InvokeScript{21|13P9} 140^7 141>7 142>7 258b23
140p7 This(29R9)
141p7 scriptName{39|27P9}
142p7 args{21|16P9}
143V13*op_Equality{boolean} 144>7 145>7 259b23
144p7 left{24P9}
145p7 right{24P9}
146V13*op_Inequality{boolean} 147>7 148>7 260b23
147p7 left{24P9}
148p7 right{24P9}
149V13*OpenNew{24P9} 150^7 151>7 261b23
150p7 This(29R9)
151b7 replaceInHistory{boolean}
152U14*remove_Click 153^7 154>7 262b23
153p7 This(29R9)
154p7 value{59|26P9}
155U14*remove_ContextMenuShowing 156^7 157>7 263b23
156p7 This(29R9)
157p7 value{59|26P9}
158U14*remove_Focusing 159^7 160>7 264b23
159p7 This(29R9)
160p7 value{59|26P9}
161U14*remove_LosingFocus 162^7 163>7 265b23
162p7 This(29R9)
163p7 value{59|26P9}
164U14*remove_MouseDown 165^7 166>7 266b23
165p7 This(29R9)
166p7 value{59|26P9}
167U14*remove_MouseLeave 168^7 169>7 267b23
168p7 This(29R9)
169p7 value{59|26P9}
170U14*remove_MouseMove 171^7 172>7 268b23
171p7 This(29R9)
172p7 value{59|26P9}
173U14*remove_MouseOver 174^7 175>7 269b23
174p7 This(29R9)
175p7 value{59|26P9}
176U14*remove_MouseUp 177^7 178>7 270b23
177p7 This(29R9)
178p7 value{59|26P9}
179U14*remove_Stop 180^7 181>7 271b23
180p7 This(29R9)
181p7 value{59|26P9}
182U14*set_ActiveLinkColor 183^7 184>7 272b23
183p7 This(29R9)
184r7 value{11|16R9}
185U14*set_BackColor 186^7 187>7 273b23
186p7 This(29R9)
187r7 value{11|16R9}
188U14*set_Cookie 189^7 190>7 274b23
189p7 This(29R9)
190p7 value{39|27P9}
191U14*set_Domain 192^7 193>7 275b23
192p7 This(29R9)
193p7 value{39|27P9}
194U14*set_Encoding 195^7 196>7 276b23
195p7 This(29R9)
196p7 value{39|27P9}
197U14*set_ForeColor 198^7 199>7 277b23
198p7 This(29R9)
199r7 value{11|16R9}
200U14*set_LinkColor 201^7 202>7 278b23
201p7 This(29R9)
202r7 value{11|16R9}
203U14*set_RightToLeft 204^7 205>7 279b23
204p7 This(29R9)
205b7 value{boolean}
206U14*set_Title 207^7 208>7 280b23
207p7 This(29R9)
208p7 value{39|27P9}
209U14*set_VisitedLinkColor 210^7 211>7 281b23
210p7 This(29R9)
211r7 value{11|16R9}
212U14*Write 213^7 214>7 282b23
213p7 This(29R9)
214p7 text{39|27P9}
X 57 mssyst-windows-forms-htmlelement.ads
20K30 HtmlElement 56|68r67 84r54 92r54 127r59 130r75
22P9 Ref(integer) 56|68r79 84r66 92r66 127r71 130r87
X 58 mssyst-windows-forms-htmlelementcollection.ads
16K30 HtmlElementCollection 56|88r54 108r54 110r54 114r54 133r64
18P9 Ref(integer) 56|88r76 108r76 110r76 114r76 133r86
X 59 mssyst-windows-forms-htmlelementeventhandler.ads
24K30 HtmlElementEventHandler 56|34r36 37r36 40r36 43r36 46r36 49r36 52r36
. 55r36 58r36 61r36 154r36 157r36 160r36 163r36 166r36 169r36 172r36 175r36
. 178r36 181r36
26P9 Ref(integer) 56|34r60 37r60 40r60 43r60 46r60 49r60 52r60 55r60 58r60
. 61r60 154r60 157r60 160r60 163r60 166r60 169r60 172r60 175r60 178r60 181r60
X 61 mssyst-windows-forms-htmlwindow.ads
23K30 HtmlWindow 56|124r54
25P9 Ref(integer) 56|124r65

