V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.comstreamfromdatastream%s  mssyst-windows-forms-unsafenativemethods-comstreamfromdatastream.ads  8a97b6c2 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-statstg.ads  20060131171444 169ebad8
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-comstreamfromdatastream.ads  20060131171436 98e0cc6d
D mssyst-windows-forms-unsafenativemethods-istream.ads  20060131171436 98f579b0
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 46|8w6 9r5 38r17 48r13 52r16 74r13 78r16
24E9*unsigned_int8<character>
37A9*int64_arr(long_long_integer) 46|38r28
44A9*unsigned_int8_arr(24E9) 46|52r27 78r27
52M9*native_int 46|48r24 74r24
X 6 mssyst.ads
6K9*MSSyst 7e11 46|7r6 10r6 16r9 23r20 28r20 30r33 36r14 40r33 65r18 95r5
. 97r20
X 12 mssyst-io.ads
6K16 IO 46|28r27 40r40
X 14 mssyst-io-stream.ads
18K19 Stream 46|28r30 40r43
20P9 Ref(integer) 46|28r37 40r50
X 16 mssyst-object.ads
11K16*Object 46e18 46|7w13 10w13 23r27
12R9*Typ 20e14 46|23r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 46|16r16 30r40 36r21 65r25 95r12 97r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 46|16r24 30r48 36r29 65r33 95r20 97r35
X 43 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 46|65r39
X 44 mssyst-windows-forms-nativemethods-statstg.ads
13K44 STATSTG 46|65r53
15P9 Ref(integer) 46|65r61
X 45 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 42|6k24 45|7e45 46|16r30 30r54 36r35 95r26 97r41
X 46 mssyst-windows-forms-unsafenativemethods-comstreamfromdatastream.ads
16K50*ComStreamFromDataStream 45|6k30 46|95l46 95e69 97r61
17R9*Typ 18r27 23c9 30r21 32r21 35r21 40r21 42r21 47r21 51r21 55r21 57r21
. 61r21 64r21 68r21 73r21 77r21 81r27
18P9*Ref(17R9) 19r34 20r47 27r14 28r49
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<16|18R9> 16|23p13 29p13 31p13 36p13 46|25e14 29p13 31p14 34p13 39p13
. 41p14 46p13 50p13 54p14 56p13 60p14 63p14 67p14 72p13 76p13
26V13*new_ComStreamFromDataStream{18P9} 27>7 28>7 82r28
27p7 This{18P9}
28p7 dataStream{14|20P9}
29V13*Clone{47|13P9} 30^7 83b23
30p7 This(23R9)
31U14*Commit 32^7 33>7 84b23
32p7 This(23R9)
33i7 grfCommitFlags{integer}
34V13*CopyTo{long_long_integer} 35^7 36>7 37>7 38>7 85b23
35p7 This(23R9)
36p7 pstm{47|13P9}
37i7 cb{long_long_integer}
38a7 pcbRead{5|37A9}
39V13*GetDataStream{14|20P9} 40^7 86b23
40p7 This(23R9)
41U14*LockRegion 42^7 43>7 44>7 45>7 87b23
42p7 This(23R9)
43i7 libOffset{long_long_integer}
44i7 cb{long_long_integer}
45i7 dwLockType{integer}
46V13*Read{integer} 47^7 48>7 49>7
47p7 This(23R9)
48m7 buf{5|52M9}
49i7 length{integer}
50V13*Read{integer} 51^7 52>7 53>7 88b23
51p7 This(23R9)
52a7 buffer{5|44A9}
53i7 length{integer}
54U14*Revert 55^7 89b23
55p7 This(23R9)
56V13*Seek{long_long_integer} 57^7 58>7 59>7 90b23
57p7 This(23R9)
58i7 offset{long_long_integer}
59i7 origin{integer}
60U14*SetSize 61^7 62>7 91b23
61p7 This(23R9)
62i7 value{long_long_integer}
63U14*Stat 64^7 65>7 66>7 92b23
64p7 This(23R9)
65p7 pstatstg{44|15P9}
66i7 grfStatFlag{integer}
67U14*UnlockRegion 68^7 69>7 70>7 71>7 93b23
68p7 This(23R9)
69i7 libOffset{long_long_integer}
70i7 cb{long_long_integer}
71i7 dwLockType{integer}
72V13*Write{integer} 73^7 74>7 75>7
73p7 This(23R9)
74m7 buf{5|52M9}
75i7 length{integer}
76V13*Write{integer} 77^7 78>7 79>7 94b23
77p7 This(23R9)
78a7 buffer{5|44A9}
79i7 length{integer}
X 47 mssyst-windows-forms-unsafenativemethods-istream.ads
11K50 IStream 46|30r74 36r55
13P9 Ref(integer) 46|30r82 36r63

