V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.tabrenderer%s  mssyst-windows-forms-tabrenderer.ads  5b54c507 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.textformatflags%s  mssyst-windows-forms-textformatflags.ads  mssyst-windows-forms-textformatflags.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W mssyst.windows.forms.visualstyles.tabitemstate%s  mssyst-windows-forms-visualstyles-tabitemstate.ads  mssyst-windows-forms-visualstyles-tabitemstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-tabrenderer.ads  20060131171446 0c119d42
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-tabitemstate.ads  20060131171450 0ebbb0d2
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 71|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 71|7r6 10r6 14r6 17r6 19r9 26r20 30r11 31r16 32r15 33r24
. 35r15 37r11 38r16 39r21 40r14 41r15 43r15 45r11 46r16 47r21 48r14 49r15
. 50r15 51r24 53r15 55r11 56r16 57r21 58r14 59r15 60r24 62r15 64r11 65r16
. 66r21 67r14 69r15 71r11 72r16 73r15 75r11 76r16 78r15 80r11 81r16 82r21
. 83r14 84r15 86r11 87r16 94r5 96r20
X 7 mssyst-drawing.ads
6K16 Drawing 71|30r18 31r23 32r22 33r31 37r18 38r23 40r21 45r18 46r23 48r21
. 50r22 51r31 55r18 56r23 58r21 59r22 60r31 64r18 65r23 67r21 71r18 72r23
. 75r18 76r23 80r18 81r23 83r21 86r18 87r23
X 20 mssyst-drawing-font.ads
21K24 Font 71|40r29 48r29 58r29 67r29 83r29
23P9 Ref(integer) 71|40r34 48r34 58r34 67r34 83r34
X 22 mssyst-drawing-graphics.ads
56K24 Graphics 71|30r26 37r26 45r26 55r26 64r26 71r26 75r26 80r26 86r26
58P9 Ref(integer) 71|30r35 37r35 45r35 55r35 64r35 71r35 75r35 80r35 86r35
X 25 mssyst-drawing-image.ads
34K24 Image 71|32r30 50r30 59r30
36P9 Ref(integer) 71|32r36 50r36 59r36
X 30 mssyst-drawing-rectangle.ads
17K24 Rectangle 71|31r31 33r39 38r31 46r31 51r39 56r31 60r39 65r31 72r31
. 76r31 81r31 87r31
18R9 ValueType 71|31r41 33r49 38r41 46r41 51r49 56r41 60r49 65r41 72r41 76r41
. 81r41 87r41
X 42 mssyst-object.ads
11K16*Object 46e18 71|7w13 10w13 26r27
12R9*Typ 20e14 71|26r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{65|51P9}
36V13*ToString{60|27P9}
X 60 mssyst-string.ads
25K16 String 71|39r28 47r28 57r28 66r28 82r28
27P9 Ref(integer) 71|39r35 47r35 57r35 66r35 82r35
X 65 mssyst-type_k.ads
51P9 Ref(integer)
X 69 mssyst-windows.ads
6K16*Windows 6|6k9 69|7e19 71|14r13 17r13 19r16 35r22 41r22 43r22 49r22 53r22
. 62r22 69r22 73r22 78r22 84r22 94r12 96r27
X 70 mssyst-windows-forms.ads
6K24*Forms 69|6k16 70|7e25 71|14r21 17r21 19r24 35r30 41r30 43r30 49r30 53r30
. 62r30 69r30 73r30 78r30 84r30 94r20 96r35
X 71 mssyst-windows-forms-tabrenderer.ads
19K30*TabRenderer 70|6k24 71|94l26 94e37 96r41
20R9*Typ 21r27 26c9 90r27
21P9*Ref(20R9) 22r34 23r47
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<42|18R9> 42|23p13 29p13 31p13 36p13 71|28e14
29U14*DrawTabItem 30>7 31>7 32>7 33>7 34>7 35>7
30p7 g{22|58P9}
31r7 bounds{30|18R9}
32p7 image{25|36P9}
33r7 imageRectangle{30|18R9}
34b7 focused{boolean}
35e7 state{74|16E9}
36U14*DrawTabItem 37>7 38>7 39>7 40>7 41>7 42>7 43>7
37p7 g{22|58P9}
38r7 bounds{30|18R9}
39p7 tabItemText{60|27P9}
40p7 font{20|23P9}
41e7 flags{72|16E9}
42b7 focused{boolean}
43e7 state{74|16E9}
44U14*DrawTabItem 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7 53>7
45p7 g{22|58P9}
46r7 bounds{30|18R9}
47p7 tabItemText{60|27P9}
48p7 font{20|23P9}
49e7 flags{72|16E9}
50p7 image{25|36P9}
51r7 imageRectangle{30|18R9}
52b7 focused{boolean}
53e7 state{74|16E9}
54U14*DrawTabItem 55>7 56>7 57>7 58>7 59>7 60>7 61>7 62>7
55p7 g{22|58P9}
56r7 bounds{30|18R9}
57p7 tabItemText{60|27P9}
58p7 font{20|23P9}
59p7 image{25|36P9}
60r7 imageRectangle{30|18R9}
61b7 focused{boolean}
62e7 state{74|16E9}
63U14*DrawTabItem 64>7 65>7 66>7 67>7 68>7 69>7
64p7 g{22|58P9}
65r7 bounds{30|18R9}
66p7 tabItemText{60|27P9}
67p7 font{20|23P9}
68b7 focused{boolean}
69e7 state{74|16E9}
70U14*DrawTabItem 71>7 72>7 73>7
71p7 g{22|58P9}
72r7 bounds{30|18R9}
73e7 state{74|16E9}
74U14*DrawTabItem 75>7 76>7 77>7 78>7
75p7 g{22|58P9}
76r7 bounds{30|18R9}
77b7 focused{boolean}
78e7 state{74|16E9}
79U14*DrawTabItem 80>7 81>7 82>7 83>7 84>7 91b23
80p7 g{22|58P9}
81r7 bounds{30|18R9}
82p7 tabItemText{60|27P9}
83p7 font{20|23P9}
84e7 state{74|16E9}
85U14*DrawTabPage 86>7 87>7 92b23
86p7 g{22|58P9}
87r7 bounds{30|18R9}
88V13*get_IsSupported{boolean} 93b23
X 72 mssyst-windows-forms-textformatflags.ads
15K30*TextFormatFlags 71|17w27 41r36 49r36 72|109e41
16E9*ValueType 71|41r52 49r52 72|41e27
X 73 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 71|14r27 35r36 43r36 53r36 62r36 69r36 73r36 78r36 84r36
. 73|7e38
X 74 mssyst-windows-forms-visualstyles-tabitemstate.ads
15K43*TabItemState 71|14w40 35r49 43r49 53r49 62r49 69r49 73r49 78r49 84r49
. 74|62e51
16E9*ValueType 71|35r62 43r62 53r62 62r62 69r62 73r62 78r62 84r62 74|20e16

