V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.idataadapter%s  mssyst-data-idataadapter.ads  14b2c08c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.missingmappingaction%s  mssyst-data-missingmappingaction.ads  mssyst-data-missingmappingaction.ali
W mssyst.data.missingschemaaction%s  mssyst-data-missingschemaaction.ads  mssyst-data-missingschemaaction.ali
W mssyst.data.schematype%s  mssyst-data-schematype.ads  mssyst-data-schematype.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-marshalbyvaluecomponent.ads  20060131171414 700ce2d6
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-datarowstate.ads  20040901193212 89132f0b
D mssyst-data-datarowversion.ads  20040901193212 488c833a
D mssyst-data-dataset.ads  20040901193212 7873e247
D mssyst-data-datatable.ads  20040901193212 7523122d
D mssyst-data-dataviewrowstate.ads  20040901193212 d72fdcc6
D mssyst-data-dbtype.ads  20040901193212 cb0c2340
D mssyst-data-idataadapter.ads  20040901193212 1a9f6e55
D mssyst-data-idataparameter.ads  20040901193212 43851232
D mssyst-data-itablemappingcollection.ads  20040901193212 edc56228
D mssyst-data-missingmappingaction.ads  20040901193212 9c979ce2
D mssyst-data-missingschemaaction.ads  20040901193212 ef4056d9
D mssyst-data-parameterdirection.ads  20040901193212 659e0845
D mssyst-data-schematype.ads  20040901193212 9b3862b4
D mssyst-data-xmlreadmode.ads  20040901193212 fd077fb8
D mssyst-data-xmlwritemode.ads  20040901193212 55f73423
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iconvertible.ads  20060131171354 d7faa0a9
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iformattable.ads  20060131171354 882122ef
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 12r6 13r6 14r6 17r9 24r28 25r23 29r17 32r17 33r20
. 33r61 35r33 37r33 39r33 41r33 44r15 47r15 50r17 61r5 63r20
X 10 mssyst-data.ads
6K16*Data 6|6k9 10|7e16 17|12r13 13r13 14r13 17r16 29r24 32r24 33r27 33r68
. 35r40 37r40 39r40 41r40 44r22 47r22 50r24 61r12 63r27
X 13 mssyst-data-dataset.ads
33K21 DataSet 17|29r29 32r29 50r29
35P9 Ref(integer) 17|29r37 32r37 50r37
X 14 mssyst-data-datatable.ads
36K21 DataTable 17|33r73
41P9 Ref_Array(integer) 17|33r83
X 17 mssyst-data-idataadapter.ads
17K21*IDataAdapter 10|6k16 17|61l17 61e29 63r32
18R9*Typ 19r27 24c9 26r26 28r21 31r21 35r21 37r21 39r21 41r21 43r21 46r21
. 49r21
19P9*Ref(18R9) 20r34 21r44
20P9*Ref_addrof(19P9)
21A9*Arr1(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ<35|18R9> 24d14 25e57 27p13 30p13 34p13 36p13 38p13 40p13 42p14 45p14
. 48p13 35|23p13 29p13 31p13 36p13
27V13*Fill{integer} 28^7 29>7 52b23
28p7 This(24R9)
29p7 dataSet{13|35P9}
30V13*FillSchema{14|41P9} 31^7 32>7 33>7 53b23
31p7 This(24R9)
32p7 dataSet{13|35P9}
33e7 schemaType{23|19E9}
34V13*get_MissingMappingAction{20|19E9} 35^7 54b23
35p7 This(24R9)
36V13*get_MissingSchemaAction{21|19E9} 37^7 55b23
37p7 This(24R9)
38V13*get_TableMappings{19|18P9} 39^7 56b23
39p7 This(24R9)
40V13*GetFillParameters{18|20P9} 41^7 57b23
41p7 This(24R9)
42U14*set_MissingMappingAction 43^7 44>7 58b23
43p7 This(24R9)
44e7 value{20|19E9}
45U14*set_MissingSchemaAction 46^7 47>7 59b23
46p7 This(24R9)
47e7 value{21|19E9}
48V13*Update{integer} 49^7 50>7 60b23
49p7 This(24R9)
50p7 dataSet{13|35P9}
X 18 mssyst-data-idataparameter.ads
15K21 IDataParameter 17|41r45
20P9 Ref_Array(integer) 17|41r60
X 19 mssyst-data-itablemappingcollection.ads
16K21 ITableMappingCollection 17|39r45
18P9 Ref(integer) 17|39r69
X 20 mssyst-data-missingmappingaction.ads
18K21*MissingMappingAction 17|13w18 35r45 44r27 20|63e37
19E9*ValueType 17|35r66 44r48 20|22e13
X 21 mssyst-data-missingschemaaction.ads
18K21*MissingSchemaAction 17|14w18 37r45 47r27 21|65e36
19E9*ValueType 17|37r65 47r47 21|23e18
X 23 mssyst-data-schematype.ads
18K21*SchemaType 17|12w18 33r32 23|61e27
19E9*ValueType 17|33r43 23|21e14
X 35 mssyst-object.ads
11K16*Object 17|7w13 24r35 25r30 35|46e18
12R9*Typ 17|24r42 25r37 35|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{56|51P9}
36V13*ToString{51|27P9}
X 51 mssyst-string.ads
27P9 Ref(integer)
X 56 mssyst-type_k.ads
51P9 Ref(integer)

