V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.serialization.componentserializationservice%s  mssyst-componentmodel-design-serialization-componentserializationservice.ads  dc94bdb4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.serialization%s  mssyst-componentmodel-design-serialization.ads  mssyst-componentmodel-design-serialization.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-serialization.ads  20060131171416 7f6269e6
D mssyst-componentmodel-design-serialization-componentserializationservice.ads  20060131171416 167293a2
D mssyst-componentmodel-design-serialization-serializationstore.ads  20060131171416 403dbb45
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-memberdescriptor.ads  20060131171412 ebdb73f4
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 18r9 25r29 29r33 32r15 32r89 35r15 36r19 36r64
. 39r15 40r19 45r15 46r19 49r15 50r19 54r16 54r45 57r15 58r15 61r15 62r15
. 65r15 66r22 67r16 70r15 71r22 72r16 83r5 85r20
X 7 mssyst-collections.ads
6K16 Collections 12|32r96 36r71
X 8 mssyst-collections-icollection.ads
12K28 ICollection 12|32r108 36r83
14P9 Ref(integer) 12|32r120 36r95
X 9 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 9|7e26 12|18r16 29r40 32r22 35r22 36r26 39r22 40r26
. 45r22 46r26 49r22 50r26 54r52 57r22 61r22 65r22 67r23 70r22 72r23 83r12
. 85r27
X 10 mssyst-componentmodel-design.ads
6K31*Design 9|6k16 10|7e33 12|18r31 29r55 32r37 35r37 39r37 45r37 49r37 54r67
. 57r37 61r37 65r37 70r37 83r27 85r42
X 11 mssyst-componentmodel-design-serialization.ads
6K38*Serialization 10|6k31 11|7e47 12|18r38 29r62 32r44 35r44 39r44 45r44
. 49r44 54r74 57r44 61r44 65r44 70r44 83r34 85r49
X 12 mssyst-componentmodel-design-serialization-componentserializationservice.ads
18K52*ComponentSerializationService 11|6k38 12|83l48 83e77 85r63
19R9*Typ 20r27 25c9 29r21 31r21 34r21 38r21 44r21 48r21 53r21 56r21 60r21
. 64r21 69r21 74r27
20P9*Ref(19R9) 21r34 22r47
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25H9*Typ<25|18R9> 27e14 28p13 30p13 33p13 37p14 43p14 47p14 52p13 55p14 59p14
. 63p14 68p14 25|23p13 29p13 31p13 36p13
28V13*CreateStore{13|17P9} 29^7 75b23
29p7 This(25R9)
30V13*Deserialize{8|14P9} 31^7 32>7
31p7 This(25R9)
32p7 store{13|17P9}
33V13*Deserialize{8|14P9} 34^7 35>7 36>7 76b23
34p7 This(25R9)
35p7 store{13|17P9}
36p7 container{14|15P9}
37U14*DeserializeTo 38^7 39>7 40>7 41>7 42>7
38p7 This(25R9)
39p7 store{13|17P9}
40p7 container{14|15P9}
41b7 validateRecycledTypes{boolean}
42b7 applyDefaults{boolean}
43U14*DeserializeTo 44^7 45>7 46>7
44p7 This(25R9)
45p7 store{13|17P9}
46p7 container{14|15P9}
47U14*DeserializeTo 48^7 49>7 50>7 51>7 77b23
48p7 This(25R9)
49p7 store{13|17P9}
50p7 container{14|15P9}
51b7 validateRecycledTypes{boolean}
52V13*LoadStore{13|17P9} 53^7 54>7 78b23
53p7 This(25R9)
54p7 stream{23|20P9}
55U14*Serialize 56^7 57>7 58>7 79b23
56p7 This(25R9)
57p7 store{13|17P9}
58p7 value{25|13P9}
59U14*SerializeAbsolute 60^7 61>7 62>7 80b23
60p7 This(25R9)
61p7 store{13|17P9}
62p7 value{25|13P9}
63U14*SerializeMember 64^7 65>7 66>7 67>7 81b23
64p7 This(25R9)
65p7 store{13|17P9}
66p7 owningObject{25|13P9}
67p7 member{15|16P9}
68U14*SerializeMemberAbsolute 69^7 70>7 71>7 72>7 82b23
69p7 This(25R9)
70p7 store{13|17P9}
71p7 owningObject{25|13P9}
72p7 member{15|16P9}
X 13 mssyst-componentmodel-design-serialization-serializationstore.ads
15K52 SerializationStore 12|29r76 32r58 35r58 39r58 45r58 49r58 54r88 57r58
. 61r58 65r58 70r58
17P9 Ref(integer) 12|29r95 32r77 35r77 39r77 45r77 49r77 54r107 57r77 61r77
. 65r77 70r77
X 14 mssyst-componentmodel-icontainer.ads
13K31 IContainer 12|36r41 40r41 46r41 50r41
15P9 Ref(integer) 12|36r52 40r52 46r52 50r52
X 15 mssyst-componentmodel-memberdescriptor.ads
14K31 MemberDescriptor 12|67r38 72r38
16P9 Ref(integer) 12|67r55 72r55
X 21 mssyst-io.ads
6K16 IO 12|54r23
X 23 mssyst-io-stream.ads
18K19 Stream 12|54r26
20P9 Ref(integer) 12|54r33
X 25 mssyst-object.ads
11K16*Object 12|7w13 10w13 25r36 58r22 62r22 66r29 71r29 25|46e18
12R9*Typ 12|25r43 25|20e14
13P9*Ref(12R9) 12|58r29 62r29 66r36 71r36
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
51P9 Ref(integer)

