V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.metadata.w3cxsd2001.soapidref%s  mssyst-runtime-remoting-metadata-w3cxsd2001-soapidref.ads  5f388c55 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.metadata%s  mssyst-runtime-remoting-metadata.ads  mssyst-runtime-remoting-metadata.ali
W mssyst.runtime.remoting.metadata.w3cxsd2001%s  mssyst-runtime-remoting-metadata-w3cxsd2001.ads  mssyst-runtime-remoting-metadata-w3cxsd2001.ali
W mssyst.runtime.remoting.metadata.w3cxsd2001.isoapxsd%s  mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads  mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-metadata.ads  20060131165238 5a51a030
D mssyst-runtime-remoting-metadata-w3cxsd2001.ads  20060131165238 b2252d7c
D mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads  20060131171406 ee691613
D mssyst-runtime-remoting-metadata-w3cxsd2001-soapidref.ads  20060131171406 b6f0f0ca
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 11r6 14r9 21r20 22r14 30r15 32r33 33r32 35r33
. 37r15 37r41 40r15 42r33 52r5 54r20
X 15 mssyst-object.ads
11K16*Object 46e18 34|7w13 10w13 21r27
12R9*Typ 20e14 34|21r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
X 26 mssyst-runtime.ads
6K16*Runtime 9|6k9 26|7e19 34|11r13 14r16 22r21 37r48 52r12 54r27
X 30 mssyst-runtime-remoting.ads
6K24*Remoting 26|6k16 30|7e28 34|11r21 14r24 22r29 37r56 52r20 54r35
X 31 mssyst-runtime-remoting-metadata.ads
6K33*Metadata 30|6k24 31|7e37 34|11r30 14r33 22r38 37r65 52r29 54r44
X 32 mssyst-runtime-remoting-metadata-w3cxsd2001.ads
6K42*W3cXsd2001 31|6k33 32|7e48 34|11r39 14r42 22r47 37r74 52r38 54r53
X 33 mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads
11K53*ISoapXsd 23e57 34|11w50 22r58
12R9*Typ 34|22r67
X 34 mssyst-runtime-remoting-metadata-w3cxsd2001-soapidref.ads
14K53*SoapIdref 32|6k42 34|37r85 52l49 52e58 54r64
15R9*Typ 16r27 21c9 32r21 35r21 39r21 42r21 44r27
16P9*Ref(15R9) 17r34 18r47 27r14 27r34 29r14 30r41 37r95
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<15|18R9> 15|23p13 29p13 31p13 34|25e14 31p13 34P13 38p14 41P13
26V13*new_SoapIdref{16P9} 27>7
27p7 This{16P9}
28V13*new_SoapIdref{16P9} 29>7 30>7
29p7 This{16P9}
30p7 value{36|27P9}
31V13*get_Value{36|27P9} 32^7 46b23
32p7 This(21R9)
33V13*get_XsdType{36|27P9} 47b23
34V13*GetXsdType{36|27P9} 35^7 48b23
35p7 This(21R9)
36V13*Parse{16P9} 37>7 49b23
37p7 value{36|27P9}
38U14*set_Value 39^7 40>7 50b23
39p7 This(21R9)
40p7 value{36|27P9}
41V13*ToString{36|27P9} 42^7 51b23
42p7 This(21R9)
X 36 mssyst-string.ads
25K16 String 34|30r22 32r40 33r39 35r40 37r22 40r22 42r40
27P9 Ref(integer) 34|30r29 32r47 33r46 35r47 37r29 40r29 42r47
X 41 mssyst-type_k.ads
51P9 Ref(integer)

