V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.text.regularexpressions.matchevaluator%s  mssyst-text-regularexpressions-matchevaluator.ads  d01bd75f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.multicastdelegate%s  mssyst-multicastdelegate.ads  mssyst-multicastdelegate.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali
W mssyst.text.regularexpressions%s  mssyst-text-regularexpressions.ads  mssyst-text-regularexpressions.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-methodinfo.ads  20060131171358 ef578403
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umethodinfo.ads  20060131171358 2ecfe02d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-text-regularexpressions.ads  20060131171412 b3553c34
D mssyst-text-regularexpressions-capture.ads  20060131171412 09907e9e
D mssyst-text-regularexpressions-group.ads  20060131171412 bd6482cd
D mssyst-text-regularexpressions-match.ads  20060131171412 549642b4
D mssyst-text-regularexpressions-matchevaluator.ads  20060131171412 64aceb5d
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 55|8w6 9r5 40r16
52M9*native_int 55|40r27
X 9 mssyst.ads
6K9*MSSyst 7e11 55|7r6 10r6 11r6 12r6 24r9 31r20 32r14 33r14 39r16 43r15
. 44r18 45r16 45r42 48r16 48r48 51r15 51r64 58r5 60r20
X 10 mssyst-asynccallback.ads
22K16 AsyncCallback 55|44r25
24P9 Ref(integer) 55|44r39
X 11 mssyst-delegate.ads
22P9*Ref(21R9)
24A9*Ref_Arr(22P9)
25P9*Ref_Array(24A9)
33V13*Clone{19|13P9}
86V13*DynamicInvoke{19|13P9}
92V13*get_Method{31|34P9}
94V13*get_Target{19|13P9}
X 15 mssyst-iasyncresult.ads
12K16 IAsyncResult 55|45r49 48r23
14P9 Ref(integer) 55|45r62 48r36
X 16 mssyst-icloneable.ads
11K16*ICloneable 23e22 55|11w13 32r21
12R9*Typ 55|32r32
X 18 mssyst-multicastdelegate.ads
21K16*MulticastDelegate 59e29 55|10w13 31r27
22R9*Typ 55|31r45
34V13*Equals{boolean}
37V13*GetHashCode{integer}
39V13*GetInvocationList{11|25P9}
41U14*GetObjectData
X 19 mssyst-object.ads
11K16*Object 46e18 55|7w13 39r23 45r23
13P9*Ref(12R9) 55|39r30 45r30
18R9*Typ
31V13*GetType{56|51P9}
36V13*ToString{46|27P9}
X 31 mssyst-reflection-methodinfo.ads
34P9 Ref(integer)
X 34 mssyst-runtime.ads
6K16*Runtime 7e19 55|12r13 33r21
X 40 mssyst-runtime-serialization.ads
6K24*Serialization 7e33 55|12r21 33r29
X 41 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 26e47 55|12w35 33r43
13R9*Typ 55|33r57
X 46 mssyst-string.ads
25K16 String 55|48r55 51r71
27P9 Ref(integer) 55|48r62 51r78
X 49 mssyst-text.ads
6K16*Text 9|6k9 49|7e16 55|24r16 43r22 51r22 58r12 60r27
X 51 mssyst-text-regularexpressions.ads
6K21*RegularExpressions 49|6k16 51|7e35 55|24r21 43r27 51r27 58r17 60r32
X 54 mssyst-text-regularexpressions-match.ads
16K40 Match 55|43r46 51r46
18P9 Ref(integer) 55|43r52 51r52
X 55 mssyst-text-regularexpressions-matchevaluator.ads
24K40*MatchEvaluator 51|6k21 55|58l36 58e50 60r51
25R9*Typ 26r27 31c9 42r21 47r21 50r21 53r27
26P9*Ref(25R9) 27r34 28r47 38r14 40r46
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31R9*Typ<18|28R9> 11|33P13 86p13 92p13 94p13 18|34P13 37P13 39P13 41P14 19|31p13
. 36p13 55|36e14 41p13 46p13 49p13
37V13*new_MatchEvaluator{26P9} 38>7 39>7 40>7 54r28
38p7 This{26P9}
39p7 object{19|13P9}
40m7 method{8|52M9}
41V13*BeginInvoke{15|14P9} 42^7 43>7 44>7 45>7 55b23
42p7 This(31R9)
43p7 match{54|18P9}
44p7 callback{10|24P9}
45p7 object{19|13P9}
46V13*EndInvoke{46|27P9} 47^7 48>7 56b23
47p7 This(31R9)
48p7 result{15|14P9}
49V13*Invoke{46|27P9} 50^7 51>7 57b23
50p7 This(31R9)
51p7 match{54|18P9}
X 56 mssyst-type_k.ads
51P9 Ref(integer)

