V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U mssyst.io.ports%s	mssyst-io-ports.ads	f1e7ebc3 EE PK
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali

D mssyst.ads		20060131165220 82dcb036
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-ports.ads	20060131171428 c016cdca
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-io.ads
6K16*IO 1|6k9 2|7e14 3|6r16 7r12
X 3 mssyst-io-ports.ads
6K19*Ports 2|6k16 3|7l15 7e20

