V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.imaging.imageflags%s  mssyst-drawing-imaging-imageflags.ads  1dbad245 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.imaging%s  mssyst-drawing-imaging.ads  mssyst-drawing-imaging.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imageflags.ads  20060131171430 90b8c4be
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r6 15r9 55r16 58r13 62r32 64r32 67r18 67r53 69r32
. 72r16 73r18 73r53 76r16 76r42 84r5 86r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|15r16 84r12 86r27
X 8 mssyst-drawing-imaging.ads
6K24*Imaging 7|6k16 8|7e27 9|15r24 84r20 86r35
X 9 mssyst-drawing-imaging-imageflags.ads
15K32*ImageFlags 8|6k24 9|84l28 84e38 86r43
16E9*ValueType 30e15 31r29 32r8 47r54 49r40 51r24 51r42 54r14 57r14 60r14
. 62r14 64r14 66r14 69r14 71r14 75r14
17n7*None{16E9} 33r7
18n7*Scalable{16E9} 34r7
19n7*HasAlpha{16E9} 35r7
20n7*HasTranslucent{16E9} 36r7
21n7*PartiallyScalable{16E9} 37r7
22n7*ColorSpaceRgb{16E9} 38r7
23n7*ColorSpaceCmyk{16E9} 39r7
24n7*ColorSpaceGray{16E9} 40r7
25n7*ColorSpaceYcbcr{16E9} 41r7
26n7*ColorSpaceYcck{16E9} 42r7
27n7*HasRealDpi{16E9} 43r7
28n7*HasRealPixelSize{16E9} 44r7
29n7*ReadOnly{16E9} 45r7
30n7*Caching{16E9} 46r7
47A9*ValueType_Arr(16E9) 48r39
48P9*ValueType_Array(47A9) 50r46
49P9*ValueType_addrof(16E9)
50P9*ValueType_array_addrof(48P9)
51V13*"+"{16E9} 51>18 51>20 52b25
51e18 L{16E9}
51e20 R{16E9}
53V13*CompareTo{integer} 54>7 55>7 78b23
54e7 This{16E9}
55p7 target{16|13P9}
56V13*Equals{boolean} 57>7 58>7 79b23
57e7 This{16E9}
58p7 obj{16|13P9}
59V13*GetHashCode{integer} 60>7 80b23
60e7 This{16E9}
61V13*GetType{37|51P9} 62>7 81b23
62e7 This{16E9}
63V13*GetTypeCode{38|15E9} 64>7 82b23
64e7 This{16E9}
65V13*ToString{32|27P9} 66>7 67>7
66e7 This{16E9}
67p7 provider{15|14P9}
68V13*ToString{32|27P9} 69>7
69e7 This{16E9}
70V13*ToString{32|27P9} 71>7 72>7 73>7
71e7 This{16E9}
72p7 format{32|27P9}
73p7 provider{15|14P9}
74V13*ToString{32|27P9} 75>7 76>7 83b23
75e7 This{16E9}
76p7 format{32|27P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 9|67r25 73r25
14P9 Ref(integer) 9|67r41 73r41
X 16 mssyst-object.ads
11K16*Object 9|7w13 55r23 58r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 9|55r30 58r27
X 32 mssyst-string.ads
25K16 String 9|67r60 69r39 72r23 73r60 76r23 76r49
27P9 Ref(integer) 9|67r67 69r46 72r30 73r67 76r30 76r56
X 37 mssyst-type_k.ads
49K16 Type_k 9|62r39
51P9 Ref(integer) 9|62r46
X 38 mssyst-typecode.ads
14K16*TypeCode 9|12w13 64r39 38|89e20
15E9*ValueType 9|64r48 38|33e14

