V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.inheritanceattribute%s  mssyst-componentmodel-inheritanceattribute.ads  8005d2d4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.inheritancelevel%s  mssyst-componentmodel-inheritancelevel.ads  mssyst-componentmodel-inheritancelevel.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-inheritanceattribute.ads  20060131171416 5f6206a8
D mssyst-componentmodel-inheritancelevel.ads  20060131171416 29faae11
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 12r6 15r9 22r20 25r16 27r24 29r19 31r14 37r26
. 40r15 42r33 48r33 57r5 59r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 9|10w13 22r27
19R9*Typ 9|22r37
31V13*get_TypeId{20|13P9}
141V13*Match{boolean}
X 8 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 8|7e26 9|12r13 15r16 25r23 27r31 29r26 31r21 37r33
. 42r40 57r12 59r27
X 9 mssyst-componentmodel-inheritanceattribute.ads
15K31*InheritanceAttribute 8|6k16 9|25r38 27r46 29r41 31r36 57l27 57e47 59r42
16R9*Typ 17r27 22c9 39r21 42r21 44r21 46r21 48r21 50r27
17P9*Ref(16R9) 18r34 19r47 25r59 27r67 29r62 31r57 34r14 34r34 36r14 37r83
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|25R9> 7|31p13 141p13 9|24e14 38P13 41p13 43P13 45P13 47P13 20|31p13
25p4*Inherited{17P9} 26m23
27p4*InheritedReadOnly{17P9} 28m23
29p4*NotInherited{17P9} 30m23
31p4*Default{17P9} 32m23
33V13*new_InheritanceAttribute{17P9} 34>7
34p7 This{17P9}
35V13*new_InheritanceAttribute{17P9} 36>7 37>7
36p7 This{17P9}
37e7 inheritanceLevel{10|16E9}
38V13*Equals{boolean} 39^7 40>7 52b23
39p7 This(22R9)
40p7 value{20|13P9}
41V13*get_InheritanceLevel{10|16E9} 42^7 53b23
42p7 This(22R9)
43V13*GetHashCode{integer} 44^7 54b23
44p7 This(22R9)
45V13*IsDefaultAttribute{boolean} 46^7 55b23
46p7 This(22R9)
47V13*ToString{49|27P9} 48^7 56b23
48p7 This(22R9)
X 10 mssyst-componentmodel-inheritancelevel.ads
15K31*InheritanceLevel 9|12w28 37r48 42r55 10|60e43
16E9*ValueType 9|37r65 42r72 10|19e20
X 20 mssyst-object.ads
11K16*Object 9|7w13 40r22 20|46e18
13P9*Ref(12R9) 9|40r29
18R9*Typ
31V13*GetType{54|51P9}
X 49 mssyst-string.ads
25K16 String 9|48r40
27P9 Ref(integer) 9|48r47
X 54 mssyst-type_k.ads
51P9 Ref(integer)

