V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.compiler.compilerparameters%s  mssyst-codedom-compiler-compilerparameters.ads  9b05cdb4 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.compiler%s  mssyst-codedom-compiler.ads  mssyst-codedom-compiler.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-compiler.ads  20060131171418 f0d105a0
D mssyst-codedom-compiler-compilerparameters.ads  20060131171418 de508fe4
D mssyst-codedom-compiler-tempfilecollection.ads  20060131171418 bd297efd
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-stringcollection.ads  20060131171418 c1d1e3e4
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5 66r33 100r15
52M9*native_int 9|66r44 100r26
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 17r9 24r20 31r23 34r23 35r20 38r23 39r20 42r33
. 44r33 46r33 54r33 56r33 58r33 60r33 62r33 70r33 73r15 76r15 88r15 91r15
. 94r15 106r15 137r5 139r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 9|17r16 62r40 94r22 137r12 139r27
X 8 mssyst-codedom-compiler.ads
6K24*Compiler 7|6k16 8|7e28 9|17r24 62r48 94r30 137r20 139r35
X 9 mssyst-codedom-compiler-compilerparameters.ads
17K33*CompilerParameters 8|6k24 9|137l29 137e47 139r44
18R9*Typ 19r27 24c9 42r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21 58r21
. 60r21 62r21 64r21 66r21 68r21 70r21 72r21 75r21 78r21 81r21 84r21 87r21
. 90r21 93r21 96r21 99r21 102r21 105r21 108r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34 30r14 31r55 33r14 35r46 37r14 40r58
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<21|18R9> 26e14 41p13 43p13 45p13 47p13 49p13 51p13 53p13 55p13 57p13
. 59p13 61p13 63p13 65p13 67p13 69p13 71p14 74p14 77p14 80p14 83p14 86p14
. 89p14 92p14 95p14 98p14 101p14 104p14 21|23p13 29p13 31p13 36p13
27V13*new_CompilerParameters{19P9} 28>7
28p7 This{19P9}
29V13*new_CompilerParameters{19P9} 30>7 31>7
30p7 This{19P9}
31p7 assemblyNames{40|30P9}
32V13*new_CompilerParameters{19P9} 33>7 34>7 35>7
33p7 This{19P9}
34p7 assemblyNames{40|30P9}
35p7 outputName{40|27P9}
36V13*new_CompilerParameters{19P9} 37>7 38>7 39>7 40>7
37p7 This{19P9}
38p7 assemblyNames{40|30P9}
39p7 outputName{40|27P9}
40b7 includeDebugInformation{boolean}
41V13*get_CompilerOptions{40|27P9} 42^7 110b23
42p7 This(24R9)
43V13*get_EmbeddedResources{15|19P9} 44^7 111b23
44p7 This(24R9)
45V13*get_Evidence{39|19P9} 46^7 112b23
46p7 This(24R9)
47V13*get_GenerateExecutable{boolean} 48^7 113b23
48p7 This(24R9)
49V13*get_GenerateInMemory{boolean} 50^7 114b23
50p7 This(24R9)
51V13*get_IncludeDebugInformation{boolean} 52^7 115b23
52p7 This(24R9)
53V13*get_LinkedResources{15|19P9} 54^7 116b23
54p7 This(24R9)
55V13*get_MainClass{40|27P9} 56^7 117b23
56p7 This(24R9)
57V13*get_OutputAssembly{40|27P9} 58^7 118b23
58p7 This(24R9)
59V13*get_ReferencedAssemblies{15|19P9} 60^7 119b23
60p7 This(24R9)
61V13*get_TempFiles{10|18P9} 62^7 120b23
62p7 This(24R9)
63V13*get_TreatWarningsAsErrors{boolean} 64^7 121b23
64p7 This(24R9)
65V13*get_UserToken{5|52M9} 66^7 122b23
66p7 This(24R9)
67V13*get_WarningLevel{integer} 68^7 123b23
68p7 This(24R9)
69V13*get_Win32Resource{40|27P9} 70^7 124b23
70p7 This(24R9)
71U14*set_CompilerOptions 72^7 73>7 125b23
72p7 This(24R9)
73p7 value{40|27P9}
74U14*set_Evidence 75^7 76>7 126b23
75p7 This(24R9)
76p7 value{39|19P9}
77U14*set_GenerateExecutable 78^7 79>7 127b23
78p7 This(24R9)
79b7 value{boolean}
80U14*set_GenerateInMemory 81^7 82>7 128b23
81p7 This(24R9)
82b7 value{boolean}
83U14*set_IncludeDebugInformation 84^7 85>7 129b23
84p7 This(24R9)
85b7 value{boolean}
86U14*set_MainClass 87^7 88>7 130b23
87p7 This(24R9)
88p7 value{40|27P9}
89U14*set_OutputAssembly 90^7 91>7 131b23
90p7 This(24R9)
91p7 value{40|27P9}
92U14*set_TempFiles 93^7 94>7 132b23
93p7 This(24R9)
94p7 value{10|18P9}
95U14*set_TreatWarningsAsErrors 96^7 97>7 133b23
96p7 This(24R9)
97b7 value{boolean}
98U14*set_UserToken 99^7 100>7 134b23
99p7 This(24R9)
100m7 value{5|52M9}
101U14*set_WarningLevel 102^7 103>7 135b23
102p7 This(24R9)
103i7 value{integer}
104U14*set_Win32Resource 105^7 106>7 136b23
105p7 This(24R9)
106p7 value{40|27P9}
X 10 mssyst-codedom-compiler-tempfilecollection.ads
16K33 TempFileCollection 9|62r57 94r39
18P9 Ref(integer) 9|62r76 94r58
X 11 mssyst-collections.ads
6K16 Collections 9|44r40 54r40 60r40
X 14 mssyst-collections-specialized.ads
6K28 Specialized 9|44r52 54r52 60r52
X 15 mssyst-collections-specialized-stringcollection.ads
17K40 StringCollection 9|44r64 54r64 60r64
19P9 Ref(integer) 9|44r81 54r81 60r81
X 21 mssyst-object.ads
11K16*Object 9|7w13 10w13 24r27 21|46e18
12R9*Typ 9|24r34 21|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 37 mssyst-security.ads
6K16 Security 9|46r40 76r22
X 38 mssyst-security-policy.ads
6K25 Policy 9|46r49 76r31
X 39 mssyst-security-policy-evidence.ads
17K32 Evidence 9|46r56 76r38
19P9 Ref(integer) 9|46r65 76r47
X 40 mssyst-string.ads
25K16 String 9|31r30 34r30 35r27 38r30 39r27 42r40 56r40 58r40 70r40 73r22
. 88r22 91r22 106r22
27P9 Ref(integer) 9|35r34 39r34 42r47 56r47 58r47 70r47 73r29 88r29 91r29
. 106r29
30P9 Ref_Array(integer) 9|31r37 34r37 38r37
X 45 mssyst-type_k.ads
51P9 Ref(integer)

