V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.byte%s		mssyst-byte.ads		12ab3c6f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.numberstyles%s  mssyst-globalization-numberstyles.ads  mssyst-globalization-numberstyles.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-byte.ads	20060131171354 6f1eaf8c
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 7|8w6 9r5 25r15 31r13 42r53 45r67 47r37 50r53 65r16
. 70r16
24E9*unsigned_int8<character> 7|25r26 31r24 42r64 45r78 47r48 50r64
53M9*unsigned_int8_addrof 7|65r27 70r27
X 6 mssyst.ads
6K9*MSSyst 7e11 7|7r6 10r6 13r6 15r6 17r9 18r26 28r15 34r13 38r32 40r11 41r15
. 42r18 44r11 45r15 47r11 49r11 50r18 53r18 53r53 56r16 57r18 57r53 59r32
. 62r16 62r42 64r11 67r11 68r15 69r18 79r5 81r20
X 7 mssyst-byte.ads
17K16*Byte 6|6k9 7|79l12 79e16 81r27
18R9*ValueType<38|20R9> 18e63 19r54 21r40 23p13 24r14 26p13 27r14 29p13 30r14
. 32p13 33r14 35p13 36r14 37p13 38r14 51p13 52r14 54p13 55r14 58p13 59r14
. 60p13 61r14 14|31p13 38|23P13 26P13 28P13
19A9*ValueType_Arr(18R9) 20r39
20P9*ValueType_Array(19A9) 22r46
21P9*ValueType_addrof(18R9)
22P9*ValueType_array_addrof(20P9)
23V13*CompareTo{integer} 24>7 25>7
24r7 This{18R9}
25e7 value{5|24E9}
26V13*CompareTo{integer} 27>7 28>7 72b23
27r7 This{18R9}
28p7 value{14|13P9}
29V13*Equals{boolean} 30>7 31>7
30r7 This{18R9}
31e7 obj{5|24E9}
32V13*Equals{boolean} 33>7 34>7 73b23
33r7 This{18R9}
34p7 obj{14|13P9}
35V13*GetHashCode{integer} 36>7 74b23
36r7 This{18R9}
37V13*GetTypeCode{36|15E9} 38>7 75b23
38r7 This{18R9}
39V13*Parse{5|24E9} 40>7 41>7 42>7
40p7 s{30|27P9}
41e7 style{9|16E9}
42p7 provider{13|14P9}
43V13*Parse{5|24E9} 44>7 45>7
44p7 s{30|27P9}
45e7 style{9|16E9}
46V13*Parse{5|24E9} 47>7
47p7 s{30|27P9}
48V13*Parse{5|24E9} 49>7 50>7 76b23
49p7 s{30|27P9}
50p7 provider{13|14P9}
51V13*ToString{30|27P9} 52>7 53>7
52r7 This{18R9}
53p7 provider{13|14P9}
54V13*ToString{30|27P9} 55>7 56>7 57>7
55r7 This{18R9}
56p7 format{30|27P9}
57p7 provider{13|14P9}
58V13*ToString{30|27P9} 59>7
59r7 This{18R9}
60V13*ToString{30|27P9} 61>7 62>7 77b23
61r7 This{18R9}
62p7 format{30|27P9}
63V13*TryParse{boolean} 64>7 65>7
64p7 s{30|27P9}
65m7 result{5|53M9}
66V13*TryParse{boolean} 67>7 68>7 69>7 70>7 78b23
67p7 s{30|27P9}
68e7 style{9|16E9}
69p7 provider{13|14P9}
70m7 result{5|53M9}
X 8 mssyst-globalization.ads
6K16*Globalization 7|15r13 41r22 45r22 68r22 8|7e25
X 9 mssyst-globalization-numberstyles.ads
15K30*NumberStyles 7|15w27 41r36 45r36 68r36 9|90e38
16E9*ValueType 7|41r49 45r49 68r49 9|33e17
X 13 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|42r25 50r25 53r25 57r25 69r25
14P9 Ref(integer) 7|42r41 50r41 53r41 57r41 69r41
X 14 mssyst-object.ads
11K16*Object 7|7w13 28r22 34r20 14|46e18
13P9*Ref(12R9) 7|28r29 34r27
18R9*Typ
31V13*GetType{35|51P9}
X 30 mssyst-string.ads
25K16 String 7|40r18 44r18 47r18 49r18 53r60 56r23 57r60 59r39 62r23 62r49
. 64r18 67r18
27P9 Ref(integer) 7|40r25 44r25 47r25 49r25 53r67 56r30 57r67 59r46 62r30
. 62r56 64r25 67r25
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 36 mssyst-typecode.ads
14K16*TypeCode 7|13w13 38r39 36|89e20
15E9*ValueType 7|38r48 36|33e14
X 38 mssyst-valuetype.ads
13K16*ValueType 7|10w13 18r33 38|35e21
14R9*Typ 7|18r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{30|27P9}

