V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.drawing2d.pathgradientbrush%s  mssyst-drawing-drawing2d-pathgradientbrush.ads  c45ace9a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.brush%s  mssyst-drawing-brush.ads  mssyst-drawing-brush.ali
W mssyst.drawing.color%s  mssyst-drawing-color.ads  mssyst-drawing-color.ali
W mssyst.drawing.drawing2d%s  mssyst-drawing-drawing2d.ads  mssyst-drawing-drawing2d.ali
W mssyst.drawing.drawing2d.matrixorder%s  mssyst-drawing-drawing2d-matrixorder.ads  mssyst-drawing-drawing2d-matrixorder.ali
W mssyst.drawing.drawing2d.wrapmode%s  mssyst-drawing-drawing2d-wrapmode.ads  mssyst-drawing-drawing2d-wrapmode.ali
W mssyst.drawing.point%s  mssyst-drawing-point.ads  mssyst-drawing-point.ali
W mssyst.drawing.pointf%s  mssyst-drawing-pointf.ads  mssyst-drawing-pointf.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-brush.ads  20060131171428 cf91b157
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-blend.ads  20060131171430 22efd38c
D mssyst-drawing-drawing2d-colorblend.ads  20060131171430 8526e77b
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-graphicspath.ads  20060131171430 16dbf5d7
D mssyst-drawing-drawing2d-matrix.ads  20060131171430 b2e63513
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pathgradientbrush.ads  20060131171432 596539b3
D mssyst-drawing-drawing2d-warpmode.ads  20060131171432 1e61b940
D mssyst-drawing-drawing2d-wrapmode.ads  20060131171432 386ff5bc
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-sizef.ads  20060131171432 32b1bdc4
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 11r6 20r6 22r6 23r6 25r6 26r6 28r9 35r20 36r14
. 42r16 45r16 46r18 49r16 52r16 53r18 56r14 58r33 60r33 62r33 64r33 66r33
. 68r33 70r33 72r33 74r33 76r33 79r16 82r16 83r15 92r15 97r15 104r15 107r15
. 110r15 113r15 116r15 119r15 122r15 125r15 144r15 177r5 179r20
X 10 mssyst-drawing.ads
6K16*Drawing 9|6k9 10|7e19 20|10r13 20r13 22r13 23r13 25r13 26r13 28r16 35r27
. 42r23 45r23 46r25 49r23 52r23 53r25 56r21 60r40 62r40 64r40 66r40 68r40
. 70r40 72r40 74r40 76r40 79r23 82r23 83r22 92r22 97r22 104r22 107r22 110r22
. 113r22 116r22 119r22 122r22 125r22 144r22 177r12 179r27
X 11 mssyst-drawing-brush.ads
16K24*Brush 36e25 20|10w21 35r35
17R9*Typ 20|35r41
30U14*Dispose
X 12 mssyst-drawing-color.ads
15K24*Color 385e25 20|20w21 62r48 72r48 107r30 119r30
16R9*ValueType<66|20R9> 16e63 20|62r54 107r36
17A9*ValueType_Arr(16R9)
18P9*ValueType_Array(17A9) 20|72r54 119r36
X 13 mssyst-drawing-drawing2d.ads
6K24*Drawing2D 10|6k16 13|7e29 20|22r21 23r21 28r24 46r33 53r33 56r29 60r48
. 68r48 74r48 76r48 79r31 82r31 83r30 92r30 97r30 104r30 116r30 122r30 125r30
. 144r30 177r20 179r35
X 14 mssyst-drawing-drawing2d-blend.ads
13K34 Blend 20|60r58 104r40
15P9 Ref(integer) 20|60r64 104r46
X 15 mssyst-drawing-drawing2d-colorblend.ads
14K34 ColorBlend 20|68r58 116r40
16P9 Ref(integer) 20|68r69 116r51
X 17 mssyst-drawing-drawing2d-graphicspath.ads
32K34 GraphicsPath 20|56r39
34P9 Ref(integer) 20|56r52
X 18 mssyst-drawing-drawing2d-matrix.ads
21K34 Matrix 20|74r58 79r41 82r41 122r40
23P9 Ref(integer) 20|74r65 79r48 82r48 122r47
X 19 mssyst-drawing-drawing2d-matrixorder.ads
15K34*MatrixOrder 58e41 20|23w31 83r40 92r40 97r40 144r40
16E9*ValueType 18e14 20|83r52 92r52 97r52 144r52
X 20 mssyst-drawing-drawing2d-pathgradientbrush.ads
28K34*PathGradientBrush 13|6k24 20|177l30 177e47 179r45
29R9*Typ 30r27 35c9 58r21 60r21 62r21 64r21 66r21 68r21 70r21 72r21 74r21
. 76r21 78r21 81r21 85r21 87r21 90r21 94r21 99r21 103r21 106r21 109r21 112r21
. 115r21 118r21 121r21 124r21 127r21 131r21 134r21 137r21 141r21 146r21 150r27
30P9*Ref(29R9) 31r34 32r47 41r14 42r62 44r14 46r70 48r14 49r61 51r14 53r70
. 55r14 56r64
31P9*Ref_addrof(30P9)
32A9*Ref_Arr(30P9) 33r33
33P9*Ref_Array(32A9) 34r40
34P9*Ref_Array_addrof(33P9)
35R9*Typ<11|23R9> 11|30p14 20|39e14 57P13 59p13 61p13 63p13 65p13 67p13 69p13
. 71p13 73p13 75p13 77p14 80p14 84p14 86p14 89p14 93p14 98p14 102p14 105p14
. 108p14 111p14 114p14 117p14 120p14 123p14 126p14 130p14 133p14 136p14 140p14
. 145p14 36|24p13 27p13 29p13 37|23p13 29p13 31p13 36p13
40V13*new_PathGradientBrush{30P9} 41>7 42>7
41p7 This{30P9}
42p7 points{25|19P9}
43V13*new_PathGradientBrush{30P9} 44>7 45>7 46>7
44p7 This{30P9}
45p7 points{25|19P9}
46e7 wrapMode{22|16E9}
47V13*new_PathGradientBrush{30P9} 48>7 49>7
48p7 This{30P9}
49p7 points{24|19P9}
50V13*new_PathGradientBrush{30P9} 51>7 52>7 53>7
51p7 This{30P9}
52p7 points{24|19P9}
53e7 wrapMode{22|16E9}
54V13*new_PathGradientBrush{30P9} 55>7 56>7
55p7 This{30P9}
56p7 path{17|34P9}
57V13*Clone{37|13P9} 58^7 152b23
58p7 This(35R9)
59V13*get_Blend{14|15P9} 60^7 153b23
60p7 This(35R9)
61V13*get_CenterColor{12|16R9} 62^7 154b23
62p7 This(35R9)
63V13*get_CenterPoint{25|17R9} 64^7 155b23
64p7 This(35R9)
65V13*get_FocusScales{25|17R9} 66^7 156b23
66p7 This(35R9)
67V13*get_InterpolationColors{15|16P9} 68^7 157b23
68p7 This(35R9)
69V13*get_Rectangle{27|18R9} 70^7 158b23
70p7 This(35R9)
71V13*get_SurroundColors{12|18P9} 72^7 159b23
72p7 This(35R9)
73V13*get_Transform{18|23P9} 74^7 160b23
74p7 This(35R9)
75V13*get_WrapMode{22|16E9} 76^7 161b23
76p7 This(35R9)
77U14*MultiplyTransform 78^7 79>7
78p7 This(35R9)
79p7 matrix{18|23P9}
80U14*MultiplyTransform 81^7 82>7 83>7 162b23
81p7 This(35R9)
82p7 matrix{18|23P9}
83e7 order{19|16E9}
84U14*ResetTransform 85^7 163b23
85p7 This(35R9)
86U14*RotateTransform 87^7 88>7
87p7 This(35R9)
88f7 angle{float}
89U14*RotateTransform 90^7 91>7 92>7 164b23
90p7 This(35R9)
91f7 angle{float}
92e7 order{19|16E9}
93U14*ScaleTransform 94^7 95>7 96>7 97>7
94p7 This(35R9)
95f7 sx{float}
96f7 sy{float}
97e7 order{19|16E9}
98U14*ScaleTransform 99^7 100>7 101>7 165b23
99p7 This(35R9)
100f7 sx{float}
101f7 sy{float}
102U14*set_Blend 103^7 104>7 166b23
103p7 This(35R9)
104p7 value{14|15P9}
105U14*set_CenterColor 106^7 107>7 167b23
106p7 This(35R9)
107r7 value{12|16R9}
108U14*set_CenterPoint 109^7 110>7 168b23
109p7 This(35R9)
110r7 value{25|17R9}
111U14*set_FocusScales 112^7 113>7 169b23
112p7 This(35R9)
113r7 value{25|17R9}
114U14*set_InterpolationColors 115^7 116>7 170b23
115p7 This(35R9)
116p7 value{15|16P9}
117U14*set_SurroundColors 118^7 119>7 171b23
118p7 This(35R9)
119p7 value{12|18P9}
120U14*set_Transform 121^7 122>7 172b23
121p7 This(35R9)
122p7 value{18|23P9}
123U14*set_WrapMode 124^7 125>7 173b23
124p7 This(35R9)
125e7 value{22|16E9}
126U14*SetBlendTriangularShape 127^7 128>7 129>7
127p7 This(35R9)
128f7 focus{float}
129f7 scale{float}
130U14*SetBlendTriangularShape 131^7 132>7 174b23
131p7 This(35R9)
132f7 focus{float}
133U14*SetSigmaBellShape 134^7 135>7
134p7 This(35R9)
135f7 focus{float}
136U14*SetSigmaBellShape 137^7 138>7 139>7 175b23
137p7 This(35R9)
138f7 focus{float}
139f7 scale{float}
140U14*TranslateTransform 141^7 142>7 143>7 144>7
141p7 This(35R9)
142f7 dx{float}
143f7 dy{float}
144e7 order{19|16E9}
145U14*TranslateTransform 146^7 147>7 148>7 176b23
146p7 This(35R9)
147f7 dx{float}
148f7 dy{float}
X 22 mssyst-drawing-drawing2d-wrapmode.ads
15K34*WrapMode 20|22w31 46r43 53r43 76r58 125r40 22|64e38
16E9*ValueType 20|46r52 53r52 76r67 125r49 22|21e13
X 24 mssyst-drawing-point.ads
16K24*Point 20|26w21 49r31 52r31 24|105e25
18A9*ValueType_Arr(17R9)
19P9*ValueType_Array(18A9) 20|49r37 52r37
X 25 mssyst-drawing-pointf.ads
16K24*PointF 20|25w21 42r31 45r31 64r48 66r48 110r30 113r30 25|90e26
17R9*ValueType<66|20R9> 20|64r55 66r55 110r37 113r37 25|17e63
18A9*ValueType_Arr(17R9)
19P9*ValueType_Array(18A9) 20|42r38 45r38
X 27 mssyst-drawing-rectanglef.ads
17K24 RectangleF 20|70r48
18R9 ValueType 20|70r59
X 33 mssyst-icloneable.ads
11K16*ICloneable 20|11w13 36r21 33|23e22
12R9*Typ 20|36r32
X 36 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{53|23P9}
27V13*GetLifetimeService{37|13P9}
29V13*InitializeLifetimeService{37|13P9}
X 37 mssyst-object.ads
11K16*Object 20|7w13 58r40 37|46e18
13P9*Ref(12R9) 20|58r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{63|51P9}
36V13*ToString{58|27P9}
X 53 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 58 mssyst-string.ads
27P9 Ref(integer)
X 63 mssyst-type_k.ads
51P9 Ref(integer)

