V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.bitconverter%s	mssyst-bitconverter.ads	ce65b621 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-bitconverter.ads  20060131171354 f93d41e7
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 7|8w6 9r5 28r15 28r61 30r15 30r51 32r34 34r29 36r15
. 36r40 38r40 40r38 42r15 42r49 44r41 46r31 50r15 53r15 56r15 59r15 60r36
. 62r15 65r15 68r15 71r15 73r15 77r15 80r15 81r36 83r15 84r36 86r15 87r36
20I9*int16<short_integer> 7|36r26 60r47
24E9*unsigned_int8<character>
25I9*unsigned_int16<short_integer> 7|42r26 81r47
29I9*unsigned_integer<integer> 7|30r26 84r47
33I9*unsigned_long_long_integer<long_long_integer> 7|28r26 87r47
44A9*unsigned_int8_arr(24E9) 7|50r26 53r26 56r26 59r26 62r26 65r26 68r26
. 71r26 73r26 77r26 80r26 83r26 86r26
45P9*Unsigned_Int8_Array(44A9) 7|28r72 30r62 32r45 34r40 36r51 38r51 40r49
. 42r60 44r52 46r42
X 6 mssyst.ads
6K9*MSSyst 7e11 7|7r6 10r6 13r9 20r29 71r52 75r32 78r36 104r5 106r20
X 7 mssyst-bitconverter.ads
13K16*BitConverter 6|6k9 7|104l12 104e24 106r27
14R9*Typ 15r27 20c9 89r27
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ<13|18R9> 22e14 13|23p13 29p13 31p13 36p13
23b4*IsLittleEndian{boolean} 24m23
25V13*DoubleToInt64Bits{long_long_integer} 26>7 90b23
26f7 value{long_float}
27V13*GetBytes{5|45P9} 28>7
28i7 value{5|33I9}
29V13*GetBytes{5|45P9} 30>7
30i7 value{5|29I9}
31V13*GetBytes{5|45P9} 32>7
32f7 value{long_float}
33V13*GetBytes{5|45P9} 34>7
34f7 value{float}
35V13*GetBytes{5|45P9} 36>7
36i7 value{5|20I9}
37V13*GetBytes{5|45P9} 38>7
38b7 value{boolean}
39V13*GetBytes{5|45P9} 40>7
40e7 value{wide_character}
41V13*GetBytes{5|45P9} 42>7
42i7 value{5|25I9}
43V13*GetBytes{5|45P9} 44>7
44i7 value{long_long_integer}
45V13*GetBytes{5|45P9} 46>7 91b23
46i7 value{integer}
47V13*Int64BitsToDouble{long_float} 48>7 92b23
48i7 value{long_long_integer}
49V13*ToBoolean{boolean} 50>7 51>7 93b23
50a7 value{5|44A9}
51i7 startIndex{integer}
52V13*ToChar{wide_character} 53>7 54>7 94b23
53a7 value{5|44A9}
54i7 startIndex{integer}
55V13*ToDouble{long_float} 56>7 57>7 95b23
56a7 value{5|44A9}
57i7 startIndex{integer}
58V13*ToInt16{5|20I9} 59>7 60>7 96b23
59a7 value{5|44A9}
60i7 startIndex{integer}
61V13*ToInt32{integer} 62>7 63>7 97b23
62a7 value{5|44A9}
63i7 startIndex{integer}
64V13*ToInt64{long_long_integer} 65>7 66>7 98b23
65a7 value{5|44A9}
66i7 startIndex{integer}
67V13*ToSingle{float} 68>7 69>7 99b23
68a7 value{5|44A9}
69i7 startIndex{integer}
70V13*ToString{29|27P9} 71>7
71a7 value{5|44A9}
72V13*ToString{29|27P9} 73>7 74>7 75>7
73a7 value{5|44A9}
74i7 startIndex{integer}
75i7 length{integer}
76V13*ToString{29|27P9} 77>7 78>7 100b23
77a7 value{5|44A9}
78i7 startIndex{integer}
79V13*ToUInt16{5|25I9} 80>7 81>7 101b23
80a7 value{5|44A9}
81i7 startIndex{integer}
82V13*ToUInt32{5|29I9} 83>7 84>7 102b23
83a7 value{5|44A9}
84i7 startIndex{integer}
85V13*ToUInt64{5|33I9} 86>7 87>7 103b23
86a7 value{5|44A9}
87i7 startIndex{integer}
X 13 mssyst-object.ads
11K16*Object 7|7w13 10w13 20r36 13|46e18
12R9*Typ 7|20r43 13|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{34|51P9}
36V13*ToString{29|27P9}
X 29 mssyst-string.ads
25K16 String 7|71r59 75r39 78r43
27P9 Ref(integer) 7|71r66 75r46 78r50
X 34 mssyst-type_k.ads
51P9 Ref(integer)

