V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.configuration.settingsattributedictionary%s  mssyst-configuration-settingsattributedictionary.ads  0d66d2bc NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.hashtable%s  mssyst-collections-hashtable.ads  mssyst-collections-hashtable.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.configuration%s  mssyst-configuration.ads  mssyst-configuration.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.ideserializationcallback%s  mssyst-runtime-serialization-ideserializationcallback.ads  mssyst-runtime-serialization-ideserializationcallback.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-hashtable.ads  20060131171358 2e1459fe
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-icomparer.ads  20060131171354 0f31882d
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-iequalitycomparer.ads  20060131171354 e178ff23
D mssyst-collections-ihashcodeprovider.ads  20060131171358 52d86f6c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-settingsattributedictionary.ads  20060131171426 aef979c0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 22|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 22|7r6 10r6 11r6 12r6 13r6 14r6 15r6 23r9 30r20 31r14 32r14
. 33r14 34r14 35r14 43r20 47r5 49r20
X 11 mssyst-collections.ads
6K16*Collections 7e23 22|10r13 11r13 12r13 30r27 31r21 32r21
X 12 mssyst-collections-hashtable.ads
25K28*Hashtable 184e33 22|10w25 30r39
26R9*Typ 22|30r49
104U14*Add
108U14*Clear
110V13*Clone{28|13P9}
112V13*Contains{boolean}
115V13*ContainsKey{boolean}
118V13*ContainsValue{boolean}
121U14*CopyTo
125V13*get_Count{integer}
127V13*get_IsFixedSize{boolean}
129V13*get_IsReadOnly{boolean}
131V13*get_IsSynchronized{boolean}
133V13*get_Item{28|13P9}
136V13*get_Keys{13|14P9}
138V13*get_SyncRoot{28|13P9}
140V13*get_Values{13|14P9}
142V13*GetEnumerator{16|15P9}
144U14*GetObjectData
148U14*OnDeserialization
151U14*Remove
154U14*set_Item
X 13 mssyst-collections-icollection.ads
12K28*ICollection 35e35 22|12w25 32r33
13R9*Typ 22|32r45
14P9*Ref(13R9)
X 15 mssyst-collections-idictionary.ads
13K28*IDictionary 62e35 22|11w25 31r33
14R9*Typ 22|31r45
X 16 mssyst-collections-idictionaryenumerator.ads
15P9 Ref(integer)
X 21 mssyst-configuration.ads
6K16*Configuration 9|6k9 21|7e25 22|23r16 43r27 47r12 49r27
X 22 mssyst-configuration-settingsattributedictionary.ads
23K30*SettingsAttributeDictionary 21|6k16 22|43r41 47l26 47e53 49r41
24R9*Typ 25r27 30c9 45r27
25P9*Ref(24R9) 26r34 27r47 40r14 40r34 42r14 43r69 43r81
26P9*Ref_addrof(25P9)
27A9*Ref_Arr(25P9) 28r33
28P9*Ref_Array(27A9) 29r40
29P9*Ref_Array_addrof(28P9)
30R9*Typ<12|32R9> 12|104P14 108P14 110P13 112P13 115p13 118p13 121P14 125P13
. 127P13 129P13 131P13 133P13 136P13 138P13 140P13 142P13 144P14 148P14 151P14
. 154P14 22|38e14 28|23p13 29p13 31p13 36p13
39V13*new_SettingsAttributeDictionary{25P9} 40>7
40p7 This{25P9}
41V13*new_SettingsAttributeDictionary{25P9} 42>7 43>7
42p7 This{25P9}
43p7 attributes{25P9}
X 26 mssyst-icloneable.ads
11K16*ICloneable 22|15w13 35r21 26|23e22
12R9*Typ 22|35r32
X 28 mssyst-object.ads
11K16*Object 22|7w13 28|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{55|51P9}
36V13*ToString{50|27P9}
X 39 mssyst-runtime.ads
6K16*Runtime 22|13r13 14r13 33r21 34r21 39|7e19
X 43 mssyst-runtime-serialization.ads
6K24*Serialization 22|13r21 14r21 33r29 34r29 43|7e33
X 44 mssyst-runtime-serialization-ideserializationcallback.ads
11K38*IDeserializationCallback 22|14w35 34r43 44|24e58
12R9*Typ 22|34r68
X 45 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 22|13w35 33r43 45|26e47
13R9*Typ 22|33r57
X 50 mssyst-string.ads
27P9 Ref(integer)
X 55 mssyst-type_k.ads
51P9 Ref(integer)

