V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.itemcheckeventargs%s  mssyst-windows-forms-itemcheckeventargs.ads  af9ea7f1 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.checkstate%s  mssyst-windows-forms-checkstate.ads  mssyst-windows-forms-checkstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-checkstate.ads  20060131171438 b4f61b35
D mssyst-windows-forms-itemcheckeventargs.ads  20060131171442 6ae4e647
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 12r6 15r9 22r20 28r23 29r22 31r33 35r33 38r15
. 46r5 48r20
X 7 mssyst-eventargs.ads
13K16*EventArgs 30e21 42|10w13 22r27
14R9*Typ 42|22r37
X 14 mssyst-object.ads
11K16*Object 46e18 42|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{35|51P9}
36V13*ToString{30|27P9}
X 30 mssyst-string.ads
27P9 Ref(integer)
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 39 mssyst-windows.ads
6K16*Windows 6|6k9 39|7e19 42|12r13 15r16 28r30 29r29 31r40 35r40 38r22 46r12
. 48r27
X 40 mssyst-windows-forms.ads
6K24*Forms 39|6k16 40|7e25 42|12r21 15r24 28r38 29r37 31r48 35r48 38r30 46r20
. 48r35
X 41 mssyst-windows-forms-checkstate.ads
15K30*CheckState 60e36 42|12w27 28r44 29r43 31r54 35r54 38r36
16E9*ValueType 19e21 42|28r55 29r54 31r65 35r65 38r47
X 42 mssyst-windows-forms-itemcheckeventargs.ads
15K30*ItemCheckEventArgs 40|6k24 42|46l26 46e44 48r41
16R9*Typ 17r27 22c9 31r21 33r21 35r21 37r21 40r27
17P9*Ref(16R9) 18r34 19r47 26r14 29r72
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|20R9> 14|23p13 29p13 31p13 36p13 42|24e14 30p13 32p13 34p13 36p14
25V13*new_ItemCheckEventArgs{17P9} 26>7 27>7 28>7 29>7 41r28
26p7 This{17P9}
27i7 index{integer}
28e7 newCheckValue{41|16E9}
29e7 currentValue{41|16E9}
30V13*get_CurrentValue{41|16E9} 31^7 42b23
31p7 This(22R9)
32V13*get_Index{integer} 33^7 43b23
33p7 This(22R9)
34V13*get_NewValue{41|16E9} 35^7 44b23
35p7 This(22R9)
36U14*set_NewValue 37^7 38>7 45b23
37p7 This(22R9)
38e7 value{41|16E9}

