V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.imalloc%s  mssyst-windows-forms-unsafenativemethods-imalloc.ads  671a4328 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-imalloc.ads  20060131171436 5712593d
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5 20r28 23r12 26r12 29r12 34r12 35r28
52M9*native_int 43|20r39 23r23 26r23 29r23 34r23 35r39
X 9 mssyst.ads
6K9*MSSyst 7e11 43|7r6 10r9 43r5 45r20
X 15 mssyst-object.ads
11K16*Object 46e18 43|7w13
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 43|10r16 43r12 45r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 43|10r24 43r20 45r35
X 42 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 42|7e45 43|10r30 43r26 45r41
X 43 mssyst-windows-forms-unsafenativemethods-imalloc.ads
10K50*IMalloc 42|6k30 43|43l46 43e53 45r61
11R9*Typ 12r27 17c9 19r21 22r21 25r21 28r21 31r21 33r21
12P9*Ref(11R9) 13r34 14r47
13P9*Ref_addrof(12P9)
14A9*Ref_Arr(12P9) 15r33
15P9*Ref_Array(14A9) 16r40
16P9*Ref_Array_addrof(15P9)
17H9*Typ 18p13 21p13 24p14 27p13 30p14 32p13
18y13*Alloc{8|52M9} 19^7 20>7 37b23
19p7 This(17R9)
20i7 cb{integer}
21y13*DidAlloc{integer} 22^7 23>7 38b23
22p7 This(17R9)
23m7 pv{8|52M9}
24x14*Free 25^7 26>7 39b23
25p7 This(17R9)
26m7 pv{8|52M9}
27y13*GetSize{integer} 28^7 29>7 40b23
28p7 This(17R9)
29m7 pv{8|52M9}
30x14*HeapMinimize 31^7 41b23
31p7 This(17R9)
32y13*Realloc{8|52M9} 33^7 34>7 35>7 42b23
33p7 This(17R9)
34m7 pv{8|52M9}
35i7 cb{integer}

