V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.accesscontrol.genericacl%s  mssyst-security-accesscontrol-genericacl.ads  6b3926e3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-aceenumerator.ads  20060131171408 becdd783
D mssyst-security-accesscontrol-aceflags.ads  20060131171408 88de89cd
D mssyst-security-accesscontrol-acetype.ads  20060131171408 84c180d0
D mssyst-security-accesscontrol-auditflags.ads  20060131171410 7b3aaf2b
D mssyst-security-accesscontrol-genericace.ads  20060131171408 d4153534
D mssyst-security-accesscontrol-genericacl.ads  20060131171408 3f8a3da4
D mssyst-security-accesscontrol-inheritanceflags.ads  20060131171410 f9355c16
D mssyst-security-accesscontrol-propagationflags.ads  20060131171410 df68af09
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 43|8w6 9r5 29r18 31r20 49r33 54r20
24E9*unsigned_int8<character> 43|29r29 31r31 49r44
44A9*unsigned_int8_arr(24E9) 43|54r31
X 9 mssyst.ads
6K9*MSSyst 7e11 43|7r6 10r6 11r6 17r9 24r29 25r14 37r17 47r31 51r33 57r33
. 61r15 74r5 76r20
X 11 mssyst-collections.ads
6K16*Collections 7e23 43|11r13 25r21
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 43|11w25 25r33
13R9*Typ 43|25r45
20x14*CopyTo
X 20 mssyst-object.ads
11K16*Object 46e18 43|7w13 10w13 24r36 51r40
12R9*Typ 20e14 43|24r43
13P9*Ref(12R9) 43|51r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{51|51P9}
36V13*ToString{46|27P9}
X 36 mssyst-security.ads
6K16*Security 9|6k9 36|7e20 43|17r16 37r24 47r38 57r40 61r22 74r12 76r27
X 37 mssyst-security-accesscontrol.ads
6K25*AccessControl 36|6k16 37|7e34 43|17r25 37r33 47r47 57r49 61r31 74r21
. 76r36
X 38 mssyst-security-accesscontrol-aceenumerator.ads
15K39 AceEnumerator 43|57r63
17P9 Ref(integer) 43|57r77
X 42 mssyst-security-accesscontrol-genericace.ads
18K39 GenericAce 43|37r47 47r61 61r45
20P9 Ref(integer) 43|47r72 61r56
23P9 Ref_Array(integer) 43|37r58
X 43 mssyst-security-accesscontrol-genericacl.ads
17K39*GenericAcl 37|6k25 43|74l35 74e45 76r50
18R9*Typ 19r27 24c9 36r21 40r21 42r21 44r21 46r21 49r21 51r21 53r21 57r21
. 59r21 63r27
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ<20|18R9> 12|20p14 20|23p13 29p13 31p13 36p13 43|28e14 35p14 39p13
. 41P13 43P13 45p13 48p13 50P13 52p14 56p13 58p14
29e4*AclRevision{8|24E9} 30m23
31e4*AclRevisionDS{8|24E9} 32m23
33i4*MaxBinaryLength{integer} 34m23
35U14*CopyTo 36^7 37>7 38>7 64b23
36p7 This(24R9)
37p7 array_k{42|23P9}
38i7 index{integer}
39V13*get_BinaryLength{integer} 40^7 65b23
40p7 This(24R9)
41V13*get_Count{integer} 42^7 66b23
42p7 This(24R9)
43V13*get_IsSynchronized{boolean} 44^7 67b23
44p7 This(24R9)
45V13*get_Item{42|20P9} 46^7 47>7 68b23
46p7 This(24R9)
47i7 index{integer}
48V13*get_Revision{8|24E9} 49^7 69b23
49p7 This(24R9)
50V13*get_SyncRoot{20|13P9} 51^7 70b23
51p7 This(24R9)
52U14*GetBinaryForm 53^7 54>7 55>7 71b23
53p7 This(24R9)
54a7 binaryForm{8|44A9}
55i7 offset{integer}
56V13*GetEnumerator{38|17P9} 57^7 72b23
57p7 This(24R9)
58U14*set_Item 59^7 60>7 61>7 73b23
59p7 This(24R9)
60i7 index{integer}
61p7 value{42|20P9}
X 46 mssyst-string.ads
27P9 Ref(integer)
X 51 mssyst-type_k.ads
51P9 Ref(integer)

