V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.codedom.codetypedeclaration%s  mssyst-codedom-codetypedeclaration.ads  257c5428 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.codedom%s	mssyst-codedom.ads	mssyst-codedom.ali
W mssyst.codedom.codetypemember%s  mssyst-codedom-codetypemember.ads  mssyst-codedom-codetypemember.ali
W mssyst.codedom.memberattributes%s  mssyst-codedom-memberattributes.ads  mssyst-codedom-memberattributes.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.typeattributes%s  mssyst-reflection-typeattributes.ads  mssyst-reflection-typeattributes.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-codedom.ads	20060131171412 18e56f92
D mssyst-codedom-codeattributedeclarationcollection.ads  20060131171412 cd88b228
D mssyst-codedom-codecommentstatementcollection.ads  20060131171412 eca4d3dd
D mssyst-codedom-codedirectivecollection.ads  20060131171412 ec7df1cd
D mssyst-codedom-codelinepragma.ads  20060131171412 ca774534
D mssyst-codedom-codeobject.ads  20060131171412 dcd160d8
D mssyst-codedom-codetypedeclaration.ads  20060131171412 2be34088
D mssyst-codedom-codetypemember.ads  20060131171412 c425be62
D mssyst-codedom-codetypemembercollection.ads  20060131171412 ba83f3c7
D mssyst-codedom-codetypeparametercollection.ads  20060131171412 5d5df9a0
D mssyst-codedom-codetypereferencecollection.ads  20060131171412 730c9f44
D mssyst-codedom-memberattributes.ads  20060131171412 9afe7c46
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 10r6 13r6 21r6 25r9 32r20 39r14 42r15 45r15 47r33
. 59r33 61r33 63r33 66r15 69r15 87r15 110r5 112r20
X 7 mssyst-codedom.ads
6K16*CodeDom 6|6k9 7|7e19 13|10r13 13r13 25r16 32r27 47r40 59r40 63r40 110r12
. 112r27
X 8 mssyst-codedom-codeattributedeclarationcollection.ads
21P9 Ref(integer)
X 9 mssyst-codedom-codecommentstatementcollection.ads
21P9 Ref(integer)
X 10 mssyst-codedom-codedirectivecollection.ads
21P9 Ref(integer)
X 11 mssyst-codedom-codelinepragma.ads
15P9 Ref(integer)
X 12 mssyst-codedom-codeobject.ads
26V13*get_UserData{22|15P9}
X 13 mssyst-codedom-codetypedeclaration.ads
25K24*CodeTypeDeclaration 7|6k16 13|110l20 110e39 112r35
26R9*Typ 27r27 32c9 41r21 44r21 47r21 49r21 51r21 53r21 55r21 57r21 59r21
. 61r21 63r21 65r21 68r21 71r21 74r21 77r21 80r21 83r21 86r21 89r27
27P9*Ref(26R9) 28r34 29r47 36r14 36r34 38r14 39r40
28P9*Ref_addrof(27P9)
29A9*Ref_Arr(27P9) 30r33
30P9*Ref_Array(29A9) 31r40
31P9*Ref_Array_addrof(30P9)
32R9*Typ<14|27R9> 12|26p13 13|34e14 40p14 43p14 46p13 48p13 50p13 52p13 54p13
. 56p13 58p13 60p13 62p13 64p14 67p14 70p14 73p14 76p14 79p14 82p14 85p14
. 14|32p13 34p13 36p13 38p13 40p13 42p13 44p13 46p14 49p14 52p14 55p14 33|23p13
. 29p13 31p13 36p13
35V13*new_CodeTypeDeclaration{27P9} 36>7
36p7 This{27P9}
37V13*new_CodeTypeDeclaration{27P9} 38>7 39>7
38p7 This{27P9}
39p7 name{51|27P9}
40U14*add_PopulateBaseTypes 41^7 42>7 91b23
41p7 This(32R9)
42p7 value{25|26P9}
43U14*add_PopulateMembers 44^7 45>7 92b23
44p7 This(32R9)
45p7 value{25|26P9}
46V13*get_BaseTypes{17|21P9} 47^7 93b23
47p7 This(32R9)
48V13*get_IsClass{boolean} 49^7 94b23
49p7 This(32R9)
50V13*get_IsEnum{boolean} 51^7 95b23
51p7 This(32R9)
52V13*get_IsInterface{boolean} 53^7 96b23
53p7 This(32R9)
54V13*get_IsPartial{boolean} 55^7 97b23
55p7 This(32R9)
56V13*get_IsStruct{boolean} 57^7 98b23
57p7 This(32R9)
58V13*get_Members{15|21P9} 59^7 99b23
59p7 This(32R9)
60V13*get_TypeAttributes{43|16E9} 61^7 100b23
61p7 This(32R9)
62V13*get_TypeParameters{16|21P9} 63^7 101b23
63p7 This(32R9)
64U14*remove_PopulateBaseTypes 65^7 66>7 102b23
65p7 This(32R9)
66p7 value{25|26P9}
67U14*remove_PopulateMembers 68^7 69>7 103b23
68p7 This(32R9)
69p7 value{25|26P9}
70U14*set_IsClass 71^7 72>7 104b23
71p7 This(32R9)
72b7 value{boolean}
73U14*set_IsEnum 74^7 75>7 105b23
74p7 This(32R9)
75b7 value{boolean}
76U14*set_IsInterface 77^7 78>7 106b23
77p7 This(32R9)
78b7 value{boolean}
79U14*set_IsPartial 80^7 81>7 107b23
80p7 This(32R9)
81b7 value{boolean}
82U14*set_IsStruct 83^7 84>7 108b23
83p7 This(32R9)
84b7 value{boolean}
85U14*set_TypeAttributes 86^7 87>7 109b23
86p7 This(32R9)
87e7 value{43|16E9}
X 14 mssyst-codedom-codetypemember.ads
20K24*CodeTypeMember 13|10w21 32r35 14|72e34
21R9*Typ 13|32r50
32V13*get_Attributes{18|16E9}
34V13*get_Comments{9|21P9}
36V13*get_CustomAttributes{8|21P9}
38V13*get_EndDirectives{10|21P9}
40V13*get_LinePragma{11|15P9}
42V13*get_Name{51|27P9}
44V13*get_StartDirectives{10|21P9}
46U14*set_Attributes
49U14*set_CustomAttributes
52U14*set_LinePragma
55U14*set_Name
X 15 mssyst-codedom-codetypemembercollection.ads
19K24 CodeTypeMemberCollection 13|59r48
21P9 Ref(integer) 13|59r73
X 16 mssyst-codedom-codetypeparametercollection.ads
19K24 CodeTypeParameterCollection 13|63r48
21P9 Ref(integer) 13|63r76
X 17 mssyst-codedom-codetypereferencecollection.ads
19K24 CodeTypeReferenceCollection 13|47r48
21P9 Ref(integer) 13|47r76
X 18 mssyst-codedom-memberattributes.ads
15K24*MemberAttributes 13|13w21 18|86e36
X 22 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 25 mssyst-eventhandler.ads
24K16 EventHandler 13|42r22 45r22 66r22 69r22
26P9 Ref(integer) 13|42r35 45r35 66r35 69r35
X 33 mssyst-object.ads
11K16*Object 13|7w13 33|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{56|51P9}
36V13*ToString{51|27P9}
X 34 mssyst-reflection.ads
6K16*Reflection 13|21r13 61r40 87r22 34|7e22
X 43 mssyst-reflection-typeattributes.ads
15K27*TypeAttributes 13|21w24 61r51 87r33 43|112e37
16E9*ValueType 13|61r66 87r48 43|41e24
X 51 mssyst-string.ads
25K16 String 13|39r21
27P9 Ref(integer) 13|39r28
X 56 mssyst-type_k.ads
51P9 Ref(integer)

