V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.application%s  mssyst-windows-forms-application.ads  66c7e402 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali
W mssyst.threading.apartmentstate%s  mssyst-threading-apartmentstate.ads  mssyst-threading-apartmentstate.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.message%s  mssyst-windows-forms-message.ads  mssyst-windows-forms-message.ali
W mssyst.windows.forms.powerstate%s  mssyst-windows-forms-powerstate.ads  mssyst-windows-forms-powerstate.ali
W mssyst.windows.forms.unhandledexceptionmode%s  mssyst-windows-forms-unhandledexceptionmode.ads  mssyst-windows-forms-unhandledexceptionmode.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W mssyst.windows.forms.visualstyles.visualstylestate%s  mssyst-windows-forms-visualstyles-visualstylestate.ads  mssyst-windows-forms-visualstyles-visualstylestate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060131165226 02f2695c
D microsoft-win32.ads	20060131165226 bf37fdc1
D microsoft-win32-registryhive.ads  20060131171400 528576f3
D microsoft-win32-registrykey.ads  20060131171400 26195ad0
D microsoft-win32-registrykeypermissioncheck.ads  20060131171400 4340232d
D microsoft-win32-registryvaluekind.ads  20060131171400 27672cef
D microsoft-win32-registryvalueoptions.ads  20060131171400 c83e4e71
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-readonlycollectionbase.ads  20060131171358 091a326d
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060131171410 dea99828
D mssyst-security-accesscontrol-registryrights.ads  20060131171410 d9e9ca4b
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-apartmentstate.ads  20060131171356 23aff5c6
D mssyst-threading-threadexceptioneventhandler.ads  20060131171418 4326029f
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-application.ads  20060131171436 68384540
D mssyst-windows-forms-application-messageloopcallback.ads  20060131171436 56bff2cc
D mssyst-windows-forms-applicationcontext.ads  20060131171436 992d1ffe
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formcollection.ads  20060131171442 6424d4ae
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-imessagefilter.ads  20060131171436 aecfce46
D mssyst-windows-forms-inputlanguage.ads  20060131171442 b2443bc9
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-powerstate.ads  20060131171446 896d1925
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-unhandledexceptionmode.ads  20060131171444 2224c62e
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-visualstylestate.ads  20060131171450 03e08d8c
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 microsoft.ads
6K9 Microsoft 75|65r46 79r44
X 6 microsoft-win32.ads
6K19 Win32 75|65r56 79r54
X 8 microsoft-win32-registrykey.ads
23K25 RegistryKey 75|65r62 79r60
25P9 Ref(integer) 75|65r74 79r72
X 12 msil_types.ads
7K9*Msil_Types 71e15 75|8w6 9r5
X 13 mssyst.ads
6K9*MSSyst 7e11 75|7r6 10r6 15r6 21r6 23r6 29r6 30r6 31r9 38r20 42r15 44r15
. 46r15 48r15 50r15 52r15 54r15 58r11 62r17 64r42 66r36 67r39 68r45 69r39
. 70r45 72r34 73r36 74r39 76r50 77r36 78r40 81r41 82r32 84r11 86r11 88r18
. 90r15 92r15 94r15 96r15 98r15 100r15 102r15 106r18 108r17 110r15 112r15
. 114r15 118r15 122r15 126r14 129r14 186r5 188r20
X 17 mssyst-componentmodel.ads
6K16 ComponentModel 75|58r18
X 18 mssyst-componentmodel-canceleventargs.ads
14K31 CancelEventArgs 75|58r33
16P9 Ref(integer) 75|58r49
X 23 mssyst-eventargs.ads
13K16 EventArgs 75|86r18
15P9 Ref(integer) 75|86r28
X 24 mssyst-eventhandler.ads
24K16 EventHandler 75|42r22 44r22 46r22 48r22 52r22 90r22 92r22 94r22 96r22
. 100r22
26P9 Ref(integer) 75|42r35 44r35 46r35 48r35 52r35 90r35 92r35 94r35 96r35
. 100r35
X 25 mssyst-exception_k.ads
19K16 Exception_k 75|84r18
21P9 Ref(integer) 75|84r30
X 26 mssyst-globalization.ads
6K16 Globalization 75|67r46 110r22
X 27 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 75|67r60 110r36
25P9 Ref(integer) 75|67r72 110r48
X 36 mssyst-object.ads
11K16*Object 46e18 75|7w13 10w13 38r27
12R9*Typ 20e14 75|38r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{67|51P9}
36V13*ToString{59|27P9}
X 59 mssyst-string.ads
25K16 String 75|64r49 66r43 69r46 70r52 73r43 74r46 76r57 77r43 78r47 114r22
27P9 Ref(integer) 75|64r56 66r50 69r53 70r59 73r50 74r53 76r64 77r50 78r54
. 114r29
X 64 mssyst-threading.ads
6K16*Threading 7e21 75|23r13 50r22 82r39 98r22
X 65 mssyst-threading-apartmentstate.ads
15K26*ApartmentState 60e36 75|23w23 82r49
16E9*ValueType 19e15 75|82r64
X 66 mssyst-threading-threadexceptioneventhandler.ads
24K26 ThreadExceptionEventHandler 75|50r32 98r32
26P9 Ref(integer) 75|50r60 98r60
X 67 mssyst-type_k.ads
51P9 Ref(integer)
X 71 mssyst-windows.ads
6K16*Windows 13|6k9 71|7e19 75|15r13 21r13 29r13 30r13 31r16 54r22 62r24
. 68r52 72r41 81r48 88r25 102r22 106r25 108r24 112r22 118r22 122r22 126r21
. 129r21 186r12 188r27
X 72 mssyst-windows-forms.ads
6K24*Forms 71|6k16 72|7e25 75|15r21 21r21 29r21 30r21 31r24 54r30 62r32 68r60
. 72r49 81r56 88r33 102r30 106r33 108r32 112r30 118r30 122r30 126r29 129r29
. 186r20 188r35
X 75 mssyst-windows-forms-application.ads
31K30*Application 72|6k24 75|88r39 186l26 186e37 188r41
32R9*Typ 33r27 38c9 132r27
33P9*Ref(32R9) 34r34 35r47
34P9*Ref_addrof(33P9)
35A9*Ref_Arr(33P9) 36r33
36P9*Ref_Array(35A9) 37r40
37P9*Ref_Array_addrof(36P9)
38R9*Typ<36|18R9> 36|23p13 29p13 31p13 36p13 75|40e14
41U14*add_ApplicationExit 42>7 133b23
42p7 value{24|26P9}
43U14*add_EnterThreadModal 44>7 134b23
44p7 value{24|26P9}
45U14*add_Idle 46>7 135b23
46p7 value{24|26P9}
47U14*add_LeaveThreadModal 48>7 136b23
48p7 value{24|26P9}
49U14*add_ThreadException 50>7 137b23
50p7 value{66|26P9}
51U14*add_ThreadExit 52>7 138b23
52p7 value{24|26P9}
53U14*AddMessageFilter 54>7 139b23
54p7 value{97|13P9}
55U14*DoEvents 140b23
56U14*EnableVisualStyles 141b23
57U14*Exit_k 58>7
58p7 e{18|16P9}
59U14*Exit_k 142b23
60U14*ExitThread 143b23
61V13*FilterMessage{boolean} 62>7 144b23
62p7 message{102|18P9}
63V13*get_AllowQuit{boolean} 145b23
64V13*get_CommonAppDataPath{59|27P9} 146b23
65V13*get_CommonAppDataRegistry{8|25P9} 147b23
66V13*get_CompanyName{59|27P9} 148b23
67V13*get_CurrentCulture{27|25P9} 149b23
68V13*get_CurrentInputLanguage{98|17P9} 150b23
69V13*get_ExecutablePath{59|27P9} 151b23
70V13*get_LocalUserAppDataPath{59|27P9} 152b23
71V13*get_MessageLoop{boolean} 153b23
72V13*get_OpenForms{89|19P9} 154b23
73V13*get_ProductName{59|27P9} 155b23
74V13*get_ProductVersion{59|27P9} 156b23
75V13*get_RenderWithVisualStyles{boolean} 157b23
76V13*get_SafeTopLevelCaptionFormat{59|27P9} 158b23
77V13*get_StartupPath{59|27P9} 159b23
78V13*get_UserAppDataPath{59|27P9} 160b23
79V13*get_UserAppDataRegistry{8|25P9} 161b23
80V13*get_UseWaitCursor{boolean} 162b23
81V13*get_VisualStyleState{112|16E9} 163b23
82V13*OleRequired{65|16E9} 164b23
83U14*OnThreadException 84>7 165b23
84p7 t{25|21P9}
85U14*RaiseIdle 86>7 166b23
86p7 e{23|15P9}
87U14*RegisterMessageLoop 88>7 167b23
88p7 callback{76|25P9}
89U14*remove_ApplicationExit 90>7 168b23
90p7 value{24|26P9}
91U14*remove_EnterThreadModal 92>7 169b23
92p7 value{24|26P9}
93U14*remove_Idle 94>7 170b23
94p7 value{24|26P9}
95U14*remove_LeaveThreadModal 96>7 171b23
96p7 value{24|26P9}
97U14*remove_ThreadException 98>7 172b23
98p7 value{66|26P9}
99U14*remove_ThreadExit 100>7 173b23
100p7 value{24|26P9}
101U14*RemoveMessageFilter 102>7 174b23
102p7 value{97|13P9}
103U14*Restart 175b23
104U14*Run
105U14*Run 106>7
106p7 mainForm{87|98P9}
107U14*Run 108>7 176b23
108p7 context{77|17P9}
109U14*set_CurrentCulture 110>7 177b23
110p7 value{27|25P9}
111U14*set_CurrentInputLanguage 112>7 178b23
112p7 value{98|17P9}
113U14*set_SafeTopLevelCaptionFormat 114>7 179b23
114p7 value{59|27P9}
115U14*set_UseWaitCursor 116>7 180b23
116b7 value{boolean}
117U14*set_VisualStyleState 118>7 181b23
118e7 value{112|16E9}
119U14*SetCompatibleTextRenderingDefault 120>7 182b23
120b7 defaultValue{boolean}
121V13*SetSuspendState{boolean} 122>7 123>7 124>7 183b23
122e7 state{104|16E9}
123b7 force{boolean}
124b7 disableWakeEvent{boolean}
125U14*SetUnhandledExceptionMode 126>7 127>7
126e7 mode{109|16E9}
127b7 threadScope{boolean}
128U14*SetUnhandledExceptionMode 129>7 184b23
129e7 mode{109|16E9}
130U14*UnregisterMessageLoop 185b23
X 76 mssyst-windows-forms-application-messageloopcallback.ads
23K42 MessageLoopCallback 75|88r51
25P9 Ref(integer) 75|88r71
X 77 mssyst-windows-forms-applicationcontext.ads
15K30 ApplicationContext 75|108r38
17P9 Ref(integer) 75|108r57
X 87 mssyst-windows-forms-form.ads
96K30 Form 75|106r39
98P9 Ref(integer) 75|106r44
X 89 mssyst-windows-forms-formcollection.ads
17K30 FormCollection 75|72r55
19P9 Ref(integer) 75|72r70
X 97 mssyst-windows-forms-imessagefilter.ads
11K30 IMessageFilter 75|54r36 102r36
13P9 Ref(integer) 75|54r51 102r51
X 98 mssyst-windows-forms-inputlanguage.ads
15K30 InputLanguage 75|68r66 112r36
17P9 Ref(integer) 75|68r80 112r50
X 102 mssyst-windows-forms-message.ads
14K30*Message 75|15w27 62r38 102|84e33
18P9*ValueType_addrof(15R9) 75|62r46
X 104 mssyst-windows-forms-powerstate.ads
15K30*PowerState 75|29w27 122r36 104|58e36
16E9*ValueType 75|122r47 104|18e17
X 109 mssyst-windows-forms-unhandledexceptionmode.ads
15K30*UnhandledExceptionMode 75|30w27 126r35 129r35 109|60e48
16E9*ValueType 75|126r58 129r58 109|19e22
X 111 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 75|21r27 81r62 118r36 111|7e38
X 112 mssyst-windows-forms-visualstyles-visualstylestate.ads
15K43*VisualStyleState 75|21w40 81r75 118r49 112|62e55
16E9*ValueType 75|81r92 118r66 112|20e38

