V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.visualstyles.scrollbararrowbuttonstate%s  mssyst-windows-forms-visualstyles-scrollbararrowbuttonstate.ads  1d945fc5 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-scrollbararrowbuttonstate.ads  20060131171450 8c39eabf
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 12r6 15r9 57r16 60r13 64r32 66r32 69r18 69r53 71r32
. 74r16 75r18 75r53 78r16 78r42 86r5 88r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 41|69r25 75r25
14P9 Ref(integer) 41|69r41 75r41
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 57r23 60r20
12R9*Typ 20e14
13P9*Ref(12R9) 41|57r30 60r27
X 29 mssyst-string.ads
25K16 String 41|69r60 71r39 74r23 75r60 78r23 78r49
27P9 Ref(integer) 41|69r67 71r46 74r30 75r67 78r30 78r56
X 34 mssyst-type_k.ads
49K16 Type_k 41|64r39
51P9 Ref(integer) 41|64r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 41|12w13 66r39
15E9*ValueType 33e14 41|66r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|15r16 86r12 88r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|15r24 86r20 88r35
X 40 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 39|6k24 40|7e38 41|15r30 86r26 88r41
X 41 mssyst-windows-forms-visualstyles-scrollbararrowbuttonstate.ads
15K43*ScrollBarArrowButtonState 40|6k30 41|86l39 86e64 88r54
16E9*ValueType 32e21 33r29 34r8 51r54 53r40 56r14 59r14 62r14 64r14 66r14
. 68r14 71r14 73r14 77r14
17n7*UpNormal{16E9} 35r7
18n7*UpHot{16E9} 36r7
19n7*UpPressed{16E9} 37r7
20n7*UpDisabled{16E9} 38r7
21n7*DownNormal{16E9} 39r7
22n7*DownHot{16E9} 40r7
23n7*DownPressed{16E9} 41r7
24n7*DownDisabled{16E9} 42r7
25n7*LeftNormal{16E9} 43r7
26n7*LeftHot{16E9} 44r7
27n7*LeftPressed{16E9} 45r7
28n7*LeftDisabled{16E9} 46r7
29n7*RightNormal{16E9} 47r7
30n7*RightHot{16E9} 48r7
31n7*RightPressed{16E9} 49r7
32n7*RightDisabled{16E9} 50r7
51A9*ValueType_Arr(16E9) 52r39
52P9*ValueType_Array(51A9) 54r46
53P9*ValueType_addrof(16E9)
54P9*ValueType_array_addrof(52P9)
55V13*CompareTo{integer} 56>7 57>7 80b23
56e7 This{16E9}
57p7 target{13|13P9}
58V13*Equals{boolean} 59>7 60>7 81b23
59e7 This{16E9}
60p7 obj{13|13P9}
61V13*GetHashCode{integer} 62>7 82b23
62e7 This{16E9}
63V13*GetType{34|51P9} 64>7 83b23
64e7 This{16E9}
65V13*GetTypeCode{35|15E9} 66>7 84b23
66e7 This{16E9}
67V13*ToString{29|27P9} 68>7 69>7
68e7 This{16E9}
69p7 provider{12|14P9}
70V13*ToString{29|27P9} 71>7
71e7 This{16E9}
72V13*ToString{29|27P9} 73>7 74>7 75>7
73e7 This{16E9}
74p7 format{29|27P9}
75p7 provider{12|14P9}
76V13*ToString{29|27P9} 77>7 78>7 85b23
77e7 This{16E9}
78p7 format{29|27P9}

