V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.flowlayoutsettings%s  mssyst-windows-forms-flowlayoutsettings.ads  93fb00ed NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.flowdirection%s  mssyst-windows-forms-flowdirection.ads  mssyst-windows-forms-flowdirection.ali
W mssyst.windows.forms.layoutsettings%s  mssyst-windows-forms-layoutsettings.ads  mssyst-windows-forms-layoutsettings.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-flowdirection.ads  20060131171442 74d9d2ad
D mssyst-windows-forms-flowlayoutsettings.ads  20060131171442 5830a544
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-layoutengine.ads  20060131171438 e3396019
D mssyst-windows-forms-layoutsettings.ads  20060131171442 ee27c867
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 42|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 42|7r6 10r6 12r6 16r9 23r20 27r33 29r33 34r15 37r15 43r15
. 54r5 56r20
X 13 mssyst-object.ads
11K16*Object 46e18 42|7w13 34r22 43r22
13P9*Ref(12R9) 42|34r29 43r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{34|51P9}
36V13*ToString{29|27P9}
X 29 mssyst-string.ads
27P9 Ref(integer)
X 34 mssyst-type_k.ads
51P9 Ref(integer)
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 42|10r13 12r13 16r16 23r27 27r40 29r40 37r22 54r12
. 56r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 42|10r21 12r21 16r24 23r35 27r48 29r48 37r30 54r20
. 56r35
X 41 mssyst-windows-forms-flowdirection.ads
15K30*FlowDirection 62e39 42|12w27 27r54 37r36
16E9*ValueType 20e16 42|27r68 37r50
X 42 mssyst-windows-forms-flowlayoutsettings.ads
16K30*FlowLayoutSettings 39|6k24 42|54l26 54e44 56r41
17R9*Typ 18r27 23c9 27r21 29r21 31r21 33r21 36r21 39r21 42r21 46r27
18P9*Ref(17R9) 19r34 20r47
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<45|21R9> 13|23p13 29p13 31p13 36p13 42|25e14 26p13 28P13 30p13 32p13
. 35p14 38p14 41p14
26V13*get_FlowDirection{41|16E9} 27^7 47b23
27p7 This(23R9)
28V13*get_LayoutEngine{44|17P9} 29^7 48b23
29p7 This(23R9)
30V13*get_WrapContents{boolean} 31^7 49b23
31p7 This(23R9)
32V13*GetFlowBreak{boolean} 33^7 34>7 50b23
33p7 This(23R9)
34p7 child{13|13P9}
35U14*set_FlowDirection 36^7 37>7 51b23
36p7 This(23R9)
37e7 value{41|16E9}
38U14*set_WrapContents 39^7 40>7 52b23
39p7 This(23R9)
40b7 value{boolean}
41U14*SetFlowBreak 42^7 43>7 44>7 53b23
42p7 This(23R9)
43p7 child{13|13P9}
44b7 value{boolean}
X 43 mssyst-windows-forms-layout.ads
6K30 Layout 42|29r54
X 44 mssyst-windows-forms-layout-layoutengine.ads
15K37 LayoutEngine 42|29r61
17P9 Ref(integer) 42|29r74
X 45 mssyst-windows-forms-layoutsettings.ads
14K30*LayoutSettings 42|10w27 23r41 45|29e40
15R9*Typ 42|23r56

