V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.splitterpanel%s  mssyst-windows-forms-splitterpanel.ads  0936932f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.componentmodel.isynchronizeinvoke%s  mssyst-componentmodel-isynchronizeinvoke.ads  mssyst-componentmodel-isynchronizeinvoke.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.anchorstyles%s  mssyst-windows-forms-anchorstyles.ads  mssyst-windows-forms-anchorstyles.ali
W mssyst.windows.forms.autosizemode%s  mssyst-windows-forms-autosizemode.ads  mssyst-windows-forms-autosizemode.ali
W mssyst.windows.forms.borderstyle%s  mssyst-windows-forms-borderstyle.ads  mssyst-windows-forms-borderstyle.ali
W mssyst.windows.forms.boundsspecified%s  mssyst-windows-forms-boundsspecified.ads  mssyst-windows-forms-boundsspecified.ali
W mssyst.windows.forms.dockstyle%s  mssyst-windows-forms-dockstyle.ads  mssyst-windows-forms-dockstyle.ali
W mssyst.windows.forms.dragdropeffects%s  mssyst-windows-forms-dragdropeffects.ads  mssyst-windows-forms-dragdropeffects.ali
W mssyst.windows.forms.getchildatpointskip%s  mssyst-windows-forms-getchildatpointskip.ads  mssyst-windows-forms-getchildatpointskip.ali
W mssyst.windows.forms.ibindablecomponent%s  mssyst-windows-forms-ibindablecomponent.ads  mssyst-windows-forms-ibindablecomponent.ali
W mssyst.windows.forms.imagelayout%s  mssyst-windows-forms-imagelayout.ads  mssyst-windows-forms-imagelayout.ali
W mssyst.windows.forms.imemode%s  mssyst-windows-forms-imemode.ads  mssyst-windows-forms-imemode.ali
W mssyst.windows.forms.iwin32window%s  mssyst-windows-forms-iwin32window.ads  mssyst-windows-forms-iwin32window.ali
W mssyst.windows.forms.message%s  mssyst-windows-forms-message.ads  mssyst-windows-forms-message.ali
W mssyst.windows.forms.panel%s  mssyst-windows-forms-panel.ads  mssyst-windows-forms-panel.ali
W mssyst.windows.forms.preprocesscontrolstate%s  mssyst-windows-forms-preprocesscontrolstate.ads  mssyst-windows-forms-preprocesscontrolstate.ali
W mssyst.windows.forms.righttoleft%s  mssyst-windows-forms-righttoleft.ads  mssyst-windows-forms-righttoleft.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bitmap.ads  20060131171428 6a48fdc0
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131171430 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-region.ads  20060131171430 efada588
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-sizef.ads  20060131171432 32b1bdc4
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-basecollection.ads  20060131171436 b2ab18c0
D mssyst-windows-forms-bindingcontext.ads  20060131171436 c68e4700
D mssyst-windows-forms-bindingscollection.ads  20060131171436 191e0301
D mssyst-windows-forms-borderstyle.ads  20060131171436 fb8d17ef
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-contextmenu.ads  20060131171438 d203c0fb
D mssyst-windows-forms-contextmenustrip.ads  20060131171438 e7c950d4
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-control-controlcollection.ads  20060131171436 57a140cc
D mssyst-windows-forms-controlbindingscollection.ads  20060131171438 fa80badf
D mssyst-windows-forms-controleventhandler.ads  20060131171438 5da8d40d
D mssyst-windows-forms-cursor.ads  20060131171438 452fe875
D mssyst-windows-forms-datasourceupdatemode.ads  20060131171440 45cd404b
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-fixedpanel.ads  20060131171442 290a392b
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-helpeventhandler.ads  20060131171442 71382146
D mssyst-windows-forms-hscrollproperties.ads  20060131171442 54f53d83
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-invalidateeventhandler.ads  20060131171442 18aaa811
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-iwindowtarget.ads  20060131171436 7dd2d802
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060131171436 adde0d6d
D mssyst-windows-forms-layout-layoutengine.ads  20060131171438 e3396019
D mssyst-windows-forms-layouteventhandler.ads  20060131171442 6fab4d01
D mssyst-windows-forms-leftrightalignment.ads  20060131171442 e7f866fb
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-menu.ads  20060131171438 407bc3fe
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-panel.ads  20060131171442 a37116e1
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060131171446 f0abc9ae
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-scrollablecontrol-dockpaddingedges.ads  20060131171436 f4ab1c34
D mssyst-windows-forms-scrolleventhandler.ads  20060131171446 21a9b9d6
D mssyst-windows-forms-scrollproperties.ads  20060131171442 89d79385
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-splitcontainer.ads  20060131171446 9191907d
D mssyst-windows-forms-splitterpanel.ads  20060131171446 5bdccf5d
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131171438 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131171438 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D mssyst-windows-forms-uicueseventhandler.ads  20060131171448 712b6164
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D mssyst-windows-forms-vscrollproperties.ads  20060131171448 7994ea34
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 172|8w6 9r5
52M9*native_int
X 9 mssyst.ads
6K9*MSSyst 7e11 172|7r6 10r6 11r6 12r6 13r6 14r6 39r6 46r6 47r6 50r6 53r6
. 55r6 62r6 66r6 70r6 74r6 76r6 77r6 79r6 81r9 88r20 89r14 90r14 91r14 92r14
. 98r15 101r15 104r15 107r15 110r15 113r15 116r15 118r33 122r33 124r33 126r33
. 128r33 132r33 134r33 136r33 138r33 140r33 142r33 153r15 156r15 159r15 162r15
. 165r15 168r15 171r15 177r15 180r15 183r15 189r15 192r15 195r15 198r15 201r15
. 204r15 265r5 267r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 172|11r13 12r13 89r21 90r21
X 15 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{17|15P9}
42U14*remove_Disposed
X 16 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 172|11w28 89r36
13R9*Typ 172|89r47
X 17 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 18 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 19 mssyst-componentmodel-isynchronizeinvoke.ads
14K31*ISynchronizeInvoke 40e45 172|12w28 90r36
15R9*Typ 172|90r55
X 21 mssyst-drawing.ads
6K16 Drawing 172|132r40 134r40 136r40 142r40 189r22 192r22 195r22 204r22
X 23 mssyst-drawing-color.ads
16R9 ValueType
X 36 mssyst-drawing-font.ads
23P9 Ref(integer)
X 38 mssyst-drawing-graphics.ads
58P9 Ref(integer)
X 41 mssyst-drawing-image.ads
36P9 Ref(integer)
X 46 mssyst-drawing-point.ads
16K24 Point 172|132r48 189r30
17R9 ValueType 172|132r54 189r36
X 48 mssyst-drawing-rectangle.ads
18R9 ValueType
X 50 mssyst-drawing-region.ads
26P9 Ref(integer)
X 52 mssyst-drawing-size.ads
16K24 Size 172|134r48 136r48 142r48 192r30 195r30 204r30
17R9 ValueType 172|134r53 136r53 142r53 192r35 195r35 204r35
X 56 mssyst-eventhandler.ads
24K16 EventHandler 172|101r22 104r22 107r22 110r22 113r22 116r22 153r22 156r22
. 159r22 162r22 165r22 168r22
26P9 Ref(integer) 172|101r35 104r35 107r35 110r35 113r35 116r35 153r35 156r35
. 159r35 162r35 165r35 168r35
X 60 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 65 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{84|23P9}
27V13*GetLifetimeService{67|13P9}
29V13*InitializeLifetimeService{67|13P9}
X 67 mssyst-object.ads
11K16*Object 46e18 172|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{94|51P9}
X 84 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 89 mssyst-string.ads
25K16 String 172|138r40 198r22
27P9 Ref(integer) 172|138r47 198r29
X 94 mssyst-type_k.ads
51P9 Ref(integer)
X 98 mssyst-windows.ads
6K16*Windows 9|6k9 98|7e19 172|10r13 13r13 14r13 39r13 46r13 47r13 50r13
. 53r13 55r13 62r13 66r13 70r13 74r13 76r13 77r13 79r13 81r16 88r27 91r21
. 92r21 98r22 118r40 122r40 124r40 126r40 128r40 140r40 171r22 177r22 180r22
. 183r22 201r22 265r12 267r27
X 99 mssyst-windows-forms.ads
6K24*Forms 98|6k16 99|7e25 172|10r21 13r21 14r21 39r21 46r21 47r21 50r21
. 53r21 55r21 62r21 66r21 70r21 74r21 76r21 77r21 79r21 81r24 88r35 91r29
. 92r29 98r30 118r48 122r48 124r48 126r48 128r48 140r48 171r30 177r30 180r30
. 183r30 201r30 265r20 267r35
X 101 mssyst-windows-forms-accessibleobject.ads
24P9 Ref(integer)
X 102 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 172|46w27
X 105 mssyst-windows-forms-anchorstyles.ads
15K30*AnchorStyles 66e38 172|47w27 118r54 171r36
16E9*ValueType 21e13 172|118r67 171r49
X 108 mssyst-windows-forms-autosizemode.ads
15K30*AutoSizeMode 58e38 172|50w27 122r54 177r36
16E9*ValueType 18e16 172|122r67 177r49
X 111 mssyst-windows-forms-bindingcontext.ads
19P9 Ref(integer)
X 113 mssyst-windows-forms-borderstyle.ads
15K30*BorderStyle 60e37 172|55w27 124r54 180r36
16E9*ValueType 19e15 172|124r66 180r48
X 114 mssyst-windows-forms-boundsspecified.ads
15K30*BoundsSpecified 72e41 172|79w27
X 116 mssyst-windows-forms-contextmenu.ads
29P9 Ref(integer)
X 117 mssyst-windows-forms-contextmenustrip.ads
98P9 Ref(integer)
X 118 mssyst-windows-forms-control.ads
75K30*Control 1302e33 172|140r54 201r36
77P9*Ref(76R9) 172|140r62 201r44
117U14*add_BackColorChanged
120U14*add_BackgroundImageChanged
123U14*add_BackgroundImageLayoutChanged
126U14*add_BindingContextChanged
129U14*add_CausesValidationChanged
132U14*add_ChangeUICues
135U14*add_Click
138U14*add_ClientSizeChanged
141U14*add_ContextMenuChanged
144U14*add_ContextMenuStripChanged
147U14*add_ControlAdded
150U14*add_ControlRemoved
153U14*add_CursorChanged
159U14*add_DoubleClick
162U14*add_DragDrop
165U14*add_DragEnter
168U14*add_DragLeave
171U14*add_DragOver
174U14*add_EnabledChanged
177U14*add_Enter
180U14*add_FontChanged
183U14*add_ForeColorChanged
186U14*add_GiveFeedback
189U14*add_GotFocus
192U14*add_HandleCreated
195U14*add_HandleDestroyed
198U14*add_HelpRequested
201U14*add_ImeModeChanged
204U14*add_Invalidated
216U14*add_Layout
219U14*add_Leave
225U14*add_LostFocus
228U14*add_MarginChanged
231U14*add_MouseCaptureChanged
234U14*add_MouseClick
237U14*add_MouseDoubleClick
240U14*add_MouseDown
243U14*add_MouseEnter
246U14*add_MouseHover
249U14*add_MouseLeave
252U14*add_MouseMove
255U14*add_MouseUp
258U14*add_MouseWheel
261U14*add_Move
264U14*add_PaddingChanged
267U14*add_Paint
270U14*add_ParentChanged
273U14*add_PreviewKeyDown
276U14*add_QueryAccessibilityHelp
279U14*add_QueryContinueDrag
282U14*add_RegionChanged
285U14*add_Resize
288U14*add_RightToLeftChanged
291U14*add_SizeChanged
294U14*add_StyleChanged
297U14*add_SystemColorsChanged
309U14*add_Validated
312U14*add_Validating
318V13*BeginInvoke{60|14P9}
321V13*BeginInvoke{60|14P9}
325U14*BringToFront
327V13*Contains{boolean}
330U14*CreateControl
332V13*CreateGraphics{38|58P9}
334V13*DoDragDrop{126|16E9}
338U14*DrawToBitmap
342V13*EndInvoke{67|13P9}
345V13*FindForm{129|98P9}
347V13*Focus{boolean}
353V13*get_AccessibilityObject{101|24P9}
355V13*get_AccessibleDefaultActionDescription{89|27P9}
357V13*get_AccessibleDescription{89|27P9}
359V13*get_AccessibleName{89|27P9}
361V13*get_AccessibleRole{102|16E9}
363V13*get_AllowDrop{boolean}
367V13*get_AutoScrollOffset{46|17R9}
371V13*get_BackColor{23|16R9}
373V13*get_BackgroundImage{41|36P9}
375V13*get_BackgroundImageLayout{139|16E9}
377V13*get_BindingContext{111|19P9}
379V13*get_Bottom{integer}
381V13*get_Bounds{48|18R9}
383V13*get_CanFocus{boolean}
385V13*get_CanSelect{boolean}
387V13*get_Capture{boolean}
389V13*get_CausesValidation{boolean}
392V13*get_ClientRectangle{48|18R9}
394V13*get_ClientSize{52|17R9}
396V13*get_CompanyName{89|27P9}
398V13*get_ContainsFocus{boolean}
400V13*get_ContextMenu{116|29P9}
402V13*get_ContextMenuStrip{117|98P9}
404V13*get_Controls{119|23P9}
406V13*get_Created{boolean}
408V13*get_Cursor{122|21P9}
410V13*get_DataBindings{120|26P9}
417V13*get_Disposing{boolean}
421V13*get_Enabled{boolean}
423V13*get_Focused{boolean}
425V13*get_Font{36|23P9}
427V13*get_ForeColor{23|16R9}
429V13*get_Handle{8|52M9}
431V13*get_HasChildren{boolean}
435V13*get_ImeMode{140|16E9}
437V13*get_InvokeRequired{boolean}
439V13*get_IsAccessible{boolean}
441V13*get_IsDisposed{boolean}
443V13*get_IsHandleCreated{boolean}
445V13*get_IsMirrored{boolean}
447V13*get_LayoutEngine{149|17P9}
449V13*get_Left{integer}
453V13*get_Margin{158|16R9}
464V13*get_Padding{158|16R9}
468V13*get_PreferredSize{52|17R9}
470V13*get_ProductName{89|27P9}
472V13*get_ProductVersion{89|27P9}
474V13*get_RecreatingHandle{boolean}
476V13*get_Region{50|26P9}
478V13*get_Right{integer}
480V13*get_RightToLeft{165|16E9}
482V13*get_Site{18|16P9}
490V13*get_Tag{67|13P9}
494V13*get_Top{integer}
496V13*get_TopLevelControl{77P9}
498V13*get_UseWaitCursor{boolean}
504V13*get_WindowTarget{143|13P9}
506V13*GetChildAtPoint{77P9}
510V13*GetChildAtPoint{77P9}
513V13*GetContainerControl{138|13P9}
515V13*GetNextControl{77P9}
519V13*GetPreferredSize{52|17R9}
522U14*Hide
524U14*Invalidate
528U14*Invalidate
532U14*Invalidate
535U14*Invalidate
538U14*Invalidate
541U14*Invalidate
543V13*Invoke{67|13P9}
546V13*Invoke{67|13P9}
555U14*PerformLayout
559U14*PerformLayout
561V13*PointToClient{46|17R9}
564V13*PointToScreen{46|17R9}
567V13*PreProcessControlMessage{161|16E9}
570V13*PreProcessMessage{boolean}
573V13*RectangleToClient{48|18R9}
576V13*RectangleToScreen{48|18R9}
579U14*Refresh
584U14*remove_BackColorChanged
587U14*remove_BackgroundImageChanged
590U14*remove_BackgroundImageLayoutChanged
593U14*remove_BindingContextChanged
596U14*remove_CausesValidationChanged
599U14*remove_ChangeUICues
602U14*remove_Click
605U14*remove_ClientSizeChanged
608U14*remove_ContextMenuChanged
611U14*remove_ContextMenuStripChanged
614U14*remove_ControlAdded
617U14*remove_ControlRemoved
620U14*remove_CursorChanged
626U14*remove_DoubleClick
629U14*remove_DragDrop
632U14*remove_DragEnter
635U14*remove_DragLeave
638U14*remove_DragOver
641U14*remove_EnabledChanged
644U14*remove_Enter
647U14*remove_FontChanged
650U14*remove_ForeColorChanged
653U14*remove_GiveFeedback
656U14*remove_GotFocus
659U14*remove_HandleCreated
662U14*remove_HandleDestroyed
665U14*remove_HelpRequested
668U14*remove_ImeModeChanged
671U14*remove_Invalidated
683U14*remove_Layout
686U14*remove_Leave
692U14*remove_LostFocus
695U14*remove_MarginChanged
698U14*remove_MouseCaptureChanged
701U14*remove_MouseClick
704U14*remove_MouseDoubleClick
707U14*remove_MouseDown
710U14*remove_MouseEnter
713U14*remove_MouseHover
716U14*remove_MouseLeave
719U14*remove_MouseMove
722U14*remove_MouseUp
725U14*remove_MouseWheel
728U14*remove_Move
731U14*remove_PaddingChanged
734U14*remove_Paint
737U14*remove_ParentChanged
740U14*remove_PreviewKeyDown
743U14*remove_QueryAccessibilityHelp
746U14*remove_QueryContinueDrag
749U14*remove_RegionChanged
752U14*remove_Resize
755U14*remove_RightToLeftChanged
758U14*remove_SizeChanged
761U14*remove_StyleChanged
764U14*remove_SystemColorsChanged
776U14*remove_Validated
779U14*remove_Validating
785U14*ResetBackColor
787U14*ResetBindings
789U14*ResetCursor
791U14*ResetFont
793U14*ResetForeColor
795U14*ResetImeMode
797U14*ResetRightToLeft
799U14*ResetText
801U14*ResumeLayout
804U14*ResumeLayout
806U14*Scale
809U14*Scale
813U14*Scale
816U14*Select_k
818V13*SelectNextControl{boolean}
825U14*SendToBack
827U14*set_AccessibleDefaultActionDescription
830U14*set_AccessibleDescription
833U14*set_AccessibleName
836U14*set_AccessibleRole
839U14*set_AllowDrop
845U14*set_AutoScrollOffset
851U14*set_BackColor
854U14*set_BackgroundImage
857U14*set_BackgroundImageLayout
860U14*set_BindingContext
863U14*set_Bounds
866U14*set_Capture
869U14*set_CausesValidation
874U14*set_ClientSize
877U14*set_ContextMenu
880U14*set_ContextMenuStrip
883U14*set_Cursor
889U14*set_Enabled
892U14*set_Font
895U14*set_ForeColor
901U14*set_ImeMode
904U14*set_IsAccessible
907U14*set_Left
913U14*set_Margin
925U14*set_Padding
931U14*set_Region
934U14*set_RightToLeft
937U14*set_Site
949U14*set_Tag
955U14*set_Top
958U14*set_UseWaitCursor
967U14*set_WindowTarget
970U14*SetBounds
976U14*SetBounds
983U14*Show
985U14*SuspendLayout
987U14*Update
X 119 mssyst-windows-forms-control-controlcollection.ads
23P9 Ref(integer)
X 120 mssyst-windows-forms-controlbindingscollection.ads
26P9 Ref(integer)
X 122 mssyst-windows-forms-cursor.ads
21P9 Ref(integer)
X 125 mssyst-windows-forms-dockstyle.ads
15K30*DockStyle 66e35 172|62w27 126r54 183r36
16E9*ValueType 22e12 172|126r64 183r46
X 126 mssyst-windows-forms-dragdropeffects.ads
15K30*DragDropEffects 68e41 172|39w27
X 129 mssyst-windows-forms-form.ads
98P9 Ref(integer)
X 133 mssyst-windows-forms-getchildatpointskip.ads
15K30*GetChildAtPointSkip 64e45 172|74w27
X 136 mssyst-windows-forms-hscrollproperties.ads
17P9 Ref(integer)
X 137 mssyst-windows-forms-ibindablecomponent.ads
13K30*IBindableComponent 32e44 172|14w27 92r35
14R9*Typ 172|92r54
X 138 mssyst-windows-forms-icontainercontrol.ads
13P9 Ref(integer)
X 139 mssyst-windows-forms-imagelayout.ads
15K30*ImageLayout 64e37 172|53w27
X 140 mssyst-windows-forms-imemode.ads
15K30*ImeMode 80e33 172|66w27
X 142 mssyst-windows-forms-iwin32window.ads
10K30*IWin32Window 22e38 172|13w27 91r35
11R9*Typ 172|91r48
X 143 mssyst-windows-forms-iwindowtarget.ads
13P9 Ref(integer)
X 149 mssyst-windows-forms-layout-layoutengine.ads
17P9 Ref(integer)
X 154 mssyst-windows-forms-message.ads
14K30*Message 84e33 172|77w27
X 158 mssyst-windows-forms-padding.ads
16R9 ValueType
X 160 mssyst-windows-forms-panel.ads
80K30*Panel 178e31 172|10w27 88r41
81R9*Typ 172|88r47
100U14*add_KeyDown
103U14*add_KeyPress
106U14*add_KeyUp
109U14*add_TextChanged
120V13*get_Text{89|27P9}
125U14*remove_KeyDown
128U14*remove_KeyPress
131U14*remove_KeyUp
134U14*remove_TextChanged
149U14*set_Text
152V13*ToString{89|27P9}
X 161 mssyst-windows-forms-preprocesscontrolstate.ads
15K30*PreProcessControlState 60e48 172|76w27
X 165 mssyst-windows-forms-righttoleft.ads
15K30*RightToLeft 60e37 172|70w27
X 166 mssyst-windows-forms-scrollablecontrol.ads
77K30*ScrollableControl 154e43 172|128r54
94U14*add_Scroll
97V13*get_AutoScroll{boolean}
99V13*get_AutoScrollMargin{52|17R9}
101V13*get_AutoScrollMinSize{52|17R9}
103V13*get_AutoScrollPosition{46|17R9}
105V13*get_DisplayRectangle{48|18R9}
109V13*get_HorizontalScroll{136|17P9}
111V13*get_VerticalScroll{185|17P9}
113U14*remove_Scroll
116U14*ScrollControlIntoView
119U14*set_AutoScroll
122U14*set_AutoScrollMargin
125U14*set_AutoScrollMinSize
128U14*set_AutoScrollPosition
131U14*SetAutoScrollMargin
X 167 mssyst-windows-forms-scrollablecontrol-dockpaddingedges.ads
14K48 DockPaddingEdges 172|128r72
16P9 Ref(integer) 172|128r89
X 171 mssyst-windows-forms-splitcontainer.ads
89K30 SplitContainer 172|98r36
91P9 Ref(integer) 172|98r51
X 172 mssyst-windows-forms-splitterpanel.ads
81K30*SplitterPanel 99|6k24 172|265l26 265e39 267r41
82R9*Typ 83r27 88c9 100r21 103r21 106r21 109r21 112r21 115r21 118r21 120r21
. 122r21 124r21 126r21 128r21 130r21 132r21 134r21 136r21 138r21 140r21 142r21
. 144r21 146r21 148r21 150r21 152r21 155r21 158r21 161r21 164r21 167r21 170r21
. 173r21 176r21 179r21 182r21 185r21 188r21 191r21 194r21 197r21 200r21 203r21
. 206r21 209r21 212r21 215r21 218r27
83P9*Ref(82R9) 84r34 85r47 97r14 98r63
84P9*Ref_addrof(83P9)
85A9*Ref_Arr(83P9) 86r33
86P9*Ref_Array(85A9) 87r40
87P9*Ref_Array_addrof(86P9)
88R9*Typ<160|87R9> 15|33P14 36p14 38p13 42P14 65|24p13 27p13 29p13 67|23p13
. 29p13 31p13 118|117p14 120p14 123p14 126p14 129p14 132p14 135p14 138p14
. 141p14 144p14 147p14 150p14 153p14 159p14 162p14 165p14 168p14 171p14 174p14
. 177p14 180p14 183p14 186p14 189p14 192p14 195p14 198p14 201p14 204p14 216p14
. 219p14 225p14 228p14 231p14 234p14 237p14 240p14 243p14 246p14 249p14 252p14
. 255p14 258p14 261p14 264p14 267p14 270p14 273p14 276p14 279p14 282p14 285p14
. 288p14 291p14 294p14 297p14 309p14 312p14 318p13 321P13 325p14 327p13 330p14
. 332p13 334p13 338p14 342P13 345p13 347p13 353p13 355p13 357p13 359p13 361p13
. 363p13 367p13 371p13 373p13 375p13 377P13 379p13 381p13 383p13 385p13 387p13
. 389p13 392p13 394p13 396p13 398p13 400p13 402p13 404p13 406p13 408p13 410P13
. 417p13 421p13 423p13 425p13 427p13 429P13 431p13 435p13 437P13 439p13 441p13
. 443p13 445p13 447p13 449p13 453p13 464p13 468p13 470p13 472p13 474p13 476p13
. 478p13 480p13 482P13 490p13 494p13 496p13 498p13 504p13 506p13 510p13 513p13
. 515p13 519p13 522p14 524p14 528p14 532p14 535p14 538p14 541p14 543p13 546P13
. 555p14 559p14 561p13 564p13 567p13 570p13 573p13 576p13 579p14 584p14 587p14
. 590p14 593p14 596p14 599p14 602p14 605p14 608p14 611p14 614p14 617p14 620p14
. 626p14 629p14 632p14 635p14 638p14 641p14 644p14 647p14 650p14 653p14 656p14
. 659p14 662p14 665p14 668p14 671p14 683p14 686p14 692p14 695p14 698p14 701p14
. 704p14 707p14 710p14 713p14 716p14 719p14 722p14 725p14 728p14 731p14 734p14
. 737p14 740p14 743p14 746p14 749p14 752p14 755p14 758p14 761p14 764p14 776p14
. 779p14 785p14 787p14 789p14 791p14 793p14 795p14 797p14 799p14 801p14 804p14
. 806p14 809p14 813p14 816p14 818p13 825p14 827p14 830p14 833p14 836p14 839p14
. 845p14 851p14 854p14 857p14 860P14 863p14 866p14 869p14 874p14 877p14 880p14
. 883p14 889p14 892p14 895p14 901p14 904p14 907p14 913p14 925p14 931p14 934p14
. 937P14 949p14 955p14 958p14 967p14 970p14 976p14 983p14 985p14 987p14 160|100P14
. 103P14 106P14 109P14 120P13 125P14 128P14 131P14 134P14 149P14 152P13 166|94p14
. 97p13 99p13 101p13 103p13 105P13 109p13 111p13 113p14 116p14 119p14 122p14
. 125p14 128p14 131p14 172|95e14 99P14 102P14 105P14 108P14 111P14 114P14
. 117P13 119P13 121P13 123P13 125P13 127P13 129P13 131P13 133P13 135P13 137P13
. 139P13 141P13 143P13 145P13 147P13 149P13 151P14 154P14 157P14 160P14 163P14
. 166P14 169P14 172P14 175P14 178P14 181P14 184P14 187P14 190P14 193P14 196P14
. 199P14 202P14 205P14 208P14 211P14 214P14
96V13*new_SplitterPanel{83P9} 97>7 98>7 219r28
97p7 This{83P9}
98p7 owner{171|91P9}
99U14*add_AutoSizeChanged 100^7 101>7 220b23
100p7 This(88R9)
101p7 value{56|26P9}
102U14*add_DockChanged 103^7 104>7 221b23
103p7 This(88R9)
104p7 value{56|26P9}
105U14*add_LocationChanged 106^7 107>7 222b23
106p7 This(88R9)
107p7 value{56|26P9}
108U14*add_TabIndexChanged 109^7 110>7 223b23
109p7 This(88R9)
110p7 value{56|26P9}
111U14*add_TabStopChanged 112^7 113>7 224b23
112p7 This(88R9)
113p7 value{56|26P9}
114U14*add_VisibleChanged 115^7 116>7 225b23
115p7 This(88R9)
116p7 value{56|26P9}
117V13*get_Anchor{105|16E9} 118^7 226b23
118p7 This(88R9)
119V13*get_AutoSize{boolean} 120^7 227b23
120p7 This(88R9)
121V13*get_AutoSizeMode{108|16E9} 122^7 228b23
122p7 This(88R9)
123V13*get_BorderStyle{113|16E9} 124^7 229b23
124p7 This(88R9)
125V13*get_Dock{125|16E9} 126^7 230b23
126p7 This(88R9)
127V13*get_DockPadding{167|16P9} 128^7 231b23
128p7 This(88R9)
129V13*get_Height{integer} 130^7 232b23
130p7 This(88R9)
131V13*get_Location{46|17R9} 132^7 233b23
132p7 This(88R9)
133V13*get_MaximumSize{52|17R9} 134^7 234b23
134p7 This(88R9)
135V13*get_MinimumSize{52|17R9} 136^7 235b23
136p7 This(88R9)
137V13*get_Name{89|27P9} 138^7 236b23
138p7 This(88R9)
139V13*get_Parent{118|77P9} 140^7 237b23
140p7 This(88R9)
141V13*get_Size{52|17R9} 142^7 238b23
142p7 This(88R9)
143V13*get_TabIndex{integer} 144^7 239b23
144p7 This(88R9)
145V13*get_TabStop{boolean} 146^7 240b23
146p7 This(88R9)
147V13*get_Visible{boolean} 148^7 241b23
148p7 This(88R9)
149V13*get_Width{integer} 150^7 242b23
150p7 This(88R9)
151U14*remove_AutoSizeChanged 152^7 153>7 243b23
152p7 This(88R9)
153p7 value{56|26P9}
154U14*remove_DockChanged 155^7 156>7 244b23
155p7 This(88R9)
156p7 value{56|26P9}
157U14*remove_LocationChanged 158^7 159>7 245b23
158p7 This(88R9)
159p7 value{56|26P9}
160U14*remove_TabIndexChanged 161^7 162>7 246b23
161p7 This(88R9)
162p7 value{56|26P9}
163U14*remove_TabStopChanged 164^7 165>7 247b23
164p7 This(88R9)
165p7 value{56|26P9}
166U14*remove_VisibleChanged 167^7 168>7 248b23
167p7 This(88R9)
168p7 value{56|26P9}
169U14*set_Anchor 170^7 171>7 249b23
170p7 This(88R9)
171e7 value{105|16E9}
172U14*set_AutoSize 173^7 174>7 250b23
173p7 This(88R9)
174b7 value{boolean}
175U14*set_AutoSizeMode 176^7 177>7 251b23
176p7 This(88R9)
177e7 value{108|16E9}
178U14*set_BorderStyle 179^7 180>7 252b23
179p7 This(88R9)
180e7 value{113|16E9}
181U14*set_Dock 182^7 183>7 253b23
182p7 This(88R9)
183e7 value{125|16E9}
184U14*set_Height 185^7 186>7 254b23
185p7 This(88R9)
186i7 value{integer}
187U14*set_Location 188^7 189>7 255b23
188p7 This(88R9)
189r7 value{46|17R9}
190U14*set_MaximumSize 191^7 192>7 256b23
191p7 This(88R9)
192r7 value{52|17R9}
193U14*set_MinimumSize 194^7 195>7 257b23
194p7 This(88R9)
195r7 value{52|17R9}
196U14*set_Name 197^7 198>7 258b23
197p7 This(88R9)
198p7 value{89|27P9}
199U14*set_Parent 200^7 201>7 259b23
200p7 This(88R9)
201p7 value{118|77P9}
202U14*set_Size 203^7 204>7 260b23
203p7 This(88R9)
204r7 value{52|17R9}
205U14*set_TabIndex 206^7 207>7 261b23
206p7 This(88R9)
207i7 value{integer}
208U14*set_TabStop 209^7 210>7 262b23
209p7 This(88R9)
210b7 value{boolean}
211U14*set_Visible 212^7 213>7 263b23
212p7 This(88R9)
213b7 value{boolean}
214U14*set_Width 215^7 216>7 264b23
215p7 This(88R9)
216i7 value{integer}
X 185 mssyst-windows-forms-vscrollproperties.ads
17P9 Ref(integer)

