V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.networkinformation.tcpconnectioninformation%s  mssyst-net-networkinformation-tcpconnectioninformation.ads  0832b6ad NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.networkinformation%s  mssyst-net-networkinformation.ads  mssyst-net-networkinformation.ali
W mssyst.net.networkinformation.tcpstate%s  mssyst-net-networkinformation-tcpstate.ads  mssyst-net-networkinformation-tcpstate.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-endpoint.ads  20060131171420 dc20260f
D mssyst-net-ipendpoint.ads  20060131171422 00a0637e
D mssyst-net-networkinformation.ads  20060131171422 79773e25
D mssyst-net-networkinformation-tcpconnectioninformation.ads  20060131171424 45db745c
D mssyst-net-networkinformation-tcpstate.ads  20060131171424 811abb24
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060131171422 923f2d7b
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 10r6 12r6 15r9 22r29 26r33 28r33 30r33 36r5 38r20
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 17|12r13 15r16 26r40 28r40 30r40 36r12 38r27
X 15 mssyst-net-ipendpoint.ads
17K20 IPEndPoint 17|26r44 28r44
19P9 Ref(integer) 17|26r55 28r55
X 16 mssyst-net-networkinformation.ads
6K20*NetworkInformation 13|6k16 16|7e34 17|12r17 15r20 30r44 36r16 38r31
X 17 mssyst-net-networkinformation-tcpconnectioninformation.ads
15K39*TcpConnectionInformation 16|6k20 17|36l35 36e59 38r50
16R9*Typ 17r27 22c9 26r21 28r21 30r21 32r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ<21|18R9> 24e14 25p13 27p13 29p13 21|23p13 29p13 31p13 36p13
25V13*get_LocalEndPoint{15|19P9} 26^7 33b23
26p7 This(22R9)
27V13*get_RemoteEndPoint{15|19P9} 28^7 34b23
28p7 This(22R9)
29V13*get_State{18|16E9} 30^7 35b23
30p7 This(22R9)
X 18 mssyst-net-networkinformation-tcpstate.ads
15K39*TcpState 17|12w36 30r63 18|80e43
16E9*ValueType 17|30r72 18|29e17
X 21 mssyst-object.ads
11K16*Object 17|7w13 10w13 22r36 21|46e18
12R9*Typ 17|22r43 21|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)

