V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.listchangedeventargs%s  mssyst-componentmodel-listchangedeventargs.ads  a6366bf0 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.listchangedtype%s  mssyst-componentmodel-listchangedtype.ads  mssyst-componentmodel-listchangedtype.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-designerserializationvisibility.ads  20060131171412 42f0b201
D mssyst-componentmodel-listchangedeventargs.ads  20060131171414 66830375
D mssyst-componentmodel-listchangedtype.ads  20060131171414 411d398b
D mssyst-componentmodel-memberdescriptor.ads  20060131171412 ebdb73f4
D mssyst-componentmodel-propertydescriptor.ads  20060131171412 9db79170
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 12r6 16r9 23r20 28r25 32r25 34r18 37r25 38r18
. 41r25 45r33 51r33 59r5 61r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 7|7e26 9|12r13 16r16 28r32 32r32 34r25 37r32 38r25
. 41r32 45r40 51r40 59r12 61r27
X 9 mssyst-componentmodel-listchangedeventargs.ads
16K31*ListChangedEventArgs 7|6k16 9|59l27 59e47 61r42
17R9*Typ 18r27 23c9 45r21 47r21 49r21 51r21 53r27
18P9*Ref(17R9) 19r34 20r47 27r14 29r34 31r14 34r71 36r14 38r71 40r14 43r34
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<13|20R9> 25e14 44p13 46p13 48p13 50p13 20|23p13 29p13 31p13 36p13
26V13*new_ListChangedEventArgs{18P9} 27>7 28>7 29>7
27p7 This{18P9}
28e7 listChangedType{10|16E9}
29i7 newIndex{integer}
30V13*new_ListChangedEventArgs{18P9} 31>7 32>7 33>7 34>7
31p7 This{18P9}
32e7 listChangedType{10|16E9}
33i7 newIndex{integer}
34p7 propDesc{12|22P9}
35V13*new_ListChangedEventArgs{18P9} 36>7 37>7 38>7
36p7 This{18P9}
37e7 listChangedType{10|16E9}
38p7 propDesc{12|22P9}
39V13*new_ListChangedEventArgs{18P9} 40>7 41>7 42>7 43>7
40p7 This{18P9}
41e7 listChangedType{10|16E9}
42i7 newIndex{integer}
43i7 oldIndex{integer}
44V13*get_ListChangedType{10|16E9} 45^7 55b23
45p7 This(23R9)
46V13*get_NewIndex{integer} 47^7 56b23
47p7 This(23R9)
48V13*get_OldIndex{integer} 49^7 57b23
49p7 This(23R9)
50V13*get_PropertyDescriptor{12|22P9} 51^7 58b23
51p7 This(23R9)
X 10 mssyst-componentmodel-listchangedtype.ads
15K31*ListChangedType 9|12w28 28r47 32r47 37r47 41r47 45r55 10|70e42
16E9*ValueType 9|28r63 32r63 37r63 41r63 45r71 10|24e33
X 12 mssyst-componentmodel-propertydescriptor.ads
20K31 PropertyDescriptor 9|34r40 38r40 51r55
22P9 Ref(integer) 9|34r59 38r59 51r74
X 13 mssyst-eventargs.ads
13K16*EventArgs 9|10w13 23r27 13|30e21
14R9*Typ 9|23r37
X 20 mssyst-object.ads
11K16*Object 9|7w13 20|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{41|51P9}
36V13*ToString{36|27P9}
X 36 mssyst-string.ads
27P9 Ref(integer)
X 41 mssyst-type_k.ads
51P9 Ref(integer)

