V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.x509enhancedkeyusageextension%s  mssyst-security-cryptography-x509certificates-x509enhancedkeyusageextension.ads  24510e1f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali
W mssyst.security.cryptography.x509certificates.x509extension%s  mssyst-security-cryptography-x509certificates-x509extension.ads  mssyst-security-cryptography-x509certificates-x509extension.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-asnencodeddata.ads  20060131171418 c4773863
D mssyst-security-cryptography-oid.ads  20060131171418 03f600be
D mssyst-security-cryptography-oidcollection.ads  20060131171418 bf298da3
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509enhancedkeyusageextension.ads  20060131171420 0e4aeaba
D mssyst-security-cryptography-x509certificates-x509extension.ads  20060131171418 a6c01e23
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 36|8w6 9r5
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9)
45P9*Unsigned_Int8_Array(44A9)
X 6 mssyst.ads
6K9*MSSyst 7e11 36|7r6 10r6 17r9 24r20 31r27 35r34 39r24 41r33 47r5 49r20
X 14 mssyst-object.ads
11K16*Object 46e18 36|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{43|51P9}
36V13*ToString{38|27P9}
X 30 mssyst-security.ads
6K16*Security 6|6k9 30|7e20 36|10r13 17r16 24r27 31r34 35r41 39r31 41r40
. 47r12 49r27
X 31 mssyst-security-cryptography.ads
6K25*Cryptography 30|6k16 31|7e33 36|10r22 17r25 24r36 31r43 35r50 39r40
. 41r49 47r21 49r36
X 32 mssyst-security-cryptography-asnencodeddata.ads
14K38*AsnEncodedData 63e48 36|35r63 39r53
16P9*Ref(15R9) 36|35r78 39r68
41V13*Format{38|27P9}
44V13*get_Oid{33|15P9}
46V13*get_RawData{5|45P9}
48U14*set_Oid
51U14*set_RawData
X 33 mssyst-security-cryptography-oid.ads
15P9 Ref(integer)
X 34 mssyst-security-cryptography-oidcollection.ads
17K38 OidCollection 36|31r56 41r62
19P9 Ref(integer) 36|31r70 41r76
X 35 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 31|6k25 35|7e50 36|10r35 17r38 24r49 47r34 49r49
X 36 mssyst-security-cryptography-x509certificates-x509enhancedkeyusageextension.ads
17K55*X509EnhancedKeyUsageExtension 35|6k38 36|47l51 47e80 49r66
18R9*Typ 19r27 24c9 38r21 41r21 43r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34 30r14 32r43 34r14 36r43
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<37|22R9> 14|23p13 29p13 31p13 36p13 32|41p13 44p13 46p13 48p14 51p14
. 36|26e14 37P14 40p13 37|42p13 44p14
27V13*new_X509EnhancedKeyUsageExtension{19P9} 28>7
28p7 This{19P9}
29V13*new_X509EnhancedKeyUsageExtension{19P9} 30>7 31>7 32>7
30p7 This{19P9}
31p7 enhancedKeyUsages{34|19P9}
32b7 critical{boolean}
33V13*new_X509EnhancedKeyUsageExtension{19P9} 34>7 35>7 36>7
34p7 This{19P9}
35p7 encodedEnhancedKeyUsages{32|16P9}
36b7 critical{boolean}
37U14*CopyFrom 38^7 39>7 45b23
38p7 This(24R9)
39p7 asnEncodedData{32|16P9}
40V13*get_EnhancedKeyUsages{34|19P9} 41^7 46b23
41p7 This(24R9)
X 37 mssyst-security-cryptography-x509certificates-x509extension.ads
15K55*X509Extension 36|10w52 24r66 37|53e64
16R9*Typ 36|24r80
42V13*get_Critical{boolean}
44U14*set_Critical
X 38 mssyst-string.ads
27P9 Ref(integer)
X 43 mssyst-type_k.ads
51P9 Ref(integer)

