V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.data.idbcommand%s  mssyst-data-idbcommand.ads  8a73a1dd NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.data%s		mssyst-data.ads		mssyst-data.ali
W mssyst.data.commandbehavior%s  mssyst-data-commandbehavior.ads  mssyst-data-commandbehavior.ali
W mssyst.data.commandtype%s  mssyst-data-commandtype.ads  mssyst-data-commandtype.ali
W mssyst.data.updaterowsource%s  mssyst-data-updaterowsource.ads  mssyst-data-updaterowsource.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-data.ads	20060131171910 7139211c
D mssyst-data-commandbehavior.ads  20040901193212 6863c6ad
D mssyst-data-commandtype.ads  20040901193212 5e5dbfd8
D mssyst-data-connectionstate.ads  20040901193212 91a6a233
D mssyst-data-idataparametercollection.ads  20040901193212 ee40c881
D mssyst-data-idatareader.ads  20040901193212 c15cc21b
D mssyst-data-idbcommand.ads  20040901193212 6c6e25cd
D mssyst-data-idbconnection.ads  20040901193212 ed57973c
D mssyst-data-idbdataparameter.ads  20040901193212 de26cad1
D mssyst-data-idbtransaction.ads  20040901193212 edc52e5d
D mssyst-data-isolationlevel.ads  20040901193212 026b9b95
D mssyst-data-updaterowsource.ads  20040901193212 36e1fb33
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iconvertible.ads  20060131171354 d7faa0a9
D mssyst-idisposable.ads  20060131171354 2a8dc4b7
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iformattable.ads  20060131171354 882122ef
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 13|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 13|7r6 13r6 16r6 20r6 21r9 28r28 29r23 34r33 39r18 39r64
. 41r33 43r33 45r33 49r33 51r33 53r33 55r33 57r33 62r15 68r15 71r15 74r15
. 77r15 98r5 100r20
X 7 mssyst-data.ads
6K16*Data 6|6k9 7|7e16 13|13r13 16r13 20r13 21r16 34r40 39r25 39r71 41r40
. 49r40 51r40 53r40 55r40 57r40 68r22 71r22 74r22 77r22 98r12 100r27
X 8 mssyst-data-commandbehavior.ads
18K21*CommandBehavior 71e32 13|13w18 39r30
19E9*ValueType 26e23 13|39r46
X 9 mssyst-data-commandtype.ads
18K21*CommandType 63e28 13|16w18 49r45 68r27
19E9*ValueType 22e19 13|49r57 68r39
X 11 mssyst-data-idataparametercollection.ads
15K21 IDataParameterCollection 13|53r45
17P9 Ref(integer) 13|53r70
X 12 mssyst-data-idatareader.ads
13K21 IDataReader 13|39r76 41r45
15P9 Ref(integer) 13|39r88 41r57
X 13 mssyst-data-idbcommand.ads
21K21*IDbCommand 7|6k16 13|98l17 98e27 100r32
22R9*Typ 23r27 28c9 30r26 32r21 34r21 36r21 38r21 41r21 43r21 45r21 47r21
. 49r21 51r21 53r21 55r21 57r21 59r21 61r21 64r21 67r21 70r21 73r21 76r21
23P9*Ref(22R9) 24r34 25r44
24P9*Ref_addrof(23P9)
25A9*Arr1(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28H9*Typ<28|18R9> 28d14 29e57 31p14 33p13 35p13 37p13 40p13 42p13 44p13 46p13
. 48p13 50p13 52p13 54p13 56p13 58p14 60p14 63p14 66p14 69p14 72p14 75p14
. 28|23p13 29p13 31p13 36p13
31U14*Cancel 32^7 79b23
32p7 This(28R9)
33V13*CreateParameter{15|13P9} 34^7 80b23
34p7 This(28R9)
35V13*ExecuteNonQuery{integer} 36^7 81b23
36p7 This(28R9)
37V13*ExecuteReader{12|15P9} 38^7 39>7
38p7 This(28R9)
39e7 behavior{8|19E9}
40V13*ExecuteReader{12|15P9} 41^7 82b23
41p7 This(28R9)
42V13*ExecuteScalar{28|13P9} 43^7 83b23
43p7 This(28R9)
44V13*get_CommandText{44|27P9} 45^7 84b23
45p7 This(28R9)
46V13*get_CommandTimeout{integer} 47^7 85b23
47p7 This(28R9)
48V13*get_CommandType{9|19E9} 49^7 86b23
49p7 This(28R9)
50V13*get_Connection{14|17P9} 51^7 87b23
51p7 This(28R9)
52V13*get_Parameters{11|17P9} 53^7 88b23
53p7 This(28R9)
54V13*get_Transaction{16|14P9} 55^7 89b23
55p7 This(28R9)
56V13*get_UpdatedRowSource{18|19E9} 57^7 90b23
57p7 This(28R9)
58U14*Prepare 59^7 91b23
59p7 This(28R9)
60U14*set_CommandText 61^7 62>7 92b23
61p7 This(28R9)
62p7 value{44|27P9}
63U14*set_CommandTimeout 64^7 65>7 93b23
64p7 This(28R9)
65i7 value{integer}
66U14*set_CommandType 67^7 68>7 94b23
67p7 This(28R9)
68e7 value{9|19E9}
69U14*set_Connection 70^7 71>7 95b23
70p7 This(28R9)
71p7 value{14|17P9}
72U14*set_Transaction 73^7 74>7 96b23
73p7 This(28R9)
74p7 value{16|14P9}
75U14*set_UpdatedRowSource 76^7 77>7 97b23
76p7 This(28R9)
77e7 value{18|19E9}
X 14 mssyst-data-idbconnection.ads
15K21 IDbConnection 13|51r45 71r27
17P9 Ref(integer) 13|51r59 71r41
X 15 mssyst-data-idbdataparameter.ads
11K21 IDbDataParameter 13|34r45
13P9 Ref(integer) 13|34r62
X 16 mssyst-data-idbtransaction.ads
12K21 IDbTransaction 13|55r45 74r27
14P9 Ref(integer) 13|55r60 74r42
X 18 mssyst-data-updaterowsource.ads
18K21*UpdateRowSource 13|20w18 57r45 77r27 18|65e32
19E9*ValueType 13|57r61 77r43 18|23e12
X 28 mssyst-object.ads
11K16*Object 13|7w13 28r35 29r30 43r40 28|46e18
12R9*Typ 13|28r42 29r37 28|20e14
13P9*Ref(12R9) 13|43r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{49|51P9}
36V13*ToString{44|27P9}
X 44 mssyst-string.ads
25K16 String 13|45r40 62r22
27P9 Ref(integer) 13|45r47 62r29
X 49 mssyst-type_k.ads
51P9 Ref(integer)

