V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.asymmetricsignaturedeformatter%s  mssyst-security-cryptography-asymmetricsignaturedeformatter.ads  7285da9a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060131171408 9bb386c5
D mssyst-security-cryptography-asymmetricsignaturedeformatter.ads  20060131171408 acba9301
D mssyst-security-cryptography-hashalgorithm.ads  20060131171408 0a44f7d7
D mssyst-security-cryptography-icryptotransform.ads  20060131171408 8d751d5f
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5 34r22 37r17 38r22
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 31|34r33 37r28 38r33
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 10r6 15r9 22r29 27r17 30r13 33r14 44r5 46r20
X 12 mssyst-object.ads
11K16*Object 46e18 31|7w13 10w13 22r36
12R9*Typ 20e14 31|22r43
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 31|15r16 30r20 33r21 44r12 46r27
X 29 mssyst-security-cryptography.ads
6K25*Cryptography 28|6k16 29|7e33 31|15r25 30r29 33r30 44r21 46r36
X 30 mssyst-security-cryptography-asymmetricalgorithm.ads
14K38 AsymmetricAlgorithm 31|30r42
16P9 Ref(integer) 31|30r62
X 31 mssyst-security-cryptography-asymmetricsignaturedeformatter.ads
15K38*AsymmetricSignatureDeformatter 29|6k25 31|44l34 44e64 46r49
16R9*Typ 17r27 22c9 26r21 29r21 32r21 36r21 40r27
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 31|24e14 25p14 28p14 31p13 35p13
25U14*SetHashAlgorithm 26^7 27>7 41b23
26p7 This(22R9)
27p7 strName{34|27P9}
28U14*SetKey 29^7 30>7 42b23
29p7 This(22R9)
30p7 key{30|16P9}
31V13*VerifySignature{boolean} 32^7 33>7 34>7
32p7 This(22R9)
33p7 hash{32|17P9}
34a7 rgbSignature{5|44A9}
35V13*VerifySignature{boolean} 36^7 37>7 38>7 43b23
36p7 This(22R9)
37a7 rgbHash{5|44A9}
38a7 rgbSignature{5|44A9}
X 32 mssyst-security-cryptography-hashalgorithm.ads
15K38 HashAlgorithm 31|33r43
17P9 Ref(integer) 31|33r57
X 34 mssyst-string.ads
25K16 String 31|27r24
27P9 Ref(integer) 31|27r31
X 39 mssyst-type_k.ads
51P9 Ref(integer)

