V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.double%s	mssyst-double.ads	be3ce006 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.numberstyles%s  mssyst-globalization-numberstyles.ads  mssyst-globalization-numberstyles.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-double.ads	20060131171356 c38973e5
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 7|8w6 9r5 75r16 78r16
62M9*float64_addrof 7|75r27 78r27
X 6 mssyst.ads
6K9*MSSyst 7e11 7|7r6 10r6 13r6 15r6 17r9 18r26 28r15 31r13 38r32 48r11 49r15
. 51r11 53r11 54r15 55r18 57r11 58r18 60r32 63r16 64r18 64r53 67r18 67r53
. 70r16 70r42 72r11 73r15 74r18 77r11 91r5 93r20
X 7 mssyst-double.ads
17K16*Double 6|6k9 7|91l12 91e18 93r27
18R9*ValueType<38|20R9> 18e63 19r54 21r40 23p13 24r14 26p13 27r14 29p13 30r14
. 32p13 33r14 35p13 36r14 37p13 38r14 59p13 60r14 61p13 62r14 65p13 66r14
. 68p13 69r14 14|31p13 38|23P13 26P13 28P13
19A9*ValueType_Arr(18R9) 20r39
20P9*ValueType_Array(19A9) 22r46
21P9*ValueType_addrof(18R9)
22P9*ValueType_array_addrof(20P9)
23V13*CompareTo{integer} 24>7 25>7
24r7 This{18R9}
25f7 value{long_float}
26V13*CompareTo{integer} 27>7 28>7 80b23
27r7 This{18R9}
28p7 value{14|13P9}
29V13*Equals{boolean} 30>7 31>7
30r7 This{18R9}
31p7 obj{14|13P9}
32V13*Equals{boolean} 33>7 34>7 81b23
33r7 This{18R9}
34f7 obj{long_float}
35V13*GetHashCode{integer} 36>7 82b23
36r7 This{18R9}
37V13*GetTypeCode{36|15E9} 38>7 83b23
38r7 This{18R9}
39V13*IsInfinity{boolean} 40>7 84b23
40f7 d{long_float}
41V13*IsNaN{boolean} 42>7 85b23
42f7 d{long_float}
43V13*IsNegativeInfinity{boolean} 44>7 86b23
44f7 d{long_float}
45V13*IsPositiveInfinity{boolean} 46>7 87b23
46f7 d{long_float}
47V13*Parse{long_float} 48>7 49>7
48p7 s{30|27P9}
49e7 style{9|16E9}
50V13*Parse{long_float} 51>7
51p7 s{30|27P9}
52V13*Parse{long_float} 53>7 54>7 55>7
53p7 s{30|27P9}
54e7 style{9|16E9}
55p7 provider{13|14P9}
56V13*Parse{long_float} 57>7 58>7 88b23
57p7 s{30|27P9}
58p7 provider{13|14P9}
59V13*ToString{30|27P9} 60>7
60r7 This{18R9}
61V13*ToString{30|27P9} 62>7 63>7 64>7
62r7 This{18R9}
63p7 format{30|27P9}
64p7 provider{13|14P9}
65V13*ToString{30|27P9} 66>7 67>7
66r7 This{18R9}
67p7 provider{13|14P9}
68V13*ToString{30|27P9} 69>7 70>7 89b23
69r7 This{18R9}
70p7 format{30|27P9}
71V13*TryParse{boolean} 72>7 73>7 74>7 75>7
72p7 s{30|27P9}
73e7 style{9|16E9}
74p7 provider{13|14P9}
75m7 result{5|62M9}
76V13*TryParse{boolean} 77>7 78>7 90b23
77p7 s{30|27P9}
78m7 result{5|62M9}
X 8 mssyst-globalization.ads
6K16*Globalization 7|15r13 49r22 54r22 73r22 8|7e25
X 9 mssyst-globalization-numberstyles.ads
15K30*NumberStyles 7|15w27 49r36 54r36 73r36 9|90e38
16E9*ValueType 7|49r49 54r49 73r49 9|33e17
X 13 mssyst-iformatprovider.ads
12K16 IFormatProvider 7|55r25 58r25 64r25 67r25 74r25
14P9 Ref(integer) 7|55r41 58r41 64r41 67r41 74r41
X 14 mssyst-object.ads
11K16*Object 7|7w13 28r22 31r20 14|46e18
13P9*Ref(12R9) 7|28r29 31r27
18R9*Typ
31V13*GetType{35|51P9}
X 30 mssyst-string.ads
25K16 String 7|48r18 51r18 53r18 57r18 60r39 63r23 64r60 67r60 70r23 70r49
. 72r18 77r18
27P9 Ref(integer) 7|48r25 51r25 53r25 57r25 60r46 63r30 64r67 67r67 70r30
. 70r56 72r25 77r25
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 36 mssyst-typecode.ads
14K16*TypeCode 7|13w13 38r39 36|89e20
15E9*ValueType 7|38r48 36|33e14
X 38 mssyst-valuetype.ads
13K16*ValueType 7|10w13 18r33 38|35e21
14R9*Typ 7|18r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{30|27P9}

