V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.lifetime.clientsponsor%s  mssyst-runtime-remoting-lifetime-clientsponsor.ads  5148cdae NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.lifetime%s  mssyst-runtime-remoting-lifetime.ads  mssyst-runtime-remoting-lifetime.ali
W mssyst.runtime.remoting.lifetime.isponsor%s  mssyst-runtime-remoting-lifetime-isponsor.ads  mssyst-runtime-remoting-lifetime-isponsor.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-lifetime.ads  20060131165236 6218d582
D mssyst-runtime-remoting-lifetime-clientsponsor.ads  20060131171404 0ce8bec8
D mssyst-runtime-remoting-lifetime-ilease.ads  20060131171404 591d7967
D mssyst-runtime-remoting-lifetime-isponsor.ads  20060131171404 68b23b4a
D mssyst-runtime-remoting-lifetime-leasestate.ads  20060131171406 24a09a4e
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 11r6 18r9 25r20 26r14 34r21 38r33 40r33 43r13
. 46r15 46r67 49r15 52r13 63r5 65r20
X 15 mssyst-marshalbyrefobject.ads
14K16*MarshalByRefObject 36e30 33|10w13 25r27 43r20 52r20
15R9*Typ 33|25r46
16P9*Ref(15R9) 33|43r39 52r39
24V13*CreateObjRef{37|23P9}
27V13*GetLifetimeService{16|13P9}
X 16 mssyst-object.ads
11K16*Object 46e18 33|7w13 40r40
13P9*Ref(12R9) 33|40r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{48|51P9}
36V13*ToString{42|27P9}
X 27 mssyst-runtime.ads
6K16*Runtime 9|6k9 27|7e19 33|11r13 18r16 26r21 46r22 63r12 65r27
X 31 mssyst-runtime-remoting.ads
6K24*Remoting 27|6k16 31|7e28 33|11r21 18r24 26r29 46r30 63r20 65r35
X 32 mssyst-runtime-remoting-lifetime.ads
6K33*Lifetime 31|6k24 32|7e37 33|11r30 18r33 26r38 46r39 63r29 65r44
X 33 mssyst-runtime-remoting-lifetime-clientsponsor.ads
18K42*ClientSponsor 32|6k33 33|63l38 63e51 65r53
19R9*Typ 20r27 25c9 36r21 38r21 40r21 42r21 45r21 48r21 51r21 54r27
20P9*Ref(19R9) 21r34 22r47 31r14 31r34 33r14 34r55
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<15|21R9> 15|24p13 27p13 16|23p13 29p13 31p13 36p13 33|29e14 35p14
. 37p13 39P13 41p13 44P13 47p14 50p14
30V13*new_ClientSponsor{20P9} 31>7
31p7 This{20P9}
32V13*new_ClientSponsor{20P9} 33>7 34>7
33p7 This{20P9}
34r7 renewalTime{47|15R9}
35U14*Close 36^7 56b23
36p7 This(25R9)
37V13*get_RenewalTime{47|15R9} 38^7 57b23
38p7 This(25R9)
39V13*InitializeLifetimeService{16|13P9} 40^7 58b23
40p7 This(25R9)
41V13*Register{boolean} 42^7 43>7 59b23
42p7 This(25R9)
43p7 obj{15|16P9}
44V13*Renewal{47|15R9} 45^7 46>7 60b23
45p7 This(25R9)
46p7 lease{34|15P9}
47U14*set_RenewalTime 48^7 49>7 61b23
48p7 This(25R9)
49r7 value{47|15R9}
50U14*Unregister 51^7 52>7 62b23
51p7 This(25R9)
52p7 obj{15|16P9}
X 34 mssyst-runtime-remoting-lifetime-ilease.ads
13K42 ILease 33|46r48
15P9 Ref(integer) 33|46r55
X 35 mssyst-runtime-remoting-lifetime-isponsor.ads
12K42*ISponsor 33|11w39 26r47 35|25e46
13R9*Typ 33|26r56
X 37 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 42 mssyst-string.ads
27P9 Ref(integer)
X 47 mssyst-timespan.ads
14K16 TimeSpan 33|34r28 38r40 46r74 49r22
15R9 ValueType 33|34r37 38r49 46r83 49r31
X 48 mssyst-type_k.ads
51P9 Ref(integer)

