V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.typecode%s	mssyst-typecode.ads	8c297113 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 35|7r6 14r9 60r16 63r13 67r32 69r32 72r18 72r53 74r32 77r16
. 78r18 78r53 81r16 81r42 89r5 91r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 35|72r25 78r25
14P9 Ref(integer) 35|72r41 78r41
X 13 mssyst-object.ads
11K16*Object 46e18 35|7w13 60r23 63r20
12R9*Typ 20e14
13P9*Ref(12R9) 35|60r30 63r27
X 29 mssyst-string.ads
25K16 String 35|72r60 74r39 77r23 78r60 81r23 81r49
27P9 Ref(integer) 35|72r67 74r46 77r30 78r67 81r30 81r56
X 34 mssyst-type_k.ads
49K16 Type_k 35|67r39
51P9 Ref(integer) 35|67r46
X 35 mssyst-typecode.ads
14K16*TypeCode 6|6k9 35|69r39 89l12 89e20 91r27
15E9*ValueType 33e14 34r29 35r8 54r54 56r40 59r14 62r14 65r14 67r14 69r14
. 69r48 71r14 74r14 76r14 80r14
16n7*Empty{15E9} 36r7
17n7*Object{15E9} 37r7
18n7*DBNull{15E9} 38r7
19n7*Boolean{15E9} 39r7
20n7*Char{15E9} 40r7
21n7*SByte{15E9} 41r7
22n7*Byte{15E9} 42r7
23n7*Int16{15E9} 43r7
24n7*UInt16{15E9} 44r7
25n7*Int32{15E9} 45r7
26n7*UInt32{15E9} 46r7
27n7*Int64{15E9} 47r7
28n7*UInt64{15E9} 48r7
29n7*Single{15E9} 49r7
30n7*Double{15E9} 50r7
31n7*Decimal{15E9} 51r7
32n7*DateTime{15E9} 52r7
33n7*String{15E9} 53r7
54A9*ValueType_Arr(15E9) 55r39
55P9*ValueType_Array(54A9) 57r46
56P9*ValueType_addrof(15E9)
57P9*ValueType_array_addrof(55P9)
58V13*CompareTo{integer} 59>7 60>7 83b23
59e7 This{15E9}
60p7 target{13|13P9}
61V13*Equals{boolean} 62>7 63>7 84b23
62e7 This{15E9}
63p7 obj{13|13P9}
64V13*GetHashCode{integer} 65>7 85b23
65e7 This{15E9}
66V13*GetType{34|51P9} 67>7 86b23
67e7 This{15E9}
68V13*GetTypeCode{15E9} 69>7 87b23
69e7 This{15E9}
70V13*ToString{29|27P9} 71>7 72>7
71e7 This{15E9}
72p7 provider{12|14P9}
73V13*ToString{29|27P9} 74>7
74e7 This{15E9}
75V13*ToString{29|27P9} 76>7 77>7 78>7
76e7 This{15E9}
77p7 format{29|27P9}
78p7 provider{12|14P9}
79V13*ToString{29|27P9} 80>7 81>7 88b23
80e7 This{15E9}
81p7 format{29|27P9}

