V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.bufferedgraphicscontext%s  mssyst-drawing-bufferedgraphicscontext.ads  22430fcb NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bufferedgraphics.ads  20060131171428 20c50c32
D mssyst-drawing-bufferedgraphicscontext.ads  20060131171428 e0ca9a41
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5 35r18
52M9*native_int 9|35r29
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 17r9 24r20 31r24 32r25 32r68 36r25 36r68 40r33
. 45r15 54r5 56r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|17r16 31r31 32r32 32r75 36r32 36r75 40r40 45r22
. 54r12 56r27
X 8 mssyst-drawing-bufferedgraphics.ads
14K24 BufferedGraphics 9|32r83 36r83
16P9 Ref(integer) 9|32r100 36r100
X 9 mssyst-drawing-bufferedgraphicscontext.ads
17K24*BufferedGraphicsContext 7|6k16 9|54l20 54e43 56r35
18R9*Typ 19r27 24c9 30r21 34r21 38r21 40r21 42r21 44r21 47r27
19P9*Ref(18R9) 20r34 21r47 28r14 28r34
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<38|18R9> 26e14 29p13 33p13 37p14 39p13 41p14 43p14 38|23p13 29p13
. 31p13 36p13
27V13*new_BufferedGraphicsContext{19P9} 28>7 48r28
28p7 This{19P9}
29V13*Allocate{8|16P9} 30^7 31>7 32>7
30p7 This(24R9)
31p7 targetGraphics{22|58P9}
32r7 targetRectangle{27|18R9}
33V13*Allocate{8|16P9} 34^7 35>7 36>7 49b23
34p7 This(24R9)
35m7 targetDC{5|52M9}
36r7 targetRectangle{27|18R9}
37U14*Dispose 38^7 50b23
38p7 This(24R9)
39V13*get_MaximumBuffer{29|17R9} 40^7 51b23
40p7 This(24R9)
41U14*Invalidate 42^7 52b23
42p7 This(24R9)
43U14*set_MaximumBuffer 44^7 45>7 53b23
44p7 This(24R9)
45r7 value{29|17R9}
X 22 mssyst-drawing-graphics.ads
56K24 Graphics 9|31r39
58P9 Ref(integer) 9|31r48
X 27 mssyst-drawing-rectangle.ads
17K24 Rectangle 9|32r40 36r40
18R9 ValueType 9|32r50 36r50
X 29 mssyst-drawing-size.ads
16K24 Size 9|40r48 45r30
17R9 ValueType 9|40r53 45r35
X 38 mssyst-object.ads
11K16*Object 9|7w13 10w13 24r27 38|46e18
12R9*Typ 9|24r34 38|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{59|51P9}
36V13*ToString{54|27P9}
X 54 mssyst-string.ads
27P9 Ref(integer)
X 59 mssyst-type_k.ads
51P9 Ref(integer)

