V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.visualstyles.integerproperty%s  mssyst-windows-forms-visualstyles-integerproperty.ads  363a5a46 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.visualstyles%s  mssyst-windows-forms-visualstyles.ads  mssyst-windows-forms-visualstyles.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-visualstyles.ads  20060131171340 9f58745f
D mssyst-windows-forms-visualstyles-integerproperty.ads  20060131171450 a797ef3c
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 12r6 15r9 73r16 76r13 80r32 82r32 85r18 85r53 87r32
. 90r16 91r18 91r53 94r16 94r42 102r5 104r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 41|85r25 91r25
14P9 Ref(integer) 41|85r41 91r41
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 73r23 76r20
12R9*Typ 20e14
13P9*Ref(12R9) 41|73r30 76r27
X 29 mssyst-string.ads
25K16 String 41|85r60 87r39 90r23 91r60 94r23 94r49
27P9 Ref(integer) 41|85r67 87r46 90r30 91r67 94r30 94r56
X 34 mssyst-type_k.ads
49K16 Type_k 41|80r39
51P9 Ref(integer) 41|80r46
X 35 mssyst-typecode.ads
14K16*TypeCode 89e20 41|12w13 82r39
15E9*ValueType 33e14 41|82r48
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|15r16 102r12 104r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|15r24 102r20 104r35
X 40 mssyst-windows-forms-visualstyles.ads
6K30*VisualStyles 39|6k24 40|7e38 41|15r30 102r26 104r41
X 41 mssyst-windows-forms-visualstyles-integerproperty.ads
15K43*IntegerProperty 40|6k30 41|102l39 102e54 104r54
16E9*ValueType 40e15 41r29 42r8 67r54 69r40 72r14 75r14 78r14 80r14 82r14
. 84r14 87r14 89r14 93r14
17n7*ImageCount{16E9} 43r7
18n7*AlphaLevel{16E9} 44r7
19n7*BorderSize{16E9} 45r7
20n7*RoundCornerWidth{16E9} 46r7
21n7*RoundCornerHeight{16E9} 47r7
22n7*GradientRatio1{16E9} 48r7
23n7*GradientRatio2{16E9} 49r7
24n7*GradientRatio3{16E9} 50r7
25n7*GradientRatio4{16E9} 51r7
26n7*GradientRatio5{16E9} 52r7
27n7*ProgressChunkSize{16E9} 53r7
28n7*ProgressSpaceSize{16E9} 54r7
29n7*Saturation{16E9} 55r7
30n7*TextBorderSize{16E9} 56r7
31n7*AlphaThreshold{16E9} 57r7
32n7*Width{16E9} 58r7
33n7*Height{16E9} 59r7
34n7*GlyphIndex{16E9} 60r7
35n7*TrueSizeStretchMark{16E9} 61r7
36n7*MinDpi1{16E9} 62r7
37n7*MinDpi2{16E9} 63r7
38n7*MinDpi3{16E9} 64r7
39n7*MinDpi4{16E9} 65r7
40n7*MinDpi5{16E9} 66r7
67A9*ValueType_Arr(16E9) 68r39
68P9*ValueType_Array(67A9) 70r46
69P9*ValueType_addrof(16E9)
70P9*ValueType_array_addrof(68P9)
71V13*CompareTo{integer} 72>7 73>7 96b23
72e7 This{16E9}
73p7 target{13|13P9}
74V13*Equals{boolean} 75>7 76>7 97b23
75e7 This{16E9}
76p7 obj{13|13P9}
77V13*GetHashCode{integer} 78>7 98b23
78e7 This{16E9}
79V13*GetType{34|51P9} 80>7 99b23
80e7 This{16E9}
81V13*GetTypeCode{35|15E9} 82>7 100b23
82e7 This{16E9}
83V13*ToString{29|27P9} 84>7 85>7
84e7 This{16E9}
85p7 provider{12|14P9}
86V13*ToString{29|27P9} 87>7
87e7 This{16E9}
88V13*ToString{29|27P9} 89>7 90>7 91>7
89e7 This{16E9}
90p7 format{29|27P9}
91p7 provider{12|14P9}
92V13*ToString{29|27P9} 93>7 94>7 101b23
93e7 This{16E9}
94p7 format{29|27P9}

