V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.designtimelicensecontext%s  mssyst-componentmodel-design-designtimelicensecontext.ads  523e2554 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.licensecontext%s  mssyst-componentmodel-licensecontext.ads  mssyst-componentmodel-licensecontext.ali
W mssyst.componentmodel.licenseusagemode%s  mssyst-componentmodel-licenseusagemode.ads  mssyst-componentmodel-licenseusagemode.ali
W mssyst.iserviceprovider%s  mssyst-iserviceprovider.ads  mssyst-iserviceprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-designtimelicensecontext.ads  20060131171416 41fb2a41
D mssyst-componentmodel-licensecontext.ads  20060131171414 22483da2
D mssyst-componentmodel-licenseusagemode.ads  20060131171414 0c97c601
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 11r6 13r6 17r9 24r20 25r14 32r33 35r16 36r26
. 36r65 39r16 40r13 47r5 49r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 10|7e26 12|10r13 13r13 17r16 24r27 32r40 47r12
. 49r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 12|17r31 47r27 49r42
X 12 mssyst-componentmodel-design-designtimelicensecontext.ads
17K38*DesigntimeLicenseContext 11|6k31 12|47l34 47e58 49r49
18R9*Typ 19r27 24c9 32r21 34r21 38r21 42r27
19P9*Ref(18R9) 20r34 21r47 30r14 30r34
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<13|23R9> 28e14 31P13 33P13 37P14 13|36P13 25|23p13 29p13 31p13 36p13
29V13*new_DesigntimeLicenseContext{19P9} 30>7 43r28
30p7 This{19P9}
31V13*get_UsageMode{14|16E9} 32^7 44b23
32p7 This(24R9)
33V13*GetSavedLicenseKey{47|27P9} 34^7 35>7 36>7 45b23
34p7 This(24R9)
35p7 type_k{52|51P9}
36p7 resourceAssembly{27|40P9}
37U14*SetSavedLicenseKey 38^7 39>7 40>7 46b23
38p7 This(24R9)
39p7 type_k{52|51P9}
40p7 key{47|27P9}
X 13 mssyst-componentmodel-licensecontext.ads
16K31*LicenseContext 12|10w28 24r42 13|50e41
17R9*Typ 12|24r57
36V13*GetService{25|13P9}
X 14 mssyst-componentmodel-licenseusagemode.ads
15K31*LicenseUsageMode 12|13w28 32r55 14|58e43
16E9*ValueType 12|32r72 14|18e18
X 24 mssyst-iserviceprovider.ads
12K16*IServiceProvider 12|11w13 25r21 24|25e28
13R9*Typ 12|25r38
X 25 mssyst-object.ads
11K16*Object 12|7w13 25|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{52|51P9}
36V13*ToString{47|27P9}
X 26 mssyst-reflection.ads
6K16 Reflection 12|36r33
X 27 mssyst-reflection-assembly.ads
38K27 Assembly 12|36r44
40P9 Ref(integer) 12|36r53
X 47 mssyst-string.ads
25K16 String 12|36r72 40r20
27P9 Ref(integer) 12|36r79 40r27
X 52 mssyst-type_k.ads
49K16 Type_k 12|35r23 39r23
51P9 Ref(integer) 12|35r30 39r30

