V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.componentchangingeventhandler%s  mssyst-componentmodel-design-componentchangingeventhandler.ads  8add58d1 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.multicastdelegate%s  mssyst-multicastdelegate.ads  mssyst-multicastdelegate.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-componentchangingeventargs.ads  20060131171414 d4901c09
D mssyst-componentmodel-design-componentchangingeventhandler.ads  20060131171414 51847446
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-methodinfo.ads  20060131171358 ef578403
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umethodinfo.ads  20060131171358 2ecfe02d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5 40r16
52M9*native_int 14|40r27
X 9 mssyst.ads
6K9*MSSyst 7e11 14|7r6 10r6 11r6 12r6 24r9 31r20 32r14 33r14 39r16 43r16
. 44r11 45r18 46r16 46r42 49r16 52r16 53r11 60r5 62r20
X 10 mssyst-asynccallback.ads
22K16 AsyncCallback 14|45r25
24P9 Ref(integer) 14|45r39
X 11 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 11|7e26 14|24r16 44r18 53r18 60r12 62r27
X 12 mssyst-componentmodel-design.ads
6K31*Design 11|6k16 12|7e33 14|24r31 44r33 53r33 60r27 62r42
X 13 mssyst-componentmodel-design-componentchangingeventargs.ads
15K38 ComponentChangingEventArgs 14|44r40 53r40
17P9 Ref(integer) 14|44r67 53r67
X 14 mssyst-componentmodel-design-componentchangingeventhandler.ads
24K38*ComponentChangingEventHandler 12|6k31 14|60l34 60e63 62r49
25R9*Typ 26r27 31c9 42r21 48r21 51r21 55r27
26P9*Ref(25R9) 27r34 28r47 38r14 40r46
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31R9*Typ<23|28R9> 36e14 41p13 47p14 50p14 15|33P13 86p13 92p13 94p13 23|34P13
. 37P13 39P13 41P14 24|31p13 36p13
37V13*new_ComponentChangingEventHandler{26P9} 38>7 39>7 40>7 56r28
38p7 This{26P9}
39p7 object{24|13P9}
40m7 method{8|52M9}
41V13*BeginInvoke{20|14P9} 42^7 43>7 44>7 45>7 46>7 57b23
42p7 This(31R9)
43p7 sender{24|13P9}
44p7 e{13|17P9}
45p7 callback{10|24P9}
46p7 object{24|13P9}
47U14*EndInvoke 48^7 49>7 58b23
48p7 This(31R9)
49p7 result{20|14P9}
50U14*Invoke 51^7 52>7 53>7 59b23
51p7 This(31R9)
52p7 sender{24|13P9}
53p7 e{13|17P9}
X 15 mssyst-delegate.ads
22P9*Ref(21R9)
24A9*Ref_Arr(22P9)
25P9*Ref_Array(24A9)
33V13*Clone{24|13P9}
86V13*DynamicInvoke{24|13P9}
92V13*get_Method{36|34P9}
94V13*get_Target{24|13P9}
X 20 mssyst-iasyncresult.ads
12K16 IAsyncResult 14|46r49 49r23
14P9 Ref(integer) 14|46r62 49r36
X 21 mssyst-icloneable.ads
11K16*ICloneable 14|11w13 32r21 21|23e22
12R9*Typ 14|32r32
X 23 mssyst-multicastdelegate.ads
21K16*MulticastDelegate 14|10w13 31r27 23|59e29
22R9*Typ 14|31r45
34V13*Equals{boolean}
37V13*GetHashCode{integer}
39V13*GetInvocationList{15|25P9}
41U14*GetObjectData
X 24 mssyst-object.ads
11K16*Object 14|7w13 39r23 43r23 46r23 52r23 24|46e18
13P9*Ref(12R9) 14|39r30 43r30 46r30 52r30
18R9*Typ
31V13*GetType{56|51P9}
36V13*ToString{51|27P9}
X 36 mssyst-reflection-methodinfo.ads
34P9 Ref(integer)
X 39 mssyst-runtime.ads
6K16*Runtime 14|12r13 33r21 39|7e19
X 45 mssyst-runtime-serialization.ads
6K24*Serialization 14|12r21 33r29 45|7e33
X 46 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 14|12w35 33r43 46|26e47
13R9*Typ 14|33r57
X 51 mssyst-string.ads
27P9 Ref(integer)
X 56 mssyst-type_k.ads
51P9 Ref(integer)

