V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.threading.overlapped%s  mssyst-threading-overlapped.ads  5f48a5ba NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali
W mssyst.threading.nativeoverlapped%s  mssyst-threading-nativeoverlapped.ads  mssyst-threading-nativeoverlapped.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-iocompletioncallback.ads  20060131171356 7c783407
D mssyst-threading-nativeoverlapped.ads  20060131171356 8ef1fff0
D mssyst-threading-overlapped.ads  20060131171356 f2707851
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5 32r16 47r33 67r15
52M9*native_int 41|32r27 47r44 67r26
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 11r6 16r9 23r20 33r12 39r12 41r29 43r33 54r14
. 55r18 55r44 58r14 58r64 61r15 75r29 75r88 78r14 78r64 81r14 82r18 82r44
. 100r5 102r20
X 11 mssyst-iasyncresult.ads
12K16 IAsyncResult 41|33r19 39r19 43r40 61r22
14P9 Ref(integer) 41|33r32 39r32 43r53 61r35
X 15 mssyst-object.ads
11K16*Object 46e18 41|7w13 10w13 23r27 55r25 82r25
12R9*Typ 20e14 41|23r34
13P9*Ref(12R9) 41|55r32 82r32
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{33|27P9}
X 33 mssyst-string.ads
27P9 Ref(integer)
X 38 mssyst-threading.ads
6K16*Threading 6|6k9 38|7e21 41|11r13 16r16 41r36 54r21 55r51 58r21 58r71
. 75r36 75r95 78r21 78r71 81r21 82r51 100r12 102r27
X 39 mssyst-threading-iocompletioncallback.ads
24K26 IOCompletionCallback 41|54r31 58r31 78r31 81r31
26P9 Ref(integer) 41|54r52 58r52 78r52 81r52
X 40 mssyst-threading-nativeoverlapped.ads
14K26*NativeOverlapped 21e38 41|11w23 41r46 55r61 58r81 75r46 78r81 82r61
18P9*ValueType_addrof(15R9) 41|41r63 55r78 58r98 75r63 78r98 82r78
X 41 mssyst-threading-overlapped.ads
16K26*Overlapped 38|6k16 41|75r105 100l22 100e32 102r37
17R9*Typ 18r27 23c9 43r21 45r21 47r21 49r21 51r21 53r21 57r21 60r21 63r21
. 66r21 69r21 72r21 77r21 80r21 84r27
18P9*Ref(17R9) 19r34 20r47 27r14 27r34 29r14 33r44 35r14 39r44 75r116
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 41|25e14 42p13 44p13 46p13 48p13
. 50p13 52p13 56p13 59p14 62p14 65p14 68p14 71p14 76p13 79p13
26V13*new_Overlapped{18P9} 27>7
27p7 This{18P9}
28V13*new_Overlapped{18P9} 29>7 30>7 31>7 32>7 33>7
29p7 This{18P9}
30i7 offsetLo{integer}
31i7 offsetHi{integer}
32m7 hEvent{5|52M9}
33p7 ar{11|14P9}
34V13*new_Overlapped{18P9} 35>7 36>7 37>7 38>7 39>7
35p7 This{18P9}
36i7 offsetLo{integer}
37i7 offsetHi{integer}
38i7 hEvent{integer}
39p7 ar{11|14P9}
40U14*Free 41>7 86b23
41p7 nativeOverlappedPtr{40|18P9}
42V13*get_AsyncResult{11|14P9} 43^7 87b23
43p7 This(23R9)
44V13*get_EventHandle{integer} 45^7 88b23
45p7 This(23R9)
46V13*get_EventHandleIntPtr{5|52M9} 47^7 89b23
47p7 This(23R9)
48V13*get_OffsetHigh{integer} 49^7 90b23
49p7 This(23R9)
50V13*get_OffsetLow{integer} 51^7 91b23
51p7 This(23R9)
52V13*Pack{40|18P9} 53^7 54>7 55>7
53p7 This(23R9)
54p7 iocb{39|26P9}
55p7 userData{15|13P9}
56V13*Pack{40|18P9} 57^7 58>7 92b23
57p7 This(23R9)
58p7 iocb{39|26P9}
59U14*set_AsyncResult 60^7 61>7 93b23
60p7 This(23R9)
61p7 value{11|14P9}
62U14*set_EventHandle 63^7 64>7 94b23
63p7 This(23R9)
64i7 value{integer}
65U14*set_EventHandleIntPtr 66^7 67>7 95b23
66p7 This(23R9)
67m7 value{5|52M9}
68U14*set_OffsetHigh 69^7 70>7 96b23
69p7 This(23R9)
70i7 value{integer}
71U14*set_OffsetLow 72^7 73>7 97b23
72p7 This(23R9)
73i7 value{integer}
74V13*Unpack{18P9} 75>7 98b23
75p7 nativeOverlappedPtr{40|18P9}
76V13*UnsafePack{40|18P9} 77^7 78>7
77p7 This(23R9)
78p7 iocb{39|26P9}
79V13*UnsafePack{40|18P9} 80^7 81>7 82>7 99b23
80p7 This(23R9)
81p7 iocb{39|26P9}
82p7 userData{15|13P9}
X 42 mssyst-type_k.ads
51P9 Ref(integer)

