V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.globalization.japaneselunisolarcalendar%s  mssyst-globalization-japaneselunisolarcalendar.ads  f881d43a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.dayofweek%s	mssyst-dayofweek.ads	mssyst-dayofweek.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.calendaralgorithmtype%s  mssyst-globalization-calendaralgorithmtype.ads  mssyst-globalization-calendaralgorithmtype.ali
W mssyst.globalization.calendarweekrule%s  mssyst-globalization-calendarweekrule.ads  mssyst-globalization-calendarweekrule.ali
W mssyst.globalization.eastasianlunisolarcalendar%s  mssyst-globalization-eastasianlunisolarcalendar.ads  mssyst-globalization-eastasianlunisolarcalendar.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-calendar.ads  20060131171358 c9b64678
D mssyst-globalization-calendaralgorithmtype.ads  20060131171358 54576874
D mssyst-globalization-calendarweekrule.ads  20060131171358 3360c2d3
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-eastasianlunisolarcalendar.ads  20060131171358 13d5385a
D mssyst-globalization-japaneselunisolarcalendar.ads  20060131171358 edb28fc0
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 19|8w6 9r5 36r33
34A9*int32_arr(integer)
35P9*Int32_Array(34A9) 19|36r44
X 9 mssyst.ads
6K9*MSSyst 7e11 19|7r6 10r6 11r6 14r6 15r6 17r6 19r9 26r20 27r14 38r33 40r33
. 43r14 51r5 53r20
X 10 mssyst-datetime.ads
22K16 DateTime 19|38r40 40r40 43r21
23R9 ValueType 19|38r49 40r49 43r30
X 12 mssyst-dayofweek.ads
15K16*DayOfWeek 68e21 19|15w13
X 13 mssyst-globalization.ads
6K16*Globalization 9|6k9 13|7e25 19|10r13 14r13 17r13 19r16 26r27 51r12 53r27
X 14 mssyst-globalization-calendar.ads
32V13*AddDays{10|23R9}
36V13*AddHours{10|23R9}
40V13*AddMilliseconds{10|23R9}
44V13*AddMinutes{10|23R9}
52V13*AddSeconds{10|23R9}
56V13*AddWeeks{10|23R9}
64V13*Clone{25|13P9}
70V13*get_IsReadOnly{boolean}
87V13*GetDaysInMonth{integer}
96V13*GetDaysInYear{integer}
106V13*GetHour{integer}
109V13*GetLeapMonth{integer}
116V13*GetMilliseconds{long_float}
119V13*GetMinute{integer}
125V13*GetMonthsInYear{integer}
132V13*GetSecond{integer}
135V13*GetWeekOfYear{integer}
143V13*IsLeapDay{boolean}
154V13*IsLeapMonth{boolean}
167V13*IsLeapYear{boolean}
185V13*ToDateTime{10|23R9}
X 15 mssyst-globalization-calendaralgorithmtype.ads
15K30*CalendarAlgorithmType 62e47 19|14w27
X 16 mssyst-globalization-calendarweekrule.ads
15K30*CalendarWeekRule 60e42 19|17w27
X 18 mssyst-globalization-eastasianlunisolarcalendar.ads
19K30*EastAsianLunisolarCalendar 139e52 19|10w27 26r41
20R9*Typ 19|26r68
31V13*AddMonths{10|23R9}
35V13*AddYears{10|23R9}
39V13*get_AlgorithmType{15|16E9}
41V13*get_TwoDigitYearMax{integer}
43V13*GetCelestialStem{integer}
46V13*GetDayOfMonth{integer}
49V13*GetDayOfWeek{12|16E9}
52V13*GetDayOfYear{integer}
55V13*GetDaysInMonth{integer}
60V13*GetDaysInYear{integer}
64V13*GetLeapMonth{integer}
68V13*GetMonth{integer}
71V13*GetMonthsInYear{integer}
75V13*GetSexagenaryYear{integer}
78V13*GetTerrestrialBranch{integer}
81V13*GetYear{integer}
84V13*IsLeapDay{boolean}
90V13*IsLeapMonth{boolean}
95V13*IsLeapYear{boolean}
99U14*set_TwoDigitYearMax
102V13*ToDateTime{10|23R9}
112V13*ToFourDigitYear{integer}
X 19 mssyst-globalization-japaneselunisolarcalendar.ads
19K30*JapaneseLunisolarCalendar 13|6k16 19|51l26 51e51 53r41
20R9*Typ 21r27 26c9 36r21 38r21 40r21 42r21 45r27
21P9*Ref(20R9) 22r34 23r47 34r14 34r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<18|26R9> 14|32p13 36p13 40p13 44p13 52p13 56p13 64P13 70p13 87p13
. 96p13 106p13 109p13 116p13 119p13 125p13 132p13 135p13 143p13 154p13 167p13
. 185p13 18|31P13 35P13 39P13 41P13 43p13 46P13 49P13 52P13 55P13 60P13 64P13
. 68P13 71P13 75p13 78p13 81P13 84P13 90P13 95P13 99P14 102P13 112P13 19|30e14
. 35P13 37P13 39P13 41P13 25|23p13 29p13 31p13 36p13
31i4*JapaneseEra{integer} 32m23
33V13*new_JapaneseLunisolarCalendar{21P9} 34>7 46r28
34p7 This{21P9}
35V13*get_Eras{8|35P9} 36^7 47b23
36p7 This(26R9)
37V13*get_MaxSupportedDateTime{10|23R9} 38^7 48b23
38p7 This(26R9)
39V13*get_MinSupportedDateTime{10|23R9} 40^7 49b23
40p7 This(26R9)
41V13*GetEra{integer} 42^7 43>7 50b23
42p7 This(26R9)
43r7 time{10|23R9}
X 22 mssyst-icloneable.ads
11K16*ICloneable 19|11w13 27r21 22|23e22
12R9*Typ 19|27r32
X 25 mssyst-object.ads
11K16*Object 19|7w13 25|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
27P9 Ref(integer)
X 46 mssyst-type_k.ads
51P9 Ref(integer)

