V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.applicationexception%s  mssyst-applicationexception.ads  d4e0b371 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.exception_k%s	mssyst-exception_k.ads	mssyst-exception_k.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.uexception%s  mssyst-runtime-interopservices-uexception.ads  mssyst-runtime-interopservices-uexception.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-applicationexception.ads  20060131171354 f08c7261
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 11r6 12r6 20r9 27r20 28r14 29r14 37r17 40r17
. 41r24 45r5 47r20
X 10 mssyst-applicationexception.ads
20K16*ApplicationException 9|6k9 10|45l12 45e32 47r27
21R9*Typ 22r27 27c9 43r27
22P9*Ref(21R9) 23r34 24r47 34r14 34r34 36r14 37r43 39r14 41r55
23P9*Ref_addrof(22P9)
24A9*Ref_Arr(22P9) 25r33
25P9*Ref_Array(24A9) 26r40
26P9*Ref_Array_addrof(25P9)
27R9*Typ<14|26R9> 32e14 14|41p13 43P13 45P13 47P13 49P13 51P13 53P13 55P13
. 57P14 63P14 66P14 20|23p13 29p13 31p13 36p13
33V13*new_ApplicationException{22P9} 34>7
34p7 This{22P9}
35V13*new_ApplicationException{22P9} 36>7 37>7
36p7 This{22P9}
37p7 message{46|27P9}
38V13*new_ApplicationException{22P9} 39>7 40>7 41>7
39p7 This{22P9}
40p7 message{46|27P9}
41p7 innerException{14|21P9}
X 13 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 14 mssyst-exception_k.ads
19K16*Exception_k 10|10w13 27r27 41r31 14|87e23
20R9*Typ 10|27r39
21P9*Ref(20R9) 10|41r43
41V13*get_Data{13|15P9}
43V13*get_HelpLink{46|27P9}
45V13*get_InnerException{21P9}
47V13*get_Message{46|27P9}
49V13*get_Source{46|27P9}
51V13*get_StackTrace{46|27P9}
53V13*get_TargetSite{30|33P9}
55V13*GetBaseException{21P9}
57U14*GetObjectData
63U14*set_HelpLink
66U14*set_Source
X 20 mssyst-object.ads
11K16*Object 10|7w13 20|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{51|51P9}
36V13*ToString{46|27P9}
X 30 mssyst-reflection-methodbase.ads
33P9 Ref(integer)
X 34 mssyst-runtime.ads
6K16*Runtime 10|11r13 12r13 28r21 29r21 34|7e19
X 35 mssyst-runtime-interopservices.ads
6K24*InteropServices 10|12r21 29r29 35|7e35
X 36 mssyst-runtime-interopservices-uexception.ads
17K40*uException 10|12w37 29r45 36|73e46
18R9*Typ 10|29r56
X 40 mssyst-runtime-serialization.ads
6K24*Serialization 10|11r21 28r29 40|7e33
X 41 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 10|11w35 28r43 41|26e47
13R9*Typ 10|28r57
X 46 mssyst-string.ads
25K16 String 10|37r24 40r24
27P9 Ref(integer) 10|37r31 40r31
X 51 mssyst-type_k.ads
51P9 Ref(integer)

