V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.collections.stack%s  mssyst-collections-stack.ads  bbabfafc NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-collections-stack.ads  20060131171358 502ee025
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 15|7r6 10r6 11r6 12r6 18r9 25r20 26r14 27r14 38r13 42r33
. 45r13 48r17 55r33 57r33 59r33 61r33 64r13 66r15 66r52 68r33 85r5 87r20
X 10 mssyst-array_k.ads
18K16 Array_k 15|48r24
20P9 Ref(integer) 15|48r32
X 11 mssyst-collections.ads
6K16*Collections 9|6k9 11|7e23 15|11r13 18r16 26r21 38r20 57r40 66r22 66r59
. 85r12 87r27
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 15|11w25 26r33 38r32
13R9*Typ 15|26r45
14P9*Ref(13R9) 15|38r44
X 13 mssyst-collections-ienumerator.ads
11K28 IEnumerator 15|57r52
13P9 Ref(integer) 15|57r64
X 15 mssyst-collections-stack.ads
18K28*Stack 11|6k16 15|66r34 66r71 85l24 85e29 87r39
19R9*Typ 20r27 25c9 40r21 42r21 44r21 47r21 51r21 53r21 55r21 57r21 59r21
. 61r21 63r21 68r21 70r27
20P9*Ref(19R9) 21r34 22r47 32r14 32r34 34r14 35r41 37r14 38r56 66r40 66r77
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<21|18R9> 30e14 39p14 41P13 43p13 46P14 50P13 52P13 54P13 56p13 58p13
. 60p13 62p14 67p13 21|23p13 29p13 31p13 36p13
31V13*new_Stack{20P9} 32>7
32p7 This{20P9}
33V13*new_Stack{20P9} 34>7 35>7
34p7 This{20P9}
35i7 initialCapacity{integer}
36V13*new_Stack{20P9} 37>7 38>7
37p7 This{20P9}
38p7 col{12|14P9}
39U14*Clear 40^7 72b23
40p7 This(25R9)
41V13*Clone{21|13P9} 42^7 73b23
42p7 This(25R9)
43V13*Contains{boolean} 44^7 45>7 74b23
44p7 This(25R9)
45p7 obj{21|13P9}
46U14*CopyTo 47^7 48>7 49>7 75b23
47p7 This(25R9)
48p7 array_k{10|20P9}
49i7 index{integer}
50V13*get_Count{integer} 51^7 76b23
51p7 This(25R9)
52V13*get_IsSynchronized{boolean} 53^7 77b23
53p7 This(25R9)
54V13*get_SyncRoot{21|13P9} 55^7 78b23
55p7 This(25R9)
56V13*GetEnumerator{13|13P9} 57^7 79b23
57p7 This(25R9)
58V13*Peek{21|13P9} 59^7 80b23
59p7 This(25R9)
60V13*Pop{21|13P9} 61^7 81b23
61p7 This(25R9)
62U14*Push 63^7 64>7 82b23
63p7 This(25R9)
64p7 obj{21|13P9}
65V13*Synchronized_k{20P9} 66>7 83b23
66p7 stack{20P9}
67V13*ToArray{21|16P9} 68^7 84b23
68p7 This(25R9)
X 19 mssyst-icloneable.ads
11K16*ICloneable 15|12w13 27r21 19|23e22
12R9*Typ 15|27r32
X 21 mssyst-object.ads
11K16*Object 15|7w13 10w13 25r27 42r40 45r20 55r40 59r40 61r40 64r20 68r40
. 21|46e18
12R9*Typ 15|25r34 21|20e14
13P9*Ref(12R9) 15|42r47 45r27 55r47 59r47 61r47 64r27
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 15|68r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)

