V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.idesignereventservice%s  mssyst-componentmodel-design-idesignereventservice.ads  5b788140 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-activedesignereventhandler.ads  20060131171414 7ff5d832
D mssyst-componentmodel-design-designercollection.ads  20060131171416 dc271c21
D mssyst-componentmodel-design-designereventhandler.ads  20060131171416 1e07a1ef
D mssyst-componentmodel-design-idesignereventservice.ads  20060131171416 10388aab
D mssyst-componentmodel-design-idesignerhost.ads  20060131171416 f553ceb4
D mssyst-componentmodel-design-iservicecontainer.ads  20060131171416 b88a76fe
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 17|7r6 15r9 25r15 28r15 31r15 34r15 36r33 38r33 41r15 44r15
. 47r15 50r15 62r5 64r20
X 12 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 12|7e26 17|15r16 25r22 28r22 31r22 36r40 38r40
. 41r22 44r22 47r22 62r12 64r27
X 13 mssyst-componentmodel-design.ads
6K31*Design 12|6k16 13|7e33 17|15r31 25r37 28r37 31r37 36r55 38r55 41r37
. 44r37 47r37 62r27 64r42
X 14 mssyst-componentmodel-design-activedesignereventhandler.ads
24K38 ActiveDesignerEventHandler 17|25r44 41r44
26P9 Ref(integer) 17|25r71 41r71
X 15 mssyst-componentmodel-design-designercollection.ads
18K38 DesignerCollection 17|38r62
20P9 Ref(integer) 17|38r81
X 16 mssyst-componentmodel-design-designereventhandler.ads
24K38 DesignerEventHandler 17|28r44 31r44 44r44 47r44
26P9 Ref(integer) 17|28r65 31r65 44r65 47r65
X 17 mssyst-componentmodel-design-idesignereventservice.ads
15K38*IDesignerEventService 13|6k31 17|62l34 62e55 64r49
16R9*Typ 17r27 22c9 24r21 27r21 30r21 33r21 36r21 38r21 40r21 43r21 46r21
. 49r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p14 26p14 29p14 32p14 35p13 37p13 39p14 42p14 45p14 48p14
23x14*add_ActiveDesignerChanged 24^7 25>7 52b23
24p7 This(22R9)
25p7 value{14|26P9}
26x14*add_DesignerCreated 27^7 28>7 53b23
27p7 This(22R9)
28p7 value{16|26P9}
29x14*add_DesignerDisposed 30^7 31>7 54b23
30p7 This(22R9)
31p7 value{16|26P9}
32x14*add_SelectionChanged 33^7 34>7 55b23
33p7 This(22R9)
34p7 value{21|26P9}
35y13*get_ActiveDesigner{18|22P9} 36^7 56b23
36p7 This(22R9)
37y13*get_Designers{15|20P9} 38^7 57b23
38p7 This(22R9)
39x14*remove_ActiveDesignerChanged 40^7 41>7 58b23
40p7 This(22R9)
41p7 value{14|26P9}
42x14*remove_DesignerCreated 43^7 44>7 59b23
43p7 This(22R9)
44p7 value{16|26P9}
45x14*remove_DesignerDisposed 46^7 47>7 60b23
46p7 This(22R9)
47p7 value{16|26P9}
48x14*remove_SelectionChanged 49^7 50>7 61b23
49p7 This(22R9)
50p7 value{21|26P9}
X 18 mssyst-componentmodel-design-idesignerhost.ads
20K38 IDesignerHost 17|36r62
22P9 Ref(integer) 17|36r76
X 21 mssyst-eventhandler.ads
24K16 EventHandler 17|34r22 50r22
26P9 Ref(integer) 17|34r35 50r35
X 29 mssyst-object.ads
11K16*Object 17|7w13 29|46e18

