V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.accesscontrol.compoundace%s  mssyst-security-accesscontrol-compoundace.ads  ac4ce41e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali
W mssyst.security.accesscontrol.aceflags%s  mssyst-security-accesscontrol-aceflags.ads  mssyst-security-accesscontrol-aceflags.ali
W mssyst.security.accesscontrol.acetype%s  mssyst-security-accesscontrol-acetype.ads  mssyst-security-accesscontrol-acetype.ali
W mssyst.security.accesscontrol.auditflags%s  mssyst-security-accesscontrol-auditflags.ads  mssyst-security-accesscontrol-auditflags.ali
W mssyst.security.accesscontrol.compoundacetype%s  mssyst-security-accesscontrol-compoundacetype.ads  mssyst-security-accesscontrol-compoundacetype.ali
W mssyst.security.accesscontrol.inheritanceflags%s  mssyst-security-accesscontrol-inheritanceflags.ads  mssyst-security-accesscontrol-inheritanceflags.ali
W mssyst.security.accesscontrol.knownace%s  mssyst-security-accesscontrol-knownace.ads  mssyst-security-accesscontrol-knownace.ali
W mssyst.security.accesscontrol.propagationflags%s  mssyst-security-accesscontrol-propagationflags.ads  mssyst-security-accesscontrol-propagationflags.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-aceflags.ads  20060131171408 88de89cd
D mssyst-security-accesscontrol-acetype.ads  20060131171408 84c180d0
D mssyst-security-accesscontrol-auditflags.ads  20060131171410 7b3aaf2b
D mssyst-security-accesscontrol-compoundace.ads  20060131171408 ee0380c4
D mssyst-security-accesscontrol-compoundacetype.ads  20060131171408 36503bd1
D mssyst-security-accesscontrol-genericace.ads  20060131171408 d4153534
D mssyst-security-accesscontrol-inheritanceflags.ads  20060131171410 f9355c16
D mssyst-security-accesscontrol-knownace.ads  20060131171408 5ed1d29b
D mssyst-security-accesscontrol-propagationflags.ads  20060131171410 df68af09
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-identityreference.ads  20060131171410 34689de8
D mssyst-security-principal-securityidentifier.ads  20060131171410 8b8942b1
D mssyst-security-principal-wellknownsidtype.ads  20060131171410 dbd105a0
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5 44r20
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 34|44r31
X 6 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 13r6 14r6 15r6 16r6 17r6 18r6 22r9 29r20 34r15
. 36r25 37r13 41r33 48r15 56r5 58r20
X 13 mssyst-object.ads
11K16*Object 46e18 34|7w13
18R9*Typ
31V13*GetType{49|51P9}
36V13*ToString{44|27P9}
X 29 mssyst-security.ads
6K16*Security 6|6k9 29|7e20 34|10r13 13r13 14r13 15r13 16r13 17r13 18r13
. 22r16 29r27 34r22 36r32 37r20 41r40 48r22 56r12 58r27
X 30 mssyst-security-accesscontrol.ads
6K25*AccessControl 29|6k16 30|7e34 34|10r22 13r22 14r22 15r22 16r22 17r22
. 18r22 22r25 29r36 34r31 36r41 41r49 48r31 56r21 58r36
X 31 mssyst-security-accesscontrol-aceflags.ads
15K39*AceFlags 76e43 34|13w36 34r45
16E9*ValueType 26e18 34|34r54
X 32 mssyst-security-accesscontrol-acetype.ads
15K39*AceType 89e42 34|14w36
X 33 mssyst-security-accesscontrol-auditflags.ads
15K39*AuditFlags 62e45 34|15w36
X 34 mssyst-security-accesscontrol-compoundace.ads
22K39*CompoundAce 30|6k25 34|56l35 56e46 58r50
23R9*Typ 24r27 29c9 39r21 41r21 43r21 47r21 50r27
24P9*Ref(23R9) 25r34 26r47 33r14 37r70
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<38|27R9> 13|31p13 36p13 34|31e14 38P13 40p13 42P14 46p14 36|28p13
. 33P13 36p13 38p13 40p13 44p13 46p13 48p13 54P13 62p14 38|30p13 32p13 34p14
. 37p14
32V13*new_CompoundAce{24P9} 33>7 34>7 35>7 36>7 37>7 51r28
33p7 This{24P9}
34e7 flags{31|16E9}
35i7 accessMask{integer}
36e7 compoundAceType{35|16E9}
37p7 sid{42|17P9}
38V13*get_BinaryLength{integer} 39^7 52b23
39p7 This(29R9)
40V13*get_CompoundAceType{35|16E9} 41^7 53b23
41p7 This(29R9)
42U14*GetBinaryForm 43^7 44>7 45>7 54b23
43p7 This(29R9)
44a7 binaryForm{5|44A9}
45i7 offset{integer}
46U14*set_CompoundAceType 47^7 48>7 55b23
47p7 This(29R9)
48e7 value{35|16E9}
X 35 mssyst-security-accesscontrol-compoundacetype.ads
15K39*CompoundAceType 34|16w36 36r55 41r63 48r45 35|56e50
16E9*ValueType 34|36r71 41r79 48r61 35|17e21
X 36 mssyst-security-accesscontrol-genericace.ads
20P9*Ref(19R9)
28V13*Copy{20P9}
33V13*Equals{boolean}
36V13*get_AceFlags{31|16E9}
38V13*get_AceType{32|16E9}
40V13*get_AuditFlags{33|16E9}
44V13*get_InheritanceFlags{37|16E9}
46V13*get_IsInherited{boolean}
48V13*get_PropagationFlags{39|16E9}
54V13*GetHashCode{integer}
62U14*set_AceFlags
X 37 mssyst-security-accesscontrol-inheritanceflags.ads
15K39*InheritanceFlags 34|17w36 37|62e51
X 38 mssyst-security-accesscontrol-knownace.ads
20K39*KnownAce 34|10w36 29r50 38|46e43
21R9*Typ 34|29r59
30V13*get_AccessMask{integer}
32V13*get_SecurityIdentifier{42|17P9}
34U14*set_AccessMask
37U14*set_SecurityIdentifier
X 39 mssyst-security-accesscontrol-propagationflags.ads
15K39*PropagationFlags 34|18w36 39|62e51
X 40 mssyst-security-principal.ads
6K25 Principal 34|37r29
X 42 mssyst-security-principal-securityidentifier.ads
15K35 SecurityIdentifier 34|37r39
17P9 Ref(integer) 34|37r58
X 44 mssyst-string.ads
27P9 Ref(integer)
X 49 mssyst-type_k.ads
51P9 Ref(integer)

