V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.serialization.formatters.isoapmessage%s  mssyst-runtime-serialization-formatters-isoapmessage.ads  2a84235d NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.formatters%s  mssyst-runtime-serialization-formatters.ads  mssyst-runtime-serialization-formatters.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-header.ads  20060131171404 0f4d010c
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-formatters.ads  20060131165238 f2e43a4d
D mssyst-runtime-serialization-formatters-isoapmessage.ads  20060131171406 4f9b3e5a
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 35|7r6 15r9 24r33 26r33 28r33 30r33 32r33 34r33 37r15 40r15
. 43r15 46r15 49r15 52r15 66r5 68r20
X 15 mssyst-object.ads
11K16*Object 46e18 35|7w13 32r40 49r22
12R9*Typ 20e14
13P9*Ref(12R9)
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 35|32r47 49r29
X 26 mssyst-runtime.ads
6K16*Runtime 9|6k9 26|7e19 35|15r16 24r40 37r22 66r12 68r27
X 30 mssyst-runtime-remoting.ads
6K24 Remoting 35|24r48 37r30
X 31 mssyst-runtime-remoting-messaging.ads
6K33 Messaging 35|24r57 37r39
X 32 mssyst-runtime-remoting-messaging-header.ads
13K43 Header 35|24r67 37r49
18P9 Ref_Array(integer) 35|24r74 37r56
X 33 mssyst-runtime-serialization.ads
6K24*Serialization 26|6k16 33|7e33 35|15r24 66r20 68r35
X 34 mssyst-runtime-serialization-formatters.ads
6K38*Formatters 33|6k24 34|7e44 35|15r38 66r34 68r49
X 35 mssyst-runtime-serialization-formatters-isoapmessage.ads
15K49*ISoapMessage 34|6k38 35|66l45 66e57 68r60
16R9*Typ 17r27 22c9 24r21 26r21 28r21 30r21 32r21 34r21 36r21 39r21 42r21
. 45r21 48r21 51r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 25p13 27p13 29p13 31p13 33p13 35p14 38p14 41p14 44p14 47p14
. 50p14
23y13*get_Headers{32|18P9} 24^7 54b23
24p7 This(22R9)
25y13*get_MethodName{37|27P9} 26^7 55b23
26p7 This(22R9)
27y13*get_ParamNames{37|30P9} 28^7 56b23
28p7 This(22R9)
29y13*get_ParamTypes{42|54P9} 30^7 57b23
30p7 This(22R9)
31y13*get_ParamValues{15|16P9} 32^7 58b23
32p7 This(22R9)
33y13*get_XmlNameSpace{37|27P9} 34^7 59b23
34p7 This(22R9)
35x14*set_Headers 36^7 37>7 60b23
36p7 This(22R9)
37p7 value{32|18P9}
38x14*set_MethodName 39^7 40>7 61b23
39p7 This(22R9)
40p7 value{37|27P9}
41x14*set_ParamNames 42^7 43>7 62b23
42p7 This(22R9)
43p7 value{37|30P9}
44x14*set_ParamTypes 45^7 46>7 63b23
45p7 This(22R9)
46p7 value{42|54P9}
47x14*set_ParamValues 48^7 49>7 64b23
48p7 This(22R9)
49p7 value{15|16P9}
50x14*set_XmlNameSpace 51^7 52>7 65b23
51p7 This(22R9)
52p7 value{37|27P9}
X 37 mssyst-string.ads
25K16 String 35|26r40 28r40 34r40 40r22 43r22 52r22
27P9 Ref(integer) 35|26r47 34r47 40r29 52r29
30P9 Ref_Array(integer) 35|28r47 43r29
X 42 mssyst-type_k.ads
49K16 Type_k 35|30r40 46r22
54P9 Ref_Array(integer) 35|30r47 46r29

