V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.printing.previewprintcontroller%s  mssyst-drawing-printing-previewprintcontroller.ads  e41c3d29 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.printing%s  mssyst-drawing-printing.ads  mssyst-drawing-printing.ali
W mssyst.drawing.printing.printcontroller%s  mssyst-drawing-printing-printcontroller.ads  mssyst-drawing-printing-printcontroller.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-previewpageinfo.ads  20060131171432 2fe87d00
D mssyst-drawing-printing-previewprintcontroller.ads  20060131171432 49960aab
D mssyst-drawing-printing-printaction.ads  20060131171432 1087cbc4
D mssyst-drawing-printing-printcontroller.ads  20060131171432 89f8c80f
D mssyst-drawing-printing-printdocument.ads  20060131171432 04a0534a
D mssyst-drawing-printing-printeventargs.ads  20060131171434 f579bdfa
D mssyst-drawing-printing-printpageeventargs.ads  20060131171434 d28935a4
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 10r6 19r9 26r20 36r33 39r18 40r11 43r18 44r11 47r18
. 48r11 48r66 51r18 52r11 67r5 69r20
X 11 mssyst-drawing.ads
6K16*Drawing 6|6k9 11|7e19 31|10r13 19r16 26r27 36r40 39r25 40r18 43r25 44r18
. 47r25 48r18 48r73 51r25 52r18 67r12 69r27
X 24 mssyst-drawing-graphics.ads
56K24 Graphics 31|48r81
58P9 Ref(integer) 31|48r90
X 29 mssyst-drawing-printing.ads
6K24*Printing 11|6k16 29|7e28 31|10r21 19r24 26r35 36r48 39r33 40r26 43r33
. 44r26 47r33 48r26 51r33 52r26 67r20 69r35
X 30 mssyst-drawing-printing-previewpageinfo.ads
15K33 PreviewPageInfo 31|36r57
20P9 Ref_Array(integer) 31|36r73
X 31 mssyst-drawing-printing-previewprintcontroller.ads
19K33*PreviewPrintController 29|6k24 31|67l29 67e51 69r44
20R9*Typ 21r27 26c9 32r21 34r21 36r21 38r21 42r21 46r21 50r21 54r21 57r27
21P9*Ref(20R9) 22r34 23r47 30r14 30r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<33|24R9> 28e14 31P13 33p13 35p13 37P14 41P14 45P13 49P14 53p14 48|23p13
. 29p13 31p13 36p13
29V13*new_PreviewPrintController{21P9} 30>7 58r28
30p7 This{21P9}
31V13*get_IsPreview{boolean} 32^7 59b23
32p7 This(26R9)
33V13*get_UseAntiAlias{boolean} 34^7 60b23
34p7 This(26R9)
35V13*GetPreviewPageInfo{30|20P9} 36^7 61b23
36p7 This(26R9)
37U14*OnEndPage 38^7 39>7 40>7 62b23
38p7 This(26R9)
39p7 document{34|27P9}
40p7 e{36|19P9}
41U14*OnEndPrint 42^7 43>7 44>7 63b23
42p7 This(26R9)
43p7 document{34|27P9}
44p7 e{35|17P9}
45V13*OnStartPage{24|58P9} 46^7 47>7 48>7 64b23
46p7 This(26R9)
47p7 document{34|27P9}
48p7 e{36|19P9}
49U14*OnStartPrint 50^7 51>7 52>7 65b23
50p7 This(26R9)
51p7 document{34|27P9}
52p7 e{35|17P9}
53U14*set_UseAntiAlias 54^7 55>7 66b23
54p7 This(26R9)
55b7 value{boolean}
X 33 mssyst-drawing-printing-printcontroller.ads
17K33*PrintController 31|10w30 26r44 33|52e44
18R9*Typ 31|26r60
X 34 mssyst-drawing-printing-printdocument.ads
25K33 PrintDocument 31|39r42 43r42 47r42 51r42
27P9 Ref(integer) 31|39r56 43r56 47r56 51r56
X 35 mssyst-drawing-printing-printeventargs.ads
15K33 PrintEventArgs 31|44r35 52r35
17P9 Ref(integer) 31|44r50 52r50
X 36 mssyst-drawing-printing-printpageeventargs.ads
17K33 PrintPageEventArgs 31|40r35 48r35
19P9 Ref(integer) 31|40r54 48r54
X 48 mssyst-object.ads
11K16*Object 31|7w13 48|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{69|51P9}
36V13*ToString{64|27P9}
X 64 mssyst-string.ads
27P9 Ref(integer)
X 69 mssyst-type_k.ads
51P9 Ref(integer)

