V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.versioning.versioninghelper%s  mssyst-runtime-versioning-versioninghelper.ads  6ec52e6d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.versioning%s  mssyst-runtime-versioning.ads  mssyst-runtime-versioning.ali
W mssyst.runtime.versioning.resourcescope%s  mssyst-runtime-versioning-resourcescope.ads  mssyst-runtime-versioning-resourcescope.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-versioning.ads  20060131165244 c047f199
D mssyst-runtime-versioning-resourcescope.ads  20060131171410 8101f588
D mssyst-runtime-versioning-versioninghelper.ads  20060131171410 9a076d8c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 30|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 30|7r6 10r6 13r6 14r9 21r29 25r14 26r14 27r12 27r70 29r14
. 30r14 31r12 32r16 32r42 36r5 38r20
X 13 mssyst-object.ads
11K16*Object 46e18 30|7w13 10w13 21r36
12R9*Typ 20e14 30|21r43
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 24 mssyst-runtime.ads
6K16*Runtime 6|6k9 24|7e19 30|13r13 14r16 26r21 27r19 30r21 31r19 36r12 38r27
X 28 mssyst-runtime-versioning.ads
6K24*Versioning 24|6k16 28|7e30 30|13r21 14r24 26r29 27r27 30r29 31r27 36r20
. 38r35
X 29 mssyst-runtime-versioning-resourcescope.ads
15K35*ResourceScope 70e44 30|13w32 26r40 27r38 30r40 31r38
16E9*ValueType 23e16 30|26r54 27r52 30r54 31r52
X 30 mssyst-runtime-versioning-versioninghelper.ads
14K35*VersioningHelper 28|6k24 30|36l31 36e47 38r46
15R9*Typ 16r27 21c9 34r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ<13|18R9> 13|23p13 29p13 31p13 36p13 30|23e14
24V13*MakeVersionSafeName{32|27P9} 25>7 26>7 27>7
25p7 name{32|27P9}
26e7 from{29|16E9}
27e7 to{29|16E9}
28V13*MakeVersionSafeName{32|27P9} 29>7 30>7 31>7 32>7 35b23
29p7 name{32|27P9}
30e7 from{29|16E9}
31e7 to{29|16E9}
32p7 type_k{37|51P9}
X 32 mssyst-string.ads
25K16 String 30|25r21 27r77 29r21 32r49
27P9 Ref(integer) 30|25r28 27r84 29r28 32r56
X 37 mssyst-type_k.ads
49K16 Type_k 30|32r23
51P9 Ref(integer) 30|32r30

