V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.printing.standardprintcontroller%s  mssyst-drawing-printing-standardprintcontroller.ads  b69391c0 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.printing%s  mssyst-drawing-printing.ads  mssyst-drawing-printing.ali
W mssyst.drawing.printing.printcontroller%s  mssyst-drawing-printing-printcontroller.ads  mssyst-drawing-printing-printcontroller.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-printaction.ads  20060131171432 1087cbc4
D mssyst-drawing-printing-printcontroller.ads  20060131171432 89f8c80f
D mssyst-drawing-printing-printdocument.ads  20060131171432 04a0534a
D mssyst-drawing-printing-printeventargs.ads  20060131171434 f579bdfa
D mssyst-drawing-printing-printpageeventargs.ads  20060131171434 d28935a4
D mssyst-drawing-printing-standardprintcontroller.ads  20060131171432 1b19a642
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 18r9 25r20 32r18 33r11 36r18 37r11 40r18 41r11
. 41r66 44r18 45r11 53r5 55r20
X 11 mssyst-drawing.ads
6K16*Drawing 6|6k9 11|7e19 35|10r13 18r16 25r27 32r25 33r18 36r25 37r18 40r25
. 41r18 41r73 44r25 45r18 53r12 55r27
X 24 mssyst-drawing-graphics.ads
56K24 Graphics 35|41r81
58P9 Ref(integer) 35|41r90
X 29 mssyst-drawing-printing.ads
6K24*Printing 11|6k16 29|7e28 35|10r21 18r24 25r35 32r33 33r26 36r33 37r26
. 40r33 41r26 44r33 45r26 53r20 55r35
X 31 mssyst-drawing-printing-printcontroller.ads
17K33*PrintController 52e44 35|10w30 25r44
18R9*Typ 35|25r60
27V13*get_IsPreview{boolean}
X 32 mssyst-drawing-printing-printdocument.ads
25K33 PrintDocument 35|32r42 36r42 40r42 44r42
27P9 Ref(integer) 35|32r56 36r56 40r56 44r56
X 33 mssyst-drawing-printing-printeventargs.ads
15K33 PrintEventArgs 35|37r35 45r35
17P9 Ref(integer) 35|37r50 45r50
X 34 mssyst-drawing-printing-printpageeventargs.ads
17K33 PrintPageEventArgs 35|33r35 41r35
19P9 Ref(integer) 35|33r54 41r54
X 35 mssyst-drawing-printing-standardprintcontroller.ads
18K33*StandardPrintController 29|6k24 35|53l29 53e52 55r44
19R9*Typ 20r27 25c9 31r21 35r21 39r21 43r21 47r27
20P9*Ref(19R9) 21r34 22r47 29r14 29r34
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<31|24R9> 31|27p13 35|27e14 30P14 34P14 38P13 42P14 47|23p13 29p13
. 31p13 36p13
28V13*new_StandardPrintController{20P9} 29>7 48r28
29p7 This{20P9}
30U14*OnEndPage 31^7 32>7 33>7 49b23
31p7 This(25R9)
32p7 document{32|27P9}
33p7 e{34|19P9}
34U14*OnEndPrint 35^7 36>7 37>7 50b23
35p7 This(25R9)
36p7 document{32|27P9}
37p7 e{33|17P9}
38V13*OnStartPage{24|58P9} 39^7 40>7 41>7 51b23
39p7 This(25R9)
40p7 document{32|27P9}
41p7 e{34|19P9}
42U14*OnStartPrint 43^7 44>7 45>7 52b23
43p7 This(25R9)
44p7 document{32|27P9}
45p7 e{33|17P9}
X 47 mssyst-object.ads
11K16*Object 35|7w13 47|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{68|51P9}
36V13*ToString{63|27P9}
X 63 mssyst-string.ads
27P9 Ref(integer)
X 68 mssyst-type_k.ads
51P9 Ref(integer)

