V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.permissions.uipermissionattribute%s  mssyst-security-permissions-uipermissionattribute.ads  77edb6ab NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.codeaccesssecurityattribute%s  mssyst-security-permissions-codeaccesssecurityattribute.ads  mssyst-security-permissions-codeaccesssecurityattribute.ali
W mssyst.security.permissions.securityaction%s  mssyst-security-permissions-securityaction.ads  mssyst-security-permissions-securityaction.ali
W mssyst.security.permissions.uipermissionclipboard%s  mssyst-security-permissions-uipermissionclipboard.ads  mssyst-security-permissions-uipermissionclipboard.ali
W mssyst.security.permissions.uipermissionwindow%s  mssyst-security-permissions-uipermissionwindow.ads  mssyst-security-permissions-uipermissionwindow.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-codeaccesssecurityattribute.ads  20060131171404 dc2c3430
D mssyst-security-permissions-securityaction.ads  20060131171404 f2a3119c
D mssyst-security-permissions-securityattribute.ads  20060131171404 ec5bfa17
D mssyst-security-permissions-uipermissionattribute.ads  20060131171404 a405d7f9
D mssyst-security-permissions-uipermissionclipboard.ads  20060131171404 f6e70760
D mssyst-security-permissions-uipermissionwindow.ads  20060131171404 c9377422
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 52|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 52|7r6 10r6 13r6 14r6 15r6 18r9 25r20 30r16 32r33 34r33 36r33
. 39r15 42r15 51r5 53r20
X 7 mssyst-attribute.ads
28V13*Equals{boolean}
31V13*get_TypeId{17|13P9}
109V13*GetHashCode{integer}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 52|7w13
13P9*Ref(12R9)
18R9*Typ
31V13*GetType{60|51P9}
36V13*ToString{55|27P9}
X 44 mssyst-security.ads
6K16*Security 6|6k9 44|7e20 52|10r13 13r13 14r13 15r13 18r16 25r27 30r23
. 32r40 34r40 36r40 39r22 42r22 51r12 53r27
X 46 mssyst-security-ipermission.ads
11K25 IPermission 52|32r49
13P9 Ref(integer) 52|32r61
X 48 mssyst-security-permissions.ads
6K25*Permissions 44|6k16 48|7e32 52|10r22 13r22 14r22 15r22 18r25 25r36 30r32
. 34r49 36r49 39r31 42r31 51r21 53r36
X 49 mssyst-security-permissions-codeaccesssecurityattribute.ads
16K37*CodeAccessSecurityAttribute 28e60 52|10w34 25r48
17R9*Typ 52|25r76
X 50 mssyst-security-permissions-securityaction.ads
15K37*SecurityAction 72e47 52|13w34 30r44
16E9*ValueType 25e21 52|30r59
X 51 mssyst-security-permissions-securityattribute.ads
28V13*get_Action{50|16E9}
30V13*get_Unrestricted{boolean}
32U14*set_Action
35U14*set_Unrestricted
X 52 mssyst-security-permissions-uipermissionattribute.ads
18K37*UIPermissionAttribute 48|6k25 52|51l33 51e54 53r48
19R9*Typ 20r27 25c9 32r21 34r21 36r21 38r21 41r21 44r27
20P9*Ref(19R9) 21r34 22r47 29r14 30r77
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<49|23R9> 7|28P13 31p13 109P13 111p13 141p13 17|31p13 36p13 51|28p13
. 30p13 32p14 35p14 52|27e14 31P13 33p13 35p13 37p14 40p14
28V13*new_UIPermissionAttribute{20P9} 29>7 30>7 45r28
29p7 This{20P9}
30e7 action{50|16E9}
31V13*CreatePermission{46|13P9} 32^7 46b23
32p7 This(25R9)
33V13*get_Clipboard{53|16E9} 34^7 47b23
34p7 This(25R9)
35V13*get_Window{54|16E9} 36^7 48b23
36p7 This(25R9)
37U14*set_Clipboard 38^7 39>7 49b23
38p7 This(25R9)
39e7 value{53|16E9}
40U14*set_Window 41^7 42>7 50b23
41p7 This(25R9)
42e7 value{54|16E9}
X 53 mssyst-security-permissions-uipermissionclipboard.ads
15K37*UIPermissionClipboard 52|14w34 34r61 39r43 53|60e54
16E9*ValueType 52|34r83 39r65 53|19e20
X 54 mssyst-security-permissions-uipermissionwindow.ads
15K37*UIPermissionWindow 52|15w34 36r61 42r43 54|62e51
16E9*ValueType 52|36r80 42r62 54|20e18
X 55 mssyst-string.ads
27P9 Ref(integer)
X 60 mssyst-type_k.ads
51P9 Ref(integer)

