V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.accesscontrol.cryptokeyaccessrule%s  mssyst-security-accesscontrol-cryptokeyaccessrule.ads  b2a2f03c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali
W mssyst.security.accesscontrol.accesscontroltype%s  mssyst-security-accesscontrol-accesscontroltype.ads  mssyst-security-accesscontrol-accesscontroltype.ali
W mssyst.security.accesscontrol.accessrule%s  mssyst-security-accesscontrol-accessrule.ads  mssyst-security-accesscontrol-accessrule.ali
W mssyst.security.accesscontrol.cryptokeyrights%s  mssyst-security-accesscontrol-cryptokeyrights.ads  mssyst-security-accesscontrol-cryptokeyrights.ali
W mssyst.security.accesscontrol.inheritanceflags%s  mssyst-security-accesscontrol-inheritanceflags.ads  mssyst-security-accesscontrol-inheritanceflags.ali
W mssyst.security.accesscontrol.propagationflags%s  mssyst-security-accesscontrol-propagationflags.ads  mssyst-security-accesscontrol-propagationflags.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060131171410 8a7c3246
D mssyst-security-accesscontrol-accessrule.ads  20060131171410 96d1c96a
D mssyst-security-accesscontrol-authorizationrule.ads  20060131171410 cf6cc89e
D mssyst-security-accesscontrol-cryptokeyaccessrule.ads  20060131171410 90671f8d
D mssyst-security-accesscontrol-cryptokeyrights.ads  20060131171410 63833f3b
D mssyst-security-accesscontrol-inheritanceflags.ads  20060131171410 f9355c16
D mssyst-security-accesscontrol-propagationflags.ads  20060131171410 df68af09
D mssyst-security-principal.ads  20060131165230 7adc43fd
D mssyst-security-principal-identityreference.ads  20060131171410 34689de8
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 12r6 13r6 15r6 16r6 19r9 26r20 31r18 32r25 33r16
. 36r18 37r25 38r16 40r33 45r5 47r20
X 13 mssyst-object.ads
11K16*Object 46e18 34|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 29 mssyst-security.ads
6K16*Security 6|6k9 29|7e20 34|10r13 12r13 13r13 15r13 16r13 19r16 26r27
. 31r25 32r32 33r23 37r32 38r23 40r40 45r12 47r27
X 30 mssyst-security-accesscontrol.ads
6K25*AccessControl 29|6k16 30|7e34 34|10r22 12r22 13r22 15r22 16r22 19r25
. 26r36 32r41 33r32 37r41 38r32 40r49 45r21 47r36
X 31 mssyst-security-accesscontrol-accesscontroltype.ads
15K39*AccessControlType 58e52 34|12w36 33r46 38r46
16E9*ValueType 18e12 34|33r64 38r64
X 32 mssyst-security-accesscontrol-accessrule.ads
18K39*AccessRule 33e45 34|10w36 26r50
19R9*Typ 34|26r61
28V13*get_AccessControlType{31|16E9}
X 33 mssyst-security-accesscontrol-authorizationrule.ads
26V13*get_IdentityReference{39|15P9}
28V13*get_InheritanceFlags{36|16E9}
30V13*get_IsInherited{boolean}
32V13*get_PropagationFlags{37|16E9}
X 34 mssyst-security-accesscontrol-cryptokeyaccessrule.ads
19K39*CryptoKeyAccessRule 30|6k25 34|45l35 45e54 47r50
20R9*Typ 21r27 26c9 40r21 42r27
21P9*Ref(20R9) 22r34 23r47 30r14 33r82 35r14 38r82
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<32|25R9> 13|23p13 29p13 31p13 36p13 32|28p13 33|26p13 28p13 30p13
. 32p13 34|28e14 39p13
29V13*new_CryptoKeyAccessRule{21P9} 30>7 31>7 32>7 33>7
30p7 This{21P9}
31p7 identity{39|15P9}
32e7 cryptoKeyRights{35|16E9}
33e7 type_k{31|16E9}
34V13*new_CryptoKeyAccessRule{21P9} 35>7 36>7 37>7 38>7
35p7 This{21P9}
36p7 identity{40|27P9}
37e7 cryptoKeyRights{35|16E9}
38e7 type_k{31|16E9}
39V13*get_CryptoKeyRights{35|16E9} 40^7 44b23
40p7 This(26R9)
X 35 mssyst-security-accesscontrol-cryptokeyrights.ads
15K39*CryptoKeyRights 34|13w36 32r55 37r55 40r63 35|88e50
16E9*ValueType 34|32r71 37r71 40r79 35|32e20
X 36 mssyst-security-accesscontrol-inheritanceflags.ads
15K39*InheritanceFlags 34|15w36 36|62e51
X 37 mssyst-security-accesscontrol-propagationflags.ads
15K39*PropagationFlags 34|16w36 37|62e51
X 38 mssyst-security-principal.ads
6K25 Principal 34|31r34
X 39 mssyst-security-principal-identityreference.ads
13K35 IdentityReference 34|31r44
15P9 Ref(integer) 34|31r62
X 40 mssyst-string.ads
25K16 String 34|36r25
27P9 Ref(integer) 34|36r32
X 45 mssyst-type_k.ads
51P9 Ref(integer)

