V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioleobject%s  mssyst-windows-forms-unsafenativemethods-ioleobject.ads  28c6df97 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-comtypes.ads  20060131165234 c90b3930
D mssyst-runtime-interopservices-comtypes-advf.ads  20060131171418 ccb22079
D mssyst-runtime-interopservices-comtypes-datadir.ads  20060131171418 3cbad2ff
D mssyst-runtime-interopservices-comtypes-dvaspect.ads  20060131171418 0404599e
D mssyst-runtime-interopservices-comtypes-formatetc.ads  20060131171418 6a4800e0
D mssyst-runtime-interopservices-comtypes-iadvisesink.ads  20060131171418 404af675
D mssyst-runtime-interopservices-comtypes-idataobject.ads  20060131171418 0987a253
D mssyst-runtime-interopservices-comtypes-ienumstatdata.ads  20060131171418 5701b9e6
D mssyst-runtime-interopservices-comtypes-statdata.ads  20060131171418 7dc29b4e
D mssyst-runtime-interopservices-comtypes-stgmedium.ads  20060131171418 d9269ba6
D mssyst-runtime-interopservices-comtypes-tymed.ads  20060131171418 4d032abc
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-comrect.ads  20060131171444 480b5dca
D mssyst-windows-forms-nativemethods-taglogpalette.ads  20060131171444 618032d5
D mssyst-windows-forms-nativemethods-tagsizel.ads  20060131171444 867ee2c7
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ienumoleverb.ads  20060131171436 71ed648d
D mssyst-windows-forms-unsafenativemethods-ioleclientsite.ads  20060131171434 5a41a564
D mssyst-windows-forms-unsafenativemethods-ioleobject.ads  20060131171436 7823e735
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 61|8w6 9r5 35r16 42r15 45r20 66r14
52M9*native_int 61|42r26 45r31
59M9*int32_addrof 61|35r27 66r25
X 9 mssyst.ads
6K9*MSSyst 7e11 61|7r6 18r6 24r9 34r18 43r21 46r21 49r11 52r11 54r33 58r14
. 62r16 71r17 74r16 78r18 81r21 90r21 93r17 97r16 100r24 101r24 105r13 131r5
. 133r20
X 12 mssyst-guid.ads
15K16*Guid 96e16 61|18w13 74r23
19P9*ValueType_addrof(16R9) 61|74r28
X 16 mssyst-object.ads
11K16*Object 46e18 61|7w13 71r24 105r20
13P9*Ref(12R9) 61|105r27
14P9*Ref_addrof(13P9) 61|71r31
18R9*Typ
X 27 mssyst-runtime.ads
6K16 Runtime 61|34r25 49r18 58r21 81r28
X 28 mssyst-runtime-interopservices.ads
6K24 InteropServices 61|34r33 49r26 58r29 81r36
X 29 mssyst-runtime-interopservices-comtypes.ads
6K40 ComTypes 61|34r49 49r42 58r45 81r52
X 34 mssyst-runtime-interopservices-comtypes-iadvisesink.ads
13K49 IAdviseSink 61|34r58
15P9 Ref(integer) 61|34r70
X 35 mssyst-runtime-interopservices-comtypes-idataobject.ads
17K49 IDataObject 61|58r54 81r61
19P9 Ref(integer) 61|81r73
20P9 Ref_addrof(integer) 61|58r66
X 36 mssyst-runtime-interopservices-comtypes-ienumstatdata.ads
12K49 IEnumSTATDATA 61|49r51
15P9 Ref_addrof(integer) 61|49r65
X 43 mssyst-string.ads
25K16 String 61|78r25 100r31 101r31
27P9 Ref(integer) 61|100r38 101r38
28P9 Ref_addrof(integer) 61|78r32
X 52 mssyst-windows.ads
6K16*Windows 9|6k9 52|7e19 61|24r16 43r28 46r28 52r18 54r40 62r23 90r28 93r24
. 97r23 131r12 133r27
X 53 mssyst-windows-forms.ads
6K24*Forms 52|6k16 53|7e25 61|24r24 43r36 46r36 52r26 54r48 62r31 90r36 93r32
. 97r31 131r20 133r35
X 54 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 61|46r42 62r37 93r38 97r37
X 55 mssyst-windows-forms-nativemethods-comrect.ads
14K44 COMRECT 61|46r56
16P9 Ref(integer) 61|46r64
X 56 mssyst-windows-forms-nativemethods-taglogpalette.ads
13K44 tagLOGPALETTE 61|93r52
15P9 Ref(integer) 61|93r66
X 57 mssyst-windows-forms-nativemethods-tagsizel.ads
13K44 tagSIZEL 61|62r51 97r51
15P9 Ref(integer) 61|62r60 97r60
X 58 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 53|6k24 58|7e45 61|24r30 43r42 52r32 54r54 90r42
. 131r26 133r41
X 59 mssyst-windows-forms-unsafenativemethods-ienumoleverb.ads
12K50 IEnumOLEVERB 61|52r52
15P9 Ref_addrof(integer) 61|52r65
X 60 mssyst-windows-forms-unsafenativemethods-ioleclientsite.ads
12K50 IOleClientSite 61|43r62 54r74 90r62
14P9 Ref(integer) 61|43r77 54r89 90r77
X 61 mssyst-windows-forms-unsafenativemethods-ioleobject.ads
24K50*IOleObject 58|6k30 61|131l46 131e56 133r61
25R9*Typ 26r27 31c9 33r21 37r21 40r21 48r21 51r21 54r21 56r21 60r21 64r21
. 68r21 73r21 76r21 80r21 85r21 87r21 89r21 92r21 95r21 99r21 103r21 107r21
26P9*Ref(25R9) 27r34 28r47
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31H9*Typ 32p13 36p13 39p13 47p13 50p13 53p13 55p13 59p13 63p13 67p13 72p13
. 75p13 79p13 84p13 86p13 88p13 91p13 94p13 98p13 102p13 106p13
32y13*Advise{integer} 33^7 34>7 35>7 110b23
33p7 This(31R9)
34p7 pAdvSink{34|15P9}
35m7 cookie{8|59M9}
36y13*Close{integer} 37^7 38>7 111b23
37p7 This(31R9)
38i7 dwSaveOption{integer}
39y13*DoVerb{integer} 40^7 41>7 42>7 43>7 44>7 45>7 46>7 112b23
40p7 This(31R9)
41i7 iVerb{integer}
42m7 lpmsg{8|52M9}
43p7 pActiveSite{60|14P9}
44i7 lindex{integer}
45m7 hwndParent{8|52M9}
46p7 lprcPosRect{55|16P9}
47y13*EnumAdvise{integer} 48^7 49>7 113b23
48p7 This(31R9)
49p7 e{36|15P9}
50y13*EnumVerbs{integer} 51^7 52>7 114b23
51p7 This(31R9)
52p7 e{59|15P9}
53y13*GetClientSite{60|14P9} 54^7 115b23
54p7 This(31R9)
55y13*GetClipboardData{integer} 56^7 57>7 58>7 116b23
56p7 This(31R9)
57i7 dwReserved{integer}
58p7 data{35|20P9}
59y13*GetExtent{integer} 60^7 61>7 62>7 117b23
60p7 This(31R9)
61i7 dwDrawAspect{integer}
62p7 pSizel{57|15P9}
63y13*GetMiscStatus{integer} 64^7 65>7 66>7 118b23
64p7 This(31R9)
65i7 dwAspect{integer}
66m7 misc{8|59M9}
67y13*GetMoniker{integer} 68^7 69>7 70>7 71>7 119b23
68p7 This(31R9)
69i7 dwAssign{integer}
70i7 dwWhichMoniker{integer}
71p7 moniker{16|14P9}
72y13*GetUserClassID{integer} 73^7 74>7 120b23
73p7 This(31R9)
74p7 pClsid{12|19P9}
75y13*GetUserType{integer} 76^7 77>7 78>7 121b23
76p7 This(31R9)
77i7 dwFormOfType{integer}
78p7 userType{43|28P9}
79y13*InitFromData{integer} 80^7 81>7 82>7 83>7 122b23
80p7 This(31R9)
81p7 pDataObject{35|19P9}
82i7 fCreation{integer}
83i7 dwReserved{integer}
84y13*IsUpToDate{integer} 85^7 123b23
85p7 This(31R9)
86y13*OleUpdate{integer} 87^7 124b23
87p7 This(31R9)
88y13*SetClientSite{integer} 89^7 90>7 125b23
89p7 This(31R9)
90p7 pClientSite{60|14P9}
91y13*SetColorScheme{integer} 92^7 93>7 126b23
92p7 This(31R9)
93p7 pLogpal{56|15P9}
94y13*SetExtent{integer} 95^7 96>7 97>7 127b23
95p7 This(31R9)
96i7 dwDrawAspect{integer}
97p7 pSizel{57|15P9}
98y13*SetHostNames{integer} 99^7 100>7 101>7 128b23
99p7 This(31R9)
100p7 szContainerApp{43|27P9}
101p7 szContainerObj{43|27P9}
102y13*SetMoniker{integer} 103^7 104>7 105>7 129b23
103p7 This(31R9)
104i7 dwWhichMoniker{integer}
105p7 pmk{16|13P9}
106y13*Unadvise{integer} 107^7 108>7 130b23
107p7 This(31R9)
108i7 dwConnection{integer}

