V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.serialization.surrogateselector%s  mssyst-runtime-serialization-surrogateselector.ads  5a49f96e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.isurrogateselector%s  mssyst-runtime-serialization-isurrogateselector.ads  mssyst-runtime-serialization-isurrogateselector.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializationsurrogate.ads  20060131171358 4ce78688
D mssyst-runtime-serialization-isurrogateselector.ads  20060131171358 0aeb2991
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-runtime-serialization-surrogateselector.ads  20060131171358 687592ff
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 35|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 35|7r6 10r6 11r6 17r9 24r20 25r14 33r16 34r17 35r19 38r18
. 40r33 43r16 44r17 45r18 45r85 48r16 49r17 58r5 60r20
X 15 mssyst-object.ads
11K16*Object 46e18 35|7w13 10w13 24r27
12R9*Typ 20e14 35|24r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 26 mssyst-runtime.ads
6K16*Runtime 9|6k9 26|7e19 35|11r13 17r16 25r21 34r24 35r26 38r25 40r40 44r24
. 45r25 45r92 49r24 58r12 60r27
X 30 mssyst-runtime-serialization.ads
6K24*Serialization 26|6k16 30|7e33 35|11r21 17r24 25r29 34r32 35r34 38r33
. 40r48 44r32 45r33 45r100 49r32 58r20 60r35
X 31 mssyst-runtime-serialization-iserializationsurrogate.ads
14K38 ISerializationSurrogate 35|35r48 45r114
16P9 Ref(integer) 35|35r72 45r138
X 32 mssyst-runtime-serialization-isurrogateselector.ads
14K38*ISurrogateSelector 36e52 35|11w35 25r43 38r47 40r62 45r47
15R9*Typ 35|25r62
16P9*Ref(15R9) 35|38r66 40r81
17P9*Ref_addrof(16P9) 35|45r66
X 33 mssyst-runtime-serialization-streamingcontext.ads
15K38 StreamingContext 35|34r46 44r46 49r46
16R9 ValueType 35|34r63 44r63 49r63
X 35 mssyst-runtime-serialization-surrogateselector.ads
17K38*SurrogateSelector 30|6k24 35|58l34 58e51 60r49
18R9*Typ 19r27 24c9 32r21 37r21 40r21 42r21 47r21 51r27
19P9*Ref(18R9) 20r34 21r47 30r14 30r34
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<15|18R9> 15|23p13 29p13 31p13 36p13 35|28e14 31p14 36P14 39P13 41P13
. 46p14
29V13*new_SurrogateSelector{19P9} 30>7 52r28
30p7 This{19P9}
31U14*AddSurrogate 32^7 33>7 34>7 35>7 53b23
32p7 This(24R9)
33p7 type_k{42|51P9}
34r7 context{33|16R9}
35p7 surrogate{31|16P9}
36U14*ChainSelector 37^7 38>7 54b23
37p7 This(24R9)
38p7 selector{32|16P9}
39V13*GetNextSelector{32|16P9} 40^7 55b23
40p7 This(24R9)
41V13*GetSurrogate{31|16P9} 42^7 43>7 44>7 45>7 56b23
42p7 This(24R9)
43p7 type_k{42|51P9}
44r7 context{33|16R9}
45p7 selector{32|17P9}
46U14*RemoveSurrogate 47^7 48>7 49>7 57b23
47p7 This(24R9)
48p7 type_k{42|51P9}
49r7 context{33|16R9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
49K16 Type_k 35|33r23 43r23 48r23
51P9 Ref(integer) 35|33r30 43r30 48r30

