V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.scrollproperties%s  mssyst-windows-forms-scrollproperties.ads  fa9d4c5c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-scrollproperties.ads  20060131171442 89d79385
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 39|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 39|7r6 10r6 13r9 20r29 74r5 76r20
X 12 mssyst-object.ads
11K16*Object 46e18 39|7w13 10w13 20r36
12R9*Typ 20e14 39|20r43
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{33|51P9}
36V13*ToString{28|27P9}
X 28 mssyst-string.ads
27P9 Ref(integer)
X 33 mssyst-type_k.ads
51P9 Ref(integer)
X 37 mssyst-windows.ads
6K16*Windows 6|6k9 37|7e19 39|13r16 74r12 76r27
X 38 mssyst-windows-forms.ads
6K24*Forms 37|6k16 38|7e25 39|13r24 74r20 76r35
X 39 mssyst-windows-forms-scrollproperties.ads
13K30*ScrollProperties 38|6k24 39|74l26 74e42 76r41
14R9*Typ 15r27 20c9 24r21 26r21 28r21 30r21 32r21 34r21 36r21 38r21 41r21
. 44r21 47r21 50r21 53r21 56r21 59r27
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 39|22e14 23p13 25p13 27p13 29p13
. 31p13 33p13 35p13 37p14 40p14 43p14 46p14 49p14 52p14 55p14
23V13*get_Enabled{boolean} 24^7 60b23
24p7 This(20R9)
25V13*get_LargeChange{integer} 26^7 61b23
26p7 This(20R9)
27V13*get_Maximum{integer} 28^7 62b23
28p7 This(20R9)
29V13*get_Minimum{integer} 30^7 63b23
30p7 This(20R9)
31V13*get_SmallChange{integer} 32^7 64b23
32p7 This(20R9)
33V13*get_Value{integer} 34^7 65b23
34p7 This(20R9)
35V13*get_Visible{boolean} 36^7 66b23
36p7 This(20R9)
37U14*set_Enabled 38^7 39>7 67b23
38p7 This(20R9)
39b7 value{boolean}
40U14*set_LargeChange 41^7 42>7 68b23
41p7 This(20R9)
42i7 value{integer}
43U14*set_Maximum 44^7 45>7 69b23
44p7 This(20R9)
45i7 value{integer}
46U14*set_Minimum 47^7 48>7 70b23
47p7 This(20R9)
48i7 value{integer}
49U14*set_SmallChange 50^7 51>7 71b23
50p7 This(20R9)
51i7 value{integer}
52U14*set_Value 53^7 54>7 72b23
53p7 This(20R9)
54i7 value{integer}
55U14*set_Visible 56^7 57>7 73b23
56p7 This(20R9)
57b7 value{boolean}

