V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.internal.intnativemethods.logfont%s  mssyst-windows-forms-internal-intnativemethods-logfont.ads  91236769 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.internal%s  mssyst-windows-forms-internal.ads  mssyst-windows-forms-internal.ali
W mssyst.windows.forms.internal.intnativemethods%s  mssyst-windows-forms-internal-intnativemethods.ads  mssyst-windows-forms-internal-intnativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-internal.ads  20060131171148 7fbb2b61
D mssyst-windows-forms-internal-intnativemethods.ads  20060131171144 88caa93d
D mssyst-windows-forms-internal-intnativemethods-logfont.ads  20060131171434 ac6d89a4
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5 31r18 33r21 35r21 37r19 39r24 41r25 43r19
. 45r26
24E9*unsigned_int8<character> 41|31r29 33r32 35r32 37r30 39r35 41r36 43r30
. 45r37
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 13r9 20r20 47r20 54r12 58r5 60r20
X 12 mssyst-object.ads
11K16*Object 46e18 41|7w13 10w13 20r27
12R9*Typ 20e14 41|20r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{33|51P9}
36V13*ToString{28|27P9}
X 28 mssyst-string.ads
25K16 String 41|47r27
27P9 Ref(integer) 41|47r34
X 33 mssyst-type_k.ads
51P9 Ref(integer)
X 37 mssyst-windows.ads
6K16*Windows 6|6k9 37|7e19 41|13r16 54r19 58r12 60r27
X 38 mssyst-windows-forms.ads
6K24*Forms 37|6k16 38|7e25 41|13r24 54r27 58r20 60r35
X 39 mssyst-windows-forms-internal.ads
6K30*Internal 38|6k24 39|7e34 41|13r30 54r33 58r26 60r41
X 40 mssyst-windows-forms-internal-intnativemethods.ads
6K39*IntNativeMethods 39|6k30 40|7e51 41|13r39 54r42 58r35 60r50
X 41 mssyst-windows-forms-internal-intnativemethods-logfont.ads
13K56*LOGFONT 40|6k39 41|54r59 58l52 58e59 60r67
14R9*Typ 15r27 20c9 56r27
15P9*Ref(14R9) 16r34 17r47 51r14 51r34 53r14 54r67 54r79
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 41|49e14
21i7*lfHeight{integer}
23i7*lfWidth{integer}
25i7*lfEscapement{integer}
27i7*lfOrientation{integer}
29i7*lfWeight{integer}
31e7*lfItalic{5|24E9}
33e7*lfUnderline{5|24E9}
35e7*lfStrikeOut{5|24E9}
37e7*lfCharSet{5|24E9}
39e7*lfOutPrecision{5|24E9}
41e7*lfClipPrecision{5|24E9}
43e7*lfQuality{5|24E9}
45e7*lfPitchAndFamily{5|24E9}
47p7*lfFaceName{28|27P9}
50V13*new_LOGFONT{15P9} 51>7
51p7 This{15P9}
52V13*new_LOGFONT{15P9} 53>7 54>7
53p7 This{15P9}
54p7 lf{15P9}

