V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.authentication.invalidcredentialexception%s  mssyst-security-authentication-invalidcredentialexception.ads  3102165f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.uexception%s  mssyst-runtime-interopservices-uexception.ads  mssyst-runtime-interopservices-uexception.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.authentication%s  mssyst-security-authentication.ads  mssyst-security-authentication.ali
W mssyst.security.authentication.authenticationexception%s  mssyst-security-authentication-authenticationexception.ads  mssyst-security-authentication-authenticationexception.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-exception_k.ads  20060131171354 34a62294
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uexception.ads  20060131171354 c22ae0bd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-authentication.ads  20060131171422 4c6377b1
D mssyst-security-authentication-authenticationexception.ads  20060131171422 863fff89
D mssyst-security-authentication-invalidcredentialexception.ads  20060131171422 6948cdd5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-systemexception.ads  20060131171354 b31bf07d
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 48|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 48|7r6 10r6 11r6 12r6 21r9 28r20 29r14 30r14 38r17 41r17
. 42r24 46r5 48r20
X 12 mssyst-collections-idictionary.ads
15P9 Ref(integer)
X 13 mssyst-exception_k.ads
19K16*Exception_k 87e23 48|42r31
21P9*Ref(20R9) 48|42r43
41V13*get_Data{12|15P9}
43V13*get_HelpLink{49|27P9}
45V13*get_InnerException{21P9}
47V13*get_Message{49|27P9}
49V13*get_Source{49|27P9}
51V13*get_StackTrace{49|27P9}
53V13*get_TargetSite{29|33P9}
55V13*GetBaseException{21P9}
57U14*GetObjectData
63U14*set_HelpLink
66U14*set_Source
X 19 mssyst-object.ads
11K16*Object 46e18 48|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{55|51P9}
36V13*ToString{49|27P9}
X 29 mssyst-reflection-methodbase.ads
33P9 Ref(integer)
X 33 mssyst-runtime.ads
6K16*Runtime 7e19 48|11r13 12r13 29r21 30r21
X 34 mssyst-runtime-interopservices.ads
6K24*InteropServices 7e35 48|12r21 30r29
X 35 mssyst-runtime-interopservices-uexception.ads
17K40*uException 73e46 48|12w37 30r45
18R9*Typ 48|30r56
X 39 mssyst-runtime-serialization.ads
6K24*Serialization 7e33 48|11r21 29r29
X 40 mssyst-runtime-serialization-iserializable.ads
12K38*ISerializable 26e47 48|11w35 29r43
13R9*Typ 48|29r57
X 45 mssyst-security.ads
6K16*Security 9|6k9 45|7e20 48|10r13 21r16 28r27 46r12 48r27
X 46 mssyst-security-authentication.ads
6K25*Authentication 45|6k16 46|7e35 48|10r22 21r25 28r36 46r21 48r36
X 47 mssyst-security-authentication-authenticationexception.ads
21K40*AuthenticationException 46e59 48|10w37 28r51
22R9*Typ 48|28r75
X 48 mssyst-security-authentication-invalidcredentialexception.ads
21K40*InvalidCredentialException 46|6k25 48|46l36 46e62 48r51
22R9*Typ 23r27 28c9 44r27
23P9*Ref(22R9) 24r34 25r47 35r14 35r34 37r14 38r43 40r14 42r55
24P9*Ref_addrof(23P9)
25A9*Ref_Arr(23P9) 26r33
26P9*Ref_Array(25A9) 27r40
27P9*Ref_Array_addrof(26P9)
28R9*Typ<47|28R9> 13|41p13 43P13 45P13 47P13 49P13 51P13 53P13 55P13 57P14
. 63P14 66P14 19|23p13 29p13 31p13 36p13 48|33e14
34V13*new_InvalidCredentialException{23P9} 35>7
35p7 This{23P9}
36V13*new_InvalidCredentialException{23P9} 37>7 38>7
37p7 This{23P9}
38p7 message{49|27P9}
39V13*new_InvalidCredentialException{23P9} 40>7 41>7 42>7
40p7 This{23P9}
41p7 message{49|27P9}
42p7 innerException{13|21P9}
X 49 mssyst-string.ads
25K16 String 48|38r24 41r24
27P9 Ref(integer) 48|38r31 41r31
X 55 mssyst-type_k.ads
51P9 Ref(integer)

