V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioleinplaceuiwindow%s  mssyst-windows-forms-unsafenativemethods-ioleinplaceuiwindow.ads  87384f69 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20060131171318 7704f2a2
D mssyst-windows-forms-nativemethods-comrect.ads  20060131171444 480b5dca
D mssyst-windows-forms-nativemethods-msg.ads  20060131171444 fc48f207
D mssyst-windows-forms-unsafenativemethods.ads  20060131171244 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads  20060131171436 d3de8ac8
D mssyst-windows-forms-unsafenativemethods-ioleinplaceuiwindow.ads  20060131171436 b730557c
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 47|8w6 9r5 28r33
52M9*native_int 47|28r44
X 9 mssyst.ads
6K9*MSSyst 7e11 47|7r6 13r9 26r22 31r23 34r23 35r20 38r23 46r5 48r20
X 15 mssyst-object.ads
11K16*Object 46e18 47|7w13
X 31 mssyst-string.ads
25K16 String 47|35r27
27P9 Ref(integer) 47|35r34
X 40 mssyst-windows.ads
6K16*Windows 9|6k9 40|7e19 47|13r16 26r29 31r30 34r30 38r30 46r12 48r27
X 41 mssyst-windows-forms.ads
6K24*Forms 40|6k16 41|7e25 47|13r24 26r37 31r38 34r38 38r38 46r20 48r35
X 42 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 47|26r43 31r44 38r44
X 43 mssyst-windows-forms-nativemethods-comrect.ads
14K44 COMRECT 47|26r57 31r58 38r58
16P9 Ref(integer) 47|26r65 31r66 38r66
X 45 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 41|6k24 45|7e45 47|13r30 34r44 46r26 48r41
X 46 mssyst-windows-forms-unsafenativemethods-ioleinplaceactiveobject.ads
13K50 IOleInPlaceActiveObject 47|34r64
15P9 Ref(integer) 47|34r88
X 47 mssyst-windows-forms-unsafenativemethods-ioleinplaceuiwindow.ads
13K50*IOleInPlaceUIWindow 45|6k30 47|46l46 46e65 48r61
14R9*Typ 15r27 20c9 22r21 25r21 28r21 30r21 33r21 37r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p13 24p13 27p13 29p13 32p14 36p13
21y13*ContextSensitiveHelp{integer} 22^7 23>7 40b23
22p7 This(20R9)
23i7 fEnterMode{integer}
24y13*GetBorder{integer} 25^7 26>7 41b23
25p7 This(20R9)
26p7 lprectBorder{43|16P9}
27y13*GetWindow{8|52M9} 28^7 42b23
28p7 This(20R9)
29y13*RequestBorderSpace{integer} 30^7 31>7 43b23
30p7 This(20R9)
31p7 pborderwidths{43|16P9}
32x14*SetActiveObject 33^7 34>7 35>7 44b23
33p7 This(20R9)
34p7 pActiveObject{46|15P9}
35p7 pszObjName{31|27P9}
36y13*SetBorderSpace{integer} 37^7 38>7 45b23
37p7 This(20R9)
38p7 pborderwidths{43|16P9}

