V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.searchforvirtualitemeventargs%s  mssyst-windows-forms-searchforvirtualitemeventargs.ads  c06e3515 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.searchdirectionhint%s  mssyst-windows-forms-searchdirectionhint.ads  mssyst-windows-forms-searchdirectionhint.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-searchdirectionhint.ads  20060131171446 c41cf82b
D mssyst-windows-forms-searchforvirtualitemeventargs.ads  20060131171446 75fe97bd
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 12r6 16r9 23r20 31r14 32r23 33r19 36r33 48r33
. 50r33 66r5 68r20
X 7 mssyst-drawing.ads
6K16 Drawing 44|32r30 48r40
X 8 mssyst-drawing-point.ads
16K24 Point 44|32r38 48r48
17R9 ValueType 44|32r44 48r54
X 9 mssyst-eventargs.ads
13K16*EventArgs 30e21 44|10w13 23r27
14R9*Typ 44|23r37
X 16 mssyst-object.ads
11K16*Object 46e18 44|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
25K16 String 44|31r21 50r40
27P9 Ref(integer) 44|31r28 50r47
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 44|12r13 16r16 33r26 36r40 66r12 68r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 44|12r21 16r24 33r34 36r48 66r20 68r35
X 43 mssyst-windows-forms-searchdirectionhint.ads
15K30*SearchDirectionHint 62e45 44|12w27 33r40 36r54
16E9*ValueType 20e12 44|33r60 36r74
X 44 mssyst-windows-forms-searchforvirtualitemeventargs.ads
16K30*SearchForVirtualItemEventArgs 42|6k24 44|66l26 66e55 68r41
17R9*Typ 18r27 23c9 36r21 38r21 40r21 42r21 44r21 46r21 48r21 50r21 52r21
. 55r27
18P9*Ref(17R9) 19r34 20r47 27r14 34r36
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<9|20R9> 16|23p13 29p13 31p13 36p13 44|25e14 35p13 37p13 39p13 41p13
. 43p13 45p13 47p13 49p13 51p14
26V13*new_SearchForVirtualItemEventArgs{18P9} 27>7 28>7 29>7 30>7 31>7 32>7
. 33>7 34>7 56r28
27p7 This{18P9}
28b7 isTextSearch{boolean}
29b7 isPrefixSearch{boolean}
30b7 includeSubItemsInSearch{boolean}
31p7 text{32|27P9}
32r7 startingPoint{8|17R9}
33e7 direction{43|16E9}
34i7 startIndex{integer}
35V13*get_Direction{43|16E9} 36^7 57b23
36p7 This(23R9)
37V13*get_IncludeSubItemsInSearch{boolean} 38^7 58b23
38p7 This(23R9)
39V13*get_Index{integer} 40^7 59b23
40p7 This(23R9)
41V13*get_IsPrefixSearch{boolean} 42^7 60b23
42p7 This(23R9)
43V13*get_IsTextSearch{boolean} 44^7 61b23
44p7 This(23R9)
45V13*get_StartIndex{integer} 46^7 62b23
46p7 This(23R9)
47V13*get_StartingPoint{8|17R9} 48^7 63b23
48p7 This(23R9)
49V13*get_Text{32|27P9} 50^7 64b23
50p7 This(23R9)
51U14*set_Index 52^7 53>7 65b23
52p7 This(23R9)
53i7 value{integer}

