V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.lifetime.ilease%s  mssyst-runtime-remoting-lifetime-ilease.ads  885e11e1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.lifetime%s  mssyst-runtime-remoting-lifetime.ads  mssyst-runtime-remoting-lifetime.ali
W mssyst.runtime.remoting.lifetime.leasestate%s  mssyst-runtime-remoting-lifetime-leasestate.ads  mssyst-runtime-remoting-lifetime-leasestate.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-lifetime.ads  20060131165236 6218d582
D mssyst-runtime-remoting-lifetime-ilease.ads  20060131171404 591d7967
D mssyst-runtime-remoting-lifetime-isponsor.ads  20060131171404 68b23b4a
D mssyst-runtime-remoting-lifetime-leasestate.ads  20060131171406 24a09a4e
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 11r6 13r9 22r33 24r33 26r33 28r33 30r33 33r13 34r21
. 37r13 40r21 40r55 43r15 46r15 49r15 52r13 65r5 67r20
X 16 mssyst-object.ads
11K16*Object 46e18 33|7w13
X 27 mssyst-runtime.ads
6K16*Runtime 9|6k9 27|7e19 33|11r13 13r16 24r40 33r20 37r20 52r20 65r12 67r27
X 31 mssyst-runtime-remoting.ads
6K24*Remoting 27|6k16 31|7e28 33|11r21 13r24 24r48 33r28 37r28 52r28 65r20
. 67r35
X 32 mssyst-runtime-remoting-lifetime.ads
6K33*Lifetime 31|6k24 32|7e37 33|11r30 13r33 24r57 33r37 37r37 52r37 65r29
. 67r44
X 33 mssyst-runtime-remoting-lifetime-ilease.ads
13K42*ILease 32|6k33 33|65l38 65e44 67r53
14R9*Typ 15r27 20c9 22r21 24r21 26r21 28r21 30r21 32r21 36r21 39r21 42r21
. 45r21 48r21 51r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p13 23p13 25p13 27p13 29p13 31p14 35p14 38p13 41p14 44p14 47p14
. 50p14
21y13*get_CurrentLeaseTime{42|15R9} 22^7 54b23
22p7 This(20R9)
23y13*get_CurrentState{35|16E9} 24^7 55b23
24p7 This(20R9)
25y13*get_InitialLeaseTime{42|15R9} 26^7 56b23
26p7 This(20R9)
27y13*get_RenewOnCallTime{42|15R9} 28^7 57b23
28p7 This(20R9)
29y13*get_SponsorshipTimeout{42|15R9} 30^7 58b23
30p7 This(20R9)
31x14*Register 32^7 33>7 34>7
32p7 This(20R9)
33p7 obj{34|14P9}
34r7 renewalTime{42|15R9}
35x14*Register 36^7 37>7 59b23
36p7 This(20R9)
37p7 obj{34|14P9}
38y13*Renew{42|15R9} 39^7 40>7 60b23
39p7 This(20R9)
40r7 renewalTime{42|15R9}
41x14*set_InitialLeaseTime 42^7 43>7 61b23
42p7 This(20R9)
43r7 value{42|15R9}
44x14*set_RenewOnCallTime 45^7 46>7 62b23
45p7 This(20R9)
46r7 value{42|15R9}
47x14*set_SponsorshipTimeout 48^7 49>7 63b23
48p7 This(20R9)
49r7 value{42|15R9}
50x14*Unregister 51^7 52>7 64b23
51p7 This(20R9)
52p7 obj{34|14P9}
X 34 mssyst-runtime-remoting-lifetime-isponsor.ads
12K42 ISponsor 33|33r46 37r46 52r46
14P9 Ref(integer) 33|33r55 37r55 52r55
X 35 mssyst-runtime-remoting-lifetime-leasestate.ads
15K42*LeaseState 33|11w39 24r66 35|64e48
16E9*ValueType 33|24r77 35|21e15
X 42 mssyst-timespan.ads
14K16 TimeSpan 33|22r40 26r40 28r40 30r40 34r28 40r28 40r62 43r22 46r22 49r22
15R9 ValueType 33|22r49 26r49 28r49 30r49 34r37 40r37 40r71 43r31 46r31 49r31

