V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.messagesmuggler%s  mssyst-runtime-remoting-messaging-messagesmuggler.ads  52ce369f EE PK
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali

D mssyst.ads		20060131165220 82dcb036
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-messagesmuggler.ads  20060131165238 19359d83
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 5|6r9 7r5
X 2 mssyst-runtime.ads
6K16*Runtime 1|6k9 2|7e19 5|6r16 7r12
X 3 mssyst-runtime-remoting.ads
6K24*Remoting 2|6k16 3|7e28 5|6r24 7r20
X 4 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 3|6k24 4|7e38 5|6r33 7r29
X 5 mssyst-runtime-remoting-messaging-messagesmuggler.ads
6K43*MessageSmuggler 4|6k33 5|7l39 7e54

