V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.policy.imembershipcondition%s  mssyst-security-policy-imembershipcondition.ads  cbd3be9d NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.isecuritypolicyencodable%s  mssyst-security-isecuritypolicyencodable.ads  mssyst-security-isecuritypolicyencodable.ali
W mssyst.security.policy%s  mssyst-security-policy.ads  mssyst-security-policy.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-isecuritypolicyencodable.ads  20060131171400 10b9f113
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-security-policy-imembershipcondition.ads  20060131171400 76eb86bf
D mssyst-security-policy-policylevel.ads  20060131171400 d33bd980
D mssyst-security-policyleveltype.ads  20060131171404 27675b3c
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 38|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 38|7r6 10r6 11r6 15r9 25r18 27r33 30r13 32r33 38r5 40r20
X 17 mssyst-object.ads
11K16*Object 46e18 38|7w13 30r20
12R9*Typ 20e14
13P9*Ref(12R9) 38|30r27
X 33 mssyst-security.ads
6K16*Security 9|6k9 33|7e20 38|10r13 11r13 15r16 25r25 27r40 38r12 40r27
X 34 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 38|10w22
X 35 mssyst-security-isecuritypolicyencodable.ads
12K25*ISecurityPolicyEncodable 30e45 38|11w22
X 36 mssyst-security-policy.ads
6K25*Policy 33|6k16 36|7e27 38|15r25 25r34 27r49 38r21 40r36
X 37 mssyst-security-policy-evidence.ads
17K32 Evidence 38|25r41
19P9 Ref(integer) 38|25r50
X 38 mssyst-security-policy-imembershipcondition.ads
15K32*IMembershipCondition 36|6k25 38|27r56 38l28 38e48 40r43
16R9*Typ 17r27 22c9 24r21 27r21 29r21 32r21
17P9*Ref(16R9) 18r34 19r47 27r77
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 26p13 28p13 31p13
23y13*Check{boolean} 24^7 25>7 34b23
24p7 This(22R9)
25p7 evidence{37|19P9}
26y13*Copy{17P9} 27^7 35b23
27p7 This(22R9)
28y13*Equals{boolean} 29^7 30>7 36b23
29p7 This(22R9)
30p7 obj{17|13P9}
31y13*ToString{42|27P9} 32^7 37b23
32p7 This(22R9)
X 42 mssyst-string.ads
25K16 String 38|32r40
27P9 Ref(integer) 38|32r47

