V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.callcontext%s  mssyst-runtime-remoting-messaging-callcontext.ads  e9a84fd9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-callcontext.ads  20060131171404 17d7a335
D mssyst-runtime-remoting-messaging-header.ads  20060131171404 0f4d010c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 29|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 29|7r6 10r6 14r9 21r20 25r14 26r36 28r14 28r40 29r31 31r14
. 31r40 33r14 34r14 36r15 38r14 39r14 41r17 53r5 55r20
X 12 mssyst-object.ads
11K16*Object 46e18 29|7w13 10w13 21r27 26r43 28r47 31r47 34r21 36r22 39r21
12R9*Typ 20e14 29|21r34
13P9*Ref(12R9) 29|26r50 28r54 31r54 34r28 36r29 39r28
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 23 mssyst-runtime.ads
6K16*Runtime 6|6k9 23|7e19 29|14r16 29r38 41r24 53r12 55r27
X 27 mssyst-runtime-remoting.ads
6K24*Remoting 23|6k16 27|7e28 29|14r24 29r46 41r32 53r20 55r35
X 28 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 27|6k24 28|7e38 29|14r33 29r55 41r41 53r29 55r44
X 29 mssyst-runtime-remoting-messaging-callcontext.ads
14K43*CallContext 28|6k33 29|53l39 53e50 55r54
15R9*Typ 16r27 21c9 43r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 29|23e14
24U14*FreeNamedDataSlot 25>7 44b23
25p7 name{32|27P9}
26V13*get_HostContext{12|13P9} 45b23
27V13*GetData{12|13P9} 28>7 46b23
28p7 name{32|27P9}
29V13*GetHeaders{30|18P9} 47b23
30V13*LogicalGetData{12|13P9} 31>7 48b23
31p7 name{32|27P9}
32U14*LogicalSetData 33>7 34>7 49b23
33p7 name{32|27P9}
34p7 data{12|13P9}
35U14*set_HostContext 36>7 50b23
36p7 value{12|13P9}
37U14*SetData 38>7 39>7 51b23
38p7 name{32|27P9}
39p7 data{12|13P9}
40U14*SetHeaders 41>7 52b23
41p7 headers{30|18P9}
X 30 mssyst-runtime-remoting-messaging-header.ads
13K43 Header 29|29r65 41r51
18P9 Ref_Array(integer) 29|29r72 41r58
X 32 mssyst-string.ads
25K16 String 29|25r21 28r21 31r21 33r21 38r21
27P9 Ref(integer) 29|25r28 28r28 31r28 33r28 38r28
X 37 mssyst-type_k.ads
51P9 Ref(integer)

