V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.globalization.japanesecalendar%s  mssyst-globalization-japanesecalendar.ads  885e7f36 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.dayofweek%s	mssyst-dayofweek.ads	mssyst-dayofweek.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.globalization.calendar%s  mssyst-globalization-calendar.ads  mssyst-globalization-calendar.ali
W mssyst.globalization.calendaralgorithmtype%s  mssyst-globalization-calendaralgorithmtype.ads  mssyst-globalization-calendaralgorithmtype.ali
W mssyst.globalization.calendarweekrule%s  mssyst-globalization-calendarweekrule.ads  mssyst-globalization-calendarweekrule.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-calendar.ads  20060131171358 c9b64678
D mssyst-globalization-calendaralgorithmtype.ads  20060131171358 54576874
D mssyst-globalization-calendarweekrule.ads  20060131171358 3360c2d3
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-japanesecalendar.ads  20060131171358 470e5aee
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 18|8w6 9r5 44r33
34A9*int32_arr(integer)
35P9*Int32_Array(34A9) 18|44r44
X 9 mssyst.ads
6K9*MSSyst 7e11 18|7r6 10r6 11r6 14r6 15r6 17r6 19r9 26r20 27r14 35r14 36r32
. 39r14 40r31 42r33 46r33 48r33 53r14 56r14 56r48 59r14 71r14 78r14 85r14
. 86r14 87r24 90r14 118r29 149r5 151r20
X 10 mssyst-datetime.ads
22K16 DateTime 18|35r21 36r39 39r21 40r38 46r40 48r40 53r21 56r21 59r21 71r21
. 78r21 85r21 90r21 118r36
23R9 ValueType 18|35r30 36r48 39r30 40r47 46r49 48r49 53r30 56r30 59r30 71r30
. 78r30 85r30 90r30 118r45
X 12 mssyst-dayofweek.ads
15K16*DayOfWeek 68e21 18|15w13 56r55 87r31
16E9*ValueType 23e16 18|56r65 87r41
X 13 mssyst-globalization.ads
6K16*Globalization 9|6k9 13|7e25 18|10r13 14r13 17r13 19r16 26r27 42r40 86r21
. 149r12 151r27
X 14 mssyst-globalization-calendar.ads
18K30*Calendar 236e34 18|10w27 26r41
19R9*Typ 18|26r50
32V13*AddDays{10|23R9}
36V13*AddHours{10|23R9}
40V13*AddMilliseconds{10|23R9}
44V13*AddMinutes{10|23R9}
52V13*AddSeconds{10|23R9}
56V13*AddWeeks{10|23R9}
64V13*Clone{24|13P9}
70V13*get_IsReadOnly{boolean}
87V13*GetDaysInMonth{integer}
96V13*GetDaysInYear{integer}
106V13*GetHour{integer}
109V13*GetLeapMonth{integer}
116V13*GetMilliseconds{long_float}
119V13*GetMinute{integer}
125V13*GetMonthsInYear{integer}
132V13*GetSecond{integer}
143V13*IsLeapDay{boolean}
154V13*IsLeapMonth{boolean}
167V13*IsLeapYear{boolean}
185V13*ToDateTime{10|23R9}
X 15 mssyst-globalization-calendaralgorithmtype.ads
15K30*CalendarAlgorithmType 62e47 18|14w27 42r54
16E9*ValueType 20e25 18|42r76
X 16 mssyst-globalization-calendarweekrule.ads
15K30*CalendarWeekRule 60e42 18|17w27 86r35
16E9*ValueType 19e24 18|86r52
X 18 mssyst-globalization-japanesecalendar.ads
19K30*JapaneseCalendar 13|6k16 18|149l26 149e42 151r41
20R9*Typ 21r27 26c9 34r21 38r21 42r21 44r21 46r21 48r21 50r21 52r21 55r21
. 58r21 61r21 66r21 70r21 73r21 77r21 80r21 84r21 89r21 92r21 98r21 103r21
. 107r21 110r21 120r21 123r27
21P9*Ref(20R9) 22r34 23r47 32r14 32r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<14|25R9> 14|32p13 36p13 40p13 44p13 52p13 56p13 64P13 70p13 87p13
. 96p13 106p13 109p13 116p13 119p13 125p13 132p13 143p13 154p13 167p13 185p13
. 18|30e14 33P13 37P13 41P13 43P13 45P13 47P13 49P13 51P13 54P13 57P13 60P13
. 65P13 69P13 72P13 76P13 79P13 83P13 88P13 91P13 97P13 102P13 106P14 109P13
. 119P13 24|23p13 29p13 31p13 36p13
31V13*new_JapaneseCalendar{21P9} 32>7 124r28
32p7 This{21P9}
33V13*AddMonths{10|23R9} 34^7 35>7 36>7 125b23
34p7 This(26R9)
35r7 time{10|23R9}
36i7 months{integer}
37V13*AddYears{10|23R9} 38^7 39>7 40>7 126b23
38p7 This(26R9)
39r7 time{10|23R9}
40i7 years{integer}
41V13*get_AlgorithmType{15|16E9} 42^7 127b23
42p7 This(26R9)
43V13*get_Eras{8|35P9} 44^7 128b23
44p7 This(26R9)
45V13*get_MaxSupportedDateTime{10|23R9} 46^7 129b23
46p7 This(26R9)
47V13*get_MinSupportedDateTime{10|23R9} 48^7 130b23
48p7 This(26R9)
49V13*get_TwoDigitYearMax{integer} 50^7 131b23
50p7 This(26R9)
51V13*GetDayOfMonth{integer} 52^7 53>7 132b23
52p7 This(26R9)
53r7 time{10|23R9}
54V13*GetDayOfWeek{12|16E9} 55^7 56>7 133b23
55p7 This(26R9)
56r7 time{10|23R9}
57V13*GetDayOfYear{integer} 58^7 59>7 134b23
58p7 This(26R9)
59r7 time{10|23R9}
60V13*GetDaysInMonth{integer} 61^7 62>7 63>7 64>7 135b23
61p7 This(26R9)
62i7 year{integer}
63i7 month{integer}
64i7 era{integer}
65V13*GetDaysInYear{integer} 66^7 67>7 68>7 136b23
66p7 This(26R9)
67i7 year{integer}
68i7 era{integer}
69V13*GetEra{integer} 70^7 71>7 137b23
70p7 This(26R9)
71r7 time{10|23R9}
72V13*GetLeapMonth{integer} 73^7 74>7 75>7 138b23
73p7 This(26R9)
74i7 year{integer}
75i7 era{integer}
76V13*GetMonth{integer} 77^7 78>7 139b23
77p7 This(26R9)
78r7 time{10|23R9}
79V13*GetMonthsInYear{integer} 80^7 81>7 82>7 140b23
80p7 This(26R9)
81i7 year{integer}
82i7 era{integer}
83V13*GetWeekOfYear{integer} 84^7 85>7 86>7 87>7 141b23
84p7 This(26R9)
85r7 time{10|23R9}
86e7 rule{16|16E9}
87e7 firstDayOfWeek{12|16E9}
88V13*GetYear{integer} 89^7 90>7 142b23
89p7 This(26R9)
90r7 time{10|23R9}
91V13*IsLeapDay{boolean} 92^7 93>7 94>7 95>7 96>7 143b23
92p7 This(26R9)
93i7 year{integer}
94i7 month{integer}
95i7 day{integer}
96i7 era{integer}
97V13*IsLeapMonth{boolean} 98^7 99>7 100>7 101>7 144b23
98p7 This(26R9)
99i7 year{integer}
100i7 month{integer}
101i7 era{integer}
102V13*IsLeapYear{boolean} 103^7 104>7 105>7 145b23
103p7 This(26R9)
104i7 year{integer}
105i7 era{integer}
106U14*set_TwoDigitYearMax 107^7 108>7 146b23
107p7 This(26R9)
108i7 value{integer}
109V13*ToDateTime{10|23R9} 110^7 111>7 112>7 113>7 114>7 115>7 116>7 117>7
. 118>7 147b23
110p7 This(26R9)
111i7 year{integer}
112i7 month{integer}
113i7 day{integer}
114i7 hour{integer}
115i7 minute{integer}
116i7 second{integer}
117i7 millisecond{integer}
118i7 era{integer}
119V13*ToFourDigitYear{integer} 120^7 121>7 148b23
120p7 This(26R9)
121i7 year{integer}
X 21 mssyst-icloneable.ads
11K16*ICloneable 18|11w13 27r21 21|23e22
12R9*Typ 18|27r32
X 24 mssyst-object.ads
11K16*Object 18|7w13 24|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
27P9 Ref(integer)
X 45 mssyst-type_k.ads
51P9 Ref(integer)

