V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.networkinformation.tcpstate%s  mssyst-net-networkinformation-tcpstate.ads  f6984424 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.networkinformation%s  mssyst-net-networkinformation.ads  mssyst-net-networkinformation.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-networkinformation.ads  20060131171422 79773e25
D mssyst-net-networkinformation-tcpstate.ads  20060131171424 811abb24
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 15|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 15|7r6 12r6 15r9 51r16 54r13 58r32 60r32 63r18 63r53 65r32
. 68r16 69r18 69r53 72r16 72r42 80r5 82r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 15|63r25 69r25
14P9 Ref(integer) 15|63r41 69r41
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 15|15r16 80r12 82r27
X 14 mssyst-net-networkinformation.ads
6K20*NetworkInformation 13|6k16 14|7e34 15|15r20 80r16 82r31
X 15 mssyst-net-networkinformation-tcpstate.ads
15K39*TcpState 14|6k20 15|80l35 80e43 82r50
16E9*ValueType 29e17 30r29 31r8 45r54 47r40 50r14 53r14 56r14 58r14 60r14
. 62r14 65r14 67r14 71r14
17n7*Unknown{16E9} 32r7
18n7*Closed{16E9} 33r7
19n7*Listen{16E9} 34r7
20n7*SynSent{16E9} 35r7
21n7*SynReceived{16E9} 36r7
22n7*Established{16E9} 37r7
23n7*FinWait1{16E9} 38r7
24n7*FinWait2{16E9} 39r7
25n7*CloseWait{16E9} 40r7
26n7*Closing{16E9} 41r7
27n7*LastAck{16E9} 42r7
28n7*TimeWait{16E9} 43r7
29n7*DeleteTcb{16E9} 44r7
45A9*ValueType_Arr(16E9) 46r39
46P9*ValueType_Array(45A9) 48r46
47P9*ValueType_addrof(16E9)
48P9*ValueType_array_addrof(46P9)
49V13*CompareTo{integer} 50>7 51>7 74b23
50e7 This{16E9}
51p7 target{16|13P9}
52V13*Equals{boolean} 53>7 54>7 75b23
53e7 This{16E9}
54p7 obj{16|13P9}
55V13*GetHashCode{integer} 56>7 76b23
56e7 This{16E9}
57V13*GetType{37|51P9} 58>7 77b23
58e7 This{16E9}
59V13*GetTypeCode{38|15E9} 60>7 78b23
60e7 This{16E9}
61V13*ToString{32|27P9} 62>7 63>7
62e7 This{16E9}
63p7 provider{12|14P9}
64V13*ToString{32|27P9} 65>7
65e7 This{16E9}
66V13*ToString{32|27P9} 67>7 68>7 69>7
67e7 This{16E9}
68p7 format{32|27P9}
69p7 provider{12|14P9}
70V13*ToString{32|27P9} 71>7 72>7 79b23
71e7 This{16E9}
72p7 format{32|27P9}
X 16 mssyst-object.ads
11K16*Object 15|7w13 51r23 54r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 15|51r30 54r27
X 32 mssyst-string.ads
25K16 String 15|63r60 65r39 68r23 69r60 72r23 72r49
27P9 Ref(integer) 15|63r67 65r46 68r30 69r67 72r30 72r56
X 37 mssyst-type_k.ads
49K16 Type_k 15|58r39
51P9 Ref(integer) 15|58r46
X 38 mssyst-typecode.ads
14K16*TypeCode 15|12w13 60r39 38|89e20
15E9*ValueType 15|60r48 38|33e14

