V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.channels.iclientchannelsink%s  mssyst-runtime-remoting-channels-iclientchannelsink.ads  0098542f NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.channels%s  mssyst-runtime-remoting-channels.ads  mssyst-runtime-remoting-channels.ali
W mssyst.runtime.remoting.channels.ichannelsinkbase%s  mssyst-runtime-remoting-channels-ichannelsinkbase.ads  mssyst-runtime-remoting-channels-ichannelsinkbase.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-channels.ads  20060131165236 68763e3c
D mssyst-runtime-remoting-channels-ichannelsinkbase.ads  20060131171404 f0c51af9
D mssyst-runtime-remoting-channels-iclientchannelsink.ads  20060131171404 0fd057a0
D mssyst-runtime-remoting-channels-iclientchannelsinkstack.ads  20060131171404 a946c580
D mssyst-runtime-remoting-channels-iclientresponsechannelsinkstack.ads  20060131171404 e2274d19
D mssyst-runtime-remoting-channels-itransportheaders.ads  20060131171404 6200cfb0
D mssyst-runtime-remoting-messaging.ads  20060131165236 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060131171404 4a6683f1
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 40|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 40|7r6 10r6 19r9 29r19 30r13 31r17 32r16 35r19 36r15 37r17
. 38r16 40r33 43r13 44r17 44r80 47r13 48r24 49r23 50r25 51r24 58r5 60r20
X 18 mssyst-io.ads
6K16 IO 40|32r23 38r23 44r87 49r30 51r31
X 20 mssyst-io-stream.ads
18K19 Stream 40|32r26 38r26 44r90 49r33 51r34
20P9 Ref(integer) 40|32r33 38r33 44r97 49r40
21P9 Ref_addrof(integer) 40|51r41
X 22 mssyst-object.ads
11K16*Object 46e18 40|7w13 36r22
12R9*Typ 20e14
13P9*Ref(12R9) 40|36r29
X 33 mssyst-runtime.ads
6K16*Runtime 9|6k9 33|7e19 40|10r13 19r16 29r26 30r20 31r24 35r26 37r24 40r40
. 43r20 44r24 47r20 48r31 50r32 58r12 60r27
X 37 mssyst-runtime-remoting.ads
6K24*Remoting 33|6k16 37|7e28 40|10r21 19r24 29r34 30r28 31r32 35r34 37r32
. 40r48 43r28 44r32 47r28 48r39 50r40 58r20 60r35
X 38 mssyst-runtime-remoting-channels.ads
6K33*Channels 37|6k24 38|7e37 40|10r30 19r33 29r43 31r41 35r43 37r41 40r57
. 44r41 48r48 50r49 58r29 60r44
X 39 mssyst-runtime-remoting-channels-ichannelsinkbase.ads
11K42*IChannelSinkBase 23e54 40|10w39
X 40 mssyst-runtime-remoting-channels-iclientchannelsink.ads
19K42*IClientChannelSink 38|6k33 40|40r66 58l38 58e56 60r53
20R9*Typ 21r27 26c9 28r21 34r21 40r21 42r21 46r21
21P9*Ref(20R9) 22r34 23r47 40r85
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26H9*Typ 27p14 33p14 39p13 41p13 45p14
27x14*AsyncProcessRequest 28^7 29>7 30>7 31>7 32>7 53b23
28p7 This(26R9)
29p7 sinkStack{41|15P9}
30p7 msg{45|13P9}
31p7 headers{43|14P9}
32p7 stream{20|20P9}
33x14*AsyncProcessResponse 34^7 35>7 36>7 37>7 38>7 54b23
34p7 This(26R9)
35p7 sinkStack{42|16P9}
36p7 state{22|13P9}
37p7 headers{43|14P9}
38p7 stream{20|20P9}
39y13*get_NextChannelSink{21P9} 40^7 55b23
40p7 This(26R9)
41y13*GetRequestStream{20|20P9} 42^7 43>7 44>7 56b23
42p7 This(26R9)
43p7 msg{45|13P9}
44p7 headers{43|14P9}
45x14*ProcessMessage 46^7 47>7 48>7 49>7 50>7 51>7 57b23
46p7 This(26R9)
47p7 msg{45|13P9}
48p7 requestHeaders{43|14P9}
49p7 requestStream{20|20P9}
50p7 responseHeaders{43|15P9}
51p7 responseStream{20|21P9}
X 41 mssyst-runtime-remoting-channels-iclientchannelsinkstack.ads
13K42 IClientChannelSinkStack 40|29r52
15P9 Ref(integer) 40|29r76
X 42 mssyst-runtime-remoting-channels-iclientresponsechannelsinkstack.ads
14K42 IClientResponseChannelSinkStack 40|35r52
16P9 Ref(integer) 40|35r84
X 43 mssyst-runtime-remoting-channels-itransportheaders.ads
12K42 ITransportHeaders 40|31r50 37r50 44r50 48r57 50r58
14P9 Ref(integer) 40|31r68 37r68 44r68 48r75
15P9 Ref_addrof(integer) 40|50r76
X 44 mssyst-runtime-remoting-messaging.ads
6K33 Messaging 40|30r37 43r37 47r37
X 45 mssyst-runtime-remoting-messaging-imessage.ads
11K43 IMessage 40|30r47 43r47 47r47
13P9 Ref(integer) 40|30r56 43r56 47r56

