V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.ipendpoint%s  mssyst-net-ipendpoint.ads  73472e3c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.endpoint%s	mssyst-net-endpoint.ads	mssyst-net-endpoint.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.net.sockets.addressfamily%s  mssyst-net-sockets-addressfamily.ads  mssyst-net-sockets-addressfamily.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-endpoint.ads  20060131171420 dc20260f
D mssyst-net-ipaddress.ads  20060131171422 fb70dafd
D mssyst-net-ipendpoint.ads  20060131171422 00a0637e
D mssyst-net-socketaddress.ads  20060131171422 ac675951
D mssyst-net-sockets.ads  20060131171422 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060131171422 923f2d7b
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 16|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 16|7r6 10r6 14r6 17r9 24r20 37r17 41r23 41r60 44r19 46r33
. 48r33 54r33 57r15 62r33 76r5 78r20
X 13 mssyst-net.ads
6K16*Net 6|6k9 13|7e15 16|10r13 14r13 17r16 24r27 37r24 41r30 41r67 46r40
. 48r40 54r40 57r22 76r12 78r27
X 14 mssyst-net-endpoint.ads
15K20*EndPoint 37e24 16|10w17 24r31 41r71
16R9*Typ 16|24r40
17P9*Ref(16R9) 16|41r80
X 15 mssyst-net-ipaddress.ads
15K20 IPAddress 16|37r28 46r44 57r26
17P9 Ref(integer) 16|37r38 46r54 57r36
X 16 mssyst-net-ipendpoint.ads
17K20*IPEndPoint 13|6k16 16|76l16 76e26 78r31
18R9*Typ 19r27 24c9 40r21 43r21 46r21 48r21 50r21 52r21 54r21 56r21 59r21
. 62r21 64r27
19P9*Ref(18R9) 20r34 21r47 32r14 34r30 36r14 38r30
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<14|22R9> 26e14 39P13 42P13 45p13 47P13 49p13 51P13 53P13 55p14 58p14
. 61P13 20|31p13
27i4*MinPort{integer} 28m23
29i4*MaxPort{integer} 30m23
31V13*new_IPEndPoint{19P9} 32>7 33>7 34>7
32p7 This{19P9}
33i7 address{long_long_integer}
34i7 port{integer}
35V13*new_IPEndPoint{19P9} 36>7 37>7 38>7
36p7 This{19P9}
37p7 address{15|17P9}
38i7 port{integer}
39V13*Create{14|17P9} 40^7 41>7 66b23
40p7 This(24R9)
41p7 socketAddress{17|16P9}
42V13*Equals{boolean} 43^7 44>7 67b23
43p7 This(24R9)
44p7 comparand{20|13P9}
45V13*get_Address{15|17P9} 46^7 68b23
46p7 This(24R9)
47V13*get_AddressFamily{19|16E9} 48^7 69b23
48p7 This(24R9)
49V13*get_Port{integer} 50^7 70b23
50p7 This(24R9)
51V13*GetHashCode{integer} 52^7 71b23
52p7 This(24R9)
53V13*Serialize{17|16P9} 54^7 72b23
54p7 This(24R9)
55U14*set_Address 56^7 57>7 73b23
56p7 This(24R9)
57p7 value{15|17P9}
58U14*set_Port 59^7 60>7 74b23
59p7 This(24R9)
60i7 value{integer}
61V13*ToString{36|27P9} 62^7 75b23
62p7 This(24R9)
X 17 mssyst-net-socketaddress.ads
14K20 SocketAddress 16|41r34 54r44
16P9 Ref(integer) 16|41r48 54r58
X 18 mssyst-net-sockets.ads
6K20*Sockets 16|14r17 48r44 18|7e23
X 19 mssyst-net-sockets-addressfamily.ads
15K28*AddressFamily 16|14w25 48r52 19|114e37
16E9*ValueType 16|48r66 19|45e11
X 20 mssyst-object.ads
11K16*Object 16|7w13 44r26 20|46e18
13P9*Ref(12R9) 16|44r33
18R9*Typ
31V13*GetType{41|51P9}
X 36 mssyst-string.ads
25K16 String 16|62r40
27P9 Ref(integer) 16|62r47
X 41 mssyst-type_k.ads
51P9 Ref(integer)

