V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.drawing2d.hatchstyle%s  mssyst-drawing-drawing2d-hatchstyle.ads  8f8fe4d3 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.drawing2d%s  mssyst-drawing-drawing2d.ads  mssyst-drawing-drawing2d.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-hatchstyle.ads  20060131171430 83cb22c0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r6 15r9 134r16 137r13 141r32 143r32 146r18 146r53
. 148r32 151r16 152r18 152r53 155r16 155r42 163r5 165r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|15r16 163r12 165r27
X 8 mssyst-drawing-drawing2d.ads
6K24*Drawing2D 7|6k16 8|7e29 9|15r24 163r20 165r35
X 9 mssyst-drawing-drawing2d-hatchstyle.ads
15K34*HatchStyle 8|6k24 9|163l30 163e40 165r45
16E9*ValueType 69e20 70r29 71r8 125r54 127r40 129r26 130r25 131r21 133r14
. 136r14 139r14 141r14 143r14 145r14 148r14 150r14 154r14
17n7*Min{16E9} 72r7 129r39
18n7*Vertical{16E9} 73r7
19n7*ForwardDiagonal{16E9} 74r7
20n7*BackwardDiagonal{16E9} 75r7
21n7*Max{16E9} 76r7 130r38 131r34
22n7*DiagonalCross{16E9} 77r7
23n7*Percent05{16E9} 78r7
24n7*Percent10{16E9} 79r7
25n7*Percent20{16E9} 80r7
26n7*Percent25{16E9} 81r7
27n7*Percent30{16E9} 82r7
28n7*Percent40{16E9} 83r7
29n7*Percent50{16E9} 84r7
30n7*Percent60{16E9} 85r7
31n7*Percent70{16E9} 86r7
32n7*Percent75{16E9} 87r7
33n7*Percent80{16E9} 88r7
34n7*Percent90{16E9} 89r7
35n7*LightDownwardDiagonal{16E9} 90r7
36n7*LightUpwardDiagonal{16E9} 91r7
37n7*DarkDownwardDiagonal{16E9} 92r7
38n7*DarkUpwardDiagonal{16E9} 93r7
39n7*WideDownwardDiagonal{16E9} 94r7
40n7*WideUpwardDiagonal{16E9} 95r7
41n7*LightVertical{16E9} 96r7
42n7*LightHorizontal{16E9} 97r7
43n7*NarrowVertical{16E9} 98r7
44n7*NarrowHorizontal{16E9} 99r7
45n7*DarkVertical{16E9} 100r7
46n7*DarkHorizontal{16E9} 101r7
47n7*DashedDownwardDiagonal{16E9} 102r7
48n7*DashedUpwardDiagonal{16E9} 103r7
49n7*DashedHorizontal{16E9} 104r7
50n7*DashedVertical{16E9} 105r7
51n7*SmallConfetti{16E9} 106r7
52n7*LargeConfetti{16E9} 107r7
53n7*ZigZag{16E9} 108r7
54n7*Wave{16E9} 109r7
55n7*DiagonalBrick{16E9} 110r7
56n7*HorizontalBrick{16E9} 111r7
57n7*Weave{16E9} 112r7
58n7*Plaid{16E9} 113r7
59n7*Divot{16E9} 114r7
60n7*DottedGrid{16E9} 115r7
61n7*DottedDiamond{16E9} 116r7
62n7*Shingle{16E9} 117r7
63n7*Trellis{16E9} 118r7
64n7*Sphere{16E9} 119r7
65n7*SmallGrid{16E9} 120r7
66n7*SmallCheckerBoard{16E9} 121r7
67n7*LargeCheckerBoard{16E9} 122r7
68n7*OutlinedDiamond{16E9} 123r7
69n7*SolidDiamond{16E9} 124r7
125A9*ValueType_Arr(16E9) 126r39
126P9*ValueType_Array(125A9) 128r46
127P9*ValueType_addrof(16E9)
128P9*ValueType_array_addrof(126P9)
129e4*Horizontal{16E9}
130e4*LargeGrid{16E9}
131e4*Cross{16E9}
132V13*CompareTo{integer} 133>7 134>7 157b23
133e7 This{16E9}
134p7 target{16|13P9}
135V13*Equals{boolean} 136>7 137>7 158b23
136e7 This{16E9}
137p7 obj{16|13P9}
138V13*GetHashCode{integer} 139>7 159b23
139e7 This{16E9}
140V13*GetType{37|51P9} 141>7 160b23
141e7 This{16E9}
142V13*GetTypeCode{38|15E9} 143>7 161b23
143e7 This{16E9}
144V13*ToString{32|27P9} 145>7 146>7
145e7 This{16E9}
146p7 provider{15|14P9}
147V13*ToString{32|27P9} 148>7
148e7 This{16E9}
149V13*ToString{32|27P9} 150>7 151>7 152>7
150e7 This{16E9}
151p7 format{32|27P9}
152p7 provider{15|14P9}
153V13*ToString{32|27P9} 154>7 155>7 162b23
154e7 This{16E9}
155p7 format{32|27P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 9|146r25 152r25
14P9 Ref(integer) 9|146r41 152r41
X 16 mssyst-object.ads
11K16*Object 9|7w13 134r23 137r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 9|134r30 137r27
X 32 mssyst-string.ads
25K16 String 9|146r60 148r39 151r23 152r60 155r23 155r49
27P9 Ref(integer) 9|146r67 148r46 151r30 152r67 155r30 155r56
X 37 mssyst-type_k.ads
49K16 Type_k 9|141r39
51P9 Ref(integer) 9|141r46
X 38 mssyst-typecode.ads
14K16*TypeCode 9|12w13 143r39 38|89e20
15E9*ValueType 9|143r48 38|33e14

