V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.httplistenerresponse%s  mssyst-net-httplistenerresponse.ads  0ffdcd01 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-specialized.ads  20060131171418 96cafd88
D mssyst-collections-specialized-nameobjectcollectionbase.ads  20060131171418 dc04e33f
D mssyst-collections-specialized-namevaluecollection.ads  20060131171418 bbd95227
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-cookie.ads	20060131171420 9546e0ed
D mssyst-net-cookiecollection.ads  20060131171420 82428557
D mssyst-net-httplistenerresponse.ads  20060131171420 107aeb8d
D mssyst-net-httprequestheader.ads  20060131171420 0fd763b3
D mssyst-net-httpresponseheader.ads  20060131171420 cd584ea7
D mssyst-net-webheadercollection.ads  20060131171422 ff3fe5a9
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-encoding.ads  20060131171400 d678db95
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-version.ads	20060131171356 6c768437
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 24|8w6 9r5 46r24
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 24|46r35
X 6 mssyst.ads
6K9*MSSyst 7e11 24|7r6 10r6 19r9 26r20 33r14 34r15 37r16 40r14 41r15 50r26
. 52r33 56r33 58r33 60r33 64r33 66r33 68r33 74r33 77r13 80r15 86r15 89r15
. 92r15 98r15 101r15 110r15 113r16 147r5 149r20
X 17 mssyst-io.ads
6K16 IO 24|64r40
X 19 mssyst-io-stream.ads
18K19 Stream 24|64r43
20P9 Ref(integer) 24|64r50
X 21 mssyst-net.ads
6K16*Net 6|6k9 21|7e15 24|19r16 37r23 50r33 58r40 60r40 89r22 92r22 113r23
. 147r12 149r27
X 22 mssyst-net-cookie.ads
15K20 Cookie 24|37r27 113r27
17P9 Ref(integer) 24|37r34 113r34
X 23 mssyst-net-cookiecollection.ads
18K20 CookieCollection 24|58r44 89r26
20P9 Ref(integer) 24|58r61 89r43
X 24 mssyst-net-httplistenerresponse.ads
19K20*HttpListenerResponse 21|6k16 24|50r37 147l16 147e36 149r31
20R9*Typ 21r27 26c9 30r21 32r21 36r21 39r21 43r21 45r21 49r21 52r21 54r21
. 56r21 58r21 60r21 62r21 64r21 66r21 68r21 70r21 72r21 74r21 76r21 79r21
. 82r21 85r21 88r21 91r21 94r21 97r21 100r21 103r21 106r21 109r21 112r21
. 115r27
21P9*Ref(20R9) 22r34 23r47 50r58
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<28|18R9> 28e14 29p14 31p14 35p14 38p14 42p14 44p14 48p14 51p13 53p13
. 55p13 57p13 59p13 61p13 63p13 65p13 67p13 69p13 71p13 73p13 75p14 78p14
. 81p14 84p14 87p14 90p14 93p14 96p14 99p14 102p14 105p14 108p14 111p14 28|23p13
. 29p13 31p13 36p13
29U14*Abort_k 30^7 116b23
30p7 This(26R9)
31U14*AddHeader 32^7 33>7 34>7 117b23
32p7 This(26R9)
33p7 name{47|27P9}
34p7 value{47|27P9}
35U14*AppendCookie 36^7 37>7 118b23
36p7 This(26R9)
37p7 cookie{22|17P9}
38U14*AppendHeader 39^7 40>7 41>7 119b23
39p7 This(26R9)
40p7 name{47|27P9}
41p7 value{47|27P9}
42U14*Close 43^7
43p7 This(26R9)
44U14*Close 45^7 46>7 47>7 120b23
45p7 This(26R9)
46a7 responseEntity{5|44A9}
47b7 willBlock{boolean}
48U14*CopyFrom 49^7 50>7 121b23
49p7 This(26R9)
50p7 templateResponse{21P9}
51V13*get_ContentEncoding{51|22P9} 52^7 122b23
52p7 This(26R9)
53V13*get_ContentLength64{long_long_integer} 54^7 123b23
54p7 This(26R9)
55V13*get_ContentType{47|27P9} 56^7 124b23
56p7 This(26R9)
57V13*get_Cookies{23|20P9} 58^7 125b23
58p7 This(26R9)
59V13*get_Headers{27|27P9} 60^7 126b23
60p7 This(26R9)
61V13*get_KeepAlive{boolean} 62^7 127b23
62p7 This(26R9)
63V13*get_OutputStream{19|20P9} 64^7 128b23
64p7 This(26R9)
65V13*get_ProtocolVersion{57|17P9} 66^7 129b23
66p7 This(26R9)
67V13*get_RedirectLocation{47|27P9} 68^7 130b23
68p7 This(26R9)
69V13*get_SendChunked{boolean} 70^7 131b23
70p7 This(26R9)
71V13*get_StatusCode{integer} 72^7 132b23
72p7 This(26R9)
73V13*get_StatusDescription{47|27P9} 74^7 133b23
74p7 This(26R9)
75U14*Redirect 76^7 77>7 134b23
76p7 This(26R9)
77p7 url{47|27P9}
78U14*set_ContentEncoding 79^7 80>7 135b23
79p7 This(26R9)
80p7 value{51|22P9}
81U14*set_ContentLength64 82^7 83>7 136b23
82p7 This(26R9)
83i7 value{long_long_integer}
84U14*set_ContentType 85^7 86>7 137b23
85p7 This(26R9)
86p7 value{47|27P9}
87U14*set_Cookies 88^7 89>7 138b23
88p7 This(26R9)
89p7 value{23|20P9}
90U14*set_Headers 91^7 92>7 139b23
91p7 This(26R9)
92p7 value{27|27P9}
93U14*set_KeepAlive 94^7 95>7 140b23
94p7 This(26R9)
95b7 value{boolean}
96U14*set_ProtocolVersion 97^7 98>7 141b23
97p7 This(26R9)
98p7 value{57|17P9}
99U14*set_RedirectLocation 100^7 101>7 142b23
100p7 This(26R9)
101p7 value{47|27P9}
102U14*set_SendChunked 103^7 104>7 143b23
103p7 This(26R9)
104b7 value{boolean}
105U14*set_StatusCode 106^7 107>7 144b23
106p7 This(26R9)
107i7 value{integer}
108U14*set_StatusDescription 109^7 110>7 145b23
109p7 This(26R9)
110p7 value{47|27P9}
111U14*SetCookie 112^7 113>7 146b23
112p7 This(26R9)
113p7 cookie{22|17P9}
X 27 mssyst-net-webheadercollection.ads
25K20 WebHeaderCollection 24|60r44 92r26
27P9 Ref(integer) 24|60r64 92r46
X 28 mssyst-object.ads
11K16*Object 24|7w13 10w13 26r27 28|46e18
12R9*Typ 24|26r34 28|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{53|51P9}
36V13*ToString{47|27P9}
X 47 mssyst-string.ads
25K16 String 24|33r21 34r22 40r21 41r22 56r40 68r40 74r40 77r20 86r22 101r22
. 110r22
27P9 Ref(integer) 24|33r28 34r29 40r28 41r29 56r47 68r47 74r47 77r27 86r29
. 101r29 110r29
X 50 mssyst-text.ads
6K16 Text 24|52r40 80r22
X 51 mssyst-text-encoding.ads
20K21 Encoding 24|52r45 80r27
22P9 Ref(integer) 24|52r54 80r36
X 53 mssyst-type_k.ads
51P9 Ref(integer)
X 57 mssyst-version.ads
15K16 Version 24|66r40 98r22
17P9 Ref(integer) 24|66r48 98r30

