V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.datagridviewcellparsingeventargs%s  mssyst-windows-forms-datagridviewcellparsingeventargs.ads  95a08ca3 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.converteventargs%s  mssyst-windows-forms-converteventargs.ads  mssyst-windows-forms-converteventargs.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-converteventargs.ads  20060131171438 f89d3449
D mssyst-windows-forms-datagridviewcellparsingeventargs.ads  20060131171438 3c080789
D mssyst-windows-forms-datagridviewcellstyle.ads  20060131171438 c920246c
D mssyst-windows-forms-datagridviewcontentalignment.ads  20060131171438 45858a33
D mssyst-windows-forms-datagridviewtristate.ads  20060131171440 4eaa0615
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 15r9 22r20 29r15 30r21 31r28 35r33 42r15 55r5
. 57r20
X 13 mssyst-object.ads
11K16*Object 46e18 41|7w13 29r22
13P9*Ref(12R9) 41|29r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{34|51P9}
36V13*ToString{29|27P9}
X 29 mssyst-string.ads
27P9 Ref(integer)
X 34 mssyst-type_k.ads
49K16 Type_k 41|30r28
51P9 Ref(integer) 41|30r35
X 38 mssyst-windows.ads
6K16*Windows 6|6k9 38|7e19 41|10r13 15r16 22r27 31r35 35r40 42r22 55r12 57r27
X 39 mssyst-windows-forms.ads
6K24*Forms 38|6k16 39|7e25 41|10r21 15r24 22r35 31r43 35r48 42r30 55r20 57r35
X 40 mssyst-windows-forms-converteventargs.ads
14K30*ConvertEventArgs 41e42 41|10w27 22r41
15R9*Typ 41|22r58
28V13*get_DesiredType{34|51P9}
30V13*get_Value{13|13P9}
32U14*set_Value
X 41 mssyst-windows-forms-datagridviewcellparsingeventargs.ads
15K30*DataGridViewCellParsingEventArgs 39|6k24 41|55l26 55e58 57r41
16R9*Typ 17r27 22c9 33r21 35r21 37r21 39r21 41r21 44r21 47r27
17P9*Ref(16R9) 18r34 19r47 26r14 31r83
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<40|21R9> 13|23p13 29p13 31p13 36p13 40|28p13 30p13 32p14 41|24e14
. 32p13 34p13 36p13 38p13 40p14 43p14
25V13*new_DataGridViewCellParsingEventArgs{17P9} 26>7 27>7 28>7 29>7 30>7
. 31>7 48r28
26p7 This{17P9}
27i7 rowIndex{integer}
28i7 columnIndex{integer}
29p7 value{13|13P9}
30p7 desiredType{34|51P9}
31p7 inheritedCellStyle{42|22P9}
32V13*get_ColumnIndex{integer} 33^7 49b23
33p7 This(22R9)
34V13*get_InheritedCellStyle{42|22P9} 35^7 50b23
35p7 This(22R9)
36V13*get_ParsingApplied{boolean} 37^7 51b23
37p7 This(22R9)
38V13*get_RowIndex{integer} 39^7 52b23
39p7 This(22R9)
40U14*set_InheritedCellStyle 41^7 42>7 53b23
41p7 This(22R9)
42p7 value{42|22P9}
43U14*set_ParsingApplied 44^7 45>7 54b23
44p7 This(22R9)
45b7 value{boolean}
X 42 mssyst-windows-forms-datagridviewcellstyle.ads
20K30 DataGridViewCellStyle 41|31r49 35r54 42r36
22P9 Ref(integer) 41|31r71 35r76 42r58

