V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.printing.paperkind%s  mssyst-drawing-printing-paperkind.ads  7d22b8f0 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.printing%s  mssyst-drawing-printing.ads  mssyst-drawing-printing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-printing.ads  20060131171432 b389d8c7
D mssyst-drawing-printing-paperkind.ads  20060131171432 c05ea112
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 12r6 15r9 259r16 262r13 266r32 268r32 271r18 271r53
. 273r32 276r16 277r18 277r53 280r16 280r42 288r5 290r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 9|15r16 288r12 290r27
X 8 mssyst-drawing-printing.ads
6K24*Printing 7|6k16 8|7e28 9|15r24 288r20 290r35
X 9 mssyst-drawing-printing-paperkind.ads
15K33*PaperKind 8|6k24 9|288l29 288e38 290r44
16E9*ValueType 133e34 134r29 135r8 253r54 255r40 258r14 261r14 264r14 266r14
. 268r14 270r14 273r14 275r14 279r14
17n7*Custom{16E9} 136r7
18n7*Letter{16E9} 137r7
19n7*LetterSmall{16E9} 138r7
20n7*Tabloid{16E9} 139r7
21n7*Ledger{16E9} 140r7
22n7*Legal{16E9} 141r7
23n7*Statement{16E9} 142r7
24n7*Executive{16E9} 143r7
25n7*A3{16E9} 144r7
26n7*A4{16E9} 145r7
27n7*A4Small{16E9} 146r7
28n7*A5{16E9} 147r7
29n7*B4{16E9} 148r7
30n7*B5{16E9} 149r7
31n7*Folio{16E9} 150r7
32n7*Quarto{16E9} 151r7
33n7*Standard10x14{16E9} 152r7
34n7*Standard11x17{16E9} 153r7
35n7*Note{16E9} 154r7
36n7*Number9Envelope{16E9} 155r7
37n7*Number10Envelope{16E9} 156r7
38n7*Number11Envelope{16E9} 157r7
39n7*Number12Envelope{16E9} 158r7
40n7*Number14Envelope{16E9} 159r7
41n7*CSheet{16E9} 160r7
42n7*DSheet{16E9} 161r7
43n7*ESheet{16E9} 162r7
44n7*DLEnvelope{16E9} 163r7
45n7*C5Envelope{16E9} 164r7
46n7*C3Envelope{16E9} 165r7
47n7*C4Envelope{16E9} 166r7
48n7*C6Envelope{16E9} 167r7
49n7*C65Envelope{16E9} 168r7
50n7*B4Envelope{16E9} 169r7
51n7*B5Envelope{16E9} 170r7
52n7*B6Envelope{16E9} 171r7
53n7*ItalyEnvelope{16E9} 172r7
54n7*MonarchEnvelope{16E9} 173r7
55n7*PersonalEnvelope{16E9} 174r7
56n7*USStandardFanfold{16E9} 175r7
57n7*GermanStandardFanfold{16E9} 176r7
58n7*GermanLegalFanfold{16E9} 177r7
59n7*IsoB4{16E9} 178r7
60n7*JapanesePostcard{16E9} 179r7
61n7*Standard9x11{16E9} 180r7
62n7*Standard10x11{16E9} 181r7
63n7*Standard15x11{16E9} 182r7
64n7*InviteEnvelope{16E9} 183r7
65n7*LetterExtra{16E9} 184r7
66n7*LegalExtra{16E9} 185r7
67n7*TabloidExtra{16E9} 186r7
68n7*A4Extra{16E9} 187r7
69n7*LetterTransverse{16E9} 188r7
70n7*A4Transverse{16E9} 189r7
71n7*LetterExtraTransverse{16E9} 190r7
72n7*APlus{16E9} 191r7
73n7*BPlus{16E9} 192r7
74n7*LetterPlus{16E9} 193r7
75n7*A4Plus{16E9} 194r7
76n7*A5Transverse{16E9} 195r7
77n7*B5Transverse{16E9} 196r7
78n7*A3Extra{16E9} 197r7
79n7*A5Extra{16E9} 198r7
80n7*B5Extra{16E9} 199r7
81n7*A2{16E9} 200r7
82n7*A3Transverse{16E9} 201r7
83n7*A3ExtraTransverse{16E9} 202r7
84n7*JapaneseDoublePostcard{16E9} 203r7
85n7*A6{16E9} 204r7
86n7*JapaneseEnvelopeKakuNumber2{16E9} 205r7
87n7*JapaneseEnvelopeKakuNumber3{16E9} 206r7
88n7*JapaneseEnvelopeChouNumber3{16E9} 207r7
89n7*JapaneseEnvelopeChouNumber4{16E9} 208r7
90n7*LetterRotated{16E9} 209r7
91n7*A3Rotated{16E9} 210r7
92n7*A4Rotated{16E9} 211r7
93n7*A5Rotated{16E9} 212r7
94n7*B4JisRotated{16E9} 213r7
95n7*B5JisRotated{16E9} 214r7
96n7*JapanesePostcardRotated{16E9} 215r7
97n7*JapaneseDoublePostcardRotated{16E9} 216r7
98n7*A6Rotated{16E9} 217r7
99n7*JapaneseEnvelopeKakuNumber2Rotated{16E9} 218r7
100n7*JapaneseEnvelopeKakuNumber3Rotated{16E9} 219r7
101n7*JapaneseEnvelopeChouNumber3Rotated{16E9} 220r7
102n7*JapaneseEnvelopeChouNumber4Rotated{16E9} 221r7
103n7*B6Jis{16E9} 222r7
104n7*B6JisRotated{16E9} 223r7
105n7*Standard12x11{16E9} 224r7
106n7*JapaneseEnvelopeYouNumber4{16E9} 225r7
107n7*JapaneseEnvelopeYouNumber4Rotated{16E9} 226r7
108n7*Prc16K{16E9} 227r7
109n7*Prc32K{16E9} 228r7
110n7*Prc32KBig{16E9} 229r7
111n7*PrcEnvelopeNumber1{16E9} 230r7
112n7*PrcEnvelopeNumber2{16E9} 231r7
113n7*PrcEnvelopeNumber3{16E9} 232r7
114n7*PrcEnvelopeNumber4{16E9} 233r7
115n7*PrcEnvelopeNumber5{16E9} 234r7
116n7*PrcEnvelopeNumber6{16E9} 235r7
117n7*PrcEnvelopeNumber7{16E9} 236r7
118n7*PrcEnvelopeNumber8{16E9} 237r7
119n7*PrcEnvelopeNumber9{16E9} 238r7
120n7*PrcEnvelopeNumber10{16E9} 239r7
121n7*Prc16KRotated{16E9} 240r7
122n7*Prc32KRotated{16E9} 241r7
123n7*Prc32KBigRotated{16E9} 242r7
124n7*PrcEnvelopeNumber1Rotated{16E9} 243r7
125n7*PrcEnvelopeNumber2Rotated{16E9} 244r7
126n7*PrcEnvelopeNumber3Rotated{16E9} 245r7
127n7*PrcEnvelopeNumber4Rotated{16E9} 246r7
128n7*PrcEnvelopeNumber5Rotated{16E9} 247r7
129n7*PrcEnvelopeNumber6Rotated{16E9} 248r7
130n7*PrcEnvelopeNumber7Rotated{16E9} 249r7
131n7*PrcEnvelopeNumber8Rotated{16E9} 250r7
132n7*PrcEnvelopeNumber9Rotated{16E9} 251r7
133n7*PrcEnvelopeNumber10Rotated{16E9} 252r7
253A9*ValueType_Arr(16E9) 254r39
254P9*ValueType_Array(253A9) 256r46
255P9*ValueType_addrof(16E9)
256P9*ValueType_array_addrof(254P9)
257V13*CompareTo{integer} 258>7 259>7 282b23
258e7 This{16E9}
259p7 target{16|13P9}
260V13*Equals{boolean} 261>7 262>7 283b23
261e7 This{16E9}
262p7 obj{16|13P9}
263V13*GetHashCode{integer} 264>7 284b23
264e7 This{16E9}
265V13*GetType{37|51P9} 266>7 285b23
266e7 This{16E9}
267V13*GetTypeCode{38|15E9} 268>7 286b23
268e7 This{16E9}
269V13*ToString{32|27P9} 270>7 271>7
270e7 This{16E9}
271p7 provider{15|14P9}
272V13*ToString{32|27P9} 273>7
273e7 This{16E9}
274V13*ToString{32|27P9} 275>7 276>7 277>7
275e7 This{16E9}
276p7 format{32|27P9}
277p7 provider{15|14P9}
278V13*ToString{32|27P9} 279>7 280>7 287b23
279e7 This{16E9}
280p7 format{32|27P9}
X 15 mssyst-iformatprovider.ads
12K16 IFormatProvider 9|271r25 277r25
14P9 Ref(integer) 9|271r41 277r41
X 16 mssyst-object.ads
11K16*Object 9|7w13 259r23 262r20 16|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 9|259r30 262r27
X 32 mssyst-string.ads
25K16 String 9|271r60 273r39 276r23 277r60 280r23 280r49
27P9 Ref(integer) 9|271r67 273r46 276r30 277r67 280r30 280r56
X 37 mssyst-type_k.ads
49K16 Type_k 9|266r39
51P9 Ref(integer) 9|266r46
X 38 mssyst-typecode.ads
14K16*TypeCode 9|12w13 268r39 38|89e20
15E9*ValueType 9|268r48 38|33e14

