V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.modulehandle%s	mssyst-modulehandle.ads	481e8f68 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtimetypehandle%s  mssyst-runtimetypehandle.ads  mssyst-runtimetypehandle.ali
W mssyst.valuetype%s	mssyst-valuetype.ads	mssyst-valuetype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-modulehandle.ads  20060131171356 082a9fd7
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-serializationinfo.ads  20060131171358 df7a73a0
D mssyst-runtime-serialization-streamingcontext.ads  20060131171358 58e01b0b
D mssyst-runtime-serialization-streamingcontextstates.ads  20060131171358 2f27fbc4
D mssyst-runtimefieldhandle.ads  20060131171356 d7c40de1
D mssyst-runtimemethodhandle.ads  20060131171356 6e512a50
D mssyst-runtimetypehandle.ads  20060131171356 07fbfd5c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 10r6 16r6 18r9 19r26 26r16 29r13 36r36 39r37 42r35
. 44r14 45r15 47r14 48r15 51r36 55r34 56r36 56r85 60r34 61r36 61r85 64r37
. 67r35 71r34 72r36 72r85 85r5 87r20
X 12 mssyst-modulehandle.ads
18K16*ModuleHandle 6|6k9 12|26r23 44r21 45r22 47r21 48r22 85l12 85e24 87r27
19R9*ValueType<44|20R9> 19e63 20r54 22r40 24p13 25r14 26r36 27p13 28r14 30p13
. 31r14 32p13 33r14 34p13 35r14 37p13 38r14 40p13 41r14 43p13 44r34 45r35
. 46p13 47r34 48r35 49p13 50r14 52p13 53r14 57p13 58r14 62p13 63r14 65p13
. 66r14 68p13 69r14 13|31p13 44|23P13 26P13 28P13
20A9*ValueType_Arr(19R9) 21r39
21P9*ValueType_Array(20A9) 23r46
22P9*ValueType_addrof(19R9)
23P9*ValueType_array_addrof(21P9)
24V13*Equals{boolean} 25>7 26>7
25r7 This{19R9}
26r7 handle{19R9}
27V13*Equals{boolean} 28>7 29>7 74b23
28r7 This{19R9}
29p7 obj{13|13P9}
30V13*get_MDStreamVersion{integer} 31>7 75b23
31r7 This{19R9}
32V13*GetHashCode{integer} 33>7 76b23
33r7 This{19R9}
34V13*GetRuntimeFieldHandleFromMetadataToken{32|17R9} 35>7 36>7 77b23
35r7 This{19R9}
36i7 fieldToken{integer}
37V13*GetRuntimeMethodHandleFromMetadataToken{33|17R9} 38>7 39>7 78b23
38r7 This{19R9}
39i7 methodToken{integer}
40V13*GetRuntimeTypeHandleFromMetadataToken{34|18R9} 41>7 42>7 79b23
41r7 This{19R9}
42i7 typeToken{integer}
43V13*op_Equality{boolean} 44>7 45>7 80b23
44r7 left{19R9}
45r7 right{19R9}
46V13*op_Inequality{boolean} 47>7 48>7 81b23
47r7 left{19R9}
48r7 right{19R9}
49V13*ResolveFieldHandle{32|17R9} 50>7 51>7
50r7 This{19R9}
51i7 fieldToken{integer}
52V13*ResolveFieldHandle{32|17R9} 53>7 54>7 55>7 56>7 82b23
53r7 This{19R9}
54i7 fieldToken{integer}
55p7 typeInstantiationContext{34|20P9}
56p7 methodInstantiationContext{34|20P9}
57V13*ResolveMethodHandle{33|17R9} 58>7 59>7 60>7 61>7
58r7 This{19R9}
59i7 methodToken{integer}
60p7 typeInstantiationContext{34|20P9}
61p7 methodInstantiationContext{34|20P9}
62V13*ResolveMethodHandle{33|17R9} 63>7 64>7 83b23
63r7 This{19R9}
64i7 methodToken{integer}
65V13*ResolveTypeHandle{34|18R9} 66>7 67>7
66r7 This{19R9}
67i7 typeToken{integer}
68V13*ResolveTypeHandle{34|18R9} 69>7 70>7 71>7 72>7 84b23
69r7 This{19R9}
70i7 typeToken{integer}
71p7 typeInstantiationContext{34|20P9}
72p7 methodInstantiationContext{34|20P9}
X 13 mssyst-object.ads
11K16*Object 12|7w13 29r20 13|46e18
13P9*Ref(12R9) 12|29r27
18R9*Typ
31V13*GetType{41|51P9}
X 32 mssyst-runtimefieldhandle.ads
16K16 RuntimeFieldHandle 12|36r43 51r43 56r92
17R9 ValueType 12|36r62 51r62 56r111
X 33 mssyst-runtimemethodhandle.ads
16K16 RuntimeMethodHandle 12|39r44 61r92 64r44
17R9 ValueType 12|39r64 61r112 64r64
X 34 mssyst-runtimetypehandle.ads
17K16*RuntimeTypeHandle 12|16w13 42r42 55r41 56r43 60r41 61r43 67r42 71r41
. 72r43 72r92 34|59e29
18R9*ValueType<44|20R9> 12|42r60 67r60 72r110 34|18e63
19A9*ValueType_Arr(18R9)
20P9*ValueType_Array(19A9) 12|55r59 56r61 60r59 61r61 71r59 72r61
X 36 mssyst-string.ads
27P9 Ref(integer)
X 41 mssyst-type_k.ads
51P9 Ref(integer)
X 44 mssyst-valuetype.ads
13K16*ValueType 12|10w13 19r33 44|35e21
14R9*Typ 12|19r43
23V13*Equals{boolean}
26V13*GetHashCode{integer}
28V13*ToString{36|27P9}

