V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.ucomistream%s  mssyst-runtime-interopservices-ucomistream.ads  9e048cec NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.statstg%s  mssyst-runtime-interopservices-statstg.ads  mssyst-runtime-interopservices-statstg.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-filetime.ads  20060131171402 ff163280
D mssyst-runtime-interopservices-statstg.ads  20060131171402 dac47a13
D mssyst-runtime-interopservices-ucomistream.ads  20060131171402 8a4d4a45
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 30|8w6 9r5 30r17 31r20 39r12 41r17 48r25 63r12 65r20
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 30|39r23 63r23
52M9*native_int 30|30r28 31r31 41r28 48r36 65r31
X 9 mssyst.ads
6K9*MSSyst 7e11 30|7r6 11r6 12r9 22r15 28r14 54r18 78r5 80r20
X 15 mssyst-object.ads
11K16*Object 46e18 30|7w13
18R9*Typ
X 26 mssyst-runtime.ads
6K16*Runtime 9|6k9 26|7e19 30|11r13 12r16 22r22 28r21 54r25 78r12 80r27
X 27 mssyst-runtime-interopservices.ads
6K24*InteropServices 26|6k16 27|7e35 30|11r21 12r24 22r30 28r29 54r33 78r20
. 80r35
X 29 mssyst-runtime-interopservices-statstg.ads
16K40*STATSTG 23e43 30|11w37 54r49
20P9*ValueType_addrof(17R9) 30|54r57
X 30 mssyst-runtime-interopservices-ucomistream.ads
12K40*UCOMIStream 27|6k24 30|22r46 28r45 78l36 78e47 80r51
13R9*Typ 14r27 19c9 21r21 24r21 27r21 33r21 38r21 43r21 45r21 50r21 53r21
. 57r21 62r21
14P9*Ref(13R9) 15r34 16r47 28r57
15P9*Ref_addrof(14P9) 22r58
16A9*Ref_Arr(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ 20p14 23p14 26p14 32p14 37p14 42p14 44p14 49p14 52p14 56p14 61p14
20x14*Clone 21^7 22>7 67b23
21p7 This(19R9)
22p7 ppstm{15P9}
23x14*Commit 24^7 25>7 68b23
24p7 This(19R9)
25i7 grfCommitFlags{integer}
26x14*CopyTo 27^7 28>7 29>7 30>7 31>7 69b23
27p7 This(19R9)
28p7 pstm{14P9}
29i7 cb{long_long_integer}
30m7 pcbRead{8|52M9}
31m7 pcbWritten{8|52M9}
32x14*LockRegion 33^7 34>7 35>7 36>7 70b23
33p7 This(19R9)
34i7 libOffset{long_long_integer}
35i7 cb{long_long_integer}
36i7 dwLockType{integer}
37x14*Read 38^7 39>7 40>7 41>7 71b23
38p7 This(19R9)
39a7 pv{8|44A9}
40i7 cb{integer}
41m7 pcbRead{8|52M9}
42x14*Revert 43^7 72b23
43p7 This(19R9)
44x14*Seek 45^7 46>7 47>7 48>7 73b23
45p7 This(19R9)
46i7 dlibMove{long_long_integer}
47i7 dwOrigin{integer}
48m7 plibNewPosition{8|52M9}
49x14*SetSize 50^7 51>7 74b23
50p7 This(19R9)
51i7 libNewSize{long_long_integer}
52x14*Stat 53^7 54>7 55>7 75b23
53p7 This(19R9)
54p7 pstatstg{29|20P9}
55i7 grfStatFlag{integer}
56x14*UnlockRegion 57^7 58>7 59>7 60>7 76b23
57p7 This(19R9)
58i7 libOffset{long_long_integer}
59i7 cb{long_long_integer}
60i7 dwLockType{integer}
61x14*Write 62^7 63>7 64>7 65>7 77b23
62p7 This(19R9)
63a7 pv{8|44A9}
64i7 cb{integer}
65m7 pcbWritten{8|52M9}

