V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.metadata.w3cxsd2001.soapdate%s  mssyst-runtime-remoting-metadata-w3cxsd2001-soapdate.ads  978919c2 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.metadata%s  mssyst-runtime-remoting-metadata.ads  mssyst-runtime-remoting-metadata.ali
W mssyst.runtime.remoting.metadata.w3cxsd2001%s  mssyst-runtime-remoting-metadata-w3cxsd2001.ads  mssyst-runtime-remoting-metadata-w3cxsd2001.ali
W mssyst.runtime.remoting.metadata.w3cxsd2001.isoapxsd%s  mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads  mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-datetime.ads	20060131171354 8b310f47
D mssyst-datetimekind.ads  20060131171354 c9caab99
D mssyst-dayofweek.ads	20060131171356 9441cb97
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-datetimestyles.ads  20060131171358 230aa7c6
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-metadata.ads  20060131165238 5a51a030
D mssyst-runtime-remoting-metadata-w3cxsd2001.ads  20060131165238 b2252d7c
D mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads  20060131171406 ee691613
D mssyst-runtime-remoting-metadata-w3cxsd2001-soapdate.ads  20060131171406 7e41655d
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 38|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 38|7r6 10r6 11r6 15r9 22r20 23r14 31r15 34r15 39r33 40r32
. 42r33 44r15 44r41 50r15 52r33 64r5 66r20
X 10 mssyst-datetime.ads
22K16 DateTime 38|31r22 34r22 39r40 50r22
23R9 ValueType 38|31r31 34r31 39r49 50r31
X 19 mssyst-object.ads
11K16*Object 46e18 38|7w13 10w13 22r27
12R9*Typ 20e14 38|22r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
X 30 mssyst-runtime.ads
6K16*Runtime 9|6k9 30|7e19 38|11r13 15r16 23r21 44r48 64r12 66r27
X 34 mssyst-runtime-remoting.ads
6K24*Remoting 30|6k16 34|7e28 38|11r21 15r24 23r29 44r56 64r20 66r35
X 35 mssyst-runtime-remoting-metadata.ads
6K33*Metadata 34|6k24 35|7e37 38|11r30 15r33 23r38 44r65 64r29 66r44
X 36 mssyst-runtime-remoting-metadata-w3cxsd2001.ads
6K42*W3cXsd2001 35|6k33 36|7e48 38|11r39 15r42 23r47 44r74 64r38 66r53
X 37 mssyst-runtime-remoting-metadata-w3cxsd2001-isoapxsd.ads
11K53*ISoapXsd 23e57 38|11w50 23r58
12R9*Typ 38|23r67
X 38 mssyst-runtime-remoting-metadata-w3cxsd2001-soapdate.ads
15K53*SoapDate 36|6k42 38|44r85 64l49 64e57 66r64
16R9*Typ 17r27 22c9 37r21 39r21 42r21 46r21 49r21 52r21 54r27
17P9*Ref(16R9) 18r34 19r47 28r14 28r34 30r14 31r49 33r14 35r30 44r94
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<19|18R9> 19|23p13 29p13 31p13 38|26e14 36p13 38p13 41P13 45p14 48p14
. 51P13
27V13*new_SoapDate{17P9} 28>7
28p7 This{17P9}
29V13*new_SoapDate{17P9} 30>7 31>7
30p7 This{17P9}
31r7 value{10|23R9}
32V13*new_SoapDate{17P9} 33>7 34>7 35>7
33p7 This{17P9}
34r7 value{10|23R9}
35i7 sign{integer}
36V13*get_Sign{integer} 37^7 56b23
37p7 This(22R9)
38V13*get_Value{10|23R9} 39^7 57b23
39p7 This(22R9)
40V13*get_XsdType{40|27P9} 58b23
41V13*GetXsdType{40|27P9} 42^7 59b23
42p7 This(22R9)
43V13*Parse{17P9} 44>7 60b23
44p7 value{40|27P9}
45U14*set_Sign 46^7 47>7 61b23
46p7 This(22R9)
47i7 value{integer}
48U14*set_Value 49^7 50>7 62b23
49p7 This(22R9)
50r7 value{10|23R9}
51V13*ToString{40|27P9} 52^7 63b23
52p7 This(22R9)
X 40 mssyst-string.ads
25K16 String 38|40r39 42r40 44r22 52r40
27P9 Ref(integer) 38|40r46 42r47 44r29 52r47
X 45 mssyst-type_k.ads
51P9 Ref(integer)

