V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.serialization.formatters.internalrm%s  mssyst-runtime-serialization-formatters-internalrm.ads  7d5abc2c NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.formatters%s  mssyst-runtime-serialization-formatters.ads  mssyst-runtime-serialization-formatters.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-formatters.ads  20060131165238 f2e43a4d
D mssyst-runtime-serialization-formatters-internalrm.ads  20060131171406 3a3ac191
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 29|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 29|7r6 10r6 14r9 21r20 27r18 34r5 36r20
X 12 mssyst-object.ads
11K16*Object 46e18 29|7w13 10w13 21r27 27r25
12R9*Typ 20e14 29|21r34
13P9*Ref(12R9)
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 29|27r32
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{31|27P9}
X 23 mssyst-runtime.ads
6K16*Runtime 6|6k9 23|7e19 29|14r16 34r12 36r27
X 27 mssyst-runtime-serialization.ads
6K24*Serialization 23|6k16 27|7e33 29|14r24 34r20 36r35
X 28 mssyst-runtime-serialization-formatters.ads
6K38*Formatters 27|6k24 28|7e44 29|14r38 34r34 36r49
X 29 mssyst-runtime-serialization-formatters-internalrm.ads
14K49*InternalRM 28|6k38 29|34l45 34e55 36r60
15R9*Typ 16r27 21c9 30r27
16P9*Ref(15R9) 17r34 18r47 25r14 25r34
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 29|23e14
24V13*new_InternalRM{16P9} 25>7 31r28
25p7 This{16P9}
26U14*InfoSoap 27>7 32b23
27p7 messages{12|16P9}
28V13*SoapCheckEnabled{boolean} 33b23
X 31 mssyst-string.ads
27P9 Ref(integer)
X 36 mssyst-type_k.ads
51P9 Ref(integer)

