V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.webbrowserbase%s  mssyst-windows-forms-webbrowserbase.ads  b29427d5 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.componentmodel.isynchronizeinvoke%s  mssyst-componentmodel-isynchronizeinvoke.ads  mssyst-componentmodel-isynchronizeinvoke.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.anchorstyles%s  mssyst-windows-forms-anchorstyles.ads  mssyst-windows-forms-anchorstyles.ali
W mssyst.windows.forms.boundsspecified%s  mssyst-windows-forms-boundsspecified.ads  mssyst-windows-forms-boundsspecified.ali
W mssyst.windows.forms.control%s  mssyst-windows-forms-control.ads  mssyst-windows-forms-control.ali
W mssyst.windows.forms.dockstyle%s  mssyst-windows-forms-dockstyle.ads  mssyst-windows-forms-dockstyle.ali
W mssyst.windows.forms.dragdropeffects%s  mssyst-windows-forms-dragdropeffects.ads  mssyst-windows-forms-dragdropeffects.ali
W mssyst.windows.forms.getchildatpointskip%s  mssyst-windows-forms-getchildatpointskip.ads  mssyst-windows-forms-getchildatpointskip.ali
W mssyst.windows.forms.ibindablecomponent%s  mssyst-windows-forms-ibindablecomponent.ads  mssyst-windows-forms-ibindablecomponent.ali
W mssyst.windows.forms.imagelayout%s  mssyst-windows-forms-imagelayout.ads  mssyst-windows-forms-imagelayout.ali
W mssyst.windows.forms.imemode%s  mssyst-windows-forms-imemode.ads  mssyst-windows-forms-imemode.ali
W mssyst.windows.forms.iwin32window%s  mssyst-windows-forms-iwin32window.ads  mssyst-windows-forms-iwin32window.ali
W mssyst.windows.forms.message%s  mssyst-windows-forms-message.ads  mssyst-windows-forms-message.ali
W mssyst.windows.forms.preprocesscontrolstate%s  mssyst-windows-forms-preprocesscontrolstate.ads  mssyst-windows-forms-preprocesscontrolstate.ali
W mssyst.windows.forms.righttoleft%s  mssyst-windows-forms-righttoleft.ads  mssyst-windows-forms-righttoleft.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131171412 8fa1dafd
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-bitmap.ads  20060131171428 6a48fdc0
D mssyst-drawing-color.ads  20060131171430 efe0dbd6
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-font.ads  20060131171430 86695792
D mssyst-drawing-fontstyle.ads  20060131171430 a1bbe068
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-image.ads  20060131171428 3db9ccbe
D mssyst-drawing-imaging.ads  20060131171430 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131171430 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131171432 0f821f81
D mssyst-drawing-knowncolor.ads  20060131171430 28ff3226
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-region.ads  20060131171430 efada588
D mssyst-drawing-rotatefliptype.ads  20060131171430 5968574e
D mssyst-drawing-size.ads  20060131171430 9e839193
D mssyst-drawing-sizef.ads  20060131171432 32b1bdc4
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131171418 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060131171434 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131171436 3fd62ef2
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131171436 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131171436 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-basecollection.ads  20060131171436 b2ab18c0
D mssyst-windows-forms-bindingcontext.ads  20060131171436 c68e4700
D mssyst-windows-forms-bindingscollection.ads  20060131171436 191e0301
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-contextmenu.ads  20060131171438 d203c0fb
D mssyst-windows-forms-contextmenustrip.ads  20060131171438 e7c950d4
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-control-controlcollection.ads  20060131171436 57a140cc
D mssyst-windows-forms-controlbindingscollection.ads  20060131171438 fa80badf
D mssyst-windows-forms-controleventhandler.ads  20060131171438 5da8d40d
D mssyst-windows-forms-cursor.ads  20060131171438 452fe875
D mssyst-windows-forms-datasourceupdatemode.ads  20060131171440 45cd404b
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131171440 0106d86e
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131171442 6fcdd6d3
D mssyst-windows-forms-helpeventhandler.ads  20060131171442 71382146
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-invalidateeventhandler.ads  20060131171442 18aaa811
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-iwindowtarget.ads  20060131171436 7dd2d802
D mssyst-windows-forms-keyeventhandler.ads  20060131171442 f19eacee
D mssyst-windows-forms-keypresseventhandler.ads  20060131171442 8bb6f9a2
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060131171436 adde0d6d
D mssyst-windows-forms-layout-layoutengine.ads  20060131171438 e3396019
D mssyst-windows-forms-layouteventhandler.ads  20060131171442 6fab4d01
D mssyst-windows-forms-leftrightalignment.ads  20060131171442 e7f866fb
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-menu.ads  20060131171438 407bc3fe
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131171444 521e92ff
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-padding.ads  20060131171444 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131171444 8ec9267d
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060131171446 f0abc9ae
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131171446 0bd2b7f3
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131171446 8e500f22
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131171438 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131171438 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D mssyst-windows-forms-uicueseventhandler.ads  20060131171448 712b6164
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D mssyst-windows-forms-webbrowserbase.ads  20060131171448 d8da0758
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 176|8w6 9r5
52M9*native_int
X 9 mssyst.ads
6K9*MSSyst 7e11 176|7r6 10r6 11r6 12r6 13r6 14r6 37r6 44r6 45r6 49r6 58r6
. 60r6 64r6 67r6 69r6 70r6 72r6 73r9 80r20 81r14 82r14 83r14 84r14 90r15
. 93r15 96r15 99r15 102r15 105r15 108r15 111r15 114r15 117r15 120r15 123r15
. 126r15 129r15 132r15 135r15 138r15 141r15 144r15 147r15 150r15 153r15 156r15
. 159r15 162r15 165r15 168r15 171r15 174r15 177r15 180r15 183r15 186r15 189r15
. 192r15 195r15 198r15 201r15 204r15 207r15 210r16 211r22 213r33 217r33 219r33
. 221r33 223r33 227r33 229r33 231r33 233r33 235r33 240r13 243r15 246r15 249r15
. 252r15 255r15 258r15 261r15 264r15 267r15 270r15 273r15 276r15 279r15 282r15
. 285r15 288r15 291r15 294r15 297r15 300r15 303r15 306r15 309r15 312r15 315r15
. 318r15 321r15 324r15 327r15 330r15 333r15 336r15 339r15 342r15 345r15 348r15
. 351r15 354r15 357r15 360r15 366r15 369r15 372r15 375r15 381r15 384r15 387r15
. 390r15 393r15 396r15 510r5 512r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 176|11r13 12r13 81r21 82r21 393r22
X 15 mssyst-componentmodel-component.ads
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{17|15P9}
42U14*remove_Disposed
48V13*ToString{89|27P9}
X 16 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 176|11w28 81r36
13R9*Typ 176|81r47
X 17 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 18 mssyst-componentmodel-isite.ads
14K31 ISite 176|393r37
16P9 Ref(integer) 176|393r43
X 19 mssyst-componentmodel-isynchronizeinvoke.ads
14K31*ISynchronizeInvoke 40e45 176|12w28 82r36
15R9*Typ 176|82r55
X 21 mssyst-drawing.ads
6K16 Drawing 176|210r23 211r29 217r40 219r40 227r40 229r40 366r22 369r22
. 381r22 384r22
X 22 mssyst-drawing-bitmap.ads
38K24 Bitmap 176|210r31
40P9 Ref(integer) 176|210r38
X 23 mssyst-drawing-color.ads
15K24 Color 176|217r48 229r48 366r30 384r30
16R9 ValueType 176|217r54 229r54 366r36 384r36
X 36 mssyst-drawing-font.ads
21K24 Font 176|227r48 381r30
23P9 Ref(integer) 176|227r53 381r35
X 38 mssyst-drawing-graphics.ads
58P9 Ref(integer)
X 41 mssyst-drawing-image.ads
34K24 Image 176|219r48 369r30
36P9 Ref(integer) 176|219r54 369r36
X 46 mssyst-drawing-point.ads
17R9 ValueType
X 48 mssyst-drawing-rectangle.ads
17K24 Rectangle 176|211r37
18R9 ValueType 176|211r47
X 50 mssyst-drawing-region.ads
26P9 Ref(integer)
X 52 mssyst-drawing-size.ads
17R9 ValueType
X 56 mssyst-eventhandler.ads
24K16 EventHandler 176|90r22 93r22 96r22 99r22 105r22 108r22 111r22 120r22
. 126r22 129r22 132r22 135r22 144r22 159r22 162r22 174r22 177r22 180r22 201r22
. 204r22 207r22 243r22 246r22 249r22 252r22 258r22 261r22 264r22 273r22 279r22
. 282r22 285r22 288r22 297r22 312r22 315r22 327r22 330r22 333r22 354r22 357r22
. 360r22
26P9 Ref(integer) 176|90r35 93r35 96r35 99r35 105r35 108r35 111r35 120r35
. 126r35 129r35 132r35 135r35 144r35 159r35 162r35 174r35 177r35 180r35 201r35
. 204r35 207r35 243r35 246r35 249r35 252r35 258r35 261r35 264r35 273r35 279r35
. 282r35 285r35 288r35 297r35 312r35 315r35 327r35 330r35 333r35 354r35 357r35
. 360r35
X 60 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 65 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{84|23P9}
27V13*GetLifetimeService{67|13P9}
29V13*InitializeLifetimeService{67|13P9}
X 67 mssyst-object.ads
11K16*Object 46e18 176|7w13 213r40
13P9*Ref(12R9) 176|213r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{94|51P9}
X 84 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 89 mssyst-string.ads
25K16 String 176|235r40 396r22
27P9 Ref(integer) 176|235r47 396r29
X 94 mssyst-type_k.ads
51P9 Ref(integer)
X 98 mssyst-windows.ads
6K16*Windows 9|6k9 98|7e19 176|10r13 13r13 14r13 37r13 44r13 45r13 49r13
. 58r13 60r13 64r13 67r13 69r13 70r13 72r13 73r16 80r27 83r21 84r21 102r22
. 114r22 117r22 123r22 138r22 141r22 147r22 150r22 153r22 156r22 165r22 168r22
. 171r22 183r22 186r22 189r22 192r22 195r22 198r22 221r40 223r40 231r40 233r40
. 240r20 255r22 267r22 270r22 276r22 291r22 294r22 300r22 303r22 306r22 309r22
. 318r22 321r22 324r22 336r22 339r22 342r22 345r22 348r22 351r22 372r22 375r22
. 387r22 390r22 510r12 512r27
X 99 mssyst-windows-forms.ads
6K24*Forms 98|6k16 99|7e25 176|10r21 13r21 14r21 37r21 44r21 45r21 49r21
. 58r21 60r21 64r21 67r21 69r21 70r21 72r21 73r24 80r35 83r29 84r29 102r30
. 114r30 117r30 123r30 138r30 141r30 147r30 150r30 153r30 156r30 165r30 168r30
. 171r30 183r30 186r30 189r30 192r30 195r30 198r30 221r48 223r48 231r48 233r48
. 240r28 255r30 267r30 270r30 276r30 291r30 294r30 300r30 303r30 306r30 309r30
. 318r30 321r30 324r30 336r30 339r30 342r30 345r30 348r30 351r30 372r30 375r30
. 387r30 390r30 510r20 512r35
X 101 mssyst-windows-forms-accessibleobject.ads
24P9 Ref(integer)
X 102 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 176|44w27
X 105 mssyst-windows-forms-anchorstyles.ads
15K30*AnchorStyles 66e38 176|45w27
X 111 mssyst-windows-forms-bindingcontext.ads
19P9 Ref(integer)
X 113 mssyst-windows-forms-boundsspecified.ads
15K30*BoundsSpecified 72e41 176|72w27
X 115 mssyst-windows-forms-contextmenu.ads
29P9 Ref(integer)
X 116 mssyst-windows-forms-contextmenustrip.ads
98P9 Ref(integer)
X 117 mssyst-windows-forms-control.ads
75K30*Control 1302e33 176|10w27 80r41
76R9*Typ 176|80r49
77P9*Ref(76R9)
114U14*add_AutoSizeChanged
129U14*add_CausesValidationChanged
138U14*add_ClientSizeChanged
141U14*add_ContextMenuChanged
144U14*add_ContextMenuStripChanged
147U14*add_ControlAdded
150U14*add_ControlRemoved
156U14*add_DockChanged
189U14*add_GotFocus
192U14*add_HandleCreated
195U14*add_HandleDestroyed
204U14*add_Invalidated
222U14*add_LocationChanged
225U14*add_LostFocus
228U14*add_MarginChanged
261U14*add_Move
264U14*add_PaddingChanged
270U14*add_ParentChanged
273U14*add_PreviewKeyDown
282U14*add_RegionChanged
285U14*add_Resize
291U14*add_SizeChanged
297U14*add_SystemColorsChanged
300U14*add_TabIndexChanged
303U14*add_TabStopChanged
309U14*add_Validated
312U14*add_Validating
315U14*add_VisibleChanged
318V13*BeginInvoke{60|14P9}
321V13*BeginInvoke{60|14P9}
325U14*BringToFront
327V13*Contains{boolean}
330U14*CreateControl
332V13*CreateGraphics{38|58P9}
334V13*DoDragDrop{125|16E9}
342V13*EndInvoke{67|13P9}
345V13*FindForm{127|98P9}
347V13*Focus{boolean}
353V13*get_AccessibilityObject{101|24P9}
355V13*get_AccessibleDefaultActionDescription{89|27P9}
357V13*get_AccessibleDescription{89|27P9}
359V13*get_AccessibleName{89|27P9}
361V13*get_AccessibleRole{102|16E9}
365V13*get_Anchor{105|16E9}
367V13*get_AutoScrollOffset{46|17R9}
369V13*get_AutoSize{boolean}
377V13*get_BindingContext{111|19P9}
379V13*get_Bottom{integer}
381V13*get_Bounds{48|18R9}
383V13*get_CanFocus{boolean}
385V13*get_CanSelect{boolean}
387V13*get_Capture{boolean}
389V13*get_CausesValidation{boolean}
392V13*get_ClientRectangle{48|18R9}
394V13*get_ClientSize{52|17R9}
396V13*get_CompanyName{89|27P9}
398V13*get_ContainsFocus{boolean}
400V13*get_ContextMenu{115|29P9}
402V13*get_ContextMenuStrip{116|98P9}
404V13*get_Controls{118|23P9}
406V13*get_Created{boolean}
410V13*get_DataBindings{119|26P9}
415V13*get_DisplayRectangle{48|18R9}
417V13*get_Disposing{boolean}
419V13*get_Dock{124|16E9}
423V13*get_Focused{boolean}
429V13*get_Handle{8|52M9}
431V13*get_HasChildren{boolean}
433V13*get_Height{integer}
437V13*get_InvokeRequired{boolean}
439V13*get_IsAccessible{boolean}
441V13*get_IsDisposed{boolean}
443V13*get_IsHandleCreated{boolean}
445V13*get_IsMirrored{boolean}
447V13*get_LayoutEngine{146|17P9}
449V13*get_Left{integer}
451V13*get_Location{46|17R9}
453V13*get_Margin{155|16R9}
455V13*get_MaximumSize{52|17R9}
457V13*get_MinimumSize{52|17R9}
462V13*get_Name{89|27P9}
464V13*get_Padding{155|16R9}
466V13*get_Parent{77P9}
468V13*get_PreferredSize{52|17R9}
470V13*get_ProductName{89|27P9}
472V13*get_ProductVersion{89|27P9}
474V13*get_RecreatingHandle{boolean}
476V13*get_Region{50|26P9}
478V13*get_Right{integer}
482V13*get_Site{18|16P9}
484V13*get_Size{52|17R9}
486V13*get_TabIndex{integer}
488V13*get_TabStop{boolean}
490V13*get_Tag{67|13P9}
494V13*get_Top{integer}
496V13*get_TopLevelControl{77P9}
500V13*get_Visible{boolean}
502V13*get_Width{integer}
504V13*get_WindowTarget{140|13P9}
506V13*GetChildAtPoint{77P9}
510V13*GetChildAtPoint{77P9}
513V13*GetContainerControl{135|13P9}
515V13*GetNextControl{77P9}
519V13*GetPreferredSize{52|17R9}
522U14*Hide
524U14*Invalidate
528U14*Invalidate
532U14*Invalidate
535U14*Invalidate
538U14*Invalidate
541U14*Invalidate
543V13*Invoke{67|13P9}
546V13*Invoke{67|13P9}
555U14*PerformLayout
559U14*PerformLayout
561V13*PointToClient{46|17R9}
564V13*PointToScreen{46|17R9}
567V13*PreProcessControlMessage{157|16E9}
573V13*RectangleToClient{48|18R9}
576V13*RectangleToScreen{48|18R9}
579U14*Refresh
581U14*remove_AutoSizeChanged
596U14*remove_CausesValidationChanged
605U14*remove_ClientSizeChanged
608U14*remove_ContextMenuChanged
611U14*remove_ContextMenuStripChanged
614U14*remove_ControlAdded
617U14*remove_ControlRemoved
623U14*remove_DockChanged
656U14*remove_GotFocus
659U14*remove_HandleCreated
662U14*remove_HandleDestroyed
671U14*remove_Invalidated
689U14*remove_LocationChanged
692U14*remove_LostFocus
695U14*remove_MarginChanged
728U14*remove_Move
731U14*remove_PaddingChanged
737U14*remove_ParentChanged
740U14*remove_PreviewKeyDown
749U14*remove_RegionChanged
752U14*remove_Resize
758U14*remove_SizeChanged
764U14*remove_SystemColorsChanged
767U14*remove_TabIndexChanged
770U14*remove_TabStopChanged
776U14*remove_Validated
779U14*remove_Validating
782U14*remove_VisibleChanged
785U14*ResetBackColor
787U14*ResetBindings
789U14*ResetCursor
791U14*ResetFont
793U14*ResetForeColor
795U14*ResetImeMode
797U14*ResetRightToLeft
799U14*ResetText
801U14*ResumeLayout
804U14*ResumeLayout
806U14*Scale
809U14*Scale
813U14*Scale
816U14*Select_k
818V13*SelectNextControl{boolean}
825U14*SendToBack
827U14*set_AccessibleDefaultActionDescription
830U14*set_AccessibleDescription
833U14*set_AccessibleName
836U14*set_AccessibleRole
842U14*set_Anchor
845U14*set_AutoScrollOffset
848U14*set_AutoSize
860U14*set_BindingContext
863U14*set_Bounds
866U14*set_Capture
869U14*set_CausesValidation
874U14*set_ClientSize
877U14*set_ContextMenu
880U14*set_ContextMenuStrip
886U14*set_Dock
898U14*set_Height
904U14*set_IsAccessible
907U14*set_Left
910U14*set_Location
913U14*set_Margin
916U14*set_MaximumSize
919U14*set_MinimumSize
922U14*set_Name
925U14*set_Padding
928U14*set_Parent
931U14*set_Region
940U14*set_Size
943U14*set_TabIndex
946U14*set_TabStop
949U14*set_Tag
955U14*set_Top
961U14*set_Visible
964U14*set_Width
967U14*set_WindowTarget
970U14*SetBounds
976U14*SetBounds
983U14*Show
985U14*SuspendLayout
987U14*Update
X 118 mssyst-windows-forms-control-controlcollection.ads
23P9 Ref(integer)
X 119 mssyst-windows-forms-controlbindingscollection.ads
26P9 Ref(integer)
X 121 mssyst-windows-forms-cursor.ads
19K30 Cursor 176|223r54 375r36
21P9 Ref(integer) 176|223r61 375r43
X 124 mssyst-windows-forms-dockstyle.ads
15K30*DockStyle 66e35 176|58w27
X 125 mssyst-windows-forms-dragdropeffects.ads
15K30*DragDropEffects 68e41 176|37w27
X 126 mssyst-windows-forms-drageventhandler.ads
24K30 DragEventHandler 176|114r36 117r36 123r36 267r36 270r36 276r36
26P9 Ref(integer) 176|114r53 117r53 123r53 267r53 270r53 276r53
X 127 mssyst-windows-forms-form.ads
98P9 Ref(integer)
X 131 mssyst-windows-forms-getchildatpointskip.ads
15K30*GetChildAtPointSkip 64e45 176|67w27
X 132 mssyst-windows-forms-givefeedbackeventhandler.ads
24K30 GiveFeedbackEventHandler 176|138r36 291r36
26P9 Ref(integer) 176|138r61 291r61
X 133 mssyst-windows-forms-helpeventhandler.ads
24K30 HelpEventHandler 176|141r36 294r36
26P9 Ref(integer) 176|141r53 294r53
X 134 mssyst-windows-forms-ibindablecomponent.ads
13K30*IBindableComponent 32e44 176|14w27 84r35
14R9*Typ 176|84r54
X 135 mssyst-windows-forms-icontainercontrol.ads
13P9 Ref(integer)
X 136 mssyst-windows-forms-imagelayout.ads
15K30*ImageLayout 64e37 176|49w27 221r54 372r36
16E9*ValueType 21e12 176|221r66 372r48
X 137 mssyst-windows-forms-imemode.ads
15K30*ImeMode 80e33 176|60w27 231r54 387r36
16E9*ValueType 29e13 176|231r62 387r44
X 139 mssyst-windows-forms-iwin32window.ads
10K30*IWin32Window 22e38 176|13w27 83r35
11R9*Typ 176|83r48
X 140 mssyst-windows-forms-iwindowtarget.ads
13P9 Ref(integer)
X 141 mssyst-windows-forms-keyeventhandler.ads
24K30 KeyEventHandler 176|147r36 153r36 300r36 306r36
26P9 Ref(integer) 176|147r52 153r52 300r52 306r52
X 142 mssyst-windows-forms-keypresseventhandler.ads
24K30 KeyPressEventHandler 176|150r36 303r36
26P9 Ref(integer) 176|150r57 303r57
X 146 mssyst-windows-forms-layout-layoutengine.ads
17P9 Ref(integer)
X 147 mssyst-windows-forms-layouteventhandler.ads
24K30 LayoutEventHandler 176|156r36 309r36
26P9 Ref(integer) 176|156r55 309r55
X 151 mssyst-windows-forms-message.ads
14K30*Message 84e33 176|70w27 240r34
18P9*ValueType_addrof(15R9) 176|240r42
X 153 mssyst-windows-forms-mouseeventhandler.ads
24K30 MouseEventHandler 176|165r36 168r36 171r36 183r36 186r36 189r36 318r36
. 321r36 324r36 336r36 339r36 342r36
26P9 Ref(integer) 176|165r54 168r54 171r54 183r54 186r54 189r54 318r54 321r54
. 324r54 336r54 339r54 342r54
X 155 mssyst-windows-forms-padding.ads
16R9 ValueType
X 156 mssyst-windows-forms-painteventhandler.ads
24K30 PaintEventHandler 176|192r36 345r36
26P9 Ref(integer) 176|192r54 345r54
X 157 mssyst-windows-forms-preprocesscontrolstate.ads
15K30*PreProcessControlState 60e48 176|69w27
X 159 mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads
24K30 QueryAccessibilityHelpEventHandler 176|195r36 348r36
26P9 Ref(integer) 176|195r71 348r71
X 160 mssyst-windows-forms-querycontinuedrageventhandler.ads
24K30 QueryContinueDragEventHandler 176|198r36 351r36
26P9 Ref(integer) 176|198r66 351r66
X 161 mssyst-windows-forms-righttoleft.ads
15K30*RightToLeft 60e37 176|64w27 233r54 390r36
16E9*ValueType 19e15 176|233r66 390r48
X 174 mssyst-windows-forms-uicueseventhandler.ads
24K30 UICuesEventHandler 176|102r36 255r36
26P9 Ref(integer) 176|102r55 255r55
X 176 mssyst-windows-forms-webbrowserbase.ads
73K30*WebBrowserBase 99|6k24 176|510l26 510e40 512r41
74R9*Typ 75r27 80c9 89r21 92r21 95r21 98r21 101r21 104r21 107r21 110r21 113r21
. 116r21 119r21 122r21 125r21 128r21 131r21 134r21 137r21 140r21 143r21 146r21
. 149r21 152r21 155r21 158r21 161r21 164r21 167r21 170r21 173r21 176r21 179r21
. 182r21 185r21 188r21 191r21 194r21 197r21 200r21 203r21 206r21 209r21 213r21
. 215r21 217r21 219r21 221r21 223r21 225r21 227r21 229r21 231r21 233r21 235r21
. 237r21 239r21 242r21 245r21 248r21 251r21 254r21 257r21 260r21 263r21 266r21
. 269r21 272r21 275r21 278r21 281r21 284r21 287r21 290r21 293r21 296r21 299r21
. 302r21 305r21 308r21 311r21 314r21 317r21 320r21 323r21 326r21 329r21 332r21
. 335r21 338r21 341r21 344r21 347r21 350r21 353r21 356r21 359r21 362r21 365r21
. 368r21 371r21 374r21 377r21 380r21 383r21 386r21 389r21 392r21 395r21 398r21
. 401r27
75P9*Ref(74R9) 76r34 77r47
76P9*Ref_addrof(75P9)
77A9*Ref_Arr(75P9) 78r33
78P9*Ref_Array(77A9) 79r40
79P9*Ref_Array_addrof(78P9)
80R9*Typ<117|82R9> 15|33P14 36p14 38p13 42P14 48P13 65|24p13 27p13 29p13
. 67|23p13 29p13 31p13 117|114p14 129p14 138p14 141p14 144p14 147p14 150p14
. 156p14 189p14 192p14 195p14 204p14 222p14 225p14 228p14 261p14 264p14 270p14
. 273p14 282p14 285p14 291p14 297p14 300p14 303p14 309p14 312p14 315p14 318p13
. 321P13 325p14 327p13 330p14 332p13 334p13 342P13 345p13 347p13 353p13 355p13
. 357p13 359p13 361p13 365p13 367p13 369p13 377P13 379p13 381p13 383p13 385p13
. 387p13 389p13 392p13 394p13 396p13 398p13 400p13 402p13 404p13 406p13 410P13
. 415p13 417p13 419p13 423p13 429P13 431p13 433p13 437P13 439p13 441p13 443p13
. 445p13 447p13 449p13 451p13 453p13 455p13 457p13 462p13 464p13 466p13 468p13
. 470p13 472p13 474p13 476p13 478p13 482P13 484p13 486p13 488p13 490p13 494p13
. 496p13 500p13 502p13 504p13 506p13 510p13 513p13 515p13 519p13 522p14 524p14
. 528p14 532p14 535p14 538p14 541p14 543p13 546P13 555p14 559p14 561p13 564p13
. 567p13 573p13 576p13 579p14 581p14 596p14 605p14 608p14 611p14 614p14 617p14
. 623p14 656p14 659p14 662p14 671p14 689p14 692p14 695p14 728p14 731p14 737p14
. 740p14 749p14 752p14 758p14 764p14 767p14 770p14 776p14 779p14 782p14 785p14
. 787p14 789p14 791p14 793p14 795p14 797p14 799p14 801p14 804p14 806p14 809p14
. 813p14 816p14 818p13 825p14 827p14 830p14 833p14 836p14 842p14 845p14 848p14
. 860P14 863p14 866p14 869p14 874p14 877p14 880p14 886p14 898p14 904p14 907p14
. 910p14 913p14 916p14 919p14 922p14 925p14 928p14 931p14 940p14 943p14 946p14
. 949p14 955p14 961p14 964p14 967p14 970p14 976p14 983p14 985p14 987p14 176|87e14
. 88P14 91P14 94P14 97P14 100P14 103P14 106P14 109P14 112P14 115P14 118P14
. 121P14 124P14 127P14 130P14 133P14 136P14 139P14 142P14 145P14 148P14 151P14
. 154P14 157P14 160P14 163P14 166P14 169P14 172P14 175P14 178P14 181P14 184P14
. 187P14 190P14 193P14 196P14 199P14 202P14 205P14 208P14 212p13 214P13 216P13
. 218P13 220P13 222P13 224P13 226P13 228P13 230P13 232P13 234P13 236P13 238P13
. 241P14 244P14 247P14 250P14 253P14 256P14 259P14 262P14 265P14 268P14 271P14
. 274P14 277P14 280P14 283P14 286P14 289P14 292P14 295P14 298P14 301P14 304P14
. 307P14 310P14 313P14 316P14 319P14 322P14 325P14 328P14 331P14 334P14 337P14
. 340P14 343P14 346P14 349P14 352P14 355P14 358P14 361P14 364P14 367P14 370P14
. 373P14 376P14 379P14 382P14 385P14 388P14 391P14 394P14 397P14
88U14*add_BackColorChanged 89^7 90>7 402b23
89p7 This(80R9)
90p7 value{56|26P9}
91U14*add_BackgroundImageChanged 92^7 93>7 403b23
92p7 This(80R9)
93p7 value{56|26P9}
94U14*add_BackgroundImageLayoutChanged 95^7 96>7 404b23
95p7 This(80R9)
96p7 value{56|26P9}
97U14*add_BindingContextChanged 98^7 99>7 405b23
98p7 This(80R9)
99p7 value{56|26P9}
100U14*add_ChangeUICues 101^7 102>7 406b23
101p7 This(80R9)
102p7 value{174|26P9}
103U14*add_Click 104^7 105>7 407b23
104p7 This(80R9)
105p7 value{56|26P9}
106U14*add_CursorChanged 107^7 108>7 408b23
107p7 This(80R9)
108p7 value{56|26P9}
109U14*add_DoubleClick 110^7 111>7 409b23
110p7 This(80R9)
111p7 value{56|26P9}
112U14*add_DragDrop 113^7 114>7 410b23
113p7 This(80R9)
114p7 value{126|26P9}
115U14*add_DragEnter 116^7 117>7 411b23
116p7 This(80R9)
117p7 value{126|26P9}
118U14*add_DragLeave 119^7 120>7 412b23
119p7 This(80R9)
120p7 value{56|26P9}
121U14*add_DragOver 122^7 123>7 413b23
122p7 This(80R9)
123p7 value{126|26P9}
124U14*add_EnabledChanged 125^7 126>7 414b23
125p7 This(80R9)
126p7 value{56|26P9}
127U14*add_Enter 128^7 129>7 415b23
128p7 This(80R9)
129p7 value{56|26P9}
130U14*add_FontChanged 131^7 132>7 416b23
131p7 This(80R9)
132p7 value{56|26P9}
133U14*add_ForeColorChanged 134^7 135>7 417b23
134p7 This(80R9)
135p7 value{56|26P9}
136U14*add_GiveFeedback 137^7 138>7 418b23
137p7 This(80R9)
138p7 value{132|26P9}
139U14*add_HelpRequested 140^7 141>7 419b23
140p7 This(80R9)
141p7 value{133|26P9}
142U14*add_ImeModeChanged 143^7 144>7 420b23
143p7 This(80R9)
144p7 value{56|26P9}
145U14*add_KeyDown 146^7 147>7 421b23
146p7 This(80R9)
147p7 value{141|26P9}
148U14*add_KeyPress 149^7 150>7 422b23
149p7 This(80R9)
150p7 value{142|26P9}
151U14*add_KeyUp 152^7 153>7 423b23
152p7 This(80R9)
153p7 value{141|26P9}
154U14*add_Layout 155^7 156>7 424b23
155p7 This(80R9)
156p7 value{147|26P9}
157U14*add_Leave 158^7 159>7 425b23
158p7 This(80R9)
159p7 value{56|26P9}
160U14*add_MouseCaptureChanged 161^7 162>7 426b23
161p7 This(80R9)
162p7 value{56|26P9}
163U14*add_MouseClick 164^7 165>7 427b23
164p7 This(80R9)
165p7 value{153|26P9}
166U14*add_MouseDoubleClick 167^7 168>7 428b23
167p7 This(80R9)
168p7 value{153|26P9}
169U14*add_MouseDown 170^7 171>7 429b23
170p7 This(80R9)
171p7 value{153|26P9}
172U14*add_MouseEnter 173^7 174>7 430b23
173p7 This(80R9)
174p7 value{56|26P9}
175U14*add_MouseHover 176^7 177>7 431b23
176p7 This(80R9)
177p7 value{56|26P9}
178U14*add_MouseLeave 179^7 180>7 432b23
179p7 This(80R9)
180p7 value{56|26P9}
181U14*add_MouseMove 182^7 183>7 433b23
182p7 This(80R9)
183p7 value{153|26P9}
184U14*add_MouseUp 185^7 186>7 434b23
185p7 This(80R9)
186p7 value{153|26P9}
187U14*add_MouseWheel 188^7 189>7 435b23
188p7 This(80R9)
189p7 value{153|26P9}
190U14*add_Paint 191^7 192>7 436b23
191p7 This(80R9)
192p7 value{156|26P9}
193U14*add_QueryAccessibilityHelp 194^7 195>7 437b23
194p7 This(80R9)
195p7 value{159|26P9}
196U14*add_QueryContinueDrag 197^7 198>7 438b23
197p7 This(80R9)
198p7 value{160|26P9}
199U14*add_RightToLeftChanged 200^7 201>7 439b23
200p7 This(80R9)
201p7 value{56|26P9}
202U14*add_StyleChanged 203^7 204>7 440b23
203p7 This(80R9)
204p7 value{56|26P9}
205U14*add_TextChanged 206^7 207>7 441b23
206p7 This(80R9)
207p7 value{56|26P9}
208U14*DrawToBitmap 209^7 210>7 211>7 442b23
209p7 This(80R9)
210p7 bitmap{22|40P9}
211r7 targetBounds{48|18R9}
212V13*get_ActiveXInstance{67|13P9} 213^7 443b23
213p7 This(80R9)
214V13*get_AllowDrop{boolean} 215^7 444b23
215p7 This(80R9)
216V13*get_BackColor{23|16R9} 217^7 445b23
217p7 This(80R9)
218V13*get_BackgroundImage{41|36P9} 219^7 446b23
219p7 This(80R9)
220V13*get_BackgroundImageLayout{136|16E9} 221^7 447b23
221p7 This(80R9)
222V13*get_Cursor{121|21P9} 223^7 448b23
223p7 This(80R9)
224V13*get_Enabled{boolean} 225^7 449b23
225p7 This(80R9)
226V13*get_Font{36|23P9} 227^7 450b23
227p7 This(80R9)
228V13*get_ForeColor{23|16R9} 229^7 451b23
229p7 This(80R9)
230V13*get_ImeMode{137|16E9} 231^7 452b23
231p7 This(80R9)
232V13*get_RightToLeft{161|16E9} 233^7 453b23
233p7 This(80R9)
234V13*get_Text{89|27P9} 235^7 454b23
235p7 This(80R9)
236V13*get_UseWaitCursor{boolean} 237^7 455b23
237p7 This(80R9)
238V13*PreProcessMessage{boolean} 239^7 240>7 456b23
239p7 This(80R9)
240p7 msg{151|18P9}
241U14*remove_BackColorChanged 242^7 243>7 457b23
242p7 This(80R9)
243p7 value{56|26P9}
244U14*remove_BackgroundImageChanged 245^7 246>7 458b23
245p7 This(80R9)
246p7 value{56|26P9}
247U14*remove_BackgroundImageLayoutChanged 248^7 249>7 459b23
248p7 This(80R9)
249p7 value{56|26P9}
250U14*remove_BindingContextChanged 251^7 252>7 460b23
251p7 This(80R9)
252p7 value{56|26P9}
253U14*remove_ChangeUICues 254^7 255>7 461b23
254p7 This(80R9)
255p7 value{174|26P9}
256U14*remove_Click 257^7 258>7 462b23
257p7 This(80R9)
258p7 value{56|26P9}
259U14*remove_CursorChanged 260^7 261>7 463b23
260p7 This(80R9)
261p7 value{56|26P9}
262U14*remove_DoubleClick 263^7 264>7 464b23
263p7 This(80R9)
264p7 value{56|26P9}
265U14*remove_DragDrop 266^7 267>7 465b23
266p7 This(80R9)
267p7 value{126|26P9}
268U14*remove_DragEnter 269^7 270>7 466b23
269p7 This(80R9)
270p7 value{126|26P9}
271U14*remove_DragLeave 272^7 273>7 467b23
272p7 This(80R9)
273p7 value{56|26P9}
274U14*remove_DragOver 275^7 276>7 468b23
275p7 This(80R9)
276p7 value{126|26P9}
277U14*remove_EnabledChanged 278^7 279>7 469b23
278p7 This(80R9)
279p7 value{56|26P9}
280U14*remove_Enter 281^7 282>7 470b23
281p7 This(80R9)
282p7 value{56|26P9}
283U14*remove_FontChanged 284^7 285>7 471b23
284p7 This(80R9)
285p7 value{56|26P9}
286U14*remove_ForeColorChanged 287^7 288>7 472b23
287p7 This(80R9)
288p7 value{56|26P9}
289U14*remove_GiveFeedback 290^7 291>7 473b23
290p7 This(80R9)
291p7 value{132|26P9}
292U14*remove_HelpRequested 293^7 294>7 474b23
293p7 This(80R9)
294p7 value{133|26P9}
295U14*remove_ImeModeChanged 296^7 297>7 475b23
296p7 This(80R9)
297p7 value{56|26P9}
298U14*remove_KeyDown 299^7 300>7 476b23
299p7 This(80R9)
300p7 value{141|26P9}
301U14*remove_KeyPress 302^7 303>7 477b23
302p7 This(80R9)
303p7 value{142|26P9}
304U14*remove_KeyUp 305^7 306>7 478b23
305p7 This(80R9)
306p7 value{141|26P9}
307U14*remove_Layout 308^7 309>7 479b23
308p7 This(80R9)
309p7 value{147|26P9}
310U14*remove_Leave 311^7 312>7 480b23
311p7 This(80R9)
312p7 value{56|26P9}
313U14*remove_MouseCaptureChanged 314^7 315>7 481b23
314p7 This(80R9)
315p7 value{56|26P9}
316U14*remove_MouseClick 317^7 318>7 482b23
317p7 This(80R9)
318p7 value{153|26P9}
319U14*remove_MouseDoubleClick 320^7 321>7 483b23
320p7 This(80R9)
321p7 value{153|26P9}
322U14*remove_MouseDown 323^7 324>7 484b23
323p7 This(80R9)
324p7 value{153|26P9}
325U14*remove_MouseEnter 326^7 327>7 485b23
326p7 This(80R9)
327p7 value{56|26P9}
328U14*remove_MouseHover 329^7 330>7 486b23
329p7 This(80R9)
330p7 value{56|26P9}
331U14*remove_MouseLeave 332^7 333>7 487b23
332p7 This(80R9)
333p7 value{56|26P9}
334U14*remove_MouseMove 335^7 336>7 488b23
335p7 This(80R9)
336p7 value{153|26P9}
337U14*remove_MouseUp 338^7 339>7 489b23
338p7 This(80R9)
339p7 value{153|26P9}
340U14*remove_MouseWheel 341^7 342>7 490b23
341p7 This(80R9)
342p7 value{153|26P9}
343U14*remove_Paint 344^7 345>7 491b23
344p7 This(80R9)
345p7 value{156|26P9}
346U14*remove_QueryAccessibilityHelp 347^7 348>7 492b23
347p7 This(80R9)
348p7 value{159|26P9}
349U14*remove_QueryContinueDrag 350^7 351>7 493b23
350p7 This(80R9)
351p7 value{160|26P9}
352U14*remove_RightToLeftChanged 353^7 354>7 494b23
353p7 This(80R9)
354p7 value{56|26P9}
355U14*remove_StyleChanged 356^7 357>7 495b23
356p7 This(80R9)
357p7 value{56|26P9}
358U14*remove_TextChanged 359^7 360>7 496b23
359p7 This(80R9)
360p7 value{56|26P9}
361U14*set_AllowDrop 362^7 363>7 497b23
362p7 This(80R9)
363b7 value{boolean}
364U14*set_BackColor 365^7 366>7 498b23
365p7 This(80R9)
366r7 value{23|16R9}
367U14*set_BackgroundImage 368^7 369>7 499b23
368p7 This(80R9)
369p7 value{41|36P9}
370U14*set_BackgroundImageLayout 371^7 372>7 500b23
371p7 This(80R9)
372e7 value{136|16E9}
373U14*set_Cursor 374^7 375>7 501b23
374p7 This(80R9)
375p7 value{121|21P9}
376U14*set_Enabled 377^7 378>7 502b23
377p7 This(80R9)
378b7 value{boolean}
379U14*set_Font 380^7 381>7 503b23
380p7 This(80R9)
381p7 value{36|23P9}
382U14*set_ForeColor 383^7 384>7 504b23
383p7 This(80R9)
384r7 value{23|16R9}
385U14*set_ImeMode 386^7 387>7 505b23
386p7 This(80R9)
387e7 value{137|16E9}
388U14*set_RightToLeft 389^7 390>7 506b23
389p7 This(80R9)
390e7 value{161|16E9}
391U14*set_Site 392^7 393>7 507b23
392p7 This(80R9)
393p7 value{18|16P9}
394U14*set_Text 395^7 396>7 508b23
395p7 This(80R9)
396p7 value{89|27P9}
397U14*set_UseWaitCursor 398^7 399>7 509b23
398p7 This(80R9)
399b7 value{boolean}

