V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.io.bufferedstream%s  mssyst-io-bufferedstream.ads  ad27aa65 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.seekorigin%s  mssyst-io-seekorigin.ads  mssyst-io-seekorigin.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-asynccallback.ads  20060131171354 20264380
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-iasyncresult.ads  20060131171356 e48639e4
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-bufferedstream.ads  20060131171402 5f2e88d8
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5 49r17 66r17 71r15
24E9*unsigned_int8<character> 17|71r26
44A9*unsigned_int8_arr(24E9) 17|49r28 66r28
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 10r6 16r6 18r9 25r20 30r16 33r16 57r16 88r5 90r20
X 12 mssyst-iasyncresult.ads
14P9 Ref(integer)
X 16 mssyst-io.ads
6K16*IO 6|6k9 16|7e14 17|10r13 16r13 18r16 25r27 30r23 33r23 57r23 88r12
. 90r27
X 17 mssyst-io-bufferedstream.ads
18K19*BufferedStream 16|6k16 17|88l15 88e29 90r30
19R9*Typ 20r27 25c9 36r21 38r21 40r21 42r21 44r21 46r21 48r21 53r21 55r21
. 59r21 62r21 65r21 70r21 73r27
20P9*Ref(19R9) 21r34 22r47 29r14 30r45 32r14 34r36
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25R9*Typ<19|25R9> 27e14 35P14 37P13 39P13 41P13 43P13 45P13 47P13 52P13 54P13
. 58P14 61P14 64P14 69P14 19|30p13 37p13 44p14 46p14 48p13 51p14 60p13 68p13
. 70p13 86p14 89p14 20|24p13 27p13 29p13 22|23p13 29p13 31p13 36p13
28V13*new_BufferedStream{20P9} 29>7 30>7
29p7 This{20P9}
30p7 stream{19|20P9}
31V13*new_BufferedStream{20P9} 32>7 33>7 34>7
32p7 This{20P9}
33p7 stream{19|20P9}
34i7 bufferSize{integer}
35U14*Flush 36^7 75b23
36p7 This(25R9)
37V13*get_CanRead{boolean} 38^7 76b23
38p7 This(25R9)
39V13*get_CanSeek{boolean} 40^7 77b23
40p7 This(25R9)
41V13*get_CanWrite{boolean} 42^7 78b23
42p7 This(25R9)
43V13*get_Length{long_long_integer} 44^7 79b23
44p7 This(25R9)
45V13*get_Position{long_long_integer} 46^7 80b23
46p7 This(25R9)
47V13*Read{integer} 48^7 49>7 50>7 51>7 81b23
48p7 This(25R9)
49a7 array_k{5|44A9}
50i7 offset{integer}
51i7 count{integer}
52V13*ReadByte{integer} 53^7 82b23
53p7 This(25R9)
54V13*Seek{long_long_integer} 55^7 56>7 57>7 83b23
55p7 This(25R9)
56i7 offset{long_long_integer}
57e7 origin{18|16E9}
58U14*set_Position 59^7 60>7 84b23
59p7 This(25R9)
60i7 value{long_long_integer}
61U14*SetLength 62^7 63>7 85b23
62p7 This(25R9)
63i7 value{long_long_integer}
64U14*Write 65^7 66>7 67>7 68>7 86b23
65p7 This(25R9)
66a7 array_k{5|44A9}
67i7 offset{integer}
68i7 count{integer}
69U14*WriteByte 70^7 71>7 87b23
70p7 This(25R9)
71e7 value{5|24E9}
X 18 mssyst-io-seekorigin.ads
15K19*SeekOrigin 17|16w16 57r26 18|60e25
16E9*ValueType 17|57r37 18|19e13
X 19 mssyst-io-stream.ads
18K19*Stream 17|10w16 25r30 30r26 33r26 19|132e21
19R9*Typ 17|25r37
20P9*Ref(19R9) 17|30r33 33r33
30V13*BeginRead{12|14P9}
37V13*BeginWrite{12|14P9}
44U14*Close
46U14*Dispose
48V13*EndRead{integer}
51U14*EndWrite
60V13*get_CanTimeout{boolean}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
86U14*set_ReadTimeout
89U14*set_WriteTimeout
X 20 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{38|23P9}
27V13*GetLifetimeService{22|13P9}
29V13*InitializeLifetimeService{22|13P9}
X 22 mssyst-object.ads
11K16*Object 17|7w13 22|46e18
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{48|51P9}
36V13*ToString{43|27P9}
X 38 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 43 mssyst-string.ads
27P9 Ref(integer)
X 48 mssyst-type_k.ads
51P9 Ref(integer)

