V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.mail.attachment%s  mssyst-net-mail-attachment.ads  96aece19 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.mail%s	mssyst-net-mail.ads	mssyst-net-mail.ali
W mssyst.net.mail.attachmentbase%s  mssyst-net-mail-attachmentbase.ads  mssyst-net-mail-attachmentbase.ali
W mssyst.net.mime%s	mssyst-net-mime.ads	mssyst-net-mime.ali
W mssyst.net.mime.transferencoding%s  mssyst-net-mime-transferencoding.ads  mssyst-net-mime-transferencoding.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-mail.ads	20060131171424 a5ecd406
D mssyst-net-mail-attachment.ads  20060131171424 9303bb8a
D mssyst-net-mail-attachmentbase.ads  20060131171424 a2c5c5a6
D mssyst-net-mime.ads	20060131171424 762d5a3a
D mssyst-net-mime-contentdisposition.ads  20060131171424 44f1a6c7
D mssyst-net-mime-contenttype.ads  20060131171424 2b0be35c
D mssyst-net-mime-transferencoding.ads  20060131171424 957f4379
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-encoding.ads  20060131171400 d678db95
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 19|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 19|7r6 10r6 17r6 19r9 26r20 31r18 34r18 35r19 38r18 39r21
. 42r23 43r14 46r23 47r14 48r19 51r23 52r21 54r17 55r14 55r40 57r17 58r14
. 59r25 60r19 60r45 62r17 63r21 63r61 65r33 67r33 69r33 72r15 75r15 85r5
. 87r20
X 13 mssyst-io.ads
6K16 IO 19|42r30 46r30 51r30
X 15 mssyst-io-stream.ads
18K19 Stream 19|42r33 46r33 51r33
20P9 Ref(integer) 19|42r40 46r40 51r40
X 17 mssyst-net.ads
6K16*Net 6|6k9 17|7e15 19|10r13 17r13 19r16 26r27 39r28 52r28 55r47 60r52
. 63r28 63r68 65r40 85r12 87r27
X 18 mssyst-net-mail.ads
6K20*Mail 17|6k16 18|7e20 19|10r17 19r20 26r31 55r51 60r56 63r72 85r16 87r31
X 19 mssyst-net-mail-attachment.ads
19K25*Attachment 18|6k20 19|55r56 60r61 63r77 85l21 85e31 87r36
20R9*Typ 21r27 26c9 65r21 67r21 69r21 71r21 74r21 77r27
21P9*Ref(20R9) 22r34 23r47 30r14 31r44 33r14 35r45 37r14 39r61 41r14 43r40
. 45r14 48r45 50r14 52r61 55r67 60r72 63r88
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<20|23R9> 28e14 64p13 66p13 68p13 70p14 73p14 20|26p14 28p13 30p13
. 32p13 34p13 36p14 39p14 42p14 25|23p13 29p13 31p13 36p13
29V13*new_Attachment{21P9} 30>7 31>7
30p7 This{21P9}
31p7 fileName{41|27P9}
32V13*new_Attachment{21P9} 33>7 34>7 35>7
33p7 This{21P9}
34p7 fileName{41|27P9}
35p7 mediaType{41|27P9}
36V13*new_Attachment{21P9} 37>7 38>7 39>7
37p7 This{21P9}
38p7 fileName{41|27P9}
39p7 contentType{23|16P9}
40V13*new_Attachment{21P9} 41>7 42>7 43>7
41p7 This{21P9}
42p7 contentStream{15|20P9}
43p7 name{41|27P9}
44V13*new_Attachment{21P9} 45>7 46>7 47>7 48>7
45p7 This{21P9}
46p7 contentStream{15|20P9}
47p7 name{41|27P9}
48p7 mediaType{41|27P9}
49V13*new_Attachment{21P9} 50>7 51>7 52>7
50p7 This{21P9}
51p7 contentStream{15|20P9}
52p7 contentType{23|16P9}
53V13*CreateAttachmentFromString{21P9} 54>7 55>7
54p7 content{41|27P9}
55p7 name{41|27P9}
56V13*CreateAttachmentFromString{21P9} 57>7 58>7 59>7 60>7
57p7 content{41|27P9}
58p7 name{41|27P9}
59p7 contentEncoding{45|22P9}
60p7 mediaType{41|27P9}
61V13*CreateAttachmentFromString{21P9} 62>7 63>7 79b23
62p7 content{41|27P9}
63p7 contentType{23|16P9}
64V13*get_ContentDisposition{22|17P9} 65^7 80b23
65p7 This(26R9)
66V13*get_Name{41|27P9} 67^7 81b23
67p7 This(26R9)
68V13*get_NameEncoding{45|22P9} 69^7 82b23
69p7 This(26R9)
70U14*set_Name 71^7 72>7 83b23
71p7 This(26R9)
72p7 value{41|27P9}
73U14*set_NameEncoding 74^7 75>7 84b23
74p7 This(26R9)
75p7 value{45|22P9}
X 20 mssyst-net-mail-attachmentbase.ads
16K25*AttachmentBase 19|10w22 26r36 20|55e35
17R9*Typ 19|26r51
26U14*Dispose
28V13*get_ContentId{41|27P9}
30V13*get_ContentStream{15|20P9}
32V13*get_ContentType{23|16P9}
34V13*get_TransferEncoding{24|16E9}
36U14*set_ContentId
39U14*set_ContentType
42U14*set_TransferEncoding
X 21 mssyst-net-mime.ads
6K20*Mime 19|17r17 39r32 52r32 63r32 65r44 21|7e20
X 22 mssyst-net-mime-contentdisposition.ads
15K25 ContentDisposition 19|65r49
17P9 Ref(integer) 19|65r68
X 23 mssyst-net-mime-contenttype.ads
14K25 ContentType 19|39r37 52r37 63r37
16P9 Ref(integer) 19|39r49 52r49 63r49
X 24 mssyst-net-mime-transferencoding.ads
15K25*TransferEncoding 19|17w22 24|62e37
X 25 mssyst-object.ads
11K16*Object 19|7w13 25|46e18
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|51P9}
36V13*ToString{41|27P9}
X 41 mssyst-string.ads
25K16 String 19|31r25 34r25 35r26 38r25 43r21 47r21 48r26 54r24 55r21 57r24
. 58r21 60r26 62r24 67r40 72r22
27P9 Ref(integer) 19|31r32 34r32 35r33 38r32 43r28 47r28 48r33 54r31 55r28
. 57r31 58r28 60r33 62r31 67r47 72r29
X 44 mssyst-text.ads
6K16 Text 19|59r32 69r40 75r22
X 45 mssyst-text-encoding.ads
20K21 Encoding 19|59r37 69r45 75r27
22P9 Ref(integer) 19|59r46 69r54 75r36
X 47 mssyst-type_k.ads
51P9 Ref(integer)

