V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U mssyst.windows.forms.layout.layoututils%s  mssyst-windows-forms-layout-layoututils.ads  875991b3 EE PK
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.layout%s  mssyst-windows-forms-layout.ads  mssyst-windows-forms-layout.ali

D mssyst.ads		20060131165220 82dcb036
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-layout.ads  20060131171258 3299b9a1
D mssyst-windows-forms-layout-layoututils.ads  20060131171338 b5c02812
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 5|6r9 7r5
X 2 mssyst-windows.ads
6K16*Windows 1|6k9 2|7e19 5|6r16 7r12
X 3 mssyst-windows-forms.ads
6K24*Forms 2|6k16 3|7e25 5|6r24 7r20
X 4 mssyst-windows-forms-layout.ads
6K30*Layout 3|6k24 4|7e32 5|6r30 7r26
X 5 mssyst-windows-forms-layout-layoututils.ads
6K37*LayoutUtils 4|6k30 5|7l33 7e44

