V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.activatedservicetypeentry%s  mssyst-runtime-remoting-activatedservicetypeentry.ads  0eca432b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.typeentry%s  mssyst-runtime-remoting-typeentry.ads  mssyst-runtime-remoting-typeentry.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-activatedservicetypeentry.ads  20060131171406 9f28f6ce
D mssyst-runtime-remoting-contexts.ads  20060131165236 eb69b8b6
D mssyst-runtime-remoting-contexts-icontextattribute.ads  20060131171404 e988b3cd
D mssyst-runtime-remoting-typeentry.ads  20060131171406 724990de
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 28|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 28|7r6 10r6 15r9 22r20 27r18 28r22 31r16 33r33 35r33 38r15
. 40r33 48r5 50r20
X 12 mssyst-object.ads
11K16*Object 46e18 28|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{38|51P9}
X 23 mssyst-runtime.ads
6K16*Runtime 6|6k9 23|7e19 28|10r13 15r16 22r27 33r40 38r22 48r12 50r27
X 27 mssyst-runtime-remoting.ads
6K24*Remoting 23|6k16 27|7e28 28|10r21 15r24 22r35 33r48 38r30 48r20 50r35
X 28 mssyst-runtime-remoting-activatedservicetypeentry.ads
15K33*ActivatedServiceTypeEntry 27|6k24 28|48l29 48e54 50r44
16R9*Typ 17r27 22c9 33r21 35r21 37r21 40r21 42r27
17P9*Ref(16R9) 18r34 19r47 26r14 28r48 30r14 31r42
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<31|20R9> 12|23p13 29p13 31p13 28|24e14 32p13 34p13 36p14 39P13 31|23p13
. 25p13 27p14 30p14
25V13*new_ActivatedServiceTypeEntry{17P9} 26>7 27>7 28>7
26p7 This{17P9}
27p7 typeName{33|27P9}
28p7 assemblyName{33|27P9}
29V13*new_ActivatedServiceTypeEntry{17P9} 30>7 31>7
30p7 This{17P9}
31p7 type_k{38|51P9}
32V13*get_ContextAttributes{30|17P9} 33^7 44b23
33p7 This(22R9)
34V13*get_ObjectType{38|51P9} 35^7 45b23
35p7 This(22R9)
36U14*set_ContextAttributes 37^7 38>7 46b23
37p7 This(22R9)
38p7 value{30|17P9}
39V13*ToString{33|27P9} 40^7 47b23
40p7 This(22R9)
X 29 mssyst-runtime-remoting-contexts.ads
6K33 Contexts 28|33r57 38r39
X 30 mssyst-runtime-remoting-contexts-icontextattribute.ads
12K42 IContextAttribute 28|33r66 38r48
17P9 Ref_Array(integer) 28|33r84 38r66
X 31 mssyst-runtime-remoting-typeentry.ads
13K33*TypeEntry 28|10w30 22r44 31|39e38
14R9*Typ 28|22r54
23V13*get_AssemblyName{33|27P9}
25V13*get_TypeName{33|27P9}
27U14*set_AssemblyName
30U14*set_TypeName
X 33 mssyst-string.ads
25K16 String 28|27r25 28r29 40r40
27P9 Ref(integer) 28|27r32 28r36 40r47
X 38 mssyst-type_k.ads
49K16 Type_k 28|31r23 35r40
51P9 Ref(integer) 28|31r30 35r47

