V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripdropdownclosingeventargs%s  mssyst-windows-forms-toolstripdropdownclosingeventargs.ads  1be625d2 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.canceleventargs%s  mssyst-componentmodel-canceleventargs.ads  mssyst-componentmodel-canceleventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.toolstripdropdownclosereason%s  mssyst-windows-forms-toolstripdropdownclosereason.ads  mssyst-windows-forms-toolstripdropdownclosereason.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060131171412 a8d26ab3
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdownclosingeventargs.ads  20060131171446 7a96b9e2
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 44|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 44|7r6 10r6 12r6 15r9 22r20 27r16 29r33 34r5 36r20
X 7 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 44|10r13 22r27
X 8 mssyst-componentmodel-canceleventargs.ads
14K31*CancelEventArgs 39e42 44|10w28 22r42
15R9*Typ 44|22r58
29V13*get_Cancel{boolean}
31U14*set_Cancel
X 16 mssyst-object.ads
11K16*Object 46e18 44|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
51P9 Ref(integer)
X 41 mssyst-windows.ads
6K16*Windows 6|6k9 41|7e19 44|12r13 15r16 27r23 29r40 34r12 36r27
X 42 mssyst-windows-forms.ads
6K24*Forms 41|6k16 42|7e25 44|12r21 15r24 27r31 29r48 34r20 36r35
X 43 mssyst-windows-forms-toolstripdropdownclosereason.ads
15K30*ToolStripDropDownCloseReason 64e54 44|12w27 27r37 29r54
16E9*ValueType 21e19 44|27r66 29r83
X 44 mssyst-windows-forms-toolstripdropdownclosingeventargs.ads
15K30*ToolStripDropDownClosingEventArgs 42|6k24 44|34l26 34e59 36r41
16R9*Typ 17r27 22c9 29r21 31r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r84
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<8|21R9> 8|29p13 31p14 16|23p13 29p13 31p13 36p13 44|24e14 28p13
25V13*new_ToolStripDropDownClosingEventArgs{17P9} 26>7 27>7 32r28
26p7 This{17P9}
27e7 reason{43|16E9}
28V13*get_CloseReason{43|16E9} 29^7 33b23
29p7 This(22R9)

