V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.drawlistviewitemeventargs%s  mssyst-windows-forms-drawlistviewitemeventargs.ads  df21b95f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.listviewitemstates%s  mssyst-windows-forms-listviewitemstates.ads  mssyst-windows-forms-listviewitemstates.ali
W mssyst.windows.forms.textformatflags%s  mssyst-windows-forms-textformatflags.ads  mssyst-windows-forms-textformatflags.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-copypixeloperation.ads  20060131171430 bcae6884
D mssyst-drawing-drawing2d.ads  20060131171430 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131171430 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131171430 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131171430 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131171430 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131171430 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131171430 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131171430 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131171430 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131171432 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131171432 35dda90b
D mssyst-drawing-graphics.ads  20060131171430 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131171432 210de045
D mssyst-drawing-idevicecontext.ads  20060131171428 3b407974
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-drawing-pointf.ads  20060131171432 a63d5a83
D mssyst-drawing-rectangle.ads  20060131171430 84e22140
D mssyst-drawing-rectanglef.ads  20060131171432 7fcf14fa
D mssyst-drawing-text.ads  20060131171430 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131171432 e6fd5e60
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-drawlistviewitemeventargs.ads  20060131171440 662ce0c9
D mssyst-windows-forms-itemboundsportion.ads  20060131171442 6374fd44
D mssyst-windows-forms-listviewitem.ads  20060131171444 6fda3633
D mssyst-windows-forms-listviewitemstates.ads  20060131171444 e235345b
D mssyst-windows-forms-searchdirectionhint.ads  20060131171446 c41cf82b
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 66|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 66|7r6 10r6 11r6 16r6 19r9 26r20 31r18 32r14 33r16 35r15
. 44r15 46r33 50r33 52r33 56r33 73r5 75r20
X 7 mssyst-drawing.ads
6K16 Drawing 66|31r25 33r23 46r40 50r40
X 20 mssyst-drawing-graphics.ads
56K24 Graphics 66|31r33 50r48
58P9 Ref(integer) 66|31r42 50r57
X 25 mssyst-drawing-rectangle.ads
17K24 Rectangle 66|33r31 46r48
18R9 ValueType 66|33r41 46r58
X 29 mssyst-eventargs.ads
13K16*EventArgs 30e21 66|10w13 26r27
14R9*Typ 66|26r37
X 37 mssyst-object.ads
11K16*Object 46e18 66|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{60|51P9}
36V13*ToString{55|27P9}
X 55 mssyst-string.ads
27P9 Ref(integer)
X 60 mssyst-type_k.ads
51P9 Ref(integer)
X 64 mssyst-windows.ads
6K16*Windows 6|6k9 64|7e19 66|11r13 16r13 19r16 32r21 35r22 44r22 52r40 56r40
. 73r12 75r27
X 65 mssyst-windows-forms.ads
6K24*Forms 64|6k16 65|7e25 66|11r21 16r21 19r24 32r29 35r30 44r30 52r48 56r48
. 73r20 75r35
X 66 mssyst-windows-forms-drawlistviewitemeventargs.ads
19K30*DrawListViewItemEventArgs 65|6k24 66|73l26 73e51 75r41
20R9*Typ 21r27 26c9 37r21 39r21 41r21 43r21 46r21 48r21 50r21 52r21 54r21
. 56r21 58r21 61r27
21P9*Ref(20R9) 22r34 23r47 30r14 35r73
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<29|20R9> 37|23p13 29p13 31p13 36p13 66|28e14 36p14 38p14 40p14 42p14
. 45p13 47p13 49p13 51p13 53p13 55p13 57p14
29V13*new_DrawListViewItemEventArgs{21P9} 30>7 31>7 32>7 33>7 34>7 35>7 62r28
30p7 This{21P9}
31p7 graphics{20|58P9}
32p7 item{68|30P9}
33r7 bounds{25|18R9}
34i7 itemIndex{integer}
35e7 state{69|16E9}
36U14*DrawBackground 37^7 63b23
37p7 This(26R9)
38U14*DrawFocusRectangle 39^7 64b23
39p7 This(26R9)
40U14*DrawText 41^7
41p7 This(26R9)
42U14*DrawText 43^7 44>7 65b23
43p7 This(26R9)
44e7 flags{71|16E9}
45V13*get_Bounds{25|18R9} 46^7 66b23
46p7 This(26R9)
47V13*get_DrawDefault{boolean} 48^7 67b23
48p7 This(26R9)
49V13*get_Graphics{20|58P9} 50^7 68b23
50p7 This(26R9)
51V13*get_Item{68|30P9} 52^7 69b23
52p7 This(26R9)
53V13*get_ItemIndex{integer} 54^7 70b23
54p7 This(26R9)
55V13*get_State{69|16E9} 56^7 71b23
56p7 This(26R9)
57U14*set_DrawDefault 58^7 59>7 72b23
58p7 This(26R9)
59b7 value{boolean}
X 68 mssyst-windows-forms-listviewitem.ads
28K30 ListViewItem 66|32r35 52r54
30P9 Ref(integer) 66|32r48 52r67
X 69 mssyst-windows-forms-listviewitemstates.ads
15K30*ListViewItemStates 66|16w27 35r36 56r54 69|74e44
16E9*ValueType 66|35r55 56r73 69|25e24
X 71 mssyst-windows-forms-textformatflags.ads
15K30*TextFormatFlags 66|11w27 44r36 71|109e41
16E9*ValueType 66|44r52 71|41e27

