V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripmanager%s  mssyst-windows-forms-toolstripmanager.ads  57ffcf20 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.keys%s  mssyst-windows-forms-keys.ads  mssyst-windows-forms-keys.ali
W mssyst.windows.forms.toolstripmanagerrendermode%s  mssyst-windows-forms-toolstripmanagerrendermode.ads  mssyst-windows-forms-toolstripmanagerrendermode.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131171436 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131171436 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131171436 ddb0a84c
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-containercontrol.ads  20060131171436 74309c0b
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dialogresult.ads  20060131171440 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-form.ads  20060131171442 1e9aa163
D mssyst-windows-forms-formborderstyle.ads  20060131171442 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131171442 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131171442 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131171436 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-mdilayout.ads  20060131171444 283bff03
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131171446 fe6e25d1
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstripmanager.ads  20060131171446 0141d33d
D mssyst-windows-forms-toolstripmanagerrendermode.ads  20060131171446 cc71d47a
D mssyst-windows-forms-toolstriprenderer.ads  20060131171446 5d12eec3
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D mssyst-windows-forms-validationconstraints.ads  20060131171448 af5594bc
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 86|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 86|7r6 10r6 15r6 17r6 19r9 26r20 30r15 32r23 32r49 33r33
. 34r35 37r18 39r18 41r20 42r13 44r20 46r25 47r20 49r25 50r25 52r15 54r25
. 56r20 58r25 59r25 61r20 63r20 64r13 66r15 68r15 88r5 90r20
X 12 mssyst-eventhandler.ads
24K16 EventHandler 86|30r22 52r22
26P9 Ref(integer) 86|30r35 52r35
X 21 mssyst-object.ads
11K16*Object 46e18 86|7w13 10w13 26r27
12R9*Typ 20e14 86|26r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 39 mssyst-string.ads
25K16 String 86|32r30 42r20 47r27 56r27 64r20
27P9 Ref(integer) 86|32r37 42r27 47r34 56r34 64r27
X 44 mssyst-type_k.ads
51P9 Ref(integer)
X 48 mssyst-windows.ads
6K16*Windows 6|6k9 48|7e19 86|15r13 17r13 19r16 32r56 33r40 34r42 37r25 39r25
. 41r27 44r27 46r32 49r32 50r32 54r32 58r32 59r32 61r27 63r27 66r22 68r22
. 88r12 90r27
X 49 mssyst-windows-forms.ads
6K24*Forms 48|6k16 49|7e25 86|15r21 17r21 19r24 32r64 33r48 34r50 37r33 39r33
. 41r35 44r35 46r40 49r40 50r40 54r40 58r40 59r40 61r35 63r35 66r30 68r30
. 88r20 90r35
X 62 mssyst-windows-forms-form.ads
96K30 Form 86|41r41 44r41 61r41 63r41
98P9 Ref(integer) 86|41r46 44r46 61r46 63r46
X 72 mssyst-windows-forms-keys.ads
15K30*Keys 427e30 86|17w27 37r39 39r39
16E9*ValueType 193e11 86|37r44 39r44
X 81 mssyst-windows-forms-toolstrip.ads
95K30 ToolStrip 86|32r70 46r46 49r46 50r46 54r46 58r46 59r46
97P9 Ref(integer) 86|32r80 46r56 49r56 50r56 54r56 58r56 59r56
X 86 mssyst-windows-forms-toolstripmanager.ads
19K30*ToolStripManager 49|6k24 86|88l26 88e42 90r41
20R9*Typ 21r27 26c9 72r27
21P9*Ref(20R9) 22r34 23r47
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<21|18R9> 21|23p13 29p13 31p13 36p13 86|28e14
29U14*add_RendererChanged 30>7 73b23
30p7 value{12|26P9}
31V13*FindToolStrip{81|97P9} 32>7 74b23
32p7 toolStripName{39|27P9}
33V13*get_Renderer{88|34P9} 75b23
34V13*get_RenderMode{87|16E9} 76b23
35V13*get_VisualStylesEnabled{boolean} 77b23
36V13*IsShortcutDefined{boolean} 37>7 78b23
37e7 shortcut{72|16E9}
38V13*IsValidShortcut{boolean} 39>7 79b23
39e7 shortcut{72|16E9}
40U14*LoadSettings 41>7 42>7
41p7 targetForm{62|98P9}
42p7 key{39|27P9}
43U14*LoadSettings 44>7 80b23
44p7 targetForm{62|98P9}
45V13*Merge{boolean} 46>7 47>7
46p7 sourceToolStrip{81|97P9}
47p7 targetName{39|27P9}
48V13*Merge{boolean} 49>7 50>7 81b23
49p7 sourceToolStrip{81|97P9}
50p7 targetToolStrip{81|97P9}
51U14*remove_RendererChanged 52>7 82b23
52p7 value{12|26P9}
53V13*RevertMerge{boolean} 54>7
54p7 targetToolStrip{81|97P9}
55V13*RevertMerge{boolean} 56>7
56p7 targetName{39|27P9}
57V13*RevertMerge{boolean} 58>7 59>7 83b23
58p7 targetToolStrip{81|97P9}
59p7 sourceToolStrip{81|97P9}
60U14*SaveSettings 61>7
61p7 sourceForm{62|98P9}
62U14*SaveSettings 63>7 64>7 84b23
63p7 sourceForm{62|98P9}
64p7 key{39|27P9}
65U14*set_Renderer 66>7 85b23
66p7 value{88|34P9}
67U14*set_RenderMode 68>7 86b23
68e7 value{87|16E9}
69U14*set_VisualStylesEnabled 70>7 87b23
70b7 value{boolean}
X 87 mssyst-windows-forms-toolstripmanagerrendermode.ads
15K30*ToolStripManagerRenderMode 86|15w27 34r56 68r36 87|60e52
16E9*ValueType 86|34r83 68r63 87|19e20
X 88 mssyst-windows-forms-toolstriprenderer.ads
32K30 ToolStripRenderer 86|33r54 66r36
34P9 Ref(integer) 86|33r72 66r54

