V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.channels.itransportheaders%s  mssyst-runtime-remoting-channels-itransportheaders.ads  9d8dd6c6 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.channels%s  mssyst-runtime-remoting-channels.ads  mssyst-runtime-remoting-channels.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-channels.ads  20060131165236 68763e3c
D mssyst-runtime-remoting-channels-itransportheaders.ads  20060131171404 6200cfb0
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 34|7r6 12r9 22r13 22r39 24r33 27r13 28r15 33r5 35r20
X 10 mssyst-collections.ads
6K16 Collections 34|24r40
X 11 mssyst-collections-ienumerator.ads
11K28 IEnumerator 34|24r52
13P9 Ref(integer) 34|24r64
X 17 mssyst-object.ads
11K16*Object 46e18 34|7w13 22r20 22r46 27r20 28r22
12R9*Typ 20e14
13P9*Ref(12R9) 34|22r27 22r53 27r27 28r29
X 28 mssyst-runtime.ads
6K16*Runtime 9|6k9 28|7e19 34|12r16 33r12 35r27
X 32 mssyst-runtime-remoting.ads
6K24*Remoting 28|6k16 32|7e28 34|12r24 33r20 35r35
X 33 mssyst-runtime-remoting-channels.ads
6K33*Channels 32|6k24 33|7e37 34|12r33 33r29 35r44
X 34 mssyst-runtime-remoting-channels-itransportheaders.ads
12K42*ITransportHeaders 33|6k33 34|33l38 33e55 35r53
13R9*Typ 14r27 19c9 21r21 24r21 26r21
14P9*Ref(13R9) 15r34 16r47
15P9*Ref_addrof(14P9)
16A9*Ref_Arr(14P9) 17r33
17P9*Ref_Array(16A9) 18r40
18P9*Ref_Array_addrof(17P9)
19H9*Typ 20p13 23p13 25p14
20y13*get_Item{17|13P9} 21^7 22>7 30b23
21p7 This(19R9)
22p7 key{17|13P9}
23y13*GetEnumerator{11|13P9} 24^7 31b23
24p7 This(19R9)
25x14*set_Item 26^7 27>7 28>7 32b23
26p7 This(19R9)
27p7 key{17|13P9}
28p7 value{17|13P9}

