V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.sourcefilter%s  mssyst-diagnostics-sourcefilter.ads  86c19421 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.diagnostics.traceeventtype%s  mssyst-diagnostics-traceeventtype.ads  mssyst-diagnostics-traceeventtype.ali
W mssyst.diagnostics.tracefilter%s  mssyst-diagnostics-tracefilter.ads  mssyst-diagnostics-tracefilter.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-sourcefilter.ads  20060131171416 7c8351be
D mssyst-diagnostics-traceeventcache.ads  20060131171416 c1ba0a14
D mssyst-diagnostics-traceeventtype.ads  20060131171416 fba6a886
D mssyst-diagnostics-tracefilter.ads  20060131171416 5c08b9a5
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 10r6 15r6 17r9 24r20 29r16 31r33 34r15 37r15 38r16
. 39r19 41r25 42r14 43r15 44r14 51r5 53r20
X 7 mssyst-diagnostics.ads
6K16*Diagnostics 6|6k9 7|7e23 8|10r13 15r13 17r16 24r27 37r22 39r26 51r12
. 53r27
X 8 mssyst-diagnostics-sourcefilter.ads
17K28*SourceFilter 7|6k16 8|51l24 51e36 53r39
18R9*Typ 19r27 24c9 31r21 33r21 36r21 46r27
19P9*Ref(18R9) 20r34 21r47 28r14 29r42
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<11|23R9> 26e14 30p13 32p14 35P13 18|23p13 29p13 31p13 36p13
27V13*new_SourceFilter{19P9} 28>7 29>7 47r28
28p7 This{19P9}
29p7 source{34|27P9}
30V13*get_Source{34|27P9} 31^7 48b23
31p7 This(24R9)
32U14*set_Source 33^7 34>7 49b23
33p7 This(24R9)
34p7 value{34|27P9}
35V13*ShouldTrace{boolean} 36^7 37>7 38>7 39>7 40>7 41>7 42>7 43>7 44>7 50b23
36p7 This(24R9)
37p7 cache{9|17P9}
38p7 source{34|27P9}
39e7 eventType{10|16E9}
40i7 id{integer}
41p7 formatOrMessage{34|27P9}
42p7 args{18|16P9}
43p7 data1{18|13P9}
44p7 data{18|16P9}
X 9 mssyst-diagnostics-traceeventcache.ads
15K28 TraceEventCache 8|37r34
17P9 Ref(integer) 8|37r50
X 10 mssyst-diagnostics-traceeventtype.ads
15K28*TraceEventType 8|15w25 39r38 10|74e38
16E9*ValueType 8|39r53 10|26e16
X 11 mssyst-diagnostics-tracefilter.ads
16K28*TraceFilter 8|10w25 24r39 11|39e35
17R9*Typ 8|24r51
X 18 mssyst-object.ads
11K16*Object 8|7w13 42r21 43r22 44r21 18|46e18
13P9*Ref(12R9) 8|43r29
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 8|42r28 44r28
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 34 mssyst-string.ads
25K16 String 8|29r23 31r40 34r22 38r23 41r32
27P9 Ref(integer) 8|29r30 31r47 34r29 38r30 41r39
X 39 mssyst-type_k.ads
51P9 Ref(integer)

