V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.policy.policystatement%s  mssyst-security-policy-policystatement.ads  8c94c582 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.isecuritypolicyencodable%s  mssyst-security-isecuritypolicyencodable.ads  mssyst-security-isecuritypolicyencodable.ali
W mssyst.security.policy%s  mssyst-security-policy.ads  mssyst-security-policy.ali
W mssyst.security.policy.policystatementattribute%s  mssyst-security-policy-policystatementattribute.ads  mssyst-security-policy-policystatementattribute.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-isecuritypolicyencodable.ads  20060131171400 10b9f113
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-permissionset.ads  20060131171404 5ff4b353
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-policylevel.ads  20060131171400 d33bd980
D mssyst-security-policy-policystatement.ads  20060131171400 19bc6307
D mssyst-security-policy-policystatementattribute.ads  20060131171400 0a6ffe1d
D mssyst-security-policyleveltype.ads  20060131171404 27675b3c
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 45|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 45|7r6 10r6 11r6 12r6 15r6 19r9 26r20 27r14 28r14 34r17 37r17
. 38r20 40r33 43r13 46r12 49r12 50r15 52r33 54r33 56r33 61r15 64r15 66r33
. 69r15 69r62 83r5 85r20
X 18 mssyst-object.ads
11K16*Object 46e18 45|7w13 10w13 26r27 43r20
12R9*Typ 20e14 45|26r34
13P9*Ref(12R9) 45|43r27
18R9*Typ
31V13*GetType{54|51P9}
36V13*ToString{49|27P9}
X 36 mssyst-security.ads
6K16*Security 9|6k9 36|7e20 45|11r13 12r13 15r13 19r16 27r21 28r21 34r24
. 37r24 38r27 40r40 46r19 49r19 50r22 52r40 56r40 61r22 64r22 66r40 69r22
. 69r69 83r12 85r27
X 37 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 45|11w22 27r30
12R9*Typ 45|27r49
X 38 mssyst-security-isecuritypolicyencodable.ads
12K25*ISecurityPolicyEncodable 30e45 45|12w22 28r30
13R9*Typ 45|28r55
X 42 mssyst-security-permissionset.ads
22K25 PermissionSet 45|34r33 37r33 56r49 64r31
24P9 Ref(integer) 45|34r47 37r47 56r63 64r45
X 43 mssyst-security-policy.ads
6K25*Policy 36|6k16 43|7e27 45|15r22 19r25 38r36 40r49 50r31 52r49 61r31
. 69r31 83r21 85r36
X 44 mssyst-security-policy-policylevel.ads
23K32 PolicyLevel 45|50r38 69r38
25P9 Ref(integer) 45|50r50 69r50
X 45 mssyst-security-policy-policystatement.ads
19K32*PolicyStatement 43|6k25 45|40r56 83l28 83e43 85r43
20R9*Typ 21r27 26c9 40r21 42r21 45r21 48r21 52r21 54r21 56r21 58r21 60r21
. 63r21 66r21 68r21 71r27
21P9*Ref(20R9) 22r34 23r47 33r14 34r59 36r14 38r86 40r72
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<18|18R9> 18|31p13 36p13 45|31e14 39p13 41P13 44P14 47P14 51p13 53p13
. 55p13 57P13 59p14 62p14 65P13 67P13
32V13*new_PolicyStatement{21P9} 33>7 34>7
33p7 This{21P9}
34p7 permSet{42|24P9}
35V13*new_PolicyStatement{21P9} 36>7 37>7 38>7
36p7 This{21P9}
37p7 permSet{42|24P9}
38e7 attributes{46|16E9}
39V13*Copy{21P9} 40^7 73b23
40p7 This(26R9)
41V13*Equals{boolean} 42^7 43>7 74b23
42p7 This(26R9)
43p7 obj{18|13P9}
44U14*FromXml 45^7 46>7
45p7 This(26R9)
46p7 et{48|17P9}
47U14*FromXml 48^7 49>7 50>7 75b23
48p7 This(26R9)
49p7 et{48|17P9}
50p7 level{44|25P9}
51V13*get_Attributes{46|16E9} 52^7 76b23
52p7 This(26R9)
53V13*get_AttributeString{49|27P9} 54^7 77b23
54p7 This(26R9)
55V13*get_PermissionSet{42|24P9} 56^7 78b23
56p7 This(26R9)
57V13*GetHashCode{integer} 58^7 79b23
58p7 This(26R9)
59U14*set_Attributes 60^7 61>7 80b23
60p7 This(26R9)
61e7 value{46|16E9}
62U14*set_PermissionSet 63^7 64>7 81b23
63p7 This(26R9)
64p7 value{42|24P9}
65V13*ToXml{48|17P9} 66^7
66p7 This(26R9)
67V13*ToXml{48|17P9} 68^7 69>7 82b23
68p7 This(26R9)
69p7 level{44|25P9}
X 46 mssyst-security-policy-policystatementattribute.ads
15K32*PolicyStatementAttribute 45|15w29 38r43 52r56 61r38 46|64e52
16E9*ValueType 45|38r68 52r81 61r63 46|20e13
X 48 mssyst-security-securityelement.ads
15K25 SecurityElement 45|46r28 49r28 66r49 69r78
17P9 Ref(integer) 45|46r44 49r44 66r65 69r94
X 49 mssyst-string.ads
25K16 String 45|54r40
27P9 Ref(integer) 45|54r47
X 54 mssyst-type_k.ads
51P9 Ref(integer)

