V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.bindableattribute%s  mssyst-componentmodel-bindableattribute.ads  9a1d476a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.bindablesupport%s  mssyst-componentmodel-bindablesupport.ads  mssyst-componentmodel-bindablesupport.ali
W mssyst.componentmodel.bindingdirection%s  mssyst-componentmodel-bindingdirection.ads  mssyst-componentmodel-bindingdirection.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-bindableattribute.ads  20060131171412 c47ef0df
D mssyst-componentmodel-bindablesupport.ads  20060131171412 1b6c1e46
D mssyst-componentmodel-bindingdirection.ads  20060131171412 b392d39e
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 9|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 9|7r6 10r6 12r6 15r6 16r9 23r20 26r10 28r9 30r14 38r19 41r15
. 44r15 45r19 48r13 52r33 65r5 67r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 9|10w13 23r27
19R9*Typ 9|23r37
31V13*get_TypeId{21|13P9}
141V13*Match{boolean}
X 8 mssyst-componentmodel.ads
6K16*ComponentModel 6|6k9 8|7e26 9|12r13 15r13 16r16 26r17 28r16 30r21 38r26
. 41r22 44r22 45r26 52r40 65r12 67r27
X 9 mssyst-componentmodel-bindableattribute.ads
16K31*BindableAttribute 8|6k16 9|26r32 28r31 30r36 65l27 65e44 67r42
17R9*Typ 18r27 23c9 47r21 50r21 52r21 54r21 56r21 58r27
18P9*Ref(17R9) 19r34 20r47 26r50 28r49 30r54 33r14 34r43 36r14 38r76 40r14
. 41r71 43r14 45r76
19P9*Ref_addrof(18P9)
20A9*Ref_Arr(18P9) 21r33
21P9*Ref_Array(20A9) 22r40
22P9*Ref_Array_addrof(21P9)
23R9*Typ<7|25R9> 7|31p13 141p13 9|25e14 46P13 49p13 51p13 53P13 55P13 21|31p13
. 36p13
26p4*Yes{18P9} 27m23
28p4*No{18P9} 29m23
30p4*Default{18P9} 31m23
32V13*new_BindableAttribute{18P9} 33>7 34>7
33p7 This{18P9}
34b7 bindable{boolean}
35V13*new_BindableAttribute{18P9} 36>7 37>7 38>7
36p7 This{18P9}
37b7 bindable{boolean}
38e7 direction{11|16E9}
39V13*new_BindableAttribute{18P9} 40>7 41>7
40p7 This{18P9}
41e7 flags{10|16E9}
42V13*new_BindableAttribute{18P9} 43>7 44>7 45>7
43p7 This{18P9}
44e7 flags{10|16E9}
45e7 direction{11|16E9}
46V13*Equals{boolean} 47^7 48>7 60b23
47p7 This(23R9)
48p7 obj{21|13P9}
49V13*get_Bindable{boolean} 50^7 61b23
50p7 This(23R9)
51V13*get_Direction{11|16E9} 52^7 62b23
52p7 This(23R9)
53V13*GetHashCode{integer} 54^7 63b23
54p7 This(23R9)
55V13*IsDefaultAttribute{boolean} 56^7 64b23
56p7 This(23R9)
X 10 mssyst-componentmodel-bindablesupport.ads
15K31*BindableSupport 9|15w28 41r37 44r37 10|60e42
16E9*ValueType 9|41r53 44r53 10|19e15
X 11 mssyst-componentmodel-bindingdirection.ads
15K31*BindingDirection 9|12w28 38r41 45r41 52r55 11|58e43
16E9*ValueType 9|38r58 45r58 52r72 11|18e14
X 21 mssyst-object.ads
11K16*Object 9|7w13 48r20 21|46e18
13P9*Ref(12R9) 9|48r27
18R9*Typ
31V13*GetType{55|51P9}
36V13*ToString{50|27P9}
X 50 mssyst-string.ads
27P9 Ref(integer)
X 55 mssyst-type_k.ads
51P9 Ref(integer)

