V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.ufieldinfo%s  mssyst-runtime-interopservices-ufieldinfo.ads  8703383d NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.bindingflags%s  mssyst-reflection-bindingflags.ads  mssyst-reflection-bindingflags.ali
W mssyst.reflection.fieldattributes%s  mssyst-reflection-fieldattributes.ads  mssyst-reflection-fieldattributes.ali
W mssyst.reflection.membertypes%s  mssyst-reflection-membertypes.ads  mssyst-reflection-membertypes.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-cultureinfo.ads  20060131171358 6ed5a64b
D mssyst-globalization-culturetypes.ads  20060131171358 9d4d7f13
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-binder.ads  20060131171356 21be81b5
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-fieldattributes.ads  20060131171358 00d0a4d6
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-ufieldinfo.ads  20060131171358 6791fddd
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtimefieldhandle.ads  20060131171356 d7c40de1
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-typedreference.ads  20060131171356 40358318
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5 83r19 84r16 85r14 86r18 91r16 92r14 93r17
. 96r17 105r22 107r14 108r16 109r21 110r20 111r20 112r18
20I9*int16<short_integer> 33|108r27
29I9*unsigned_integer<integer> 33|84r27 85r25 91r27 92r25 105r33 107r25
52M9*native_int 33|83r30 86r29 93r28 109r32 110r31 111r31 112r29
55M9*unsigned_integer_addrof 33|96r28
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 11r6 14r6 17r6 19r6 22r9 32r15 34r33 36r33 38r33 40r33
. 66r33 68r33 70r33 73r23 74r42 77r42 82r14 88r33 99r13 99r39 102r13 102r53
. 106r14 115r23 119r13 120r15 123r13 124r15 125r20 126r16 127r17 130r13 131r15
. 133r33 168r5 170r20
X 10 mssyst-globalization.ads
6K16 Globalization 33|127r24
X 11 mssyst-globalization-cultureinfo.ads
23K30 CultureInfo 33|127r38
25P9 Ref(integer) 33|127r50
X 14 mssyst-guid.ads
15K16*Guid 96e16 33|17w13 82r21 106r21
19P9*ValueType_addrof(16R9) 33|82r26 106r26
X 18 mssyst-object.ads
11K16*Object 46e18 33|7w13 32r22 74r49 77r49 99r20 99r46 102r60 119r20 120r22
. 123r20 124r22 131r22
13P9*Ref(12R9) 33|32r29 99r27 99r53 102r67 119r27 120r29 123r27 124r29 131r29
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 33|74r56 77r56
18R9*Typ
X 19 mssyst-reflection.ads
6K16*Reflection 7e22 33|11r13 14r13 19r13 34r40 66r40 125r27 126r23
X 20 mssyst-reflection-binder.ads
26K27 Binder 33|126r34
28P9 Ref(integer) 33|126r41
X 21 mssyst-reflection-bindingflags.ads
15K27*BindingFlags 96e35 33|19w24 125r38
16E9*ValueType 36e20 33|125r51
X 23 mssyst-reflection-fieldattributes.ads
15K27*FieldAttributes 94e38 33|11w24 34r51
16E9*ValueType 35e20 33|34r67
X 28 mssyst-reflection-membertypes.ads
15K27*MemberTypes 74e34 33|14w24 66r51
16E9*ValueType 25e13 33|66r63
X 31 mssyst-runtime.ads
6K16*Runtime 9|6k9 31|7e19 33|22r16 168r12 170r27
X 32 mssyst-runtime-interopservices.ads
6K24*InteropServices 31|6k16 32|7e35 33|22r24 168r20 170r35
X 33 mssyst-runtime-interopservices-ufieldinfo.ads
22K40*uFieldInfo 32|6k24 33|168l36 168e46 170r51
23R9*Typ 24r27 29c9 31r21 34r21 36r21 38r21 40r21 42r21 44r21 46r21 48r21
. 50r21 52r21 54r21 56r21 58r21 60r21 62r21 64r21 66r21 68r21 70r21 72r21
. 76r21 79r21 81r21 88r21 90r21 95r21 98r21 101r21 104r21 114r21 118r21 122r21
. 129r21 133r21
24P9*Ref(23R9) 25r34 26r47
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29H9*Typ 30p13 33p13 35p13 37p13 39p13 41p13 43p13 45p13 47p13 49p13 51p13
. 53p13 55p13 57p13 59p13 61p13 63p13 65p13 67p13 69p13 71p13 75p13 78p13
. 80p14 87p13 89p14 94p14 97p13 100p13 103p14 113p13 117p14 121p14 128p14
. 132p13
30y13*Equals{boolean} 31^7 32>7 135b23
31p7 This(29R9)
32p7 other{18|13P9}
33y13*get_Attributes{23|16E9} 34^7 136b23
34p7 This(29R9)
35y13*get_DeclaringType{43|51P9} 36^7 137b23
36p7 This(29R9)
37y13*get_FieldHandle{36|17R9} 38^7 138b23
38p7 This(29R9)
39y13*get_FieldType{43|51P9} 40^7 139b23
40p7 This(29R9)
41y13*get_IsAssembly{boolean} 42^7 140b23
42p7 This(29R9)
43y13*get_IsFamily{boolean} 44^7 141b23
44p7 This(29R9)
45y13*get_IsFamilyAndAssembly{boolean} 46^7 142b23
46p7 This(29R9)
47y13*get_IsFamilyOrAssembly{boolean} 48^7 143b23
48p7 This(29R9)
49y13*get_IsInitOnly{boolean} 50^7 144b23
50p7 This(29R9)
51y13*get_IsLiteral{boolean} 52^7 145b23
52p7 This(29R9)
53y13*get_IsNotSerialized{boolean} 54^7 146b23
54p7 This(29R9)
55y13*get_IsPinvokeImpl{boolean} 56^7 147b23
56p7 This(29R9)
57y13*get_IsPrivate{boolean} 58^7 148b23
58p7 This(29R9)
59y13*get_IsPublic{boolean} 60^7 149b23
60p7 This(29R9)
61y13*get_IsSpecialName{boolean} 62^7 150b23
62p7 This(29R9)
63y13*get_IsStatic{boolean} 64^7 151b23
64p7 This(29R9)
65y13*get_MemberType{28|16E9} 66^7 152b23
66p7 This(29R9)
67y13*get_Name{38|27P9} 68^7 153b23
68p7 This(29R9)
69y13*get_ReflectedType{43|51P9} 70^7 154b23
70p7 This(29R9)
71y13*GetCustomAttributes{18|16P9} 72^7 73>7 74>7
72p7 This(29R9)
73p7 attributeType{43|51P9}
74b7 inherit{boolean}
75y13*GetCustomAttributes{18|16P9} 76^7 77>7 155b23
76p7 This(29R9)
77b7 inherit{boolean}
78y13*GetHashCode{integer} 79^7 156b23
79p7 This(29R9)
80x14*GetIDsOfNames 81^7 82>7 83>7 84>7 85>7 86>7 157b23
81p7 This(29R9)
82p7 riid{14|19P9}
83m7 rgszNames{8|52M9}
84i7 cNames{8|29I9}
85i7 lcid{8|29I9}
86m7 rgDispId{8|52M9}
87y13*GetType{43|51P9} 88^7 158b23
88p7 This(29R9)
89x14*GetTypeInfo 90^7 91>7 92>7 93>7 159b23
90p7 This(29R9)
91i7 iTInfo{8|29I9}
92i7 lcid{8|29I9}
93m7 ppTInfo{8|52M9}
94x14*GetTypeInfoCount 95^7 96>7 160b23
95p7 This(29R9)
96m7 pcTInfo{8|55M9}
97y13*GetValue{18|13P9} 98^7 99>7 161b23
98p7 This(29R9)
99p7 obj{18|13P9}
100y13*GetValueDirect{18|13P9} 101^7 102>7 162b23
101p7 This(29R9)
102r7 obj{45|17R9}
103x14*Invoke 104^7 105>7 106>7 107>7 108>7 109>7 110>7 111>7 112>7 163b23
104p7 This(29R9)
105i7 dispIdMember{8|29I9}
106p7 riid{14|19P9}
107i7 lcid{8|29I9}
108i7 wFlags{8|20I9}
109m7 pDispParams{8|52M9}
110m7 pVarResult{8|52M9}
111m7 pExcepInfo{8|52M9}
112m7 puArgErr{8|52M9}
113y13*IsDefined{boolean} 114^7 115>7 116>7 164b23
114p7 This(29R9)
115p7 attributeType{43|51P9}
116b7 inherit{boolean}
117x14*SetValue 118^7 119>7 120>7
118p7 This(29R9)
119p7 obj{18|13P9}
120p7 value{18|13P9}
121x14*SetValue 122^7 123>7 124>7 125>7 126>7 127>7 165b23
122p7 This(29R9)
123p7 obj{18|13P9}
124p7 value{18|13P9}
125e7 invokeAttr{21|16E9}
126p7 binder{20|28P9}
127p7 culture{11|25P9}
128x14*SetValueDirect 129^7 130>7 131>7 166b23
129p7 This(29R9)
130r7 obj{45|17R9}
131p7 value{18|13P9}
132y13*ToString{38|27P9} 133^7 167b23
133p7 This(29R9)
X 36 mssyst-runtimefieldhandle.ads
16K16 RuntimeFieldHandle 33|38r40
17R9 ValueType 33|38r59
X 38 mssyst-string.ads
25K16 String 33|68r40 133r40
27P9 Ref(integer) 33|68r47 133r47
X 43 mssyst-type_k.ads
49K16 Type_k 33|36r40 40r40 70r40 73r30 88r40 115r30
51P9 Ref(integer) 33|36r47 40r47 70r47 73r37 88r47 115r37
X 45 mssyst-typedreference.ads
16K16 TypedReference 33|102r20 130r20
17R9 ValueType 33|102r35 130r35

