V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.emit.dynamicilinfo%s  mssyst-reflection-emit-dynamicilinfo.ads  a8a2cc7a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.emit%s  mssyst-reflection-emit.ads  mssyst-reflection-emit.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-emit.ads  20060131165240 4afd7e34
D mssyst-reflection-emit-dynamicilinfo.ads  20060131171408 57dbf5be
D mssyst-reflection-emit-dynamicmethod.ads  20060131171408 092ba4fa
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-methodattributes.ads  20060131171358 3d878e1d
D mssyst-reflection-methodbase.ads  20060131171358 8cf6333b
D mssyst-reflection-methodimplattributes.ads  20060131171358 4937947b
D mssyst-reflection-methodinfo.ads  20060131171358 ef578403
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umethodbase.ads  20060131171358 b1429f1d
D mssyst-runtime-interopservices-umethodinfo.ads  20060131171358 2ecfe02d
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtimefieldhandle.ads  20060131171356 d7c40de1
D mssyst-runtimemethodhandle.ads  20060131171356 6e512a50
D mssyst-runtimetypehandle.ads  20060131171356 07fbfd5c
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 17|8w6 9r5 41r19 53r14 58r14 62r20 65r20 69r24 72r24
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 17|41r30 58r25 62r31 69r35
53M9*unsigned_int8_addrof 17|53r25 65r31 72r35
X 6 mssyst.ads
6K9*MSSyst 7e11 17|7r6 10r6 17r9 24r20 28r33 31r15 34r16 35r21 38r16 44r17
. 47r16 50r16 81r5 83r20
X 12 mssyst-object.ads
11K16*Object 46e18 17|7w13 10w13 24r27
12R9*Typ 20e14 17|24r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{46|51P9}
36V13*ToString{41|27P9}
X 13 mssyst-reflection.ads
6K16*Reflection 6|6k9 13|7e22 17|17r16 28r40 47r23 81r12 83r27
X 16 mssyst-reflection-emit.ads
6K27*Emit 13|6k16 16|7e27 17|17r27 28r51 47r34 81r23 83r38
X 17 mssyst-reflection-emit-dynamicilinfo.ads
17K32*DynamicILInfo 16|6k27 17|81l28 81e41 83r43
18R9*Typ 19r27 24c9 28r21 30r21 33r21 37r21 40r21 43r21 46r21 49r21 52r21
. 57r21 61r21 64r21 68r21 71r21 75r27
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 17|26e14 27p13 29p13 32p13 36p13
. 39p13 42p13 45p13 48p13 51p14 56p14 60p14 63p14 67p14 70p14
27V13*get_DynamicMethod{18|39P9} 28^7 76b23
28p7 This(24R9)
29V13*GetTokenFor{integer} 30^7 31>7
30p7 This(24R9)
31r7 field{37|17R9}
32V13*GetTokenFor{integer} 33^7 34>7 35>7
33p7 This(24R9)
34r7 method{38|17R9}
35r7 contextType{39|18R9}
36V13*GetTokenFor{integer} 37^7 38>7
37p7 This(24R9)
38r7 type_k{39|18R9}
39V13*GetTokenFor{integer} 40^7 41>7
40p7 This(24R9)
41a7 signature{5|44A9}
42V13*GetTokenFor{integer} 43^7 44>7
43p7 This(24R9)
44p7 literal{41|27P9}
45V13*GetTokenFor{integer} 46^7 47>7
46p7 This(24R9)
47p7 method{18|39P9}
48V13*GetTokenFor{integer} 49^7 50>7 77b23
49p7 This(24R9)
50r7 method{38|17R9}
51U14*SetCode 52^7 53>7 54>7 55>7
52p7 This(24R9)
53m7 code{5|53M9}
54i7 codeSize{integer}
55i7 maxStackSize{integer}
56U14*SetCode 57^7 58>7 59>7 78b23
57p7 This(24R9)
58a7 code{5|44A9}
59i7 maxStackSize{integer}
60U14*SetExceptions 61^7 62>7
61p7 This(24R9)
62a7 exceptions{5|44A9}
63U14*SetExceptions 64^7 65>7 66>7 79b23
64p7 This(24R9)
65m7 exceptions{5|53M9}
66i7 exceptionsSize{integer}
67U14*SetLocalSignature 68^7 69>7
68p7 This(24R9)
69a7 localSignature{5|44A9}
70U14*SetLocalSignature 71^7 72>7 73>7 80b23
71p7 This(24R9)
72m7 localSignature{5|53M9}
73i7 signatureSize{integer}
X 18 mssyst-reflection-emit-dynamicmethod.ads
37K32 DynamicMethod 17|28r56 47r39
39P9 Ref(integer) 17|28r70 47r53
X 37 mssyst-runtimefieldhandle.ads
16K16 RuntimeFieldHandle 17|31r22
17R9 ValueType 17|31r41
X 38 mssyst-runtimemethodhandle.ads
16K16 RuntimeMethodHandle 17|34r23 50r23
17R9 ValueType 17|34r43 50r43
X 39 mssyst-runtimetypehandle.ads
17K16 RuntimeTypeHandle 17|35r28 38r23
18R9 ValueType 17|35r46 38r41
X 41 mssyst-string.ads
25K16 String 17|44r24
27P9 Ref(integer) 17|44r31
X 46 mssyst-type_k.ads
51P9 Ref(integer)

