V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.policy.evidence%s  mssyst-security-policy-evidence.ads  a679d5bc NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.policy%s  mssyst-security-policy.ads  mssyst-security-policy.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-array_k.ads	20060131171354 937a0605
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-policy.ads  20060131165228 7a609687
D mssyst-security-policy-evidence.ads  20060131171400 64e7a78f
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 38|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 38|7r6 10r6 11r6 17r9 24r20 25r14 33r18 36r22 37r26 40r12
. 43r12 48r17 52r13 62r33 64r33 66r33 70r33 73r18 76r11 100r5 102r20
X 10 mssyst-array_k.ads
18K16 Array_k 38|48r24
20P9 Ref(integer) 38|48r32
X 11 mssyst-collections.ads
6K16*Collections 7e23 38|11r13 25r21 64r40 66r40 70r40
X 12 mssyst-collections-icollection.ads
12K28*ICollection 35e35 38|11w25 25r33
13R9*Typ 38|25r45
X 13 mssyst-collections-ienumerator.ads
11K28 IEnumerator 38|64r52 66r52 70r52
13P9 Ref(integer) 38|64r64 66r64 70r64
X 20 mssyst-object.ads
11K16*Object 46e18 38|7w13 10w13 24r27 36r29 37r33 40r19 43r19 52r20 62r40
12R9*Typ 20e14 38|24r34
13P9*Ref(12R9) 38|40r26 43r26 52r27 62r47
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 38|36r36 37r40
18R9*Typ
31V13*GetType{44|51P9}
36V13*ToString{39|27P9}
X 36 mssyst-security.ads
6K16*Security 9|6k9 36|7e20 38|17r16 33r25 73r25 100r12 102r27
X 37 mssyst-security-policy.ads
6K25*Policy 36|6k16 37|7e27 38|17r25 33r34 73r34 100r21 102r36
X 38 mssyst-security-policy-evidence.ads
17K32*Evidence 37|6k25 38|33r41 73r41 100l28 100e36 102r43
18R9*Typ 19r27 24c9 39r21 42r21 45r21 47r21 51r21 54r21 56r21 58r21 60r21
. 62r21 64r21 66r21 68r21 70r21 72r21 75r21 78r21 81r27
19P9*Ref(18R9) 20r34 21r47 30r14 30r34 32r14 33r50 33r62 35r14 37r58 73r50
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<20|18R9> 20|31p13 36p13 38|28e14 38p14 41p14 44p14 46P14 50P13 53P13
. 55p13 57P13 59p13 61P13 63p13 65p13 67P13 69p13 71p14 74p14 77p14
29V13*new_Evidence{19P9} 30>7
30p7 This{19P9}
31V13*new_Evidence{19P9} 32>7 33>7
32p7 This{19P9}
33p7 evidence{19P9}
34V13*new_Evidence{19P9} 35>7 36>7 37>7
35p7 This{19P9}
36p7 hostEvidence{20|16P9}
37p7 assemblyEvidence{20|16P9}
38U14*AddAssembly 39^7 40>7 83b23
39p7 This(24R9)
40p7 id{20|13P9}
41U14*AddHost 42^7 43>7 84b23
42p7 This(24R9)
43p7 id{20|13P9}
44U14*Clear 45^7 85b23
45p7 This(24R9)
46U14*CopyTo 47^7 48>7 49>7 86b23
47p7 This(24R9)
48p7 array_k{10|20P9}
49i7 index{integer}
50V13*Equals{boolean} 51^7 52>7 87b23
51p7 This(24R9)
52p7 obj{20|13P9}
53V13*get_Count{integer} 54^7 88b23
54p7 This(24R9)
55V13*get_IsReadOnly{boolean} 56^7 89b23
56p7 This(24R9)
57V13*get_IsSynchronized{boolean} 58^7 90b23
58p7 This(24R9)
59V13*get_Locked{boolean} 60^7 91b23
60p7 This(24R9)
61V13*get_SyncRoot{20|13P9} 62^7 92b23
62p7 This(24R9)
63V13*GetAssemblyEnumerator{13|13P9} 64^7 93b23
64p7 This(24R9)
65V13*GetEnumerator{13|13P9} 66^7 94b23
66p7 This(24R9)
67V13*GetHashCode{integer} 68^7 95b23
68p7 This(24R9)
69V13*GetHostEnumerator{13|13P9} 70^7 96b23
70p7 This(24R9)
71U14*Merge 72^7 73>7 97b23
72p7 This(24R9)
73p7 evidence{19P9}
74U14*RemoveType 75^7 76>7 98b23
75p7 This(24R9)
76p7 t{44|51P9}
77U14*set_Locked 78^7 79>7 99b23
78p7 This(24R9)
79b7 value{boolean}
X 39 mssyst-string.ads
27P9 Ref(integer)
X 44 mssyst-type_k.ads
49K16 Type_k 38|76r18
51P9 Ref(integer) 38|76r25

