V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.eventinstance%s  mssyst-diagnostics-eventinstance.ads  e0b2c0df NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.diagnostics.eventlogentrytype%s  mssyst-diagnostics-eventlogentrytype.ads  mssyst-diagnostics-eventlogentrytype.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-diagnostics.ads  20060131165224 ca17f3f6
D mssyst-diagnostics-eventinstance.ads  20060131171426 6a2329a1
D mssyst-diagnostics-eventlogentrytype.ads  20060131171426 f5025d78
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 8|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 8|7r6 10r6 11r6 14r9 21r20 32r19 36r33 44r15 57r5 59r20
X 7 mssyst-diagnostics.ads
6K16*Diagnostics 6|6k9 7|7e23 8|11r13 14r16 32r26 36r40 44r22 57r12 59r27
X 8 mssyst-diagnostics-eventinstance.ads
14K28*EventInstance 7|6k16 8|57l24 57e37 59r39
15R9*Typ 16r27 21c9 34r21 36r21 38r21 40r21 43r21 46r21 49r27
16P9*Ref(15R9) 17r34 18r47 25r14 27r36 29r14 32r74
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21R9*Typ<16|18R9> 23e14 33p13 35p13 37p13 39p14 42p14 45p14 16|23p13 29p13
. 31p13 36p13
24V13*new_EventInstance{16P9} 25>7 26>7 27>7
25p7 This{16P9}
26i7 instanceId{long_long_integer}
27i7 categoryId{integer}
28V13*new_EventInstance{16P9} 29>7 30>7 31>7 32>7
29p7 This{16P9}
30i7 instanceId{long_long_integer}
31i7 categoryId{integer}
32e7 entryType{9|16E9}
33V13*get_CategoryId{integer} 34^7 51b23
34p7 This(21R9)
35V13*get_EntryType{9|16E9} 36^7 52b23
36p7 This(21R9)
37V13*get_InstanceId{long_long_integer} 38^7 53b23
38p7 This(21R9)
39U14*set_CategoryId 40^7 41>7 54b23
40p7 This(21R9)
41i7 value{integer}
42U14*set_EntryType 43^7 44>7 55b23
43p7 This(21R9)
44e7 value{9|16E9}
45U14*set_InstanceId 46^7 47>7 56b23
46p7 This(21R9)
47i7 value{long_long_integer}
X 9 mssyst-diagnostics-eventlogentrytype.ads
15K28*EventLogEntryType 8|11w25 32r38 36r52 44r34 9|64e41
16E9*ValueType 8|32r56 36r70 44r52 9|21e20
X 16 mssyst-object.ads
11K16*Object 8|7w13 10w13 21r27 16|46e18
12R9*Typ 8|21r34 16|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
51P9 Ref(integer)

