V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.drawing.internal.gpstream.statstg%s  mssyst-drawing-internal-gpstream-statstg.ads  549abb65 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.internal%s  mssyst-drawing-internal.ads  mssyst-drawing-internal.ali
W mssyst.drawing.internal.gpstream%s  mssyst-drawing-internal-gpstream.ads  mssyst-drawing-internal-gpstream.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-internal.ads  20060131171428 f3c88160
D mssyst-drawing-internal-gpstream.ads  20060131171430 9bae4d66
D mssyst-drawing-internal-gpstream-statstg.ads  20060131171430 7ab0b1f3
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 10|8w6 9r5 21r18 39r21 41r21 43r18 45r18 47r18 49r18
. 51r18 53r18 55r18 57r18
20I9*int16<short_integer> 10|39r32 41r32
24E9*unsigned_int8<character> 10|43r29 45r29 47r29 49r29 51r29 53r29 55r29
. 57r29
52M9*native_int 10|21r29
X 6 mssyst.ads
6K9*MSSyst 7e11 10|7r6 10r6 13r9 20r20 69r5 71r20
X 7 mssyst-drawing.ads
6K16*Drawing 6|6k9 7|7e19 10|13r16 69r12 71r27
X 8 mssyst-drawing-internal.ads
6K24*Internal 7|6k16 8|7e28 10|13r24 69r20 71r35
X 9 mssyst-drawing-internal-gpstream.ads
6K33*GPStream 8|6k24 9|7e37 10|13r33 69r29 71r44
X 10 mssyst-drawing-internal-gpstream-statstg.ads
13K42*STATSTG 9|6k33 10|69l38 69e45 71r53
14R9*Typ 15r27 20c9 67r27
15P9*Ref(14R9) 16r34 17r47 65r14 65r34
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20R9*Typ<16|18R9> 63e14 16|23p13 29p13 31p13 36p13
21m7*pwcsName{5|52M9}
23i7*type_k{integer}
25i7*cbSize{long_long_integer}
27i7*mtime{long_long_integer}
29i7*ctime{long_long_integer}
31i7*atime{long_long_integer}
33i7*grfMode{integer}
35i7*grfLocksSupported{integer}
37i7*clsid_data1{integer}
39i7*clsid_data2{5|20I9}
41i7*clsid_data3{5|20I9}
43e7*clsid_b0{5|24E9}
45e7*clsid_b1{5|24E9}
47e7*clsid_b2{5|24E9}
49e7*clsid_b3{5|24E9}
51e7*clsid_b4{5|24E9}
53e7*clsid_b5{5|24E9}
55e7*clsid_b6{5|24E9}
57e7*clsid_b7{5|24E9}
59i7*grfStateBits{integer}
61i7*reserved{integer}
64V13*new_STATSTG{15P9} 65>7 68r28
65p7 This{15P9}
X 16 mssyst-object.ads
11K16*Object 10|7w13 10w13 20r27 16|46e18
12R9*Typ 10|20r34 16|20e14
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{37|51P9}
36V13*ToString{32|27P9}
X 32 mssyst-string.ads
27P9 Ref(integer)
X 37 mssyst-type_k.ads
51P9 Ref(integer)

