V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.reflection.assemblyflagsattribute%s  mssyst-reflection-assemblyflagsattribute.ads  23259b1a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.attribute%s	mssyst-attribute.ads	mssyst-attribute.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.assemblynameflags%s  mssyst-reflection-assemblynameflags.ads  mssyst-reflection-assemblynameflags.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-attribute.ads	20060131171354 578cce83
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assembly.ads  20060131171358 cac2cf86
D mssyst-reflection-assemblyflagsattribute.ads  20060131171358 b9ca078d
D mssyst-reflection-assemblynameflags.ads  20060131171358 7f33cae2
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-imagefilemachine.ads  20060131171358 57db8f30
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-module.ads  20060131171358 384ba6f0
D mssyst-reflection-parameterattributes.ads  20060131171358 c0936dac
D mssyst-reflection-parameterinfo.ads  20060131171358 c39e33ed
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-portableexecutablekinds.ads  20060131171358 da84966e
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassembly.ads  20060131171358 5462c788
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-umodule.ads  20060131171358 02c2dfd0
D mssyst-runtime-interopservices-uparameterinfo.ads  20060131171358 4359b720
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-ievidencefactory.ads  20060131171354 3a16bf31
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 20|8w6 9r5 27r15 37r33
29I9*unsigned_integer<integer> 20|27r26 37r44
X 6 mssyst.ads
6K9*MSSyst 7e11 20|7r6 10r6 14r6 15r9 22r20 33r23 43r5 45r20
X 7 mssyst-attribute.ads
18K16*Attribute 154e21 20|10w13 22r27
19R9*Typ 20|22r37
28V13*Equals{boolean}
31V13*get_TypeId{17|13P9}
109V13*GetHashCode{integer}
111V13*IsDefaultAttribute{boolean}
141V13*Match{boolean}
X 17 mssyst-object.ads
11K16*Object 46e18 20|7w13
13P9*Ref(12R9)
18R9*Typ
31V13*GetType{53|51P9}
36V13*ToString{48|27P9}
X 18 mssyst-reflection.ads
6K16*Reflection 6|6k9 18|7e22 20|14r13 15r16 33r30 43r12 45r27
X 20 mssyst-reflection-assemblyflagsattribute.ads
15K27*AssemblyFlagsAttribute 18|6k16 20|43l23 43e45 45r38
16R9*Typ 17r27 22c9 35r21 37r21 39r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r51 29r14 30r39 32r14 33r77
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|25R9> 7|28P13 31p13 109P13 111p13 141p13 17|31p13 36p13 20|24e14
. 34p13 36p13
25V13*new_AssemblyFlagsAttribute{17P9} 26>7 27>7
26p7 This{17P9}
27i7 flags{5|29I9}
28V13*new_AssemblyFlagsAttribute{17P9} 29>7 30>7
29p7 This{17P9}
30i7 assemblyFlags{integer}
31V13*new_AssemblyFlagsAttribute{17P9} 32>7 33>7
32p7 This{17P9}
33e7 assemblyFlags{21|16E9}
34V13*get_AssemblyFlags{integer} 35^7 41b23
35p7 This(22R9)
36V13*get_Flags{5|29I9} 37^7 42b23
37p7 This(22R9)
X 21 mssyst-reflection-assemblynameflags.ads
15K27*AssemblyNameFlags 20|14w24 33r41 21|66e40
16E9*ValueType 20|33r59 21|21e32
X 48 mssyst-string.ads
27P9 Ref(integer)
X 53 mssyst-type_k.ads
51P9 Ref(integer)

