V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.resources.resxresourcereader%s  mssyst-resources-resxresourcereader.ads  4fa5b25f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.resources%s	mssyst-resources.ads	mssyst-resources.ali
W mssyst.resources.iresourcereader%s  mssyst-resources-iresourcereader.ads  mssyst-resources-iresourcereader.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-idictionaryenumerator.ads  20060131171358 7e0297d5
D mssyst-collections-ienumerator.ads  20060131171354 1d07849c
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-ityperesolutionservice.ads  20060131171416 cc6e7d69
D mssyst-configuration.ads  20060131165240 03b06563
D mssyst-configuration-assemblies.ads  20060131165240 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060131171408 81fd999d
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060131171408 8e494143
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-io.ads		20060131165234 31f12609
D mssyst-io-seekorigin.ads  20060131171404 0f77313e
D mssyst-io-stream.ads	20060131171402 5b7412c0
D mssyst-io-textreader.ads  20060131171404 93c15f07
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-assemblyname.ads  20060131171358 1df266ec
D mssyst-reflection-assemblynameflags.ads  20060131171358 7f33cae2
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-processorarchitecture.ads  20060131171358 4066b0a3
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-resources.ads	20060131165226 5e28da10
D mssyst-resources-iresourcereader.ads  20060131171400 a4d9522f
D mssyst-resources-resxresourcereader.ads  20060131171434 00d07d90
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-uassemblyname.ads  20060131171358 7d9d3106
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060131171358 afb77eb6
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 46|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 46|7r6 10r6 11r6 19r9 26r20 27r14 33r18 36r18 37r22 40r16
. 43r16 44r22 47r16 50r16 51r22 54r16 55r23 58r16 59r23 62r18 63r23 67r22
. 67r48 69r22 70r23 70r72 72r22 73r22 73r86 75r33 79r33 81r33 84r15 99r5
. 101r20
X 10 mssyst-collections.ads
6K16 Collections 46|79r40 81r40
X 11 mssyst-collections-idictionaryenumerator.ads
13K28 IDictionaryEnumerator 46|79r52 81r52
15P9 Ref(integer) 46|79r74 81r74
X 13 mssyst-componentmodel.ads
6K16 ComponentModel 46|37r29 44r29 51r29 73r29
X 14 mssyst-componentmodel-design.ads
6K31 Design 46|37r44 44r44 51r44 73r44
X 15 mssyst-componentmodel-design-ityperesolutionservice.ads
14K38 ITypeResolutionService 46|37r51 44r51 51r51 73r51
16P9 Ref(integer) 46|37r74 44r74 51r74 73r74
X 25 mssyst-io.ads
6K16 IO 46|40r23 43r23 47r23 50r23 54r23 58r23
X 27 mssyst-io-stream.ads
18K19 Stream 46|47r26 50r26 54r26
20P9 Ref(integer) 46|47r33 50r33 54r33
X 28 mssyst-io-textreader.ads
15K19 TextReader 46|40r26 43r26 58r26
17P9 Ref(integer) 46|40r37 43r37 58r37
X 30 mssyst-object.ads
11K16*Object 46e18 46|7w13 10w13 26r27
12R9*Typ 20e14 46|26r34
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{61|51P9}
36V13*ToString{56|27P9}
X 31 mssyst-reflection.ads
6K16 Reflection 46|55r30 59r30 63r30 70r30
X 32 mssyst-reflection-assemblyname.ads
26K27 AssemblyName 46|55r41 59r41 63r41 70r41
31P9 Ref_Array(integer) 46|55r54 59r54 63r54 70r54
X 44 mssyst-resources.ads
6K16*Resources 9|6k9 44|7e21 46|11r13 19r16 27r21 67r55 70r79 73r93 99r12
. 101r27
X 45 mssyst-resources-iresourcereader.ads
11K26*IResourceReader 26e37 46|11w23 27r31
12R9*Typ 46|27r47
X 46 mssyst-resources-resxresourcereader.ads
19K26*ResXResourceReader 44|6k16 46|67r65 70r89 73r103 99l22 99e40 101r37
20R9*Typ 21r27 26c9 65r21 75r21 77r21 79r21 81r21 83r21 86r21 89r27
21P9*Ref(20R9) 22r34 23r47 32r14 33r44 35r14 37r86 39r14 40r49 42r14 44r86
. 46r14 47r45 49r14 51r86 53r14 55r72 57r14 59r72 61r14 63r72 67r84 70r108
. 73r122
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<30|18R9> 30|23p13 29p13 31p13 36p13 46|30e14 64P14 74p13 76p13 78P13
. 80p13 82p14 85p14
31V13*new_ResXResourceReader{21P9} 32>7 33>7
32p7 This{21P9}
33p7 fileName{56|27P9}
34V13*new_ResXResourceReader{21P9} 35>7 36>7 37>7
35p7 This{21P9}
36p7 fileName{56|27P9}
37p7 typeResolver{15|16P9}
38V13*new_ResXResourceReader{21P9} 39>7 40>7
39p7 This{21P9}
40p7 reader{28|17P9}
41V13*new_ResXResourceReader{21P9} 42>7 43>7 44>7
42p7 This{21P9}
43p7 reader{28|17P9}
44p7 typeResolver{15|16P9}
45V13*new_ResXResourceReader{21P9} 46>7 47>7
46p7 This{21P9}
47p7 stream{27|20P9}
48V13*new_ResXResourceReader{21P9} 49>7 50>7 51>7
49p7 This{21P9}
50p7 stream{27|20P9}
51p7 typeResolver{15|16P9}
52V13*new_ResXResourceReader{21P9} 53>7 54>7 55>7
53p7 This{21P9}
54p7 stream{27|20P9}
55p7 assemblyNames{32|31P9}
56V13*new_ResXResourceReader{21P9} 57>7 58>7 59>7
57p7 This{21P9}
58p7 reader{28|17P9}
59p7 assemblyNames{32|31P9}
60V13*new_ResXResourceReader{21P9} 61>7 62>7 63>7
61p7 This{21P9}
62p7 fileName{56|27P9}
63p7 assemblyNames{32|31P9}
64U14*Close 65^7 91b23
65p7 This(26R9)
66V13*FromFileContents{21P9} 67>7
67p7 fileContents{56|27P9}
68V13*FromFileContents{21P9} 69>7 70>7
69p7 fileContents{56|27P9}
70p7 assemblyNames{32|31P9}
71V13*FromFileContents{21P9} 72>7 73>7 92b23
72p7 fileContents{56|27P9}
73p7 typeResolver{15|16P9}
74V13*get_BasePath{56|27P9} 75^7 93b23
75p7 This(26R9)
76V13*get_UseResXDataNodes{boolean} 77^7 94b23
77p7 This(26R9)
78V13*GetEnumerator{11|15P9} 79^7 95b23
79p7 This(26R9)
80V13*GetMetadataEnumerator{11|15P9} 81^7 96b23
81p7 This(26R9)
82U14*set_BasePath 83^7 84>7 97b23
83p7 This(26R9)
84p7 value{56|27P9}
85U14*set_UseResXDataNodes 86^7 87>7 98b23
86p7 This(26R9)
87b7 value{boolean}
X 56 mssyst-string.ads
25K16 String 46|33r25 36r25 62r25 67r29 69r29 72r29 75r40 84r22
27P9 Ref(integer) 46|33r32 36r32 62r32 67r36 69r36 72r36 75r47 84r29
X 61 mssyst-type_k.ads
51P9 Ref(integer)

