V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.unmanagedtype%s  mssyst-runtime-interopservices-unmanagedtype.ads  2efe42ed NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-unmanagedtype.ads  20060131171400 797d1838
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 27|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 27|7r6 12r6 15r9 95r16 98r13 102r32 104r32 107r18 107r53
. 109r32 112r16 113r18 113r53 116r16 116r42 124r5 126r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 27|107r25 113r25
14P9 Ref(integer) 27|107r41 113r41
X 13 mssyst-object.ads
11K16*Object 46e18 27|7w13 95r23 98r20
12R9*Typ 20e14
13P9*Ref(12R9) 27|95r30 98r27
X 24 mssyst-runtime.ads
6K16*Runtime 6|6k9 24|7e19 27|15r16 124r12 126r27
X 25 mssyst-runtime-interopservices.ads
6K24*InteropServices 24|6k16 25|7e35 27|15r24 124r20 126r35
X 27 mssyst-runtime-interopservices-unmanagedtype.ads
15K40*UnmanagedType 25|6k24 27|124l36 124e49 126r51
16E9*ValueType 51e13 52r29 53r8 89r54 91r40 94r14 97r14 100r14 102r14 104r14
. 106r14 109r14 111r14 115r14
17n7*Bool{16E9} 54r7
18n7*I1{16E9} 55r7
19n7*U1{16E9} 56r7
20n7*I2{16E9} 57r7
21n7*U2{16E9} 58r7
22n7*I4{16E9} 59r7
23n7*U4{16E9} 60r7
24n7*I8{16E9} 61r7
25n7*U8{16E9} 62r7
26n7*R4{16E9} 63r7
27n7*R8{16E9} 64r7
28n7*Currency{16E9} 65r7
29n7*BStr{16E9} 66r7
30n7*LPStr{16E9} 67r7
31n7*LPWStr{16E9} 68r7
32n7*LPTStr{16E9} 69r7
33n7*ByValTStr{16E9} 70r7
34n7*IUnknown{16E9} 71r7
35n7*IDispatch{16E9} 72r7
36n7*Struct{16E9} 73r7
37n7*Interface_k{16E9} 74r7
38n7*SafeArray{16E9} 75r7
39n7*ByValArray{16E9} 76r7
40n7*SysInt{16E9} 77r7
41n7*SysUInt{16E9} 78r7
42n7*VBByRefStr{16E9} 79r7
43n7*AnsiBStr{16E9} 80r7
44n7*TBStr{16E9} 81r7
45n7*VariantBool{16E9} 82r7
46n7*FunctionPtr{16E9} 83r7
47n7*AsAny{16E9} 84r7
48n7*LPArray{16E9} 85r7
49n7*LPStruct{16E9} 86r7
50n7*CustomMarshaler{16E9} 87r7
51n7*Error{16E9} 88r7
89A9*ValueType_Arr(16E9) 90r39
90P9*ValueType_Array(89A9) 92r46
91P9*ValueType_addrof(16E9)
92P9*ValueType_array_addrof(90P9)
93V13*CompareTo{integer} 94>7 95>7 118b23
94e7 This{16E9}
95p7 target{13|13P9}
96V13*Equals{boolean} 97>7 98>7 119b23
97e7 This{16E9}
98p7 obj{13|13P9}
99V13*GetHashCode{integer} 100>7 120b23
100e7 This{16E9}
101V13*GetType{35|51P9} 102>7 121b23
102e7 This{16E9}
103V13*GetTypeCode{36|15E9} 104>7 122b23
104e7 This{16E9}
105V13*ToString{30|27P9} 106>7 107>7
106e7 This{16E9}
107p7 provider{12|14P9}
108V13*ToString{30|27P9} 109>7
109e7 This{16E9}
110V13*ToString{30|27P9} 111>7 112>7 113>7
111e7 This{16E9}
112p7 format{30|27P9}
113p7 provider{12|14P9}
114V13*ToString{30|27P9} 115>7 116>7 123b23
115e7 This{16E9}
116p7 format{30|27P9}
X 30 mssyst-string.ads
25K16 String 27|107r60 109r39 112r23 113r60 116r23 116r49
27P9 Ref(integer) 27|107r67 109r46 112r30 113r67 116r30 116r56
X 35 mssyst-type_k.ads
49K16 Type_k 27|102r39
51P9 Ref(integer) 27|102r46
X 36 mssyst-typecode.ads
14K16*TypeCode 27|12w13 104r39 36|89e20
15E9*ValueType 27|104r48 36|33e14

