V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.mail.smtpclient%s  mssyst-net-mail-smtpclient.ads  efb60059 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.mail%s	mssyst-net-mail.ads	mssyst-net-mail.ali
W mssyst.net.mail.smtpdeliverymethod%s  mssyst-net-mail-smtpdeliverymethod.ads  mssyst-net-mail-smtpdeliverymethod.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-collectionbase.ads  20060131171358 4173d9aa
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-net.ads	20060131171420 aa03617c
D mssyst-net-icredentialsbyhost.ads  20060131171420 c2372576
D mssyst-net-mail.ads	20060131171424 a5ecd406
D mssyst-net-mail-deliverynotificationoptions.ads  20060131171424 7d7d9432
D mssyst-net-mail-mailmessage.ads  20060131171424 75c7a0a8
D mssyst-net-mail-mailpriority.ads  20060131171424 f73bf77e
D mssyst-net-mail-sendcompletedeventhandler.ads  20060131171424 adf500f5
D mssyst-net-mail-smtpclient.ads  20060131171424 ef1383c1
D mssyst-net-mail-smtpdeliverymethod.ads  20060131171424 10cd106e
D mssyst-net-servicepoint.ads  20060131171422 e3de3195
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060131165242 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificatecollection.ads  20060131171418 09e92ab8
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 26|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 26|7r6 10r6 14r6 19r9 26r20 33r14 36r14 40r15 42r33 44r33
. 46r33 50r33 52r33 56r33 63r15 66r14 67r20 68r17 69r16 72r17 75r17 76r19
. 79r14 80r20 81r17 82r16 83r19 88r15 91r15 97r15 100r15 136r5 138r20
X 19 mssyst-net.ads
6K16*Net 6|6k9 19|7e15 26|14r13 19r16 40r22 44r40 46r40 56r40 63r22 72r24
. 75r24 88r22 91r22 136r12 138r27
X 20 mssyst-net-icredentialsbyhost.ads
12K20 ICredentialsByHost 26|44r44 88r26
14P9 Ref(integer) 26|44r63 88r45
X 21 mssyst-net-mail.ads
6K20*Mail 19|6k16 21|7e20 26|14r17 19r20 40r26 46r44 63r26 72r28 75r28 91r26
. 136r16 138r31
X 23 mssyst-net-mail-mailmessage.ads
21K25 MailMessage 26|72r33 75r33
23P9 Ref(integer) 26|72r45 75r45
X 25 mssyst-net-mail-sendcompletedeventhandler.ads
24K25 SendCompletedEventHandler 26|40r31 63r31
26P9 Ref(integer) 26|40r57 63r57
X 26 mssyst-net-mail-smtpclient.ads
19K25*SmtpClient 21|6k20 26|136l21 136e31 138r36
20R9*Typ 21r27 26c9 39r21 42r21 44r21 46r21 48r21 50r21 52r21 54r21 56r21
. 58r21 60r21 62r21 65r21 71r21 74r21 78r21 85r21 87r21 90r21 93r21 96r21
. 99r21 102r21 105r21 108r21 111r27
21P9*Ref(20R9) 22r34 23r47 30r14 30r34 32r14 33r40 35r14 37r30
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<29|18R9> 28e14 38p14 41p13 43p13 45p13 47p13 49p13 51p13 53p13 55p13
. 57p13 59p13 61p14 64p14 70p14 73p14 77p14 84p14 86p14 89p14 92p14 95p14
. 98p14 101p14 104p14 107p14 29|23p13 29p13 31p13 36p13
29V13*new_SmtpClient{21P9} 30>7
30p7 This{21P9}
31V13*new_SmtpClient{21P9} 32>7 33>7
32p7 This{21P9}
33p7 host{51|27P9}
34V13*new_SmtpClient{21P9} 35>7 36>7 37>7
35p7 This{21P9}
36p7 host{51|27P9}
37i7 port{integer}
38U14*add_SendCompleted 39^7 40>7 113b23
39p7 This(26R9)
40p7 value{25|26P9}
41V13*get_ClientCertificates{50|22P9} 42^7 114b23
42p7 This(26R9)
43V13*get_Credentials{20|14P9} 44^7 115b23
44p7 This(26R9)
45V13*get_DeliveryMethod{27|16E9} 46^7 116b23
46p7 This(26R9)
47V13*get_EnableSsl{boolean} 48^7 117b23
48p7 This(26R9)
49V13*get_Host{51|27P9} 50^7 118b23
50p7 This(26R9)
51V13*get_PickupDirectoryLocation{51|27P9} 52^7 119b23
52p7 This(26R9)
53V13*get_Port{integer} 54^7 120b23
54p7 This(26R9)
55V13*get_ServicePoint{28|20P9} 56^7 121b23
56p7 This(26R9)
57V13*get_Timeout{integer} 58^7 122b23
58p7 This(26R9)
59V13*get_UseDefaultCredentials{boolean} 60^7 123b23
60p7 This(26R9)
61U14*remove_SendCompleted 62^7 63>7 124b23
62p7 This(26R9)
63p7 value{25|26P9}
64U14*Send 65^7 66>7 67>7 68>7 69>7
65p7 This(26R9)
66p7 from{51|27P9}
67p7 recipients{51|27P9}
68p7 subject{51|27P9}
69p7 body_k{51|27P9}
70U14*Send 71^7 72>7 125b23
71p7 This(26R9)
72p7 message{23|23P9}
73U14*SendAsync 74^7 75>7 76>7
74p7 This(26R9)
75p7 message{23|23P9}
76p7 userToken{29|13P9}
77U14*SendAsync 78^7 79>7 80>7 81>7 82>7 83>7 126b23
78p7 This(26R9)
79p7 from{51|27P9}
80p7 recipients{51|27P9}
81p7 subject{51|27P9}
82p7 body_k{51|27P9}
83p7 userToken{29|13P9}
84U14*SendAsyncCancel 85^7 127b23
85p7 This(26R9)
86U14*set_Credentials 87^7 88>7 128b23
87p7 This(26R9)
88p7 value{20|14P9}
89U14*set_DeliveryMethod 90^7 91>7 129b23
90p7 This(26R9)
91e7 value{27|16E9}
92U14*set_EnableSsl 93^7 94>7 130b23
93p7 This(26R9)
94b7 value{boolean}
95U14*set_Host 96^7 97>7 131b23
96p7 This(26R9)
97p7 value{51|27P9}
98U14*set_PickupDirectoryLocation 99^7 100>7 132b23
99p7 This(26R9)
100p7 value{51|27P9}
101U14*set_Port 102^7 103>7 133b23
102p7 This(26R9)
103i7 value{integer}
104U14*set_Timeout 105^7 106>7 134b23
105p7 This(26R9)
106i7 value{integer}
107U14*set_UseDefaultCredentials 108^7 109>7 135b23
108p7 This(26R9)
109b7 value{boolean}
X 27 mssyst-net-mail-smtpdeliverymethod.ads
15K25*SmtpDeliveryMethod 26|14w22 46r49 91r31 27|60e39
16E9*ValueType 26|46r68 91r50 27|19e30
X 28 mssyst-net-servicepoint.ads
18K20 ServicePoint 26|56r44
20P9 Ref(integer) 26|56r57
X 29 mssyst-object.ads
11K16*Object 26|7w13 10w13 26r27 76r26 83r26 29|46e18
12R9*Typ 26|26r34 29|20e14
13P9*Ref(12R9) 26|76r33 83r33
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{56|51P9}
36V13*ToString{51|27P9}
X 47 mssyst-security.ads
6K16 Security 26|42r40
X 48 mssyst-security-cryptography.ads
6K25 Cryptography 26|42r49
X 49 mssyst-security-cryptography-x509certificates.ads
6K38 X509Certificates 26|42r62
X 50 mssyst-security-cryptography-x509certificates-x509certificatecollection.ads
20K55 X509CertificateCollection 26|42r79
22P9 Ref(integer) 26|42r105
X 51 mssyst-string.ads
25K16 String 26|33r21 36r21 50r40 52r40 66r21 67r27 68r24 69r23 79r21 80r27
. 81r24 82r23 97r22 100r22
27P9 Ref(integer) 26|33r28 36r28 50r47 52r47 66r28 67r34 68r31 69r30 79r28
. 80r34 81r31 82r30 97r29 100r29
X 56 mssyst-type_k.ads
51P9 Ref(integer)

