V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.codeaccesspermission%s  mssyst-security-codeaccesspermission.ads  35b72235 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 32|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 32|7r6 10r6 11r6 12r6 13r6 17r9 24r29 25r14 26r14 27r14 34r33
. 41r13 44r14 49r16 49r56 52r16 60r33 62r33 65r15 65r55 85r5 87r20
X 15 mssyst-object.ads
11K16*Object 46e18 32|7w13 10w13 24r36 41r20
12R9*Typ 20e14 32|24r43
13P9*Ref(12R9) 32|41r27
18R9*Typ
31V13*GetType{42|51P9}
X 31 mssyst-security.ads
6K16*Security 9|6k9 31|7e20 32|11r13 12r13 13r13 17r16 25r21 26r21 27r21
. 34r40 44r21 49r23 49r63 52r23 62r40 65r22 65r62 85r12 87r27
X 32 mssyst-security-codeaccesspermission.ads
17K25*CodeAccessPermission 31|6k16 32|85l21 85e41 87r36
18R9*Typ 19r27 24c9 32r21 34r21 36r21 38r21 40r21 43r21 46r21 48r21 51r21
. 54r21 60r21 62r21 64r21 67r27
19P9*Ref(18R9) 20r34 21r47
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24H9*Typ<15|18R9> 15|31p13 32|30e14 31P14 33P13 35P14 37P14 39P13 42P14 45P13
. 47P13 50P13 53P14 59P13 61P13 63P13
31U14*Assert 32^7 68b23
32p7 This(24R9)
33V13*Copy{33|13P9} 34^7 69b23
34p7 This(24R9)
35U14*Demand 36^7 70b23
36p7 This(24R9)
37U14*Deny 38^7 71b23
38p7 This(24R9)
39V13*Equals{boolean} 40^7 41>7 72b23
40p7 This(24R9)
41p7 obj{15|13P9}
42U14*FromXml 43^7 44>7 73b23
43p7 This(24R9)
44p7 elem{36|17P9}
45V13*GetHashCode{integer} 46^7 74b23
46p7 This(24R9)
47V13*Intersect{33|13P9} 48^7 49>7 75b23
48p7 This(24R9)
49p7 target{33|13P9}
50V13*IsSubsetOf{boolean} 51^7 52>7 76b23
51p7 This(24R9)
52p7 target{33|13P9}
53U14*PermitOnly 54^7 77b23
54p7 This(24R9)
55U14*RevertAll 78b23
56U14*RevertAssert 79b23
57U14*RevertDeny 80b23
58U14*RevertPermitOnly 81b23
59V13*ToString{37|27P9} 60^7 82b23
60p7 This(24R9)
61V13*ToXml{36|17P9} 62^7 83b23
62p7 This(24R9)
63V13*Union{33|13P9} 64^7 65>7 84b23
64p7 This(24R9)
65p7 other{33|13P9}
X 33 mssyst-security-ipermission.ads
11K25*IPermission 32|11w22 25r30 34r49 49r32 49r72 52r32 65r31 65r71 33|38e32
12R9*Typ 32|25r42
13P9*Ref(12R9) 32|34r61 49r44 49r84 52r44 65r43 65r83
X 34 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 32|12w22 26r30 34|27e39
12R9*Typ 32|26r49
X 35 mssyst-security-istackwalk.ads
10K25*IStackWalk 32|13w22 27r30 35|31e31
11R9*Typ 32|27r41
X 36 mssyst-security-securityelement.ads
15K25 SecurityElement 32|44r30 62r49
17P9 Ref(integer) 32|44r46 62r65
X 37 mssyst-string.ads
25K16 String 32|60r40
27P9 Ref(integer) 32|60r47
X 42 mssyst-type_k.ads
51P9 Ref(integer)

