V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.helpprovider%s  mssyst-windows-forms-helpprovider.ads  d9db0d25 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.componentmodel.iextenderprovider%s  mssyst-componentmodel-iextenderprovider.ads  mssyst-componentmodel-iextenderprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.helpnavigator%s  mssyst-windows-forms-helpnavigator.ads  mssyst-windows-forms-helpnavigator.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131171412 c382f4f5
D mssyst-componentmodel-iextenderprovider.ads  20060131171412 9d31c484
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-remoting.ads  20060131165222 74500271
D mssyst-runtime-remoting-objref.ads  20060131171406 24184351
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131171356 52a5cbcf
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-helpnavigator.ads  20060131171442 497fd938
D mssyst-windows-forms-helpprovider.ads  20060131171442 c46a4796
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 68|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 68|7r6 10r6 11r6 12r6 21r6 22r9 29r20 30r14 31r14 39r16 41r33
. 43r33 46r13 46r54 49r13 49r54 52r13 52r54 55r13 58r13 61r15 64r15 67r13
. 68r17 71r13 72r19 75r13 76r20 79r13 82r33 101r5 103r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 68|10r13 11r13 12r13 29r27 30r21 31r21
X 11 mssyst-componentmodel-component.ads
19K31*Component 60e36 68|10w28 29r42
20R9*Typ 68|29r52
33U14*add_Disposed
36U14*Dispose
38V13*get_Container{13|15P9}
40V13*get_Site{15|16P9}
42U14*remove_Disposed
45U14*set_Site
X 12 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 68|11w28 30r36
13R9*Typ 68|30r47
X 13 mssyst-componentmodel-icontainer.ads
15P9 Ref(integer)
X 14 mssyst-componentmodel-iextenderprovider.ads
11K31*IExtenderProvider 24e44 68|12w28 31r36
12R9*Typ 68|31r54
X 15 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 26 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{44|23P9}
27V13*GetLifetimeService{28|13P9}
29V13*InitializeLifetimeService{28|13P9}
X 28 mssyst-object.ads
11K16*Object 46e18 68|7w13 39r23 43r40 64r22
13P9*Ref(12R9) 68|39r30 43r47 64r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{54|51P9}
X 44 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 49 mssyst-string.ads
25K16 String 68|41r40 46r61 52r61 61r22 68r24 76r27 82r40
27P9 Ref(integer) 68|41r47 46r68 52r68 61r29 68r31 76r34 82r47
X 54 mssyst-type_k.ads
51P9 Ref(integer)
X 58 mssyst-windows.ads
6K16*Windows 9|6k9 58|7e19 68|21r13 22r16 46r20 49r20 49r61 52r20 55r20 58r20
. 67r20 71r20 72r26 75r20 79r20 101r12 103r27
X 59 mssyst-windows-forms.ads
6K24*Forms 58|6k16 59|7e25 68|21r21 22r24 46r28 49r28 49r69 52r28 55r28 58r28
. 67r28 71r28 72r34 75r28 79r28 101r20 103r35
X 63 mssyst-windows-forms-control.ads
75K30 Control 68|46r34 49r34 52r34 55r34 58r34 67r34 71r34 75r34 79r34
77P9 Ref(integer) 68|46r42 49r42 52r42 55r42 58r42 67r42 71r42 75r42 79r42
X 67 mssyst-windows-forms-helpnavigator.ads
15K30*HelpNavigator 68e39 68|21w27 49r75 72r40
16E9*ValueType 23e13 68|49r89 72r54
X 68 mssyst-windows-forms-helpprovider.ads
22K30*HelpProvider 59|6k24 68|101l26 101e38 103r41
23R9*Typ 24r27 29c9 38r21 41r21 43r21 45r21 48r21 51r21 54r21 57r21 60r21
. 63r21 66r21 70r21 74r21 78r21 82r21 84r27
24P9*Ref(23R9) 25r34 26r47 36r14 36r34
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29R9*Typ<11|26R9> 11|33P14 36p14 38p13 40P13 42P14 45P14 26|24p13 27p13 29p13
. 28|23p13 29p13 31p13 68|34e14 37P13 40p13 42p13 44p13 47p13 50p13 53p13
. 56p14 59p14 62p14 65p14 69p14 73p14 77p14 81P13
35V13*new_HelpProvider{24P9} 36>7 85r28
36p7 This{24P9}
37V13*CanExtend{boolean} 38^7 39>7 86b23
38p7 This(29R9)
39p7 target{28|13P9}
40V13*get_HelpNamespace{49|27P9} 41^7 87b23
41p7 This(29R9)
42V13*get_Tag{28|13P9} 43^7 88b23
43p7 This(29R9)
44V13*GetHelpKeyword{49|27P9} 45^7 46>7 89b23
45p7 This(29R9)
46p7 ctl{63|77P9}
47V13*GetHelpNavigator{67|16E9} 48^7 49>7 90b23
48p7 This(29R9)
49p7 ctl{63|77P9}
50V13*GetHelpString{49|27P9} 51^7 52>7 91b23
51p7 This(29R9)
52p7 ctl{63|77P9}
53V13*GetShowHelp{boolean} 54^7 55>7 92b23
54p7 This(29R9)
55p7 ctl{63|77P9}
56U14*ResetShowHelp 57^7 58>7 93b23
57p7 This(29R9)
58p7 ctl{63|77P9}
59U14*set_HelpNamespace 60^7 61>7 94b23
60p7 This(29R9)
61p7 value{49|27P9}
62U14*set_Tag 63^7 64>7 95b23
63p7 This(29R9)
64p7 value{28|13P9}
65U14*SetHelpKeyword 66^7 67>7 68>7 96b23
66p7 This(29R9)
67p7 ctl{63|77P9}
68p7 keyword{49|27P9}
69U14*SetHelpNavigator 70^7 71>7 72>7 97b23
70p7 This(29R9)
71p7 ctl{63|77P9}
72e7 navigator{67|16E9}
73U14*SetHelpString 74^7 75>7 76>7 98b23
74p7 This(29R9)
75p7 ctl{63|77P9}
76p7 helpString{49|27P9}
77U14*SetShowHelp 78^7 79>7 80>7 99b23
78p7 This(29R9)
79p7 ctl{63|77P9}
80b7 value{boolean}
81V13*ToString{49|27P9} 82^7 100b23
82p7 This(29R9)

