V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.passwordderivebytes%s  mssyst-security-cryptography-passwordderivebytes.ads  aa21d21f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.derivebytes%s  mssyst-security-cryptography-derivebytes.ads  mssyst-security-cryptography-derivebytes.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-cryptography.ads  20060131165240 6bbb0e6b
D mssyst-security-cryptography-cspparameters.ads  20060131171408 f6697852
D mssyst-security-cryptography-cspproviderflags.ads  20060131171408 7d2605dd
D mssyst-security-cryptography-derivebytes.ads  20060131171408 a40f154e
D mssyst-security-cryptography-passwordderivebytes.ads  20060131171408 f26eee70
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 33|8w6 9r5 28r17 31r18 32r14 36r17 41r18 42r14 48r17
. 52r18 53r14 58r17 64r18 65r14 74r15 74r52 80r33 83r28 94r15
24E9*unsigned_int8<character>
44A9*unsigned_int8_arr(24E9) 33|28r28 31r29 32r25 36r28 41r29 42r25 48r28
. 52r29 53r25 58r28 64r29 65r25 74r26 94r26
45P9*Unsigned_Int8_Array(44A9) 33|74r63 80r44 83r39
X 6 mssyst.ads
6K9*MSSyst 7e11 33|7r6 10r6 15r9 22r20 27r21 35r21 37r21 43r18 47r21 49r19
. 54r19 57r21 59r21 61r19 66r18 68r19 71r17 72r21 76r33 88r15 107r5 109r20
X 12 mssyst-object.ads
11K16*Object 46e18 33|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{39|51P9}
36V13*ToString{34|27P9}
X 28 mssyst-security.ads
6K16*Security 6|6k9 28|7e20 33|10r13 15r16 22r27 49r26 54r26 61r26 68r26
. 107r12 109r27
X 29 mssyst-security-cryptography.ads
6K25*Cryptography 28|6k16 29|7e33 33|10r22 15r25 22r36 49r35 54r35 61r35
. 68r35 107r21 109r36
X 30 mssyst-security-cryptography-cspparameters.ads
16K38 CspParameters 33|49r48 54r48 61r48 68r48
18P9 Ref(integer) 33|49r62 54r62 61r62 68r62
X 32 mssyst-security-cryptography-derivebytes.ads
13K38*DeriveBytes 32e45 33|10w35 22r49
14R9*Typ 33|22r61
X 33 mssyst-security-cryptography-passwordderivebytes.ads
15K38*PasswordDeriveBytes 29|6k25 33|107l34 107e53 109r49
16R9*Typ 17r27 22c9 70r21 76r21 78r21 80r21 82r21 85r21 87r21 90r21 93r21
. 96r27
17P9*Ref(16R9) 18r34 19r47 26r14 28r54 30r14 32r51 34r14 38r36 40r14 44r36
. 46r14 49r74 51r14 54r74 56r14 61r74 63r14 68r74
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<32|20R9> 12|23p13 29p13 31p13 36p13 33|24e14 69p13 75p13 77p13 79p13
. 81P13 84P14 86p14 89p14 92p14
25V13*new_PasswordDeriveBytes{17P9} 26>7 27>7 28>7
26p7 This{17P9}
27p7 strPassword{34|27P9}
28a7 rgbSalt{5|44A9}
29V13*new_PasswordDeriveBytes{17P9} 30>7 31>7 32>7
30p7 This{17P9}
31a7 password{5|44A9}
32a7 salt{5|44A9}
33V13*new_PasswordDeriveBytes{17P9} 34>7 35>7 36>7 37>7 38>7
34p7 This{17P9}
35p7 strPassword{34|27P9}
36a7 rgbSalt{5|44A9}
37p7 strHashName{34|27P9}
38i7 iterations{integer}
39V13*new_PasswordDeriveBytes{17P9} 40>7 41>7 42>7 43>7 44>7
40p7 This{17P9}
41a7 password{5|44A9}
42a7 salt{5|44A9}
43p7 hashName{34|27P9}
44i7 iterations{integer}
45V13*new_PasswordDeriveBytes{17P9} 46>7 47>7 48>7 49>7
46p7 This{17P9}
47p7 strPassword{34|27P9}
48a7 rgbSalt{5|44A9}
49p7 cspParams{30|18P9}
50V13*new_PasswordDeriveBytes{17P9} 51>7 52>7 53>7 54>7
51p7 This{17P9}
52a7 password{5|44A9}
53a7 salt{5|44A9}
54p7 cspParams{30|18P9}
55V13*new_PasswordDeriveBytes{17P9} 56>7 57>7 58>7 59>7 60>7 61>7
56p7 This{17P9}
57p7 strPassword{34|27P9}
58a7 rgbSalt{5|44A9}
59p7 strHashName{34|27P9}
60i7 iterations{integer}
61p7 cspParams{30|18P9}
62V13*new_PasswordDeriveBytes{17P9} 63>7 64>7 65>7 66>7 67>7 68>7
63p7 This{17P9}
64a7 password{5|44A9}
65a7 salt{5|44A9}
66p7 hashName{34|27P9}
67i7 iterations{integer}
68p7 cspParams{30|18P9}
69V13*CryptDeriveKey{5|45P9} 70^7 71>7 72>7 73>7 74>7 98b23
70p7 This(22R9)
71p7 algname{34|27P9}
72p7 alghashname{34|27P9}
73i7 keySize{integer}
74a7 rgbIV{5|44A9}
75V13*get_HashName{34|27P9} 76^7 99b23
76p7 This(22R9)
77V13*get_IterationCount{integer} 78^7 100b23
78p7 This(22R9)
79V13*get_Salt{5|45P9} 80^7 101b23
80p7 This(22R9)
81V13*GetBytes{5|45P9} 82^7 83>7 102b23
82p7 This(22R9)
83i7 cb{integer}
84U14*Reset 85^7 103b23
85p7 This(22R9)
86U14*set_HashName 87^7 88>7 104b23
87p7 This(22R9)
88p7 value{34|27P9}
89U14*set_IterationCount 90^7 91>7 105b23
90p7 This(22R9)
91i7 value{integer}
92U14*set_Salt 93^7 94>7 106b23
93p7 This(22R9)
94a7 value{5|44A9}
X 34 mssyst-string.ads
25K16 String 33|27r28 35r28 37r28 43r25 47r28 57r28 59r28 66r25 71r24 72r28
. 76r40 88r22
27P9 Ref(integer) 33|27r35 35r35 37r35 43r32 47r35 57r35 59r35 66r32 71r31
. 72r35 76r47 88r29
X 39 mssyst-type_k.ads
51P9 Ref(integer)

