V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.keyeventargs%s  mssyst-windows-forms-keyeventargs.ads  18db39b9 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.eventargs%s	mssyst-eventargs.ads	mssyst-eventargs.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.keys%s  mssyst-windows-forms-keys.ads  mssyst-windows-forms-keys.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-keyeventargs.ads  20060131171442 80d27484
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 12r6 15r9 22r20 27r17 35r33 37r33 41r33 66r5
. 68r20
X 7 mssyst-eventargs.ads
13K16*EventArgs 30e21 41|10w13 22r27
14R9*Typ 41|22r37
X 14 mssyst-object.ads
11K16*Object 46e18 41|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{35|51P9}
36V13*ToString{30|27P9}
X 30 mssyst-string.ads
27P9 Ref(integer)
X 35 mssyst-type_k.ads
51P9 Ref(integer)
X 39 mssyst-windows.ads
6K16*Windows 6|6k9 39|7e19 41|12r13 15r16 27r24 35r40 37r40 41r40 66r12 68r27
X 40 mssyst-windows-forms.ads
6K24*Forms 39|6k16 40|7e25 41|12r21 15r24 27r32 35r48 37r48 41r48 66r20 68r35
X 41 mssyst-windows-forms-keyeventargs.ads
15K30*KeyEventArgs 40|6k24 41|66l26 66e38 68r41
16R9*Typ 17r27 22c9 29r21 31r21 33r21 35r21 37r21 39r21 41r21 43r21 45r21
. 47r21 50r21 53r27
17P9*Ref(16R9) 18r34 19r47 26r14 27r61
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<7|20R9> 14|23p13 29p13 31p13 36p13 41|24e14 28p13 30p13 32p13 34p13
. 36p13 38p13 40p13 42p13 44p13 46p14 49p14
25V13*new_KeyEventArgs{17P9} 26>7 27>7 54r28
26p7 This{17P9}
27e7 keyData{42|16E9}
28V13*get_Alt{boolean} 29^7 55b23
29p7 This(22R9)
30V13*get_Control{boolean} 31^7 56b23
31p7 This(22R9)
32V13*get_Handled{boolean} 33^7 57b23
33p7 This(22R9)
34V13*get_KeyCode{42|16E9} 35^7 58b23
35p7 This(22R9)
36V13*get_KeyData{42|16E9} 37^7 59b23
37p7 This(22R9)
38V13*get_KeyValue{integer} 39^7 60b23
39p7 This(22R9)
40V13*get_Modifiers{42|16E9} 41^7 61b23
41p7 This(22R9)
42V13*get_Shift{boolean} 43^7 62b23
43p7 This(22R9)
44V13*get_SuppressKeyPress{boolean} 45^7 63b23
45p7 This(22R9)
46U14*set_Handled 47^7 48>7 64b23
47p7 This(22R9)
48b7 value{boolean}
49U14*set_SuppressKeyPress 50^7 51>7 65b23
50p7 This(22R9)
51b7 value{boolean}
X 42 mssyst-windows-forms-keys.ads
15K30*Keys 41|12w27 27r38 35r54 37r54 41r54 42|427e30
16E9*ValueType 41|27r43 35r59 37r59 41r59 42|193e11

