V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.propertymanager%s  mssyst-windows-forms-propertymanager.ads  9e6fb8c5 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.bindingmanagerbase%s  mssyst-windows-forms-bindingmanagerbase.ads  mssyst-windows-forms-bindingmanagerbase.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-idictionary.ads  20060131171358 0d4908a9
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-propertydescriptorcollection.ads  20060131171414 a46c49a6
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-basecollection.ads  20060131171436 b2ab18c0
D mssyst-windows-forms-bindingcompleteeventhandler.ads  20060131171436 27e18f51
D mssyst-windows-forms-bindingmanagerbase.ads  20060131171436 9cfdaa41
D mssyst-windows-forms-bindingmanagerdataerroreventhandler.ads  20060131171436 e964189a
D mssyst-windows-forms-bindingscollection.ads  20060131171436 191e0301
D mssyst-windows-forms-propertymanager.ads  20060131171446 53a7ade7
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 56|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 56|7r6 10r6 19r9 26r20 40r33 66r5 68r20
X 12 mssyst-componentmodel-propertydescriptorcollection.ads
24P9 Ref(integer)
X 22 mssyst-object.ads
11K16*Object 46e18 56|7w13 40r40
13P9*Ref(12R9) 56|40r47
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{45|51P9}
36V13*ToString{40|27P9}
X 40 mssyst-string.ads
27P9 Ref(integer)
X 45 mssyst-type_k.ads
51P9 Ref(integer)
X 49 mssyst-windows.ads
6K16*Windows 6|6k9 49|7e19 56|10r13 19r16 26r27 66r12 68r27
X 50 mssyst-windows-forms.ads
6K24*Forms 49|6k16 50|7e25 56|10r21 19r24 26r35 66r20 68r35
X 53 mssyst-windows-forms-bindingmanagerbase.ads
18K30*BindingManagerBase 114e44 56|10w27 26r41
19R9*Typ 56|26r60
30U14*add_BindingComplete
33U14*add_CurrentChanged
36U14*add_CurrentItemChanged
39U14*add_DataError
42U14*add_PositionChanged
51V13*get_Bindings{55|22P9}
57V13*get_IsBindingSuspended{boolean}
61V13*GetItemProperties{12|24P9}
63U14*remove_BindingComplete
66U14*remove_CurrentChanged
69U14*remove_CurrentItemChanged
72U14*remove_DataError
75U14*remove_PositionChanged
X 55 mssyst-windows-forms-bindingscollection.ads
22P9 Ref(integer)
X 56 mssyst-windows-forms-propertymanager.ads
19K30*PropertyManager 50|6k24 56|66l26 66e41 68r41
20R9*Typ 21r27 26c9 32r21 34r21 36r21 38r21 40r21 42r21 44r21 47r21 49r21
. 52r21 54r27
21P9*Ref(20R9) 22r34 23r47 30r14 30r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26R9*Typ<53|25R9> 22|23p13 29p13 31p13 36p13 53|30p14 33p14 36p14 39p14 42p14
. 51p13 57p13 61p13 63p14 66p14 69p14 72p14 75p14 56|28e14 31P14 33P14 35P14
. 37P13 39P13 41P13 43P14 46P14 48P14 51P14
29V13*new_PropertyManager{21P9} 30>7 55r28
30p7 This{21P9}
31U14*AddNew 32^7 56b23
32p7 This(26R9)
33U14*CancelCurrentEdit 34^7 57b23
34p7 This(26R9)
35U14*EndCurrentEdit 36^7 58b23
36p7 This(26R9)
37V13*get_Count{integer} 38^7 59b23
38p7 This(26R9)
39V13*get_Current{22|13P9} 40^7 60b23
40p7 This(26R9)
41V13*get_Position{integer} 42^7 61b23
42p7 This(26R9)
43U14*RemoveAt 44^7 45>7 62b23
44p7 This(26R9)
45i7 index{integer}
46U14*ResumeBinding 47^7 63b23
47p7 This(26R9)
48U14*set_Position 49^7 50>7 64b23
49p7 This(26R9)
50i7 value{integer}
51U14*SuspendBinding 52^7 65b23
52p7 This(26R9)

