V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.accesscontrol.registryrights%s  mssyst-security-accesscontrol-registryrights.ads  3b51f49d NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-accesscontrol.ads  20060131165242 ec4dfff3
D mssyst-security-accesscontrol-registryrights.ads  20060131171410 d9e9ca4b
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 31|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 31|7r6 12r6 15r9 54r16 57r13 61r32 63r32 66r18 66r53 68r32
. 71r16 72r18 72r53 75r16 75r42 83r5 85r20
X 12 mssyst-iformatprovider.ads
12K16 IFormatProvider 31|66r25 72r25
14P9 Ref(integer) 31|66r41 72r41
X 13 mssyst-object.ads
11K16*Object 46e18 31|7w13 54r23 57r20
12R9*Typ 20e14
13P9*Ref(12R9) 31|54r30 57r27
X 29 mssyst-security.ads
6K16*Security 6|6k9 29|7e20 31|15r16 83r12 85r27
X 30 mssyst-security-accesscontrol.ads
6K25*AccessControl 29|6k16 30|7e34 31|15r25 83r21 85r36
X 31 mssyst-security-accesscontrol-registryrights.ads
15K39*RegistryRights 30|6k25 31|83l35 83e49 85r50
16E9*ValueType 29e19 30r29 31r8 45r54 47r40 49r24 49r42 51r26 53r14 56r14
. 59r14 61r14 63r14 65r14 68r14 70r14 74r14
17n7*QueryValues{16E9} 32r7
18n7*SetValue{16E9} 33r7
19n7*CreateSubKey{16E9} 34r7
20n7*EnumerateSubKeys{16E9} 35r7
21n7*Notify{16E9} 36r7
22n7*CreateLink{16E9} 37r7
23n7*Delete{16E9} 38r7
24n7*ReadPermissions{16E9} 39r7
25n7*WriteKey{16E9} 40r7
26n7*ReadKey{16E9} 41r7 51r39
27n7*ChangePermissions{16E9} 42r7
28n7*TakeOwnership{16E9} 43r7
29n7*FullControl{16E9} 44r7
45A9*ValueType_Arr(16E9) 46r39
46P9*ValueType_Array(45A9) 48r46
47P9*ValueType_addrof(16E9)
48P9*ValueType_array_addrof(46P9)
49V13*"+"{16E9} 49>18 49>20 50b25
49e18 L{16E9}
49e20 R{16E9}
51e4*ExecuteKey{16E9}
52V13*CompareTo{integer} 53>7 54>7 77b23
53e7 This{16E9}
54p7 target{13|13P9}
55V13*Equals{boolean} 56>7 57>7 78b23
56e7 This{16E9}
57p7 obj{13|13P9}
58V13*GetHashCode{integer} 59>7 79b23
59e7 This{16E9}
60V13*GetType{37|51P9} 61>7 80b23
61e7 This{16E9}
62V13*GetTypeCode{38|15E9} 63>7 81b23
63e7 This{16E9}
64V13*ToString{32|27P9} 65>7 66>7
65e7 This{16E9}
66p7 provider{12|14P9}
67V13*ToString{32|27P9} 68>7
68e7 This{16E9}
69V13*ToString{32|27P9} 70>7 71>7 72>7
70e7 This{16E9}
71p7 format{32|27P9}
72p7 provider{12|14P9}
73V13*ToString{32|27P9} 74>7 75>7 82b23
74e7 This{16E9}
75p7 format{32|27P9}
X 32 mssyst-string.ads
25K16 String 31|66r60 68r39 71r23 72r60 75r23 75r49
27P9 Ref(integer) 31|66r67 68r46 71r30 72r67 75r30 75r56
X 37 mssyst-type_k.ads
49K16 Type_k 31|61r39
51P9 Ref(integer) 31|61r46
X 38 mssyst-typecode.ads
14K16*TypeCode 31|12w13 63r39 38|89e20
15E9*ValueType 31|63r48 38|33e14

