V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.security.permissions.keycontainerpermission%s  mssyst-security-permissions-keycontainerpermission.ads  5e861be6 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.codeaccesspermission%s  mssyst-security-codeaccesspermission.ads  mssyst-security-codeaccesspermission.ali
W mssyst.security.ipermission%s  mssyst-security-ipermission.ads  mssyst-security-ipermission.ali
W mssyst.security.isecurityencodable%s  mssyst-security-isecurityencodable.ads  mssyst-security-isecurityencodable.ali
W mssyst.security.istackwalk%s  mssyst-security-istackwalk.ads  mssyst-security-istackwalk.ali
W mssyst.security.permissions%s  mssyst-security-permissions.ads  mssyst-security-permissions.ali
W mssyst.security.permissions.iunrestrictedpermission%s  mssyst-security-permissions-iunrestrictedpermission.ads  mssyst-security-permissions-iunrestrictedpermission.ali
W mssyst.security.permissions.keycontainerpermissionflags%s  mssyst-security-permissions-keycontainerpermissionflags.ads  mssyst-security-permissions-keycontainerpermissionflags.ali
W mssyst.security.permissions.permissionstate%s  mssyst-security-permissions-permissionstate.ads  mssyst-security-permissions-permissionstate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-security.ads	20060131165220 a4c8227c
D mssyst-security-codeaccesspermission.ads  20060131171404 59a4df1e
D mssyst-security-ipermission.ads  20060131171404 ac3cc26b
D mssyst-security-isecurityencodable.ads  20060131171400 401a78fc
D mssyst-security-istackwalk.ads  20060131171404 91792230
D mssyst-security-permissions.ads  20060131165236 554c10f6
D mssyst-security-permissions-iunrestrictedpermission.ads  20060131171404 7edf6549
D mssyst-security-permissions-keycontainerpermission.ads  20060131171404 b891683f
D mssyst-security-permissions-keycontainerpermissionaccessentry.ads  20060131171404 27a79c83
D mssyst-security-permissions-keycontainerpermissionaccessentrycollection.ads  20060131171404 749927b4
D mssyst-security-permissions-keycontainerpermissionflags.ads  20060131171404 6b7d8722
D mssyst-security-permissions-permissionstate.ads  20060131171404 15f9e1b7
D mssyst-security-securityelement.ads  20060131171404 9c7ab9d5
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 41|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 41|7r6 10r6 11r6 12r6 13r6 14r6 18r6 21r6 23r9 30r20 31r14
. 32r14 33r14 34r14 40r15 43r15 46r15 47r20 49r33 52r25 54r33 56r33 59r16
. 59r56 62r16 66r33 69r16 69r56 82r5 84r20
X 18 mssyst-object.ads
11K16*Object 46e18 41|7w13
18R9*Typ
31V13*GetType{52|51P9}
X 34 mssyst-security.ads
6K16*Security 9|6k9 34|7e20 41|10r13 11r13 12r13 13r13 14r13 18r13 21r13
. 23r16 30r27 31r21 32r21 33r21 34r21 40r22 43r22 46r22 47r27 49r40 52r32
. 54r40 56r40 59r23 59r63 62r23 66r40 69r23 69r63 82r12 84r27
X 35 mssyst-security-codeaccesspermission.ads
17K25*CodeAccessPermission 85e41 41|10w22 30r36
18R9*Typ 41|30r57
31U14*Assert
35U14*Demand
37U14*Deny
39V13*Equals{boolean}
45V13*GetHashCode{integer}
53U14*PermitOnly
59V13*ToString{47|27P9}
X 36 mssyst-security-ipermission.ads
11K25*IPermission 38e32 41|11w22 31r30 49r49 59r32 59r72 62r32 69r32 69r72
12R9*Typ 41|31r42
13P9*Ref(12R9) 41|49r61 59r44 59r84 62r44 69r44 69r84
X 37 mssyst-security-isecurityencodable.ads
11K25*ISecurityEncodable 27e39 41|12w22 32r30
12R9*Typ 41|32r49
X 38 mssyst-security-istackwalk.ads
10K25*IStackWalk 31e31 41|13w22 33r30
11R9*Typ 41|33r41
X 39 mssyst-security-permissions.ads
6K25*Permissions 34|6k16 39|7e32 41|14r22 18r22 21r22 23r25 34r30 40r31 43r31
. 46r31 47r36 54r49 56r49 82r21 84r36
X 40 mssyst-security-permissions-iunrestrictedpermission.ads
10K37*IUnrestrictedPermission 22e56 41|14w34 34r42
11R9*Typ 41|34r66
X 41 mssyst-security-permissions-keycontainerpermission.ads
23K37*KeyContainerPermission 39|6k25 41|82l33 82e55 84r48
24R9*Typ 25r27 30c9 49r21 51r21 54r21 56r21 58r21 61r21 64r21 66r21 68r21
. 71r27
25P9*Ref(24R9) 26r34 27r47 39r14 40r77 42r14 43r89 45r14 47r100
26P9*Ref_addrof(25P9)
27A9*Ref_Arr(25P9) 28r33
28P9*Ref_Array(27A9) 29r40
29P9*Ref_Array_addrof(28P9)
30R9*Typ<35|24R9> 18|31p13 35|31P14 35P14 37P14 39P13 45P13 53P14 59P13 41|37e14
. 48P13 50P14 53p13 55p13 57P13 60P13 63P13 65P13 67P13
38V13*new_KeyContainerPermission{25P9} 39>7 40>7
39p7 This{25P9}
40e7 state{45|16E9}
41V13*new_KeyContainerPermission{25P9} 42>7 43>7
42p7 This{25P9}
43e7 flags{44|16E9}
44V13*new_KeyContainerPermission{25P9} 45>7 46>7 47>7
45p7 This{25P9}
46e7 flags{44|16E9}
47p7 accessList{42|20P9}
48V13*Copy{36|13P9} 49^7 73b23
49p7 This(30R9)
50U14*FromXml 51^7 52>7 74b23
51p7 This(30R9)
52p7 securityElement{46|17P9}
53V13*get_AccessEntries{43|19P9} 54^7 75b23
54p7 This(30R9)
55V13*get_Flags{44|16E9} 56^7 76b23
56p7 This(30R9)
57V13*Intersect{36|13P9} 58^7 59>7 77b23
58p7 This(30R9)
59p7 target{36|13P9}
60V13*IsSubsetOf{boolean} 61^7 62>7 78b23
61p7 This(30R9)
62p7 target{36|13P9}
63V13*IsUnrestricted{boolean} 64^7 79b23
64p7 This(30R9)
65V13*ToXml{46|17P9} 66^7 80b23
66p7 This(30R9)
67V13*Union{36|13P9} 68^7 69>7 81b23
68p7 This(30R9)
69p7 target{36|13P9}
X 42 mssyst-security-permissions-keycontainerpermissionaccessentry.ads
15K37 KeyContainerPermissionAccessEntry 41|47r48
20P9 Ref_Array(integer) 41|47r82
X 43 mssyst-security-permissions-keycontainerpermissionaccessentrycollection.ads
17K37 KeyContainerPermissionAccessEntryCollection 41|54r61
19P9 Ref(integer) 41|54r105
X 44 mssyst-security-permissions-keycontainerpermissionflags.ads
15K37*KeyContainerPermissionFlags 41|18w34 43r43 46r43 56r61 44|78e60
16E9*ValueType 41|43r71 46r71 56r89 44|27e16
X 45 mssyst-security-permissions-permissionstate.ads
15K37*PermissionState 41|21w34 40r43 45|58e48
16E9*ValueType 41|40r59 45|18e20
X 46 mssyst-security-securityelement.ads
15K25 SecurityElement 41|52r41 66r49
17P9 Ref(integer) 41|52r57 66r65
X 47 mssyst-string.ads
27P9 Ref(integer)
X 52 mssyst-type_k.ads
51P9 Ref(integer)

