V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.threading.monitor%s  mssyst-threading-monitor.ads  3ccdd063 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.threading%s	mssyst-threading.ads	mssyst-threading.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-threading.ads	20060131165222 964d65eb
D mssyst-threading-monitor.ads  20060131171356 1f04f278
D mssyst-timespan.ads	20060131171356 266cea38
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 71e15 34|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 34|7r6 10r6 14r9 21r29 25r13 27r13 29r13 31r13 33r13 34r17
. 36r13 39r13 41r13 42r17 45r13 49r13 52r13 54r13 55r17 64r5 66r20
X 12 mssyst-object.ads
11K16*Object 46e18 34|7w13 10w13 21r36 25r20 27r20 29r20 31r20 33r20 36r20
. 39r20 41r20 45r20 49r20 52r20 54r20
12R9*Typ 20e14 34|21r43
13P9*Ref(12R9) 34|25r27 27r27 29r27 31r27 33r27 36r27 39r27 41r27 45r27 49r27
. 52r27 54r27
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{36|51P9}
36V13*ToString{28|27P9}
X 28 mssyst-string.ads
27P9 Ref(integer)
X 33 mssyst-threading.ads
6K16*Threading 6|6k9 33|7e21 34|14r16 64r12 66r27
X 34 mssyst-threading-monitor.ads
14K26*Monitor 33|6k16 34|64l22 64e29 66r37
15R9*Typ 16r27 21c9 57r27
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ<12|18R9> 12|23p13 29p13 31p13 36p13 34|23e14
24U14*Enter 25>7 58b23
25p7 obj{12|13P9}
26U14*Exit_k 27>7 59b23
27p7 obj{12|13P9}
28U14*Pulse 29>7 60b23
29p7 obj{12|13P9}
30U14*PulseAll 31>7 61b23
31p7 obj{12|13P9}
32V13*TryEnter{boolean} 33>7 34>7
33p7 obj{12|13P9}
34r7 timeout{35|15R9}
35V13*TryEnter{boolean} 36>7 37>7
36p7 obj{12|13P9}
37i7 millisecondsTimeout{integer}
38V13*TryEnter{boolean} 39>7 62b23
39p7 obj{12|13P9}
40V13*Wait{boolean} 41>7 42>7 43>7
41p7 obj{12|13P9}
42r7 timeout{35|15R9}
43b7 exitContext{boolean}
44V13*Wait{boolean} 45>7 46>7 47>7
45p7 obj{12|13P9}
46i7 millisecondsTimeout{integer}
47b7 exitContext{boolean}
48V13*Wait{boolean} 49>7 50>7
49p7 obj{12|13P9}
50i7 millisecondsTimeout{integer}
51V13*Wait{boolean} 52>7
52p7 obj{12|13P9}
53V13*Wait{boolean} 54>7 55>7 63b23
54p7 obj{12|13P9}
55r7 timeout{35|15R9}
X 35 mssyst-timespan.ads
14K16 TimeSpan 34|34r24 42r24 55r24
15R9 ValueType 34|34r33 42r33 55r33
X 36 mssyst-type_k.ads
51P9 Ref(integer)

