V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.design.ihelpservice%s  mssyst-componentmodel-design-ihelpservice.ads  b47d3232 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.design%s  mssyst-componentmodel-design.ads  mssyst-componentmodel-design.ali
W mssyst.componentmodel.design.helpcontexttype%s  mssyst-componentmodel-design-helpcontexttype.ads  mssyst-componentmodel-design-helpcontexttype.ali
W mssyst.componentmodel.design.helpkeywordtype%s  mssyst-componentmodel-design-helpkeywordtype.ads  mssyst-componentmodel-design-helpkeywordtype.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-design.ads  20060131171414 dcbb2ca1
D mssyst-componentmodel-design-helpcontexttype.ads  20060131171416 a57ec53a
D mssyst-componentmodel-design-helpkeywordtype.ads  20060131171416 e38e59dd
D mssyst-componentmodel-design-ihelpservice.ads  20060131171416 b9cda53e
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 14|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 14|7r6 11r6 12r6 13r9 23r14 24r15 25r21 30r21 30r84 33r14
. 34r15 37r22 40r21 43r17 52r5 54r20
X 10 mssyst-componentmodel.ads
6K16*ComponentModel 9|6k9 10|7e26 14|11r13 12r13 13r16 25r28 30r28 30r91
. 37r29 52r12 54r27
X 11 mssyst-componentmodel-design.ads
6K31*Design 10|6k16 11|7e33 14|11r28 12r28 13r31 25r43 30r43 30r106 37r44
. 52r27 54r42
X 12 mssyst-componentmodel-design-helpcontexttype.ads
15K38*HelpContextType 62e49 14|12w35 30r50
16E9*ValueType 20e27 14|30r66
X 13 mssyst-componentmodel-design-helpkeywordtype.ads
15K38*HelpKeywordType 60e49 14|11w35 25r50
16E9*ValueType 19e21 14|25r66
X 14 mssyst-componentmodel-design-ihelpservice.ads
13K38*IHelpService 11|6k31 14|30r113 37r51 52l34 52e46 54r49
14R9*Typ 15r27 20c9 22r21 27r21 29r21 32r21 36r21 39r21 42r21
15P9*Ref(14R9) 16r34 17r47 30r126 37r64
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p14 26p14 28p13 31p14 35p14 38p14 41p14
21x14*AddContextAttribute 22^7 23>7 24>7 25>7 45b23
22p7 This(20R9)
23p7 name{37|27P9}
24p7 value{37|27P9}
25e7 keywordType{13|16E9}
26x14*ClearContextAttributes 27^7 46b23
27p7 This(20R9)
28y13*CreateLocalContext{15P9} 29^7 30>7 47b23
29p7 This(20R9)
30e7 contextType{12|16E9}
31x14*RemoveContextAttribute 32^7 33>7 34>7 48b23
32p7 This(20R9)
33p7 name{37|27P9}
34p7 value{37|27P9}
35x14*RemoveLocalContext 36^7 37>7 49b23
36p7 This(20R9)
37p7 localContext{15P9}
38x14*ShowHelpFromKeyword 39^7 40>7 50b23
39p7 This(20R9)
40p7 helpKeyword{37|27P9}
41x14*ShowHelpFromUrl 42^7 43>7 51b23
42p7 This(20R9)
43p7 helpUrl{37|27P9}
X 21 mssyst-object.ads
11K16*Object 14|7w13 21|46e18
X 37 mssyst-string.ads
25K16 String 14|23r21 24r22 33r21 34r22 40r28 43r24
27P9 Ref(integer) 14|23r28 24r29 33r28 34r29 40r35 43r31

