V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.datagridviewcomboboxcolumn%s  mssyst-windows-forms-datagridviewcomboboxcolumn.ads  c091a305 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.datagridviewautosizecolumnmode%s  mssyst-windows-forms-datagridviewautosizecolumnmode.ads  mssyst-windows-forms-datagridviewautosizecolumnmode.ali
W mssyst.windows.forms.datagridviewcolumn%s  mssyst-windows-forms-datagridviewcolumn.ads  mssyst-windows-forms-datagridviewcolumn.ali
W mssyst.windows.forms.datagridviewcolumnsortmode%s  mssyst-windows-forms-datagridviewcolumnsortmode.ads  mssyst-windows-forms-datagridviewcolumnsortmode.ali
W mssyst.windows.forms.datagridviewcomboboxdisplaystyle%s  mssyst-windows-forms-datagridviewcomboboxdisplaystyle.ads  mssyst-windows-forms-datagridviewcomboboxdisplaystyle.ali
W mssyst.windows.forms.datagridviewelementstates%s  mssyst-windows-forms-datagridviewelementstates.ads  mssyst-windows-forms-datagridviewelementstates.ali
W mssyst.windows.forms.datagridviewtristate%s  mssyst-windows-forms-datagridviewtristate.ads  mssyst-windows-forms-datagridviewtristate.ali
W mssyst.windows.forms.flatstyle%s  mssyst-windows-forms-flatstyle.ads  mssyst-windows-forms-flatstyle.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-collections.ads  20060131165220 22f80fd8
D mssyst-collections-icollection.ads  20060131171354 0d7aa344
D mssyst-collections-ilist.ads  20060131171354 fe3fb072
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isite.ads  20060131171412 e3bde74c
D mssyst-componentmodel-isupportinitialize.ads  20060131171414 998e727f
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131171414 82ed2566
D mssyst-componentmodel-listsortdirection.ads  20060131171414 ba0fb7c8
D mssyst-delegate.ads	20060131171354 6428fa17
D mssyst-eventhandler.ads  20060131171356 ad211b2d
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-iserviceprovider.ads  20060131171356 765aff5d
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-multicastdelegate.ads  20060131171354 265d428c
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-runtime-serialization.ads  20060131165220 8d5305f0
D mssyst-runtime-serialization-iserializable.ads  20060131171354 c7c79445
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-accessiblerole.ads  20060131171436 c08bcb4f
D mssyst-windows-forms-anchorstyles.ads  20060131171436 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131171436 7a0a27d2
D mssyst-windows-forms-borderstyle.ads  20060131171436 fb8d17ef
D mssyst-windows-forms-boundsspecified.ads  20060131171436 2f9ca777
D mssyst-windows-forms-contextmenustrip.ads  20060131171438 e7c950d4
D mssyst-windows-forms-control.ads  20060131171436 1c03b650
D mssyst-windows-forms-datagridview.ads  20060131171438 703d61c2
D mssyst-windows-forms-datagridviewautosizecolumnmode.ads  20060131171438 b3793585
D mssyst-windows-forms-datagridviewautosizecolumnsmode.ads  20060131171438 1ab603c0
D mssyst-windows-forms-datagridviewautosizerowmode.ads  20060131171438 c08643ad
D mssyst-windows-forms-datagridviewautosizerowsmode.ads  20060131171438 115d53e2
D mssyst-windows-forms-datagridviewband.ads  20060131171438 b1633385
D mssyst-windows-forms-datagridviewcell.ads  20060131171438 ecac3261
D mssyst-windows-forms-datagridviewcellborderstyle.ads  20060131171438 9f318b05
D mssyst-windows-forms-datagridviewcellstyle.ads  20060131171438 c920246c
D mssyst-windows-forms-datagridviewclipboardcopymode.ads  20060131171438 19a52db5
D mssyst-windows-forms-datagridviewcolumn.ads  20060131171438 641130f1
D mssyst-windows-forms-datagridviewcolumnheadercell.ads  20060131171438 ab89ba36
D mssyst-windows-forms-datagridviewcolumnheadersheightsizemode.ads  20060131171438 9f36ee03
D mssyst-windows-forms-datagridviewcolumnsortmode.ads  20060131171438 640ff201
D mssyst-windows-forms-datagridviewcomboboxcell.ads  20060131171438 36bf39c1
D mssyst-windows-forms-datagridviewcomboboxcell-objectcollection.ads  20060131171438 aaff5b91
D mssyst-windows-forms-datagridviewcomboboxcolumn.ads  20060131171438 f9a73602
D mssyst-windows-forms-datagridviewcomboboxdisplaystyle.ads  20060131171438 9e2901c4
D mssyst-windows-forms-datagridviewcontentalignment.ads  20060131171438 45858a33
D mssyst-windows-forms-datagridviewdataerrorcontexts.ads  20060131171440 e4013588
D mssyst-windows-forms-datagridvieweditmode.ads  20060131171440 71a52a3b
D mssyst-windows-forms-datagridviewelement.ads  20060131171438 bea618a6
D mssyst-windows-forms-datagridviewelementstates.ads  20060131171440 25ad9657
D mssyst-windows-forms-datagridviewheaderborderstyle.ads  20060131171440 9addadeb
D mssyst-windows-forms-datagridviewheadercell.ads  20060131171438 4c6da646
D mssyst-windows-forms-datagridviewrowheaderswidthsizemode.ads  20060131171438 6349275c
D mssyst-windows-forms-datagridviewselectionmode.ads  20060131171440 e0e689bb
D mssyst-windows-forms-datagridviewtristate.ads  20060131171440 4eaa0615
D mssyst-windows-forms-dockstyle.ads  20060131171440 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131171440 dfaed805
D mssyst-windows-forms-flatstyle.ads  20060131171442 74c01316
D mssyst-windows-forms-getchildatpointskip.ads  20060131171442 84d63876
D mssyst-windows-forms-ibindablecomponent.ads  20060131171436 1e1050b2
D mssyst-windows-forms-imagelayout.ads  20060131171442 e0e6ce51
D mssyst-windows-forms-imemode.ads  20060131171442 58d96089
D mssyst-windows-forms-iwin32window.ads  20060131171436 655650c5
D mssyst-windows-forms-keys.ads  20060131171442 e98517be
D mssyst-windows-forms-message.ads  20060131171444 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-orientation.ads  20060131171444 f6d26c92
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131171446 047a345d
D mssyst-windows-forms-righttoleft.ads  20060131171446 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131171436 2a5f36a7
D mssyst-windows-forms-scrollbars.ads  20060131171446 8c2d7362
D mssyst-windows-forms-sortorder.ads  20060131171446 1823cbb0
D mssyst-windows-forms-textformatflags.ads  20060131171450 2ab4374e
D mssyst-windows-forms-toolstrip.ads  20060131171436 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131171438 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131171446 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131171446 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131171438 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131171446 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131171446 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131171446 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131171448 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131171448 26b992df
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 71e15 83|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 83|7r6 10r6 11r6 12r6 15r6 22r6 23r6 26r6 28r6 29r6 30r9
. 37r20 38r14 39r14 46r33 50r33 52r33 54r33 56r33 62r33 64r33 70r33 76r15
. 79r15 82r15 85r15 94r15 103r15 105r33 134r5 136r20
X 13 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 83|12r13 39r21
X 15 mssyst-componentmodel-icomponent.ads
12K31*IComponent 36e37 83|12w28 39r36
13R9*Typ 83|39r47
X 16 mssyst-componentmodel-isite.ads
16P9 Ref(integer)
X 25 mssyst-icloneable.ads
11K16*ICloneable 23e22 83|11w13 38r21
12R9*Typ 83|38r32
X 31 mssyst-object.ads
11K16*Object 46e18 83|7w13 46r40 52r40 79r22
13P9*Ref(12R9) 83|46r47 52r47 79r29
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{54|51P9}
X 49 mssyst-string.ads
25K16 String 83|54r40 70r40 82r22 103r22 105r40
27P9 Ref(integer) 83|54r47 70r47 82r29 103r29 105r47
X 54 mssyst-type_k.ads
51P9 Ref(integer)
X 58 mssyst-windows.ads
6K16*Windows 9|6k9 58|7e19 83|10r13 15r13 22r13 23r13 26r13 28r13 29r13 30r16
. 37r27 50r40 56r40 62r40 64r40 76r22 85r22 94r22 134r12 136r27
X 59 mssyst-windows-forms.ads
6K24*Forms 58|6k16 59|7e25 83|10r21 15r21 22r21 23r21 26r21 28r21 29r21 30r24
. 37r35 50r48 56r48 62r48 64r48 76r30 85r30 94r30 134r20 136r35
X 65 mssyst-windows-forms-contextmenustrip.ads
98P9 Ref(integer)
X 67 mssyst-windows-forms-datagridview.ads
145P9 Ref(integer)
X 68 mssyst-windows-forms-datagridviewautosizecolumnmode.ads
15K30*DataGridViewAutoSizeColumnMode 70e56 83|15w27
X 72 mssyst-windows-forms-datagridviewband.ads
34U14*Dispose
40V13*get_DefaultHeaderCellType{54|51P9}
42V13*get_Displayed{boolean}
46V13*get_HasDefaultCellStyle{boolean}
48V13*get_Index{integer}
56V13*get_Selected{boolean}
58V13*get_Tag{31|13P9}
68U14*set_DefaultHeaderCellType
80U14*set_Selected
83U14*set_Tag
X 73 mssyst-windows-forms-datagridviewcell.ads
31K30 DataGridViewCell 83|50r54 76r36
33P9 Ref(integer) 83|50r71 76r53
X 75 mssyst-windows-forms-datagridviewcellstyle.ads
22P9 Ref(integer)
X 77 mssyst-windows-forms-datagridviewcolumn.ads
27K30*DataGridViewColumn 226e44 83|10w27 37r41
28R9*Typ 83|37r60
45U14*add_Disposed
50V13*get_AutoSizeMode{68|16E9}
54V13*get_CellType{54|51P9}
56V13*get_ContextMenuStrip{65|98P9}
58V13*get_DataPropertyName{49|27P9}
60V13*get_DefaultCellStyle{75|22P9}
62V13*get_DisplayIndex{integer}
64V13*get_DividerWidth{integer}
66V13*get_FillWeight{float}
68V13*get_Frozen{boolean}
70V13*get_HeaderCell{78|31P9}
72V13*get_HeaderText{49|27P9}
74V13*get_InheritedAutoSizeMode{68|16E9}
76V13*get_InheritedStyle{75|22P9}
78V13*get_IsDataBound{boolean}
80V13*get_MinimumWidth{integer}
82V13*get_Name{49|27P9}
84V13*get_ReadOnly{boolean}
86V13*get_Resizable{94|16E9}
88V13*get_Site{16|16P9}
90V13*get_SortMode{80|16E9}
92V13*get_ToolTipText{49|27P9}
94V13*get_ValueType{54|51P9}
96V13*get_Visible{boolean}
98V13*get_Width{integer}
100V13*GetPreferredWidth{integer}
104U14*remove_Disposed
107U14*set_AutoSizeMode
113U14*set_ContextMenuStrip
116U14*set_DataPropertyName
119U14*set_DefaultCellStyle
122U14*set_DisplayIndex
125U14*set_DividerWidth
128U14*set_FillWeight
131U14*set_Frozen
134U14*set_HeaderCell
137U14*set_HeaderText
140U14*set_MinimumWidth
143U14*set_Name
146U14*set_ReadOnly
149U14*set_Resizable
152U14*set_Site
155U14*set_SortMode
158U14*set_ToolTipText
161U14*set_ValueType
164U14*set_Visible
167U14*set_Width
X 78 mssyst-windows-forms-datagridviewcolumnheadercell.ads
31P9 Ref(integer)
X 80 mssyst-windows-forms-datagridviewcolumnsortmode.ads
15K30*DataGridViewColumnSortMode 60e52 83|28w27
X 81 mssyst-windows-forms-datagridviewcomboboxcell.ads
31K30 DataGridViewComboBoxCell 83|64r54
X 82 mssyst-windows-forms-datagridviewcomboboxcell-objectcollection.ads
18K55 ObjectCollection 83|64r79
20P9 Ref(integer) 83|64r96
X 83 mssyst-windows-forms-datagridviewcomboboxcolumn.ads
30K30*DataGridViewComboBoxColumn 59|6k24 83|134l26 134e52 136r41
31R9*Typ 32r27 37c9 46r21 48r21 50r21 52r21 54r21 56r21 58r21 60r21 62r21
. 64r21 66r21 68r21 70r21 72r21 75r21 78r21 81r21 84r21 87r21 90r21 93r21
. 96r21 99r21 102r21 105r21 107r27
32P9*Ref(31R9) 33r34 34r47 44r14 44r34
33P9*Ref_addrof(32P9)
34A9*Ref_Arr(32P9) 35r33
35P9*Ref_Array(34A9) 36r40
36P9*Ref_Array_addrof(35P9)
37R9*Typ<77|34R9> 31|23p13 29p13 31p13 72|34p14 40p13 42p13 46p13 48p13 56p13
. 58p13 68p14 80p14 83p14 77|45P14 50p13 54p13 56P13 58p13 60P13 62p13 64p13
. 66p13 68P13 70p13 72p13 74p13 76P13 78p13 80p13 82p13 84P13 86P13 88P13
. 90p13 92p13 94p13 96P13 98p13 100p13 104P14 107p14 113P14 116p14 119P14
. 122p14 125p14 128p14 131P14 134p14 137p14 140p14 143p14 146P14 149P14 152P14
. 155p14 158p14 161p14 164P14 167p14 83|42e14 45P13 47p13 49P13 51p13 53p13
. 55p13 57p13 59p13 61p13 63p13 65p13 67p13 69p13 71p14 74P14 77p14 80p14
. 83p14 86p14 89p14 92p14 95p14 98p14 101p14 104P13 88|27p13 29p13
43V13*new_DataGridViewComboBoxColumn{32P9} 44>7 108r28
44p7 This{32P9}
45V13*Clone{31|13P9} 46^7 109b23
46p7 This(37R9)
47V13*get_AutoComplete{boolean} 48^7 110b23
48p7 This(37R9)
49V13*get_CellTemplate{73|33P9} 50^7 111b23
50p7 This(37R9)
51V13*get_DataSource{31|13P9} 52^7 112b23
52p7 This(37R9)
53V13*get_DisplayMember{49|27P9} 54^7 113b23
54p7 This(37R9)
55V13*get_DisplayStyle{84|16E9} 56^7 114b23
56p7 This(37R9)
57V13*get_DisplayStyleForCurrentCellOnly{boolean} 58^7 115b23
58p7 This(37R9)
59V13*get_DropDownWidth{integer} 60^7 116b23
60p7 This(37R9)
61V13*get_FlatStyle{97|16E9} 62^7 117b23
62p7 This(37R9)
63V13*get_Items{82|20P9} 64^7 118b23
64p7 This(37R9)
65V13*get_MaxDropDownItems{integer} 66^7 119b23
66p7 This(37R9)
67V13*get_Sorted{boolean} 68^7 120b23
68p7 This(37R9)
69V13*get_ValueMember{49|27P9} 70^7 121b23
70p7 This(37R9)
71U14*set_AutoComplete 72^7 73>7 122b23
72p7 This(37R9)
73b7 value{boolean}
74U14*set_CellTemplate 75^7 76>7 123b23
75p7 This(37R9)
76p7 value{73|33P9}
77U14*set_DataSource 78^7 79>7 124b23
78p7 This(37R9)
79p7 value{31|13P9}
80U14*set_DisplayMember 81^7 82>7 125b23
81p7 This(37R9)
82p7 value{49|27P9}
83U14*set_DisplayStyle 84^7 85>7 126b23
84p7 This(37R9)
85e7 value{84|16E9}
86U14*set_DisplayStyleForCurrentCellOnly 87^7 88>7 127b23
87p7 This(37R9)
88b7 value{boolean}
89U14*set_DropDownWidth 90^7 91>7 128b23
90p7 This(37R9)
91i7 value{integer}
92U14*set_FlatStyle 93^7 94>7 129b23
93p7 This(37R9)
94e7 value{97|16E9}
95U14*set_MaxDropDownItems 96^7 97>7 130b23
96p7 This(37R9)
97i7 value{integer}
98U14*set_Sorted 99^7 100>7 131b23
99p7 This(37R9)
100b7 value{boolean}
101U14*set_ValueMember 102^7 103>7 132b23
102p7 This(37R9)
103p7 value{49|27P9}
104V13*ToString{49|27P9} 105^7 133b23
105p7 This(37R9)
X 84 mssyst-windows-forms-datagridviewcomboboxdisplaystyle.ads
15K30*DataGridViewComboBoxDisplayStyle 83|22w27 56r54 85r36 84|60e58
16E9*ValueType 83|56r87 85r69 84|19e15
X 88 mssyst-windows-forms-datagridviewelement.ads
27V13*get_DataGridView{67|145P9}
29V13*get_State{89|16E9}
X 89 mssyst-windows-forms-datagridviewelementstates.ads
15K30*DataGridViewElementStates 83|29w27 89|72e51
X 94 mssyst-windows-forms-datagridviewtristate.ads
15K30*DataGridViewTriState 83|26w27 94|60e46
X 97 mssyst-windows-forms-flatstyle.ads
15K30*FlatStyle 83|23w27 62r54 94r36 97|62e35
16E9*ValueType 83|62r64 94r46 97|20e14

