V "GNAT Lib v2.01"
A -compact
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.statusbarpanelclickeventargs%s  mssyst-windows-forms-statusbarpanelclickeventargs.ads  ab0016d8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.mousebuttons%s  mssyst-windows-forms-mousebuttons.ads  mssyst-windows-forms-mousebuttons.ali
W mssyst.windows.forms.mouseeventargs%s  mssyst-windows-forms-mouseeventargs.ads  mssyst-windows-forms-mouseeventargs.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20041202174022 b58447f0
D mssyst.ads		20060131165220 82dcb036
D mssyst-componentmodel.ads  20060131171412 36ea93a4
D mssyst-componentmodel-component.ads  20060131171412 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131171412 2b09ae34
D mssyst-componentmodel-isupportinitialize.ads  20060131171414 998e727f
D mssyst-drawing.ads	20060131171428 770dd27a
D mssyst-drawing-point.ads  20060131171430 f5e69dbb
D mssyst-eventargs.ads	20060131171354 20b9e5e0
D mssyst-globalization.ads  20060131165226 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131171400 a374986f
D mssyst-guid.ads	20060131171356 60ed22b7
D mssyst-icloneable.ads	20060131171354 7183f1b5
D mssyst-icomparable.ads  20060131171354 48fe9b77
D mssyst-iformatprovider.ads  20060131171356 c3e66732
D mssyst-marshalbyrefobject.ads  20060131171354 c0f1bae4
D mssyst-object.ads	20060131171354 227f60ba
D mssyst-reflection.ads	20060131165222 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131171358 0550cf97
D mssyst-reflection-callingconventions.ads  20060131171358 1f4e2aad
D mssyst-reflection-genericparameterattributes.ads  20060131171358 eeb568df
D mssyst-reflection-icustomattributeprovider.ads  20060131171356 e58c7e77
D mssyst-reflection-ireflect.ads  20060131171356 11012162
D mssyst-reflection-memberinfo.ads  20060131171356 ddee847c
D mssyst-reflection-membertypes.ads  20060131171358 4b7230ac
D mssyst-reflection-parametermodifier.ads  20060131171358 439cc898
D mssyst-reflection-typeattributes.ads  20060131171358 df5a9e5c
D mssyst-runtime.ads	20060131165220 31dcc047
D mssyst-runtime-interopservices.ads  20060131165220 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131171356 fa8f8920
D mssyst-runtime-interopservices-utype.ads  20060131171356 5fe61cd2
D mssyst-sbyte.ads	20060131171356 942b2000
D mssyst-string.ads	20060131171354 c6563d08
D mssyst-stringcomparison.ads  20060131171354 a36d4b0b
D mssyst-stringsplitoptions.ads  20060131171354 f1f66a76
D mssyst-text.ads	20060131165220 a7ed250d
D mssyst-text-normalizationform.ads  20060131171400 b98225c3
D mssyst-type_k.ads	20060131171356 0983f807
D mssyst-typecode.ads	20060131171356 990ee66f
D mssyst-uint32.ads	20060131171356 7da3a0c8
D mssyst-valuetype.ads	20060131171354 52e87a9f
D mssyst-windows.ads	20060131171150 8e5e07ed
D mssyst-windows-forms.ads  20060131171148 c6ce9829
D mssyst-windows-forms-horizontalalignment.ads  20060131171442 9afe1d98
D mssyst-windows-forms-mousebuttons.ads  20060131171444 1b279075
D mssyst-windows-forms-mouseeventargs.ads  20060131171438 39660782
D mssyst-windows-forms-statusbarpanel.ads  20060131171446 93b218ca
D mssyst-windows-forms-statusbarpanelautosize.ads  20060131171446 2162671c
D mssyst-windows-forms-statusbarpanelborderstyle.ads  20060131171446 ea02b75a
D mssyst-windows-forms-statusbarpanelclickeventargs.ads  20060131171446 d8743e4c
D mssyst-windows-forms-statusbarpanelstyle.ads  20060131171446 da46b64c
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 71e15 54|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 54|7r6 10r6 12r6 17r9 24r20 29r24 30r16 35r33 40r5 42r20
X 12 mssyst-drawing-point.ads
17R9 ValueType
X 21 mssyst-object.ads
11K16*Object 46e18 54|7w13
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|27P9}
X 37 mssyst-string.ads
27P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)
X 46 mssyst-windows.ads
6K16*Windows 6|6k9 46|7e19 54|10r13 12r13 17r16 24r27 29r31 30r23 35r40 40r12
. 42r27
X 47 mssyst-windows-forms.ads
6K24*Forms 46|6k16 47|7e25 54|10r21 12r21 17r24 24r35 29r39 30r31 35r48 40r20
. 42r35
X 49 mssyst-windows-forms-mousebuttons.ads
15K30*MouseButtons 68e38 54|12w27 30r37
16E9*ValueType 22e16 54|30r50
X 50 mssyst-windows-forms-mouseeventargs.ads
16K30*MouseEventArgs 54e40 54|10w27 24r41
17R9*Typ 54|24r56
33V13*get_Button{49|16E9}
35V13*get_Clicks{integer}
37V13*get_Delta{integer}
39V13*get_Location{12|17R9}
41V13*get_X{integer}
43V13*get_Y{integer}
X 51 mssyst-windows-forms-statusbarpanel.ads
26K30 StatusBarPanel 54|29r45 35r54
28P9 Ref(integer) 54|29r60 35r69
X 54 mssyst-windows-forms-statusbarpanelclickeventargs.ads
17K30*StatusBarPanelClickEventArgs 47|6k24 54|40l26 40e54 42r41
18R9*Typ 19r27 24c9 35r21 37r27
19P9*Ref(18R9) 20r34 21r47 28r14 33r27
20P9*Ref_addrof(19P9)
21A9*Ref_Arr(19P9) 22r33
22P9*Ref_Array(21A9) 23r40
23P9*Ref_Array_addrof(22P9)
24R9*Typ<50|23R9> 21|23p13 29p13 31p13 36p13 50|33p13 35p13 37p13 39p13 41p13
. 43p13 54|26e14 34p13
27V13*new_StatusBarPanelClickEventArgs{19P9} 28>7 29>7 30>7 31>7 32>7 33>7
. 38r28
28p7 This{19P9}
29p7 statusBarPanel{51|28P9}
30e7 button{49|16E9}
31i7 clicks{integer}
32i7 x{integer}
33i7 y{integer}
34V13*get_StatusBarPanel{51|28P9} 35^7 39b23
35p7 This(24R9)

