V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
A -gnatp
A -gnatg
P SS ZX
R nnvvnnnvnnnnnnnnnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnvvvnnnvvnnvnnnnnnnnnnnnnnn

U ada.exceptions%b	a-except.adb		5ab32cf6 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W unchecked_conversion%s

U ada.exceptions%s	a-except.ads		b4c45cc4 NE PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-except.adb		20060219120118 ebcd5603
D a-excach.adb		20060219120044 ce7e326d ada.exceptions.call_chain
D a-exexda.adb		20060219120044 a8025622 ada.exceptions.exception_data
D a-exexpr.adb		20060219120118 1dcc52fa ada.exceptions.exception_propagation
D a-exextr.adb		20060219120044 a6238136 ada.exceptions.exception_traces
D a-elchha.ads		20060219120048 d01b08e0
D a-excpol.adb		20060219120114 3627dbd4 ada.exceptions.poll
D a-exstat.adb		20060219120044 9bf1568b ada.exceptions.stream_attributes
D a-unccon.ads		20060219120052 51e09df2
D a-uncdea.ads		20060219120052 dc667e6d
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-traceb.ads		20060219120112 bbe805be
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D unchconv.ads		20050819202736 34860a55
X 1 ada.ads
16K9*Ada 19e8 2|59r9 335r5 3|54r14 1355r5 6|36r6 37r6 7|37r6
X 2 a-except.ads
59K13*Exceptions 1|16k9 2|335l9 335e19 3|54b18 1355l9 1355t19 7|37r10
67P9*Exception_Id(20|122R9) 68r23 75r34 80r12 88r12 95r35 111r66 158c9 160r32
. 161r47 162r27 165r23 191r42 201r11 270r12 3|115r17 128r20 255r32 269r35
. 270r50 280r39 291r12 298r34 307r11 632r32 650r40 694r34 798r39 804r12 826r17
. 850r17 864r11 933r11 948r34 1249r47 1264r17 1308r12 1326r12 5|126r14 174r12
. 468r14 499r12 558r14 638r17 6|132r12 265r13 536r29 632r58 10|51r32 80r47
. 85r17 158r18
68p4*Null_Id{67P9} 165c4 3|670r17 683r17 5|451r17 473r15 10|53r14 69r17 83r17
70R9*Exception_Occurrence 71r51 73r31 77r33 84r11 92r11 103r36 105r38 111r37
. 113r40 131r20 132r16 135r16 171r45 183r40 218r45 225r47 269c9 311e14 313r32
. 319r31 320r46 321r27 324r31 3|139r43 175r14 273r34 274r49 403r20 404r16
. 410r16 623r45 642r31 650r11 668r40 681r36 703r33 712r40 1149r38 1164r45
. 1177r47 1190r20 1191r16 1197r39 1198r36 1209r20 1210r16 1232r16 1256r46
. 1315r11 1334r11 5|131r14 136r14 141r14 146r14 151r14 165r11 168r11 171r11
. 177r11 180r11 187r11 193r11 325r14 367r11 384r14 410r11 421r14 435r11 447r14
. 486r14 508r11 518r11 528r11 543r11 663r11 692r11 6|176r7 240r20 241r16
. 418r20 419r16 488r22 7|47r51 59r17 10|67r31 93r46 97r22
71P9*Exception_Occurrence_Access(70R9) 136r16 142r19 3|409r16 1231r16
73r4*Null_Occurrence{70R9} 324c4 3|625r14 10|146r17
75V13*Exception_Name{string} 75>29 3|694b13 701l8 701t22 705r14 1311r10 1330r10
. 10|56r17
75p29 Id{67P9} 3|694b29 696r10 700r22 700r42
77V13*Exception_Name{string} 77>29 3|703b13 706l8 706t22 713r33 1318r10 1338r10
77r29 X{70R9} 3|703b29 705r30
79V13*Wide_Exception_Name{wide_string} 80>7 81r19 3|1307b13 1312l8 1312t27
80p7 Id{67P9} 3|1308b7 1311r26
83V13*Wide_Exception_Name{wide_string} 84>7 3|1314b13 1319l8 1319t27
84r7 X{70R9} 3|1315b7 1318r26
87V13*Wide_Wide_Exception_Name{wide_wide_string} 88>7 89r19 3|1325b13 1331l8
. 1331t32
88p7 Id{67P9} 3|1326b7 1330r26
91V13*Wide_Wide_Exception_Name{wide_wide_string} 92>7 3|1333b13 1339l8 1339t32
92r7 X{70R9} 3|1334b7 1338r26
95U14*Raise_Exception 95>31 95>49 3|825b14 843l8 843t23 10|111r10
95p31 E{67P9} 3|826b7 830r10 831r44 833r31
95s49 Message{string} 3|827b7 831r47
103V13*Exception_Message{string} 103>32 3|681b13 688l8 688t25
103r32 X{70R9} 3|681b32 683r10 687r14 687r26
105U14*Reraise_Occurrence 105>34 3|1149b14 1158l8 1158t26
105r34 X{70R9} 3|1149b34 1151r10 1154r13 1155r65 1156r31
111V13*Exception_Identity{67P9} 111>33 3|649b13 662l8 662t26
111r33 X{70R9} 3|650b7 661r14
113V13*Exception_Information{string} 113>36 3|668b13 675l8 675t29 10|72r17
113r36 X{70R9} 3|668b36 670r10 674r52
130U14*Save_Occurrence 131<7 132>7 3|1189b14 1195l8 1195t23 1200r7
131r7 Target{70R9} 3|1190b7 1194m35
132r7 Source{70R9} 3|1191b7 1194r43
134V13*Save_Occurrence{71P9} 135>7 3|1197b13 1202l8 1202t23 7|193r31
135r7 Source{70R9} 3|1197b30 1200r36
139K12 SSL=139:31 158r29 6|643r11 653r39 662r31
140K12 SP=140:30 144r43
142P12 EOA{71P9} 3|93r34 239r21 240r21 615r34 949r24 1137r24 1197r68 1198r25
. 4|44r31 5|563r25 644r25 6|144r24 176r29 208r15 234r46 236r48 237r50 294r15
. 298r23 382r46 393r50 405r48 435r18 436r18 439r32 440r23 542r32 7|72r40
. 109r40 164r24 193r24
144N4 Exception_Msg_Max_Length 279r26 5|579r37 598r33 617r41 624r40 642r46
150M12*Code_Loc{13|66M9} 155r24
155m4 Null_Loc{150M12}
160V13 EId_To_String{string} 160>28 162r56 3|632b13
160p28 X{67P9}
161V13 String_To_EId{67P9} 161>28 162r41 3|1249b13
161s28 S{string}
171V13 Current_Target_Exception{70R9} 173r12 3|623b13 626l8 626t32
183V13 Exception_Name_Simple{string} 183>36 3|712b13 730l8 730t29
183r36 X{70R9} 3|712b36 713r49
191U14 Raise_Exception_Always 191>38 191>56 192r22 193r24 3|849b14 857l8
. 857t30
191p38 E{67P9} 3|850b7 854r41 856r28
191s56 Message{string} 3|851b7 854r44
200U14 Raise_From_Signal_Handler 201>7 202>7 204r12 206r22 3|863b14 872l8
. 872t33
201p7 E{67P9} 3|864b7 868r43 871r15
202m7 M{13|66M9} 3|865b7 868r46
218U14 Reraise_Occurrence_Always 218>41 219r22 3|1164b14 1171l8 1171t33
218r41 X{70R9} 3|1164b41 1168r10 1169r62 1170r28
225U14 Reraise_Occurrence_No_Defer 225>43 226r22 3|1177b14 1183l8 1183t35
225r43 X{70R9} 3|1177b43 1180r10 1181r62 1182r28
253U14 Poll 3|587b14 9|58b11 65l5 65t9
261K12 TBE=261:31 266r60 332r37 5|397r31 10|249r21
263N4 Max_Tracebacks 266r41 301r43 4|69r25 10|243r41
266A9 Tracebacks_Array(24|46M12) 304r20
270p7*Id{67P9} 325r6 3|661r16 670r12 683r12 705r32 955r13 1142r34 1151r12
. 1156r33 1170r30 1182r30 1213r14 1213r39 5|451r12 491r37 510r39 572r13 651r13
. 6|556r33 7|120r20 140r44 142r47 10|69r12 158r12
276i7*Msg_Length{natural} 326r6 3|687r28 1214r14 1214r39 1219r31 1220r33
. 5|520r16 575r13 578r34 579r24 581r16 581r36 582r27 582r63 598r19 599r30
. 600r19 600r39 607r33 617r24 619r16 619r36 620r27 624r27 626r19 626r39 627r30
. 649r13 10|167r15 168r27 172r15
279a7*Msg{string} 327r6 3|687r16 1219r14 1220r16 5|457r48 582r16 599r19 607r22
. 620r16 627r19 650r13 10|168r15
282b7*Cleanup_Flag{boolean} 328r6 3|957r13 1217r14 1217r39 5|576r13 654r13
. 10|149r12
289b7*Exception_Raised{boolean} 329r6 3|954r13 5|571r13 648r13 10|257r12
298i7*Pid{natural} 330r6 3|958r13 1216r14 1216r39 5|355r12 357r29 574r13
. 653r13 10|175r12 185r18 185r27
301i7*Num_Tracebacks{integer} 331r6 3|956r13 1215r14 1215r39 1222r38 1223r40
. 4|52r43 70r31 5|389r12 396r23 398r26 412r41 573r13 652r13 683r54 10|193r12
. 243r24 247r21 247r41 248r35
304a7*Tracebacks{266A9} 332r6 3|1222r14 1223r16 4|68r31 5|397r45 683r32 10|248r21
307m7*Private_Data{13|66M9} 333r6 6|305r30 307r55 322r23 384r42 395r42 407r42
. 423r14 423r37 487r14 492r14 495r11 546r28 552r53
313y13 "="{boolean} 313>18 313>24
313r18 Left{70R9}
313r24 Right{70R9}
319V13 EO_To_String{string} 319>27 321r63 3|642b13
319r27 X{70R9}
320V13 String_To_EO{70R9} 320>27 321r49 3|1256b13
320s27 S{string}
X 3 a-except.adb
69V13 Code_Address_For_AAA{13|66M9} 599b13 609l8 609t28 4|71r25
70V13 Code_Address_For_ZZZ{13|66M9} 1349b13 1353l8 1353t28 4|72r25
93U14 Call_Chain 93>26 615b14 4|44b11 76l5 76t15 6|580r7
93p26 Excep{2|142P12} 615b26 4|44b23 52r37 68m25 70r25
97U14 To_Stderr 97>25 98r24 1290b14 1297l8 1297t17 5|301r10 7|125r10 128r13
. 131r10 132r10 133r10
97s25 S{string} 1290b25 1292r16 1293r13 1294r24
102U14 To_Stderr 102>25 1279b14 1288l8 1288t17 1294r13 5|253r10
102e25 C{character} 1279b25 1287r39
108K12 Exception_Data 189l8 189e22 193r11 674r14 736b17 831r10 854r7 868r7
. 939r7 1268r7 5|37b14 709l5 709t19
114U17*Set_Exception_C_Msg 115>10 116>10 117>10 118>10 868r22 939r22 5|557b14
. 631l8 631t27
115p10 Id{2|67P9} 5|558b7 572r33
116m10 Msg1{13|66M9} 5|559b7 578r21 582r50
117i10 Line{integer} 5|560b7 564r27 587r10 601r20
118m10 Msg2{13|66M9} 5|561b7 616r10 623r24 627r53
127U17*Set_Exception_Msg 128>10 129>10 831r25 854r22 1268r22 5|637b14 656l8
. 656t25
128p10 Id{2|67P9} 5|638b7 651r33
129s10 Message{string} 5|639b7 642r30 643r35 650r33
139V16*Exception_Information{string} 139>39 674r29 5|542b13 551l8 551t29
139r39 X{2|70R9} 5|543b7 545r53 549r42
174V16*Tailored_Exception_Information{string} 175>10 185r15 5|691b13 707l8
. 707t38 7|133r21
175r10 X{2|70R9} 5|692b7 697r70 700r59 704r48
191K12 Exception_Traces 226l8 226e24 230r11 753b17 7|42b14 239l5 239t21
206U17*Notify_Handled_Exception 208r13 7|154b14 157l8 157t32
212U17*Notify_Unhandled_Exception 214r13 6|595r7 7|163b14 177l8 177t34
218U17*Unhandled_Exception_Terminate 219r25 6|368r10 611r7 7|192b14 201l8
. 201t37
228K12 Exception_Propagation 261l8 261e29 744b17 817r7 870r7 952r7 1141r7
. 1153r10 1167r7 1179r7 1241r7 5|570r7 647r7 6|42b14 730l5 730t26
238U17*Setup_Exception 239>10 240>10 241>10 952r29 1141r29 1153r32 1167r29
. 1179r29 1241r29 5|570r29 647r29 6|434b14 498l8 498t23
239p10 Excep{2|142P12} 6|435b7 471r61
240p10 Current{2|142P12} 6|436b7 439r39
241b10 Reraised{boolean} 1141r60 1154r59 1168r56 1180r56 6|437b7 471r14
254U17*Propagate_Exception 255>10 256>10 257r25 817r29 870r29 6|535b14 612l8
. 612t27
255p10 E{2|67P9} 818r10 871r10 6|536b7 539r32
256b10 From_Signal_Handler{boolean} 818r18 871r18 6|537b7 540r28
263K12 Stream_Attributes 278l8 278e25 633r14 643r14 763b17 1250r14 1257r14
. 10|45b14 262l5 262t22
269V16*EId_To_String{string} 269>31 633r32 10|51b13 58l8 58t21
269p31 X{2|67P9} 10|51b28 53r10 56r33
270V16*String_To_EId{2|67P9} 270>31 1250r32 10|80b13 87l8 87t21
270s31 S{string} 10|80b28 82r10 85r51
273V16*EO_To_String{string} 273>30 643r32 10|67b13 74l8 74t20
273r30 X{2|70R9} 10|67b27 69r10 72r40
274V16*String_To_EO{2|70R9} 274>30 1257r32 10|93b13 260l8 260t20
274s30 S{string} 10|93b27 127r20 130r24 131r25 133r22 145r10 151r16 154r13
. 158r52 162r33 163r16 168r42 177r33 178r16 186r43 196r16 210r22 211r29 220r28
. 224r42 228r42
280U14 Raise_Current_Excep 280>35 281r22 282r22 798b14 819l8 819t27 833r10
. 856r7 941r7 960r7 1142r7 1156r10 1170r7 1182r7 1272r7
280p35 E{2|67P9} 798b35 800r32 804r28 818r15
290U14 Raise_Exception_No_Defer 291>8 291>26 293r11 295r22 1263b14 1273l8
. 1273t32
291p8 E{2|67P9} 1264b7 1268r41 1272r28
291s26 Message{string} 1265b7 1268r44
298U14 Raise_With_Msg 298>30 299r22 300r22 948b14 961l8 961t22
298p30 E{2|67P9} 948b30 955r33 960r28
306U14 Raise_With_Location_And_Msg 307>7 308>7 309>7 310>7 311r22 776r7 790r7
. 883r7 897r7 910r7 924r7 932b14 942l8 942t35
307p7 E{2|67P9} 933b7 939r43 941r28
308m7 F{13|66M9} 934b7 939r46
309i7 L{integer} 935b7 939r49
310m7 M{13|66M9} 936b7 939r52
317U14 Raise_Constraint_Error 318>7 319>7 320r22 322r10 771b14 778l8 778t30
318m7 File{13|66M9} 772b7 777r39
319i7 Line{integer} 773b7 777r45
325U14 Raise_Constraint_Error_Msg 326>7 327>7 328>7 329r22 331r10 784b14
. 792l8 792t34 969r7 974r7 979r7 984r7 989r7 994r7 999r7 1004r7 1009r7 1014r7
. 1019r7 1024r7 1029r7 1034r7
326m7 File{13|66M9} 785b7 791r39
327i7 Line{integer} 786b7 791r45
328m7 Msg{13|66M9} 787b7 791r51
334U14 Raise_Program_Error 335>7 336>7 337r22 339r10 878b14 885l8 885t27
335m7 File{13|66M9} 879b7 884r36
336i7 Line{integer} 880b7 884r42
342U14 Raise_Program_Error_Msg 343>7 344>7 345>7 346r22 348r10 891b14 899l8
. 899t31 1039r7 1044r7 1049r7 1054r7 1059r7 1064r7 1069r7 1074r7 1079r7 1084r7
. 1089r7 1094r7 1099r7 1104r7
343m7 File{13|66M9} 892b7 898r36
344i7 Line{integer} 893b7 898r42
345m7 Msg{13|66M9} 894b7 898r48
351U14 Raise_Storage_Error 352>7 353>7 354r22 356r10 905b14 912l8 912t27
352m7 File{13|66M9} 906b7 911r36
353i7 Line{integer} 907b7 911r42
359U14 Raise_Storage_Error_Msg 360>7 361>7 362>7 363r22 365r10 918b14 926l8
. 926t31 1109r7 1114r7 1119r7 1124r7 1129r7
360m7 File{13|66M9} 919b7 925r36
361i7 Line{integer} 920b7 925r42
362m7 Msg{13|66M9} 921b7 925r48
389U14 Reraise 390r22 391r22 1136b14 1143l8 1143t15
402U14 Save_Occurrence_No_Private 403<7 404>7 1155r10 1169r7 1181r7 1194r7
. 1208b14 1224l8 1224t34 1242r7 6|422r7
403r7 Target{2|70R9} 1209b7 1213m7 1214m7 1215m7 1216m7 1217m7 1219m7 1219r24
. 1220r26 1222m7 1222r31 1223r33
404r7 Source{2|70R9} 1210b7 1213r32 1214r32 1215r32 1216r32 1217r32 1220r9
. 1223r9
408U14 Transfer_Occurrence 409>7 410>7 411r22 1230b14 1243l8 1243t27
409p7 Target{2|71P9} 1231b7 1241r46 1241r54 1242r35
410r7 Source{2|70R9} 1232b7 1242r47
427U14 Rcheck_00 427>25 427>48 461r22 499r22 967b14 970l8 970t17
427m25 File{13|66M9} 967b25 969r35
427i48 Line{integer} 967b48 969r41
428U14 Rcheck_01 428>25 428>48 462r22 500r22 972b14 975l8 975t17
428m25 File{13|66M9} 972b25 974r35
428i48 Line{integer} 972b48 974r41
429U14 Rcheck_02 429>25 429>48 463r22 501r22 977b14 980l8 980t17
429m25 File{13|66M9} 977b25 979r35
429i48 Line{integer} 977b48 979r41
430U14 Rcheck_03 430>25 430>48 464r22 502r22 982b14 985l8 985t17
430m25 File{13|66M9} 982b25 984r35
430i48 Line{integer} 982b48 984r41
431U14 Rcheck_04 431>25 431>48 465r22 503r22 987b14 990l8 990t17
431m25 File{13|66M9} 987b25 989r35
431i48 Line{integer} 987b48 989r41
432U14 Rcheck_05 432>25 432>48 466r22 504r22 992b14 995l8 995t17
432m25 File{13|66M9} 992b25 994r35
432i48 Line{integer} 992b48 994r41
433U14 Rcheck_06 433>25 433>48 467r22 505r22 997b14 1000l8 1000t17
433m25 File{13|66M9} 997b25 999r35
433i48 Line{integer} 997b48 999r41
434U14 Rcheck_07 434>25 434>48 468r22 506r22 1002b14 1005l8 1005t17
434m25 File{13|66M9} 1002b25 1004r35
434i48 Line{integer} 1002b48 1004r41
435U14 Rcheck_08 435>25 435>48 469r22 507r22 1007b14 1010l8 1010t17
435m25 File{13|66M9} 1007b25 1009r35
435i48 Line{integer} 1007b48 1009r41
436U14 Rcheck_09 436>25 436>48 470r22 508r22 1012b14 1015l8 1015t17
436m25 File{13|66M9} 1012b25 1014r35
436i48 Line{integer} 1012b48 1014r41
437U14 Rcheck_10 437>25 437>48 471r22 509r22 1017b14 1020l8 1020t17
437m25 File{13|66M9} 1017b25 1019r35
437i48 Line{integer} 1017b48 1019r41
438U14 Rcheck_11 438>25 438>48 472r22 510r22 1022b14 1025l8 1025t17
438m25 File{13|66M9} 1022b25 1024r35
438i48 Line{integer} 1022b48 1024r41
439U14 Rcheck_12 439>25 439>48 473r22 511r22 1027b14 1030l8 1030t17
439m25 File{13|66M9} 1027b25 1029r35
439i48 Line{integer} 1027b48 1029r41
440U14 Rcheck_13 440>25 440>48 474r22 512r22 1032b14 1035l8 1035t17
440m25 File{13|66M9} 1032b25 1034r35
440i48 Line{integer} 1032b48 1034r41
441U14 Rcheck_14 441>25 441>48 475r22 513r22 1037b14 1040l8 1040t17
441m25 File{13|66M9} 1037b25 1039r32
441i48 Line{integer} 1037b48 1039r38
442U14 Rcheck_15 442>25 442>48 476r22 514r22 1042b14 1045l8 1045t17
442m25 File{13|66M9} 1042b25 1044r32
442i48 Line{integer} 1042b48 1044r38
443U14 Rcheck_16 443>25 443>48 477r22 515r22 1047b14 1050l8 1050t17
443m25 File{13|66M9} 1047b25 1049r32
443i48 Line{integer} 1047b48 1049r38
444U14 Rcheck_17 444>25 444>48 478r22 516r22 1052b14 1055l8 1055t17
444m25 File{13|66M9} 1052b25 1054r32
444i48 Line{integer} 1052b48 1054r38
445U14 Rcheck_18 445>25 445>48 479r22 517r22 1057b14 1060l8 1060t17
445m25 File{13|66M9} 1057b25 1059r32
445i48 Line{integer} 1057b48 1059r38
446U14 Rcheck_19 446>25 446>48 480r22 518r22 1062b14 1065l8 1065t17
446m25 File{13|66M9} 1062b25 1064r32
446i48 Line{integer} 1062b48 1064r38
447U14 Rcheck_20 447>25 447>48 481r22 519r22 1067b14 1070l8 1070t17
447m25 File{13|66M9} 1067b25 1069r32
447i48 Line{integer} 1067b48 1069r38
448U14 Rcheck_21 448>25 448>48 482r22 520r22 1072b14 1075l8 1075t17
448m25 File{13|66M9} 1072b25 1074r32
448i48 Line{integer} 1072b48 1074r38
449U14 Rcheck_22 449>25 449>48 483r22 521r22 1077b14 1080l8 1080t17
449m25 File{13|66M9} 1077b25 1079r32
449i48 Line{integer} 1077b48 1079r38
450U14 Rcheck_23 450>25 450>48 484r22 522r22 1082b14 1085l8 1085t17
450m25 File{13|66M9} 1082b25 1084r32
450i48 Line{integer} 1082b48 1084r38
451U14 Rcheck_24 451>25 451>48 485r22 523r22 1087b14 1090l8 1090t17
451m25 File{13|66M9} 1087b25 1089r32
451i48 Line{integer} 1087b48 1089r38
452U14 Rcheck_25 452>25 452>48 486r22 524r22 1092b14 1095l8 1095t17
452m25 File{13|66M9} 1092b25 1094r32
452i48 Line{integer} 1092b48 1094r38
453U14 Rcheck_26 453>25 453>48 487r22 525r22 1097b14 1100l8 1100t17
453m25 File{13|66M9} 1097b25 1099r32
453i48 Line{integer} 1097b48 1099r38
454U14 Rcheck_27 454>25 454>48 488r22 526r22 1102b14 1105l8 1105t17
454m25 File{13|66M9} 1102b25 1104r32
454i48 Line{integer} 1102b48 1104r38
455U14 Rcheck_28 455>25 455>48 489r22 527r22 1107b14 1110l8 1110t17
455m25 File{13|66M9} 1107b25 1109r32
455i48 Line{integer} 1107b48 1109r38
456U14 Rcheck_29 456>25 456>48 490r22 528r22 1112b14 1115l8 1115t17
456m25 File{13|66M9} 1112b25 1114r32
456i48 Line{integer} 1112b48 1114r38
457U14 Rcheck_30 457>25 457>48 491r22 529r22 1117b14 1120l8 1120t17
457m25 File{13|66M9} 1117b25 1119r32
457i48 Line{integer} 1117b48 1119r38
458U14 Rcheck_31 458>25 458>48 492r22 1122b14 1125l8 1125t17
458m25 File{13|66M9} 1122b25 1124r32
458i48 Line{integer} 1122b48 1124r38
459U14 Rcheck_32 459>25 459>48 493r22 530r22 1127b14 1130l8 1130t17
459m25 File{13|66M9} 1127b25 1129r32
459i48 Line{integer} 1127b48 1129r38
541a4 Rmsg_00{string} 969r47
542a4 Rmsg_01{string} 974r47
543a4 Rmsg_02{string} 979r47
544a4 Rmsg_03{string} 984r47
545a4 Rmsg_04{string} 989r47
546a4 Rmsg_05{string} 994r47
547a4 Rmsg_06{string} 999r47
548a4 Rmsg_07{string} 1004r47
549a4 Rmsg_08{string} 1009r47
550a4 Rmsg_09{string} 1014r47
551a4 Rmsg_10{string} 1019r47
552a4 Rmsg_11{string} 1024r47
553a4 Rmsg_12{string} 1029r47
554a4 Rmsg_13{string} 1034r47
555a4 Rmsg_14{string} 1039r44
556a4 Rmsg_15{string} 1044r44
557a4 Rmsg_16{string} 1049r44
558a4 Rmsg_17{string} 1054r44
559a4 Rmsg_18{string} 1059r44
560a4 Rmsg_19{string} 1064r44
561a4 Rmsg_20{string} 1069r44
562a4 Rmsg_21{string} 1074r44
563a4 Rmsg_22{string} 1079r44
564a4 Rmsg_23{string} 1084r44
565a4 Rmsg_24{string} 1089r44
566a4 Rmsg_25{string} 1094r44
567a4 Rmsg_26{string} 1099r44
568a4 Rmsg_27{string} 1104r44
570a4 Rmsg_28{string} 1109r44
571a4 Rmsg_29{string} 1114r44
572a4 Rmsg_30{string} 1119r44
573a4 Rmsg_31{string} 1124r44
574a4 Rmsg_32{string} 1129r44
580M9 Unsigned 582r14
582m4 Counter{580M9} 583r26
607L9 Start_Of_AAA 608r14
632p28 X{2|67P9}
642r27 X{2|70R9}
713a7 Name{string} 717r12 719r20 726r40 728r24 728r35
714i7 P{natural} 717m7 718r13 719r26 720m10 720r15 726r54 728r30
726A18 Rname{string} 728r17
804p7 Id{2|67P9} 805r24 806r29
949p7 Excep{2|142P12} 952r46 952r53 954r7 955r7 956r7 957r7 958r7
1137p7 Excep{2|142P12} 1141r46 1141r53 1142r28
1198p7 Target{2|142P12} 1200r24 1201r14
1249s28 S{string}
1256s27 S{string}
1281I12 int<integer> 1283r38
1283U17*put_char_stderr 1283>34 1284b<c,put_char_stderr>25 1287r7
1283i34 C{1281I12}
1292i11 J{integer} 1293r16 1294r27
1303e4 WC_Encoding{character} 1304m22 1311r55 1318r54 1330r55 1338r54
1351L9 Start_Of_ZZZ 1352r14
X 4 a-excach.adb
46i4*Exception_Tracebacks{integer} 47m22 52r7
X 5 a-exexda.adb
96U14 Append_Info_Address 97>7 98=7 99=7 215b14 240l8 240t27 397r10
97m7 A{13|66M9} 216b7 228r24
98s7 Info{string} 217b7 239m48
99i7 Ptr{natural} 218b7 239m54
101U14 Append_Info_Character 102>7 103=7 104=7 246b14 258l8 258t29 274r7
. 287r7 399r10
102e7 C{character} 247b7 253r21 256r24
103s7 Info{string} 248b7 252r10 254r19 256m10
104i7 Ptr{natural} 249b7 254r13 255m10 255r17 256r16
106U14 Append_Info_Nat 107>7 108=7 109=7 264b14 271r10 276l8 276t23 357r10
107i7 N{natural} 265b7 270r10 271r27 275r47
108s7 Info{string} 266b7 271m35 275m58
109i7 Ptr{natural} 267b7 271m41 275m64
111U14 Append_Info_NL 112=7 113=7 114r19 282b14 288l8 288t22 344r10 349r13
. 358r10 394r7 402r7
112s7 Info{string} 283b7 287m40
113i7 Ptr{natural} 284b7 287m46
116U14 Append_Info_String 117>7 118=7 119=7 239r7 294b14 311l8 311t26 342r10
. 343r10 347r13 356r10 393r7 459r10 481r10 705r7
117s7 S{string} 295b7 301r21 305r34 307r39
118s7 Info{string} 296b7 300r10 305r44 307m13
119i7 Ptr{natural} 297b7 305r28 307r19 308m13
125U14 Append_Info_Exception_Name 126>7 127=7 128=7 467b14 483l8 483t34 491r7
126p7 Id{2|67P9} 468b7 473r10 478r60 479r55
127s7 Info{string} 469b7 481m36
128i7 Ptr{natural} 470b7 481m42
130U14 Append_Info_Exception_Name 131>7 132=7 133=7 339r7 485b14 492l8 492t34
131r7 X{2|70R9} 486b7 491r35
132s7 Info{string} 487b7 491m41
133i7 Ptr{natural} 488b7 491m47
135U14 Append_Info_Exception_Message 136>7 137=7 138=7 203r12 348r13 446b14
. 461l8 461t37
136r7 X{2|70R9} 447b7 451r10 456r62 457r46
137s7 Info{string} 448b7 459m35
138i7 Ptr{natural} 449b7 459m41
140U14 Append_Info_Basic_Exception_Information 141>7 142=7 143=7 324b14 360l8
. 360t47 426r7 704r7
141r7 X{2|70R9} 325b7 329r50 339r35 346r39 348r45 355r10 357r27
142s7 Info{string} 326b7 342m47 343m36 344m26 347m49 348m48 349m29 356m46
. 357m34 358m26
143i7 Ptr{natural} 327b7 342m53 343m42 344m32 347m55 348m54 349m35 356m52
. 357m40 358m32
145U14 Append_Info_Basic_Exception_Traceback 146>7 147=7 148=7 383b14 403l8
. 403t45 427r7 534r7
146r7 X{2|70R9} 384b7 389r10 396r21 397r43 398r24
147s7 Info{string} 385b7 393m40 394m23 397m62 399m38 402m23
148i7 Ptr{natural} 386b7 393m46 394m29 397m68 399m44 402m29
150U14 Append_Info_Exception_Information 151>7 152=7 153=7 206r12 420b14
. 428l8 428t41 549r7
151r7 X{2|70R9} 421b7 426r48 427r48
152s7 Info{string} 422b7 426m51 427m51
153i7 Ptr{natural} 423b7 426m57 427m57
164V13 Basic_Exception_Info_Maxlength{natural} 165>7 366b13 373l8 373t38
. 438r9 700r27
165r7 X{2|70R9} 367b7 370r57 371r61
167V13 Basic_Exception_Tback_Maxlength{natural} 168>7 409b13 414l8 414t39
. 439r11 530r35
168r7 X{2|70R9} 410b7 412r39
170V13 Exception_Info_Maxlength{natural} 171>7 434b13 440l8 440t32 545r27
171r7 X{2|70R9} 435b7 438r41 439r44
173V13 Exception_Name_Length{natural} 174>7 478r37 498b13 505l8 505t29 510r14
174p7 Id{2|67P9} 499b7 504r14
176V13 Exception_Name_Length{natural} 177>7 329r27 370r34 507b13 511l8 511t29
177r7 X{2|70R9} 508b7 510r37
179V13 Exception_Message_Length{natural} 180>7 209r12 346r13 371r35 456r36
. 517b13 521l8 521t32
180r7 X{2|70R9} 518b7 520r14
186V13 Basic_Exception_Traceback{string} 187>7 527b13 536l8 536t33 681r17
187r7 X{2|70R9} 528b7 530r68 534r46
192V13 Tailored_Exception_Traceback{string} 193>7 662b13 685l8 685t36 697r40
193r7 X{2|70R9} 663b7 681r44 683r30 683r52
220a7 S{string} 227r12 230m10 236m7 237m7 239r27 239r39
221i7 P{natural} 227m7 230r13 231m10 231r15 236r10 237r10 239r30
222m7 N{21|98M9} 228m7 230r31 232m10 232r15 233r20
224a7 H(character) 230r19
304i13 Last{natural} 307r30 308r20
320a4 BEI_Name_Header{string} 342r30 370r9
321a4 BEI_Msg_Header{string} 347r33 371r11
322a4 BEI_PID_Header{string} 356r30 372r11
329a7 Name{string} 333r29 339m38 341r10 341r16 343r30
333i7 Name_Ptr{natural} 339m44
381a4 BETB_Header{string} 393r27 412r14
396i11 J{integer} 397r57 398r20
456i10 Len{natural} 457r38 457r58
457a10 Msg{string} 459r30
478i10 Len{natural} 479r39 479r75
479a10 Name{string} 481r30
530a7 Info{string} 531r25 534m49 535r14 535r20
531i7 Ptr{natural} 534m55 535r34
545a7 Info{string} 546r25 549m45 550r14 550r20
546i7 Ptr{natural} 549m51 550r34
563p7 Excep{2|142P12} 570r46 570r53 571r7 572r7 573r7 574r7 575r7 576r7 578r28
. 579r18 581r10 581r30 582r10 582r21 582r57 598r13 599r13 599r24 600r13 600r33
. 607r16 607r27 617r18 619r10 619r30 620r10 620r21 624r21 626r13 626r33 627r13
. 627r24
564i7 Val{integer} 591r16 592m13 592r20 601m13 604r19 605r26 606m16 606r23
565i7 Remind{integer} 605m16 608r33
566i7 Size{integer} 593m13 593r21 598r60 600r52 602m13 607r46 609m16 609r24
567i7 Ptr{natural} 622m10 623r31 627r60 628m13 628r20
641i7 Len{natural} 649r33 650r23 650r59
643i7 First{integer} 650r42 650r51
644p7 Excep{2|142P12} 647r46 647r53 648r7 649r7 650r7 651r7 652r7 653r7 654r7
676p7 Wrapper{18|111P9} 680r10 683r17
697a7 Tback_Info{string} 698r40 705r27
698i7 Tback_Len{natural} 700r64
700a7 Info{string} 701r25 704m51 705m39 706r14 706r20
701i7 Ptr{natural} 704m57 705m45 706r34
X 6 a-exexpr.adb
56E9 Unwind_Reason_Code 65e27 77r26 184r45 358r45
57n7 URC_NO_REASON{56E9} 375r14
58n7 URC_FOREIGN_EXCEPTION_CAUGHT{56E9} 68r7
59n7 URC_PHASE2_ERROR{56E9} 69r7
60n7 URC_PHASE1_ERROR{56E9} 70r7
61n7 URC_NORMAL_STOP{56E9} 71r7
62n7 URC_END_OF_STACK{56E9} 72r7
63n7 URC_HANDLER_FOUND{56E9} 73r7
64n7 URC_INSTALL_CONTEXT{56E9} 74r7
65n7 URC_CONTINUE_UNWIND{56E9} 75r7
81E9 Unwind_Action 85e23 87r8 93r26 180r22 354r22
82n7 UA_SEARCH_PHASE{81E9} 88r8
83n7 UA_CLEANUP_PHASE{81E9} 89r8
84n7 UA_HANDLER_FRAME{81E9} 90r8
85n7 UA_FORCE_UNWIND{81E9} 91r8
98M9 Exception_Class 100r36 108r18 181r22 355r22
100m4 GNAT_Exception_Class{98M9} 108r37
103M9 Unwind_Word 104r8 110r18 111r18
107R9 Unwind_Exception 112e14 115r8 129r16
108m7*Class{98M9}
109m7*Cleanup{13|66M9}
110m7*Private1{103M9} 386r50 398r20 410r20
111m7*Private2{103M9}
128R9 GNAT_GCC_Exception 146e14 148r26 167r49 173r7 182r29 194r29 198r29
. 356r29 478r28
129r7*Header{107R9} 386r43 398r13 410r13
132p7*Id{2|67P9} 556r21 635r29
137i7*N_Cleanups_To_Trigger{integer} 367r23 557r21 602r24 623r22 624r24
144p7*Next_Exception{2|142P12} 316r38 330r21 330r53 339r34 342r32 491r24
167P9 GNAT_GCC_Exception_Access(128R9) 170r44 173r27 209r15 217r45 220r43
. 264r39 269r24 295r15 297r23 299r23 383r24 394r24 406r24 441r23 504r45 520r43
. 543r23 619r24 632r24
169V13 To_GNAT_GCC_Exception[11|20]{167P9} 307r27 384r17 395r17 407r17 552r24
172U14 Free[12|20] 334r13
175U14 Free[12|20] 326r19 331r16
178V13 CleanupUnwind_Handler{56E9} 179>7 180>7 181>7 182^7 183>7 184>7 352b13
. 376l8 376t29 604r31
179i7 UW_Version{integer} 353b7 361r10
180e7 UW_Phases{81E9} 354b7 361r22
181m7 UW_Eclass{98M9} 355b7 361r33
182p7 UW_Exception(128R9) 356b7 367r10
183m7 UW_Context{13|66M9} 357b7 361r44
184m7 UW_Argument{13|66M9} 358b7 361r56
193U14 Unwind_RaiseException 194^7 195b<c,__gnat_Unwind_RaiseException>22
. 588r7
194p7 UW_Exception(128R9)
197U14 Unwind_ForcedUnwind 198^7 199>7 200>7 201b<c,__gnat_Unwind_ForcedUnwind>22
. 603r10
198p7 UW_Exception(128R9)
199m7 UW_Handler{13|66M9}
200m7 UW_Argument{13|66M9}
207V13 Remove{boolean} 208>7 209>7 293b13 346l8 346t14 523r18
208p7 Top{2|142P12} 294b7 298r30 322r19 325r48
209p7 Excep{167P9} 295b7 309r29
217U14 Begin_Handler 217>29 218r22 504b14 514l8 514t21
217p29 GCC_Exception{167P9} 504b29 505r28
220U14 End_Handler 220>27 221r22 520b14 525l8 525t19
220p27 GCC_Exception{167P9} 520b27 523r49
223N4 Setup_Key 386r61 410r32
234V13 Is_Setup_And_Not_Propagated{boolean} 234>42 382b13 387l8 387t35 471r32
234p42 E{2|142P12} 382b42 384r40
236U14 Set_Setup_And_Not_Propagated 236>44 405b14 411l8 411t36 497r7
236p44 E{2|142P12} 405b44 407r40
237U14 Clear_Setup_And_Not_Propagated 237>46 393b14 399l8 399t38 554r7
237p46 E{2|142P12} 393b46 395r40
239U14 Save_Occurrence_And_Private 240<7 241>7 325r19 417b14 424l8 424t35
. 489r10
240r7 Target{2|70R9} 418b7 422m35 423m7
241r7 Source{2|70R9} 419b7 422r43 423r30
255V13 Is_Handled_By_Others{boolean} 255>35 256r22 653b13 656l8 656t28
255p35 E{20|95P9} 653b35 655r18
258V13 Language_For{character} 258>27 259r22 662b13 665l8 665t20
258p27 E{20|95P9} 662b27 664r14
261V13 Import_Code_For{20|98M9} 261>30 262r22 642b13 647l8 647t23
261p30 E{20|95P9} 643b7 646r14
264V13 EID_For{2|67P9} 264>22 266r22 631b13 636l8 636t15
264p22 GNAT_Exception{167P9} 632b7 635r14
268U14 Adjust_N_Cleanups_For 269>7 270>7 271r22 618b14 625l8 625t29
269p7 GNAT_Exception{167P9} 619b7 623r7 624r9
270i7 Adjustment{integer} 620b7 624r48
283i4 Others_Value{integer} 284r22
286i4 All_Others_Value{integer} 287r22
297p7 Prev{167P9} 310r16 330r16 341m10
298p7 Iter{2|142P12} 305r25 307r50 316m16 318r19 325r57 326m25 331m22 342m10
299p7 GCC_Exception{167P9} 307m10 309r13 316r24 330r39 334m19 339r20 341r18
. 342r18
383p7 GCC_E{167P9} 386r14 386r37
394p7 GCC_E{167P9} 397r22 398r7
406p7 GCC_E{167P9} 409r22 410r7
439p7 Top{2|142P12} 487r10 489r49 492r10 495r7 497r37
440p7 Next{2|142P12} 488m10 489r39 491r42
441p7 GCC_Exception{167P9} 478m7 491r10 492r30 495r27
521b7 Removed{boolean} 523m7 524r22
542p7 Excep{2|142P12} 546r22 552r47 554r39 556r27 580r19
543p7 GCC_Exception{167P9} 552m7 556r7 557r7 588r30 602r10 603r31
X 7 a-exextr.adb
44a4 Nline{string} 125r21 132r21
47P9 Exception_Action 48r20 66r21
47r47 E{2|70R9}
48p4 Global_Action{47P9} 50m12 145r10 146r10
54b4 Raise_Hook_Initialized{boolean} 56m12 139r10
58U14 Last_Chance_Handler 59>7 60b<c,__gnat_last_chance_handler>22 61r22
. 200r7
59r7 Except{2|70R9}
65V13 To_Action[28|20]{47P9} 142r10
72U14 Notify_Exception 72>32 72>45 109b14 148l8 148t24 156r7 175r7
72p32 Excep{2|142P12} 109b32 120r14 133r53 140r38 142r41 142r64 146r25
72b45 Is_Unhandled{boolean} 109b45 123r62 127r13 156r48 175r32
86U14 Unhandled_Exception 87r22 176r7 183b14 186l8 186t27
164p7 Excep{2|142P12} 173r37 175r25
193p7 Excep{2|142P12} 200r28
X 8 a-elchha.ads
41U26 Last_Chance_Handler 7|37w21
X 10 a-exstat.adb
94i7 From{natural} 125m10 127r13 128r19 154r16 154r24 158r55 162r13 162r36
. 163r19 163r27 167r34 168r45 177r13 177r36 178r19 178r27 182m13 182r21 184r19
. 186r46 187m16 187r24 195r13 196r19 202r26 210r25 211r32 215m22 215r30 219r25
. 220r31 224r45 228r45 231m25 231r33 240m22 240r30
95i7 To{integer} 125r18 128m13 130r19 131r19 133r25 136m19 136r25 151m10
. 158r68 162r21 167r29 168r57 177r21 184r27 195r21 196r27 202r33 219r33
97r7 X{2|70R9} 149m10 158m10 167m13 168m13 168r25 172m13 175m10 185m16 185r25
. 193m10 243r22 247m19 247r39 248m19 248r33 257m10 258r17
100U17 Bad_EO 101r25 109b17 121l11 121t17 132r19 155r13 164r16 179r16 197r16
. 213r22 235r25 244r22
104U17 Next_String 123b17 140l11 140t22 152r10 160r10 169r13 190r13 200r13
205e19 Ch{character} 220m22 222r25 226r28 230r28
206m19 C{21|98M9} 218m19 238m22 238r27 249r51
207m19 N{21|98M9} 223m25 227m25 238r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|36w10 170r6
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|37w10 172r26 175r26
X 13 system.ads
39K9*System 2|54w6 55r6 56r6 57r6 139r24 140r23 150r24 155r36 202r11 261r24
. 307r22 307r40 333r26 3|48w6 48r35 49r6 49r35 50r6 50r35 51r6 51r35 52r6
. 52r35 69r41 70r41 116r17 118r17 118r35 308r11 310r11 310r29 318r14 326r14
. 328r14 335r14 343r14 345r14 352r14 360r14 362r14 427r32 428r32 429r32 430r32
. 431r32 432r32 433r32 434r32 435r32 436r32 437r32 438r32 439r32 440r32 441r32
. 442r32 443r32 444r32 445r32 446r32 447r32 448r32 449r32 450r32 451r32 452r32
. 453r32 454r32 455r32 456r32 457r32 458r32 459r32 599r41 772r14 785r14 787r14
. 865r11 879r14 892r14 894r14 906r14 919r14 921r14 934r11 936r11 936r29 967r32
. 972r32 977r32 982r32 987r32 992r32 997r32 1002r32 1007r32 1012r32 1017r32
. 1022r32 1027r32 1032r32 1037r32 1042r32 1047r32 1052r32 1057r32 1062r32
. 1067r32 1072r32 1077r32 1082r32 1087r32 1092r32 1097r32 1102r32 1107r32
. 1112r32 1117r32 1122r32 1127r32 1349r41 4|39r6 67r7 5|34r6 34r35 559r14
. 561r14 561r32 616r18 6|39r6 39r36 103r33 104r29 109r18 109r37 170r28 183r22
. 184r22 199r22 200r22 305r46 322r39 357r22 358r22 487r30 546r44 605r31 9|47r6
. 62r7 10|39r6 39r35 40r6 40r35 13|205e11
66M9*Address 2|150r31 202r18 307r29 3|69r48 70r48 116r24 118r24 308r18 310r18
. 318r21 326r21 328r21 335r21 343r21 345r21 352r21 360r21 362r21 427r39 428r39
. 429r39 430r39 431r39 432r39 433r39 434r39 435r39 436r39 437r39 438r39 439r39
. 440r39 441r39 442r39 443r39 444r39 445r39 446r39 447r39 448r39 449r39 450r39
. 451r39 452r39 453r39 454r39 455r39 456r39 457r39 458r39 459r39 599r48 772r21
. 785r21 787r21 865r18 879r21 892r21 894r21 906r21 919r21 921r21 934r18 936r18
. 967r39 972r39 977r39 982r39 987r39 992r39 997r39 1002r39 1007r39 1012r39
. 1017r39 1022r39 1027r39 1032r39 1037r39 1042r39 1047r39 1052r39 1057r39
. 1062r39 1067r39 1072r39 1077r39 1082r39 1087r39 1092r39 1097r39 1102r39
. 1107r39 1112r39 1117r39 1122r39 1127r39 1349r48 5|97r14 216r14 559r21 561r21
. 6|109r25 170r35 183r29 184r29 199r29 200r29 357r29 358r29
67m4*Null_Address{66M9} 2|155r43 307r47 333r33 3|118r42 310r36 936r36 5|561r39
. 616r25 6|109r44 305r53 322r46 487r37 546r51 605r38
70N4*Word_Size 6|103r40 104r36
79V13*"="{boolean} 5|616r15 6|305r43 487r27 546r41
X 15 s-exctab.ads
40K16*Exception_Table 10|39w13 39r42 15|75e27
56V13*Internal_Exception{20|95P9} 10|85r31 158r32
X 16 s-parame.ads
51K16*Parameters 2|55w13 140r30 16|209e22
205N4*Default_Exception_Msg_Max_Length 2|144r46
X 18 s-soflin.ads
45K16*Soft_Links 3|50w13 50r42 9|47w13 62r14 18|363e22
63P9*No_Param_Proc
65P9*EO_Param_Proc
72P9*Get_Integer_Call(integer)
75P9*Get_EOA_Call(2|71P9)
111P9*Traceback_Decorator_Wrapper_Call(string) 5|676r26
154p4*Abort_Defer{63P9} 3|832r10 855r7 869r7 940r7 959r7 1140r7 1152r10 1166r7
168p4*Check_Abort_Status{72P9} 9|62r25
208p4*Task_Termination_Handler{65P9} 7|173r7
234p4*Get_Current_Excep{75P9} 3|949r31 1137r31 1154r36 1155r38 1168r33 1169r35
. 1180r33 1181r35 5|563r32 644r32 6|523r26 542r39 7|156r25 164r31 193r48
277p4*Traceback_Decorator_Wrapper{111P9} 5|677r19
X 20 s-stalib.ads
56K16*Standard_Library 2|56w13 139r31 3|49w13 49r42 20|276e28
61P9*Big_String_Ptr(string)
64V13*To_Ptr[28|20]{61P9} 3|700r14 5|479r47 578r13 582r42 623r16 627r45
91P9*Raise_Action 7|66r7
95P9*Exception_Data_Ptr(94R9) 2|158r33 6|255r39 258r31 261r34 643r15 653r43
. 662r35 7|140r18 142r21
98M9*Exception_Code 6|261r61 643r42
122R9*Exception_Data
123b7*Not_Handled_By_Others{boolean} 6|655r24 7|120r23
130e7*Lang{character} 6|664r20
135i7*Name_Length{natural} 3|700r45 5|504r17
138m7*Full_Name{13|66M9} 3|700r25 5|479r58
147m7*Import_Code{98M9} 6|646r20
153p7*Raise_Hook{91P9} 7|140r48 142r51
176r4*Constraint_Error_Def{122R9} 3|777m10 791m10
194r4*Program_Error_Def{122R9} 3|884m10 898m10
203r4*Storage_Error_Def{122R9} 3|911m10 925m10
237i4*Local_Partition_ID{natural} 3|958r33 5|574r33 653r33
248n7*Every_Raise{242E9} 7|122r28
252n7*Unhandled_Raise{242E9} 7|123r37
259e4*Exception_Trace{242E9} 7|122r10 123r19
X 21 s-stoele.ads
42K16*Storage_Elements 5|34w13 34r42 6|39w13 39r43 10|40w13 40r42 21|110e28
98M9*Integer_Address 5|222r11 10|206r24 207r24
100V13*To_Address{13|66M9} 10|249r39
105V13*To_Integer{98M9} 5|228r12
X 23 s-traceb.ads
43K16*Traceback 4|39w13 67r14 23|89e21
49U14*Call_Chain 4|67r24
50m7 Traceback{13|66M9} 4|68r10
51i7 Max_Len{natural} 4|69r10
52i7 Len{natural} 4|70r10
53m7 Exclude_Min{13|66M9} 4|71r10
54m7 Exclude_Max{13|66M9} 4|72r10
55i7 Skip_Frames{natural} 4|73r10
X 24 s-traent.ads
43K16*Traceback_Entries 2|57w13 261r31 24|61e29
46M12*Traceback_Entry{13|66M9} 2|266r64
49m4*Null_TB_Entry{46M12} 2|332r41
52V13*PC_For{13|66M9} 5|397r35
57V13*TB_Entry_For{46M12} 10|249r25
X 26 s-wchcon.ads
41K16*WCh_Con 3|51w13 51r42 26|189e19
93I9*WC_Encoding_Method<short_short_integer>
185V13*Get_WC_Encoding_Method{93I9} 3|1311r31 1318r30 1330r31 1338r30
X 27 s-wchstw.ads
39K16*WCh_StW 3|52w13 52r42 27|64e19
42V13*String_To_Wide_String{wide_string} 3|1310r14 1317r14
59V13*String_To_Wide_Wide_String{wide_wide_string} 3|1329r14 1337r14
X 28 unchconv.ads
20v10*Unchecked_Conversion 7|34w6 65r30

