V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
A -gnatp
A -gnatg
P SS ZX
R nnvnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnvvnvvnnnnnnnnnnnnnnn

U ada.tags%b		a-tags.adb		ddd0112e PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		44d0ba9e BN EE PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-uncdea.ads		20060219120052 dc667e6d
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-traent.ads		20060219120112 9950c76b
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D unchconv.ads		20050819202736 34860a55
X 1 ada.ads
16K9*Ada 19e8 3|42r9 554r5 4|34r6 42r14 1022r13 1537r5
X 2 a-except.ads
59K13*Exceptions 335e19 4|34w10 1022r17
95U14*Raise_Exception 4|1022r28
X 3 a-tags.ads
42K13*Tags 1|16k9 3|554l9 554e13 4|42b18 1537l9 1537t13
46P9*Tag(105R9) 48r22 50r32 52r31 54r53 58r18 58r30 62r20 63r20 66r29 66r41
. 71r37 74r42 106c9 109r22 182r38 182r53 186r55 200r50 204r35 208r34 212r35
. 217r18 224r18 231r18 238r18 243r32 252r40 255r34 260r34 260r47 265r37 265r52
. 275r22 282r13 292r21 293r21 299r32 303r36 307r35 311r37 315r36 319r39 323r36
. 328r18 336r22 349r27 354r18 362r18 370r18 376r33 380r41 384r33 387r27 391r35
. 395r27 399r22 403r22 464r28 482r32 505r48 4|188r50 195r30 265r23 391r34
. 396r21 397r21 401r35 404r32 414r31 432r34 432r46 433r34 433r46 441r20 482r33
. 482r45 503r34 503r46 514r34 570r21 571r21 602r38 602r53 617r14 619r30 622r21
. 690r55 691r30 695r21 741r59 741r71 742r17 760r32 777r31 795r35 805r34 816r35
. 826r35 842r18 845r30 857r18 871r18 885r18 898r32 908r40 918r34 930r34 930r47
. 931r24 932r24 954r37 954r52 1001r53 1003r18 1034r20 1035r20 1046r32 1077r32
. 1094r22 1108r13 1110r20 1113r21 1135r29 1135r41 1160r21 1161r21 1183r32
. 1192r36 1203r18 1217r37 1228r36 1238r39 1248r36 1264r18 1280r23 1285r23
. 1287r23 1359r27 1372r18 1376r30 1388r18 1403r18 1417r33 1427r41 1437r33
. 1450r27 1460r35 1472r27 1484r22 1494r31 1505r22 1521r37 1531r42
48p4*No_Tag{46P9} 109c4 4|764r14 781r14 1137r14 1149r17
50V13*Expanded_Name{string} 50>28 4|760b13 771l8 771t21 1524r10 1534r10
50p28 T{46P9} 4|760b28 764r10 768r39 769r22
52V13*External_Tag{string} 52>27 4|777b13 789l8 789t20
52p27 T{46P9} 4|777b27 781r10 785r39 786r22
54V13*Internal_Tag{46P9} 54>27 4|746r18 1001b13 1027l8 1027t20
54s27 External{string} 4|1001b27 1002r34 1002r52 1009r17 1009r36 1016r47
. 1020r52 1021r15
56V13*Descendant_Tag{46P9} 57>7 58>7 59r19 4|741b13 754l8 754t22
57s7 External{string} 4|741b29 746r32
58p7 Ancestor{46P9} 4|741b48 745r39 749r52
61V13*Is_Descendant_At_Same_Level{boolean} 62>7 63>7 64r19 4|749r14 1033b13
. 1040l8 1040t35
62p7 Descendant{46P9} 4|1034b7 1038r29 1039r23
63p7 Ancestor{46P9} 4|1035b7 1038r41 1039r55
66V13*Parent_Tag{46P9} 66>25 67r19 4|1135b13 1153l8 1153t18
66p25 T{46P9} 4|1135b25 1137r10 1141r39 1148r15 1151r22
69X4*Tag_Error 4|750r16 765r16 782r16 1022r45 1138r16
71V13*Wide_Expanded_Name{wide_string} 71>33 72r19 4|1521b13 1525l8 1525t26
71p33 T{46P9} 4|1521b33 1524r25
74V13*Wide_Wide_Expanded_Name{wide_wide_string} 74>38 75r19 4|1531b13 1535l8
. 1535t31
74p38 T{46P9} 4|1531b38 1534r25
105R9 Dispatch_Table 106r27 107r37 4|302c9 338e14 440r20
107P9 Interface_Tag(105R9) 479r32
111R9 Interface_Data 111d25 112r42 4|209c9 211e14
111i25 Nb_Ifaces{positive} 4|209r25
112P9 Interface_Data_Ptr(111R9) 488r48 4|620r21 692r21 956r29 958r29 1165r21
. 1289r23
116R9 Object_Specific_Data 116d31 117r48 4|217c9 228e14
116i31 Nb_Prim{positive} 4|217r31
117P9 Object_Specific_Data_Ptr(116R9) 275r34 491r48 4|1094r34
121R9 Select_Specific_Data 121d31 122r48 4|240c9 243e14
121i31 Nb_Prim{positive} 4|240r31
122P9 Select_Specific_Data_Ptr(121R9) 399r34 494r48 4|1484r34
129R9 Type_Specific_Data 130r46 4|247c9 300e14
130P9 Type_Specific_Data_Ptr(129R9) 403r34 476r48 485r32 4|623r21 696r21
. 955r29 957r29 1164r21 1290r23 1505r34
136E9 Prim_Op_Kind 144e26 239r35 372r18 4|234r15 872r35 1405r18
137n7 POK_Function{136E9}
138n7 POK_Procedure{136E9}
139n7 POK_Protected_Entry{136E9}
140n7 POK_Protected_Function{136E9}
141n7 POK_Protected_Procedure{136E9}
142n7 POK_Task_Entry{136E9}
143n7 POK_Task_Function{136E9}
144n7 POK_Task_Procedure{136E9}
148E9 Tagged_Kind 154e15 156r39 255r46 391r48 4|918r46 1460r48
149n7 TK_Abstract_Limited_Tagged{148E9}
150n7 TK_Abstract_Tagged{148E9}
151n7 TK_Limited_Tagged{148E9}
152n7 TK_Protected{148E9}
153n7 TK_Tagged{148E9}
154n7 TK_Task{148E9}
156P9 Tagged_Kind_Ptr(148E9) 511r48
158i4 Default_Prim_Op_Count{positive} 409r29 4|848r34 944r18 1379r57
162E9 Signature_Kind 167e27 168r8 384r46 467r41 4|521r22 1437r46
163n8 Unknown{162E9} 4|525r26 531r26
164n8 Valid_Signature{162E9} 4|524r28 1442r26
165n8 Primary_DT{162E9} 4|527r31 535r15 1052r31
166n8 Secondary_DT{162E9} 4|542r15
167n8 Abstract_Interface{162E9} 4|527r45 549r15
180K12 SSE=180:31 243r44 282r25 376r46 407r32 408r25 414r33 415r26 419r35
. 420r6 423r37 424r30 429r36 430r29 435r29 436r22 440r24 441r6 444r33 445r26
. 450r30 451r23 4|171r31 173r31 176r31 179r31 272r19 898r44 1083r30 1108r25
. 1128r14 1322r31 1417r46
182V13 CW_Membership{boolean} 182>28 182>43 516r26 4|602b13 609l8 609t21
. 1038r14
182p28 Obj_Tag{46P9} 4|602b28 605r39 607r19 608r37
182p43 Typ_Tag{46P9} 4|602b43 606r39 607r42 608r65
186V13 IW_Membership{boolean} 186>28 186>51 518r26 4|690b13 735l8 735t21
186m28 This{6|66M9} 4|690b28 691r49 704r19 704r41
186p51 T{46P9} 4|690b51 702r27 719r51 729r39
200V13 Displace{6|66M9} 200>23 200>46 517r26 4|615b13 674l8 674t16
200m23 This{6|66M9} 4|616b7 619r49 631r22 631r44
200p46 T{46P9} 4|617b7 629r27 642r51
204V13 Get_Access_Level{natural} 204>31 519r26 4|795b13 799l8 799t24
204p31 T{46P9} 4|795b31 797r39 798r19
208V13 Get_Entry_Index{positive} 208>30 208>39 520r26 4|805b13 810l8 810t23
208p30 T{46P9} 4|805b30 807r39 808r52 809r19
208i39 Position{positive} 4|805b39 808r22 809r33
212V13 Get_External_Tag{6|66M9} 212>31 4|446r20 816b13 820l8 820t24
212p31 T{46P9} 4|816b31 818r39 819r31
216V13 Get_Offset_Index{positive} 217>7 218>7 521r26 4|884b13 892l8 892t24
217p7 T{46P9} 4|885b7 889r39 890r52 891r19
218i7 Position{positive} 4|886b7 890r22 891r33
223V13 Get_Predefined_Prim_Op_Address{6|66M9} 224>7 225>7 522r26 4|841b13
. 850l8 850t38
224p7 T{46P9} 4|842b7 845r57 847r39
225i7 Position{positive} 4|843b7 848r22 849r37
230V13 Get_Prim_Op_Address{6|66M9} 231>7 232>7 523r26 4|856b13 864l8 864t27
231p7 T{46P9} 4|857b7 861r39 862r52 863r14
232i7 Position{positive} 4|858b7 862r22 863r27
237V13 Get_Prim_Op_Kind{136E9} 238>7 239>7 524r26 4|870b13 878l8 878t24
238p7 T{46P9} 4|871b7 875r39 876r52 877r19
239i7 Position{positive} 4|872b7 876r22 877r33
243V13 Get_RC_Offset{14|54I9} 243>28 247r24 525r26 4|898b13 902l8 902t21
243p28 T{46P9} 4|898b28 900r39 901r19
252V13 Get_Remotely_Callable{boolean} 252>36 526r26 4|908b13 912l8 912t29
252p36 T{46P9} 4|908b36 910r39 911r19
255V13 Get_Tagged_Kind{148E9} 255>30 527r26 4|918b13 924l8 924t23
255p30 T{46P9} 4|918b30 920r39 922r39
260U14 Inherit_DT 260>26 260>39 260>52 528r26 4|930b14 948l8 948t18
260p26 Old_T{46P9} 4|930b26 935r39 937r34 939r10 941r12 942r48
260p39 New_T{46P9} 4|930b39 936r39 937r41 940m10 943r48
260i52 Entry_Count{natural} 4|930b52 937r48 940r32 941r34
265U14 Inherit_TSD 265>27 265>42 529r26 4|954b14 995l8 995t19
265p27 Old_Tag{46P9} 4|954b27 964r10 966r30 967r30
265p42 New_Tag{46P9} 4|954b42 961r39 962r27 994r37
268V13 Offset_To_Top{14|54I9} 269>7 4|631r29 704r26 1074b13 1088l8 1088t21
269m7 This{6|66M9} 4|1075b7 1077r51 1084r50
275V13 OSD{117P9} 275>18 530r26 4|833r17 891r14 1094b13 1100l8 1100t11 1255r10
. 1271r7
275p18 T{46P9} 4|1094b18 1096r44 1098r39
280V13 Parent_Size{14|58I12} 281>7 282>7 288r24 4|1106b13 1129l8 1129t19
281m7 Obj{6|66M9} 4|1107b7 1128r40
282p7 T{46P9} 4|1108b7 1121r39 1122r27
291U14 Register_Interface_Tag 292>7 293>7 294>7 531r26 4|1159b14 1177l8 1177t30
292p7 T{46P9} 4|1160b7 1168r39 1171r27
293p7 Interface_T{46P9} 4|1161b7 1169r39 1176r49
294i7 Position{positive} 4|1162b7 1174r22 1176r26
299U14 Register_Tag 299>28 532r26 4|1183b14 1186l8 1186t20
299p28 T{46P9} 4|1183b28 1185r32
303U14 Set_Access_Level 303>32 303>41 533r26 4|1192b14 1196l8 1196t24
303p32 T{46P9} 4|1192b32 1194r39 1195r12
303i41 Value{natural} 4|1192b41 1195r31
307U14 Set_Entry_Index 307>31 307>40 307>61 534r26 4|1202b14 1211l8 1211t23
307p31 T{46P9} 4|1203b7 1208r39 1209r52 1210r12
307i40 Position{positive} 4|1204b7 1209r22 1210r26
307i61 Value{positive} 4|1205b7 1210r45
311U14 Set_Expanded_Name 311>33 311>42 535r26 4|1217b14 1222l8 1222t25
311p33 T{46P9} 4|1217b33 1220r27 1221r12
311m42 Value{6|66M9} 4|1217b42 1221r48
315U14 Set_External_Tag 315>32 315>41 536r26 4|1228b14 1232l8 1232t24
315p32 T{46P9} 4|1228b32 1230r39 1231r12
315m41 Value{6|66M9} 4|1228b41 1231r47
319U14 Set_Interface_Table 319>35 319>44 537r26 4|1238b14 1242l8 1242t27
319p35 T{46P9} 4|1238b35 1240r39 1241r12
319m44 Value{6|66M9} 4|1238b44 1241r35
323U14 Set_Num_Prim_Ops 323>32 323>41 538r26 4|1248b14 1257l8 1257t24
323p32 T{46P9} 4|1248b32 1250r39 1252r25 1253r15 1255r15
323i41 Value{natural} 4|1248b41 1253r34 1255r34
327U14 Set_Offset_Index 328>7 329>7 330>7 539r26 4|1263b14 1272l8 1272t24
328p7 T{46P9} 4|1264b7 1269r39 1270r52 1271r12
329i7 Position{positive} 4|1265b7 1270r22 1271r26
330i7 Value{positive} 4|1266b7 1271r39
334U14 Set_Offset_To_Top 335>7 336>7 337>7 338>7 339>7 540r26 4|1278b14 1353l8
. 1353t25
335m7 This{6|66M9} 4|1279b7 1292r22 1306r31 1311r19
336p7 Interface_T{46P9} 4|1280b7 1294r30 1298r47 1336r51
337b7 Is_Static{boolean} 4|1281b7 1319r10 1337r63 1339r19
338i7 Offset_Value{14|54I9} 4|1282b7 1295r25 1299r31 1311r26 1320r31 1340r65
339m7 Offset_Func{6|66M9} 4|1283b7 1342r64
349U14 Set_OSD 349>23 349>32 547r26 4|1359b14 1365l8 1365t15
349p23 T{46P9} 4|1359b23 1361r44 1363r39
349m32 Value{6|66M9} 4|1359b32 1364r22
353U14 Set_Predefined_Prim_Op_Address 354>7 355>7 356>7 541r26 4|1371b14
. 1381l8 1381t38
354p7 T{46P9} 4|1372b7 1376r57 1378r39
355i7 Position{positive} 4|1373b7 1379r22 1379r45 1380r30
356m7 Value{6|66M9} 4|1374b7 1380r43
361U14 Set_Prim_Op_Address 362>7 363>7 364>7 542r26 4|1387b14 1396l8 1396t27
362p7 T{46P9} 4|1388b7 1393r39 1394r52 1395m7
363i7 Position{positive} 4|1389b7 1394r22 1395r20
364m7 Value{6|66M9} 4|1390b7 1395r33
369U14 Set_Prim_Op_Kind 370>7 371>7 372>7 543r26 4|1402b14 1411l8 1411t24
370p7 T{46P9} 4|1403b7 1408r39 1409r52 1410r12
371i7 Position{positive} 4|1404b7 1409r22 1410r26
372e7 Value{136E9} 4|1405b7 1410r44
376U14 Set_RC_Offset 376>29 376>38 544r26 4|1417b14 1421l8 1421t21
376p29 T{46P9} 4|1417b29 1419r39 1420r12
376i38 Value{14|54I9} 4|1417b38 1420r28
380U14 Set_Remotely_Callable 380>37 380>46 545r26 4|1427b14 1431l8 1431t29
380p37 T{46P9} 4|1427b37 1429r39 1430r12
380b46 Value{boolean} 4|1427b46 1430r36
384U14 Set_Signature 384>29 384>38 546r26 4|1437b14 1444l8 1444t21
384p29 T{46P9} 4|1437b29 1438r58
384e38 Value{162E9} 4|1437b38 1443r26
387U14 Set_SSD 387>23 387>32 548r26 4|1450b14 1454l8 1454t15
387p23 T{46P9} 4|1450b23 1452r39 1453r12
387m32 Value{6|66M9} 4|1450b32 1453r26
391U14 Set_Tagged_Kind 391>31 391>40 550r26 4|1460b14 1466l8 1466t23
391p31 T{46P9} 4|1460b31 1462r39 1464r39
391e40 Value{148E9} 4|1460b40 1465r51
395U14 Set_TSD 395>23 395>32 549r26 4|1472b14 1478l8 1478t15
395p23 T{46P9} 4|1472b23 1475r39 1476r43
395m32 Value{6|66M9} 4|1472b32 1477r22
399V13 SSD{122P9} 399>18 551r26 4|809r14 877r14 1210r7 1410r7 1484b13 1488l8
. 1488t11
399p18 T{46P9} 4|1484b18 1486r39 1487r48
403V13 TSD{130P9} 403>18 552r26 4|484r17 505r10 607r14 607r37 608r32 637r22
. 710r18 769r17 786r17 798r14 819r26 831r17 901r14 911r14 962r22 967r25 1039r18
. 1039r50 1122r22 1148r10 1151r17 1171r22 1195r7 1221r7 1231r7 1241r7 1253r10
. 1329r22 1420r7 1430r7 1453r7 1487r43 1505b13 1511l8 1511t11
403p18 T{46P9} 4|1505b18 1507r44 1509r39
407i4 DT_Prologue_Size{14|58I12} 4|845r62 942r57 943r57 1123r56 1376r62
414i4 DT_Signature_Size{14|58I12} 467r19 4|180r40
419i4 DT_Tagged_Kind_Size{14|58I12} 4|177r42
423i4 DT_Offset_To_Top_Size{14|58I12} 4|174r37
429i4 DT_Typeinfo_Ptr_Size{14|58I12} 4|171r52
435i4 DT_Entry_Size{14|58I12}
440i4 Tag_Size{14|58I12} 4|1084r57
444i4 TSD_Prologue_Size{14|58I12}
450i4 TSD_Entry_Size{14|58I12}
455A9 Address_Array(6|66M9) 456r40 4|319r19
463P9 Addr_Ptr(6|66M9) 473r49 4|1095r26 1360r26 1473r17 1495r26 1506r26
464P9 Tag_Ptr(46P9) 508r48
466A9 Signature_Values(162E9) 470r44 498r32 4|518r29 1049r29
470P9 Signature_Values_Ptr(466A9) 502r32 4|1439r28
472V13 To_Addr_Ptr[19|20]{463P9} 4|1096r19 1361r19 1476r18 1496r19 1507r19
475V13 To_Type_Specific_Data_Ptr[19|20]{130P9} 4|1510r14
478V13 To_Address[19|20]{6|66M9}
481V13 To_Address[19|20]{6|66M9} 4|516r44 845r45 920r27 942r36 943r36 1048r45
. 1081r27 1096r32 1123r30 1298r35 1314r32 1361r32 1376r45 1438r46 1462r27
. 1476r31 1496r32 1507r32
484V13 To_Address[19|20]{6|66M9}
487V13 To_Interface_Data_Ptr[19|20]{112P9} 4|638r22 715r22 982r15 984r15
. 1172r22 1330r22
490V13 To_Object_Specific_Data_Ptr[19|20]{117P9} 4|1099r14
493V13 To_Select_Specific_Data_Ptr[19|20]{122P9} 4|1487r14
496V13 To_Signature_Values[19|20]{466A9} 4|519r22 1050r22
500V13 To_Signature_Values_Ptr[19|20]{470P9} 4|1440r21
504V13 To_Tag[19|20]{46P9} 4|845r37 942r28 943r28 1123r22 1376r37
507V13 To_Tag_Ptr[19|20]{464P9} 4|619r37 632r22 661r26 691r37 705r19 1077r39
. 1306r19 1312r19
510V13 To_Tagged_Kind_Ptr[19|20]{156P9} 4|923r14 1465r7
X 4 a-tags.adb
171i4 K_Typeinfo{14|58I12} 174r24 1096r49 1361r49 1476r48 1496r49 1507r49
173i4 K_Offset_To_Top{14|58I12} 177r24 1081r50 1298r62 1314r54
176i4 K_Tagged_Kind{14|58I12} 180r24 920r44 1462r44
179i4 K_Signature{14|58I12} 516r61 1048r62 1438r63
182A12 Cstring{string} 183r35
183P9 Cstring_Ptr(182A12) 263r23 264r23 356r32 359r48 410r27 463r26 464r26
. 493r25 761r16 778r16 1059r27
188A9 Tag_Table(3|46P9) 189r36 190r40 292r20
194R9 Interface_Data_Element 199e14 207r34
195p7*Iface_Tag{3|46P9} 642r39 719r39 1176r36 1336r39
196b7*Static_Offset_To_Top{boolean} 646r42 1337r39
197i7*Offset_To_Top_Value{14|54I9} 648r55 1340r42
198m7*Offset_To_Top_Func{6|66M9} 657r49 1342r42
206A9 Interfaces_Array(194R9) 210r15
209i25*Nb_Ifaces{positive} 210r38 641r37 718r37 986r65 987r67 1174r46 1335r37
210a7*Table{206A9} 642r28 646r31 648r44 657r38 719r28 986r33 987r35 1176r19
. 1336r28 1337r28 1340r31 1342r31
215A9 Object_Specific_Data_Array(positive) 223r19
217i31*Nb_Prim{positive} 223r52
218i7*Num_Prim_Ops{natural} 833r25 1255r18
223a7*OSD_Table{215A9} 891r22 1271r15
232R9 Select_Specific_Data_Element 235e14 238r35
233i7*Index{positive} 809r43 1210r36
234e7*Kind{3|136E9} 877r43 1410r36
237A9 Select_Specific_Data_Array(232R9) 241r19
240i31*Nb_Prim{positive} 241r52
241a7*SSD_Table{237A9} 809r22 877r22 1210r15 1410r15
248i7*Idepth{natural} 607r28 607r51 711r26 968r22 968r44 973r51 974r53 991r22
. 1148r18
254i7*Access_Level{natural} 798r22 1039r35 1039r65 1195r15
263p7*Expanded_Name{183P9} 769r25 1221r15
264p7*External_Tag{183P9} 786r25 819r34 1231r15
265p7*HT_Link{3|46P9} 484r25 505r18
269b7*Remotely_Callable{boolean} 911r22 1430r15
272i7*RC_Offset{14|54I9} 901r22 1420r15
276m7*Ifaces_Table_Ptr{6|66M9} 638r53 715r53 978r41 982r50 984r50 1172r55
. 1241r15 1330r53
281i7*Num_Prim_Ops{natural} 831r25 1253r18
286m7*SSD_Ptr{6|66M9} 1453r15 1487r51
292a7*Tags_Table{188A9} 608r46 729r21 973r22 974r24 994r19 1122r30 1151r25
319a7*Prims_Ptr{3|455A9} 849r26 863r16 940r16 941r18 945r25 946r27 1124r47
. 1380r19 1395r9
340E9 Signature_Type 345e37 391r46 514r46
341n8 Must_Be_Primary_DT{340E9} 543r23 550r23 605r48 606r48 635r35 708r35
. 745r49 747r48 797r42 807r42 818r42 875r42 900r42 910r42 1121r42 1141r42
. 1168r42 1194r42 1208r42 1240r42 1294r43 1309r36 1408r42 1419r42 1429r42
. 1452r42 1486r42
342n8 Must_Be_Secondary_DT{340E9} 536r23 551r30 664r44 889r42 1098r42 1269r42
. 1317r35 1363r42
343n8 Must_Be_Primary_Or_Secondary_DT{340E9} 552r30 627r36 700r36 828r42
. 847r42 861r42 922r42 935r46 936r46 1250r42 1378r42 1393r42 1464r42
344n8 Must_Be_Interface{340E9} 537r30 544r30 629r30 1169r52
345n8 Must_Be_Primary_Or_Interface{340E9} 702r30 768r42 785r42 961r48 966r39
. 1220r30 1230r42 1475r42 1509r42
355V13 To_Address[19|20]{6|66M9} 819r14
358V13 To_Cstring_Ptr[19|20]{183P9} 463r41 464r41 493r43 1221r32 1231r31
365P9 Acc_Size(long_long_integer) 368r70 1116r11
366m26 A{6|66M9}
368V13 To_Acc_Size[19|20]{365P9} 1124r22
371P9 Offset_To_Top_Function_Ptr(14|54I9) 380r49
372m24 This{6|66M9}
379V13 To_Offset_To_Top_Function_Ptr[19|20]{371P9} 656r23
382P9 Storage_Offset_Ptr(14|54I9) 385r48 515r28 1047r29 1078r23 1288r23
384V13 To_Storage_Offset_Ptr[19|20]{382P9} 516r21 1048r22 1080r24 1084r27
. 1298r12 1314r9
391V13 Check_Signature{boolean} 391>30 391>39 514b13 563l8 563t23 605r22
. 606r22 627r10 629r10 635r10 664r19 700r10 702r10 708r10 745r22 747r22 768r22
. 785r22 797r22 807r22 818r22 828r22 847r22 861r22 875r22 889r22 900r22 910r22
. 922r22 935r22 936r22 961r22 966r13 1098r22 1121r22 1141r22 1168r22 1169r22
. 1194r22 1208r22 1220r10 1230r22 1240r22 1250r22 1269r22 1294r13 1309r10
. 1317r10 1363r22 1378r22 1393r22 1408r22 1419r22 1429r22 1452r22 1464r22
. 1475r22 1486r22 1509r22
391p30 T{3|46P9} 514b30 516r56
391e39 Kind{340E9} 514b39 536r16 537r23 543r16 544r23 550r16 551r23 552r23
395V13 Check_Size{boolean} 396>7 397>7 398>7 569b13 580l8 580t18 937r22
396p7 Old_T{3|46P9} 570b7 574r63
397p7 New_T{3|46P9} 571b7 575r63
398i7 Entry_Count{natural} 572b7 578r14 579r18
401V13 Get_Num_Prim_Ops{natural} 401>31 574r45 575r45 808r34 826b13 835l8
. 835t24 862r34 876r34 890r34 1209r34 1270r34 1394r34 1409r34
401p31 T{3|46P9} 826b31 828r39 830r25 831r22 833r22
404V13 Is_Primary_DT{boolean} 404>28 405r26 830r10 1046b13 1053l8 1053t21
. 1252r10
404p28 T{3|46P9} 1046b28 1048r57
410V13 Length{natural} 410>21 494r56 770r27 788r27 1059b13 1068l8 1068t14
410p21 Str{183P9} 1059b21 1063r13
414V13 Typeinfo_Ptr{6|66M9} 414>27 418r25 1494b13 1499l8 1499t20
414p27 T{3|46P9} 1494b27 1496r44
425I9 HTable_Headers<short_short_integer> 434r49 439r20 491r49 492r48 494r25
431K12 HTable_Subprograms 436l8 436e26 443r20 444r20 447r20 448r20 456b17
. 508l8 508t26
432U17*Set_HT_Link 432>30 432>39 443r39 503b17 506l11 506t22
432p30 T{3|46P9} 503b30 505r15
432p39 Next{3|46P9} 503b39 505r29
433V17*Get_HT_Link{3|46P9} 433>30 444r39 482b16 485l11 485t22
433p30 T{3|46P9} 482b29 484r22
434V16*Hash{425I9} 434>22 447r39 491b16 497l11 497t15
434m22 F{6|66M9} 491b22 493r59
435V16*Equal{boolean} 435>23 435>26 448r39 462b16 476l11 476t16
435m23 A{6|66M9} 462b23 463r57
435m26 B{6|66M9} 462b26 464r57
438K12 External_Tag_HTable[9|152] 1011r14 1185r7
463p10 Str1{183P9} 468r16 470r19
464p10 Str2{183P9} 468r28
465i10 J{integer} 468r22 468r34 470r25 473m16 473r21
492V19 H[9|196]{425I9} 494r43
493p10 Str{183P9} 494r46 494r64
494i10 Res{425I9} 496r17
515p7 Signature{382P9} 519r43
518a7 Sig_Values{3|466A9} 524r10 527r13 528r26
521e7 Signature_Id{3|162E9} 525m10 528m10 531m10 534r12
574i7 Max_Entries_Old{natural} 578r29
575i7 Max_Entries_New{natural} 579r33
603i7 Pos{integer} 607m7 608r14 608r58
619p7 Curr_DT{3|46P9} 627r27
620p7 Iface_Table{3|112P9} 638m7 640r10 641r25 642r16 646r19 648r32 657r26
621m7 Obj_Base{6|66M9} 631m7 632r34 647m19 648r21 654m19 655r21 658r28 661r38
. 666r23
622p7 Obj_DT{3|46P9} 632m7 635r27 637r27 661m16 664r36
623p7 Obj_TSD{3|130P9} 637m7 638r45
641i14 Id{integer} 642r35 646r38 648r51 657r45
691p7 Curr_DT{3|46P9} 700r27
692p7 Iface_Table{3|112P9} 715m7 717r10 718r25 719r16
693i7 Last_Id{natural} 711m7 728r22
694m7 Obj_Base{6|66M9} 704m7 705r31
695p7 Obj_DT{3|46P9} 705m7 708r27 710r23
696p7 Obj_TSD{3|130P9} 710m7 711r18 715r45 729r13
718i14 Id{integer} 719r35
728i11 Id{integer} 729r33
742p7 Int_Tag{3|46P9} 746m7 747r39 749r43 753r14
761p7 Result{183P9} 769m7 770r14 770r35
778p7 Result{183P9} 786m7 788r14 788r35
845p7 Prim_Ops_DT{3|46P9} 849r14
919m7 Tagged_Kind_Ptr{6|66M9} 923r34
931p7 Old_T_Prim_Ops{3|46P9} 942m10 946r12
932p7 New_T_Prim_Ops{3|46P9} 943m10 945r10
933i7 Size{positive} 944m10 945r41 946r43
955p7 New_TSD_Ptr{3|130P9} 962m7 968r10 973r10 973r39 984r38 991r10 994r7
956p7 New_Iface_Table_Ptr{3|112P9} 983m13 986r13
957p7 Old_TSD_Ptr{3|130P9} 967m10 968r32 974r12 974r41 978r29 982r38
958p7 Old_Iface_Table_Ptr{3|112P9} 981m13 986r45 987r15 987r47
1002a7 Ext_Copy{string} 1009m7 1010m7 1010r17 1011m39
1003p7 Res{3|46P9} 1011m7 1013r10 1026r14
1015a13 Msg1{string} 1016r33 1019r24 1019r40 1020r19 1020r38
1016a13 Msg2{string} 1019m13 1020m13 1022r65
1047p7 Signature{382P9} 1050r43
1049a7 Sig_Values{3|466A9} 1052r14
1060i7 Len{integer} 1063r18 1064m10 1064r17 1067r14
1077p7 Curr_DT{3|46P9} 1081r39
1078p7 Offset_To_Top{382P9} 1080m7 1083r10 1084m10 1087r14
1095p7 OSD_Ptr{3|463P9} 1099r43
1110p7 Parent_Tag{3|46P9} 1122m7 1123r42
1113p7 Prim_Ops_DT{3|46P9} 1123m7 1124r35
1116p7 F{365P9} 1124m7 1128r33
1164p7 New_T_TSD{3|130P9} 1171m7 1172r45
1165p7 Iface_Table{3|112P9} 1172m7 1174r34 1176r7
1285p7 Prim_DT{3|46P9} 1306m7 1309r27 1329r27
1286m7 Sec_Base{6|66M9} 1311m7 1312r31
1287p7 Sec_DT{3|46P9} 1312m7 1314r44 1317r27
1288p7 Offset_To_Top{382P9} 1297m10 1299r10 1313m7 1320r10 1322r10
1289p7 Iface_Table{3|112P9} 1330m7 1334r10 1335r25 1336r16 1337r16 1340r19
. 1342r19
1290p7 Obj_TSD{3|130P9} 1329m7 1330r45
1335i14 Id{integer} 1336r35 1337r35 1340r38 1342r38
1360p7 OSD_Ptr{3|463P9} 1364r7
1376p7 Prim_Ops_DT{3|46P9} 1380r7
1438m7 Signature{6|66M9} 1440r46
1439p7 Sig_Ptr{3|470P9} 1442r7 1443r7
1461m7 Tagged_Kind_Ptr{6|66M9} 1465r27
1473p7 TSD_Ptr{3|463P9} 1476m7 1477r7
1495p7 TSD_Ptr{3|463P9} 1498r14
1506p7 TSD_Ptr{3|463P9} 1510r41
1517e4 WC_Encoding{character} 1518m22 1524r53 1534r53
X 6 system.ads
39K9*System 3|38w6 39r6 180r24 186r35 200r30 200r62 212r47 225r35 232r35
. 269r14 269r37 281r13 311r50 315r49 319r52 335r22 338r22 339r22 349r40 356r18
. 364r18 387r40 395r40 410r54 416r58 420r54 426r40 432r39 437r54 441r54 447r36
. 452r55 455r54 463r28 473r33 476r32 479r47 482r37 485r56 488r32 491r32 494r32
. 497r32 501r32 505r32 508r32 511r32 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35
. 197r30 198r30 276r26 286r17 356r45 359r32 366r30 368r54 372r31 373r23 380r33
. 382r38 385r32 414r43 434r26 435r30 438r39 445r20 462r30 491r26 492r28 616r14
. 617r26 621r21 690r35 694r21 816r47 843r35 858r35 919r34 978r17 979r29 1075r14
. 1075r37 1107r13 1217r50 1228r49 1238r52 1279r23 1282r23 1283r23 1286r23
. 1292r10 1292r28 1359r40 1374r18 1390r18 1438r28 1450r40 1461r34 1472r40
. 1494r43 6|205e11
66M9*Address 3|186r42 200r37 200r69 212r54 225r42 232r42 269r21 281r20 311r57
. 315r56 319r59 335r29 339r29 349r47 356r25 364r25 387r47 395r47 455r61 463r35
. 473r40 476r39 479r54 482r44 485r63 488r39 491r39 494r39 501r39 505r39 508r39
. 511r39 4|198r37 276r33 286r24 356r52 359r39 366r37 368r61 372r38 380r40
. 385r39 414r50 434r33 435r37 445r27 462r37 491r33 616r21 617r33 621r28 690r42
. 694r28 816r54 843r42 858r42 919r41 1075r21 1107r20 1217r57 1228r56 1238r59
. 1279r30 1283r30 1286r30 1359r47 1374r25 1390r25 1438r35 1450r47 1461r41
. 1472r47 1494r50
67m4*Null_Address{66M9} 4|979r36 1292r35
69N4*Storage_Unit 3|410r61 416r65 420r61 426r47 432r46 437r61 441r61 447r43
. 452r62
79V13*"="{boolean} 4|978r24 1292r17
X 9 s-htable.ads
42K16*HTable 4|35w13 438r46 492r35 9|198e18
122I12 Header_Num 4|439r6
125+12 Element 4|440r6
135+12 Elmt_Ptr 4|441r6
139*7 Null_Ptr{135+12} 4|442r6
142U22 Set_Next 4|443r6
143V22 Next{135+12} 4|444r6
147+12 Key 4|445r6
148V21 Get_Key{147+12} 4|446r6
149V21 Hash{122I12} 4|447r6
150V21 Equal{boolean} 4|448r6
152k12*Static_HTable 4|438r53 9|186e21
163U17*Set 4|1185r27[438]
166V16*Get{3|46P9} 4|1011r34[438]
196v13*Hash 4|492r42
X 14 s-stoele.ads
42K16*Storage_Elements 3|39w13 180r31 269r44 338r29 497r39 4|36w13 36r42
. 197r37 373r30 382r45 1075r44 1282r30 14|110e28
54I9*Storage_Offset<integer> 3|243r48 269r61 338r46 376r50 497r56 4|197r54
. 272r23 373r47 382r62 898r48 1075r61 1083r34 1282r47 1322r35 1417r50
58I12*Storage_Count{54I9} 3|282r29 407r36 408r29 414r37 415r30 419r39 420r10
. 423r41 424r34 429r40 430r33 435r33 436r26 440r28 441r10 444r37 445r30 450r34
. 451r27 4|171r35 173r35 176r35 179r35 1108r29 1128r18
69V13*"+"{6|66M9} 4|648r30 655r30 1084r55 1311r24
79V13*"-"{6|66M9} 4|516r59 631r27 704r24 845r60 920r42 942r55 943r55 1048r60
. 1081r48 1096r47 1123r54 1298r60 1314r52 1361r47 1376r60 1438r61 1462r42
. 1476r46 1496r47 1507r47
X 17 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 17|189e19
93I9*WC_Encoding_Method<short_short_integer>
185V13*Get_WC_Encoding_Method{93I9} 4|1524r29 1534r29
X 18 s-wchstw.ads
39K16*WCh_StW 4|38w13 38r42 18|64e19
42V13*String_To_Wide_String{wide_string} 4|1523r14
59V13*String_To_Wide_Wide_String{wide_wide_string} 4|1533r14
X 19 unchconv.ads
20v10*Unchecked_Conversion 3|40w6 473r11 476r10 479r10 482r10 485r10 488r10
. 491r10 494r10 497r10 501r10 505r10 508r10 511r10 4|356r10 359r10 368r32
. 380r11 385r10

