V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnvnnnvnnnnnnnvnvnnnnvnnvnvnnnnvnnnnnvnnnnnnnnnnnnnvvnvvnnnnnnnnnnnnnnn

U ali%b			ali.adb			e75038bb PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W butil%s		butil.adb		butil.ali
W debug%s		debug.adb		debug.ali
W fname%s		fname.adb		fname.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ali%s			ali.ads			b567060e EE PK IU
W casing%s		casing.adb		casing.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W rident%s		rident.ads		rident.ali
W system%s		system.ads		system.ali
W table%s		table.adb		table.ali  AD
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-uncdea.ads		20060219120052 dc667e6d
D ali.ads		20060220022454 14fd5a17
D ali.adb		20060220022456 2f74601b
D alloc.ads		20050704094642 baad0baa
D butil.ads		20050819155748 1a533093
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D fname.ads		20050704094646 e06812a2
D gnat.ads		20050819162446 e279999f
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D rident.ads		20050819200532 6450d2e5
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 4 ali.ads
39K9*ALI 920l5 920e8 5|35b14 2184l5 2184t8
49I9*ALI_Id<integer> 76r25 76r35 79r31 206r30 235r16 595r18 871r48 5|129r48
. 133r19
52I9*Unit_Id<integer> 109r20 112r19 218r26 218r37 221r32 345r30 533r14 5|1318r37
. 1350r49 1352r52
55I9*With_Id<integer> 290r20 293r19 452r26 452r37 455r32 488r30
58I9*Arg_Id<integer> 296r19 299r18 502r25 502r35 505r31 510r30 5|136r19
61I9*Sdep_Id<integer> 115r20 118r19 619r26 619r37 622r23 661r30 688r18 737r23
. 759r23 788r23 818r18 5|212r29 214r32 555r29 557r33 587r31 1916r32 1920r32
. 1951r39 1965r30 2012r27 2100r30
64I9*Source_Id<integer>
67I9*Interrupt_State_Id<integer> 190r31 191r31 373r30 374r30
76i4*No_ALI_Id{49I9} 79r41 5|2155r17
79i4*First_ALI_Entry{49I9} 207r30
82E9*Main_Program_Type 82e48 121r22
82n31*None{82E9} 5|750r39
82n37*Proc{82E9} 5|819r48
82n43*Func{82E9} 5|817r48
85R9*ALIs_Record 199e14 205r30
87i7*Afile{41|593I12} 5|71r46 739r9
90i7*Ofile_Full_Name{41|372I9} 5|753r9
93i7*Sfile{41|593I12} 5|757r9 1721r23
98a7*Ver{string} 5|762r9 794r29
102i7*Ver_Len{natural} 5|763r9 795r29
106b7*SAL_Interface{boolean} 5|756r9 980r35 1297r56
109i7*First_Unit{52I9} 5|743r9 1269r29 1270r29 1721r61 1725r26 1726r39
112i7*Last_Unit{52I9} 5|747r9 1720r23 1725r56 1727r39
115i7*First_Sdep{61I9} 5|742r9 1778r23
118i7*Last_Sdep{61I9} 5|746r9 1881r23
121e7*Main_Program{82E9} 5|750r9 817r32 819r32
125i7*Main_Priority{41|59I9} 5|749r9 829r35
131i7*Time_Slice_Value{41|59I9} 5|759r9 837r35
137e7*WC_Encoding{character} 5|760r9 844r32
141e7*Locking_Policy{character} 5|748r9 934r32
148e7*Queuing_Policy{character} 5|754r9 970r32
155e7*Task_Dispatching_Policy{character} 5|758r9 997r32
162b7*Compile_Errors{boolean} 5|740r9 916r32
167e7*Float_Format{character} 5|744r9 928r32
171b7*No_Object{boolean} 5|751r9 944r35
175b7*Normalize_Scalars{boolean} 5|752r9 956r35
179b7*Unit_Exception_Table{boolean} 5|761r9 1013r35
183b7*Zero_Cost_Exceptions{boolean} 5|764r9 1027r35
187r7*Restrictions{29|246R9[21|44]} 5|755r9 1090r38 1094r38 1116r38 1121r41
. 1144r38 1152r41 1176r41 1197r35
190i7*First_Interrupt_State{67I9} 5|741r9
191i7*Last_Interrupt_State<integer> 5|745r9 1249r32
201i4*No_Main_Priority{41|59I9}
204K12*ALIs[38|57] 5|70r16 70r30 71r31 86r7 734r7 735r13 738r7 794r13 795r13
. 817r16 819r16 829r19 837r19 844r16 916r16 928r16 934r16 944r19 956r19 970r16
. 980r19 997r16 1013r19 1027r19 1090r22 1094r22 1116r22 1121r25 1144r22 1152r25
. 1176r25 1197r19 1249r16 1269r13 1270r13 1296r54 1720r7 1721r7 1721r45 1725r10
. 1725r40 1726r23 1727r23 1778r7 1881r7
218i4*No_Unit_Id{52I9} 221r43 5|743r39 747r39 1269r42
221i4*First_Unit_Entry{52I9} 346r30
224E9*Unit_Type 224e68 302r15
224n23*Is_Spec{224E9} 5|1727r60
224n32*Is_Body{224E9} 5|1726r60
224n41*Is_Spec_Only{224E9} 5|1739r47
224n55*Is_Body_Only{224E9} 5|1737r47
230A12*Version_String{string} 313r17
233R9*Unit_Record 341e14 344r30
235i7*My_ALI{49I9} 5|1276r35
238i7*Uname{41|601I12} 5|75r47 1273r35 1304r55 1314r64 1343r61 1350r65 1362r38
. 1734r52
241i7*Sfile{41|593I12} 5|1277r35 1306r50 1317r49 1318r53 1345r64 1352r68
. 1721r73
244b7*Preelab{boolean} 5|1279r35 1484r44
247b7*No_Elab{boolean} 5|1280r35 1472r44
251b7*Pure{boolean} 5|1278r35 1486r44
254b7*Dynamic_Elab{boolean} 5|1289r35 1400r44 1535r42
259b7*Elaborate_Body{boolean} 5|1290r35 1412r44
263b7*Set_Elab_Entity{boolean} 5|1291r35 1414r44
268b7*Has_RACW{boolean} 5|1284r35 1505r44
272b7*Remote_Types{boolean} 5|1283r35 1503r44
276b7*Shared_Passive{boolean} 5|1281r35 1516r44
280b7*RCI{boolean} 5|1282r35 1501r44
284b7*Predefined{boolean} 5|1274r35
287b7*Internal{boolean} 5|1275r35 1536r50
290i7*First_With{55I9} 5|1293r35
293i7*Last_With{55I9} 5|1624r35
296i7*First_Arg{58I9} 5|1294r35
299i7*Last_Arg{58I9} 5|1625r35
302e7*Utype{224E9} 5|1726r51 1727r50 1737r38 1739r38
305b7*Is_Generic{boolean} 5|1286r35 1428r44
309e7*Unit_Kind{character} 5|1488r44 1518r44
313a7*Version{230A12} 5|1292r35 1374r41 1378r44
316e7*Icasing{8|49E9} 5|1287r35 1439r44 1444r44
321e7*Kcasing{8|49E9} 5|1288r35 1457r44 1459r44
326i7*Elab_Position{natural} 5|1295r35
331b7*Init_Scalars{boolean} 5|1285r35 1441r44
335b7*SAL_Interface{boolean} 5|1296r35
338b7*Body_Needed_For_SAL{boolean} 5|1298r35 1388r44
343K12*Units[38|57] 5|74r16 74r31 75r31 88r7 1267r10 1270r43 1273r10 1273r23
. 1274r10 1274r23 1275r10 1275r23 1276r10 1276r23 1277r10 1277r23 1278r10
. 1278r23 1279r10 1279r23 1280r10 1280r23 1281r10 1281r23 1282r10 1282r23
. 1283r10 1283r23 1284r10 1284r23 1285r10 1285r23 1286r10 1286r23 1287r10
. 1287r23 1288r10 1288r23 1289r10 1289r23 1290r10 1290r23 1291r10 1291r23
. 1292r10 1292r23 1293r10 1293r23 1294r10 1294r23 1295r10 1295r23 1296r10
. 1296r23 1298r10 1298r23 1302r29 1304r30 1304r43 1306r25 1306r38 1314r39
. 1314r52 1317r24 1317r37 1318r24 1343r36 1343r49 1345r39 1345r52 1350r36
. 1352r39 1362r13 1362r26 1362r50 1374r16 1374r29 1378r19 1378r32 1388r19
. 1388r32 1400r19 1400r32 1412r19 1412r32 1414r19 1414r32 1428r19 1428r32
. 1439r19 1439r32 1441r19 1441r32 1444r19 1444r32 1457r19 1457r32 1459r19
. 1459r32 1472r19 1472r32 1484r19 1484r32 1486r19 1486r32 1488r19 1488r32
. 1501r19 1501r32 1503r19 1503r32 1505r19 1505r32 1516r19 1516r32 1518r19
. 1518r32 1535r17 1535r30 1536r25 1536r38 1624r10 1624r23 1625r10 1625r23
. 1708r15 1720r36 1721r32 1726r10 1727r10 1734r27 1734r40 1737r13 1737r26
. 1739r13 1739r26
360R9*Interrupt_State_Record 369e14 372r30
361i7*Interrupt_Id{41|65I12} 5|1245r19
364e7*Interrupt_State{character} 5|1246r19
367i7*IS_Pragma_Line{41|65I12} 5|1247r19
371K12*Interrupt_States[38|57] 5|741r39 745r39 1244r16 1249r56
389b4*Dynamic_Elaboration_Checks_Specified{boolean} 5|104m7 1401m19
393e4*Float_Format_Specified{character} 5|105m7 927m16 928r48
398b4*Initialize_Scalars_Used{boolean} 5|1442m19
401e4*Locking_Policy_Specified{character} 5|106m7 933m16 934r50
405b4*No_Normalize_Scalars_Specified{boolean} 5|107m7 1042m13
409b4*No_Object_Specified{boolean} 5|108m7 945m19
413b4*Normalize_Scalars_Specified{boolean} 5|109m7 957m19
417e4*Queuing_Policy_Specified{character} 5|110m7 969m16 970r50
421r4*Cumulative_Restrictions{29|246R9[21|44]} 5|1073r52 1091m22 1095m22
. 1123r28 1124m28 1126r33 1128m28 1129m28 1145m22 1155m28 1157r33 1159m28
. 1160r30 1170m28 1171m28 1177m25 1196m19
426b4*Static_Elaboration_Model_Used{boolean} 5|111m7 1538m13
431e4*Task_Dispatching_Policy_Specified{character} 5|112m7 996m16 998r18
436b4*Unreserve_All_Interrupts_Specified{boolean} 5|113m7 1008m19
440b4*Zero_Cost_Exceptions_Specified{boolean} 5|114m7 1028m19
452i4*No_With_Id{55I9} 455r43
455i4*First_With_Entry{55I9} 489r30
458R9*With_Record 484e14 487r30
460i7*Uname{41|601I12} 5|1556r41
463i7*Sfile{41|593I12} 5|1566r44 1572r44
466i7*Afile{41|593I12} 5|1567r44 1573r44
469b7*Elaborate{boolean} 5|1557r41 1596r53
472b7*Elaborate_All{boolean} 5|1558r41 1601r53
475b7*Elab_All_Desirable{boolean} 5|1560r41 1588r53
478b7*Elab_Desirable{boolean} 5|1559r41 1610r56
481b7*SAL_Interface{boolean} 5|1561r41
486K12*Withs[38|57] 5|89r7 1293r54 1555r16 1556r16 1556r29 1557r16 1557r29
. 1558r16 1558r29 1559r16 1559r29 1560r16 1560r29 1561r16 1561r29 1566r19
. 1566r32 1567r19 1567r32 1572r19 1572r32 1573r19 1573r32 1588r28 1588r41
. 1596r28 1596r41 1601r28 1601r41 1610r31 1610r44 1624r48
502i4*No_Arg_Id{58I9} 505r41
505i4*First_Arg_Entry{58I9} 511r30
508K12*Args[38|57] 5|80r16 80r30 81r16 855r20 873r13 874r13 874r25 1625r48
528R9*Linker_Option_Record 545e14 553r30
529i7*Name{41|372I9} 5|1704r56
533i7*Unit{52I9} 5|1707r56
536b7*Internal_File{boolean} 5|1710r56
541i7*Original_Pos{positive} 5|1713r56
552K12*Linker_Options[38|57] 5|91r7 99r7 1702r13 1704r13 1704r35 1707r13
. 1707r35 1710r13 1710r35 1713r13 1713r35 1714r15
570I9*Vindex<short_short_integer> 573r43 580r20 5|2172r43 2181r14 2181r22
. 2181r37 2181r51
573V13*SHash{570I9} 573>20 584r20 5|2172b13 2182l8 2182t13
573p20 S{41|119P9} 5|2172b20 2177r16 2178r38
576V13*SEq{boolean} 576>18 576>22 585r20 5|2163b13 2166l8 2166t11
576p18 F1{41|119P9} 5|2163b18 2165r14
576p22 F2{41|119P9} 5|2163b22 2165r23
579K12*Version_Ref[25|70] 5|95r7 1769r13
594R9*No_Dep_Record 600e14 603r30
595i7*ALI_File{49I9}
598i7*No_Dep_Unit{41|372I9}
602K12*No_Deps[38|57] 5|87r7 1217r13
619i4*No_Sdep_Id{61I9} 622r34 5|578r35 630r32 742r39 746r39 2022r42 2060r42
622i4*First_Sdep_Entry{61I9} 662r30 5|587r49 705m7 1920r56 1965r48 2012r45
. 2100r48
627R9*Sdep_Record 657e14 660r30
629i7*Sfile{41|593I12} 5|1791r36 1838r38
632a7*Stamp{41|634A9} 5|1792r36 1794r39
636m7*Checksum{41|71M9} 5|1828r42
640b7*Dummy_Entry{boolean} 5|1793r36
644i7*Subunit_Name{41|372I9} 5|1836r36 1854r42
647i7*Rfile{41|593I12} 5|1837r36 1871r42
652i7*Start_Line{41|65I12} 5|1839r36 1861r42
659K12*Sdep[38|57] 5|90r7 705r27 1778r37 1790r13 1791r13 1791r25 1792r13
. 1792r25 1793r13 1793r25 1794r16 1794r28 1828r19 1828r31 1836r13 1836r25
. 1837r13 1837r25 1838r15 1838r27 1839r13 1839r25 1854r19 1854r31 1861r19
. 1861r31 1871r19 1871r31 1881r36
687R9*Xref_Section_Record 699e14 702r30 5|1913r18
688i7*File_Num{61I9} 5|1920r16 1924r36 2026r42
691i7*File_Name{41|372I9} 5|1921r16
694i7*First_Entity{41|65I12} 5|1922r16
697i7*Last_Entity{41|65I12} 5|2138r16
701K12*Xref_Section[38|57] 5|92r7 1910r10 1914r20 1914r40
712E9*Tref_Kind 716e16 755r14 5|213r32 556r33 2066r31
713n6*Tref_None{712E9} 5|569r35 574r20 2061r42
714n6*Tref_Access{712E9} 5|567r35
715n6*Tref_Derived{712E9} 5|566r35
716n6*Tref_Type{712E9} 5|568r35
720R9*Xref_Entity_Record 805e14 808r30 5|1937r24
721i7*Line{41|68I12} 5|1995r22
724e7*Etype{character} 5|1996r22
728i7*Col{41|68I12} 5|1997r22
731b7*Lib{boolean} 5|1998r22
734i7*Entity{41|372I9} 5|1999r22
737i7*Iref_File_Num{61I9} 5|2008r28 2011r28 2022r25
742i7*Iref_Line{41|65I12} 5|2009r28 2014r28 2023r25
747i7*Rref_Line{41|65I12} 5|2032r25 2043r25
751i7*Rref_Col{41|65I12} 5|2038r25 2044r25
755e7*Tref{712E9} 5|2052r43 2061r25
759i7*Tref_File_Num{61I9} 5|2052r52 2057r45 2060r25
765i7*Tref_Line{41|65I12} 5|2052r70 2058r45
770e7*Tref_Type{character} 5|2053r25 2056r25
776i7*Tref_Col{41|65I12} 5|2053r39 2059r45
781i7*Tref_Standard_Entity{41|372I9} 5|2053r52
788i7*Oref_File_Num{61I9} 5|2057r25 2072r36
793i7*Oref_Line{41|65I12} 5|2058r25 2073r31
794i7*Oref_Col{41|65I12} 5|2059r25 2073r50
798i7*First_Xref{41|65I12} 5|2077r22
801i7*Last_Xref{41|65I12} 5|2131r22
807K12*Xref_Entity[38|57] 5|93r7 1922r32 1934r16 1938r26 1938r45 2138r31
817R9*Xref_Record 846e14 849r30 5|1957r30 2093r30
818i7*File_Num{61I9} 5|1964r31 1966r49 1971r31 2099r31 2101r51 2105r31
823i7*Line{41|68I12} 5|1974r28 2108r28
826e7*Rtype{character} 5|1975r28 2109r28
836i7*Col{41|65I12} 5|1976r28 2121r28
848K12*Xref[38|57] 5|94r7 1954r22 1957r50 1957r62 2077r36 2090r22 2093r50
. 2093r62 2131r35
860U14*Initialize_ALI 5|63b14 115l8 115t22
863V13*Scan_ALI{49I9} 864>7 865>7 866>7 867>7 868>7 869>7 870>7 871>7 5|121b13
. 2157l8 2157t16
864i7 F{41|593I12} 5|122b7 346r22 736r28 739r39 1711r38
865p7 T{41|146P9} 5|123b7 131r31 357r23 358r21 359r21 378r23 379r21 380r21
. 382r20 392r16 533r17 537r20 547r17 697r18
866b7 Ignore_ED{boolean} 5|124b7 1587r32 1609r35
867b7 Err{boolean} 5|125b7 340r13 1330r19
868b7 Read_Xref{boolean} 5|126b7 709r10
869s7 Read_Lines{string} 5|127b7 714r13 717r19 718r21
870s7 Ignore_Lines{string} 5|128b7 726r19 727r28 728r21
871b7 Ignore_Errors{boolean} 5|129b7 260r16 278r16 301r19 413r17 431r16 500r16
. 647r16 887r13 1054r13 1195r19
X 5 ali.adb
44a4 Known_ALI_Lines(boolean) 292r24
70i11 J<integer> 71r43
74i11 J<integer> 75r44
80i11 J<integer> 81r28
131i7 P{41|140I9} 262m19 262r24 277m13 277r18 279m13 279r18 355r18 391r23
. 533r13 536m13 536r18 537r23 547r20 575m13 575r18 588m19 588r24 624m13 624r18
. 649m19 649r24 663m13 663r18 674m13 674r18 687m13 687r18 697r13 698m13 698r18
. 821m16 821r21 835m19 835r24 1581m25 1581r30 1593m25 1593r30 1599m28 1599r33
. 1824m19 1824r24 1960m25 1960r30 1967m28 1967r33 1988m25 1988r30 2031m22
. 2031r27 2087m25 2087r30 2102m28 2102r33
132i7 Line{41|157I9} 364r26 367r13 371r13 660m16 660r24
133i7 Id{4|49I9} 735m7 736r36 738r19 794r25 795r25 817r28 819r28 829r31 837r31
. 844r28 916r28 928r28 934r28 944r31 956r31 970r28 980r31 997r28 1013r31
. 1027r31 1090r34 1094r34 1116r34 1121r37 1144r34 1152r37 1176r37 1197r31
. 1217r30 1249r28 1269r25 1270r25 1276r54 1296r66 1720r19 1721r19 1721r57
. 1725r22 1725r52 1726r35 1727r35 1778r19 1881r19 1886r17 1899r17 2151r14
134e7 C{character} 291r16 292r41 294r16 294r31 296m16 298r19 303m16 770m7
. 775r10 792m13 793r23 794r40 801m7 806r10 814m13 816r16 818r19 850m10 859r27
. 879m10 886r13 888r16 892m16 910m13 914r16 920r19 926r19 932r19 938r19 939m16
. 943r19 949r22 955r22 968r19 974r19 975m16 979r19 984r22 995r19 1002r19
. 1003m16 1007r19 1012r22 1023r19 1024m16 1026r19 1036m16 1048m7 1053r13
. 1055r16 1059m16 1086m16 1088r21 1211m7 1212r13 1221m10 1228r13 1254m10
. 1261r27 1369m13 1373r16 1373r40 1374r56 1377m19 1378r59 1383r19 1384m16
. 1386r19 1395r19 1396m16 1398r19 1408r19 1409m16 1411r19 1413r22 1423r19
. 1424m16 1426r19 1435r19 1436m16 1438r19 1440r22 1443r22 1453r19 1454m16
. 1456r19 1458r22 1468r19 1469m16 1471r19 1480r19 1481m16 1483r19 1485r22
. 1487r22 1497r19 1498m16 1500r19 1502r22 1504r22 1512r19 1513m16 1515r19
. 1517r22 1526m16 1541m10 1547r33 1621m13 1633r43 1644m19 1646r22 1647r29
. 1651r25 1652m22 1660m28 1662r31 1664r53 1667r34 1669r53 1683r25 1685m25
. 1688r47 1696m13 1747r27 1759m16 1761r19 1766r41 1773m10 1782r27 1878m10
. 1885r10 1891r10 1906r27 1929m13 1933r19 1933r37 2132m19 2142m10 2147r10
. 2147r28
135b7 NS_Found{boolean} 905m10 958m19 1041r17
136i7 First_Arg{4|58I9} 855m7 1294r54
138a7 Ignore(boolean) 710r10 715r10 718m13 724r10 728m13 783r13 807r13 861r13
. 899r10 1066r10 1213r13 1229r13 1549r16 1635r16 1749r13 1784r13 1898r10
143r7 Restrictions_Initial{29|246R9[21|44]} 144r29 755r39 1197r51
150X7 Bad_ALI_Format 341r19 2154r12
153V16 At_Eol{boolean} 248b16 251l11 251t17 430r13 499r13 646r17 648r26 673r20
. 827r20 868r23 907r20 1368r23 1565r19 1577r29 1809r29 1841r20 2084r25
156V16 At_End_Of_Field{boolean} 239b16 242l11 242t26 259r17 442r23 448r27
. 481r23 1595r28 1765r26 1827r36 1849r29 1866r29
159U17 Check_At_End_Of_Field 257b17 268l11 268t32 1387r19 1399r19 1419r16
. 1427r19 1449r16 1464r16 1473r19 1493r16 1510r16 1523r16 1583r25 1600r28
. 1605r28
162U17 Checkc 162>25 274b17 283l11 283t17 787r10 789r10 811r13 836r19 842r16
. 843r16 865r13 908r13 915r16 921r16 1080r13 1265r10 1553r16 1582r25 1604r28
. 1639r16 1641r16 1678r25 1753r13 1788r13 1862r19
162e25 C{character} 274b25 276r21
165U17 Check_Unknown_Line 289b17 309l11 309t29 771r7 802r7 858r10 884r7 1049r7
. 1226r7 1260r10 1546r13 1632r13 1746r10 1781r10 1889r7 1905r10
177U17 Fatal_Error 265r16 281r13 306r16 315b17 405l11 405t22 414r13 434r16
. 503r16 652r16 781r10 822r16 889r16 895r13 1056r16 1062r13 1203r19 1762r19
. 1830r19 1892r10 2018r25 2035r25 2148r10
181U17 Fatal_Error_Ignore 182r22 411b17 416l11 416t29 963r19 990r19 1018r19
. 1030r19 1037r16 1390r19 1403r19 1416r19 1430r19 1446r19 1461r19 1475r19
. 1490r19 1507r19 1520r19 1527r16 1649r22 1674r31
185V16 Getc{character} 303r21 440r39 480r43 521r22 531b16 539l11 539t15 595r35
. 770r12 792r18 801r12 814r18 844r47 850r15 870r42 879r15 910r18 927r42 933r44
. 939r21 969r44 975r21 996r53 1003r21 1024r21 1036r21 1048r12 1086r21 1111r21
. 1139r21 1211r12 1221r15 1241r27 1254r15 1369r18 1377r24 1384r21 1396r21
. 1409r21 1424r21 1436r21 1454r21 1469r21 1481r21 1498r21 1513r21 1526r21
. 1541r15 1621r18 1644r24 1660r33 1685r30 1696r18 1759r21 1773r15 1851r48
. 1868r48 1878r15 1996r32 1998r33 2017r25 2034r25 2109r37 2116r34 2142r15
188V16 Get_Name{41|372I9} 189>10 190>10 422b16 466l11 466t19 582r35 1217r34
. 1273r54 1277r54 1556r63 1572r53 1573r53 1791r45 1921r32 1999r32
189b10 Lower{boolean} 423b10 461r13 1277r64 1572r63 1791r55
190b10 Ignore_Spaces{boolean} 424b10 442r47 448r51 582r45
202V16 Get_Nat{41|65I12} 472b16 486l11 486t18 584r21 589r24 596r35 829r52
. 837r55 1119r58 1148r58 1239r27 1242r27 1861r56 1920r41 1961r30 1968r33
. 1995r32 1997r32 2005r27 2014r41 2032r38 2038r37 2096r30 2103r33 2121r37
205V16 Get_Stamp{41|634A9} 492b16 525l11 525t20 1792r45
208V16 Nextc{character} 241r17 250r17 250r37 250r56 261r22 276r13 296r21
. 449r26 449r46 450r26 450r46 451r26 451r46 452r26 452r46 453r26 482r23 482r38
. 509r13 545b16 548l11 548t16 565r15 577r16 586r19 609r24 658r16 658r37 659r16
. 686r16 686r36 828r19 834r19 892r21 1059r21 1174r25 1580r25 1592r28 1598r31
. 1684r35 1811r22 1813r46 1815r25 1817r46 1846r19 1860r19 1929r18 1963r28
. 1980r28 2003r22 2007r25 2030r22 2086r35 2098r28 2115r28 2123r28 2132r24
211U17 Get_Typeref 212>10 213<10 214<10 215<10 216<10 217<10 218<10 554b17
. 636l11 636t22 2051r19 2070r25
212i10 Current_File_Num{4|61I9} 555b10 591r31
213e10 Ref{4|712E9} 556b10 566m28 567m28 568m28 569m28 574r13
214i10 File_Num{4|61I9} 557b10 578m16 587m19 591m19 630m13
215i10 Line{41|65I12} 558b10 579m16 594m16 631m13
216e10 Ref_Type{character} 559b10 580m16 595m16 632m13
217i10 Col{41|65I12} 560b10 581m16 596m16 633m13
218i10 Standard_Entity{41|372I9} 561b10 582m16 597m16 634m13
221U17 Skip_Eol 642b17 665l11 665t19 677r10 798r10 847r13 876r13 1045r10
. 1185r13 1198r19 1220r10 1250r16 1531r10 1618r16 1693r16 1770r13 1875r13
. 1928r13 2085r25
225U17 Skip_Line 295r16 302r16 671b17 678l11 678t20 784r10 808r13 862r13
. 891r16 900r10 1058r16 1067r10 1214r13 1230r13 1550r16 1636r16 1750r13 1785r13
228U17 Skip_Space 428r10 476r10 497r10 625r13 644r10 684b17 689l11 689t21
. 788r10 812r13 825r13 832r16 840r16 909r13 1081r13 1216r13 1240r16 1266r10
. 1367r13 1554r16 1578r22 1640r16 1754r13 1789r13 1798r13 1842r16 1855r19
. 1926r13 2047r19 2082r22
231U17 Skipc 620r19 695b17 700l11 700t16 1175r25 2004r22 2013r25
316i10 Ptr1{41|140I9} 355m10 357r16 358r24 359r24 361m13 361r21 376r18 391r16
. 392r19 398m13 398r21
317i10 Ptr2{41|140I9} 376m10 378r16 379r24 380r24 382r23 383m13 383r21
318i10 Col{41|59I9} 328r29 333m16 333r23 375m10 389m10
320U20 Wchar 320>27 323b20 327r19 335l14 335t19 382r13 393r16 395r16 401r10
320e27 C{character} 323b27 325r16 332r28
473i10 V{41|65I12} 478m10 480m13 480r18 485r17
493a10 T{41|634A9} 510m13 511m13 520r28 521m13 524r17
494i10 Start{integer} 512m13 517m13 520r19
520i14 J{integer} 521r16
563i10 N{41|65I12} 584m16 587r40 589m19 594r35
605i16 Nested_Brackets{natural} 611m25 611r44 613m25 613r44 615r28
717i14 J{integer} 718r33
726i14 J{integer} 727r42 728r35
791i14 J{integer} 794r34 795r40
857l7 A_Loop 859r15 880l16 880e22
1072q10 Scan_Restrictions 1206l14 1206e31
1073r13 Save_R{29|246R9[21|44]} 1196r46
1076X13 Bad_R_Line 1101r28 1134r28 1181r28 1190r18
1085e17 R{29|170E12[21|44]} 1090r61 1091r56 1094r56 1095r51
1107e17 RP{29|188E12[21|44]} 1116r56 1121r61 1123r57 1124r59 1126r64 1128r57
. 1129r59 1144r61 1145r56 1152r61 1154r28 1155r59 1157r64 1159r59 1160r61
. 1170r59 1171r61 1176r63 1177r58
1119i25 N{integer} 1121r68 1126r69 1129r66
1148i25 N{integer} 1152r68 1157r69 1160r67
1234i16 Int_Num{41|65I12} 1239m16 1245r38
1235e16 I_State{character} 1241m16 1246r38
1236i16 Line_No{41|65I12} 1242m16 1247r38
1259l7 U_Loop 1261r15 1716l16 1716e22
1313i13 Info{41|59I9} 1316r16 1318r46 1350r58 1352r61
1376i20 J{integer} 1378r53
1545l10 With_Loop 1547r18 1622l19 1622e28
1631l10 Linker_Options_Loop 1633r18 1697l19 1697e38
1655i25 V{natural} 1658m25 1663m31 1663r36 1668m31 1668r36 1679r65
1659i29 J{integer}
1745l7 E_Loop 1747r15 1774l16 1774e22
1780l7 D_Loop 1782r15 1879l16 1879e22
1801i16 Ctr{natural} 1805m16 1809r44 1823m19 1823r26 1827r19
1802m16 Chk{41|71M9} 1806m16 1812m22 1812r29 1816m22 1816r29 1828r54
1904l7 X_Loop 1906r15 2143l16 2143e22
1912q10 Read_Refs_For_One_File 2140l14 2140e36
1913r13 XS{4|687R9} 1920r13 1921r13 1922r13 1924r33 2026r39 2138r13
1916i13 Current_File_Num{4|61I9} 1924m13 1951r50 2008r45 2026m19 2052r22
. 2071r28 2101m28 2105r43
1936q16 Read_Refs_For_One_Entity 2133l20 2133e44
1937r19 XE{4|720R9} 1995r19 1996r19 1997r19 1998r19 1999r19 2008r25 2009r25
. 2011r25 2014r25 2022r22 2023r22 2032r22 2038r22 2043r22 2044r22 2052r40
. 2052r49 2052r67 2053r22 2053r36 2053r49 2056r22 2057r22 2057r42 2058r22
. 2058r42 2059r22 2059r42 2060r22 2061r22 2072r33 2073r28 2073r47 2077r19
. 2131r19
1939i19 N{41|65I12} 1961m25 1965r39 1968m28 1974r37 2005m22 2009r45 2012r36
. 2096m25 2100r39 2103m28 2108r37
1941U29 Read_Instantiation_Reference 1950b29 1982r28 1990l23 1990t51 2124r28
1951i22 Local_File_Num{4|61I9} 1966m28 1971r43
1957r25 XR{4|817R9} 1964r28 1966r46 1971r28 1974r25 1975r25 1976r25
2066e25 Ref{4|712E9} 2072m28
2067e25 Typ{character} 2073m42
2068i25 Standard_Entity{41|372I9} 2073m60
2093r25 XR{4|817R9} 2099r28 2101r48 2105r28 2108r25 2109r25 2121r25
2173m7 H{41|71M9} 2176m7 2178m10 2178r15 2181r45
2177i11 J{integer} 2178r41
X 7 butil.ads
29K9*Butil 5|27w6 27r18 7|55e10
33V13*Is_Predefined_Unit{boolean} 5|1274r54
39V13*Is_Internal_Unit{boolean} 5|1275r54
51U14*Write_Unit_Name 5|1304r13 1343r19 1350r19
X 8 casing.ads
36K9*Casing 4|31w6 31r19 8|88e11
49E9*Casing_Type 4|316r17 321r17 8|64e5
51n7*All_Upper_Case{49E9} 5|1444r55 1459r55
54n7*All_Lower_Case{49E9} 5|1288r54 1439r55
57n7*Mixed_Case{49E9} 5|1287r54 1457r55
X 9 debug.ads
38K9*Debug 5|28w6 28r18 9|195e10
74b4*Debug_Flag_U{boolean} 5|1300r13
77b4*Debug_Flag_X{boolean} 5|1898r36
X 10 fname.ads
40K9*Fname 5|29w6 29r18 10|99e10
82V13*Is_Internal_File_Name{boolean} 5|1711r15
X 11 gnat.ads
36K9*GNAT 4|37r6 37r23 11|39e9
X 12 g-htable.ads
48K14*HTable 4|37w11 37r28 12|213e16
66k20*Simple_HTable 4|579r31
X 15 gnatvsn.ads
37K9*Gnatvsn 4|32w6 32r19 15|107e12
81N4*Ver_Len_Max 4|98r26 5|791r24
X 17 namet.ads
40K9*Namet 5|30w6 30r18 17|425e10
129a4*Name_Buffer{string} 5|440m13 444r16 445r48 462m39 870m16 874r51 1736r13
. 1769r42 1851m22 1868m22
135i4*Name_Len{natural} 5|427m10 439m13 439r25 440r26 445r26 445r61 462r57
. 866m13 869m16 869r28 870r29 874r69 1629m10 1701r13 1736r26 1756m13 1757m13
. 1769r60 1847m19 1850m22 1850r34 1851r35 1864m19 1867m22 1867r34 1868r35
148U14*Get_Name_String 5|1734r10
204V13*Get_Name_Table_Info{41|59I9} 5|1313r36
237V13*Name_Find{41|372I9} 5|465r17
247V13*Name_Enter{41|372I9} 5|1705r15 1854r58 1871r51
302U14*Add_Char_To_Name_Buffer 5|1679r25 1688r22 1692r16 1766r16
320U14*Set_Name_Table_Info 5|71r10 75r10 736r7 1361r10
353U14*Write_Name 5|346r10 1306r13
366U14*Write_Name_Decoded 5|1345r19 1352r19
X 18 opt.ads
46K9*Opt 5|31w6 31r18 985r19 18|1350e8
268b4*Configurable_Run_Time_Mode{boolean} 5|951m19
321b4*Detect_Blocking{boolean} 5|922m16
734b4*No_Run_Time_Mode{boolean} 5|950m19
872b4*Sec_Stack_Used{boolean} 5|985m23
X 19 osint.ads
37K9*Osint 5|32w6 32r18 19|629e10
78b4*File_Names_Case_Sensitive{boolean} 5|461r27
84U14*Canonical_Case_File_Name 5|462r13
476V13*Full_Object_File_Name{41|593I12} 5|753r39
523n7*E_Fatal{517E9} 5|404r24 1356r33
526U14*Exit_Program 5|404r10 1356r19
X 20 output.ads
41K9*Output 5|33w6 33r18 20|194e11
71U14*Set_Standard_Error 5|344r10 1338r19
86U14*Write_Char 5|332r16 368r13 372r13 1346r19 1353r19
93U14*Write_Eol 5|348r10 351r10 386r10 402r10 1307r13 1340r19 1347r19 1354r19
100U14*Write_Int 5|364r10 1302r13
104U14*Write_Str 5|345r10 347r10 349r10 365r10 388r10 1301r13 1303r13 1305r13
. 1339r19 1342r19 1344r19 1349r19 1351r19
X 21 rident.ads
44K9*Rident[29|47] 4|33w6 33r19 5|143r30
X 25 s-htable.ads
56I12 Header_Num 4|580r6
59+12 Element 4|581r6
62*7 No_Element{59+12} 4|582r6
66+12 Key 4|583r6
67V21 Hash{56I12} 4|584r6
68V21 Equal{boolean} 4|585r6
72U17*Set 5|1769r25[4|579]
76U17*Reset 5|95r19[4|579]
X 29 s-rident.ads
56E9*Restriction_Id
170E12*All_Boolean_Restrictions{56E9[21|44]} 5|1085r22[21|44]
188E12*All_Parameter_Restrictions{56E9[21|44]} 5|1107r23[21|44]
200E12*Checked_Max_Parameter_Restrictions{193E12[21|44]} 5|1154r34[21|44]
242A9*Restriction_Flags(boolean)
243A9*Restriction_Values(natural)
244A9*Parameter_Flags(boolean)
246R9*Restrictions_Info 4|187r22[21|44] 421r30[21|44] 5|143r37[21|44] 1073r31[21|44]
247a7*Set{242A9[21|44]} 5|1094r51[21|44] 1095r46[21|44] 1116r51[21|44] 1123r52[21|44]
. 1128r52[21|44]
254a7*Value{243A9[21|44]} 5|1121r54[21|44] 1124r52[21|44] 1126r57[21|44]
. 1129r52[21|44] 1170r52[21|44]
261a7*Violated{242A9[21|44]} 5|1090r51[21|44] 1091r46[21|44] 1144r51[21|44]
. 1145r46[21|44]
267a7*Count{243A9[21|44]} 5|1152r54[21|44] 1155r52[21|44] 1157r57[21|44]
. 1159r52[21|44] 1160r54[21|44]
274a7*Unknown{244A9[21|44]} 5|1171r52[21|44] 1176r54[21|44] 1177r49[21|44]
X 38 table.ads
45K9*Table 4|34w6 204r24 343r25 371r36 486r25 508r24 552r34 602r27 659r24
. 701r32 807r31 848r24 38|236e10
49+12 Table_Component_Type 4|205r6 344r6 372r6 487r6 509r6 553r6 603r6 660r6
. 702r6 808r6 849r6
50I12 Table_Index_Type 4|206r6 345r6 373r6 488r6 510r6 554r6 604r6 661r6
. 703r6 809r6 850r6
52*7 Table_Low_Bound{50I12} 4|207r6 346r6 374r6 489r6 511r6 555r6 605r6 662r6
. 704r6 810r6 851r6
53i7 Table_Initial{41|68I12} 4|208r6 347r6 375r6 490r6 512r6 556r6 606r6
. 663r6 705r6 811r6 852r6
54i7 Table_Increment{41|65I12} 4|209r6 348r6 376r6 491r6 513r6 557r6 607r6
. 664r6 706r6 812r6 853r6
55s7 Table_Name{string} 4|210r6 349r6 377r6 492r6 514r6 558r6 608r6 665r6
. 707r6 813r6 854r6
57k12*Table 4|204r30 343r31 371r42 486r31 508r30 552r40 602r33 659r30 701r38
. 807r37 848r30 38|235e13
108A12*Table_Type(4|233R9)
111A15*Big_Table_Type{108A12[4|807]}
119P12*Table_Ptr(111A15[4|204])
122p7*Table{119P12[4|204]} 5|71r36[4|204] 75r37[4|343] 81r21[4|508] 738r12[4|204]
. 794r18[4|204] 795r18[4|204] 817r21[4|204] 819r21[4|204] 829r24[4|204] 837r24[4|204]
. 844r21[4|204] 874r18[4|508] 916r21[4|204] 928r21[4|204] 934r21[4|204] 944r24[4|204]
. 956r24[4|204] 970r21[4|204] 980r24[4|204] 997r21[4|204] 1013r24[4|204]
. 1027r24[4|204] 1090r27[4|204] 1094r27[4|204] 1116r27[4|204] 1121r30[4|204]
. 1144r27[4|204] 1152r30[4|204] 1176r30[4|204] 1197r24[4|204] 1249r21[4|204]
. 1269r18[4|204] 1270r18[4|204] 1273r16[4|343] 1274r16[4|343] 1275r16[4|343]
. 1276r16[4|343] 1277r16[4|343] 1278r16[4|343] 1279r16[4|343] 1280r16[4|343]
. 1281r16[4|343] 1282r16[4|343] 1283r16[4|343] 1284r16[4|343] 1285r16[4|343]
. 1286r16[4|343] 1287r16[4|343] 1288r16[4|343] 1289r16[4|343] 1290r16[4|343]
. 1291r16[4|343] 1292r16[4|343] 1293r16[4|343] 1294r16[4|343] 1295r16[4|343]
. 1296r16[4|343] 1296r59[4|204] 1298r16[4|343] 1304r36[4|343] 1306r31[4|343]
. 1314r45[4|343] 1317r30[4|343] 1318r30[4|343] 1343r42[4|343] 1345r45[4|343]
. 1350r42[4|343] 1352r45[4|343] 1362r19[4|343] 1374r22[4|343] 1378r25[4|343]
. 1388r25[4|343] 1400r25[4|343] 1412r25[4|343] 1414r25[4|343] 1428r25[4|343]
. 1439r25[4|343] 1441r25[4|343] 1444r25[4|343] 1457r25[4|343] 1459r25[4|343]
. 1472r25[4|343] 1484r25[4|343] 1486r25[4|343] 1488r25[4|343] 1501r25[4|343]
. 1503r25[4|343] 1505r25[4|343] 1516r25[4|343] 1518r25[4|343] 1535r23[4|343]
. 1536r31[4|343] 1556r22[4|486] 1557r22[4|486] 1558r22[4|486] 1559r22[4|486]
. 1560r22[4|486] 1561r22[4|486] 1566r25[4|486] 1567r25[4|486] 1572r25[4|486]
. 1573r25[4|486] 1588r34[4|486] 1596r34[4|486] 1601r34[4|486] 1610r37[4|486]
. 1624r16[4|343] 1625r16[4|343] 1704r28[4|552] 1707r28[4|552] 1710r28[4|552]
. 1713r28[4|552] 1720r12[4|204] 1721r12[4|204] 1721r38[4|343] 1721r50[4|204]
. 1725r15[4|204] 1725r45[4|204] 1726r16[4|343] 1726r28[4|204] 1727r16[4|343]
. 1727r28[4|204] 1734r33[4|343] 1737r19[4|343] 1739r19[4|343] 1778r12[4|204]
. 1791r18[4|659] 1792r18[4|659] 1793r18[4|659] 1794r21[4|659] 1828r24[4|659]
. 1836r18[4|659] 1837r18[4|659] 1838r20[4|659] 1839r18[4|659] 1854r24[4|659]
. 1861r24[4|659] 1871r24[4|659] 1881r12[4|204] 1914r33[4|701] 1938r38[4|807]
. 1957r55[4|848] 2093r55[4|848]
139U17*Init 5|86r12[4|204] 87r15[4|602] 88r13[4|343] 89r13[4|486] 90r12[4|659]
. 91r22[4|552] 92r20[4|701] 93r19[4|807] 94r12[4|848]
146V16*Last{4|49I9} 5|70r35[4|204] 74r37[4|343] 80r35[4|508] 705r32[4|659]
. 735r18[4|204] 741r56[4|371] 745r56[4|371] 855r25[4|508] 874r30[4|508] 1249r73[4|371]
. 1270r49[4|343] 1273r29[4|343] 1274r29[4|343] 1275r29[4|343] 1276r29[4|343]
. 1277r29[4|343] 1278r29[4|343] 1279r29[4|343] 1280r29[4|343] 1281r29[4|343]
. 1282r29[4|343] 1283r29[4|343] 1284r29[4|343] 1285r29[4|343] 1286r29[4|343]
. 1287r29[4|343] 1288r29[4|343] 1289r29[4|343] 1290r29[4|343] 1291r29[4|343]
. 1292r29[4|343] 1293r29[4|343] 1293r60[4|486] 1294r29[4|343] 1295r29[4|343]
. 1296r29[4|343] 1298r29[4|343] 1302r35[4|343] 1304r49[4|343] 1306r44[4|343]
. 1314r58[4|343] 1317r43[4|343] 1343r55[4|343] 1345r58[4|343] 1362r32[4|343]
. 1362r56[4|343] 1374r35[4|343] 1378r38[4|343] 1388r38[4|343] 1400r38[4|343]
. 1412r38[4|343] 1414r38[4|343] 1428r38[4|343] 1439r38[4|343] 1441r38[4|343]
. 1444r38[4|343] 1457r38[4|343] 1459r38[4|343] 1472r38[4|343] 1484r38[4|343]
. 1486r38[4|343] 1488r38[4|343] 1501r38[4|343] 1503r38[4|343] 1505r38[4|343]
. 1516r38[4|343] 1518r38[4|343] 1535r36[4|343] 1536r44[4|343] 1556r35[4|486]
. 1557r35[4|486] 1558r35[4|486] 1559r35[4|486] 1560r35[4|486] 1561r35[4|486]
. 1566r38[4|486] 1567r38[4|486] 1572r38[4|486] 1573r38[4|486] 1588r47[4|486]
. 1596r47[4|486] 1601r47[4|486] 1610r50[4|486] 1624r29[4|343] 1624r54[4|486]
. 1625r29[4|343] 1625r53[4|508] 1704r50[4|552] 1707r50[4|552] 1708r21[4|343]
. 1710r50[4|552] 1713r50[4|552] 1714r30[4|552] 1720r42[4|343] 1734r46[4|343]
. 1737r32[4|343] 1739r32[4|343] 1778r42[4|659] 1791r30[4|659] 1792r30[4|659]
. 1793r30[4|659] 1794r33[4|659] 1828r36[4|659] 1836r30[4|659] 1837r30[4|659]
. 1838r32[4|659] 1839r30[4|659] 1854r36[4|659] 1861r36[4|659] 1871r36[4|659]
. 1881r41[4|659] 1914r53[4|701] 1922r44[4|807] 1938r57[4|807] 1957r67[4|848]
. 2077r41[4|848] 2093r67[4|848] 2131r40[4|848] 2138r43[4|807]
163i7*First{4|49I9} 5|70r21[4|204] 74r22[4|343] 80r21[4|508]
175U17*Increment_Last 5|99r22[4|552] 734r12[4|204] 873r18[4|508] 1267r16[4|343]
. 1555r22[4|486] 1702r28[4|552] 1790r18[4|659] 1910r23[4|701] 1934r28[4|807]
. 1954r27[4|848] 2090r27[4|848]
183U17*Append 5|1217r21[4|602] 1244r33[4|371]
X 41 types.ads
52K9*Types 4|35w6 35r19 41|829e10
59I9*Int<integer> 4|125r23 131r26 201r32 5|318r17 364r21 736r31 1302r24 1313r29
. 1362r45
65I12*Nat{59I9} 4|361r22 367r24 652r20 694r22 697r21 703r30 742r19 747r19
. 751r18 765r19 776r18 793r19 794r19 798r20 801r19 809r30 836r13 850r30 5|202r31
. 215r32 217r32 472r31 473r14 558r33 560r33 563r14 587r44 1234r26 1236r26
. 1920r51 1939r24 1965r43 2012r40 2100r43
68I12*Pos{59I9} 4|721r14 728r13 823r14
71M9*Word 4|636r18 5|1802r22 2173r11
94e4*EOF{character} 5|250r25 298r23 534r20 658r46 888r20 1055r20 1885r14
. 1933r42 2147r15
119P9*String_Ptr(string) 4|509r30 573r24 576r27 583r20 5|2163r27 2172r24
122U14*Free[43|20] 5|81r10
140I9*Text_Ptr<59I9> 5|131r19 316r17 317r17
143A9*Text_Buffer(character)
146P9*Text_Buffer_Ptr(143A9) 4|865r23 5|123r23
157I9*Logical_Line_Number<integer> 5|132r19
372I9*Name_Id<integer> 4|90r25 529r14 598r21 644r22 691r19 734r16 781r30
. 5|190r51 218r32 424r51 561r33 2068r43
376i4*No_Name{372I9} 5|597r35 634r32 757r39 1836r52
380i4*Error_Name{372I9} 5|432r23
593I12*File_Name_Type{372I9} 4|87r15 93r15 241r15 463r15 466r15 629r15 647r15
. 864r23 5|122r23
598i4*No_File{593I12} 5|1566r53 1567r53
601I12*Unit_Name_Type{372I9} 4|238r15 460r15
634A9*Time_Stamp_Type<string> 4|632r15 5|205r33 492r33 493r18
644a4*Dummy_Time_Stamp{634A9} 5|501r23 1794r47
648V13*"="{boolean} 5|1794r45

