V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U back_end%b		back_end.adb		b0ae69ae NE PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W debug%s		debug.adb		debug.ali
W jx_drive%s		jx_drive.adb		jx_drive.ali
W lib%s			lib.adb			lib.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W osint.c%s		osint-c.adb		osint-c.ali
W output%s		output.adb		output.ali
W switch%s		switch.adb		switch.ali
W switch.c%s		switch-c.adb		switch-c.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types%s		types.adb		types.ali

U back_end%s		back_end.ads		a980c24b EE NE PK

D ada.ads		20060219120040 9c7dd3ea
D a-comlin.ads		20060219120048 3b71d99c
D alloc.ads		20050704094642 baad0baa
D back_end.ads		20050819154454 a980c24b
D back_end.adb		20060213225314 1d76ddb4
D debug.ads		20051106042240 f7a1e876
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D jx_drive.ads		19990119232548 39507b89
D lib.ads		20051127005428 f7794dc9
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D osint-c.ads		20050819200356 dc7f0cd6
D output.ads		20051202225852 111deb13
D switch.ads		20051219195322 a5fc36ac
D switch-c.ads		20050704094704 e97f2934
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-secsta.ads		20060219120110 db466d0c
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 5|41r6 41r28
X 2 a-comlin.ads
38K13*Command_Line 136e21 5|41w10 41r32
41V13*Argument_Count{natural} 5|135r35
48V13*Argument{string} 5|138r39
X 4 back_end.ads
30K9*Back_End 67l5 67e13 5|43b14 179l5 179t13
32E9*Back_End_Mode_Type 42e12 45r26 46r8 48r36 5|45r36
33n7*Generate_Object{32E9}
36n7*Declarations_Only{32E9}
42n7*Skip{32E9}
48U14*Call_Back_End 48>29 5|45b14 60l8 60t21
48e29 Mode{32E9} 5|45b29 46r29
54U14*Scan_Compiler_Arguments 5|66b14 178l8 178t31
X 5 back_end.adb
68i7 Next_Arg{29|68I12} 112m13 112r25 135r22 138r58 176m10 176r22
70b7 Output_File_Name_Seen{boolean} 146r28 153m19
76U17 Scan_Back_End_Switches 76>41 94b17 124l11 124t33 164r16 172r16
76s41 Switch_Chars{string} 94b41 95r39 96r29 100r21 108r13 109r21 116r16
. 122r39
95i10 First{positive} 99r21 108r27 109r35 116r30
96i10 Last{natural} 99r13 100r35 102m13 102r21 108r36 109r44 116r39
137q10 Look_At_Arg 174l14 174e25
138a13 Argv{string} 148r30 152r48 156r34 157r26 162r19 162r25 162r43 164r40
. 166r40 167r41 172r40
X 6 debug.ads
38K9*Debug 5|31w6 31r21 49r23 6|195e10
114b4*Debug_Flag_7{boolean} 5|49r29
X 12 jx_drive.ads
34K9*Jx_Drive 5|39w6 59r7 12|52e13
42U14*GNAT_To_JVM 5|59r16
X 13 lib.ads
41K9*Lib 5|32w6 32r21 59r29 13|760e8
369V13*Cunit{29|400I9} 5|59r33
540U14*Store_Compilation_Switch 5|122r13
X 14 opt.ads
46K9*Opt 5|33w6 33r21 48r11 48r31 131r7 163r16 14|1350e8
490b4*Full_List{boolean} 5|48r35
739b4*No_Stdinc{boolean} 5|163m20
782b4*Output_File_Name_Present{boolean} 5|145r16
888b4*Stack_Checking_Enabled{boolean} 5|131m11
1048b4*Verbose_Mode{boolean} 5|48r15
X 15 osint.ads
37K9*Osint 5|34w6 34r21 35r6 35r21 15|629e10
99U14*Add_File 5|157r16
121U14*Fail 5|149r19
X 16 osint-c.ads
30K15*C 5|35w12 35r27 16|154e12
32U14*Set_Output_Object_File_Name 5|152r19
X 17 output.ads
41K9*Output 5|40w6 40r19 17|194e11
93U14*Write_Eol 5|51r10 55r10 56r10
104U14*Write_Str 5|52r10 53r10 54r10
X 18 switch.ads
36K9*Switch 5|36w6 36r21 37r6 37r21 18|92e11
51V13*Is_Switch{boolean} 5|148r19 156r23
55V13*Is_Front_End_Switch{boolean} 5|166r19
X 19 switch-c.ads
33K16*C 5|37w13 37r28 19|44e13
35U14*Scan_Front_End_Switches 5|167r16
X 29 types.ads
52K9*Types 5|38w6 38r21 59r40 29|829e10
59I9*Int<integer>
68I12*Pos{59I9} 5|68r18
400I9*Node_Id<integer>
571I9*Unit_Number_Type<59I9>
576i4*Main_Unit{571I9} 5|59r46

