V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnnnvnnnnvnnvnnnnnnvnnnvnvnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U bindgen%b		bindgen.adb		d6854668 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ali%s			ali.adb			ali.ali
W binde%s		binde.adb		binde.ali
W casing%s		casing.adb		casing.ali
W fname%s		fname.adb		fname.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_a%s	g-hesora.adb		g-hesora.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W hostparm%s		hostparm.ads		hostparm.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W osint.b%s		osint-b.adb		osint-b.ali
W output%s		output.adb		output.ali  AD
W rident%s		rident.ads		rident.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W table%s		table.adb		table.ali  AD
W targparm%s		targparm.adb		targparm.ali
W types%s		types.adb		types.ali

U bindgen%s		bindgen.ads		2ba68294 EE NE PK

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D ali.ads		20060220022454 14fd5a17
D alloc.ads		20050704094642 baad0baa
D binde.ads		20050819154558 f6fe4a26
D bindgen.ads		20050819155436 2ba68294
D bindgen.adb		20060209184552 f976cbbb
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D fname.ads		20050704094646 e06812a2
D gnat.ads		20050819162446 e279999f
D g-hesora.ads		20060219120056 bed75cb5
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D osint-b.ads		20050819200356 ace8073d
D output.ads		20051202225852 111deb13
D rident.ads		20050819200532 6450d2e5
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-htable.ads		20060219120108 9598cfa4
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-secsta.ads		20060219120110 db466d0c
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D targparm.ads		20050819202804 5c6c13d8
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 3 ali.ads
39K9*ALI 920e8 7|27w6 27r23
49I9*ALI_Id<integer> 7|1287r14
52I9*Unit_Id<integer> 7|310r35 388r29 743r29 984r29 987r25 1117r29 1120r25
. 3307r35 3308r59 3309r50
67I9*Interrupt_State_Id<integer>
76i4*No_ALI_Id{49I9} 7|1287r24
82n37*Proc{82E9} 7|1766r52 1797r59 1917r52 2607r52
82n43*Func{82E9} 7|1676r52 1857r49 1950r49
90i7*Ofile_Full_Name{46|372I9} 7|2051r61
93i7*Sfile{46|593I12} 7|2073r64 2079r73 3108r55
106b7*SAL_Interface{boolean} 7|1323r32 1361r32 1489r32 1519r32
109i7*First_Unit{52I9} 7|1365r44 1495r58 1525r58 2971r37
112i7*Last_Unit{52I9} 7|2971r66
121e7*Main_Program{82E9} 7|1676r37 1766r37 1797r44 1857r34 1917r37 1950r34
. 2607r37
125i7*Main_Priority{46|59I9} 7|374r59 733r59
131i7*Time_Slice_Value{46|59I9} 7|604r45 608r46 842r45 846r46 2247r34
137e7*WC_Encoding{character} 7|615r46 855r46
179b7*Unit_Exception_Table{boolean} 7|1324r36 1362r36 1490r36 1520r36
190i7*First_Interrupt_State{67I9} 7|3223r34
191i7*Last_Interrupt_State<integer> 7|3224r34
201i4*No_Main_Priority{46|59I9} 7|476r30 485r30 780r30
204K12*ALIs[42|57] 7|374r35 374r47 604r21 604r33 608r22 608r34 615r22 615r34
. 733r35 733r47 842r21 842r33 846r22 846r34 855r22 855r34 1322r16 1322r30
. 1323r17 1324r21 1360r16 1360r30 1361r17 1362r21 1365r29 1488r16 1488r30
. 1489r17 1490r21 1495r43 1518r16 1518r30 1519r17 1520r21 1525r43 1676r13
. 1676r25 1766r13 1766r25 1797r20 1797r32 1857r10 1857r22 1917r13 1917r25
. 1950r10 1950r22 2050r16 2072r20 2078r36 2247r10 2247r22 2607r13 2607r25
. 2970r19 2970r33 2971r22 2971r51 3107r16 3107r30 3108r40 3222r16 3222r30
. 3223r19 3224r19
221i4*First_Unit_Entry{52I9} 7|1686r40 1913r40 2399r40 2613r40 2706r40 2944r40
. 3012r40
224n23*Is_Spec{224E9} 7|1084r30 1192r30 2047r65
224n32*Is_Body{224E9} 7|994r26 1017r58 1127r26 1150r58
230A12*Version_String{string}
233R9*Unit_Record 341e14 7|389r20 744r20 985r20 1118r20
235i7*My_ALI{49I9} 7|2051r53 2073r56 2079r65
238i7*Uname{46|601I12} 7|419r35 763r35 1055r57 1154r38 1172r35 1230r65 1255r62
. 1273r62 1365r56 1410r48 1495r70 1525r70 1541r62 1571r62 1686r58 1913r58
. 2399r58 2613r58 2706r58 2846r43 2899r43 2944r58 2975r49 3012r58 3151r62
241i7*Sfile{46|593I12} 7|405r56 760r56 1002r69 1135r69
247b7*No_Elab{boolean} 7|1007r21 1140r21 1229r52 1412r48 1543r48 1573r48
. 2253r48
263b7*Set_Elab_Entity{boolean} 7|394r18 749r18 1018r51 1151r51
302e7*Utype{224E9} 7|994r18 1017r50 1084r21 1127r18 1150r50 1192r21 2047r56
309e7*Unit_Kind{character} 7|439r24 1059r47
313a7*Version{230A12} 7|2834r31 2920r38
316e7*Icasing{8|49E9} 7|1079r30 1429r60
326i7*Elab_Position{natural} 7|3056r63 3058r63
335b7*SAL_Interface{boolean} 7|398r30 753r30 1017r25 1042r25 1150r25 1171r25
. 2046r53
343K12*Units[42|57] 7|389r40 744r40 985r40 1018r27 1118r40 1151r27 1229r17
. 1230r30 1255r27 1273r27 1365r16 1410r13 1412r13 1429r25 1495r30 1525r30
. 1541r27 1543r13 1571r27 1573r13 1686r27 1913r27 2046r18 2047r21 2051r18
. 2073r21 2079r30 2253r13 2399r27 2613r27 2706r27 2831r16 2831r31 2834r15
. 2840r16 2840r31 2846r27 2896r16 2896r31 2899r27 2920r22 2944r27 2975r33
. 3012r27 3056r17 3058r17 3151r27 3308r40
361i7*Interrupt_Id{46|65I12} 7|3228r52
364e7*Interrupt_State{character} 7|3230r52
371K12*Interrupt_States[42|57] 7|3228r25 3230r25
398b4*Initialize_Scalars_Used{boolean} 7|699r10 948r10 2317r10
401e4*Locking_Policy_Specified{character} 7|620r22 862r20
417e4*Queuing_Policy_Specified{character} 7|625r22 869r20
421r4*Cumulative_Restrictions{30|246R9[23|44]} 7|348r13 1395r14 1564r14 1649r14
. 1749r14 1775r14 1789r14 1936r14 2307r10 2514r14 2715r14 2745r13 2747r16
. 2762r13 2764r27 2769r17 2775r27 2777r16 3185r10
431e4*Task_Dispatching_Policy_Specified{character} 7|603r13 630r22 876r20
436b4*Unreserve_All_Interrupts_Specified{boolean} 7|647r13 904r35
440b4*Zero_Cost_Exceptions_Specified{boolean} 7|669r13 918r35 1290r14 1457r14
529i7*Name{46|372I9} 7|2143r55 2210r52
533i7*Unit{52I9} 7|3056r57 3058r57
536b7*Internal_File{boolean} 7|2142r42 3041r37 3043r37 3047r44 3049r44
552K12*Linker_Options[42|57] 7|2130r10 2139r16 2141r21 2142r17 2143r30 2209r25
. 2210r27 3041r10 3043r10 3047r17 3049r17 3056r30 3058r30 3069r7 3069r36
X 5 binde.ads
33K9*Binde 53e10 7|28w6 28r23
42K12*Elab_Order[42|57] 7|386r16 386r36 388r40 741r16 741r36 743r40 982r16
. 982r36 984r40 1115r16 1115r36 1117r40 1224r16 1224r36 1229r30 1230r43 1253r16
. 1253r36 1255r40 1272r16 1272r36 1273r40 1408r16 1408r36 1410r26 1412r26
. 1429r38 1540r16 1540r36 1541r40 1543r26 1570r16 1570r36 1571r40 1573r26
. 2041r16 2041r36 2046r31 2047r34 2051r31 2073r34 2079r43 2252r16 2252r36
. 2253r26 3150r16 3150r36 3151r40
X 6 bindgen.ads
36K9*Bindgen 41l5 41e12 7|46b14 3376l5 3376t12
38U14*Gen_Output_File 38>31 7|2225b14 2280l8 2280t23
38s31 Filename{string} 7|2225b31 2269r31 2271r29
X 7 bindgen.adb
48a4 Statement_Buffer{string} 3174m7 3211m10 3284m7 3366r12
51i4 Last{natural} 3173m7 3173r15 3174r25 3210m10 3210r18 3211r28 3284r25
. 3284r37 3285m7 3285r15 3329r13 3366r35 3367m7
54b4 With_DECGNAT{boolean} 2173r13 3162m13
58b4 With_GNARL{boolean} 2180r43 3158m13
62i4 Num_Elab_Calls{46|65I12} 2256m13 2256r31 3186r19 3191r19
74K12 IS_Pragma_Settings[42|57] 529r27 540r26 641r19 802r24 803r23 897r19
. 3233r22 3234r19 3237r16
174U14 WBI=174:50 336r7 337r7 338r7 344r10 349r10 351r10 354r7 363r7 364r7
. 365r7 366r7 379r7 380r7 381r7 382r7 477r13 478r13 480r13 483r10 492r13
. 515r10 546r10 550r10 551r10 552r10 553r10 554r10 555r10 556r10 559r10 560r10
. 561r10 562r10 563r10 564r10 565r10 566r10 571r10 572r10 573r10 575r10 576r10
. 577r10 585r10 586r10 587r10 588r10 589r10 590r10 594r10 635r10 637r10 691r10
. 692r10 693r10 694r10 700r10 712r10 722r7 725r7 736r7 737r7 812r13 816r10
. 830r10 936r10 940r10 941r10 942r10 943r10 949r10 961r10 971r7 973r7 1102r19
. 1210r19 1241r7 1250r7 1251r7 1260r7 1269r7 1270r7 1278r7 1291r10 1335r10
. 1336r10 1340r7 1341r7 1342r7 1343r7 1344r7 1345r7 1348r7 1385r7 1437r7
. 1438r7 1510r7 1539r7 1556r7 1589r7 1605r7 1617r10 1618r10 1619r10 1622r13
. 1625r10 1641r10 1642r10 1644r10 1650r10 1651r10 1652r10 1653r10 1654r10
. 1674r10 1677r13 1678r13 1679r13 1682r13 1691r10 1696r13 1697r13 1708r10
. 1711r10 1714r7 1719r10 1720r10 1721r10 1722r10 1734r10 1735r10 1736r10
. 1755r13 1757r13 1761r7 1764r10 1767r13 1769r13 1781r13 1783r13 1790r10
. 1799r13 1801r13 1805r7 1815r10 1834r7 1843r10 1845r10 1850r13 1851r13 1858r10
. 1865r10 1866r10 1867r10 1868r10 1879r10 1880r10 1881r10 1882r10 1899r13
. 1901r13 1905r7 1908r10 1909r10 1937r10 1938r10 1944r10 1958r16 1960r16
. 1975r16 1977r16 1982r7 2038r7 2215r10 2217r10 2308r10 2313r7 2318r10 2324r10
. 2336r13 2340r7 2341r7 2352r13 2353r13 2354r13 2355r13 2361r16 2362r16 2363r16
. 2364r16 2373r10 2377r16 2380r13 2381r13 2391r10 2392r10 2393r10 2395r10
. 2397r10 2404r10 2409r7 2410r7 2411r7 2414r7 2415r7 2416r7 2425r10 2426r10
. 2429r13 2431r13 2434r10 2448r13 2449r13 2455r16 2468r10 2477r7 2478r7 2495r7
. 2503r7 2508r7 2509r7 2510r7 2520r13 2521r13 2522r13 2525r13 2539r13 2540r13
. 2541r13 2542r13 2543r13 2553r7 2554r7 2573r7 2574r7 2575r7 2576r7 2577r7
. 2578r7 2579r7 2599r13 2601r13 2604r10 2620r10 2621r10 2622r10 2625r7 2633r10
. 2634r10 2645r13 2646r13 2647r13 2659r13 2660r13 2661r13 2668r13 2680r13
. 2683r10 2691r10 2692r10 2701r10 2702r10 2828r7 2830r7 2833r10 2837r7 3346r13
. 3355r13 3366r7
174s19 Info{string}
177U14 Gen_Adainit_Ada 373b14 726l8 726t23 2529r7
180U14 Gen_Adainit_C 732b14 974l8 974t21 2719r7
183U14 Gen_Adafinal_Ada 334b14 355l8 355t24 2531r7
186U14 Gen_Adafinal_C 361b14 367l8 367t22 2716r10
189U14 Gen_Elab_Calls_Ada 723r7 980b14 1107l8 1107t26
192U14 Gen_Elab_Calls_C 972r7 1113b14 1216l8 1216t24
195U14 Gen_Elab_Order_Ada 1248b14 1261l8 1261t26 2473r7
198U14 Gen_Elab_Order_C 1267b14 1279l8 1279t24 2730r7
201U14 Gen_Elab_Defs_C 1222b14 1242l8 1242t23 2627r7
204U14 Gen_Exception_Table_Ada 582r10 1285b14 1446l8 1446t31
209U14 Gen_Exception_Table_C 820r10 1452b14 1597l8 1597t29
214U14 Gen_Main_Ada 1603b14 1806l8 1806t20 2546r10
217U14 Gen_Main_C 1812b14 1983l8 1983t18 2724r10
220U14 Gen_Object_Files_Options 1989b14 2219l8 2219t32 2551r7 2731r7
225U14 Gen_Output_File_Ada 225>35 2269r10 2286b14 2557l8 2557t27
225s35 Filename{string} 2286b35 2301r29 2483r29
228U14 Gen_Output_File_C 228>33 2271r10 2563b14 2736l8 2736t25
228s33 Filename{string} 2563b33 2569r29
231U14 Gen_Restrictions_String_1 507r10 793r10 2742b14 2753l8 2753t33
236U14 Gen_Restrictions_String_2 512r10 794r10 2759b14 2782l8 2782t33
241U14 Gen_Versions_Ada 2472r7 2800b14 2871l8 2871t24
244U14 Gen_Versions_C 2729r7 2884b14 2925l8 2925t22
247V13 Get_Ada_Main_Name{string} 2294r37 2931b13 2993l8 2993t25
254V13 Get_Main_Name{string} 1613r19 1821r19 2442r22 2468r41 2469r12 2999b13
. 3031l8 3031t21
261V13 Lt_Linker_Option{boolean} 261>31 261>36 2132r10 3037b13 3061l8 3061t24
261i31 Op1{natural} 3037b31 3041r32 3047r39 3056r52
261i36 Op2{natural} 3037b36 3043r32 3049r39 3058r52
266U14 Move_Linker_Option 266>34 266>50 2131r10 3067b14 3070l8 3070t26
266i34 From{natural} 3067b34 3069r58
266i50 To{natural} 3067b50 3069r29
269U14 Public_Version_Warning 2278r10 3076b14 3142l8 3142t30
273U14 Resolve_Binder_Options 2327r7 2571r7 3148b14 3165l8 3165t30
278U14 Set_Char 278>24 428r25 488r13 540r16 598r10 611r10 615r10 620r10 625r10
. 630r10 642r10 653r10 702r10 704r10 716r10 783r13 803r13 834r10 849r10 855r10
. 862r10 869r10 876r10 951r10 953r10 965r10 1081r16 1188r16 1234r13 1378r16
. 1396r10 1416r13 1498r13 1532r16 1550r13 1565r10 1577r13 1582r13 2746r13
. 2748r13 2750r13 2763r13 2766r13 2772r13 2774r13 2778r16 2850r16 2851r16
. 2857r16 2862r13 2864r13 2909r16 2914r13 2916r13 2921r10 3171b14 3175l8
. 3175t16 3262r13 3274r10 3296r13 3313r10 3317r10 3330r10
278e24 C{character} 3171b24 3174r34
282U14 Set_EA_Last 1387r7 1443r7 1558r7 1594r7 3181b14 3193l8 3193t19
285U14 Set_Int 285>23 487r13 597r10 606r13 608r13 641r10 681r13 683r13 715r10
. 782r13 833r10 844r13 846r13 897r10 904r10 911r10 918r10 927r13 929r13 964r10
. 1350r7 1441r7 1513r7 1592r7 1744r10 1890r10 2764r13 2775r13 3186r10 3191r10
. 3199b14 3203r10 3207r13 3214l8 3214t15 3320r7
285i23 N{46|59I9} 3199b23 3201r10 3203r20 3206r13 3207r22 3212r27
290U14 Set_IS_Pragma_Table 2233r7 3220b14 3241l8 3241t27
293U14 Set_Main_Program_Name 1687r10 1919r13 1927r13 2400r10 2614r10 2707r10
. 3247b14 3265l8 3265t29
298U14 Set_Name_Buffer 1080r16 1256r10 1274r10 1430r13 3271b14 3276l8 3276t23
301U14 Set_String 301>26 407r16 408r16 410r16 412r19 414r19 416r16 418r16
. 432r25 442r22 444r22 452r22 454r22 460r19 462r19 486r13 503r10 506r10 508r10
. 511r10 513r10 519r10 526r13 531r19 533r19 544r10 596r10 601r10 614r10 616r10
. 619r10 621r10 624r10 626r10 629r10 631r10 640r10 645r10 648r13 650r13 656r10
. 659r13 661r13 664r10 667r10 670r13 672r13 675r10 678r10 686r10 701r10 703r10
. 705r10 713r10 714r10 762r16 765r16 781r13 792r10 795r10 800r10 806r10 832r10
. 836r10 839r10 851r10 854r10 856r10 858r10 861r10 863r10 865r10 868r10 870r10
. 872r10 875r10 877r10 879r10 882r10 883r10 884r10 886r10 889r10 890r10 891r10
. 893r10 896r10 898r10 900r10 903r10 905r10 907r10 910r10 912r10 914r10 917r10
. 919r10 921r10 924r10 932r10 934r10 950r10 952r10 954r10 962r10 963r10 1020r19
. 1022r19 1047r19 1049r19 1051r19 1054r16 1089r22 1092r19 1094r19 1153r19
. 1156r19 1178r19 1180r19 1182r19 1185r16 1187r16 1189r16 1197r22 1200r19
. 1202r19 1231r13 1233r13 1235r13 1254r10 1349r7 1351r7 1354r10 1369r16 1372r13
. 1373r13 1376r16 1386r7 1388r7 1390r7 1400r13 1403r13 1418r13 1434r7 1440r7
. 1442r7 1444r7 1494r13 1497r13 1512r7 1514r7 1524r13 1527r13 1530r16 1547r13
. 1549r13 1551r13 1557r7 1559r7 1562r7 1567r10 1579r13 1581r13 1586r7 1591r7
. 1593r7 1595r7 1608r10 1610r10 1613r7 1629r13 1631r13 1685r10 1688r10 1743r10
. 1745r10 1816r10 1818r10 1821r7 1889r10 1891r10 1918r13 1920r13 1926r13
. 1928r13 2398r10 2401r10 2437r13 2439r13 2442r10 2450r13 2582r10 2585r13
. 2587r13 2590r10 2605r10 2608r13 2610r13 2615r10 2705r10 2708r10 2842r10
. 2843r10 2844r10 2867r10 2897r10 2903r16 2919r10 2920r10 3202r10 3254r7
. 3260r13 3282b14 3286l8 3286t18 3298r13 3372r7
301s26 S{string} 3282b26 3284r44 3284r57 3285r22
305U14 Set_Unit_Name 459r19 764r16 1155r19 1179r19 1186r16 1201r19 1232r13
. 1496r13 1526r13 1548r13 1580r13 3292b14 3301l8 3301t21
310U14 Set_Unit_Number 310>31 409r16 417r16 1021r19 1048r19 1093r19 3307b14
. 3321l8 3321t23
310i31 U{3|52I9} 3307b31 3309r40
315U14 Tab_To 315>22 835r10 850r10 857r10 864r10 871r10 878r10 885r10 892r10
. 899r10 906r10 913r10 920r10 933r10 3327b14 3332l8 3332t14
315i22 N{natural} 3327b22 3329r20
319U14 Write_Info_Ada_C 319>32 319>46 319>58 2027r19 2039r7 2059r16 2171r10
. 3338b14 3358l8 3358t24
319s32 Ada{string} 3338b32 3342r30 3344r21 3344r36 3345r16
319s46 C{string} 3338b46 3351r30 3353r21 3353r34 3354r16
319s58 Common{string} 3338b58 3342r43 3345r47 3351r41 3354r45
323U14 Write_Statement_Buffer 453r22 464r16 469r7 489r13 504r10 509r10 514r10
. 520r10 532r19 545r10 599r10 612r10 617r10 622r10 627r10 632r10 643r10 654r10
. 665r10 676r10 687r10 706r10 717r10 766r16 771r7 784r13 796r10 807r10 837r10
. 852r10 859r10 866r10 873r10 880r10 887r10 894r10 901r10 908r10 915r10 922r10
. 935r10 955r10 966r10 1023r19 1050r19 1082r16 1095r19 1157r19 1181r19 1190r16
. 1203r19 1236r13 1257r10 1275r10 1357r10 1381r13 1389r7 1397r10 1417r13
. 1435r7 1445r7 1499r13 1515r7 1535r13 1552r13 1560r7 1566r10 1578r13 1587r7
. 1596r7 1616r10 1634r10 1690r10 1746r10 1892r10 1921r13 1929r13 2402r10
. 2447r13 2454r16 2616r10 2709r10 2868r10 2922r10 3364b14 3368l8 3368t30
. 3373r7
326U14 Write_Statement_Buffer 326>38 1826r10 1831r10 2457r16 2462r16 2464r16
. 2593r13 2595r13 3370b14 3374l8 3374t30
326s38 S{string} 3370b38 3372r19
374i7 Main_Priority{46|59I9} 476r13 485r13 487r25 597r22
386i11 E<integer> 388r58
388i13 Unum{3|52I9} 389r53 409r33 417r33
389r13 U{3|233R9} 394r16 398r28 405r54 419r33 439r22
426i23 J{integer} 427r38 428r48
523i13 Col{natural} 527m13 530r19 534m19 537m19 537r26
529i17 J<integer> 540r52
733i7 Main_Priority{46|59I9} 780r13 782r25 833r19
741i11 E<integer> 743r58
743i13 Unum{3|52I9} 744r53
744r13 U{3|233R9} 749r16 753r28 760r54 763r33
802i14 J<integer> 803r49
982i11 E<integer> 984r58
984i13 Unum{3|52I9} 985r53 995r29 997r29
985r13 U{3|233R9} 994r16 1002r67 1007r19 1017r23 1017r48 1042r23 1055r55
. 1059r45 1079r28 1084r19
987i13 Unum_Spec{3|52I9} 995m16 997m16 1018r40 1021r36 1048r36 1093r36
1115i11 E<integer> 1117r58
1117i13 Unum{3|52I9} 1118r53 1128r29 1130r29
1118r13 U{3|233R9} 1127r16 1135r67 1140r19 1150r23 1150r48 1154r36 1171r23
. 1172r33 1192r19
1120i13 Unum_Spec{3|52I9} 1128m16 1130m16 1151r40
1224i11 E<integer> 1229r48 1230r61
1253i11 J<integer> 1255r58
1272i11 J<integer> 1273r58
1286i7 Num{46|65I12} 1321m7 1326m13 1326r20 1331r10 1350r16 1353r10 1368r16
. 1441r16
1287i7 Last{3|49I9} 1327m13 1375r20
1322i11 A<integer> 1323r29 1324r33 1327r21
1360i11 A<integer> 1361r29 1362r33 1365r41 1375r16
1408i11 E<integer> 1410r44 1412r44 1429r56
1453i7 Num{46|65I12} 1487m7 1492m13 1492r20 1503r10 1513r16 1529r16 1592r16
1454i7 Num2{46|65I12} 1517m7 1522m13 1522r21 1529r22
1488i11 A<integer> 1489r29 1490r33 1495r55
1518i11 A<integer> 1519r29 1520r33 1525r55
1540i11 E<integer> 1541r58 1543r44
1570i11 E<integer> 1571r58 1573r44
1990i7 Lgnat{natural} 2139m7 2146m13 2209r16
1995U17 Write_Linker_Option 2002b17 2033l11 2033t30 2098r13 2144r13 2176r13
. 2189r13 2204r10 2211r10
2003i10 Start{natural} 2009m10 2010r16 2014r21 2022r23 2024r46 2028r51 2031m13
2004i10 Stop{natural} 2014m13 2015r32 2016r24 2017m16 2017r24 2022r16 2024r55
. 2028r60 2031r22
2041i11 E<integer> 2046r49 2047r52 2051r49 2073r52 2079r61
2091i11 J{integer} 2093r66
2093p13 Dir{46|119P9} 2097r37
2141i11 J{integer} 2142r39 2143r52 2146r22
2209i11 J{integer} 2210r49
2227b7 Is_Public_Version{boolean} 2262r10 2277r10
2228b7 Is_GAP_Version{boolean} 2262r31
2252i11 E<integer> 2253r44
2288i7 Bfiles{46|372I9} 2301m44 2492r24
2291i7 Bfileb{46|372I9} 2483m44 2500r24
2294a7 Ada_Main{string} 2340r25 2478r21 2496r12 2504r12 2509r30 2554r21
2565i7 Bfile{46|372I9} 2569m44
2744e11 R{30|170E12[23|44]} 2745r42 2747r50
2761e11 RP{30|188E12[23|44]} 2762r42 2764r58 2769r51 2770r20 2775r58 2777r49
2801a7 Ubuf{string} 2808r27 2809m13 2809r41 2810r23 2811m13 2833r23 2838m7
. 2843r22
2803U17 Increment_Ubuf 2806b17 2813l11 2813t25 2832r10 2841r10
2808i14 J{integer} 2809r19 2809r47 2810r29 2811r19
2831i11 U<integer> 2834r28
2840i11 U<integer> 2846r40
2848i14 K{integer} 2849r29 2853r32 2857r39
2896i11 U<integer> 2899r40 2920r35
2901i14 K{integer} 2902r29 2905r32 2909r39
2932a7 Suffix{string} 2933r60 2934r42 2962r35
2933a7 Name{string} 2962r21 2964r21 2965m13 2965r19 2966m13 2966r19 2978r49
. 2984r17
2935i7 Nlen{natural} 2962m13 2964m13 2978r60 2984r28
2960i11 J{integer} 2961r13 2965r48 2967r30
2970i14 K<integer> 2971r34 2971r63
2971i17 L<integer> 2975r46
2986L9 Continue 2979r24
3018i14 J{integer} 3019r16 3019r43 3020r36
3077i7 Time{46|59I9} 3120r35 3122r13
3081N7 Hour 3082r31
3082N7 Day 3095r34
3084N7 Never 3098r34
3092N7 Large 3120r20
3095N7 Period_Large 3122r21
3098N7 Period_Small 3120r43
3101i7 Nb_Unit{46|59I9} 3106m7 3109m13 3109r24 3120r10
3107i11 A<integer> 3108r52
3150i11 E<integer> 3151r58
3222i11 F<integer> 3223r31 3224r31
3223i14 K<integer> 3228r49 3230r49
3227i16 Inum{46|59I9} 3233r48 3237r42
3229e16 Stat{character} 3237r51
3258i11 J{integer} 3259r26 3262r36
3273i11 J{integer} 3274r33
3294i11 J{integer} 3295r26 3296r36
3308i7 Num_Units{46|65I12} 3312r10 3316r10
3309i7 Unum{46|65I12} 3312r35 3316r36 3320r16
3342a13 S{string} 3344m13 3345m13 3345r34 3346r18
3351a13 S{string} 3353m13 3354m13 3354r32 3355r18
X 8 casing.ads
36K9*Casing 7|29w6 29r23 8|88e11
57n7*Mixed_Case{49E9} 7|1366r25
70U14*Set_Casing 7|1079r16 1366r13 1429r13
X 10 fname.ads
40K9*Fname 7|30w6 30r23 10|99e10
67V13*Is_Predefined_File_Name{boolean} 7|405r29 760r29 1002r42 1135r42
82V13*Is_Internal_File_Name{boolean} 7|2071r27 3108r17
X 11 gnat.ads
36K9*GNAT 7|31r6 31r23 44r6 44r32 2057r23 11|39e9
X 12 g-hesora.ads
45K14*Heap_Sort_A 7|44w11 44r37 12|69e21
62U14*Sort 7|2129r7
X 14 g-os_lib.ads
52K14*OS_Lib 7|31w11 31r28 2057r28 14|859e16
442V13*Is_Regular_File{boolean} 7|2057r35
X 16 gnatvsn.ads
37K9*Gnatvsn 7|32w6 32r23 16|107e12
48V13*Gnat_Version_String{string} 7|2394r36 2703r36
X 17 hostparm.ads
40K9*Hostparm 7|33w6 343r10 411r23 425r19 451r42 458r23 1059r19 1399r13 1780r13
. 2056r20 2070r19 2160r17 2180r17 2195r17 2239r10 2335r13 2519r17 2941r10
. 3161r13 17|99e13
48b4*Java_VM{boolean} 7|343r19 411r32 425r28 458r32 1059r28 1399r22 1780r22
. 2160r26 2180r26 2195r26 2239r19 2335r22 2519r26 2941r19
58b4*OpenVMS{boolean} 7|2070r28 3161r22
66N4*Max_Line_Length 7|451r51
90b4*Exclude_Missing_Objects{boolean} 7|2056r29
X 18 namet.ads
40K9*Namet 7|34w6 34r23 18|425e10
129a4*Name_Buffer{string} 7|427r25 428r35 1060r22 1061m22 1064m22 1069r22
. 1070m22 1073m22 1188r26 1234r23 1372r25 1420r16 1421m16 1424m16 1550r23
. 1582r23 2015r19 2024r33 2028r38 2057r52 2059r50 2062r30 2081r22 2171r44
. 2493m7 2498r12 2501m7 2506r12 2849r16 2853r19 2857r26 2861r13 2902r16 2905r19
. 2909r26 2913r13 2948r26 2978r19 3019r30 3020r23 3157r13 3161r39 3259r13
. 3262r23 3274r20 3295r13 3296r23
135i4*Name_Len{natural} 7|426r33 451r26 1060r35 1061r35 1061r51 1064r35 1064r51
. 1067m19 1067r31 1069r35 1070r35 1070r51 1073r35 1073r51 1076m19 1076r31
. 1188r39 1234r36 1372r43 1420r29 1421r29 1421r45 1424r29 1424r45 1428m13
. 1428r25 1550r36 1582r36 2010r24 2016r32 2057r70 2059r68 2062r48 2095m13
. 2157m10 2171r62 2174m13 2181m13 2192m10 2493r20 2493r36 2498r30 2501r20
. 2501r36 2506r30 2848r24 2861r26 2901r24 2913r26 2948r44 2976m16 2976r28
. 2978r37 3018r32 3020r41 3258r21 3273r21 3294r21
148U14*Get_Name_String 7|419r16 763r16 1154r19 1172r16 1230r13 1255r10 1273r10
. 1495r13 1525r13 1541r10 1571r10 1686r10 1913r10 2049r13 2078r19 2143r13
. 2210r10 2399r10 2492r7 2500r7 2613r10 2706r10 2846r10 2899r10 2944r10 2975r16
. 3012r10 3151r10
189U14*Get_Decoded_Name_String_With_Brackets 7|1055r16 1364r13 1409r10
311U14*Add_Str_To_Name_Buffer 7|2096r13 2097r13 2162r16 2164r16 2175r13 2184r16
. 2186r16 2197r16 2199r16
X 19 opt.ads
46K9*Opt 7|35w6 35r23 715r19 964r19 1637r10 1739r10 1744r19 1885r10 1890r19
. 2082r22 2156r14 2161r16 2183r16 2196r16 2247r54 2933r29 2934r18 19|1350e8
59b4*Ada_Bind_File{boolean} 7|2214r10 2240m10 2268r10 3340r10
97p4*Ada_Final_Name{46|119P9} 7|337r30 354r24 363r22 2410r30 2411r38 2412r12
. 2577r29
103p4*Ada_Init_Name{46|119P9} 7|382r30 725r24 736r22 1390r32 1562r29 1761r23
. 1905r20 2415r30 2416r38 2417r12 2578r29
115p4*Ada_Main_Name{46|119P9} 7|2933r33 2934r22
139p4*Alternate_Main_Name{46|119P9} 7|3004r17
166b4*Bind_Alternate_Main_Name{boolean} 7|3003r10
171b4*Bind_Main_Program{boolean} 7|1045r24 1087r27 1100r24 1176r24 1195r27
. 1208r24 1638r18 1693r13 1707r10 1740r18 1752r21 1842r10 1886r18 1898r45
. 2241m10 2345r10 2390r10 2419r10 2533r10 2639r10 2700r10 2723r10
175b4*Bind_For_Library{boolean} 7|2818r10 2886r10
268b4*Configurable_Run_Time_Mode{boolean} 7|1639r22 1741r22 1887r22 2375r13
303i4*Default_Exit_Status{46|59I9} 7|1637r14 1739r14 1744r23 1885r14 1890r23
314i4*Default_Sec_Stack_Size{46|59I9} 7|711r34 715r23 811r37 960r34 964r23
. 2323r34
321b4*Detect_Blocking{boolean} 7|680r13 926r13
414b4*Exception_Tracebacks{boolean} 7|658r13 911r35
474b4*Force_Checking_Of_Elaboration_Flags{boolean} 7|1043r19 1085r22 1098r19
. 1174r19 1193r22 1206r19
557e4*Initialize_Scalars_Mode1{character} 7|702r20 951r20
558e4*Initialize_Scalars_Mode2{character} 7|704r20 953r20
568b4*Interface_Library_Unit{boolean} 7|1044r19 1086r22 1099r19 1175r19 1194r22
. 1207r19
729b4*No_Main_Subprogram{boolean} 7|1659r14 1751r17 1763r14 1796r13 1848r25
. 1898r17 1907r14 2581r14
734b4*No_Run_Time_Mode{boolean} 7|404r18 759r18 1002r16 1135r16
743b4*No_Stdlib{boolean} 7|2156r18
789b4*Output_Linker_Option_List{boolean} 7|2023r22
793b4*Output_Object_List{boolean} 7|2061r19
872b4*Sec_Stack_Used{boolean} 7|711r10 811r13 960r10 2323r10
882b4*Shared_Libgnat{boolean} 7|2082m26 2161r20 2183r20 2196r20
947e4*Task_Dispatching_Policy{character} 7|841r13
963b4*Time_Slice_Set{boolean} 7|2246r10
968i4*Time_Slice_Value{46|65I12} 7|2247r58
X 20 osint.ads
37K9*Osint 7|36w6 36r23 37r6 37r23 174r42 20|629e10
219V13*Shared_Lib{string} 7|2184r40 2197r40
273V13*Nb_Dir_In_Obj_Search_Path{natural} 7|2091r21
274V13*Dir_In_Obj_Search_Path{46|119P9} 7|2093r42
X 21 osint-b.ads
30K15*B 7|37w12 37r29 174r48 21|100e12
32U14*Record_Time_From_Last_Bind 7|2263r10
48V13*Time_From_Last_Bind{46|65I12} 7|3077r30
70U14*Create_Binder_Output 7|2301r7 2483r7 2569r7
88U14*Write_Binder_Info 7|174r50
96U14*Close_Binder_Output 7|2479r7 2556r7 2735r7
X 22 output.ads
41K9*Output 7|38w6 38r23 22|194e11
93U14*Write_Eol 7|2025r22 2063r19 3128r7 3130r7 3133r7 3136r7 3138r7 3140r7
. 3141r7
104U14*Write_Str 7|2024r22 2062r19 3129r7 3131r7 3134r7 3137r7 3139r7
X 23 rident.ads
44K9*Rident[30|47] 7|39w6 39r23
X 30 s-rident.ads
56E9*Restriction_Id
75n7*No_Exception_Handlers{56E9[23|44]} 7|2307r39[23|44]
78n7*No_Finalization{56E9[23|44]} 7|348r42[23|44] 1395r43[23|44] 1564r43[23|44]
. 1649r43[23|44] 1749r43[23|44] 1775r43[23|44] 1789r43[23|44] 1936r43[23|44]
. 2514r43[23|44] 2715r43[23|44] 3185r39[23|44]
170E12*All_Boolean_Restrictions{56E9[23|44]} 7|2744r16[23|44]
188E12*All_Parameter_Restrictions{56E9[23|44]} 7|2761r17[23|44]
193E12*Checked_Parameter_Restrictions{188E12[23|44]} 7|2770r30[23|44]
242A9*Restriction_Flags(boolean)
243A9*Restriction_Values(natural)
244A9*Parameter_Flags(boolean)
246R9*Restrictions_Info
247a7*Set{242A9[23|44]} 7|348r37[23|44] 1395r38[23|44] 1564r38[23|44] 1649r38[23|44]
. 1749r38[23|44] 1775r38[23|44] 1789r38[23|44] 1936r38[23|44] 2307r34[23|44]
. 2514r38[23|44] 2715r38[23|44] 2745r37[23|44] 2762r37[23|44] 3185r34[23|44]
254a7*Value{243A9[23|44]} 7|2764r51[23|44]
261a7*Violated{242A9[23|44]} 7|2747r40[23|44] 2769r41[23|44]
267a7*Count{243A9[23|44]} 7|2775r51[23|44]
274a7*Unknown{244A9[23|44]} 7|2777r40[23|44]
X 42 table.ads
45K9*Table 7|40w6 40r23 74r38 42|236e10
49+12 Table_Component_Type 7|75r6
50I12 Table_Index_Type 7|76r6
52*7 Table_Low_Bound{50I12} 7|77r6
53i7 Table_Initial{46|68I12} 7|78r6
54i7 Table_Increment{46|65I12} 7|79r6
55s7 Table_Name{string} 7|80r6
57k12*Table 7|74r44 42|235e13
108A12*Table_Type(3|52I9)
111A15*Big_Table_Type{108A12[5|42]}
119P12*Table_Ptr(111A15[3|552])
122p7*Table{119P12[3|204]} 7|374r40[3|204] 388r51[5|42] 389r46[3|343] 540r45[74]
. 604r26[3|204] 608r27[3|204] 615r27[3|204] 733r40[3|204] 743r51[5|42] 744r46[3|343]
. 803r42[74] 842r26[3|204] 846r27[3|204] 855r27[3|204] 984r51[5|42] 985r46[3|343]
. 1018r33[3|343] 1117r51[5|42] 1118r46[3|343] 1151r33[3|343] 1229r23[3|343]
. 1229r41[5|42] 1230r36[3|343] 1230r54[5|42] 1255r33[3|343] 1255r51[5|42]
. 1273r33[3|343] 1273r51[5|42] 1323r22[3|204] 1324r26[3|204] 1361r22[3|204]
. 1362r26[3|204] 1365r22[3|343] 1365r34[3|204] 1410r19[3|343] 1410r37[5|42]
. 1412r19[3|343] 1412r37[5|42] 1429r31[3|343] 1429r49[5|42] 1489r22[3|204]
. 1490r26[3|204] 1495r36[3|343] 1495r48[3|204] 1519r22[3|204] 1520r26[3|204]
. 1525r36[3|343] 1525r48[3|204] 1541r33[3|343] 1541r51[5|42] 1543r19[3|343]
. 1543r37[5|42] 1571r33[3|343] 1571r51[5|42] 1573r19[3|343] 1573r37[5|42]
. 1676r18[3|204] 1686r33[3|343] 1766r18[3|204] 1797r25[3|204] 1857r15[3|204]
. 1913r33[3|343] 1917r18[3|204] 1950r15[3|204] 2046r24[3|343] 2046r42[5|42]
. 2047r27[3|343] 2047r45[5|42] 2050r21[3|204] 2051r24[3|343] 2051r42[5|42]
. 2072r25[3|204] 2073r27[3|343] 2073r45[5|42] 2078r41[3|204] 2079r36[3|343]
. 2079r54[5|42] 2142r32[3|552] 2143r45[3|552] 2210r42[3|552] 2247r15[3|204]
. 2253r19[3|343] 2253r37[5|42] 2399r33[3|343] 2607r18[3|204] 2613r33[3|343]
. 2706r33[3|343] 2834r21[3|343] 2846r33[3|343] 2899r33[3|343] 2920r28[3|343]
. 2944r33[3|343] 2971r26[3|204] 2971r27[3|204] 2971r55[3|204] 2971r56[3|204]
. 2975r39[3|343] 3012r33[3|343] 3041r25[3|552] 3043r25[3|552] 3047r32[3|552]
. 3049r32[3|552] 3056r23[3|343] 3056r45[3|552] 3058r23[3|343] 3058r45[3|552]
. 3069r22[3|552] 3069r51[3|552] 3108r45[3|204] 3151r33[3|343] 3151r51[5|42]
. 3223r23[3|204] 3223r24[3|204] 3224r23[3|204] 3224r24[3|204] 3228r42[3|371]
. 3230r42[3|371] 3237r35[74]
146V16*Last{46|59I9} 7|386r47[5|42] 529r46[74] 641r38[74] 741r47[5|42] 802r43[74]
. 897r38[74] 982r47[5|42] 1115r47[5|42] 1224r47[5|42] 1253r47[5|42] 1272r47[5|42]
. 1322r35[3|204] 1360r35[3|204] 1408r47[5|42] 1488r35[3|204] 1518r35[3|204]
. 1540r47[5|42] 1570r47[5|42] 2041r47[5|42] 2130r25[3|552] 2139r31[3|552]
. 2141r36[3|552] 2209r40[3|552] 2252r47[5|42] 2831r37[3|343] 2840r37[3|343]
. 2896r37[3|343] 2970r38[3|204] 3107r35[3|204] 3150r47[5|42] 3222r35[3|204]
. 3233r41[74] 3308r46[3|343]
163i7*First{3|49I9} 7|374r52[3|204] 386r27[5|42] 604r38[3|204] 608r39[3|204]
. 615r39[3|204] 733r52[3|204] 741r27[5|42] 842r38[3|204] 846r39[3|204] 855r39[3|204]
. 982r27[5|42] 1115r27[5|42] 1224r27[5|42] 1253r27[5|42] 1272r27[5|42] 1322r21[3|204]
. 1360r21[3|204] 1408r27[5|42] 1488r21[3|204] 1518r21[3|204] 1540r27[5|42]
. 1570r27[5|42] 1676r30[3|204] 1766r30[3|204] 1797r37[3|204] 1857r27[3|204]
. 1917r30[3|204] 1950r27[3|204] 2041r27[5|42] 2247r27[3|204] 2252r27[5|42]
. 2607r30[3|204] 2831r22[3|343] 2840r22[3|343] 2896r22[3|343] 2970r24[3|204]
. 3107r21[3|204] 3150r27[5|42] 3222r21[3|204]
183U17*Append 7|3234r38[74]
X 44 targparm.ads
75K9*Targparm 7|41w6 41r23 44|642e13
202b4*OpenVMS_On_Target{boolean} 7|1957r16 1974r16 2598r13
336b4*Configurable_Run_Time_On_Target{boolean} 7|1728r13 1873r13 2350r19
. 2644r17 2667r17
357b4*Suppress_Standard_Library_On_Target{boolean} 7|475r10 775r10 1694r25
. 1753r25 1847r17 1897r14 1943r14 2329r14 2360r20 2428r13 2538r13 2619r14
. 2632r14 2690r10
491b4*Command_Line_Args_On_Target{boolean} 7|1615r10 1718r10 1825r10 1864r10
. 2349r13 2446r13 2592r13 2652r20
500b4*Exit_Status_Supported_On_Target{boolean} 7|1607r10 1621r13 1628r13
. 1795r10 1814r10 1951r13 1968r13 2376r16 2436r13 2453r16 2461r16 2584r13
. 2673r20
517b4*Use_Ada_Main_Program_Name_On_Target{boolean} 7|3008r13
X 46 types.ads
52K9*Types 7|42w6 42r23 46|829e10
59I9*Int<integer> 7|76r30 285r27 374r23 733r23 2764r22 2775r22 3077r23 3101r17
. 3199r27 3227r32
65I12*Nat{59I9} 7|62r21 1286r14 1453r14 1454r14 3308r28 3308r35 3308r54 3309r28
. 3309r35 3309r45
68I12*Pos{59I9}
119P9*String_Ptr(string) 7|2093r28
372I9*Name_Id<integer> 7|2288r16 2291r16 2565r15
593I12*File_Name_Type{372I9}
601I12*Unit_Name_Type{372I9}

