V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U err_vars%s		err_vars.ads		6cb07f45 EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.adb		types.ali
W uintp%s		uintp.adb		uintp.ali

D alloc.ads		20050704094642 baad0baa
D err_vars.ads		20051106042414 f22c305d
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 2 err_vars.ads
33K9*Err_Vars 118l5 118e13
35i4*Serious_Errors_Detected{8|65I12}
40i4*Total_Errors_Detected{8|65I12}
45i4*Warnings_Detected{8|65I12}
48i4*Current_Error_Source_File{8|582I9}
56i4*Raise_Exception_On_Error{8|65I12}
64X4*Error_Msg_Exception
77i4*Error_Msg_Col{8|173I9}
80i4*Error_Msg_Uint_1{9|50I9}
81i4*Error_Msg_Uint_2{9|50I9}
84i4*Error_Msg_Sloc{8|200I12}
87i4*Error_Msg_Name_1{8|372I9}
88i4*Error_Msg_Name_2{8|372I9}
89i4*Error_Msg_Name_3{8|372I9}
92i4*Error_Msg_Unit_1{8|372I9}
93i4*Error_Msg_Unit_2{8|372I9}
96i4*Error_Msg_Node_1{8|400I9}
97i4*Error_Msg_Node_2{8|400I9}
100i4*Error_Msg_Qual_Level{8|59I9}
106b4*Error_Msg_Warn{boolean}
110b4*Warn_On_Instance{boolean}
X 8 types.ads
52K9*Types 2|30w6 30r17 8|829e10
59I9*Int<integer> 2|100r27
65I12*Nat{59I9} 2|35r30 40r28 45r24 56r31
140I9*Text_Ptr<59I9>
173I9*Column_Number<short_integer> 2|77r20
200I12*Source_Ptr{140I9} 2|84r21
372I9*Name_Id<integer> 2|87r23 88r23 89r23 92r23 93r23
400I9*Node_Id<integer> 2|96r23 97r23
582I9*Source_File_Index<59I9> 2|48r32
X 9 uintp.ads
44K9*Uintp 2|31w6 31r17 9|528e10
50I9*Uint 2|80r23 81r23

