V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U erroutc%b		erroutc.adb		7f2e1969 NE PK
W casing%s		casing.adb		casing.ali
W debug%s		debug.adb		debug.ali
W err_vars%s		err_vars.ads		err_vars.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W system%s		system.ads		system.ali
W targparm%s		targparm.adb		targparm.ali
W uintp%s		uintp.adb		uintp.ali

U erroutc%s		erroutc.ads		a9e20397 EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W table%s		table.adb		table.ali  AD
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D err_vars.ads		20051106042414 f22c305d
D erroutc.ads		20051106042626 749b7f29
D erroutc.adb		20060303221532 5a0dc6e5
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D output.ads		20051202225852 111deb13
D rident.ads		20050819200532 6450d2e5
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-stalib.ads		20060219120110 99eda53f
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D targparm.ads		20050819202804 5c6c13d8
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 4 casing.ads
36K9*Casing 88e11 8|33w6 33r20
54n7*All_Lower_Case{49E9} 8|773r49 796r49
57n7*Mixed_Case{49E9} 8|60r55 749r58 812r22
70U14*Set_Casing 8|60r10 749r13 773r7 796r7 812r10
X 5 debug.ads
38K9*Debug 195e10 8|34w6 34r20
108b4*Debug_Flag_1{boolean} 8|221r10
109b4*Debug_Flag_2{boolean} 8|321r14 378r13
X 6 err_vars.ads
33K9*Err_Vars 118e13 8|35w6 35r20
35i4*Serious_Errors_Detected{34|65I12} 8|128m19 128r46 481m19 481r46
40i4*Total_Errors_Detected{34|65I12} 8|125m16 125r41 210r14 478m16 478r41
45i4*Warnings_Detected{34|65I12} 8|123m16 123r37 211r18 476m16 476r37
80i4*Error_Msg_Uint_1{35|50I9} 8|825r17 834m7
81i4*Error_Msg_Uint_2{35|50I9} 8|834r27
87i4*Error_Msg_Name_1{34|372I9} 8|592r10 595r13 601r27 611m7 703r10 706r13
. 712r47 760m7 771r24
88i4*Error_Msg_Name_2{34|372I9} 8|611r27 612m7 760r27 761m7
89i4*Error_Msg_Name_3{34|372I9} 8|612r27 761r27
106b4*Error_Msg_Warn{boolean} 8|987r31
X 7 erroutc.ads
33K9*Erroutc 400l5 400e12 8|44b14 1018l5 1018t12
35b4*Class_Flag{boolean} 8|56r10 57m10
39b4*Continuation{boolean}
44i4*Flag_Source{34|582I9} 8|60r41 749r44 773r35 796r35
47b4*Is_Warning_Msg{boolean} 8|972m7 982m13 987m13 996r10
50b4*Is_Style_Msg{boolean} 8|974m7 996r33
53b4*Is_Serious_Error{boolean} 8|971m7 992m13 997m10
56b4*Is_Unconditional_Msg{boolean}
59b4*Kill_Message{boolean}
65b4*Last_Killed{boolean}
70i4*List_Pragmas_Index{34|59I9}
73b4*List_Pragmas_Mode{boolean}
76b4*Manual_Quote_Mode{boolean} 8|547r22 563r22 867r14
79N4*Max_Msg_Length 86r30 8|580r19
86a4*Msg_Buffer{string} 8|74r20 75r20 545r18 546r18 560r18 561r18 562r18
. 582m10
89i4*Msglen{integer} 8|73r9 74r32 75r32 75r52 85m10 85r20 544r10 545r30 546r30
. 559r10 560r30 561r30 562r30 580r10 581m10 581r20 582r22
92b4*Suppress_Message{boolean}
97b4*Suppress_Instance_Location{boolean} 8|689r25
108I9*Error_Msg_Id<34|59I9> 113r28 117r14 120r31 124r31 142r14 200r30 206r22
. 211r21 268r25 275r48 282r44 294r35 303r34 371r51 8|93r48 94r16 95r16 97r44
. 110r44 111r17 233r25 268r31 277r31 286r44 288r11 289r11 439r35 459r11 461r34
. 469r34 514r34 887r51
113i4*No_Error_Msg{108I9} 117r30 8|141r20 179r18 185r21 306r18 329r21 370r18
. 471r18 500r18 889r14 895r27
117i4*Cur_Msg{108I9} 8|279r14
120V13*Get_Msg_Id{108I9} 8|277b13 280l8 280t18
124V13*Get_Location{34|200I12} 124>27 8|268b13 271l8 271t20
124i27 E{108I9} 8|268b27 270r28
138R9*Error_Msg_Object 196e14 199r30 8|234r11
139p7*Text{34|119P9} 8|134r33 134r64 135r33 135r58 238r29 451r35 515r55 516r55
142i7*Next{108I9} 8|138r35 139r35 172r34 173r34 239r34 496r60 501r47 502r30
. 503r46 503r52 506r32 894r35
145i7*Sfile{34|582I9} 8|240r34 308r35 308r60 331r38 331r63 336r49 372r35
. 372r60
150i7*Sptr{34|200I12} 8|244r25 270r31 310r30 310r54 323r44 335r40 348r37
. 472r38 473r38
157i7*Optr{34|200I12} 8|249r25
166i7*Line{34|167I9} 8|252r34 307r35 307r59 330r38 330r62 371r35 371r59
169i7*Col{34|173I9} 8|253r34
172b7*Warn{boolean} 8|122r33 254r29 441r27 475r33
175b7*Style{boolean} 8|122r58 255r29 444r30 475r58
178b7*Serious{boolean} 8|127r36 256r29 480r36
181b7*Uncond{boolean} 8|257r29
184b7*Msg_Cont{boolean} 8|141r62 152r28 153r35 179r61 185r64 258r29
193b7*Deleted{boolean} 8|118r30 154r35 155r35 259r29 299r27 895r69
198K12*Errors[30|57] 8|118r13 122r16 122r41 127r19 134r16 134r47 135r16 135r41
. 138r18 139r18 141r45 152r10 153r17 154r17 155r17 172r16 173r16 179r43 185r46
. 234r36 270r14 299r10 307r18 307r42 308r18 308r43 310r13 310r37 323r27 330r21
. 330r45 331r21 331r46 335r23 336r32 348r20 371r18 371r42 372r18 372r43 441r10
. 444r13 451r18 472r21 473r21 475r16 475r41 480r19 496r29 501r30 502r13 503r15
. 503r29 506r15 515r37 516r37 894r18 895r52
206i4*First_Error_Msg{108I9} 8|495r27 496m10 496r43 499r12
211i4*Last_Error_Msg{108I9}
237R9*Warnings_Entry 240e14 243r30
238i7*Start{34|200I12} 8|918r49 929r41 953r52 1008r32
239i7*Stop{34|200I12} 8|919r56 930r41 954r59 957r41 1009r47
242K12*Warnings[30|57] 8|917r10 917r27 918r18 918r34 919r25 919r41 928r10
. 929r10 929r26 930r10 930r26 952r11 952r28 953r21 953r37 954r28 954r44 957r10
. 957r26 1007r16 1007r34 1008r13 1009r28
254U14*Add_Class 8|54b14 63l8 63t17
257V13*Buffer_Ends_With{boolean} 257>31 8|69b13 76l8 76t24 84r10
257s31 S{string} 8|69b31 70r33 75r62
260U14*Buffer_Remove 260>29 8|82b14 87l8 87t21
260s29 S{string} 8|82b29 84r28 85r29
264V13*Compilation_Errors{boolean} 8|208b13 213l8 213t26
268U14*dmsg 268>20 8|233b14 262l8 262t12
268i20 Id{108I9} 8|233b20 234r50 237r47
271U14*Debug_Output 271>28 8|219b14 227l8 227t20
271i28 N{34|400I9} 8|219b28 223r26
275U14*Check_Duplicate_Message 275>39 275>43 8|93b14 202l8 202t31
275i39 M1{108I9} 8|93b39 152r24 154r31 162r26 168r13 180r25 186r29
275i43 M2{108I9} 8|93b43 153r31 155r31 162r30 169r13 180r29 186r25
282U14*Output_Error_Msgs 282=33 8|286b14 391l8 391t25
282i33 E{108I9} 8|286b33 295r12 307r56 308r57 310r51 323r41 330r59 331r60
. 371r56 372r57 390m7
287U14*Output_Line_Number 287>34 8|397b14 433l8 433t26
287i34 L{34|157I9} 8|397b34 404r10 409r20
294U14*Output_Msg_Text 294>31 8|376r10 439b14 452l8 452t23
294i31 E{108I9} 8|439b31 441r24 444r27 451r32
299U14*Purge_Messages 299>30 299>49 8|458b14 508l8 508t22
299i30 From{34|200I12} 8|458b30 472r45
299i49 To{34|200I12} 8|458b49 473r45
303V13*Same_Error{boolean} 303>25 303>29 8|162r14 192r20 514b13 536l8 536t18
303i25 M1{108I9} 8|514b25 515r51
303i29 M2{108I9} 8|514b29 516r51
308U14*Set_Msg_Blank 8|542b14 551l8 551t21 596r10 600r10 624r7 707r10 824r7
313U14*Set_Msg_Blank_Conditional 8|557b14 567l8 567t33 711r10 770r7 787r7
. 809r10
318U14*Set_Msg_Char 318>28 8|58r10 549r10 565r10 573b14 584l8 584t20 653r13
. 810r10 814r10 828r10 847r7 857r10 868r10 879r10
318e28 C{character} 8|573b28 582r33
323U14*Set_Msg_Insertion_File_Name 8|590b14 613l8 613t35
326U14*Set_Msg_Insertion_Line_Number 326>45 326>50 8|619b14 692r13 695l8
. 695t37
326i45 Loc{34|200I12} 8|619b45 626r10 629r13 633r13 636r13 645r48 651r55
. 663r53
326i50 Flag{34|200I12} 8|619b50 646r48 692r72
331U14*Set_Msg_Insertion_Name 8|701b14 762l8 762t30
334U14*Set_Msg_Insertion_Reserved_Name 8|768b14 776l8 776t39
337U14*Set_Msg_Insertion_Reserved_Word 338>7 339=7 8|782b14 800l8 800t39
338s7 Text{string} 8|783b7 790r18 790r37 792r36
339i7 J{integer} 8|784b7 790r13 790r43 792r42 793m10 793r15
345U14*Set_Msg_Insertion_Run_Time_Name 8|631r10 806b14 816l8 816t39
352U14*Set_Msg_Insertion_Uint 8|822b14 835l8 835t30
355U14*Set_Msg_Int 355>27 8|663r10 841b14 844r10 848l8 848t19
355i27 Line{34|59I9} 8|841b27 843r10 844r23 847r59
359U14*Set_Msg_Name_Buffer 8|61r10 603r10 652r13 744r13 751r13 774r7 798r7
. 854b14 859l8 859t27
363U14*Set_Msg_Quote 8|602r10 604r10 750r13 752r13 772r7 775r7 797r7 799r7
. 865b14 870l8 870t21
366U14*Set_Msg_Str 366>27 8|597r10 627r10 630r10 634r10 637r10 649r13 658r13
. 691r13 708r10 813r10 876b14 881l8 881t19
366s27 Text{string} 8|876b27 878r16 879r24
371U14*Set_Next_Non_Deleted_Msg 371=40 8|300r10 314r10 360r13 387r10 887b14
. 898l8 898t32
371i40 E{108I9} 8|887b40 889r10 894m13 894r32 895r23 895r66
378U14*Set_Warnings_Mode_Off 378>37 8|904b14 933l8 933t29
378i37 Loc{34|200I12} 8|904b37 909r48 918r58 919r18 929r50
382U14*Set_Warnings_Mode_On 382>36 8|939b14 959l8 959t28
382i36 Loc{34|200I12} 8|939b36 944r48 953r61 954r21 957r49
386U14*Test_Style_Warning_Serious_Msg 386>46 8|965b14 999l8 999t38
386s46 Msg{string} 8|965b46 967r10 967r15 975r10 976r21 976r26 976r39 978r16
. 979r13 980r26 980r44 984r16 985r26 985r44 989r16 990r26 990r44
395V13*Warnings_Suppressed{boolean} 395>34 8|1005b13 1016l8 1016t27
395i34 Loc{34|200I12} 8|1005b34 1008r41 1009r21
X 8 erroutc.adb
70i7 Len{natural} 73r18 74r41 75r41
94i7 L1{7|108I9} 168m7 172r30 198m13
94i11 L2{7|108I9} 169m7 173r30 199m13
95i7 N1{7|108I9} 172m10 179r13 179r57 192r32 198r19
95i11 N2{7|108I9} 173m10 185r16 185r60 192r36 199r19
97U17 Delete_Msg 97>29 97>37 110b17 145l11 145t21 180r13 186r13
97i29 Delete{7|108I9} 110b29 114r15
97i37 Keep{7|108I9} 110b37 115r15
111i10 D{7|108I9} 114m10 118r27 122r30 122r55 127r33 134r61 135r55 138m13
. 138r32 141r16 141r59
111i13 K{7|108I9} 115m10 134r30 135r30 139m13 139r32
234r7 E{7|138R9} 238r27 239r32 240r32 244r23 249r23 252r32 253r32 254r27
. 255r27 256r27 257r27 258r27 259r27
287i7 P{34|200I12} 323m10 335r19 336r57 342m16 342r21 348r16 357m16 357r21
288i7 T{7|108I9} 305m7 306r13 307r32 308r32 310r27 314m36 328m10 329r16 330r35
. 331r35 335r37 336r46 348r34 360m39 369m7 370r13 371r32 372r32 376r27 387m36
. 390r12
289i7 S{7|108I9} 295m7 299r24 300m36 305r12 328r15 369r12
291i7 Flag_Num{34|68I12} 324m10 349r20 350r26 354r68 361m13 361r25
292b7 Mult_Flags{boolean} 311m13 349r46
398i7 D{34|59I9} 413m13 417r16 425r36
399e7 C{character} 419m19 421m19 425m16 428r25
400b7 Z{boolean} 408m10 418r19 424m16
401i7 N{34|59I9} 409m10 413r23 414m13 414r18
401i10 M{34|59I9} 411m10 412r16 413r27 414r24 415m13 415r18
459i7 E{7|108I9} 499m7 500r13 501r44 502r27 503r43 506m10 506r29
461V16 To_Be_Purged{boolean} 461>30 469b16 490l11 490t23 495r13 501r16
461i30 E{7|108I9} 469b30 471r13 472r35 473r35 475r30 475r55 480r33
515p7 Msg1{34|119P9} 519r38 523r9 527r25 529r14 533r14
516p7 Msg2{34|119P9} 518r38 523r20 527r14 533r25 535r14
518i7 Msg2_Len{integer} 525r30 527r40 529r20 529r36 531r14
519i7 Msg1_Len{integer} 525r14 531r30 533r40 535r20 535r36
620i7 Sindex_Loc{34|582I9} 645m10 648r29 688r28 692r59
621i7 Sindex_Flag{34|582I9} 646m10 648r60
827i11 J{integer} 828r41
856i11 J{integer} 857r37
878i11 J{integer} 879r30
978i11 J{integer} 979r18 980r22 980r49 984r21 985r22 985r49 989r21 990r22
. 990r49
1007i11 J{integer} 1008r29 1009r44
X 14 namet.ads
40K9*Namet 8|36w6 36r20 14|425e10
129a4*Name_Buffer{string} 8|720r21 721r22 723r22 732r21 740r13 741r20 742r20
. 792m10 813r23 857r24
135i4*Name_Len{natural} 8|719r13 720r34 721r35 723r35 725m13 725r25 731r13
. 732r34 734m13 734r25 742r33 788m7 791m10 791r22 792r23 813r41 856r21
148U14*Get_Name_String 8|59r10 601r10 650r13 771r7 811r10
180U14*Get_Unqualified_Decoded_Name_String 8|712r10
X 15 opt.ads
46K9*Opt 8|37w6 37r20 447r13 15|1350e8
998b4*Unique_Error_Tag{boolean} 8|447r17
1132n31*Suppress{1132E9} 8|955r34
1132n49*Treat_As_Error{1132E9} 8|212r43
1133e4*Warning_Mode{1132E9} 8|212r28 955r18
X 16 output.ads
41K9*Output 8|38w6 38r20 16|194e11
86U14*Write_Char 8|337r19 339r19 352r19 354r19 380r16 428r13
93U14*Write_Eol 8|225r10 245r7 250r7 261r7 364r10 386r10
100U14*Write_Int 8|223r10
104U14*Write_Str 8|222r10 224r10 242r7 247r7 322r10 375r10 383r13 405r10
. 431r10 442r10 448r10 451r7
113V13*Column{34|68I12} 8|379r19
161U14*w 8|238r7
164U14*w 8|237r7 239r7 240r7 252r7 253r7
167U14*w 8|254r7 255r7 256r7 257r7 258r7 259r7
X 18 sinput.ads
72K9*Sinput 8|39w6 39r20 18|751e11
287V13*Full_File_Name{34|593I12} 8|648r13 648r44
289V13*Identifier_Casing{4|49E9} 8|60r22 749r25
291V13*Instantiation{34|200I12} 8|688r13 692r44 909r10 944r10
292V13*Keyword_Casing{4|49E9} 8|773r19 796r19
296V13*Reference_Name{34|593I12} 8|651r16
299V13*Source_Last{34|200I12} 8|931r12
300V13*Source_Text{34|192P9} 8|336r19
420i4*Current_Source_File{34|582I9} 8|931r25
471V13*Get_Logical_Line_Number{34|157I9} 8|663r28
489V13*Get_Source_File_Index{34|582I9} 8|645r25 646r25 651r32 909r25 944r25
498V13*Line_Start{34|200I12} 8|323r15
587U14*Write_Location 8|244r7 249r7
X 19 snames.ads
36K9*Snames 8|40w6 40r20 19|1544e11
790i4*Name_Class{34|372I9} 8|59r27
X 30 table.ads
45K9*Table 7|30w6 198r26 242r28 30|236e10
49+12 Table_Component_Type 7|199r6 243r6
50I12 Table_Index_Type 7|200r6 244r6
52*7 Table_Low_Bound{50I12} 7|201r6 245r6
53i7 Table_Initial{34|68I12} 7|202r6 246r6
54i7 Table_Increment{34|65I12} 7|203r6 247r6
55s7 Table_Name{string} 7|204r6 248r6
57k12*Table 7|198r32 242r34 30|235e13
108A12*Table_Type(7|138R9)
111A15*Big_Table_Type{108A12[7|198]}
119P12*Table_Ptr(111A15[7|242])
122p7*Table{119P12[7|198]} 8|118r20[7|198] 122r23[7|198] 122r48[7|198] 127r26[7|198]
. 134r23[7|198] 134r54[7|198] 135r23[7|198] 135r48[7|198] 138r25[7|198] 139r25[7|198]
. 141r52[7|198] 152r17[7|198] 153r24[7|198] 154r24[7|198] 155r24[7|198] 172r23[7|198]
. 173r23[7|198] 179r50[7|198] 185r53[7|198] 234r43[7|198] 270r21[7|198] 299r17[7|198]
. 307r25[7|198] 307r49[7|198] 308r25[7|198] 308r50[7|198] 310r20[7|198] 310r44[7|198]
. 323r34[7|198] 330r28[7|198] 330r52[7|198] 331r28[7|198] 331r53[7|198] 335r30[7|198]
. 336r39[7|198] 348r27[7|198] 371r25[7|198] 371r49[7|198] 372r25[7|198] 372r50[7|198]
. 441r17[7|198] 444r20[7|198] 451r25[7|198] 472r28[7|198] 473r28[7|198] 475r23[7|198]
. 475r48[7|198] 480r26[7|198] 496r36[7|198] 501r37[7|198] 502r20[7|198] 503r22[7|198]
. 503r36[7|198] 506r22[7|198] 515r44[7|198] 516r44[7|198] 894r25[7|198] 895r59[7|198]
. 918r27[7|242] 919r34[7|242] 929r19[7|242] 930r19[7|242] 953r30[7|242] 954r37[7|242]
. 957r19[7|242] 1008r22[7|242] 1009r37[7|242]
146V16*Last{integer} 8|917r19[7|242] 918r43[7|242] 919r50[7|242] 929r35[7|242]
. 930r35[7|242] 952r20[7|242] 953r46[7|242] 954r53[7|242] 957r35[7|242] 1007r43[7|242]
163i7*First{integer} 8|917r36[7|242] 952r37[7|242] 1007r25[7|242]
175U17*Increment_Last 8|928r19[7|242]
X 32 targparm.ads
75K9*Targparm 8|41w6 41r20 808r10 811r27 32|642e13
149i4*Run_Time_Name_On_Target{34|372I9} 8|808r19 811r36
X 34 types.ads
52K9*Types 7|31w6 31r17 34|829e10
59I9*Int<integer> 7|70r25 79r44 108r29 355r34 8|223r21 237r42 239r27 240r27
. 252r27 253r27 398r15 401r15 409r15 413r18 663r23 841r34
65I12*Nat{59I9}
68I12*Pos{59I9} 8|291r20
119P9*String_Ptr(string) 7|139r14 8|515r23 516r23
140I9*Text_Ptr<59I9>
143A9*Text_Buffer(character)
157I9*Logical_Line_Number<integer> 7|287r38 8|397r38
164i4*No_Line_Number{157I9} 8|404r14
167I9*Physical_Line_Number<integer> 7|166r14
173I9*Column_Number<short_integer> 7|79r49 169r13
188A12*Big_Source_Buffer{143A9}
192P9*Source_Buffer_Ptr(188A12)
200I12*Source_Ptr{140I9} 7|124r52 150r14 157r14 238r15 239r15 299r37 299r54
. 326r57 378r43 382r42 395r40 8|268r52 287r11 458r37 458r54 619r57 904r43
. 939r42 1005r40
207i4*No_Location{200I12} 8|626r16 688r43 909r57 944r57
213i4*Standard_Location{200I12} 8|633r19
219i4*Standard_ASCII_Location{200I12} 8|636r19
222i4*System_Location{200I12} 8|629r19
372I9*Name_Id<integer>
376i4*No_Name{372I9} 8|592r29 703r29 808r46
380i4*Error_Name{372I9} 8|595r32 706r32
400I9*Node_Id<integer> 7|271r32 8|219r32
582I9*Source_File_Index<59I9> 7|44r18 145r15 8|620r21 621r21
593I12*File_Name_Type{372I9}
X 35 uintp.ads
44K9*Uintp 8|42w6 42r20 35|528e10
50I9*Uint
259a4*UI_Image_Buffer{string} 8|828r24
260i4*UI_Image_Length{natural} 8|827r21
263U14*UI_Image 8|825r7

