V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U exp_ch2%b		exp_ch2.adb		15205649 NE PK
W atree%s		atree.adb		atree.ali
W einfo%s		einfo.adb		einfo.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W exp_smem%s		exp_smem.adb		exp_smem.ali
W exp_tss%s		exp_tss.adb		exp_tss.ali
W exp_util%s		exp_util.adb		exp_util.ali
W exp_vfpt%s		exp_vfpt.adb		exp_vfpt.ali
W nmake%s		nmake.adb		nmake.ali
W opt%s			opt.adb			opt.ali
W sem%s			sem.adb			sem.ali
W sem_eval%s		sem_eval.adb		sem_eval.ali
W sem_res%s		sem_res.adb		sem_res.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sem_warn%s		sem_warn.adb		sem_warn.ali
W sinfo%s		sinfo.adb		sinfo.ali
W snames%s		snames.adb		snames.ali
W tbuild%s		tbuild.adb		tbuild.ali
W uintp%s		uintp.adb		uintp.ali

U exp_ch2%s		exp_ch2.ads		a691cdd7 EE NE PK
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D exp_ch2.ads		20050704094646 363a9976
D exp_ch2.adb		20060105095604 2d9638b0
D exp_smem.ads		20050704094646 2f2ac405
D exp_tss.ads		20051023143406 582d42fe
D exp_util.ads		20060105095706 90416708
D exp_vfpt.ads		20051023143432 051bbab1
D gnat.ads		20050819162446 e279999f
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D nlists.ads		20050928021552 215c5d8c
D nmake.ads		20060213225716 f1ab0ed9
D opt.ads		20060214002402 703337d5
D rtsfind.ads		20051221150028 29320d53
D sem.ads		20051023143526 8ffc9e5e
D sem_eval.ads		20051126104710 4df422a0
D sem_res.ads		20051002143002 17d5dfc5
D sem_util.ads		20060105095836 65788333
D sem_warn.ads		20051002122708 ea552e00
D sinfo.ads		20051124200850 7567e295
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D tbuild.ads		20050704094704 55fa2132
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 9|27w6 27r20
344V13*New_Node{36|400I9} 9|562r24
435V13*New_Copy_Tree{36|400I9} 9|617r19
562V13*Nkind{27|6584E9} 9|131r19 155r19 159r24 167r13 229r21 244r21 248r16
. 294r16 402r13 403r20 405r15 410r16 413r17 414r26 415r26 534r10 535r17 555r13
. 650r10 650r43 654r16 655r21 661r13 667r19 674r22
568V13*Comes_From_Source{boolean} 9|428r18 547r10
574V13*Sloc{36|200I12} 9|117r36 266r48 384r43 525r41
580V13*Parent{36|400I9} 9|155r26 159r31 161r45 163r45 211r29 232r25 252r25
. 294r23 402r20 403r27 405r22 406r37 410r23 411r43 413r24 414r33 415r33 416r44
. 555r20 654r23 655r28 655r36
586V13*No{boolean} 9|317r10
591V13*Present{boolean} 9|228r16 238r13 243r16 262r13 263r21 276r19 357r18
. 485r18 670r22
603V13*Ekind{3|3337E9} 9|184r21 222r10 223r12 321r10 327r13 338r13 347r13
. 352r14 354r14 356r14 437r13 557r36 560r37 565r24 574r24
647U14*Set_Ekind 9|537r10 539r10
703U14*Rewrite 9|186r13 193r13 287r19 443r10 468r7 582r13 617r7
745V13*Original_Node{36|400I9} 9|674r29 675r40
X 3 einfo.ads
39K9*Einfo 6952e10 9|28w6 28r20
3350n7*E_Variable{3337E9} 9|347r25 352r26 537r33
3353n7*E_Component{3337E9} 9|327r25
3357n7*E_Constant{3337E9} 9|539r33
3360n7*E_Discriminant{3337E9} 9|321r22
3373n7*E_In_Parameter{3337E9} 9|437r35 557r58 560r59 565r46 574r46
3376n7*E_Out_Parameter{3337E9} 9|356r26
3379n7*E_In_Out_Parameter{3337E9} 9|354r26
3554n7*E_Record_Type{3337E9} 9|222r25
3625n7*E_Enumeration_Literal{3337E9} 9|184r44
3659n7*E_Entry_Index_Parameter{3337E9} 9|338r25
3872E12*Incomplete_Or_Private_Kind{3337E9} 9|223r28
5155B12*B{boolean}
5157I12*E{36|403I12}
5159I12*N{36|400I9}
5162I12*L{36|474I9}
5174V13*Accept_Address{5162I12} 9|388r43
5189V13*CR_Discriminant{5157I12} 9|279r27 297r28
5206V13*Current_Value{5159I12} 9|119r36 357r27
5224V13*Discriminal{5157I12} 9|239r28 290r34 299r28 303r25
5236V13*Entry_Component{5157I12} 9|461r31
5237V13*Entry_Formal{5157I12} 9|670r31 671r29
5238V13*Entry_Index_Constant{5157I12} 9|376r22
5240V13*Entry_Parameters_Type{5157I12} 9|387r43
5254V13*First_Index{5159I12} 9|552r40 553r40
5271V13*Has_Biased_Representation{5155E12} 9|140r23
5356V13*Is_Entry_Formal{5155E12} 9|324r13
5397V13*Is_Renaming_Of_Object{5155E12} 9|344r13
5398V13*Is_Shared_Passive{5155E12} 9|348r18
5449V13*Prival{5157I12} 9|537r21 539r21 595r22 596r29
5450V13*Privals_Chain{5162I12} 9|605r23
5454V13*Protected_Formal{5157I12} 9|485r27 487r25
5455V13*Protected_Operation{5157I12} 9|527r41
5465V13*Renamed_Object{5159I12} 9|443r41 617r34
5495V13*Vax_Float{5155E12} 9|515r10
5511V13*Is_Array_Type{5155E12} 9|548r18
5516V13*Is_Concurrent_Type{5155E12} 9|242r13
5520V13*Is_Discrete_Type{5155E12} 9|135r19
5526V13*Is_Formal{5155E12} 9|341r13 651r13
5543V13*Is_Protected_Type{5155E12} 9|483r10 601r17
5549V13*Is_Task_Type{5155E12} 9|427r10
5569V13*First_Formal{5157I12} 9|268r47
5579V13*Is_Boolean_Type{5155E12} 9|364r13
5587V13*Is_Protected_Private{5155E12} 9|328r18
5599V13*Number_Dimensions{36|68I12} 9|549r18
5610V13*Type_High_Bound{5159I12} 9|553r16
5611V13*Type_Low_Bound{5159I12} 9|552r16
6164V13*Is_Entity_Name{boolean} 9|183r13 556r23 558r33 564r16 573r16
X 4 elists.ads
45K9*Elists 170e11 9|29w6 29r20
89V13*Node{36|400I9} 9|389r43
104V13*Last_Elmt{36|488I9} 9|389r49
124U14*Append_Elmt 9|605r7
X 6 errout.ads
40K9*Errout 668e11 9|30w6 30r20
47i4*Total_Errors_Detected=47:49{36|65I12} 9|317r26
X 8 exp_ch2.ads
30K9*Exp_Ch2 45l5 45e12 9|47b14 684l5 684t12
32U14*Expand_N_Expanded_Name 32>39 9|495b14 498l8 498t30
32i39 N{36|400I9} 9|495b38 497r32
33U14*Expand_N_Identifier 33>39 9|504b14 507l8 507t27
33i39 N{36|400I9} 9|504b35 506r32
34U14*Expand_N_Real_Literal 34>39 9|513b14 518l8 518t29
34i39 N{36|400I9} 9|513b37 515r28 516r35
36V13*Param_Entity{36|403I12} 36>27 9|646b13 675r26 682l8 682t20
36i27 N{36|400I9} 9|646b27 650r17 650r50 651r32 652r28 654r39 655r52 657r28
. 661r20 663r48 674r44 675r55
X 9 exp_ch2.adb
53U14 Expand_Current_Value 53>36 116b14 202l8 202t28 359r10
53i36 N{36|400I9} 116b36 117r42 118r44 120r43 144r34 155r34 159r39 161r53
. 163r53 173r42 186r22 193r22 199r31 200r36
61U14 Expand_Discriminant 61>35 208b14 305l8 305t27 322r10
61i35 N{36|400I9} 208b35 209r55 210r29 239r25 239r49 266r54 277r59 279r52
. 286r44 287r28 290r31 290r55 294r31 297r25 297r53 299r25 299r49 303r22 303r46
78U14 Expand_Entity_Reference 78>39 311b14 368l8 368t31 497r7 506r7
78i39 N{36|400I9} 311b39 312r41 322r31 325r34 336r36 339r40 342r25 345r27
. 350r42 359r32 364r37 365r38
81U14 Expand_Entry_Index_Parameter 81>44 339r10 374b14 377l8 377t36
81i44 N{36|400I9} 374b44 376r19 376r52
89U14 Expand_Entry_Parameter 89>38 325r10 383b14 472l8 472t30
89i38 N{36|400I9} 383b38 384r49 385r51 437r28 438r44 440r41 443r19 443r65
. 468r16 471r16
94U14 Expand_Formal 94>29 342r10 478b14 489l8 489t21
94i29 N{36|400I9} 478b29 479r45 487r22
99U14 Expand_Protected_Private 99>40 336r10 524b14 606l8 606t32
99i40 N{36|400I9} 524b40 525r47 526r49 547r29 555r28 582r22 587r34 595r19
. 596r19 605r20
106U14 Expand_Renaming 106>31 345r10 612b14 626l8 626t23
106i31 N{36|400I9} 612b31 613r41 614r40 617r16 624r29 625r28
117i7 Loc{36|200I12} 188r50 195r39
118i7 E{36|403I12} 119r51 148r50
119i7 CV{36|400I9} 131r26 167r20 168r20
120i7 T{36|403I12} 135r37 140r50 187r37 194r37 199r34
121i7 Val{36|400I9} 168m13 173m49 183r29 184r36 188r44 196r45
122e7 Op{27|6584E9} 173m45 175r16
209i7 Scop{36|403I12} 222r17 223r19 242r33
210i7 P{36|400I9} 211r37 231m13 232r33 238r41 246m13 248r23
211i7 Parent_P{36|400I9} 228r25 229r28 231r18 232m13 238r22 238r57 243r25
. 244r28 246r18 252m13 252r33 262r22 263r50 267r68
212b7 In_Entry{boolean} 249m16 295r21
266i16 Loc{36|200I12} 282r46 283r60 284r65
267i16 D_Fun{36|403I12} 268r61
268i16 Formal{36|403I12} 276r28 277r34 283r52
269i16 New_N{36|400I9} 281m19 286r30 287r31
270i16 Disc{36|403I12} 279m19 284r59
312i7 E{36|403I12} 317r14 321r17 324r30 327r20 328r40 338r20 341r24 344r36
. 347r20 348r37 352r21 354r21 356r21 357r42
384i7 Loc{36|200I12} 443r70 455r34 457r40 459r45 461r61 469r36
385i7 Ent_Formal{36|403I12} 386r50 428r37 461r48
386i7 Ent_Spec{36|403I12} 387r66 388r59 427r31
387i7 Parm_Type{36|403I12} 458r37
388i7 Acc_Stack{36|474I9} 389r60
389i7 Addr_Ent{36|403I12} 459r35
390i7 P_Comp_Ref{36|403I12} 454m7 469r41
392V16 In_Assignment_Context{boolean} 392>39 400b16 411r20 416r21 422l11
. 422t32 438r21
392i39 N{36|400I9} 400b39 402r28 403r35 405r30 406r27 406r45 410r31 411r51
. 413r32 414r41 415r41 416r52
479i7 E{36|403I12} 480r44 485r45 487r43
480i7 Subp{36|403I12} 483r36 484r36
525i7 Loc{36|200I12} 562r43 568r35 577r35 583r27 584r49
526i7 E{36|403I12} 527r62 537r29 539r29 548r40 549r44 552r60 553r60 584r46
. 587r44 595r30 596r37
527i7 Op{36|400I9} 534r17 535r39
528i7 Scop{36|403I12} 597m7 601r43 602m10 602r25 605r38
529i7 Lo{36|400I9} 552m10 556r39 557r51 564r32 565r39 568r55 570r59
530i7 Hi{36|400I9} 553m10 558r49 560r52 573r32 574r39 577r55 579r60
531i7 D_Range{36|400I9} 562m13 567r31 570r31 576r32 579r32 585r35
613i7 E{36|403I12} 617r50
614i7 T{36|403I12} 625r31
663i16 P{36|400I9} 667r26 668r39
664i16 S{36|400I9} 668m19 670r53 671r51
X 10 exp_smem.ads
36K9*Exp_Smem 9|31w6 31r20 10|58e13
38U14*Expand_Shared_Passive_Variable 9|350r10
X 11 exp_tss.ads
31K9*Exp_Tss 9|32w6 32r20 11|229e12
148V13*Is_Init_Proc{boolean} 9|484r22
X 12 exp_util.ads
34K9*Exp_Util 9|33w6 33r20 12|634e13
269V13*Duplicate_Subexpr{36|400I9} 9|570r40 579r41
401U14*Get_Current_Value_Condition 9|173r13
553V13*OK_To_Do_Constant_Replacement{boolean} 9|148r19
X 13 exp_vfpt.ads
33K9*Exp_VFpt 9|34w6 34r20 13|59e13
49U14*Expand_Vax_Real_Literal 9|516r10
X 19 nmake.ads
36K9*Nmake 9|35w6 35r20 19|1407e10
78V13*Make_Identifier{36|400I9} 9|568r18 577r18
83V13*Make_Integer_Literal{36|400I9} 9|195r17
84i7 Intval{37|50I9} 9|196r19
361V13*Make_Explicit_Dereference{36|400I9} 9|457r13 469r9
372V13*Make_Slice{36|400I9} 9|583r15
373i7 Prefix{36|400I9} 9|584r17
374i7 Discrete_Range{36|400I9} 9|585r17
378V13*Make_Selected_Component{36|400I9} 9|282r21 455r9
379i7 Prefix{36|400I9} 9|283r23 456r11
380i7 Selector_Name{36|400I9} 9|284r23 460r11
X 20 opt.ads
46K9*Opt 9|36w6 36r20 20|1350e8
734b4*No_Run_Time_Mode{boolean} 9|332r13
X 22 sem.ads
203K9*Sem 9|37w6 37r20 22|555e8
446U14*Analyze 9|471r7
X 23 sem_eval.ads
41K9*Sem_Eval 9|38w6 38r20 23|416e13
254V13*Expr_Rep_Value{37|50I9} 9|196r29
X 24 sem_res.ads
33K9*Sem_Res 9|39w6 39r20 24|126e12
81U14*Analyze_And_Resolve 9|199r10 587r13 625r7
X 25 sem_util.ads
34K9*Sem_Util 9|40w6 40r20 25|881e13
160V13*Current_Scope{36|403I12} 9|597r15
519V13*Is_Lvalue{boolean} 9|144r23
691U14*Note_Possible_Modification 9|440r13
754U14*Reset_Analyzed_Flags 9|624r7
861V13*Within_Init_Proc{boolean} 9|550r22
X 26 sem_warn.ads
33K9*Sem_Warn 9|41w6 41r20 26|135e13
110U14*Warn_On_Known_Condition 9|365r13
X 27 sinfo.ads
57K9*Sinfo 9|42w6 42r20 27|9296e10
6584E9*Node_Kind 9|122r13 27|6928e23
6603n7*N_Pragma_Argument_Association{6584E9} 9|155r41
6617n7*N_Expanded_Name{6584E9} 9|650r55
6622n7*N_Identifier{6584E9} 9|650r22 674r50
6654n7*N_Op_Eq{6584E9} 9|175r22
6686n7*N_Attribute_Reference{6584E9} 9|159r45
6692n7*N_Explicit_Dereference{6584E9} 9|661r25
6695n7*N_Indexed_Component{6584E9} 9|414r47
6700n7*N_Procedure_Call_Statement{6584E9} 9|402r34
6705n7*N_Raise_Constraint_Error{6584E9} 9|131r33
6714n7*N_Range{6584E9} 9|294r37 562r34
6717n7*N_Selected_Component{6584E9} 9|413r38 667r31
6718n7*N_Slice{6584E9} 9|415r47
6731n7*N_Component_Declaration{6584E9} 9|229r41
6732n7*N_Entry_Declaration{6584E9} 9|248r28
6746n7*N_Function_Specification{6584E9} 9|535r47
6778n7*N_Subprogram_Body{6584E9} 9|244r41 534r24
6806n7*N_Object_Renaming_Declaration{6584E9} 9|654r46
6819n7*N_Accept_Statement{6584E9} 9|655r60
6820n7*N_Assignment_Statement{6584E9} 9|405r36 555r34
6834n7*N_Entry_Call_Statement{6584E9} 9|403r41
6911n7*N_Parameter_Association{6584E9} 9|410r37
7068E12*N_Subexpr{6584E9} 9|167r27
7166V13*Attribute_Name{36|372I9} 9|161r29 163r29
7193V13*Chars{36|372I9} 9|568r40 577r40
7268V13*Corresponding_Spec{36|400I9} 9|263r30 267r47
7388V13*Entity{36|400I9} 9|118r36 184r28 188r36 209r47 239r41 277r51 279r44
. 290r47 297r45 299r41 303r38 312r33 376r44 385r43 437r20 443r57 479r37 526r41
. 557r43 560r44 565r31 568r47 574r31 577r47 613r33 651r24 652r20 654r31 655r44
. 657r20 670r45 671r43
7412V13*Etype{36|400I9} 9|120r36 277r27 286r37 364r30 515r21 548r33 549r37
. 552r33 552r53 553r33 553r53 587r37 596r22 614r33
7433V13*Expression{36|400I9} 9|238r45
7652V13*Name{36|400I9} 9|406r31
7736V13*Prefix{36|400I9} 9|663r40
7805V13*Scope{36|400I9} 9|209r40 277r44 386r43 427r24 480r37 483r29 601r36
. 602r18
7811V13*Selector_Name{36|400I9} 9|668r24
7823V13*Specification{36|400I9} 9|535r24
8210U14*Set_Entity 9|239r13 290r19 297r13 299r13 303r10 376r7 487r10 595r7
8231U14*Set_Etype 9|286r19 596r7
8342U14*Set_High_Bound 9|576r16 579r16
8399U14*Set_Is_Static_Expression 9|200r10
8450U14*Set_Low_Bound 9|567r16 570r16
X 28 snames.ads
36K9*Snames 9|43w6 43r20 28|1544e11
641i4*Name_Asm_Input{36|372I9} 9|161r59
642i4*Name_Asm_Output{36|372I9} 9|163r59
X 35 tbuild.ads
32K9*Tbuild 9|44w6 44r20 35|272e11
236V13*New_Occurrence_Of{36|400I9} 9|188r17 283r33 284r40 443r22 584r27
246V13*New_Reference_To{36|400I9} 9|459r17 461r13
266V13*Unchecked_Convert_To{36|400I9} 9|187r15 194r15 458r15
X 36 types.ads
52K9*Types 8|29w6 29r17 36|829e10
59I9*Int<integer>
65I12*Nat{59I9}
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 9|117r22 266r34 384r29 525r27
372I9*Name_Id<integer>
400I9*Node_Id<integer> 8|32r43 33r43 34r43 36r31 9|53r40 61r39 78r43 81r48
. 89r42 94r33 99r44 106r35 116r40 119r22 121r13 208r39 210r18 211r18 269r25
. 311r43 374r48 383r42 392r43 400r43 478r33 495r42 504r39 513r41 524r44 527r27
. 529r18 530r18 531r18 612r35 646r31 663r29 664r20
403I12*Entity_Id{400I9} 8|36r47 9|118r22 120r22 209r27 267r34 268r34 270r25
. 312r20 385r29 386r29 387r29 389r29 390r20 479r23 480r23 526r27 528r18 613r20
. 614r20 646r47
415i4*Empty{400I9} 9|681r15
474I9*Elist_Id<integer> 9|388r29
488I9*Elmt_Id<integer>
X 37 uintp.ads
44K9*Uintp 9|45w6 45r20 37|528e10
50I9*Uint

