V "GNAT Lib v5.05"
M P W=b
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnnnnnnnnnvnvnnnnvnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U gnatlink%b		gnatlink.adb		ed7c2cfd NE SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ali%s			ali.adb			ali.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W hostparm%s		hostparm.ads		hostparm.ali
W indepsw%s		indepsw.adb		indepsw.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W switch%s		switch.adb		switch.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W table%s		table.adb		table.ali
W types%s		types.adb		types.ali

U gnatlink%s		gnatlink.ads		c6ad6346 EE NE SU

D ada.ads		20060219120040 9c7dd3ea
D a-comlin.ads		20060219120048 3b71d99c
D a-except.ads		20060219120118 d9ccb28d
D ali.ads		20060220022454 14fd5a17
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D gnat.ads		20050819162446 e279999f
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatlink.ads		20050819163034 c6ad6346
D gnatlink.adb		20050822195924 fd348365
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D indepsw.ads		20050819163502 b31dc9b8
D interfac.ads		20050819163502 279b6d6d
D i-c.ads		20060219120058 bc3ef662
D i-cstrin.ads		20060219120058 c84e2ada
D i-cstrea.ads		20060219120058 85085d90
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D rident.ads		20050819200532 6450d2e5
D switch.ads		20051219195322 a5fc36ac
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-crtl.ads		20060219120106 d74e5b9d
D s-exctab.ads		20060219120106 e14b1567
D s-htable.ads		20060219120108 9598cfa4
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 13|42r6 42r32 43r6 43r32
X 2 a-comlin.ads
38K13*Command_Line 136e21 13|42w10 42r36
41V13*Argument_Count{natural} 13|283r31 376r39 429r39 1395r7 1397r29
48V13*Argument{string} 13|286r38 382r53 434r60 438r31
57V13*Command_Name{string} 13|252r29 1327r29 1368r39 1567r18
X 3 a-except.ads
59K13*Exceptions 335e19 13|43w10 43r36
113V13*Exception_Information{string} 13|1939r19
X 4 ali.ads
39K9*ALI 920e8 13|29w6 29r20
49I9*ALI_Id<integer> 13|1478r14
52I9*Unit_Id<integer>
58I9*Arg_Id<integer>
76i4*No_ALI_Id{49I9} 13|1498r18
109i7*First_Unit{52I9} 13|1500r52 1501r52
204K12*ALIs[48|57] 13|1500r37 1501r37
296i7*First_Arg{58I9} 13|1500r64
299i7*Last_Arg{58I9} 13|1501r64
343K12*Units[48|57] 13|1500r24 1501r24
508K12*Args[48|57] 13|1507r44
860U14*Initialize_ALI 13|1469r7
863V13*Scan_ALI{49I9} 13|1491r15
866b7 Ignore_ED{boolean} 13|1494r17
867b7 Err{boolean} 13|1495r17
871b7 Ignore_Errors{boolean} 13|1496r17
X 8 gnat.ads
36K9*GNAT 39e9 13|44r6 44r32 492r21 1443r16 1707r10 1898r13
X 10 g-os_lib.ads
52K14*OS_Lib 859e16 13|44w11 44r37 492r26 1443r21 1707r15 1898r18
63P12*String_Access{11|41P9} 13|53r30 71r30 80r30 96r30 107r30 117r30 126r10
. 134r27 135r27 137r27 138r27 139r27 140r27 141r27 142r27 381r48 1100r34
. 1517r58
65V13*"="=66:22{boolean} 13|494r34 565r36 584r36 615r24 1120r35 1186r65 1445r16
. 1449r19 1454r21 1529r24 1920r26 1924r31
70A12*String_List{11|50A9}
84P12*String_List_Access{11|51P9} 13|338r33 1579r21
86V13*"="=87:22{boolean} 13|342r34 1584r22
160I9*File_Descriptor<integer> 13|145r15
168i4*Invalid_FD{160I9} 13|145r34 1879r58 1903r28
217A12*Temp_File_Name{string} 13|144r15
220U14*Create_Temp_File 13|934r10
250U14*Close 13|993r10
358V13*Write{integer} 13|951r26 961r26 964r23 970r26 973r26 988r26
393V13*Normalize_Pathname{string} 13|1375r36
442V13*Is_Regular_File{boolean} 13|585r27 1458r11
492V13*Locate_Exec_On_Path{63P12} 13|492r33 1443r28
502V13*Locate_Regular_File{63P12} 13|1117r24
520V13*Get_Debuggable_Suffix{63P12} 13|1533r26
535V13*Get_Object_Suffix{63P12} 13|573r35 575r32 576r51 1662r23
610A12*Argument_List{70A12} 13|1681r20 1839r24
615P12*Argument_List_Access{84P12} 13|501r46
632U14*Spawn 13|1707r22 1898r25
777V13*Argument_String_To_List{615P12} 13|502r39
788V13*Getenv{63P12} 13|1381r19
797U14*Setenv 13|1384r19
828e4*Directory_Separator{character} 13|1168r49 1170r49 1372r34
831e4*Path_Separator{character} 13|1058r54 1228r49 1242r48 1251r48 1255r48
. 1380r19
X 11 g-string.ads
41P9*String_Access(string)
50A9*String_List(41P9)
51P9*String_List_Access(50A9)
X 12 gnatlink.ads
27U11*Gnatlink 13|49b11 1941l5 1941t13
X 13 gnatlink.adb
52K12 Gcc_Linker_Options[48|57] 541r28 542r28 543r31 1726r23 1726r49 1861r22
. 1861r50 1863r32
61K12 Libpath[48|57] 1056r22 1057r22 1058r22 1058r37 1062r22 1063r22 1063r37
. 1118r34 1118r54
70K12 Linker_Options[48|57] 300r16 301r16 301r38 319r19 320r19 320r41 328r19
. 329r19 329r41 334r21 334r43 344r28 345r28 345r50 366r25 367r25 367r47 372r27
. 372r49 385r28 386r28 386r50 417r28 418r28 418r50 422r28 423r28 423r50 441r25
. 442r25 442r47 456r28 457r28 457r50 462r30 462r52 470r25 471r25 471r47 477r19
. 478r19 478r41 483r21 483r43 552r19 553r19 553r41 593r19 594r19 594r41 616r18
. 616r41 619r24 619r46 804r24 806r16 1030r16 1031r16 1031r38 1066r19 1068r19
. 1068r41 1127r28 1129r28 1129r50 1185r56 1186r40 1188r41 1191r41 1209r37
. 1214r40 1215r43 1223r40 1226r47 1236r40 1237r43 1246r40 1249r46 1264r28
. 1265r28 1265r50 1274r25 1275r25 1275r47 1280r19 1281r19 1281r41 1537r10
. 1538r10 1538r32 1541r10 1542r10 1542r32 1546r10 1547r10 1547r32 1550r10
. 1551r10 1551r32 1554r10 1555r10 1555r32 1586r16 1587r16 1587r38 1725r23
. 1725r45 1738r27 1738r51 1739r16 1740r23 1741r23 1742r23 1743r23 1744r23
. 1746r16 1746r43 1747r18 1747r49 1748r16 1771r28 1774r24 1776r19 1777r31
. 1778r27 1779r27 1782r22 1782r49 1783r24 1783r55 1784r22 1785r22 1796r20
. 1797r29 1800r20 1801r29 1805r22 1805r49 1806r24 1806r55 1807r22 1817r19
. 1818r27 1822r22 1822r49 1823r24 1823r55 1824r22 1854r22 1854r46 1856r32
79K12 Linker_Objects[48|57] 578r19 579r19 579r41 884r10 891r27 894r10 894r32
. 902r19 964r40 965r30 978r15 999r10 1013r38 1014r16 1014r52 1017r13 1017r38
. 1727r23 1727r45 1847r22 1847r46 1849r32
95K12 Response_File_Objects[48|57] 976r13 977r13 977r42 1887r21 1888r21 1890r33
106K12 Binder_Options_From_ALI[48|57] 1413r4 1414r4 1414r35 1430r7 1431r7
. 1431r38 1433r7 1434r7 1434r38 1436r7 1437r7 1437r38 1515r22 1516r22 1517r25
. 1682r18 1685r24 1686r25 1690r19
116K12 Binder_Options[48|57] 332r19 333r19 333r41 354r19 355r19 355r41 370r25
. 371r25 371r47 389r28 390r28 390r50 460r28 461r28 461r50 481r19 482r19 482r41
. 534r31 535r31 535r53 607r10 608r10 608r32 1665r10 1666r10 1666r32 1667r10
. 1668r10 1668r32 1682r49 1689r24 1691r15
126p4 Gcc{10|63P12} 506m22 1405m7 1443r49 1446r45
128a4 Read_Mode{string} 851r34
130a4 Begin_Info{string} 362m25 397m25 861r50 1407m7
131a4 End_Info{string} 363m25 398m25 870r50 909r44 1023r41 1289r53 1408m7
134p4 Gcc_Path{10|63P12} 1443m4 1445r7 1697r35 1707r29
135p4 Linker_Path{10|63P12} 491m19 494r22 1449r7 1451m7 1867r27 1898r32 1908r44
137p4 Output_File_Name{10|63P12} 434m28 437m28 443r27 1529r7 1531m7 1543r24
. 1556r37 1568r15 1570r50
138p4 Ali_File_Name{10|63P12} 565r22 566m22 584r22 587m19 615r10 618m10 1454r7
. 1458r28 1459r24 1471r19 1472r38 1532r32 1578r51 1598r50
139p4 Binder_Spec_Src_File{10|63P12} 1634m10 1924r10 1925r18
140p4 Binder_Body_Src_File{10|63P12} 1639m10 1651m10 1673r25 1694r30 1928r15
141p4 Binder_Ali_File{10|63P12} 1644m10 1920r10 1921r18
142p4 Binder_Obj_File{10|63P12} 1658m7 1668r56 1843r29 1931r18
144a4 Tname{10|217A12} 934m38 1001r24 1001r31 1001r46 1882r30 1882r37 1882r52
. 1904r24
145i4 Tname_FD{10|160I9} 934m28 951r33 961r33 964r30 970r33 973r33 988r33
. 993r17 1879r46 1903r16
149b4 Debug_Flag_Present{boolean} 326m19 523m34 1919r11
150b4 Verbose_Mode{boolean} 453r28 465m28 1308r10 1397r7 1696r13 1866r16
151b4 Very_Verbose_Mode{boolean} 454m28 1879r19
153b4 Ada_Bind_File{boolean} 361m25 396m25 606r10 872r13 1291r16 1406m7 1429r7
. 1511r24 1614r14 1633r10
156b4 Standard_Gcc{boolean} 507m22 1466r37
158b4 Compile_Bind_File{boolean} 412m25 1466r10 1678r7
161b4 Create_Map_File{boolean} 409m25 1576r7
166b4 Object_List_File_Supported{boolean} 401r28 926r18
172b4 Object_List_File_Required{boolean} 402m28 925r10
175V13 Base_Name{string} 175>24 203b13 232l8 232t17 252r18 1327r18 1532r21
. 1567r7 1578r40 1598r39 1697r24
175s24 File_Name{string} 203b24 208r18 213r24 214r37 220r18 222r18 228r21
. 231r14
178U14 Delete 178>22 238b14 244l8 244t14 1904r16 1921r10 1925r10 1928r7 1931r10
178s22 Name{string} 238b22 242r25
181U14 Error_Msg 181>25 250b14 256l8 256t17 264r7 1570r7 1908r16
181s25 Message{string} 250b25 254r18
184U14 Exit_With_Error 184>31 262b14 266l8 266t23 308r19 377r28 404r28 430r28
. 488r22 495r22 568r22 766r13 827r13 844r13 854r10 1446r7 1455r7 1459r7 1940r7
184s31 Error{string} 262b31 264r18
187U14 Process_Args 272b14 622l8 622t20 1393r4
190U14 Process_Binder_File 190>35 628b14 1300l8 1300t27 1673r4
190s35 Name{string} 628b35 851r20
193U14 Write_Header 1306b14 1316l8 1316t20 1324r7 1525r4
196U14 Write_Usage 1322b14 1356l8 1356t19 1399r7
204i7 Findex1{natural} 208m7 215m13 221r23 227r20 231r25
205i7 Findex2{natural} 220m7 221r13 222r29 224m10 224r21 227r10 228m10 231r36
213i11 J{integer} 214r48 215r24
239i7 Status{20|44I12} 240r28 242m7
273i7 Next_Arg{integer} 281m7 283r20 286r48 374m25 374r37 376r28 382r63 427m25
. 427r37 429r28 435r31 438r41 600m10 600r22
274b7 Skip_Next{boolean} 293r16 298m16 317m19
285q10 Process_One_Arg 598l14 598e29
286a13 Arg{string} 302r30 304r19 304r44 305r19 306r27 309r45 312r19 321r33
. 323r22 324r28 324r51 330r32 336r22 336r47 340r41 340r51 352r22 353r28 356r33
. 358r22 359r24 368r39 419r43 458r41 472r38 476r22 479r33 485r22 485r47 487r22
. 492r54 492r64 496r55 496r65 499r22 499r46 503r51 503r61 554r33 562r19 563r27
. 563r32 563r48 566r51 573r22 574r27 575r21 575r68 580r33 585r44 587r48 595r33
338p22 Switches{10|84P12} 340m62 342r25 343r34 346r30
343i29 J{integer} 346r40
380q25 Get_Machine_Name 393l29 393e45
381p28 Name_Arg{10|63P12} 387r30 391r30
501p22 Program_Args{10|615P12} 506r41 511r36 513r53
511i26 J{integer} 513r71
513a28 Arg{string} 514r54 517r31 517r56 518r34 519r43 520r43 521r43 521r58
. 531r36 532r38 536r45 543r71
514i28 AF{integer} 517r61 518r39 520r48 521r48 531r41 531r47 532r43 532r49
629m7 Fd{20|43M12} 763r64 824r30 841r33 851m7 853r10 1299r25
632i7 Link_Bytes{integer} 897m10 897r24 910m10 910r24 927r29
636i7 Link_Max{integer} 927r42
642a7 Next_Line{string} 763m27 763r46 769r20 771r25 772r21 773r21 821m10
. 838r26 861r20 870r20 873m13 874r15 880r20 895r24 909r13 1023r10 1028r23
. 1032r30 1034r19 1037r19 1048r43 1051r18 1063r54 1069r33 1071r22 1072r26
. 1073r26 1074r26 1077r26 1085r22 1106r36 1266r42 1276r39 1282r33 1286r37
. 1289r23 1292m16 1293r18
645i7 Nlast{integer} 770m10 771r16 772r32 773r32 775m13 775r22 778m10 778r19
. 823m10 840r26 861r41 870r41 873r34 874r40 875m13 875r22 895r45 897r37 909r34
. 910r37 1023r31 1028r44 1032r51 1034r40 1037r40 1048r64 1050r19 1061r42
. 1069r54 1071r43 1072r47 1073r47 1075r41 1078r41 1085r33 1085r71 1091r30
. 1093r30 1266r63 1276r60 1282r54 1286r58 1289r44 1292r37 1293r43 1294m16
. 1294r25
646i7 Nfirst{integer} 769m10 770r19 822m10 839r26 861r31 870r31 873r24 874r26
. 895r35 897r45 909r24 910r45 1023r21 1028r34 1032r41 1034r30 1037r30 1048r54
. 1050r27 1051r29 1051r39 1061r28 1069r44 1071r33 1072r37 1073r37 1106r47
. 1266r53 1276r50 1282r44 1286r48 1289r34 1292r27 1293r29
649i7 Last{integer} 1091m22 1093m22 1106r61
652i7 Objs_Begin{integer} 890r13 891m13 956r19 999r32 1011r29
655i7 Objs_End{integer} 902m7 956r33 1011r18 1013r22
658i7 Status{20|44I12} 824m10 826r13 951m16 961m16 964m13 970m16 973m16 988m16
. 1299m7
661b7 Closing_Status{boolean} 993m27
664b7 GNAT_Static{boolean} 1035m16 1121r28
667b7 GNAT_Shared{boolean} 1038m16 1132r31
670b7 Xlinker_Was_Previous{boolean} 1024m10 1027r16 1286m13
693i7 RB_File_Pos{20|45I12} 824r34 841m10 843r13
694a7 RB_Next_Line{string} 821r23 838m10
695i7 RB_Nlast{integer} 823r23 840m10
696i7 RB_Nfirst{integer} 822r23 839m10
699p7 Run_Path_Option_Ptr{19|52P9} 1110r31
707p7 Object_Library_Ext_Ptr{19|52P9} 1103r54
715p7 Object_File_Option_Ptr{19|52P9} 1000r31
723b7 Using_GNU_Linker{boolean} 946r13 960r16 969r16 983r13
728a7 Opening{string} 961r43
729a7 Closing{string} 970r43
733U17 Get_Next_Line 759b17 779l11 779t24 860r10 865r10 912r10 1288r13
737V16 Index{natural} 737>23 737>26 785b16 796l11 796t16 1153r36 1163r39
. 1167r42
737s23 S{string} 785b23 789r27 789r38 790r26
737s26 Pattern{string} 785b26 786r36 790r16
740V16 Is_Option_Present{boolean} 740>35 802b16 813l11 813t28 1048r24
740s35 Opt{string} 802b35 806r47
744U17 Store_File_Context 835b17 846l11 846t29 907r7
750U17 Rollback_File_Context 819b17 829l11 829t32 915r7
760m10 Fchars{20|42M12} 763m10 765r13
786i10 Len{natural} 789r47 790r38
789i14 J{integer} 790r29 790r34 791r23
804i14 I{integer} 806r38
948a16 GNU_Header{string} 951r43 952r18
956i14 J{integer} 964r62 965r52 978r37
985a16 GNU_Footer{string} 988r43 989r18
1009i13 N{integer} 1011m13 1014r42 1017r60
1013i17 J{integer} 1014r38 1014r74
1061i23 I{integer} 1063r65
1100p22 File_Path{10|63P12} 1116m22 1120r25 1130r42 1153r43 1163r46 1167r49
. 1218r51 1219r57 1229r49 1230r56 1239r48 1240r56 1243r48 1252r48 1253r56
. 1256r48
1102a22 Object_Lib_Extension{string} 1107r36
1105a22 File_Name{string} 1117r45 1220r60 1231r58 1241r58 1254r58
1109a22 Run_Path_Opt{string} 1138r34 1189r53 1192r49 1193r65 1217r48 1238r56
1112i22 GCC_Index{natural} 1152m34 1155r37 1159m37 1159r50 1162m37 1165r40
. 1166m40 1177r40 1178m40 1178r53 1212r37 1243r64 1256r64
1113i22 Run_Path_Opt_Index{natural} 1200m40 1208r37 1213r40 1224r43 1227r51
. 1235r40 1247r43 1250r50
1185i38 J{integer} 1186r62 1188r63 1191r63 1200r62
1368a10 Command{string} 1371r31 1372r16 1376r39 1376r48
1371i14 Index{integer} 1372r25 1376r65
1374a19 Absolute_Dir{string} 1379r36
1378a19 PATH{string} 1384r35
1476i10 F{51|593I12} 1484r34 1492r17
1477p10 T{51|146P9} 1484m10 1493r17
1478i10 A{4|49I9} 1491m10 1498r13 1500r49 1501r49
1500i15 Index<integer> 1507r56
1507p19 Arg{51|119P9} 1509r47 1512r34 1513r34 1513r39 1513r56 1517r73
1578a10 Map_Name{string} 1582r29
1579p10 Switches{10|84P12} 1582m39 1584r13 1585r22 1587r62
1585i17 J{integer} 1587r72
1597q4 Make_Binder_File_Names 1671l8 1671e30
1598a7 Fname{string} 1599r30 1637r26 1637r33 1637r48 1642r26 1642r33 1642r48
. 1647r26 1647r33 1647r48 1654r26 1654r33 1654r48 1661r23 1661r30 1661r45
. 1664r23
1599i7 Fname_Len{integer} 1628r16 1629m13 1629r26 1637r62 1642r62 1647r62
. 1654r62 1661r59 1664r10
1601V16*Get_Maximum_File_Name_Length{integer} 1602b<c,__gnat_get_maximum_file_name_length>25
. 1606r9
1605i7 Maximum_File_Name_Length{integer} 1627r10 1628r28
1608e7 Second_Char{character} 1615m10 1618m10 1621m10 1636r26 1641r26 1646r26
. 1653r26 1660r23
1679q7 Bind_Step 1712l11 1712e20
1680b10 Success{boolean} 1707m49 1709r17
1681a10 Args{10|610A12} 1686m13 1690m13 1694m10 1694r16 1699r22 1701r27 1707r43
1685i14 J{integer} 1686r19 1686r56
1689i14 J{integer} 1690r50 1691r37
1699i17 J{integer} 1701r33
1723q7 Link_Step 1912l11 1912e20
1724i10 Num_Args{natural} 1749m16 1749r28 1786m22 1786r34 1808m22 1808r34
. 1825m22 1825r34 1839r44
1728b10 Stack_Op{boolean} 1781r22 1789m22 1804r22 1811m22
1729b10 IDENT_Op{boolean} 1821r22 1827m22
1738i14 J{integer} 1739r38 1740r45 1741r45 1742r45 1743r45 1744r45 1746r38
. 1747r40
1770q10 Clean_Link_Option_Set 1833l14 1833e35
1771i13 J{natural} 1774r19 1776r41 1777r27 1778r49 1779r49 1782r44 1783r46
. 1796r42 1797r51 1800r42 1801r51 1805r44 1806r46 1817r41 1818r49 1822r44
. 1823r46 1831m16 1831r21
1837q10 Call_Linker 1911l14 1911e25
1838b13 Success{boolean} 1898m55 1907r20
1839a13 Args{10|610A12} 1840r35 1843m13 1849m16 1856m16 1863m16 1869r25 1871r30
. 1898r49
1840i13 Index{integer} 1843r19 1848m16 1848r25 1849r22 1855m16 1855r25 1856r22
. 1862m16 1862r25 1863r22
1847i17 J{integer} 1849r54
1854i17 J{integer} 1856r54
1861i17 J{integer} 1863r58
1869i20 J{integer} 1871r36
1886i23 J{integer} 1890r62
1938r9 X{3|70R9} 1939r42
X 14 gnatvsn.ads
37K9*Gnatvsn 13|30w6 30r20 50r18 14|107e12
39a4*Gnat_Static_Version_String{string} 13|50r26
48V13*Gnat_Version_String{string} 13|1311r21
89a4*Library_Version{string} 13|1075r52 1078r52 1085r41 1086r26 1091r38
X 15 hostparm.ads
40K9*Hostparm 13|31w6 416r32 433r32 1046r24 1366r11 1404r7 1536r14 1617r13
. 1722r7 1930r14 15|99e13
48b4*Java_VM{boolean} 13|416r41 433r41 1404r16 1536r23 1722r16 1930r23
58b4*OpenVMS{boolean} 13|1046r33 1366r20 1617r22
X 16 indepsw.ads
41K9*Indepsw 13|32w6 32r20 16|84e12
46n7*Map_File{43E9} 13|340r31 1346r24 1582r19
50U14*Convert 13|340r22 1582r10
58V13*Is_Supported{boolean} 13|1346r10
X 17 interfac.ads
43K9*Interfaces 13|45r6 45r32 46r6 46r32 699r38 700r10 707r41 708r10 715r41
. 716r10 824r47 17|168e15
X 18 i-c.ads
18K20*C 13|46r17 46r43 699r49 700r21 707r52 708r21 715r52 716r21 18|230e17
X 19 i-cstrin.ads
38K22*Strings 13|46w19 46r45 699r51 700r23 707r54 708r23 715r54 716r23 19|107e25
52P9*chars_ptr(character) 13|699r59 707r62 715r62
56p4*Null_Ptr{52P9} 13|700r31 708r31 716r31
76V13*Value{string} 13|1000r24 1103r47 1110r24
X 20 i-cstrea.ads
39K20*C_Streams 13|45w17 45r43 824r58 20|272e25
42M12*chars{29|42M12} 13|760r19
43M12*FILEs{29|48M12} 13|629r12
44I12*int{29|51I12} 13|239r16 658r16
45I12*long{29|53I9} 13|693r22
49m4*NULL_Stream{43M12} 13|853r15
69i4*SEEK_SET{44I12} 13|824r68
90V13*fclose=90:68{29|51I12} 13|1299r17
103V13*fgets=104:26{29|42M12} 13|763r20
108V13*fopen=109:26{29|48M12} 13|851r13
146V13*fseek=150:40{29|51I12} 13|824r23
152V13*ftell=153:26{29|53I9} 13|841r26
186V13*unlink=187:26{29|51I12} 13|242r17
X 21 namet.ads
40K9*Namet 13|33w6 33r20 1470r7 21|425e10
129a4*Name_Buffer{string} 13|1472m7
135i4*Name_Len{natural} 13|1471m7 1472r25
212U14*Initialize 13|1470r13
237V13*Name_Find{51|372I9} 13|1476r41
X 22 opt.ads
46K9*Opt 13|34w6 446r25 1133r31 22|1350e8
868b4*Run_Path_Option{boolean} 13|446m29 1133r35
X 23 osint.ads
37K9*Osint 13|35w6 35r20 23|629e10
109V13*Program_Name{10|63P12} 13|126r27
127V13*Is_Directory_Separator{boolean} 13|214r13
219V13*Shared_Lib{string} 13|1076r24 1079r24
447V13*Read_Library_Info{51|146P9} 13|1484r15
518n7*E_Success{517E9} 13|1935r18
523n7*E_Fatal{517E9} 13|265r21 1400r21 1710r27 1909r30
526U14*Exit_Program 13|265r7 1400r7 1710r13 1909r16 1935r4
X 24 output.ads
41K9*Output 13|36w6 36r20 24|194e11
93U14*Write_Eol 13|255r7 1309r10 1312r10 1314r10 1329r7 1330r7 1332r7 1341r7
. 1353r7 1704r13 1874r16 1880r19 1884r19 1891r22 1894r19
104U14*Write_Str 13|252r7 253r7 254r7 1310r10 1311r10 1313r10 1326r7 1327r7
. 1328r7 1697r13 1700r16 1701r16 1867r16 1870r19 1871r19 1881r19 1890r22
110U14*Write_Line 13|1331r7 1333r7 1334r7 1335r7 1336r7 1337r7 1338r7 1339r7
. 1340r7 1342r7 1343r7 1344r7 1347r10 1348r10 1351r7 1352r7 1354r7 1355r7
. 1939r7
X 26 switch.ads
36K9*Switch 13|37w6 37r20 26|92e11
55V13*Is_Front_End_Switch{boolean} 13|1509r26
X 27 system.ads
39K9*System 13|38w6 38r20 47r6 765r22 836r19 27|205e11
66M9*Address
67m4*Null_Address{66M9} 13|765r29
79V13*"="{boolean} 13|765r20 853r13
X 29 s-crtl.ads
39K16*CRTL 13|47w13 836r26 29|178e16
42M12*chars{27|66M9}
48M12*FILEs{27|66M9}
51I12*int{integer}
53I9*long<integer> 13|836r31
X 48 table.ads
45K9*Table 13|39w6 52r38 61r27 70r34 79r34 95r41 106r43 116r34 48|236e10
49+12 Table_Component_Type 13|53r6 62r6 71r6 80r6 96r6 107r6 117r6
50I12 Table_Index_Type 13|54r6 63r6 72r6 81r6 97r6 108r6 118r6
52*7 Table_Low_Bound{50I12} 13|55r6 64r6 73r6 82r6 98r6 109r6 119r6
53i7 Table_Initial{51|68I12} 13|56r6 65r6 74r6 83r6 99r6 110r6 120r6
54i7 Table_Increment{51|65I12} 13|57r6 66r6 75r6 84r6 100r6 111r6 121r6
55s7 Table_Name{string} 13|58r6 67r6 76r6 85r6 101r6 112r6 122r6
57k12*Table 13|52r44 61r33 70r40 79r40 95r47 106r49 116r40 48|235e13
108A12 Table_Type(11|41P9)
111A15 Big_Table_Type{108A12[13|70]}
119P12 Table_Ptr(111A15[13|70])
122p7 Table{119P12[13|70]} 13|301r31[70] 320r34[70] 329r34[70] 333r34[116]
. 334r36[70] 345r43[70] 355r34[116] 367r40[70] 371r40[116] 372r42[70] 386r43[70]
. 390r43[116] 418r42[70] 418m43[70] 423r43[70] 442r40[70] 457r43[70] 461r43[116]
. 462r45[70] 471r40[70] 478r34[70] 482r34[116] 483r36[70] 535r46[116] 542r47[52]
. 553r34[70] 579r34[79] 594r34[70] 608r25[116] 619r39[70] 806r31[70] 894r25[79]
. 964r55[79] 965r45[79] 977r35[95] 978r30[79] 999r25[79] 1014r31[79] 1014r67[79]
. 1031r31[70] 1058r30[61] 1063r30[61] 1068r34[70] 1118r42[61] 1129r43[70]
. 1186r55[70] 1188r56[70] 1191r56[70] 1214r55[70] 1223r55[70] 1226r62[70]
. 1236r55[70] 1246r55[70] 1249r61[70] 1265r43[70] 1275r40[70] 1281r34[70]
. 1414r28[106] 1431r31[106] 1434r31[106] 1437r31[106] 1500r29[4|343] 1500r30[4|343]
. 1500r41[4|204] 1500r42[4|204] 1501r29[4|343] 1501r30[4|343] 1501r41[4|204]
. 1501r42[4|204] 1507r49[4|508] 1516r46[106] 1538r24[70] 1538m25[70] 1542r24[70]
. 1542m25[70] 1547r25[70] 1551r25[70] 1555r25[70] 1587r31[70] 1666r25[116]
. 1668r25[116] 1686r49[106] 1691r30[116] 1739r31[70] 1740r38[70] 1741r38[70]
. 1742r38[70] 1743r38[70] 1744r38[70] 1746r31[70] 1747r33[70] 1776r34[70]
. 1778r42[70] 1779r42[70] 1782r37[70] 1783r39[70] 1796r35[70] 1797r44[70]
. 1800r35[70] 1801r44[70] 1805r37[70] 1806r39[70] 1817r34[70] 1818r42[70]
. 1822r37[70] 1823r39[70] 1849r47[79] 1856r47[70] 1863r51[52] 1890r55[95]
146V16 Last{integer} 13|301r53[70] 320r56[70] 329r56[70] 333r56[116] 334r58[70]
. 345r65[70] 355r56[116] 367r62[70] 371r62[116] 372r64[70] 386r65[70] 390r65[116]
. 418r65[70] 423r65[70] 442r62[70] 457r65[70] 461r65[116] 462r67[70] 471r62[70]
. 478r56[70] 482r56[116] 483r58[70] 535r68[116] 543r50[52] 553r56[70] 579r56[79]
. 594r56[70] 608r47[116] 616r33[70] 804r39[70] 891r42[79] 894r47[79] 902r34[79]
. 977r64[95] 1013r53[79] 1017r53[79] 1031r53[70] 1056r30[61] 1058r45[61]
. 1063r45[61] 1068r56[70] 1118r62[61] 1129r65[70] 1185r71[70] 1215r58[70]
. 1237r58[70] 1265r65[70] 1275r62[70] 1281r56[70] 1414r59[106] 1431r62[106]
. 1434r62[106] 1437r62[106] 1517r49[106] 1538r47[70] 1542r47[70] 1547r47[70]
. 1551r47[70] 1555r47[70] 1587r53[70] 1666r47[116] 1668r47[116] 1682r42[106]
. 1682r64[116] 1685r48[106] 1689r39[116] 1690r43[106] 1725r38[70] 1726r42[52]
. 1727r38[79] 1738r66[70] 1746r58[70] 1747r64[70] 1774r39[70] 1777r46[70]
. 1782r64[70] 1783r70[70] 1805r64[70] 1806r70[70] 1822r64[70] 1823r70[70]
. 1847r61[79] 1854r61[70] 1861r69[52] 1888r43[95]
163i7 First{integer} 13|616r56[70] 619r61[70] 1725r60[70] 1726r68[52] 1727r60[79]
. 1738r42[70] 1771r43[70] 1847r37[79] 1854r37[70] 1861r41[52] 1887r43[95]
166U17 Set_Last 13|1017r28[79]
175U17 Increment_Last 13|300r31[70] 319r34[70] 328r34[70] 332r34[116] 344r43[70]
. 354r34[116] 366r40[70] 370r40[116] 385r43[70] 389r43[116] 417r43[70] 422r43[70]
. 441r40[70] 456r43[70] 460r43[116] 470r40[70] 477r34[70] 481r34[116] 534r46[116]
. 541r47[52] 552r34[70] 578r34[79] 593r34[70] 607r25[116] 884r25[79] 976r35[95]
. 1030r31[70] 1057r30[61] 1062r30[61] 1066r34[70] 1127r43[70] 1209r52[70]
. 1264r43[70] 1274r40[70] 1280r34[70] 1413r28[106] 1430r31[106] 1433r31[106]
. 1436r31[106] 1515r46[106] 1537r25[70] 1541r25[70] 1546r25[70] 1550r25[70]
. 1554r25[70] 1586r31[70] 1665r25[116] 1667r25[116]
179U17 Decrement_Last 13|1748r31[70] 1784r37[70] 1785r37[70] 1807r37[70]
. 1824r37[70]
X 51 types.ads
52K9*Types 13|40w6 1475r14 51|829e10
59I9*Int<integer>
65I12*Nat{59I9}
68I12*Pos{59I9}
119P9*String_Ptr(string) 13|1507r25
143A9*Text_Buffer(character)
146P9*Text_Buffer_Ptr(143A9) 13|1477r14
372I9*Name_Id<integer>
593I12*File_Name_Type{372I9} 13|1476r23

