V "GNAT Lib v5.05"
M P W=b
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnatmake%b		gnatmake.adb		6a889475 NE SU
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W make%s		make.adb		make.ali

U gnatmake%s		gnatmake.ads		00c1261a EE NE SU

D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatmake.ads		20040924161148 00c1261a
D gnatmake.adb		20040924161148 2428c999
D gnatvsn.ads		20060112172940 aa3af9cd
D make.ads		20050819163908 e45b823b
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 4 gnatmake.ads
27U11*Gnatmake 5|32b11 40l5 40t13
X 6 gnatvsn.ads
37K9*Gnatvsn 5|29w6 33r18 6|107e12
39a4*Gnat_Static_Version_String{string} 5|33r26
X 7 make.ads
37K9*Make 5|30w6 39r4 7|278e9
256U14*Gnatmake 5|39r9

