V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
A -gnatp
A -gnatg
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.c_streams%b  i-cstrea.adb		0a3f4443 NE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U interfaces.c_streams%s  i-cstrea.ads		75dd6b60 BN NE PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D interfac.ads		20050819163502 279b6d6d
D i-cstrea.ads		20060219120058 85085d90
D i-cstrea.adb		20060219120058 bbb11386
D system.ads		20060219120116 9a1fe783
D s-crtl.ads		20060219120106 d74e5b9d
D s-parame.ads		20060219120110 6bd7b874
D unchconv.ads		20050819202736 34860a55
X 1 interfac.ads
43K9*Interfaces 168e15 2|39r9 272r5 3|40r14 139r5
58M9*Unsigned_8 3|90r60
X 2 i-cstrea.ads
39K20*C_Streams 1|43k9 2|272l16 272e25 3|40b25 139l16 139t25
42M12*chars{5|42M12} 92r42 103r28 103r67 108r31 108r45 119r28 141r18 142r18
. 164r33 171r16 176r31 186r32 198r33 221r31 221r47 3|64r16 131r16
43M12*FILEs{5|48M12} 49r27 72r27 73r27 74r27 88r33 90r30 92r56 95r28 97r30
. 99r30 101r29 103r53 106r30 108r59 116r38 119r44 126r16 133r16 143r18 144r18
. 147r16 152r29 159r16 167r31 170r16 181r28 183r39 270r27 3|52r16 59r16 63r16
. 77r16 104r16 119r16 130r16
44I12*int{5|51I12} 56r19 59r21 60r21 61r21 64r24 67r24 68r24 69r24 90r44
. 92r30 95r42 97r44 99r44 101r43 103r39 106r44 116r24 116r52 119r58 149r16
. 150r16 162r30 162r42 172r16 174r16 183r25 183r53 186r46 198r47 201r39 201r51
. 214r40 215r40 3|65r16 66r31 132r16 133r31
45I12*long{5|53I9} 148r16 152r43
46M12*size_t{5|58M9} 124r16 125r16 126r30 130r16 131r16 132r16 133r30 157r16
. 158r16 160r16 173r16 3|50r16 51r16 52r30 57r16 58r16 59r30 66r16 75r16
. 76r16 77r30 90r36 101r16 102r16 103r16 104r30 117r16 118r16 119r30 133r16
47M12*voids{4|66M9} 123r16 129r16 156r16 3|49r16 56r16 74r16 97r55 100r16
. 116r16
49m4*NULL_Stream{43M12} 270c4
56i4*EOF{44I12} 257m22
59i4*IOFBF{44I12} 258m22
60i4*IOLBF{44I12} 259m22
61i4*IONBF{44I12} 260m22
64i4*L_tmpnam{44I12} 264m22
67i4*SEEK_CUR{44I12} 261m22
68i4*SEEK_END{44I12} 262m22
69i4*SEEK_SET{44I12} 263m22
72V13*stdin{43M12} 267b<c,__gnat_constant_stdin>22
73V13*stdout{43M12} 268b<c,__gnat_constant_stdout>22
74V13*stderr{43M12} 266b<c,__gnat_constant_stderr>22
88U14*clearerr=88:60
88m24 stream{43M12}
90V13*fclose=90:68{5|51I12}
90m21 stream{43M12}
92V13*fdopen=93:26{5|48M12}
92i21 handle{44I12}
92m35 mode{42M12}
95V13*feof{44I12} 95>19 253b<c,__gnat_feof>22
95m19 stream{43M12}
97V13*ferror{44I12} 97>21 254b<c,__gnat_ferror>22
97m21 stream{43M12}
99V13*fflush=99:68{5|51I12}
99m21 stream{43M12}
101V13*fgetc=101:67{5|51I12}
101m20 stream{43M12}
103V13*fgets=104:26{5|42M12}
103m20 strng{42M12}
103i35 n{44I12}
103m44 stream{43M12}
106V13*fileno{44I12} 106>21 255b<c,__gnat_fileno>22
106m21 stream{43M12}
108V13*fopen=109:26{5|48M12}
108m20 filename{42M12}
108m38 Mode{42M12}
116V13*fputc=117:26{5|51I12}
116i20 C{44I12}
116m29 stream{43M12}
119V13*fputs=120:26{5|51I12}
119m20 Strng{42M12}
119m35 Stream{43M12}
122V13*fread{46M12} 123>7 124>7 125>7 126>7 3|73b13 81l8 81t13
123m7 buffer{47M12} 3|74b7 80r23
124m7 size{46M12} 3|75b7 80r31
125m7 count{46M12} 3|76b7 80r37
126m7 stream{43M12} 3|77b7 80r44
128V13*fread{46M12} 129>7 130>7 131>7 132>7 133>7 3|99b13 109l8 109t13
129m7 buffer{47M12} 3|100b7 108r24
130m7 index{46M12} 3|101b7 108r33
131m7 size{46M12} 3|102b7 108r41 108r56
132m7 count{46M12} 3|103b7 108r62
133m7 stream{43M12} 3|104b7 108r69
140V13*freopen=144:44{5|48M12}
141m7 filename{42M12}
142m7 mode{42M12}
143m7 stream{43M12}
146V13*fseek=150:40{5|51I12}
147m7 stream{43M12}
148i7 offset{45I12}
149i7 origin{44I12}
152V13*ftell=153:26{5|53I9}
152m20 stream{43M12}
155V13*fwrite{46M12} 156>7 157>7 158>7 159>7 238r19 3|115b13 123l8 123t14
156m7 buffer{47M12} 3|116b7 122r24
157m7 size{46M12} 3|117b7 122r32
158m7 count{46M12} 3|118b7 122r38
159m7 stream{43M12} 3|119b7 122r45
162V13*isatty=162:66{5|51I12}
162i21 handle{44I12}
164U14*mktemp=164:60
164m22 template{42M12}
167U14*rewind=167:58
167m22 stream{43M12}
169V13*setvbuf{44I12} 170>7 171>7 172>7 173>7 239r19 3|129b13 137l8 137t15
170m7 stream{43M12} 3|130b7 136r25
171m7 buffer{42M12} 3|131b7 136r33
172i7 mode{44I12} 3|132b7 136r41
173m7 size{46M12} 3|133b7 136r47
176U14*tmpnam=176:58
176m22 string{42M12}
181V13*tmpfile=181:54{5|48M12}
183V13*ungetc=184:26{5|51I12}
183i21 c{44I12}
183m30 stream{43M12}
186V13*unlink=187:26{5|51I12}
186m21 filename{42M12}
198V13*file_exists{44I12} 198>26 241b<c,__gnat_file_exists>22
198m26 name{42M12}
201V13*is_regular_file{44I12} 201>30 242b<c,__gnat_is_regular_file_fd>22
201i30 handle{44I12}
214U14*set_binary_mode 214>31 244b<c,__gnat_set_binary_mode>22
214i31 handle{44I12}
215U14*set_text_mode 215>31 245b<c,__gnat_set_text_mode>22
215i31 handle{44I12}
221U14*full_name 221>25 221>38 248b<c,__gnat_full_name>22
221m25 nam{42M12}
221m38 buffer{42M12}
229i4*max_path_len{integer} 247m22
X 3 i-cstrea.adb
48V13 C_fread{2|46M12} 49>7 50>7 51>7 52>7 53b<c,fread>22 80r14 107r14
49m7 buffer{2|47M12}
50m7 size{2|46M12}
51m7 count{2|46M12}
52m7 stream{2|43M12}
55V13 C_fwrite{2|46M12} 56>7 57>7 58>7 59>7 60b<c,fwrite>22 122r14
56m7 buffer{2|47M12}
57m7 size{2|46M12}
58m7 count{2|46M12}
59m7 stream{2|43M12}
62V13 C_setvbuf{2|44I12} 63>7 64>7 65>7 66>7 67b<c,setvbuf>22 136r14
63m7 stream{2|43M12}
64m7 buffer{2|42M12}
65i7 mode{2|44I12}
66m7 size{2|46M12}
90A9 Byte_Buffer(1|58M9) 95r33
95P9 Acc_Bytes(90A9) 97r62
97V13 To_Acc_Bytes[7|20]{95P9} 108r10
X 4 system.ads
39K9*System 2|37r6 42r21 43r21 44r19 45r20 46r22 47r21 88r48 90r56 93r14
. 99r56 101r55 104r14 109r14 117r14 120r14 144r32 150r28 153r14 162r54 164r48
. 167r46 176r46 181r42 184r14 187r14 270r36 3|42r13 4|205e11
66M9*Address 2|47r28
67m4*Null_Address{66M9} 2|270r43
X 5 s-crtl.ads
39K16*CRTL 2|37w13 42r28 43r28 44r26 45r27 46r29 88r55 90r63 93r21 99r63
. 101r62 104r21 109r21 117r21 120r21 144r39 150r35 153r21 162r61 164r55 167r53
. 176r53 181r49 184r21 187r21 3|42r20 5|178e16
42M12*chars{4|66M9} 2|42r33
48M12*FILEs{4|66M9} 2|43r33
51I12*int{integer} 2|44r31
53I9*long<integer> 2|45r32
58M9*size_t 2|46r34 3|42r25
63U14*clearerr 2|88r60
72V13*fclose{51I12} 2|90r68
75V13*fdopen{48M12} 2|93r26
78V13*fflush{51I12} 2|99r68
81V13*fgetc{51I12} 2|101r67
84V13*fgets{42M12} 2|104r26
87V13*fopen{48M12} 2|109r26
90V13*fputc{51I12} 2|117r26
93V13*fputs{51I12} 2|120r26
99V13*freopen{48M12} 2|144r44
106V13*fseek{51I12} 2|150r40
113V13*ftell{53I9} 2|153r26
119V13*isatty{51I12} 2|162r66
134U14*mktemp 2|164r60
150U14*rewind 2|167r58
164U14*tmpnam 2|176r58
167V13*tmpfile{48M12} 2|181r54
170V13*ungetc{51I12} 2|184r26
173V13*unlink{51I12} 2|187r26
X 7 unchconv.ads
20v10*Unchecked_Conversion 3|38w6 97r33

