V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnvnnnnvnnvnnnnnnvnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U inline%b		inline.adb		1e74b8e7 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W einfo%s		einfo.adb		einfo.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W exp_ch7%s		exp_ch7.adb		exp_ch7.ali
W exp_tss%s		exp_tss.adb		exp_tss.ali
W fname%s		fname.adb		fname.ali
W fname.uf%s		fname-uf.adb		fname-uf.ali
W lib%s			lib.adb			lib.ali
W nlists%s		nlists.adb		nlists.ali
W opt%s			opt.adb			opt.ali
W sem_ch10%s		sem_ch10.adb		sem_ch10.ali
W sem_ch12%s		sem_ch12.adb		sem_ch12.ali
W sem_ch8%s		sem_ch8.adb		sem_ch8.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W uname%s		uname.adb		uname.ali

U inline%s		inline.ads		80bc6ec4 EE PK
W alloc%s		alloc.ads		alloc.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W table%s		table.adb		table.ali  AD
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D exp_ch7.ads		20051205172126 637eefff
D exp_tss.ads		20051023143406 582d42fe
D fname.ads		20050704094646 e06812a2
D fname-uf.ads		20050704094646 63a9279e
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D inline.ads		20050819163502 e76819d0
D inline.adb		20051127004844 154c3694
D lib.ads		20051127005428 f7794dc9
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D opt.ads		20060214002402 703337d5
D output.ads		20051202225852 111deb13
D sem_ch10.ads		20050704094700 9119634e
D sem_ch12.ads		20051103062122 0d9a29c6
D sem_ch8.ads		20060213215058 96d4454e
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-stalib.ads		20060219120110 99eda53f
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D uname.ads		20050905025134 2a2c667e
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 3 alloc.ads
44K9*Alloc 150e10 21|39w6 77r30 78r30 88r30 89r30 22|64r30 65r30 114r31 115r31
. 132r31 133r31
69N4*Inlined_Bodies_Initial 22|64r36
70N4*Inlined_Bodies_Increment 22|65r36
72N4*Inlined_Initial 22|132r37
73N4*Inlined_Increment 22|133r37
105N4*Pending_Instantiations_Initial 21|77r36 88r36
106N4*Pending_Instantiations_Increment 21|78r36 89r36
126N4*Successors_Initial 22|114r37
127N4*Successors_Increment 22|115r37
X 4 atree.ads
45K9*Atree 2860e10 22|27w6 27r20
562V13*Nkind{32|6584E9} 22|263r16 377r13 584r24 595r25 742r28 759r34 856r16
. 857r23 858r23 889r16 963r19 1083r18
580V13*Parent{47|400I9} 22|261r18 264r21 581r26 586r29 750r30 851r21 1080r15
. 1085r18
586V13*No{boolean} 22|428r16 596r34 881r10 960r16
591V13*Present{boolean} 22|200r10 378r21 401r16 476r16 574r19 583r19 592r16
. 720r16 743r36 758r34 778r40 836r21 887r16 890r24 1082r13 1090r16
603V13*Ekind{7|3337E9} 22|317r21 831r13 850r13 1006r13 1009r16 1010r20 1011r20
606V13*Convention{33|1199E9} 22|312r18
X 7 einfo.ads
39K9*Einfo 6952e10 22|28w6 28r20
3590n7*E_Task_Type{3337E9} 22|1009r31
3643n7*E_Entry{3337E9} 22|831r28 1010r35
3651n7*E_Entry_Family{3337E9} 22|1011r35
3655n7*E_Block{3337E9} 22|850r28
3689n7*E_Package{3337E9} 22|317r36
3977E12*Subprogram_Kind{3337E9} 22|1006r29
5155B12*B{boolean}
5157I12*E{47|403I12}
5159I12*N{47|400I9}
5186V13*Block_Node{5159I12} 22|851r29
5187V13*Body_Entity{5157I12} 22|743r45 750r61
5253V13*First_Entity{5157I12} 22|399r17 718r15 776r41
5272V13*Has_Completion{5155E12} 22|333r28
5273V13*Has_Completion_In_Body{5155E12} 22|780r49
5301V13*Has_Pragma_Inline{5155E12} 22|722r52
5332V13*Is_Abstract{5155E12} 22|311r14
5341V13*Is_Called{5155E12} 22|652r22 673r16 687r16
5343V13*Is_Child_Unit{5155E12} 22|256r25 279r25 576r28 1075r22 1088r10 1091r21
5345V13*Is_Compilation_Unit{5155E12} 22|714r10
5361V13*Is_Generic_Instance{5155E12} 22|329r19 403r24 715r22
5366V13*Is_Inlined{5155E12} 22|282r24 332r23 420r18
5453V13*Protected_Body_Subprogram{5157I12} 22|832r21 836r30 845r16 847r21
5494V13*Uses_Sec_Stack{5155E12} 22|846r17
5529V13*Is_Generic_Unit{5155E12} 22|942r13 986r25 989r16
5531V13*Is_Generic_Subprogram{5155E12} 22|477r16
5540V13*Is_Overloadable{5155E12} 22|281r16
5543V13*Is_Protected_Type{5155E12} 22|835r21
5548V13*Is_Subprogram{5155E12} 22|402r16 784r43 834r16
5550V13*Is_Type{5155E12} 22|779r40
5566V13*Enclosing_Dynamic_Scope{5157I12} 22|458r36
5578V13*Is_Always_Inlined{5155E12} 22|387r13 721r16
5761U14*Set_Full_View 22|782r40
5841U14*Set_Is_Called 22|319r13 648r16 656r22
5870U14*Set_Is_Inlined 22|336r16 425r13 785r40
5935U14*Set_Next_Inlined_Subprogram 22|431r16
6000U14*Set_Uses_Sec_Stack 22|844r13
X 8 elists.ads
45K9*Elists 170e11 22|29w6 29r20
89V13*Node{47|400I9} 22|489r13 829r18
94V13*New_Elmt_List{47|474I9} 22|940r22
99V13*First_Elmt{47|488I9} 22|485r15 826r15
109V13*Next_Elmt{47|488I9} 22|493r18 868r18
124U14*Append_Elmt 22|496r7
165V13*Present{boolean} 22|487r13 828r13
X 10 errout.ads
40K9*Errout 668e11 22|30w6 30r20
42i4*Serious_Errors_Detected=42:51{47|65I12} 22|565r10 570r21 936r10 953r21
351i4*Error_Msg_Name_1=351:48{47|372I9} 22|613r25
356i4*Error_Msg_Unit_1=356:48{47|372I9} 22|609r25 800r22
361i4*Error_Msg_Node_2=361:48{47|400I9} 22|765r34
544U14*Error_Msg_N 22|610r25 615r25 693r16 769r34 801r22 803r22
558U14*Error_Msg_NE 22|766r34
X 12 exp_ch7.ads
29K9*Exp_Ch7 235e12 22|31w6 31r20
203U14*Expand_Cleanup_Actions 22|865r10
X 13 exp_tss.ads
31K9*Exp_Tss 229e12 22|32w6 32r20
190V13*Init_Proc{47|403I12} 22|890r33
X 14 fname.ads
40K9*Fname 99e10 22|33w6 33r20 34r6 34r20
67V13*Is_Predefined_File_Name{boolean} 22|689r28
X 15 fname-uf.ads
40K15*UF 115e13 22|34w12 34r26
56V13*Get_File_Name{47|593I12} 22|614r27
58b7 Subunit{boolean} 22|614r49
X 21 inline.ads
43K9*Inline 132l5 132e11 22|47b14 1106l5 1106t11
56R9*Pending_Body_Info 71e14 74r30 22|933r14
57i7*Inst_Node{47|400I9} 22|960r25 1049r46 1050r46
60i7*Act_Decl{47|400I9} 22|963r31 965r58
63b7*Expander_Status{boolean}
67i7*Current_Sem_Unit{47|571I9}
73K12*Pending_Instantiations[44|57] 22|910r7 952r21 955r21 978r10 1027r7
. 1031r7 1047r18 1049r13 1050r13
84K12*Pending_Descriptor[44|57] 22|909r7
92b4*Analyzing_Inlined_Bodies{boolean} 22|563m7 908m7
101U14*Initialize 22|906b14 918l8 918t18
104U14*Lock 22|1025b14 1035l8 1035t12
107U14*Instantiate_Bodies 22|631r10 931b14 995l8 995t26
112U14*Add_Inlined_Body 112>32 22|237b14 342l8 342t24
112i32 E{47|403I12} 22|237b32 270r23 284r26 311r27 311r54 312r30 314r25 319r28
. 327r62 333r44
118U14*Analyze_Inlined_Bodies 22|556b14 702l8 702t30
122U14*Check_Body_For_Inlining 122>39 122>52 22|708b14 814l8 814t31
122i39 N{47|400I9} 22|708b39 717r55 725r37
122i52 P{47|403I12} 22|708b52 714r31 715r43 718r29 743r58 750r74 761r73 768r52
. 776r55 802r71 803r55
128U14*Remove_Dead_Instance 128>36 22|1041b14 1056l8 1056t28
128i36 N{47|400I9} 22|1041b36 1049r58
X 22 inline.adb
60K12 Inlined_Bodies[44|57] 326r16 327r16 327r38 337r16 338r16 338r38 569r21
. 572r21 911r7 1028r7 1032r7
83i4 Last_Inlined{47|403I12} 428r20 431r45 434m13
88I9 Subp_Index<47|59I9> 89r23 95r26 96r62 102r14 124r21 125r21 130r31 149r45
. 165r46 195r21 196r12 348r46 351r14 503r45 504r15 504r29 505r15
89i4 No_Subp{88I9} 124r35 125r35 518r54 519r54 525r33 533r21 916r30
93N4 Num_Hash_Headers 95r48 504r48
95a4 Hash_Headers(88I9) 525r10 527m10 531r15 915r16 916m10
98I9 Succ_Index<47|59I9> 99r23 103r14 112r31 120r21 197r12 350r14 560r19
99i4 No_Succ{98I9} 120r35 209r21 441r21 514r54 645r21 650r27
101R9 Succ_Info 104e14 111r31
102i7*Subp{88I9} 211r37 221r45 442r42 653r58 654r64
103i7*Next{98I9} 215r39 222r45 449r42 660r45
110K12 Successors[44|57] 211r16 215r18 220r10 221r10 221r28 222r10 222r28
. 224r43 442r18 449r18 653r37 654r43 660r24 912r7 1029r7 1033r7
118R9 Subp_Info 126e14 129r31
119i7*Name{47|403I12} 349r58 513r39 535r34 648r53 653r64 656r59 673r49 687r49
. 691r59 694r65
120i7*First_Succ{98I9} 207r34 223r49 224r29 439r37 514r39 643r40
121i7*Count{integer} 226r29 226r57 443r31 443r61 445r34 515r39 674r46 688r46
122b7*Listed{boolean} 438r29 516r39 675r50
123b7*Main_Call{boolean} 229r29 517r39 646r50 654r70
124i7*Next{88I9} 518r39 539r39 547r32
125i7*Next_Nopred{88I9} 519r39
128K12 Inlined[44|57] 207r15 223r30 224r10 226r10 226r38 229r10 349r36 438r7
. 439r15 443r10 443r40 445r13 512r10 513r10 513r25 514r10 514r25 515r10 515r25
. 516r10 516r25 517r10 517r25 518r10 518r25 519r10 519r25 527r34 528r17 535r16
. 539r21 547r10 547r40 548r17 642r23 642r40 643r18 646r28 648r31 653r22 654r28
. 656r37 671r23 671r40 673r27 674r24 675r28 686r23 686r40 687r27 688r24 691r37
. 694r43 913r7 1030r7 1034r7
140V13 Scope_In_Main_Unit{boolean} 140>33 334r28 419r14 1062b13 1104l8 1104t26
140i33 Scop{47|403I12} 1062b33 1064r27
144U14 Add_Call 144>24 144>44 194b14 231l8 231t16 270r13 284r16
144i24 Called{47|403I12} 194b24 195r45
144i44 Caller{47|403I12} 194b44 200r19 201r26
149V13 Add_Subp{88I9} 149>23 195r35 201r16 503b13 550l8 550t16
149i23 E{47|403I12} 503b23 504r41 513r54 535r41
153V13 Has_Initialized_Type{boolean} 153>35 422r22 876b13 900l8 900t28
153i35 E{47|403I12} 876b35 877r57
157V13 Is_Nested{boolean} 157>24 311r43 421r22 1001b13 1019l8 1019t17
157i24 E{47|403I12} 1001b24 1002r34
165U14 Add_Inlined_Subprogram 165>38 348b14 446r13 451l8 451t30 677r16
165i38 Index{88I9} 348b38 349r51 438r22 439r30
182i4 To_Clean{47|474I9} 485r27 496r26 826r27 940m10
184U14 Add_Scope_To_Clean 184>34 457b14 497l8 497t26 965r16
184i34 Inst{47|403I12} 457b34 458r61 475r22
187U14 Cleanup_Scopes 820b14 870l8 870t22 988r13
195i7 P1{88I9} 207r30 223r45 224r25 229r25
196i7 P2{88I9} 201m10 211r44 221r53 226r25 226r53
197i7 J{98I9} 207m10 209r16 211r34 215m13 215r36
238i7 Pack{47|403I12} 314m10 317r28 321r16 329r40 332r35 334r48 336r32 338r62
240V16 Must_Inline{boolean} 248b16 293l11 293t22 316r13
249i10 Scop{47|403I12} 255r23 256r40 258m13 258r28 261r26 277m10 278r23 279r40
. 281r33 282r36 284r29 288m13 288r28
250i10 Comp{47|400I9} 261m10 263r23 264m13 264r29 267r13 268r20
349i7 E{47|403I12} 419r34 420r30 421r33 422r44 424r37 425r29 429r65 431r59
. 434r29
350i7 Succ{98I9} 439m7 441r13 442r36 449m10 449r36
351i7 Subp{88I9} 442m10 443r25 443r55 445r28 446r37
353V16 Back_End_Cannot_Inline{boolean} 353>40 371b16 411l11 411t33 424r13
353i40 Subp{47|403I12} 371b40 372r64 387r32
372i10 Decl{47|400I9} 377r20 378r50 380r45 394r62
373i10 Body_Ent{47|403I12} 380m13 399r31
374i10 Ent{47|403I12} 399m10 401r25 402r31 403r45 408m26
458i7 Scop{47|403I12} 465r10 489r27 496r20
459i7 Elmt{47|488I9} 485m7 487r22 489r19 493m10 493r29
473i10 S{47|403I12} 475m10 476r25 476r37 477r39 481m13 481r25
504i7 Index{88I9} 525r24 527r24 531r29 538m16 547r25
505i7 J{88I9} 531m10 533r16 535r31 536r23 538r25 539m16 539r36
507U17 New_Entry 510b17 520l11 520t20 526r10 546r10
557i7 Comp_Unit{47|400I9} 581m13 583r28 584r31 586m16 586r37 592r25 593r24
. 594r39 595r38 596r64 600r65 606r40 612r28 615r67
558i7 J{47|59I9} 568m10 569r16 572r43 622m13 622r18
559i7 Pack{47|403I12} 572m13 574r28 575r31 576r43 578m16 578r31 581r34
560i7 S{98I9} 643m13 645r16 650r22 653r55 654r61 660m19 660r42
599i19 Bname{47|601I12} 605r37 609r45 614r42
602b19 OK{boolean} 606m51 608r29
642i14 Index<47|59I9> 643r33 646r43 648r46 656r52
671i14 Index<47|59I9> 673r42 674r39 675r43 677r40
686i14 Index<47|59I9> 687r42 688r39 691r52 694r58
709i7 Bname{47|601I12} 717m10 724r34 800r42
710i7 E{47|403I12} 718m10 720r25 721r35 722r71 811m26
711b7 OK{boolean} 725m40 727r22
736i25 Comp{47|400I9} 749m28 752r65
737i25 Child_Spec{47|403I12} 745m28 763r65 765r54
738i25 Ent{47|403I12} 776m34 778r49 779r49 780r73 782r55 784r58 785r56 788m50
739i25 With_Clause{47|400I9} 752m28 758r43 759r41 761r56 763r49 768r39 771r39
. 794m37
821i7 Elmt{47|488I9} 826m7 828r22 829r24 868m10 868r29
822i7 Decl{47|400I9} 851m13 854m13 856r23 857r30 858r30 860m16 860r67 865r34
823i7 Scop{47|403I12} 829m10 831r20 832m13 832r48 834r31 835r47 836r57 845r43
. 846r33 847m13 847r48 850r20 851r41 854r44 864r21
877i7 E_Body{47|400I9} 881r14 885r39
878i7 Decl{47|400I9} 885m10 887r25 889r23 890r65 895m19
915i11 J<47|59I9> 916r24
932i7 J{47|59I9} 950m10 952r16 955r51 971m13 971r18
933r7 Info{21|56R9} 955m13 960r20 963r26 964r42 965r53 968r45
1002i7 Scop{47|403I12} 1005r13 1006r20 1009r23 1010r27 1011r27 1015m10 1015r25
1042i7 J{47|59I9} 1045m7 1047r13 1049r43 1050r43 1054m10 1054r15
1063i7 Comp{47|400I9} 1080m7 1082r22 1083r25 1085m10 1085r26 1102r9 1103r19
1064i7 S{47|403I12} 1074r20 1075r37 1077m10 1077r22 1080r23 1093r30
1065i7 Ent{47|403I12} 1088r25 1090r25 1091r36 1093r23 1097m13 1097r27
X 23 lib.ads
41K9*Lib 22|35w6 35r20 23|760e8
237i4*Main_Unit_Entity{47|403I12} 22|986r42
369V13*Cunit{47|400I9} 22|267r20 268r41 429r46 593r37 742r41 747r53 1102r16
. 1103r40
370V13*Cunit_Entity{47|403I12} 22|942r30 989r33 1065r27
383V13*Unit_File_Name{47|593I12} 22|690r18
421V13*Get_Source_Unit{47|571I9} 22|691r20
567V13*Is_Loaded{boolean} 22|605r26 724r23
X 25 nlists.ads
43K9*Nlists 22|36w6 36r20 25|344e11
120V13*First{47|400I9} 22|752r43 885r18
159U14*Next 22|794r31 895r13
318V13*Present{boolean} 22|391r13
X 26 opt.ads
46K9*Opt 22|37w6 37r20 938r47 26|1350e8
541b4*Ineffective_Inline_Warnings{boolean} 22|799r25
578b4*Front_End_Inlining{boolean} 22|722r24
760n64*Generate_Code{760E9} 22|938r51
761e4*Operating_Mode{760E9} 22|938r30
1289b4*Expander_Active{boolean} 22|938m10 985r13
X 28 sem_ch10.ads
28K9*Sem_Ch10 22|39w6 39r20 28|63e13
56U14*Load_Needed_Body 22|606r22 725r19
X 29 sem_ch12.ads
30K9*Sem_Ch12 22|40w6 40r20 29|129e13
41U14*Start_Generic 22|943r13
44U14*End_Generic 22|990r13
78U14*Instantiate_Package_Body 22|964r16
85U14*Instantiate_Subprogram_Body 22|968r16
X 30 sem_ch8.ads
28K9*Sem_Ch8 22|38w6 38r20 30|165e12
59U14*End_Scope 22|866r10
130U14*New_Scope 22|566r10 864r10 939r10
135U14*Pop_Scope 22|700r10 993r10
X 31 sem_util.ads
34K9*Sem_Util 22|41w6 41r20 31|881e13
160V13*Current_Scope{47|403I12} 22|249r30 277r18
169V13*Defining_Entity{47|403I12} 22|746r30 965r36
359V13*Get_Subprogram_Body{47|400I9} 22|877r36
851V13*Unit_Declaration_Node{47|400I9} 22|372r41 394r19 750r38 854r21 860r24
X 32 sinfo.ads
57K9*Sinfo 22|42w6 42r20 32|9296e10
6735n7*N_Full_Type_Declaration{6584E9} 22|889r31
6756n7*N_Task_Type_Declaration{6584E9} 22|857r38
6762n7*N_Subprogram_Body_Stub{6584E9} 22|858r38
6777n7*N_Package_Body{6584E9} 22|742r63
6788n7*N_Package_Declaration{6584E9} 22|595r53 963r43
6790n7*N_Subprogram_Declaration{6584E9} 22|377r28 856r31
6871n7*N_Compilation_Unit{6584E9} 22|263r32 584r45 1083r34
6926n7*N_With_Clause{6584E9} 22|759r56
7181V13*Body_Required{boolean} 22|594r24
7247V13*Context_Items{47|448I9} 22|752r50
7256V13*Corresponding_Body{47|400I9} 22|378r30 380r25 394r42 596r38 860r47
7280V13*Declarations{47|448I9} 22|885r25
7289V13*Defining_Identifier{47|403I12} 22|890r44
7388V13*Entity{47|400I9} 22|761r42 763r35
7418V13*Exception_Handlers{47|448I9} 22|392r12
7484V13*Handled_Statement_Sequence{47|400I9} 22|393r14
7613V13*Library_Unit{47|400I9} 22|268r27 747r39 1103r26
7652V13*Name{47|400I9} 22|761r50 763r43
7805V13*Scope{47|400I9} 22|255r16 258r21 278r16 288r21 314r18 475r15 481r18
. 575r24 578r24 761r35 835r40 1002r27 1015r18 1074r13 1077r15 1093r16 1097r20
7883V13*Unit{47|400I9} 22|595r32 596r58 600r59 717r49 742r35 747r33
8261U14*Set_First_Inlined_Subprogram 22|429r16
8732U14*Next_Entity 22|408r13 788r37 811r13
X 33 snames.ads
36K9*Snames 22|43w6 43r20 33|1544e11
1206n7*Convention_Protected{1199E9} 22|312r36
X 34 stand.ads
47K9*Stand 22|44w6 44r20 34|465e10
251i4*Standard_Standard=251:53{47|400I9} 22|255r32 278r32 321r23 465r17 476r42
. 566r21 575r40 939r21 1005r21 1074r26
X 44 table.ads
45K9*Table 21|40w6 73r42 84r38 22|60r34 110r30 128r27 44|236e10
49+12 Table_Component_Type 21|74r6 85r6 22|61r6 111r7 129r7
50I12 Table_Index_Type 21|75r6 86r6 22|62r6 112r7 130r7
52*7 Table_Low_Bound{50I12} 21|76r6 87r6 22|63r6 113r7 131r7
53i7 Table_Initial{47|68I12} 21|77r6 88r6 22|64r6 114r7 132r7
54i7 Table_Increment{47|65I12} 21|78r6 89r6 22|65r6 115r7 133r7
55s7 Table_Name{string} 21|79r6 90r6 22|66r6 116r7 134r7
57k12*Table 21|73r48 84r44 22|60r40 110r36 128r33 44|235e13
108A12*Table_Type(22|118R9)
111A15*Big_Table_Type{108A12[22|60]}
119P12*Table_Ptr(111A15[22|60])
122p7*Table{119P12[22|128]} 22|207r23[128] 211r27[110] 215r29[110] 221r21[110]
. 222r21[110] 223r38[128] 224r18[128] 226r18[128] 226r46[128] 229r18[128]
. 327r31[60] 338r31[60] 349r44[128] 438r15[128] 439r23[128] 442r29[110] 443r18[128]
. 443r48[128] 445r21[128] 449r29[110] 513r18[128] 514r18[128] 515r18[128]
. 516r18[128] 517r18[128] 518r18[128] 519r18[128] 535r24[128] 539r29[128]
. 547r18[128] 572r36[60] 643r26[128] 646r36[128] 648r39[128] 653r30[128]
. 653r48[110] 654r36[128] 654r54[110] 656r45[128] 660r35[110] 673r35[128]
. 674r32[128] 675r36[128] 687r35[128] 688r32[128] 691r45[128] 694r51[128]
. 955r44[21|73] 1049r36[21|73] 1050r36[21|73]
129b7*Locked{boolean} 22|1027m30[21|73] 1028m22[60] 1029m18[110] 1030m15[128]
139U17*Init 22|909r26[21|84] 910r30[21|73] 911r22[60] 912r18[110] 913r15[128]
. 978r33[21|73]
146V16*Last{22|98I9} 22|221r39[110] 222r39[110] 224r54[110] 327r53[60] 338r53[60]
. 513r33[128] 514r33[128] 515r33[128] 516r33[128] 517r33[128] 518r33[128]
. 519r33[128] 527r42[128] 528r25[128] 547r48[128] 548r25[128] 569r36[60]
. 642r48[128] 671r48[128] 686r48[128] 952r44[21|73] 1047r41[21|73]
153U17*Release 22|1031r30[21|73] 1032r22[60] 1033r18[110] 1034r15[128]
163i7*First{22|88I9} 22|642r31[128] 671r31[128] 686r31[128]
175U17*Increment_Last 22|220r21[110] 326r31[60] 337r31[60] 512r18[128]
X 47 types.ads
52K9*Types 21|41w6 41r18 47|829e10
59I9*Int<integer> 21|75r30 86r30 22|62r30 558r19 932r14 1042r14
65I12*Nat{59I9} 22|88r27 98r27
68I12*Pos{59I9}
372I9*Name_Id<integer>
400I9*Node_Id<integer> 21|57r19 60r18 122r43 128r40 22|250r17 372r30 557r19
. 708r43 736r39 739r39 822r14 877r25 878r16 1041r40 1063r14
403I12*Entity_Id{400I9} 21|85r30 112r36 122r56 22|61r30 83r19 119r21 140r40
. 144r33 144r53 149r27 153r39 157r28 184r41 194r33 194r53 237r36 238r14 249r17
. 349r23 353r47 371r47 373r21 374r21 457r41 458r23 473r14 503r27 559r19 708r56
. 710r15 737r39 738r39 823r14 876r39 1001r28 1002r14 1062r40 1064r14 1065r14
415i4*Empty{400I9} 22|83r32 119r35 144r66 194r66 782r60 1050r59
448I9*List_Id<integer>
474I9*Elist_Id<integer> 22|182r15
488I9*Elmt_Id<integer> 22|459r14 821r14
571I9*Unit_Number_Type<59I9> 21|67r26
576i4*Main_Unit{571I9} 22|267r27 268r48 429r53 593r44 742r48 747r60 942r44
. 989r47 1065r41 1102r23 1103r47
593I12*File_Name_Type{372I9}
601I12*Unit_Name_Type{372I9} 22|599r36 709r15
730X4*Unrecoverable_Error 22|616r31
X 49 uname.ads
35K9*Uname 22|45w6 45r20 49|173e10
72V13*Get_Body_Name{47|601I12} 22|600r29 717r19
95V13*Get_Unit_Name{47|601I12} 22|600r44 717r34

