V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnnnnnnvnnnnvnnnvvnnvnvnnnnnnnnvnvnnnnnnnnnvnnnvvnvnnnnnnnnnnnnnnnn

U jvm.code%b		jvm-code.adb		213ab2c3 PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.table%s
W jvm%s			jvm.adb			jvm.ali
W jvm.info%s		jvm-info.adb		jvm-info.ali
W namet%s		namet.adb		namet.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U jvm.code%s		jvm-code.ads		e29e3312 EE NE PK IU
W jvm%s			jvm.adb			jvm.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chahan.ads		20060219120048 e1f8de82
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-ioexce.ads		20060219120048 be0900a0
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strfix.ads		20060219120050 253a46ca
D a-strmap.ads		20060219120050 0b90abe7
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-textio.ads		20060219120052 bc58c967
D alloc.ads		20050704094642 baad0baa
D gnat.ads		20050819162446 e279999f
D g-table.ads		20060219120058 76b730b4
D g-table.adb		20060219120058 0731efc0
D hostparm.ads		20060213225900 f78f204c
D interfac.ads		20050819163502 279b6d6d
D i-cstrea.ads		20060219120058 85085d90
D j_table.ads		19990201103220 bede38bc
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-code.ads		20060213232406 d056f3eb
D jvm-code.adb		20050816194334 fc96ffa5
D jvm-info.ads		20060213232518 a8589c2f
D jvm_file.ads		20041021190300 9c60325c
D namet.ads		20051128233748 d7b5fee4
D output.ads		20051202225852 111deb13
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-crtl.ads		20060219120106 d74e5b9d
D s-exctab.ads		20060219120106 e14b1567
D s-ficobl.ads		20060219120106 ed792749
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-imgenu.ads		20060219120108 3c6798e9
D s-imgint.ads		20060219120108 8222338e
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 27|35r6 36r6 37r6 38r6 39r6 40r6 41r6 41r23
X 2 a-charac.ads
16K13*Characters 19e19 27|35r10 36r10
X 3 a-chahan.ads
38K24*Handling 157e28 27|35w21 36r21
68V13*To_Lower{string} 27|787r24
X 10 a-string.ads
16K13*Strings 35e16 27|37r10 38r10 39r10 40r10
X 11 a-strfix.ads
18K21*Fixed 242e22 27|37w18 38r18
113V13*Translate{string} 27|786r33
114s7 Source{string} 27|787r13
115a7 Mapping{12|109A9} 27|788r13
X 12 a-strmap.ads
40K21*Maps 412e21 27|39w18 40r18
109A9*Character_Mapping(character)
122V13*To_Mapping{109A9} 27|788r24
X 15 a-textio.ads
49K13*Text_IO 451e16 27|41w10 41r27
264U14*Put_Line 27|106r10
X 17 gnat.ads
36K9*GNAT 39e9 27|33r6 44r30 61r33
X 18 g-table.ads
51+9 Table_Component_Type 27|45r6 62r6
52I9 Table_Index_Type 27|46r6 63r6
54*4 Table_Low_Bound{52I9} 27|47r6 64r6
55i4 Table_Initial{positive} 27|48r6 65r6
56i4 Table_Increment{natural} 27|49r6 66r6
58k14*Table 201e15 27|33w11 44r35 61r38
106A9*Table_Type(26|562R9)
109A12*Big_Table_Type{106A9[27|44]}
117P9*Table_Ptr(109A12[27|44])
120p4*Table{117P9[27|44]} 27|96r21[44] 106r53[44] 107r29[44] 136r18[44] 145r33[44]
. 147r18[44] 156r33[44] 161r21[44] 177r21[44] 198r21[44] 213r34[44] 220r18[44]
. 231r18[44] 241r25[44] 250r27[44] 258r51[44] 261r18[44] 262r18[44] 431r24[61]
. 455r45[61] 462r21[61] 475r36[61] 480r24[61] 500r28[61] 518r28[61]
160U14*Set_Last 27|217r21[44] 459r24[61] 792r15[44]
X 24 j_types.ads
42M9*U4 26|528r59 740r20 27|353r59
50I9*Int_8<short_short_integer>
53I9*Int_16<short_integer> 26|342r20 349r25
56I9*Int_32<integer> 26|523r22 544r56 733r21 27|297r22 391r56
62I12*Nat_8{50I9}
67I12*Pos_8{62I12} 26|355r27
X 25 jvm.ads
55K9*JVM 1291e8 26|35r9 781r5 27|29r6 29r20 42r14 793r5
61I9*Class_Id 26|335r21
64I9*Field_Id 26|334r21
72I9*Type_Id 26|344r28 655r47 663r46 667r46 671r54 760r20 27|569r47 605r46
. 623r46 634r54
76I9*Local_Var_Id 26|346r21 348r25
88I9*Label_Id 26|331r27 337r29 351r22 524r22 548r56 564r25 565r25 566r25
. 567r25 569r25 589r25 590r25 591r25 592r25 594r25 734r21 27|298r22 402r56
. 443r25 444r25 445r25 446r25 448r25
100i4*Null_Class{61I9} 26|335r33
101i4*Null_Field{64I9} 26|334r33
103i4*Null_Type{72I9} 26|774r24
104i4*Null_Local_Var{76I9} 26|346r37 348r41
105i4*Null_Label{88I9} 26|331r41 337r41 351r34
285V13*Type_Kind{227E9} 27|695r13 696r17
288V13*Name{60|372I9} 27|756r16 759r28
1122E9*Handler_Kind 1122e45 26|568r25 593r25 27|447r25
1201I9 JVM_Id<integer>
1223I9 Pool_Id<1201I9> 26|353r25 354r27 563r25 588r25 27|442r25
1235i4 Null_Pool_Item{1223I9} 26|353r36 354r38
X 26 jvm-code.ads
35K13*Code 25|55k9 26|781l9 781e13 27|42b18 793l9 793t13
36E9*MSIL_Operation 289e20 290r35 291r32 292r27 319r27 27|106r20 774r27 787r34
37n8*NOP{36E9} 290r56 325r15
38n8*BREAK{36E9}
39n8*LDARG_0{36E9}
40n8*LDARG_1{36E9}
41n8*LDARG_2{36E9}
42n8*LDARG_3{36E9}
43n8*LDLOC_0{36E9}
44n8*LDLOC_1{36E9}
45n8*LDLOC_2{36E9}
46n8*LDLOC_3{36E9}
47n8*STLOC_0{36E9}
48n8*STLOC_1{36E9}
49n8*STLOC_2{36E9}
50n8*STLOC_3{36E9}
51n8*LDARG_S{36E9}
52n8*LDARGA_S{36E9}
53n8*STARG_S{36E9}
54n8*LDLOC_S{36E9}
55n8*LDLOCA_S{36E9}
56n8*STLOC_S{36E9}
57n8*LDNULL{36E9}
58n8*LDC_I4_M1{36E9}
59n8*LDC_I4_0{36E9}
60n8*LDC_I4_1{36E9}
61n8*LDC_I4_2{36E9}
62n8*LDC_I4_3{36E9}
63n8*LDC_I4_4{36E9}
64n8*LDC_I4_5{36E9}
65n8*LDC_I4_6{36E9}
66n8*LDC_I4_7{36E9}
67n8*LDC_I4_8{36E9}
68n8*LDC_I4_S{36E9}
69n8*LDC_I4{36E9}
70n8*LDC_I8{36E9}
71n8*LDC_R4{36E9}
72n8*LDC_R8{36E9}
73n8*UNUSED24{36E9} 319r45 323r15 27|58r13
74n8*DUP{36E9}
75n8*POP{36E9}
76n8*JMP{36E9}
77n8*CALL{36E9}
78n8*CALLI{36E9}
79n8*RET{36E9}
80n8*BR_S{36E9}
81n8*BRFALSE_S{36E9}
82n8*BRTRUE_S{36E9}
83n8*BEQ_S{36E9}
84n8*BGE_S{36E9}
85n8*BGT_S{36E9}
86n8*BLE_S{36E9}
87n8*BLT_S{36E9}
88n8*BNE_UN_S{36E9}
89n8*BGE_UN_S{36E9}
90n8*BGT_UN_S{36E9}
91n8*BLE_UN_S{36E9}
92n8*BLT_UN_S{36E9}
93n8*BR{36E9}
94n8*BRFALSE{36E9}
95n8*BRTRUE{36E9}
96n8*BEQ{36E9}
97n8*BGE{36E9}
98n8*BGT{36E9}
99n8*BLE{36E9}
100n8*BLT{36E9}
101n8*BNE_UN{36E9}
102n8*BGE_UN{36E9}
103n8*BGT_UN{36E9}
104n8*BLE_UN{36E9}
105n8*BLT_UN{36E9}
106n8*SWITCH{36E9} 336r15
107n8*LDIND_I1{36E9}
108n8*LDIND_U1{36E9}
109n8*LDIND_I2{36E9}
110n8*LDIND_U2{36E9}
111n8*LDIND_I4{36E9}
112n8*LDIND_U4{36E9}
113n8*LDIND_I8{36E9}
114n8*LDIND_I{36E9}
115n8*LDIND_R4{36E9}
116n8*LDIND_R8{36E9}
117n8*LDIND_REF{36E9}
118n8*STIND_REF{36E9}
119n8*STIND_I1{36E9}
120n8*STIND_I2{36E9}
121n8*STIND_I4{36E9}
122n8*STIND_I8{36E9}
123n8*STIND_R4{36E9}
124n8*STIND_R8{36E9}
125n8*ADD{36E9}
126n8*SUB{36E9}
127n8*MUL{36E9}
128n8*DIV{36E9}
129n8*DIV_UN{36E9}
130n8*REM_k{36E9}
131n8*REM_UN{36E9}
132n8*and_k{36E9}
133n8*or_k{36E9}
134n8*xor_k{36E9}
135n8*SHL{36E9}
136n8*SHR{36E9}
137n8*SHR_UN{36E9}
138n8*NEG{36E9}
139n8*not_k{36E9}
140n8*CONV_I1{36E9}
141n8*CONV_I2{36E9}
142n8*CONV_I4{36E9}
143n8*CONV_I8{36E9}
144n8*CONV_R4{36E9}
145n8*CONV_R8{36E9}
146n8*CONV_U4{36E9}
147n8*CONV_U8{36E9}
148n8*CALLVIRT{36E9}
149n8*CPOBJ{36E9}
150n8*LDOBJ{36E9}
151n8*LDSTR{36E9}
152n8*NEWOBJ{36E9}
153n8*CASTCLASS{36E9}
154n8*ISINST{36E9}
155n8*CONV_R_UN{36E9}
156n8*UNUSED77{36E9}
157n8*UNUSED78{36E9}
158n8*UNBOX{36E9}
159n8*THROW{36E9}
160n8*LDFLD{36E9} 333r24
161n8*LDFLDA{36E9}
162n8*STFLD{36E9} 333r32
163n8*LDSFLD{36E9} 333r15
164n8*LDSFLDA{36E9}
165n8*STSFLD{36E9} 333r40
166n8*STOBJ{36E9}
167n8*CONV_OVF_I1_UN{36E9}
168n8*CONV_OVF_I2_UN{36E9}
169n8*CONV_OVF_I4_UN{36E9}
170n8*CONV_OVF_I8_UN{36E9}
171n8*CONV_OVF_U1_UN{36E9}
172n8*CONV_OVF_U2_UN{36E9}
173n8*CONV_OVF_U4_UN{36E9}
174n8*CONV_OVF_U8_UN{36E9}
175n8*CONV_OVF_I_UN{36E9}
176n8*CONV_OVF_U_UN{36E9}
177n8*BOX{36E9}
178n8*NEWARR{36E9}
179n8*LDLEN{36E9}
180n8*LDELEMA{36E9}
181n8*LDELEM_I1{36E9}
182n8*LDELEM_U1{36E9}
183n8*LDELEM_I2{36E9}
184n8*LDELEM_U2{36E9}
185n8*LDELEM_I4{36E9}
186n8*LDELEM_U4{36E9}
187n8*LDELEM_I8{36E9}
188n8*LDELEM_I{36E9}
189n8*LDELEM_R4{36E9}
190n8*LDELEM_R8{36E9}
191n8*LDELEM_REF{36E9}
192n8*STELEM_I{36E9}
193n8*STELEM_I1{36E9}
194n8*STELEM_I2{36E9}
195n8*STELEM_I4{36E9}
196n8*STELEM_I8{36E9}
197n8*STELEM_R4{36E9}
198n8*STELEM_R8{36E9}
199n8*STELEM_REF{36E9}
200n8*UNUSEDA3{36E9}
201n8*UNUSEDA4{36E9}
202n8*UNUSEDA5{36E9}
203n8*UNUSEDA6{36E9}
204n8*UNUSEDA7{36E9}
205n8*UNUSEDA8{36E9}
206n8*UNUSEDA9{36E9}
207n8*UNUSEDAA{36E9}
208n8*UNUSEDAB{36E9}
209n8*UNUSEDAC{36E9}
210n8*UNUSEDAD{36E9}
211n8*UNUSEDAE{36E9}
212n8*UNUSEDAF{36E9}
213n8*UNUSEDB0{36E9}
214n8*UNUSEDB1{36E9}
215n8*UNUSEDB2{36E9}
216n8*CONV_OVF_I1{36E9}
217n8*CONV_OVF_I2{36E9}
218n8*CONV_OVF_I4{36E9}
219n8*CONV_OVF_I8{36E9}
220n8*CONV_OVF_U1{36E9}
221n8*CONV_OVF_U2{36E9}
222n8*CONV_OVF_U4{36E9}
223n8*CONV_OVF_U8{36E9}
224n8*UNUSEDBB{36E9}
225n8*UNUSEDBC{36E9}
226n8*UNUSEDBD{36E9}
227n8*UNUSEDBE{36E9}
228n8*UNUSEDBF{36E9}
229n8*UNUSEDC0{36E9}
230n8*UNUSEDC1{36E9}
231n8*REFANYVAL{36E9}
232n8*CKFINITE{36E9}
233n8*UNUSEDC4{36E9}
234n8*UNUSEDC5{36E9}
235n8*MKREFANY{36E9}
236n8*UNUSEDC7{36E9}
237n8*UNUSEDC8{36E9}
238n8*UNUSEDC9{36E9}
239n8*UNUSEDCA{36E9}
240n8*UNUSEDCB{36E9}
241n8*UNUSEDCC{36E9}
242n8*UNUSEDCD{36E9}
243n8*UNUSEDCE{36E9}
244n8*UNUSEDCF{36E9}
245n8*LDTOKEN{36E9}
246n8*CONV_U2{36E9}
247n8*CONV_U1{36E9}
248n8*CONV_I{36E9}
249n8*CONV_OVF_I{36E9}
250n8*CONV_OVF_U{36E9}
251n8*ADD_OVF{36E9}
252n8*ADD_OVF_UN{36E9}
253n8*MUL_OVF{36E9}
254n8*MUL_OVF_UN{36E9}
255n8*SUB_OVF{36E9}
256n8*SUB_OVF_UN{36E9}
257n8*ENDFINALLY{36E9}
258n8*LEAVE{36E9}
259n8*LEAVE_S{36E9}
260n8*STIND_I{36E9}
261n8*CONV_U{36E9} 290r63
262n8*UNUSED_UNTIL_FE{36E9}
263n8*ARGLIST{36E9} 291r53
264n8*CEQ{36E9}
265n8*CGT{36E9}
266n8*CGT_UN{36E9}
267n8*CLT{36E9}
268n8*CLT_UN{36E9}
269n8*LDFTN{36E9}
270n8*LDVIRTFTN{36E9}
271n8*LDARG{36E9}
272n8*LDARGA{36E9}
273n8*STARG{36E9}
274n8*LDLOC{36E9}
275n8*LDLOCA{36E9}
276n8*STLOC{36E9}
277n8*LOCALLOC{36E9}
278n8*ENDFILTER{36E9}
279n8*UNALIGNED{36E9}
280n8*VOLATILE{36E9}
281n8*TAIL{36E9}
282n8*INITOBJ{36E9}
283n8*CPBLK{36E9}
284n8*INITBLK{36E9}
285n8*RETHROW{36E9}
286n8*SIZEOF{36E9}
287n8*REFANYTYPE{36E9} 291r64
288n8*MONITORENTER{36E9}
289n8*MONITOREXIT{36E9}
290E12*Single_Byte_Opcodes{36E9}
291E12*Two_Byte_Opcodes{36E9}
292V13*Image{string} 292>20 27|774b13 789l8 789t13
292e20 X{36E9} 27|774b20 787r56
294R9*Code_Sequence 297r30 443r43 447r42 452r26 455r25 458r35 463r35 473r53
. 479r54 709r44 720c9 723e14 725r30 27|82r43 93r42 102r44 115r26 124r25 133r35
. 154r35 170r53 187r54
297r4*Empty_Sequence{294R9} 725c4 27|86r14 98r17 180r21 201r20
300I9*Instr_Id 303r26 320r14 452r48 455r47 463r55 468r34 468r52 485r30 490r52
. 496r23 499r24 503r24 716c9 718r26 721r15 722r15 27|46r30 47r30 51r22 54r16
. 103r14 115r48 124r47 143r34 143r52 154r55 208r30 209r18 228r52 229r31 239r23
. 248r24 257r24 258r28
303i4*Null_Instr{300I9} 320r26 718c4 721r27 722r27 725r48 725r60 27|51r34
. 54r28 58r31 84r34 95r22 105r21 145r58 156r51 158r22 174r28 191r29 194r31
. 212r22
306P9*Switch_Pair_Id(727R9) 309r32 531r52 535r51 539r31 539r54 544r33 548r33
. 729c9 732r21 737r32 741r20 742r20 27|300r28 301r19 302r19 362r52 371r51
. 380r31 380r54 391r33 402r33
309p4*Null_Switch_Pair{306P9} 737c4 741r38 742r38 27|312r28 315r32 321r38
. 382r30 393r30 404r30
312P9*Switch_List(739R9) 338r29 512r47 516r46 522r29 528r39 531r32 535r31
. 745c9 27|273r47 284r46 296r29 353r39 362r32 371r31
319R9*Instruction 319d22 357e14 458r58 490r32 496r40 499r46 503r42 27|45r30
. 57r27 133r58 228r32 239r40 248r46 257r42
319e22*Op{36E9} 322r12 27|58r7 106r66
320i7*Next{300I9} 27|58r23 96r38 107r42 145r51 147r32 156r44 161r38 177r44
. 198r44 213r51 258r62 262r29
331i13*Label_Def{25|88I9}
332i13*Line_Number{60|200I12}
334i13*Field{25|64I9}
335i13*Class{25|61I9}
337i13*Default_Label{25|88I9}
338p13*Switch_Pairs{312P9}
342i13*Sint{24|53I9}
344i13*Element_Type{25|72I9}
346i13*Local{25|76I9}
348i13*Inc_Local{25|76I9}
349i13*Increment{24|53I9}
351i13*Target{25|88I9}
353i13*Pool_Item{25|1223I9}
354i13*Array_Class{25|1223I9}
355i13*Dimensions{24|67I12}
443U14*Start_Sequence 443=30 27|82b14 87l8 87t22
443r30 Seq{294R9} 27|82b30 84r22 86m7
447U14*Free_Sequence 447=29 27|93b14 100l8 100t21
447r29 Seq{294R9} 27|93b29 95r10 96r28 97r23 98m10
452V13*First{300I9} 452>20 27|115b13 118l8 118t13
452r20 Seq{294R9} 27|115b20 117r14
455V13*Last{300I9} 455>19 27|124b13 127l8 127t12
455r19 Seq{294R9} 27|124b19 126r14
458U14*Append 458=22 458>50 27|133b14 137l8 137t14
458r22 Seq{294R9} 27|133b22 135m15 136r25
458r50 Instr{319R9} 27|133b50 136r38
463U14*Append 463=22 463>50 27|135r7 154b14 164l8 164t14
463r22 Seq{294R9} 27|154b22 158r10 159m10 161r28 163m7
463i50 Id{300I9} 27|154b50 156r40 159r23 161r46 163r19
468U14*Insert 468>22 468>44 27|143b14 148l8 148t14
468i22 New_Instr{300I9} 27|143b22 145r40 147r40
468i44 After{300I9} 27|143b44 147r25
473U14*Attach 473=22 473=33 27|170b14 181l8 181t14
473r22 First_Seq{294R9} 27|170b22 172r22 174r10 175m10 177r28 178m10
473r33 Second_Seq{294R9} 27|170b33 172r41 175r23 177r52 178r28 180m7
479U14*Prepend 479=23 479=34 27|187b14 202l8 202t15
479r23 First_Seq{294R9} 27|187b23 189r22 192r24 194r13 198r28 199r30 201m7
479r34 Second_Seq{294R9} 27|187b34 189r41 191r10 192m10 198r52 199m10
485V13*New_Instr{300I9} 27|135r20 208b13 222l8 222t17 229r43
490V13*New_Instr{300I9} 490>24 27|228b13 233l8 233t17
490r24 Instr{319R9} 27|228b24 231r42
496V13*Get{319R9} 496>18 27|239b13 242l8 242t11
496i18 Id{300I9} 27|239b18 241r32
499U14*Get 499>19 499<34 27|248b14 251l8 251t11
499i19 Id{300I9} 27|248b19 250r34
499r34 Instr{319R9} 27|248b34 250m7
503U14*Put 503>19 503>34 27|257b14 263l8 263t11
503i19 Id{300I9} 27|257b19 258r58 261r25 262r25
503r34 Instr{319R9} 27|257b34 261r32
512U14*Start_Switch_List 512=33 27|273b14 278l8 278t25
512p33 List{312P9} 27|273b33 275r22 277m7
516U14*Free_Switch_List 516=32 27|284b14 289l8 289t24
516p32 List{312P9} 27|284b32
521U14*Add_Switch_Pair 522=7 523>7 524>7 27|295b14 347l8 347t23
522p7 List{312P9} 27|296b7 305r22 312r10 313r10 314r10 319r27 320r10 322r10
. 326r27 327r32 328r10 334r23 346r7 346r26
523i7 Match_Value{24|56I9} 27|297b7 307r31 319r13 326r13 335r16 340r25
524i7 Switch_Label{25|88I9} 27|298b7 308r31
528V13*Switch_Pair_Count{24|42M9} 528>32 27|353b13 356l8 356t25
528p32 List{312P9} 27|353b32 355r14
531V13*First_Pair{306P9} 531>25 27|362b13 365l8 365t18
531p25 List{312P9} 27|362b25 364r14
535V13*Last_Pair{306P9} 535>24 27|371b13 374l8 374t17
535p24 List{312P9} 27|371b24 373r14
539V13*Next_Pair{306P9} 539>24 27|380b13 385l8 385t17
539p24 Pair{306P9} 27|380b24 382r22 384r14
544V13*Match_Value{24|56I9} 544>26 27|391b13 396l8 396t19
544p26 Pair{306P9} 27|391b26 393r22 395r14
548V13*Match_Label{25|88I9} 548>26 27|402b13 407l8 407t19
548p26 Pair{306P9} 27|402b26 404r22 406r14
556R9*Handler_Sequence 578r43 582r42 603r35 606r26 613r25 754c9 757e14 27|417r43
. 428r42 473r35 489r26 507r25
559I9*Handler_Id 570r25 575r28 595r21 603r63 606r51 609r24 609r43 613r50
. 616r23 750c9 752r28 755r15 756r15 27|63r30 64r30 68r25 71r24 449r21 451r23
. 473r63 489r51 498r24 498r43 507r50 516r23
562R9*Handler_Entry 571e14 616r42 27|62r30 516r42
563i7*Exc_Class{25|1223I9}
564i7*Start_Lbl{25|88I9}
565i7*End_Lbl{25|88I9}
566i7*Handler_Lbl{25|88I9}
567i7*End_Handler_Lbl{25|88I9}
568e7*Kind{25|1122E9}
569i7*Filter_Lbl{25|88I9}
570i7*Next{559I9} 27|431r41 455r67 475r52 480r41 500r39
575i4*Null_Handler{559I9} 752c4 755r29 756r29 27|68r39 71r38 419r34 421r24
. 421r46 430r22 433r27 433r49 454r27 464r48 475r59 477r22
578U14*Start_Sequence 578=30 27|417b14 422l8 422t22
578r30 Seq{556R9} 27|417b30 419r22 421m7
582U14*Free_Sequence 582=29 27|428b14 435l8 435t21
582r29 Seq{556R9} 27|428b29 430r10 431r31 432r31 433m10
587V13*New_Handler_Entry{559I9} 588>7 589>7 590>7 591>7 592>7 593>7 594>7
. 27|441b13 467l8 467t25
588i7 Exc_Class{25|1223I9} 27|442b7 463r14
589i7 Start_Lbl{25|88I9} 27|443b7 463r25
590i7 End_Lbl{25|88I9} 27|444b7 463r36
591i7 Handler_Lbl{25|88I9} 27|445b7 463r45
592i7 End_Handler_Lbl{25|88I9} 27|446b7 464r13
593e7 Kind{25|1122E9} 27|447b7 464r30
594i7 Filter_Lbl{25|88I9} 27|448b7 464r36
603U14*Append 603=22 603>53 27|473b14 483l8 483t14
603r22 Seq{556R9} 27|473b22 477r10 478m10 480r31 482m7
603i53 Handler{559I9} 27|473b53 475r43 478r23 480r49 482r19
606V13*First{559I9} 606>20 27|489b13 492l8 492t13
606r20 Seq{556R9} 27|489b20 491r14
609V13*Next{559I9} 609>19 27|498b13 501l8 501t12
609i19 Id{559I9} 27|498b19 500r35
613V13*Last{559I9} 613>19 27|507b13 510l8 510t12
613r19 Seq{556R9} 27|507b19 509r14
616V13*Get{562R9} 616>18 27|516b13 519l8 519t11
616i18 Id{559I9} 27|516b18 518r35
623P9*Op_Stack_Id(768R9) 627r29 637r59 641r41 645r32 649r37 655r28 659r27
. 663r26 667r26 671r34 675r31 678r35 681r28 686r29 689r31 701r29 705r35 777c9
. 779r29 27|529r59 538r41 540r52 549r32 558r37 569r28 586r27 605r26 623r26
. 634r34 645r31 654r28 667r29 676r31 730r29 737r35 746r35
627p4*Null_Op_Stack{623P9} 779c4
630I9*Stack_Range<short_integer> 634r35 637r39 659r48 764r32 766r33 766r48
. 768r30 769r20 772r20 27|529r39 586r48 677r30 678r21
634I9*Depth_Range<short_integer> 645r52 649r58 770r20 771r20 27|549r52 558r58
. 576r46 595r14 613r11
637V13*New_Stack{623P9} 637>24 27|529b13 532l8 532t17
637i24 Max_Elements{630I9} 27|529b24 531r33
641U14*Free_Stack 641=26 27|538b14 543l8 543t18
641p26 Stack{623P9} 27|538b26 542m13
645V13*Max_Depth{634I9} 645>24 27|549b13 552l8 552t17
645p24 Stack{623P9} 27|549b24 551r14
649U14*Set_Max_Depth 649>29 649>50 27|558b14 563l8 563t21
649p29 Stack{623P9} 27|558b29 560r31 562r7
649i50 Depth{634I9} 27|558b50 560r22 562r26
655U14*Push 655>20 655>41 27|569b14 580l8 580t12
655p20 Stack{623P9} 27|569b20 571r22 571r34 573r7 573r20 574r7 574r20 576r7
. 576r27 577r10 577r29 578r10 578r29
655i41 Typ{25|72I9} 27|569b41 574r40 576r70
659U14*Pop 659>19 659>40 27|586b14 599l8 599t11 700r7
659p19 Stack{623P9} 27|586b19 588r22 590r22 591r22 591r43 594r10 594r30 595r38
. 595r51 598r7 598r20
659i40 Count{630I9} 27|586b40 588r34 591r34 593r21 598r32
663V13*Pop{25|72I9} 663>18 27|605b13 617l8 617t11
663p18 Stack{623P9} 27|605b18 607r22 609r22 610r22 610r39 612r7 612r27 613r35
. 613r48 615r7 615r20 616r14 616r27
667V13*Top{25|72I9} 667>18 27|623b13 628l8 628t11
667p18 Stack{623P9} 27|623b18 625r22 627r14 627r27
671V13*Next_To_Top{25|72I9} 671>26 27|634b13 639l8 639t19
671p26 Stack{623P9} 27|634b26 636r22 638r14 638r27
675V13*Is_Empty{boolean} 675>23 27|645b13 648l8 648t16 750r10
675p23 Stack{623P9} 27|645b23 647r14
678V13*Stack_Height{natural} 678>27 27|737b13 740l8 740t20
678p27 Stack{623P9} 27|737b27 739r23
681U14*Mark 681>20 27|654b14 661l8 661t12
681p20 Stack{623P9} 27|654b20 656r22 658r7 658r27 659r7 659r20 660r12 660r25
686V13*Marked{boolean} 686>21 27|667b13 670l8 670t14
686p21 Stack{623P9} 27|667b21 669r14
689U14*Release 689>23 27|676b14 724l8 724t15
689p23 Stack{623P9} 27|676b23 677r45 677r57 681r22 682r22 682r42 693r20 693r44
. 695r24 696r28 700r12 701r22 701r34 703r7 703r20 704r12 704r25 712r10 712r23
. 713r10 715r25 717r16 718r16
701U14*Reset 701>21 27|730b14 735l8 735t13
701p21 Stack{623P9} 27|730b21 732r7 733r7 734r7
705U14*Print_Stack 705>27 27|746b14 768l8 768t19
705p27 Stack{623P9} 27|746b27 750r20 754r56 756r22 759r34 760r43
709U14*Print_Code_Sequence 709>35 27|102b14 109l8 109t27
709r35 Seq{294R9} 27|102b35 103r26
713N4 Low_Instr_Index 716r27 718r38
714N4 High_Instr_Index 716r46
721i7*First{300I9} 27|84r26 97r27 103r30 117r18 158r14 159r14 172r32 172r52
. 174r20 177r63 189r32 189r52 191r21 194r23 198r63 199r21 199r40
722i7*Last{300I9} 27|95r14 96r32 126r18 136r29 161r32 163r11 177r38 178r20
. 178r39 198r38
727R9 Switch_Pair 729r34 731c9 735e14 27|300r50
732p7*Next_Pair{306P9} 27|315r19 320r25 321r19 327r19 337r36 342r20 343r19
. 384r19
733i7*Match_Value{24|56I9} 27|307r16 319r42 326r43 335r40 340r50 395r19
734i7*Switch_Lbl{25|88I9} 27|308r16 406r19
739R9 Switch_List_Record 743e14 745r31 27|277r19
740m7*Pair_Count{24|42M9} 27|346r12 346r31 355r19
741p7*First_Pair{306P9} 27|312r15 313r15 326r32 327r37 328r15 334r28 364r19
742p7*Last_Pair{306P9} 27|314r15 319r32 320r15 322r15 373r19
747N4 Low_Handler_Index 750r29 752r42
748N4 High_Handler_Index 750r50
755i7*First{559I9} 27|419r26 421r15 432r35 433r18 477r14 478r14 491r18
756i7*Last{559I9} 27|421r38 430r14 431r35 433r41 480r35 482r11 509r18
759R9 Stack_Element 762e14 764r57
760i7*Jtype{25|72I9} 27|574r31 595r66 613r59 616r42 627r38 638r42 695r44
. 696r60 756r42 759r54 760r63
761i7*Mark_Count{natural} 27|659r31 660r36 703r31 704r36 712r34 717r42
764A9 Stack_Buffer(759R9) 773r20
766i4 Empty_Stack_Index{630I9} 769r35 772r35 773r34 27|588r43 590r41 607r34
. 609r41 625r34 647r26 656r35 669r33 681r42 713r30 716r30 732r20 734r27 739r35
. 754r31
768R9 Operand_Stack 768d24 775e14 777r31 27|531r18 540r37
768i24*Max{630I9} 773r55 27|571r40
769i7*Top{630I9} 27|571r28 573r13 573r26 574r26 588r28 591r28 595r57 598r13
. 598r26 607r28 610r28 613r54 615r13 615r26 616r33 625r28 627r33 636r28 638r33
. 647r20 656r28 658r33 659r26 660r31 677r51 682r48 693r50 701r28 703r26 704r31
. 712r29 715r31 732r13 739r29 754r62
770i7*Curr_Depth{634I9} 27|576r13 576r33 577r16 578r35 594r16 594r36 612r13
. 612r33 733r13
771i7*Max_Depth{634I9} 27|551r20 560r37 562r13 577r35 578r16
772i7*Mark_Level{630I9} 27|590r28 591r49 609r28 610r45 658r13 669r20 677r63
. 681r28 682r28 693r26 701r40 713r16 718r22 734r13
773a7*Stack{764A9} 27|574r13 595r44 613r41 616r20 627r20 638r20 659r13 660r18
. 695r30 696r34 703r13 704r18 712r16 717r22 756r28 759r40 760r49
X 27 jvm-code.adb
44K12 Code_Table[18|58] 96r10 106r42 107r18 136r7 145r22 147r7 156r22 161r10
. 177r10 198r10 213r23 217r10 220r7 231r7 241r14 250r16 258r40 261r7 262r7
. 792r4
51i4 Next_Code_Index{26|300I9} 215r22 216m10 216r29 217r31 792r25
54i4 Free_List{26|300I9} 96r46 97m10 209r30 213m10
57r4 Empty_Instr{26|319R9} 220r38
61K12 Handler_Table[18|58] 431r10 455r31 459r10 462r7 475r22 480r10 500r14
. 518r14
68i4 Next_Handler_Index{26|559I9} 457r27 458m10 458r32 459r34
71i4 Free_Handler_List{26|559I9} 431r49 432m10 451r37 455m10
103i7 Code{26|300I9} 105r13 106r60 107m10 107r36
209i7 Freed_Id{26|300I9} 212r10 213r41 215m10 220r25 221r14
229i7 New_Instr_Id{26|300I9} 231r25 232r14
258i7 Save_Next{26|300I9} 262r37
300p7 New_Pair{26|306P9} 307r7 308r7 313r32 314r32 315r10 320r38 321r10 322r38
. 327r10 328r32 342r33 343r10
301p7 Curr_Pair{26|306P9} 334m10 335r30 336r26 337m13 337r26 340r40 343r33
302p7 Prev_Pair{26|306P9} 336m13 342r10
451i7 Freed_Handler{26|559I9} 454r10 455r52 457m10 462r28 466r14
539U17 Free[63|20] 542r7
593i11 T<short_integer> 595r63
677i7 Pop_Count{26|630I9} 696r49 700r19
678i7 Stack_Index{26|630I9} 715m10 716r16 717r29 718r36 721m13 721r28
693i11 Index<short_integer> 695r37 696r41
754i14 Index<short_integer> 755r30 756r35 759r47 760r56
775V16 Keyword_Translate{string} 775>35 777b16 784l11 784t28 786r14
775s35 X{string} 777b35 779r13 779r16 779r30 780r20 780r23 780r34 782r20
X 28 jvm-info.ads
44K13*Info 27|29w10 29r24 28|638e13
201I9*JVM_Type_Size<short_short_integer>
209V13*Word_Size{201I9} 27|576r59 595r27 613r24
X 30 namet.ads
40K9*Namet 27|31w6 31r20 30|425e10
353U14*Write_Name 27|759r16
X 31 output.ads
41K9*Output 27|32w6 32r20 31|194e11
93U14*Write_Eol 27|749r7 752r10 762r13 766r7 767r7
104U14*Write_Str 27|748r7 751r10 755r13 757r16 760r16 765r7
X 60 types.ads
59I9*Int<integer>
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 26|332r27
207i4*No_Location{200I12} 26|332r41
372I9*Name_Id<integer>
376i4*No_Name{372I9} 27|756r51
X 63 unchdeal.ads
20u11*Unchecked_Deallocation 27|34w6 540r13

