V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U jvm.api%b		jvm-api.adb		4973e345 NE PK IU
W j_string%s		j_string.adb		j_string.ali
W jvm%s			jvm.adb			jvm.ali

U jvm.api%s		jvm-api.ads		c9f2d457 EE NE PK IU
W jvm%s			jvm.adb			jvm.ali

D alloc.ads		20050704094642 baad0baa
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-api.adb		20060303220848 1ecf6445
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 j_string.ads
34K9*J_String 52e13 6|29w6 29r20
36V13*Name{12|372I9} 6|136r44 139r27 427r27 446r27 465r40 486r41 503r56
42V13*Str_Id{12|508I9} 6|146r24 147r30 148r26
X 4 jvm.ads
55K9*JVM 1291e8 5|33r9 131r5 6|31r14 506r5
61I9*Class_Id 5|116r54 119r62 6|55r40 58r47 71r18 72r18 348r54 357r62 397r18
. 398r18
64I9*Field_Id 5|125r54 6|61r40 366r54
68I9*Method_Id 5|122r56 6|64r41 130r24 375r56
72I9*Type_Id 6|91r18 103r18 114r16 457r18 477r18 496r16
76I9*Local_Var_Id 6|131r24 499r15
100i4*Null_Class{61I9} 6|72r31 398r31
107E9*Member_Access 108e71 6|95r18 108r18 461r18 482r18
108n7*Public_Access{107E9} 6|95r35 108r35 461r35 482r35
120i4*Java_Lang_Object{61I9} 6|71r31 150r32 260r45 330r45 397r31
124V13*New_Class{61I9} 6|427r16
145V13*New_Interface{61I9} 6|446r12
193V13*Type_Of{72I9} 6|140r16 260r36 265r10 276r10 280r10 317r36 320r36 330r36
244i4*Byte_Type{72I9} 6|238r26 284r53 306r49 312r51
245i4*Char_Type{72I9} 6|293r51
247i4*Int_Type{72I9} 6|240r52 242r52 253r44 285r37 287r62 291r35 292r35 294r35
. 299r39 300r39 301r55 302r39 310r35 311r35 313r35 319r36 322r36 323r36 326r32
248i4*UInt_Type{72I9} 6|254r46
249i4*Long_Type{72I9} 6|255r44
250i4*ULong_Type{72I9} 6|256r46
251i4*Float_Type{72I9} 6|257r44
252i4*Double_Type{72I9} 6|258r44
254i4*Void_Type{72I9} 6|136r60 283r61 289r60 297r21 308r60 316r50 325r56
. 329r31
260i4*String_Type{72I9} 6|151r47 269r26 272r51 281r33 290r35 298r39 305r10
. 309r35
299V13*New_Array_Type{72I9} 6|238r10 269r10 284r37 293r35 301r39 306r33 312r35
313V13*Class_Of_Type{61I9} 6|151r32
339V13*New_Field{64I9} 6|465r12
382V13*New_Method{68I9} 6|136r15 486r12
413V13*New_Method_Parameter{76I9} 6|138r15 503r16
1070U14*Gen_Invoke_Method 6|386r7
X 5 jvm-api.ads
33K13*API 4|55k9 5|131l9 131e12 6|31b18 506l9 506t12
37E9*API_Class_Name 67e20 116r31 6|55r21 68r18 90r18 102r18 125r53 129r53
. 348r31 394r18 456r18 476r18
38n7*Lang_Object{37E9} 6|150r16 275r38
39n7*Lang_Class{37E9} 6|155r19 276r30 279r36 280r30
40n7*Lang_String{37E9} 6|140r36 151r16 283r48 287r49
41n7*Lang_System{37E9} 6|157r19
42n7*Lang_Throwable{37E9} 6|162r19 163r35 167r22 190r24
43n7*Lang_Error{37E9} 6|165r19 168r35 173r30
44n7*Lang_VirtualMachineError{37E9} 6|170r19 174r35 179r30 185r30
45n7*Lang_OutOfMemoryError{37E9} 6|176r19 180r35
46n7*Lang_StackOverflowError{37E9} 6|182r19 186r35
47n7*Lang_Exception{37E9} 6|188r19 191r35 196r30
48n7*Lang_RuntimeException{37E9} 6|193r19 197r35 205r51 210r51 216r43 220r43
. 224r43 228r43 232r43
49n7*Lang_Thread{37E9} 6|199r19 325r43
50n7*IndexOutOfBoundsException{37E9} 6|203r19 206r35
51n7*NullPointerException{37E9} 6|208r19 211r35
52n7*Ada_Abort_Signal{37E9} 6|215r19 217r35
53n7*Ada_Constraint_Error{37E9} 6|219r19 221r35
54n7*Ada_Program_Error{37E9} 6|223r19 225r35
55n7*Ada_Storage_Error{37E9} 6|227r19 229r35
56n7*Ada_Tasking_Error{37E9} 6|231r19 233r35
57n7*Ada_Access_String{37E9} 6|235r19 237r29 240r33 242r33
58n7*Ada_Int{37E9} 6|244r19 253r35
59n7*Ada_Lng{37E9} 6|246r19 255r35
60n7*Ada_UInt{37E9} 6|245r19 254r36
61n7*Ada_ULng{37E9} 6|247r19 256r36
62n7*Ada_Flt{37E9} 6|248r19 257r35
63n7*Ada_Dbl{37E9} 6|249r19 258r35
64n7*Ada_Acc{37E9} 6|250r19 260r27
65n7*Ada_Activation_Rec{37E9} 6|251r19 264r39 265r30
66n7*GNAT_libc{37E9} 6|213r19 268r34 272r40 289r49 297r10 304r58 308r49 329r20
67n7*System_Array{37E9} 6|159r19 316r36 318r21 321r21
71E9*API_Interface_Name 72e24 119r35 6|58r24 80r18 357r35 439r18
72n8*IO_Serializable{71E9} 6|201r23
76E9*API_Method_Name 87e21 122r32 128r44 6|64r21 100r18 113r16 375r32 384r44
. 474r18 495r16
77n7*Object_getClass{76E9} 6|275r10
78n7*Class_forName{76E9} 6|279r10 281r18
79n7*String_Ascii_Init{76E9} 6|283r20 284r18 285r18
80n7*String_length{76E9} 6|287r20
81n7*String_getChars{76E9} 6|289r20 290r18 291r18 292r18 293r18 294r18
82n7*String_getWideChars{76E9} 6|296r20 298r18 299r18 300r18 301r18 302r18
83n7*String_getBytes{76E9} 6|308r20 309r18 310r18 311r18 312r18 313r18
84n7*System_arraycopy{76E9} 6|316r10 317r18 319r18 320r18 322r18 323r18
85n7*Thread_sleep{76E9} 6|325r20 326r18
86n7*Reraise_No_Defer{76E9} 6|328r20 330r18
87n7*To_JVM_String{76E9} 6|304r20 306r18
91E9*API_Field_Name 104e20 125r31 6|61r21 88r18 366r31 454r18
92n7*Accstr_All{91E9} 6|237r10
93n7*Accstr_First{91E9} 6|240r10
94n7*Accstr_Last{91E9} 6|242r10
95n7*Int_All{91E9} 6|253r19
96n7*Lng_All{91E9} 6|255r19
97n7*UInt_All{91E9} 6|254r19
98n7*ULng_All{91E9} 6|256r19
99n7*Flt_All{91E9} 6|257r19
100n7*Dbl_All{91E9} 6|258r19
101n7*Acc_All{91E9} 6|260r11
102n7*AR_Static_Link{91E9} 6|264r10
103n7*Gnat_Argv{91E9} 6|268r10
104n7*Command_Name{91E9} 6|272r10
106V13*Ada_Lib_Package{12|508I9} 6|337b13 342l8 342t23
110U14*Initialize 6|123b14 331l8 331t18
116V13*API_Class{4|61I9} 116>24 6|140r25 167r11 173r19 179r19 185r19 190r13
. 196r19 205r40 210r40 216r32 220r32 224r32 228r32 232r32 265r19 276r19 280r19
. 318r10 321r10 348b13 351l8 351t17
116e24 Name{37E9} 6|348b24 350r23
119V13*API_Interface{4|61I9} 119>28 6|357b13 360l8 360t21
119e28 Name{71E9} 6|357b28 359r26
122V13*API_Method{4|68I9} 122>25 6|375b13 378l8 378t18
122e25 Name{76E9} 6|375b25 377r23
125V13*API_Field{4|64I9} 125>24 6|366b13 369l8 369t17
125e24 Name{91E9} 6|366b24 368r22
128U14*Gen_Invoke_API_Method 128>37 6|384b14 387l8 387t29
128e37 Name{76E9} 6|384b37 386r35
X 6 jvm-api.adb
33a4 Ada_Lib_Str{string} 146r32
36i4 Ada_Lib_Pkg{12|508I9} 146m7 213r43 216r19 220r19 224r19 228r19 232r19
. 235r64 244r36 245r37 246r36 247r37 248r36 249r36 250r36 251r49
40a4 Mscorlib_System_Str{string} 147r38
43i4 Mscorlib_System_Pkg{12|508I9} 147m7 155r47 157r48 159r48 162r48 166r23
. 172r19 178r19 184r19 189r23 195r19 199r52 205r19 210r19
48a4 Mscorlib_IO_Str{string} 148r34
51i4 Mscorlib_IO_Pkg{12|508I9} 148m7 201r56
55a4 Classes(4|61I9) 136r27 150m7 151m7 350r14 425m10 465r23 486r24
58a4 Interfaces(4|61I9) 359r14 445m7
61a4 Fields(4|64I9) 368r14 464m7
64a4 Methods(4|68I9) 377r14 386r26 485m7 503r38
67U14 Make_Class 68>7 69>7 70>7 71>7 72>7 73>7 74>7 75>7 155r7 157r7 159r7
. 162r7 165r7 170r7 176r7 182r7 188r7 193r7 199r7 203r7 208r7 213r7 215r7
. 219r7 223r7 227r7 231r7 235r7 244r7 245r7 246r7 247r7 248r7 249r7 250r7
. 251r7 393b14 432l8 432t18
68e7 Class{5|37E9} 394b7 425r19
69s7 Chars{string} 395b7 427r33
70i7 Pkg_Name{12|508I9} 396b7 428r16
71i7 Super{4|61I9} 397b7 429r13
72i7 Outer{4|61I9} 398b7 429r20
73b7 Public{boolean} 399b7 429r27
74b7 Abstrct{boolean} 400b7 429r35
75b7 Final{boolean} 156r10 158r10 160r10 401b7 429r44
79U14 Make_Interface 80>7 81>7 82>7 83>7 201r7 438b14 447l8 447t22
80e7 Intface{5|71E9} 439b7 445r19
81s7 Chars{string} 440b7 446r33
82i7 Pkg_Name{12|508I9} 441b7 446r41
83b7 Public{boolean} 442b7 446r60
87U14 Make_Field 88>7 89>7 90>7 91>7 92>7 93>7 94>7 95>7 236r7 239r7 241r7
. 253r7 254r7 255r7 256r7 257r7 258r7 259r7 263r7 267r7 271r7 453b14 467l8
. 467t18
88e7 Field{5|91E9} 454b7 464r15
89s7 Chars{string} 455b7 465r46
90e7 Class{5|37E9} 456b7 465r32
91i7 Ftype{4|72I9} 457b7 465r54
92b7 Static{boolean} 238r38 240r62 242r62 253r54 254r57 255r55 256r58 257r56
. 258r57 261r13 265r52 269r40 272r64 458b7 466r23
93b7 Final{boolean} 459b7 466r31
94b7 Volatile{boolean} 460b7 466r38
95e7 Acc_Mode{4|107E9} 461b7 466r48
99U14 Make_Method 100>7 101>7 102>7 103>7 104>7 105>7 106>7 107>7 108>7 274r7
. 278r7 283r7 287r7 289r7 296r7 304r7 308r7 315r7 325r7 328r7 473b14 488l8
. 488t19
100e7 Method{5|76E9} 474b7 485r16
101s7 Chars{string} 475b7 486r47
102e7 Class{5|37E9} 476b7 486r33
103i7 Result{4|72I9} 477b7 486r55
104b7 Static{boolean} 478b7 487r24
105b7 Abstrct{boolean} 479b7 487r32
106b7 Final{boolean} 480b7 487r41
107b7 Synch{boolean} 481b7 487r48
108e7 Acc_Mode{4|107E9} 482b7 487r55
112U14 Add_Param 113>7 114>7 115>7 281r7 284r7 285r7 290r7 291r7 292r7 293r7
. 294r7 298r7 299r7 300r7 301r7 302r7 306r7 309r7 310r7 311r7 312r7 313r7
. 317r7 319r7 320r7 322r7 323r7 326r7 330r7 494b14 504l8 504t17
113e7 Method{5|76E9} 495b7 503r47
114i7 Jtype{4|72I9} 496b7 503r70
115s7 Chars{string} 497b7 503r62
125U17 Make_Exception_Constructor 125>45 129b17 141l11 141t37 163r7 168r7
. 174r7 180r7 186r7 191r7 197r7 206r7 211r7 217r7 221r7 225r7 229r7 233r7
125e45 Class{5|37E9} 129b45 136r36
130i10 Constructor{4|68I9} 135m10 139r14
131i10 Param{4|76I9} 132r32 137m10
499i7 Param{4|76I9} 500r29 503m7
X 12 types.ads
372I9*Name_Id<integer>
376i4*No_Name{372I9} 6|428r26 446r51
508I9*String_Id<integer> 5|106r36 6|36r18 43r26 51r22 70r18 82r18 337r36
. 396r18 441r18
511i4*No_String{508I9} 6|70r31 82r31 341r14 396r31 441r31

