V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnnnnnnvnnvnvnnnnvnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U jx_ch3%b		jx_ch3.adb		084bc673 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W debug%s		debug.adb		debug.ali
W einfo%s		einfo.adb		einfo.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W exp_tss%s		exp_tss.adb		exp_tss.ali
W j_string%s		j_string.adb		j_string.ali
W j_types%s		j_types.adb		j_types.ali
W jvm%s			jvm.adb			jvm.ali
W jvm.api%s		jvm-api.adb		jvm-api.ali
W jvm.dbg%s		jvm-dbg.adb		jvm-dbg.ali
W jvm.map%s		jvm-map.adb		jvm-map.ali
W jx_ch4%s		jx_ch4.adb		jx_ch4.ali
W jx_decl%s		jx_decl.adb		jx_decl.ali
W jx_drive%s		jx_drive.adb		jx_drive.ali
W jx_swtch%s		jx_swtch.adb		jx_swtch.ali
W jx_uplev%s		jx_uplev.adb		jx_uplev.ali
W nlists%s		nlists.adb		nlists.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W sem_eval%s		sem_eval.adb		sem_eval.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W uintp%s		uintp.adb		uintp.ali
W urealp%s		urealp.adb		urealp.ali

U jx_ch3%s		jx_ch3.ads		64469893 EE NE PK
W jvm%s			jvm.adb			jvm.ali
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D exp_tss.ads		20051023143406 582d42fe
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D hostparm.ads		20060213225900 f78f204c
D j_stack.ads		19990119232546 e8b1a39c
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-dbg.ads		20060213231556 973271d9
D jvm-map.ads		20060213231624 12d80be4
D jx_ch3.ads		20020521162828 c6250ccb
D jx_ch3.adb		20060515224956 f7c8fc29
D jx_ch4.ads		19990428210820 90d959cb
D jx_decl.ads		20060417223328 48073337
D jx_drive.ads		19990119232548 39507b89
D jx_swtch.ads		20030314232812 7f879f5d
D jx_uplev.ads		20000707080730 af9de514
D nlists.ads		20050928021552 215c5d8c
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D sem_eval.ads		20051126104710 4df422a0
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-imgenu.ads		20060219120108 3c6798e9
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 25|29r6 29r29
X 2 a-except.ads
59K13*Exceptions 335e19 25|29w10 29r33
71P9*Exception_Occurrence_Access(70R9)
103V13*Exception_Message{string} 25|153r30
X 4 atree.ads
45K9*Atree 2860e10 25|30w6 30r29
562V13*Nkind{36|6584E9} 25|215r10 217r11 451r34 455r46 1210r16 1990r22 2886r12
568V13*Comes_From_Source{boolean} 25|1913r28 1984r27
574V13*Sloc{57|200I12} 25|133r34 150r35 1940r49
580V13*Parent{57|400I9} 25|1208r42 1990r29 1991r48 1995r34 2883r41
591V13*Present{boolean} 25|132r13 180r27 192r18 283r31 327r10 355r24 394r30
. 444r31 472r37 472r61 484r37 517r23 530r31 597r49 636r10 859r25 931r10 935r16
. 940r13 1014r19 1215r19 1282r10 1283r22 1392r13 1864r23 1889r16 1959r13
. 1991r27 2106r19 2111r22 2113r34 2156r20 2166r19 2888r16 2895r16 2926r13
603V13*Ekind{7|3337E9} 25|193r18 197r13 349r15 486r37 545r25 637r15 717r18
. 722r12 762r65 776r12 826r12 877r19 1002r15 1046r22 1206r12 1233r16 1393r14
. 1394r20 1400r18 1591r28 1890r16 1960r14 1961r20 2024r16 2025r24 2107r19
. 2114r30 2352r15 2390r25 2460r21 2616r10 2705r16 2833r10
606V13*Convention{38|1199E9} 25|233r19 282r22 1878r10 1982r16 2009r24 2029r19
. 2233r18 2234r18 2587r19
X 6 debug.ads
38K9*Debug 195e10 25|31w6 31r29
90b4*Debug_Flag_JJ{boolean} 25|147r19 760r16
X 7 einfo.ads
39K9*Einfo 6952e10 25|32w6 32r29 197r34 673r32 726r15 2232r14 2705r37 2833r48
3337E9*Entity_Kind 3715e5 25|762r46
3353n7*E_Component{3337E9} 25|1393r34 1960r34
3360n7*E_Discriminant{3337E9} 25|486r52 1394r40 1961r40 2024r36
3410n7*E_Enumeration_Type{3337E9} 25|717r36
3413n7*E_Enumeration_Subtype{3337E9} 25|779r15
3425n7*E_Signed_Integer_Subtype{3337E9} 25|789r15
3434n7*E_Modular_Integer_Subtype{3337E9} 25|789r42
3443n7*E_Ordinary_Fixed_Point_Subtype{3337E9} 25|783r15
3453n7*E_Decimal_Fixed_Point_Subtype{3337E9} 25|785r15
3463n7*E_Floating_Point_Subtype{3337E9} 25|781r15
3473n7*E_Access_Type{3337E9} 25|742r15
3480n7*E_Access_Subtype{3337E9} 25|791r15
3495n7*E_General_Access_Type{3337E9} 25|743r15
3499n7*E_Access_Subprogram_Type{3337E9} 25|748r15
3517n7*E_Anonymous_Access_Type{3337E9} 25|744r15
3525n7*E_Array_Type{3337E9} 25|512r18 739r15 842r15 1033r18 1232r15 1464r21
. 2379r18
3529n7*E_Array_Subtype{3337E9} 25|777r15
3533n7*E_String_Type{3337E9} 25|512r33 739r30 842r30 1033r33 1464r36 2379r33
3537n7*E_String_Subtype{3337E9} 25|777r33
3545n7*E_Class_Wide_Type{3337E9} 25|735r15
3550n7*E_Class_Wide_Subtype{3337E9} 25|797r15
3554n7*E_Record_Type{3337E9} 25|350r18 732r15 827r15 1003r18 1207r15 1405r21
. 2357r18
3557n7*E_Record_Subtype{3337E9} 25|787r15
3560n7*E_Record_Type_With_Private{3337E9} 25|753r15
3568n7*E_Record_Subtype_With_Private{3337E9} 25|795r15
3571n7*E_Private_Type{3337E9} 25|751r15
3575n7*E_Private_Subtype{3337E9} 25|793r15
3579n7*E_Limited_Private_Type{3337E9} 25|752r15
3583n7*E_Limited_Private_Subtype{3337E9} 25|793r35
3590n7*E_Task_Type{3337E9} 25|350r34 756r15 827r31 1003r34
3595n7*E_Task_Subtype{3337E9} 25|799r15
3599n7*E_Protected_Type{3337E9} 25|350r48 756r29 827r45 1003r48
3604n7*E_Protected_Subtype{3337E9} 25|801r15
3629n7*E_Function{3337E9} 25|2107r37
3731E12*Access_Kind{3337E9} 25|1890r43 2025r53 2114r58
3743E12*Array_Kind{3337E9} 25|673r38 2705r43 2833r54
3754E12*Composite_Kind{3337E9} 25|546r29 877r39 1047r26 1234r21
3796E12*Discrete_Kind{3337E9} 25|723r15
3816E12*Elementary_Kind{3337E9} 25|638r18 1591r51 2390r52 2460r42 2616r61
3848E12*Fixed_Point_Kind{3337E9} 25|729r15
3854E12*Float_Kind{3337E9} 25|197r40 726r21
3950E12*Record_Kind{3337E9} 25|673r18
3958E12*Scalar_Kind{3337E9} 25|193r39
5155B12*B{boolean}
5157I12*E{57|403I12}
5159I12*N{57|400I9}
5162I12*L{57|474I9}
5173V13*Abstract_Interfaces{5162I12} 25|2055r28
5193V13*Class_Wide_Type{5157I12} 25|2124r51
5199V13*Component_Type{5157I12} 25|545r43 846r32 985r26 1046r40 1233r34 1468r38
. 2247r55 2382r35 2616r28 2708r48
5200V13*Corresponding_Concurrent_Type{5157I12} 25|1864r32 1866r37
5222V13*Directly_Designated_Type{5157I12} 25|1891r30 2027r30
5227V13*Discriminant_Constraint{5162I12} 25|419r37 427r39
5253V13*First_Entity{5157I12} 25|1390r20 1836r35 2104r24
5254V13*First_Index{5159I12} 25|519r42 844r39 1035r53 2923r26
5261V13*Full_View{5157I12} 25|256r47 257r37 293r37 294r41
5266V13*Has_Aliased_Components{5155E12} 25|547r32 878r26 1048r29 1076r19
. 1235r23 2391r29 2432r19 2461r25 2617r17
5278V13*Has_Controlled_Component{5155E12} 25|1863r10
5282V13*Has_Discriminants{5155E12} 25|414r25 1879r18
5305V13*Has_Primitive_Operations{5155E12} 25|1906r22 1919r31
5330V13*Interface_Name{5159I12} 25|283r40
5332V13*Is_Abstract{5155E12} 25|1339r14
5336V13*Is_Aliased{5155E12} 25|194r22 579r19 898r16
5349V13*Is_Constrained{5155E12} 25|420r36 2834r22
5350V13*Is_Constructor{5155E12} 25|2108r27
5365V13*Is_Imported{5155E12} 25|254r37 281r13 344r17 1417r26
5367V13*Is_Interface{5155E12} 25|2232r20
5372V13*Is_Itype{5155E12} 25|2927r13
5402V13*Is_Tagged_Type{5155E12} 25|232r10 716r22 1897r19 2008r16 2030r27
. 2054r10 2103r37 2586r10
5447V13*Parent_Subtype{5157I12} 25|2588r46
5448V13*Primitive_Operations{5162I12} 25|1908r39 1921r48
5512V13*Is_Class_Wide_Type{5155E12} 25|1900r22
5513V13*Is_Composite_Type{5155E12} 25|333r25 1983r19
5516V13*Is_Concurrent_Type{5155E12} 25|1488r37 2386r29 2600r17
5521V13*Is_Elementary_Type{5155E12} 25|2708r17
5534V13*Is_Limited_Record{5155E12} 25|1487r29 2385r22 2599r10
5559V13*Address_Clause{5159I12} 25|327r19 335r37
5562V13*Base_Type{5157I12} 25|219r26 698r38
5565V13*Designated_Type{5157I12} 25|2117r38 2833r17 2834r38
5568V13*First_Discriminant{5157I12} 25|424r36 457r39 1884r21
5569V13*First_Formal{5157I12} 25|2110r31
5573V13*Has_Entries{5155E12} 25|1865r23
5582V13*Is_Derived_Type{5155E12} 25|715r10
5595V13*Next_Formal{5157I12} 25|2113r43
5599V13*Number_Dimensions{57|68I12} 25|523r25 852r19 1188r34 1545r28 1557r42
. 1592r36 2392r29 2618r17 2697r13 2706r24 2732r27 2762r13 2765r38
5604V13*Root_Type{5157I12} 25|1901r36
6092U14*Next_Discriminant=6093:14 25|434r34 477r34 1886r13 1953r13
6101U14*Next_Index=6102:14 25|532r28 861r22
X 8 elists.ads
45K9*Elists 170e11 25|33w6 33r29
89V13*Node{57|400I9} 25|431r49 1913r47 1926r37 1926r55 1940r55 1943r42 2060r19
99V13*First_Elmt{57|488I9} 25|426r36 1908r27 1921r36 2057r24
109V13*Next_Elmt{57|488I9} 25|435r42
115U14*Next_Elmt 25|1932r31 1947r25 2061r16
155V13*Present{boolean} 25|419r28 2056r13
165V13*Present{boolean} 25|429r37 1912r28 1924r34
X 10 errout.ads
40K9*Errout 668e11 25|34w6 34r29
348i4*Error_Msg_Sloc=348:49{57|200I12} 25|1940r31
544U14*Error_Msg_N 25|236r10 239r10 1868r10 1986r19 1993r19 2011r16 2014r16
. 2591r10 2594r10
558U14*Error_Msg_NE 25|1941r31
X 12 exp_tss.ads
31K9*Exp_Tss 229e12 25|35w6 35r29
203V13*Base_Init_Proc{57|403I12} 25|394r39 953r28 1014r28 1222r31 1283r31
. 2156r29
X 17 j_stack.ads
38U14*Push 25|1325r20[27|58] 1693r20[27|58] 2071r19[27|36] 2143r26[27|58]
. 2200r32[27|58] 2651r23[27|58] 2866r19[27|36]
40U14*Pop 25|1667r20[27|58] 1709r20[27|58] 2170r32[27|58] 2211r26[27|58]
. 2812r23[27|58] 2875r19[27|36]
44V13*Top{20|68I9} 25|1671r43[27|58] 1713r43[27|58] 2173r55[27|58] 2180r38[30|69]
. 2196r45[30|69] 2215r49[27|58] 2816r46[27|58]
46V13*Empty{boolean} 25|1670r27[27|58] 1712r27[27|58] 2172r39[27|58] 2179r31[30|69]
. 2214r33[27|58] 2815r30[27|58]
X 18 j_string.ads
34K9*J_String 52e13 25|40w6 40r29 2190r36
36V13*Name{57|372I9} 25|2190r45 2195r40
39V13*Name_String{string} 25|234r19 356r25 1181r10 1885r13 2112r30 2588r19
X 19 j_types.ads
32K9*J_Types 198e12 25|41w6 41r29
50I9*Int_8<short_short_integer>
62I12*Nat_8{50I9}
67I12*Pos_8{62I12} 25|989r50 1089r28 1188r27 1566r39 2286r48 2453r48 2741r24
. 2765r31
X 20 jvm.ads
55K9*JVM 1291e8 24|32w6 32r18 25|37r6 37r29 38r6 38r29 39r6 39r29 598r24
. 603r27 2835r18
61I9*Class_Id 24|80r39 25|177r20 1275r39 1307r29 1681r29 1835r22 2838r37
. 2862r33
64I9*Field_Id 25|172r20 1315r20
68I9*Method_Id 25|1308r29 1682r29 2081r29 2251r22
72I9*Type_Id 25|990r28 1090r28 1306r29 1680r29 2246r31 2287r26 2454r26
76I9*Local_Var_Id 24|57r18 65r18 25|102r58 107r64 115r19 173r20 520r31 813r58
. 847r28 913r64 924r19 982r19 1016r41 1036r33 1091r31 1093r31 1095r31 1200r18
. 1309r20 1310r29 1311r20 1683r29 2084r29 2252r22 2253r22 2254r22 2255r22
. 2256r22 2258r22 2259r22 2260r22 2261r22 2267r26 2268r26 2269r26 2278r25
. 2279r25 2280r25 2295r26 2296r26 2297r26 2347r25 2348r25 2349r25 2498r37
. 2500r37 2502r37 2504r37
88I9*Label_Id 25|1097r31 1098r31 1312r20 1470r39 1471r39 1472r39 1473r39
. 2262r22 2263r22 2264r22 2506r37 2507r37
100i4*Null_Class{61I9} 25|2845r32
101i4*Null_Field{64I9} 25|265r43
103i4*Null_Type{72I9} 25|705r32 1847r32
104i4*Null_Local_Var{76I9} 25|302r43
156U14*Associate_Interface 25|2033r19 2059r16
160V13*Is_Interface{boolean} 25|1898r27 2031r27 2040r26 2095r13
168U14*Begin_Class_File 25|2072r7 2848r16 2867r7
172U14*End_Class_File 25|2851r16 2874r7
181V13*Name{57|372I9} 25|356r38
184V13*Superclass{61I9} 25|356r44 2146r37 2203r43
193V13*Type_Of{72I9} 25|2196r27
204V13*Default_Constructor{68I9} 25|2081r42 2146r16 2203r22
229n7*Boolean_Kind{227E9} 25|599r27
233n7*Int_Kind{227E9} 25|599r43
234n7*Long_Kind{227E9} 25|601r27
235n7*Float_Kind{227E9} 25|603r31
236n7*Double_Kind{227E9} 25|605r27
238n7*Class_Kind{227E9} 25|607r27 2835r56
247i4*Int_Type{72I9} 25|1094r45 1096r44 2503r51 2505r50 2659r56 2660r54 2661r54
254i4*Void_Type{72I9} 25|1289r24 2191r36
285V13*Type_Kind{227E9} 25|598r28 2835r22
299V13*New_Array_Type{72I9} 25|1157r16 1563r42 2560r22 2738r27
307V13*Element_Type{72I9} 25|1157r32 1564r34 2560r38 2739r19
309V13*Dimensionality{19|67I12} 25|1565r34 2740r19
313V13*Class_Of_Type{61I9} 25|356r56 366r36 580r33 619r39 837r30 900r36 1007r36
. 1078r22 1268r23 1307r45 1681r45 1850r23 2839r16 2863r10
317V13*Literal_Needs_Pool_Ref{boolean} 25|204r20
326V13*Literal_Needs_Pool_Ref{boolean} 25|198r20
382V13*New_Method{68I9} 25|2189r24
391i7 Parent{68I9} 25|2192r36
413V13*New_Method_Parameter{76I9} 25|2194r24
436U14*Open_Method 25|1323r7 1691r7 2141r13 2198r19 2649r10
442U14*Close_Method 25|1668r7 1710r7 2171r19 2212r13 2813r10
451U14*Set_Current_Method 25|1324r7 1671r10 1692r7 1713r10 2142r13 2173r22
. 2199r19 2215r16 2650r10 2816r13
457V13*Current_Method{68I9} 25|954r17 1222r61 2192r46
472V13*Method{68I9} 25|1252r10 1262r10 2622r23
479V13*Method{68I9} 25|1308r45 1682r45
500V13*Method{68I9} 25|1288r13
503i7 Result{72I9} 25|1289r13
504i7 Param_0{72I9} 25|1290r13
505i7 Param_1{72I9} 25|1291r13
517V13*Is_Completed{boolean} 25|2629r13
520U14*Set_Current_Source_Loc 25|133r10
541V13*New_Local_Var{76I9} 25|402r30 550r30 881r24 1017r27 1051r27 1092r15
. 1094r15 1096r15 1329r17 2499r21 2501r21 2503r21 2505r21 2655r20 2659r26
. 2660r26 2661r26
551V13*First_Local_Var{76I9} 25|1309r45 2633r26
555V13*Next_Local_Var{76I9} 25|1310r45 2634r26 2635r26 2636r26 2637r26
559V13*This_Local{76I9} 25|1683r45 2144r29 2201r35 2207r27
572V13*Type_Of{72I9} 25|656r36 662r37
608U14*Gen_Push_Null 25|608r25 1347r10 1349r10 1369r10 1500r25 1507r25 1517r25
. 1698r7 2672r10 2674r10 2689r10
611U14*Gen_Push_Int 25|600r25 1116r10 1570r31 1596r28 1601r28 1614r28 1619r28
. 2326r13 2342r13 2413r22 2420r22 2472r13 2483r13 2524r16 2713r16 2745r16
614U14*Gen_Push_Long 25|602r25
617U14*Gen_Push_Float 25|604r25
620U14*Gen_Push_Double 25|606r25
636U14*Gen_Load_Local 25|430r34 473r34 487r37 556r25 648r22 657r19 828r13
. 850r16 886r19 887r19 899r16 962r16 1029r22 1067r22 1119r10 1127r10 1128r10
. 1140r13 1141r13 1152r13 1153r13 1187r7 1346r10 1366r10 1378r10 1424r25
. 1425r25 1434r25 1443r25 1498r25 1506r25 1515r25 1524r25 1527r25 1541r25
. 1542r25 1594r28 1597r28 1612r28 1615r28 1639r22 1641r22 1649r22 1650r22
. 1662r7 1699r7 2144r13 2201r19 2311r10 2313r10 2318r10 2331r10 2332r10 2410r22
. 2411r22 2415r22 2416r22 2433r19 2434r19 2437r19 2438r19 2527r16 2535r16
. 2536r16 2549r19 2550r19 2555r19 2556r19 2671r10 2686r10 2695r10 2763r13
. 2764r13 2773r13 2776r13 2779r13 2787r13 2807r10
644U14*Gen_Store_Local 25|341r13 372r22 405r25 552r25 563r22 587r22 614r19
. 625r22 669r22 683r19 883r19 1020r22 1052r22 1110r10 1117r10 1121r10 1368r10
. 1372r10 1379r10 2517r16 2518r16 2525r16 2529r16 2688r10 2754r10 2774r13
. 2777r13 2780r13
655U14*Gen_Load_Array_Element 25|2319r10 2333r10 2412r22 2417r22 2435r19
. 2439r19
660U14*Gen_Load_Subarray_Reference 25|1154r13 1571r31 2551r19 2557r19 2714r16
. 2746r16
664U14*Gen_Store_Array_Element 25|1145r13 2372r16 2400r22
672U14*Gen_Get_Field 25|963r16 1439r25 1444r25 1499r25 1516r25 1525r25 1528r25
. 1543r25 1595r28 1598r28 1613r28 1616r28 1640r22 1642r22 1643r22 1651r22
. 2441r19
675U14*Gen_Put_Field 25|432r34 475r34 489r37 840r13 890r16 901r16 1454r25
. 1508r25 1579r25 1644r22 1652r22 2442r19
679U14*Gen_Get_Static_Field 25|404r25 646r22
682U14*Gen_Put_Static_Field 25|339r13 370r22 561r22 585r22 623r22 667r22
. 681r19
694U14*Gen_Put_Object_Field 25|653r19 661r19
702U14*Gen_New_Object 25|1286r10
706U14*Gen_Default_Object 25|582r19 619r19 900r16 1007r16 1077r19 1296r10
. 1371r10
711U14*Gen_New_Array 25|525r25 854r19 1041r19 1547r28 2722r16
717U14*Gen_New_Multiarray 25|535r25 864r19 1576r28 2716r16 2751r13
726U14*Gen_Array_Length 25|1120r10 1526r25 1529r25 1546r28 1568r31 1574r28
. 1600r28 1618r28 2341r13 2419r22 2478r13 2528r16 2711r16 2715r16 2721r16
. 2743r16 2749r13
752U14*Gen_Incr_Local 25|1163r10 2566r16 2786r13 2794r13 2795r13
818V13*New_Label{88I9} 25|1097r43 1098r43 1345r22 1365r22 1490r43 1491r43
. 1492r43 1493r43 2506r49 2507r49 2662r26 2663r26 2664r26 2685r22
828U14*Gen_Label 25|1123r10 1166r10 1351r10 1373r10 1514r25 1539r25 1581r25
. 1629r25 2531r16 2569r16 2676r10 2757r10 2785r13 2801r13
852U14*Gen_Branch_Less 25|2788r13
864U14*Gen_Compare_Branch_Equal 25|1129r10 1518r25 1530r25 2537r16
869U14*Gen_Compare_Branch_Not_Equal 25|1348r10 1370r10 1501r25 2673r10 2690r10
902U14*Gen_Goto 25|1164r10 1509r25 2567r16 2799r13
926U14*Suppress_Stack_Checking 25|1063r22 1185r7
931U14*Restore_Stack_Checking 25|1065r22 1191r7
964U14*Reset_Stack 25|148r19
972U14*Push_Type 25|1109r10 1563r31 2470r13 2514r16 2515r16 2738r16
977U14*Pop_Type 25|1108r10 1562r31 2469r13 2513r16 2737r16
984V13*Top_Type{72I9} 25|1291r24
1061U14*Gen_Method_Return 25|1350r10 1663r7 1705r7 2169r19 2210r13 2675r10
. 2808r10
1074U14*Gen_Invoke_Virtual 25|1261r7
1079U14*Gen_Invoke_Special 25|2145r13 2202r19
1083U14*Gen_Invoke_Static 25|1251r7
1097U14*Gen_Pop 25|884r19 1427r25 1626r28
1102U14*Gen_Duplicate 25|1367r10 1435r25 1567r31 1599r28 1617r28 2312r10
. 2340r13 2418r22 2477r13 2687r10 2710r16 2742r16
1111U14*Gen_Swap 25|1569r31 1602r28 2314r10 2421r22 2473r13 2484r13 2712r16
. 2744r16
1148U14*Gen_Check_Cast 25|1268r7
1152U14*Gen_Check_Cast 25|336r10
X 21 jvm-api.ads
33K13*API 131e12 25|37w10 37r33
57n7*Ada_Access_String{37E9} 25|2846r51
84n7*System_arraycopy{76E9} 25|1603r51 2423r45 2490r36
116V13*API_Class{20|61I9} 25|2846r40
128U14*Gen_Invoke_API_Method 25|1603r28 2423r22 2490r13
X 22 jvm-dbg.ads
32K13*Dbg 105e12 25|38w10 38r33
99U14*Print_Source_Line 25|136r13
X 23 jvm-map.ads
29K13*Map 109e12 25|39w10 39r33
83U14*Set_Map 25|258r13
87U14*Set_Map 25|295r13
99V13*JVM_Entity{20|72I9} 25|705r10 1847r10 1850r38
101V13*JVM_Entity{20|64I9} 25|265r16
105V13*JVM_Entity{20|76I9} 25|302r16
X 24 jx_ch3.ads
35K9*Jx_Ch3 85l5 85e11 25|60b14 2946l5 2946t11
37U14*Translate_Declarations 37>38 25|125b14 163l8 163t30 2889r16 2891r16
. 2896r16 2898r16
37i38 Declarations{57|448I9} 25|125b38 126r37
40U14*Translate_Object_Declaration 40>44 25|169b14 691l8 691t36
40i44 Obj{57|400I9} 25|169b44 170r59 171r54 179r30 180r48 181r46 191r28 215r36
. 217r37 238r13 240r65 355r71 393r41 517r70 636r62
45U14*Translate_Type 45>30 25|219r10 697b14 768l8 768t22
45i30 T{57|403I12} 25|697b30 698r49 762r72
50U14*Translate_Subtype 50>33 25|774b14 807l8 807t25 2928r13
50i33 S{57|403I12} 25|774b33 776r19 778r37 788r38 790r39
55U14*Allocate_Composite_Components 56>7 57>7 25|508r22 1027r22 1198b14 1223r19
. 1243l8 1243t37 2206r16
56i7 Ada_Type{57|403I12} 25|1199b7 1202r52
57i7 Obj{20|76I9} 25|1200b7 1211r71 1224r52 1229r70 1237r53
63U14*Allocate_Array_Components 64>7 65>7 25|554r25 885r19 980b14 1064r22
. 1192l8 1192t33 1237r16
64i7 Arr_Type{57|403I12} 25|981b7 985r42 1076r43 1188r53 1189r20
65i7 Obj{20|76I9} 25|982b7 1187r23
69U14*Gen_Invoke_Deep_Copy 69>36 25|1249b14 1253l8 1253t28 1426r25 1453r25
. 1625r28 1700r7 2371r16 2399r22
69i36 Typ{57|403I12} 25|1249b36 1252r35 1252r64
75U14*Gen_Invoke_Deep_Clone 75>37 25|1259b14 1269l8 1269t29
75i37 Typ{57|403I12} 25|1259b37 1262r36 1262r66 1268r48
80U14*Gen_Invoke_Init 80>31 80>49 25|366r19 837r13 1275b14 1299l8 1299t23
80i31 Class{20|61I9} 25|1275b31 1287r14
80i49 Typ{57|403I12} 25|1275b49 1282r41 1283r47 1285r46 1288r32 1290r34 1297r24
X 25 jx_ch3.adb
62U14 Generate_Discrete_Type 62>38 724r13 1721b14 1828l8 1828t30
62i38 Discr_Type{57|403I12} 1721b38 1722r29
65U14 Generate_Record_Type 65>36 733r13 1834b14 2239l8 2239t28
65i36 R_Type{57|403I12} 1834b36 1836r49 1847r22 1848r32 1850r50 1863r36 1864r63
. 1866r68 1869r70 1878r22 1879r37 1884r41 1919r57 1921r70 1943r34 1982r28
. 2029r31 2054r26 2055r49 2083r35 2103r53 2104r45 2123r44 2124r68 2156r45
. 2207r19 2232r34 2233r30 2234r37 2236r30 2237r31
69U14 Generate_Array_Type 69>35 740r13 2245b14 2819l8 2819t27
69i35 A_Type{57|403I12} 2245b35 2246r54 2247r71 2432r43 2593r13 2596r13 2616r44
. 2617r41 2618r36 2622r48 2623r54 2697r32 2732r46 2762r32 2765r57
74U14 Generate_Integer_Subtype 74>40 790r13 2911b14 2916l8 2916t32
74i40 Subt{57|403I12} 2911b40 2912r29
77U14 Generate_Array_Subtype 77>38 778r13 2922b14 2933l8 2933t30
77i38 Subt{57|403I12} 2922b38 2923r39
80U14 Generate_Record_Subtype 80>39 788r13 2939b14 2944l8 2944t31
80i39 Subt{57|403I12} 2939b39 2940r29
83U14 Generate_Object_Access_Type 83>43 746r13 2825b14 2855l8 2855t35
83i43 Acc_Type{57|403I12} 2825b43 2833r34 2834r55 2835r43 2839r41
87U14 Generate_Subprogram_Access_Type 87>47 749r13 2861b14 2876l8 2876t39
87i47 Subp_Acc_Type{57|403I12} 2861b47 2863r35
90U14 Generate_Concurrent_Type 90>40 757r13 2882b14 2905l8 2905t32
90i40 Task_Or_Prot_Type{57|403I12} 2882b40 2883r49
93U14 Generate_Deep_Copy 93>34 1305b14 1673l8 1673t26 2236r10
93i34 R{57|403I12} 1305b34 1306r55 1339r27 1390r34
97U14 Generate_Deep_Clone 97>35 1679b14 1715l8 1715t27 2237r10
97i35 R{57|403I12} 1679b35 1680r55 1700r29
102U14 Allocate_Component 102>34 102>52 813b14 907l8 907t26 936r13
102i34 Comp{57|403I12} 813b34 814r55 820r17 840r39 890r42 898r28 900r65 901r42
102i52 Obj{20|76I9} 813b52 828r29 850r32 853r45 860r48 886r35 899r32
107U14 Allocate_Component_List 107>39 107>58 913b14 916l8 916t31 971r40
107i39 Variant{57|400I9} 913b39 915r51
107i58 Obj{20|76I9} 913b58 915r61
113U14 Allocate_Record_Components 114>7 115>7 915r7 922b14 974l8 974t34 1211r16
. 1228r16
114i7 Comp_List{57|400I9} 923b7 931r19 932r60 933r39
115i7 Obj{20|76I9} 924b7 936r66 962r32 971r72
126i7 Decl_Node{57|400I9} 132r22 133r40 136r32 138r24 150r41 161m10 161r29
170i7 Obj_Entity{57|403I12} 174r51 175r56 194r34 219r44 254r50 256r34 256r58
. 257r48 258r22 265r28 266r37 271r46 271r59 272r37 281r26 282r34 283r56 285r46
. 285r59 286r37 293r48 294r52 295r22 302r28 303r41 308r37 309r41 327r35 333r51
. 335r53 336r36 344r30 357r29 366r61 525r50 535r55 579r31 580r62 617r46 620r32
. 644r32 653r56
171i7 Init_Expr{57|400I9} 192r27 195r44 199r59 205r57 355r33 444r40 446r49
. 517r32 597r58 636r19 651r34 659r34 664r34 678r36
172i7 Obj_Field{20|64I9} 257m13 258r34 266m13 272m13 286m13 339r35 370r44
. 404r47 561r44 585r44 623r44 646r44 667r44 681r41
173i7 Local_Var{20|76I9} 294m13 295r34 303m13 309m13 341r30 372r39 401m25
. 405r42 430r50 473r50 487r53 508r64 563r39 587r39 614r36 625r39 648r38 656r45
. 657r35 662r46 669r39 683r36
174b7 Is_Global{boolean} 247r10 287m13 338r13 369r22 400r25 560r22 584r22
. 597r26 622r22 645r22 655r26 666r22 680r19
175i7 Repn_Subt{57|403I12} 176r53 419r62 420r52 427r64 519r55 523r44 545r59
. 547r56 554r52 651r62 659r62 664r62
176i7 Repn_Type{57|403I12} 193r25 197r20 199r33 205r33 232r26 233r31 234r39
. 349r22 367r22 394r55 402r68 414r44 424r56 457r59 508r53 550r67 598r49 637r22
177i7 Wrap_Class{20|61I9} 580m19 582r39
178b7 Defr_Const{boolean} 254r13 292r16 317r10
423i31 Discr{57|403I12} 432r60 434m53
425i31 Assn{57|488I9} 429r46 431r55 435m34 435r53
446i31 Aggr{57|400I9} 451r41 452m34 452r54 455r53 458r59 483r70
447i31 Comp{57|403I12} 457m31 472r70 475r60 477m53 485m34 486r44 489r63
448i31 Assn{57|400I9} 458m31 472r46 474r49 478m40 483m31 484r46 485r66 488r64
. 492m40
519i22 Index{57|400I9} 524r44 530r40 531r47 532m40
520i22 Arr_LV{20|76I9} 549m25 552r42 554r63 556r41
698i7 Base_T{57|403I12} 705r22 706r24 715r27 716r38 717r25 722r19 724r37
. 733r35 740r34 746r42 749r46 757r39
814i7 Comp_Subt{57|403I12} 815r52 837r55 844r52 852r38
815i7 Comp_Type{57|403I12} 826r19 838r16 846r48 854r44 864r49 878r50 881r62
. 885r46
844i16 Index{57|400I9} 853r38 859r34 860r41 861m34
845i16 Elt_Type{57|403I12} 877r26
847i16 Array_LV{20|76I9} 880m19 883r36 885r57 887r35
926i7 Comp_Decl{57|400I9} 932m10 935r25 936r54 937m30
927i7 Variant_Prt{57|400I9} 933m10 940r22 941r34 971r26
928i7 Var_Discrim{57|400I9} 941m13 953r59 956r31 963r50
984i7 Comp_Type{57|403I12} 986r57 1143r39 1181r30
986i7 Full_Comp_Type{57|403I12} 1002r22 1014r44 1027r53
987b7 Check_State{boolean} 1185m32 1191r31
989U17 Traverse_Subarrays 989>37 990>13 1088b17 1156r13 1167l11 1167t29 1188r7
989i37 Dimensions{19|67I12} 1089b13 1135r13 1156r33 1158r19
990i13 Arr_JVM_Type{20|72I9} 1090b13 1092r42 1109r21 1157r46
995U17 Allocate_Array_Component 995>43 1000b17 1084l11 1084t35 1143r13
995i43 Comp_Type{57|403I12} 1000b43 1007r61 1017r64 1035r66 1041r44 1046r56
. 1048r53 1051r65 1064r49 1078r51
1016i22 Comp_LV{20|76I9} 1020r39 1027r69 1029r38
1035i19 Index{57|400I9} 1040r38
1036i19 Arr_LV{20|76I9} 1050m22 1052r39 1064r60 1067r38
1037b19 Check_State{boolean} 1063m47 1065r46
1091i10 Arr_Temp{20|76I9} 1110r27 1119r26 1140r29 1152r29
1093i10 Index{20|76I9} 1117r27 1127r26 1141r29 1153r29 1163r26
1095i10 Length{20|76I9} 1121r27 1128r26
1097i10 Loop_Head{20|88I9} 1123r21 1164r20
1098i10 Loop_Exit{20|88I9} 1129r36 1166r21
1202i7 Rep_Type{57|403I12} 1206r19 1208r50 1222r47 1224r40 1233r50 1235r47
. 1237r43
1203i7 Type_Def{57|400I9} 1208m13 1210r23 1211r60 1215r51 1229r58
1306i7 R_Type{20|72I9} 1307r60 1329r43
1307i7 R_Class{20|61I9} 1308r53 1371r30
1308i7 Deep_Copy{20|68I9} 1309r62 1323r20 1324r27 1325r26 1668r21
1309i7 Target{20|76I9} 1310r61 1366r26 1378r26 1382m7 1424r41 1434r41 1506r41
. 1515r41 1524r41 1597r44 1612r44
1310i7 Source{20|76I9} 1346r26 1425r41 1443r41 1498r41 1527r41 1542r41 1594r44
. 1615r44 1641r38 1650r38
1311i7 Result{20|76I9} 1329m7 1368r27 1372r27 1379r27 1382r17 1541r41 1639r38
. 1649r38 1662r23
1312i7 Temp_Lbl{20|88I9} 1345m10 1348r40 1351r21 1365m10 1370r40 1373r21
1313i7 Component{57|403I12} 1390m7 1392r22 1393r21 1394r27 1395r30 1397r37
. 1398r38 1423r32 1638r35 1643r53 1644r53 1657m10 1657r36
1314i7 Comp_Type{57|403I12} 1397m13 1400r25 1417r46 1426r47 1453r47 1468r54
. 1545r47 1547r53 1557r61 1564r58 1565r60 1576r58 1592r55 1625r50
1315i7 Comp_Field{20|64I9} 1398m13 1439r40 1444r40 1454r40 1499r40 1508r40
. 1516r40 1525r40 1528r40 1543r40 1579r40 1595r43 1598r43 1613r43 1616r43
. 1640r38 1642r38 1651r38 1652r38
1467i22 A_Comp_Type{57|403I12} 1487r48 1488r57 1591r35
1470i22 Test_Lbl{20|88I9} 1490m25 1501r55 1514r36
1471i22 Copy_Lbl{20|88I9} 1491m25 1530r51 1581r36
1472i22 Done_Lbl{20|88I9} 1492m25 1509r35 1629r36
1473i22 Alloc_Targ_Lbl{20|88I9} 1493m25 1518r51 1539r36
1557i32 D<integer> 1566r46
1680i7 R_Type{20|72I9} 1681r60
1681i7 R_Class{20|61I9} 1682r53
1682i7 Deep_Clone{20|68I9} 1683r57 1691r20 1692r27 1693r26 1710r21
1683i7 Source{20|76I9} 1699r23
1835i7 Record_Class{20|61I9} 1850m7 2033r40 2040r40 2041r34 2045r31 2059r37
. 2071r25 2072r25 2076r35 2081r63 2095r27 2146r49 2189r36 2203r55
1836i7 Component{57|403I12} 1959r22 1960r21 1961r27 1962r30 1963r30 1983r49
. 1984r46 1988r22 1990r37 1991r56 1995r42 2008r43 2009r47 2013r19 2016r19
. 2024r23 2025r38 2027r63 2041r48 2045r45 2048m10 2048r36
1837i7 Desig_Type{57|403I12} 1891m16 1897r35 1898r52 1900r42 1901m22 1901r47
. 1904m19 1904r44 1906r48 1908r61 2027m16 2030r43 2031r52 2033r65
1838i7 Discrim{57|403I12} 1884m10 1885r33 1886m32 1889r25 1890r30 1891r63
. 1953m32
1839i7 Intface_Prim{57|488I9} 1907m22 1912r37 1913r53 1926r61 1940r61 1943r48
. 1947m36
1840i7 Impl_Prim{57|488I9} 1920m31 1924r43 1926r43 1932m42
1841b7 Overridden{boolean} 1914m28 1928m34 1939r35
1843i7 Interface_List{57|474I9} 2055m10 2056r22 2057r36
1844i7 Intface{57|488I9} 2057m13 2058r19 2060r25 2061m27
2081i10 Init_Method{20|68I9} 2141r26 2142r33 2143r32 2144r41 2171r33 2188m19
. 2195r27 2198r32 2199r39 2200r38 2201r47 2207r39 2212r27
2082i10 Parent_Subp{57|403I12} 2166r28 2180r64 2182r46
2084i10 AR_Param{20|76I9} 2085r32 2193m19
2086i10 Prim_Op{57|403I12} 2104m13 2106r28 2107r26 2108r43 2110r45 2132m16
. 2132r40
2087i10 Formal_1{57|403I12} 2110m19 2111r31 2112r50 2113r56 2114r44 2117r62
2088i10 Formal_Desig_Typ{57|403I12} 2116m22 2123r25 2124r32
2089b10 Gen_Def_Constr{boolean} 2096m13 2103r13 2126m25 2136r13
2246i7 J_Type{20|72I9} 2655r46 2716r36 2722r31 2739r33 2740r35 2751r33 2766r16
2247i7 Comp_Type{57|403I12} 2352r22 2371r38 2382r51 2391r53 2392r48 2399r44
. 2441r64 2442r64 2460r28 2461r49 2586r26 2587r31 2588r62 2599r29 2600r37
. 2705r23 2706r43 2708r64
2251i7 Deep_Copy{20|68I9} 2622m10 2629r27 2633r43 2649r23 2650r30 2651r29
. 2813r24
2252i7 Target{20|76I9} 2633m10 2634r42 2686r26 2756m10 2764r29 2790r35
2253i7 Target_Start{20|76I9} 2634m10 2635r42 2779r29
2254i7 Source{20|76I9} 2635m10 2636r42 2671r26 2695r26 2763r29 2790r43
2255i7 Source_Count{20|76I9} 2636m10 2637r42 2773r29
2256i7 Source_Start{20|76I9} 2637m10 2776r29
2258i7 Result{20|76I9} 2655m10 2688r27 2754r27 2756r20 2807r26
2259i7 Loop_Index{20|76I9} 2659m10 2774r30 2786r29 2787r29 2790r51
2260i7 Target_Index{20|76I9} 2660m10 2780r30 2794r29
2261i7 Source_Index{20|76I9} 2661m10 2777r30 2795r29
2262i7 Temp_Lbl{20|88I9} 2664m10 2673r40 2676r21 2685m10 2690r40 2757r21
2263i7 Repeat_Label{20|88I9} 2662m10 2785r24 2799r23
2264i7 Exit_Label{20|88I9} 2663m10 2788r30 2801r24
2266U17 Prepare_For_Component_Deep_Copy 2267>10 2268>10 2269>10 2270>10 2294b17
. 2344l11 2344t42 2366r16 2394r22
2267i10 Target_Array{20|76I9} 2295b10 2311r26
2268i10 Source_Array{20|76I9} 2296b10 2331r26
2269i10 Array_Index{20|76I9} 2297b10 2313r26 2318r26 2332r26
2270b10 Is_Array_Copy{boolean} 2298b10 2325r13 2339r13 2370r19 2398r25
2277U17 Copy_Array_Component 2278>10 2279>10 2280>10 2346b17 2451l11 2451t31
. 2544r19 2790r13
2278i10 Target_Array{20|76I9} 2347b10 2367r19 2395r25 2415r38 2433r35
2279i10 Source_Array{20|76I9} 2348b10 2368r19 2396r25 2410r38 2437r35
2280i10 Array_Index{20|76I9} 2349b10 2369r19 2397r25 2411r38 2416r38 2434r35
. 2438r35
2286U17 Assign_Subarrays 2286>35 2287>10 2453b17 2559r19 2572l11 2572t27
. 2765r13
2286i35 Dimensions{19|67I12} 2453b35 2459r13 2543r19 2559r37 2561r25
2287i10 J_Nested_Type{20|72I9} 2454b10 2470r24 2499r48 2501r48 2514r27 2515r27
. 2560r52
2381i19 A_Comp_Type{57|403I12} 2385r41 2386r49 2390r32
2498i16 Trg_Temp{20|76I9} 2517r33 2527r32 2544r41 2555r35
2500i16 Src_Temp{20|76I9} 2518r33 2544r51 2549r35
2502i16 Index{20|76I9} 2525r33 2535r32 2544r61 2550r35 2556r35 2566r32
2504i16 Length{20|76I9} 2529r33 2536r32
2506i16 Loop_Head{20|88I9} 2531r27 2567r26
2507i16 Loop_Exit{20|88I9} 2537r42 2569r27
2732i17 D<integer> 2741r31
2838i13 Access_Class{20|61I9} 2845r16 2846r24 2848r34 2849r44 2850r46 2851r32
2862i7 Subp_Acc_Class{20|61I9} 2866r25 2867r25 2871r37 2872r37 2874r23
2883i7 Parent_Node{57|400I9} 2886r19 2888r42 2890r58 2892r58 2895r47 2897r63
. 2899r63
2923i7 Index{57|400I9} 2926r22 2927r30 2928r39 2931m10 2931r25
X 26 jx_ch4.ads
36K9*Jx_Ch4 25|42w6 42r29 26|171e11
81U14*Evaluate_Expr 25|335r10 431r34 474r34 488r37 956r16
84U14*Evaluate_Expr 25|651r19 659r19 664r19
84i45 Check_Subtype{57|403I12} 25|651r45 659r45 664r45
99U14*Evaluate_With_Copy 25|678r16
112U14*Load_Index_Length 25|524r25 531r28 853r19 860r22 1040r19
X 27 jx_decl.ads
34K9*Jx_Decl 25|43w6 43r29 27|271e12
36K12*Class_Stack[17|34] 25|2071r7 2866r7 2875r7
51V13*Associated_Class{20|61I9} 25|256r16 271r28 285r28
58K12*Method_Stack[17|34] 25|1325r7 1667r7 1670r14 1671r30 1693r7 1709r7
. 1712r14 1713r30 2143r13 2170r19 2172r26 2173r42 2200r19 2211r13 2214r20
. 2215r36 2651r10 2812r10 2815r17 2816r33
64V13*JVM_Type{20|72I9} 25|199r23 205r23 336r26 357r19 366r51 402r58 525r40
. 535r45 550r57 598r39 617r36 620r22 837r45 854r34 864r39 881r52 1007r51
. 1017r54 1041r34 1051r55 1189r10 1268r38 1290r24 1306r45 1547r43 1564r48
. 1565r50 1576r48 1680r45 2246r44 2835r33 2839r31 2863r25
71V13*JVM_Class{20|61I9} 25|1288r21 1297r13 1898r41 2031r41 2033r54 2059r51
77V13*JVM_Field{20|64I9} 25|257r26 266r26 272r26 286r26 432r49 475r49 489r52
. 840r28 890r31 901r31 963r31 1398r27
86V13*JVM_Method{20|68I9} 25|953r16 1222r19 2180r52
94V13*JVM_Local_Var{20|76I9} 25|294r26 303r26 309r26
118V13*Full_Type{57|403I12} 25|176r42 545r32 815r41 846r21 986r46 1046r29
. 1202r41 1224r22 1233r23 1397r26 1468r27 1866r26 1904r33 1983r38 2008r32
. 2009r36 2117r27 2247r44 2382r24 2616r17 2708r37
122V13*Full_Subtype{57|403I12} 25|175r42 814r41 985r12
135V13*Overrides_Interface_Op{boolean} 25|1925r34
156U14*Declare_Type 25|706r10
181U14*Declare_Record_Class 25|1848r10
194U14*Declare_Field 25|255r13 271r13 285r13 2041r19 2045r16
206U14*Declare_Local_Variable 25|293r13 308r13
222U14*Generate_Class_Init_Method 25|2076r7 2849r16 2871r7
225U14*Generate_Default_Constructor 25|2850r16 2872r7
228E12*Wrappable_Kind{7|3816E12} 25|574r18 893r15 1071r18
233V13*Has_Wrapper{boolean} 25|644r19 1638r22
238V13*Wrapped_Type{boolean} 25|617r22 656r22
240V13*Wrapper_Type{20|72I9} 25|580r48 900r51 1078r37 2441r50 2442r50
246V13*Wrapper_Field{20|64I9} 25|662r22 2441r35 2442r35
249V13*Wrapper_Field{20|64I9} 25|653r41 1643r38 1644r38
255V13*Deep_Copy_Method_Name{57|372I9} 25|1252r41 2623r31
259V13*Deep_Copy_Class{20|61I9} 25|1252r18 2622r31
263V13*Deep_Clone_Method_Name{57|372I9} 25|1262r42
267V13*Deep_Clone_Class{20|61I9} 25|1262r18
X 28 jx_drive.ads
34K9*Jx_Drive 25|44w6 44r29 28|52e13
47U14*Translate 25|138r13
X 29 jx_swtch.ads
35K9*Jx_Swtch 25|45w6 45r29 29|54e13
43U14*Generate_Switch 25|970r13
X 30 jx_uplev.ads
38K9*Jx_Uplev 25|46w6 46r29 30|150e13
52R9*Active_Rec 62e14
54P9*AR_Access(52R9)
58i7*Method{20|68I9} 25|2180r42
59i7*AR_Class{20|61I9} 25|2196r49
69K12*AR_Stack[17|34] 25|2179r22 2180r29 2196r36
81U14*Make_Activation_Record 25|2182r22
128U14*Load_Static_Link 25|1285r10
140V13*Enclosing_Method{20|68I9} 25|1285r28
145V13*Is_Global_Entity{boolean} 25|174r33
X 31 nlists.ads
43K9*Nlists 25|56w6 56r29 31|344e11
120V13*First{57|400I9} 25|126r30 458r39 483r39 485r50
125V13*First_Non_Pragma{57|400I9} 25|932r25
153V13*Next{57|400I9} 25|161r23 2931r19
159U14*Next 25|478r34 492r34
169U14*Next_Non_Pragma 25|937r13
X 32 osint.ads
37K9*Osint 25|48w6 761r16 32|629e10
121U14*Fail 25|761r22
X 33 output.ads
41K9*Output 25|47w6 47r29 33|194e11
93U14*Write_Eol 25|151r19 154r19
104U14*Write_Str 25|149r19 152r19 153r19
X 34 sem_eval.ads
41K9*Sem_Eval 25|49w6 49r29 34|416e13
203V13*Compile_Time_Known_Value{boolean} 25|195r18
224V13*Expr_Value{58|50I9} 25|205r45
240V13*Expr_Value_R{61|79I9} 25|199r45
X 35 sem_util.ads
34K9*Sem_Util 25|50w6 50r29 35|881e13
169V13*Defining_Entity{57|403I12} 25|170r42
211V13*Enclosing_Subprogram{57|403I12} 25|1282r19 2083r13
X 36 sinfo.ads
57K9*Sinfo 25|51w6 51r29 36|9296e10
6701n7*N_Qualified_Expression{6584E9} 25|451r49
6711n7*N_Aggregate{6584E9} 25|455r61
6731n7*N_Component_Declaration{6584E9} 25|1990r51
6739n7*N_Protected_Type_Declaration{6584E9} 25|2894r15
6756n7*N_Task_Type_Declaration{6584E9} 25|2887r15
6789n7*N_Single_Task_Declaration{6584E9} 25|2887r41
6800n7*N_Constrained_Array_Definition{6584E9} 25|215r44
6801n7*N_Unconstrained_Array_Definition{6584E9} 25|217r45
6916n7*N_Record_Definition{6584E9} 25|1210r35
6918n7*N_Single_Protected_Declaration{6584E9} 25|2894r46
7193V13*Chars{57|372I9} 25|234r32 820r10 1181r23 1395r23 1423r25 1885r26
. 1962r23 1963r23 2112r43 2588r32
7202V13*Choices{57|448I9} 25|485r57
7208V13*Component_Associations{57|448I9} 25|483r46
7217V13*Component_Items{57|448I9} 25|932r43
7220V13*Component_List{57|400I9} 25|915r35 1211r44 1229r19
7235V13*Constant_Present{boolean} 25|179r12 191r10
7289V13*Defining_Identifier{57|403I12} 25|936r33
7388V13*Entity{57|400I9} 25|485r42 953r51 963r42
7412V13*Etype{57|400I9} 25|219r37 333r44 1224r33 1890r23 1891r56 2025r31
. 2027r56 2114r37 2117r55 2927r23 2928r32
7433V13*Expression{57|400I9} 25|171r42 180r36 335r25 452r42 488r52 1991r36
. 1995r22
7436V13*Expressions{57|448I9} 25|458r46
7652V13*Name{57|400I9} 25|941r28
7658V13*Next_Entity{57|400I9} 25|1657r23 2048r23 2132r27
7679V13*No_Initialization{boolean} 25|181r27 355r52 393r22 517r51 636r43
7694V13*Object_Definition{57|400I9} 25|215r17 217r18
7748V13*Private_Declarations{57|448I9} 25|2892r19 2899r19
7760V13*Protected_Definition{57|400I9} 25|2895r25 2897r41 2899r41
7784V13*Record_Extension_Part{57|400I9} 25|1215r28 1229r35
7805V13*Scope{57|400I9} 25|953r44 1417r39 2104r38 2234r30 2588r39
7856V13*Task_Definition{57|400I9} 25|2888r25 2890r41 2892r41
7880V13*Type_Definition{57|400I9} 25|1208r25
7892V13*Variant_Part{57|400I9} 25|933r25
7895V13*Variants{57|448I9} 25|971r16
7898V13*Visible_Declarations{57|448I9} 25|2890r19 2897r19
X 37 sinput.ads
72K9*Sinput 25|52w6 52r29 37|751e11
587U14*Write_Location 25|150r19
X 38 snames.ads
36K9*Snames 25|53w6 53r29 38|1544e11
138i4*Name_uParent{57|372I9} 25|820r25 1423r45 1962r44
139i4*Name_uTag{57|372I9} 25|1395r44 1963r44
1211n7*Convention_C{1199E9} 25|282r48
1215n7*Convention_Java{1199E9} 25|233r44 1878r32 1982r38 2009r61 2029r41
. 2233r41 2234r49 2587r44
X 39 system.ads
39K9*System 25|55r6 55r29 39|205e11
X 45 s-soflin.ads
45K16*Soft_Links 25|55w13 55r36 45|363e22
75P9*Get_EOA_Call(2|71P9)
234p4*Get_Current_Excep{75P9} 25|153r49
X 57 types.ads
52K9*Types 24|33w6 33r18 57|829e10
59I9*Int<integer>
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9}
372I9*Name_Id<integer>
400I9*Node_Id<integer> 24|40r50 25|107r49 114r19 126r19 169r50 171r29 446r38
. 448r38 519r31 844r28 913r49 923r19 926r21 927r21 928r21 1035r42 1203r19
. 2883r30 2923r15
403I12*Entity_Id{400I9} 24|45r34 50r37 56r18 64r18 69r42 75r43 80r55 25|62r51
. 65r45 69r44 74r47 77r45 80r46 83r54 87r63 90r60 93r38 97r39 102r41 170r29
. 175r29 176r29 423r39 447r38 697r34 698r25 774r37 813r41 814r28 815r28 845r37
. 981r19 984r33 986r33 995r55 1000r55 1199r18 1202r28 1249r42 1259r43 1275r55
. 1305r38 1313r20 1314r20 1467r48 1679r39 1721r51 1834r45 1836r22 1837r22
. 1838r22 2082r38 2086r29 2087r29 2088r29 2245r44 2247r31 2381r42 2825r54
. 2861r63 2882r60 2911r47 2922r45 2939r46
448I9*List_Id<integer> 24|37r53 25|125r53
474I9*Elist_Id<integer> 25|1843r24
488I9*Elmt_Id<integer> 25|425r39 1839r22 1840r22 1844r24
491i4*No_Elmt{488I9} 25|2058r30
X 58 uintp.ads
44K9*Uintp 25|57w6 57r29 58|528e10
50I9*Uint
56i4*Uint_0{50I9} 25|600r39 602r40 1116r24 1570r45 1596r42 1601r42 1614r42
. 1619r42 2326r27 2342r27 2413r36 2420r36 2472r27 2483r27 2524r30 2713r30
. 2745r30
57i4*Uint_1{50I9} 25|1163r33 2566r39 2794r43 2795r43
80i4*Uint_Minus_1{50I9} 25|2786r41
X 61 urealp.ads
39K9*Urealp 25|58w6 58r29 61|367e11
79I9*Ureal
89V13*Ureal_0{79I9} 25|604r41 606r42

