V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U jx_ch11%b		jx_ch11.adb		5d07b8f2 NE PK
W atree%s		atree.adb		atree.ali
W j_string%s		j_string.adb		j_string.ali
W jvm%s			jvm.adb			jvm.ali
W jvm.api%s		jvm-api.adb		jvm-api.ali
W jvm.map%s		jvm-map.adb		jvm-map.ali
W jx_ch4%s		jx_ch4.adb		jx_ch4.ali
W jx_ch5%s		jx_ch5.adb		jx_ch5.ali
W jx_decl%s		jx_decl.adb		jx_decl.ali
W nlists%s		nlists.adb		nlists.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W stringt%s		stringt.adb		stringt.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W uintp%s		uintp.adb		uintp.ali

U jx_ch11%s		jx_ch11.ads		b73cb88c EE NE PK
W jvm%s			jvm.adb			jvm.ali
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D einfo.ads		20060105095504 a63ced63
D j_stack.ads		19990119232546 e8b1a39c
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-map.ads		20060213231624 12d80be4
D jx_ch11.ads		20000228102348 155f2cd4
D jx_ch11.adb		20060213231634 0919855a
D jx_ch4.ads		19990428210820 90d959cb
D jx_ch5.ads		19990119232552 c7c8d04d
D jx_decl.ads		20060417223328 48073337
D nlists.ads		20050928021552 215c5d8c
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D stringt.ads		20050925211740 99224302
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 12|29w6 29r20
562V13*Nkind{18|6584E9} 12|170r12 271r19 313r22
574V13*Sloc{28|200I12} 12|157r57 195r24 208r51
586V13*No{boolean} 12|182r10
591V13*Present{boolean} 12|263r16 270r20 311r22
X 5 j_stack.ads
38U14*Push 12|95r19[15|36] 120r23[15|58]
40U14*Pop 12|135r23[15|58] 146r19[15|36]
44V13*Top{8|68I9} 12|139r46[15|58] 145r34[15|36]
46V13*Empty{boolean} 12|138r30[15|58]
X 6 j_string.ads
34K9*J_String 52e13 12|35w6 35r20
36V13*Name{28|372I9} 12|109r23
X 8 jvm.ads
55K9*JVM 1291e8 11|29w6 29r17 12|30r6 30r20 31r6 31r20
61I9*Class_Id 11|63r19 12|56r19 89r20 167r21 225r33 231r30 242r33
68I9*Method_Id 12|107r32
72I9*Type_Id
76I9*Local_Var_Id 12|45r24 114r32 232r30 233r39
84I9*String_Const_Id
88I9*Label_Id 11|48r19 49r19 50r19 12|165r30 166r21 220r19 221r19 222r19
. 227r30 228r30 229r30
100i4*Null_Class{61I9} 12|273r35 315r38
104i4*Null_Local_Var{76I9} 12|45r40
105i4*Null_Label{88I9} 12|204r27 307r33
168U14*Begin_Class_File 12|96r7
172U14*End_Class_File 12|143r7
184V13*Superclass{61I9} 12|128r21 131r41
193V13*Type_Of{72I9} 12|73r29 74r29 111r34 112r34 131r32 132r32 234r39 303r35
. 365r32
254i4*Void_Type{72I9} 12|72r29 110r34 130r32
313V13*Class_Of_Type{61I9} 12|93r20
436U14*Open_Method 12|118r10
442U14*Close_Method 12|136r10
451U14*Set_Current_Method 12|119r10 139r13
483V13*Method{68I9} 12|108r15
486i7 Result{72I9} 12|110r23
487i7 Param_0{72I9} 12|111r23
488i7 Param_1{72I9} 12|112r23
500V13*Method{68I9} 12|70r21 128r13
503i7 Result{72I9} 12|72r18 130r21
504i7 Param_0{72I9} 12|73r18 131r21
505i7 Param_1{72I9} 12|74r18 132r21
541V13*New_Local_Var{76I9} 12|234r12
551V13*First_Local_Var{76I9} 12|115r31
555V13*Next_Local_Var{76I9} 12|115r15
559V13*This_Local{76I9} 12|121r26
572V13*Type_Of{72I9} 12|299r30 361r27
578V13*New_String_Constant{84I9} 12|65r30
611U14*Gen_Push_Int 12|305r19
623U14*Gen_Push_String_Const 12|65r7
636U14*Gen_Load_Local 12|121r10 125r10 247r10 405r7
644U14*Gen_Store_Local 12|304r19 366r16
702U14*Gen_New_Object 12|69r7
762U14*Gen_Or 12|249r10
797U14*Gen_Conversion 12|303r19 365r16
818V13*New_Label{88I9} 12|165r42 257r29 293r38 297r33
828U14*Gen_Label 12|210r10 298r19 359r16 390r7
846U14*Gen_Branch_Equal 12|205r13
905U14*Gen_Leave 12|384r16
972U14*Push_Type 12|299r19 361r16
1061U14*Gen_Method_Return 12|134r10
1079U14*Gen_Invoke_Special 12|127r10
1119U14*Gen_Exception_Throw 12|79r10
1122E9*Handler_Kind 1122e45 12|235r30
1122n26*Filter{1122E9} 12|282r27 287r24 290r24 291r25 296r26 347r32 354r26
1122n34*Non_Filter{1122E9} 12|284r27
1124U14*Gen_Exc_Handler_Entry 12|381r16
1156U14*Gen_Instance_Of 12|248r10
1170U14*Gen_End_Filter 12|355r19
X 9 jvm-api.ads
33K13*API 131e12 12|30w10 30r24
40n7*Lang_String{37E9} 12|74r49 112r54 132r52
42n7*Lang_Throwable{37E9} 12|234r59
45n7*Lang_OutOfMemoryError{37E9} 12|344r36
46n7*Lang_StackOverflowError{37E9} 12|346r36
48n7*Lang_RuntimeException{37E9} 12|275r46 303r55 317r49 365r52
50n7*IndexOutOfBoundsException{37E9} 12|332r36
51n7*NullPointerException{37E9} 12|334r36
53n7*Ada_Constraint_Error{37E9} 12|172r37 280r42 328r45
54n7*Ada_Program_Error{37E9} 12|174r37
55n7*Ada_Storage_Error{37E9} 12|176r37 281r42 340r48
86n7*Reraise_No_Defer{76E9} 12|77r33
116V13*API_Class{8|61I9} 12|74r38 112r43 132r41 172r26 174r26 176r26 234r48
. 275r35 280r31 281r31 303r44 317r38 328r34 332r25 334r25 340r37 344r25 346r25
. 365r41
128U14*Gen_Invoke_API_Method 12|77r10
X 10 jvm-map.ads
29K13*Map 109e12 12|31w10 31r24
99V13*JVM_Entity{8|72I9} 12|93r35
X 11 jx_ch11.ads
32K9*Jx_Ch11 75l5 75e12 12|43b14 408l5 408t12
36U14*Translate_Exception_Declaration 36>47 12|87b14 147l8 147t39
36i47 Exc_Decl{28|400I9} 12|87b47 88r59
39U14*Translate_Raise_Statement 39>41 12|153b14 158l8 158t33
39i41 Raise_Stmt{28|400I9} 12|153b41 154r52 157r63
42U14*Translate_Predefined_Raise 42>42 12|164b14 212l8 212t34
42i42 Raise_Node{28|400I9} 12|164b42 170r19 182r25 195r30 198r36 208r57
46U14*Translate_Exception_Handlers 47>7 48>7 49>7 50>7 12|218b14 397l8 397t36
47i7 Handlers{28|448I9} 12|219b7 262r28
48i7 Start_Lbl{8|88I9} 12|220b7 381r50
49i7 End_Lbl{8|88I9} 12|221b7 381r61
50i7 Exit_Lbl{8|88I9} 12|222b7 384r27
55U14*Gen_Load_Current_Exception 12|403b14 406l8 406t34
62U14*Generate_Exception_And_Throw 63>7 64>7 65>7 12|55b14 81l8 81t36 157r7
. 194r10 208r10
63i7 Exc_Class{8|61I9} 12|56b7 70r10 70r29 73r38
64i7 Raise_Loc{28|200I12} 12|57b7 64r30
65b7 Gen_Call{boolean} 12|58b7 76r10 195r43
X 12 jx_ch11.adb
45i4 Current_Exception{8|76I9} 255r24 372m16 396m7 405r23
88i7 Exc_Entity{28|403I12} 92r32 93r47
89i7 Exc_Class{8|61I9} 93m7 95r25 96r25 101r37 102r37 108r23 111r43 128r33
. 131r53 143r23 145r40
107i10 Exc_Constr{8|68I9} 115r48 118r23 119r30 120r29 121r38 136r24
114i10 Str_Param{8|76I9} 125r26
154i7 Exc_Id{28|403I12} 157r48
165i7 False_Label{8|88I9} 166r33 205r31 210r21
166i7 Save_Label{8|88I9} 198m49 204r13
167i7 Exc_Class{8|61I9} 172m13 174m13 176m13 195r13 208r40
224U17 Translate_Filter 225>13 241b17 250l11 250t27 329r22 331r22 333r22
. 341r22 343r22 345r22 348r22
225i13 This_Exc_Class{8|61I9} 242b13 248r27
226i7 Handler{28|400I9} 262m10 263r25 267r53 375r50 387m13 387r30
227i7 Handler_Lbl{8|88I9} 292m16 359r27 382r19
228i7 End_Of_Handler_Lbl{8|88I9} 257m7 292r31 293m16 382r32 390r18
229i7 Filter_Lbl{8|88I9} 297m19 298r30 307m19 382r58
230i7 Exc_Choice{28|400I9} 267m13 270r35 271r26 272r34 278r51 311r31 313r29
. 314r37 320r54 351m19 351r39
231i7 Exc_Class{8|61I9} 273m22 275m22 278m19 280r19 281r19 315m25 317m25
. 320m22 328r22 329r40 340r25 341r40 348r40 381r39
232i7 Save_Curr_Exc{8|76I9} 255m7 396r28
233i7 Handled_Exc{8|76I9} 247r26 299r39 304r36 361r36 366r33 372r37
235e7 Kind{8|1122E9} 282m19 284m19 287m16 290r17 291r17 296r19 347r25 354r19
. 382r52
261i11 Kinds{integer} 290r35 291r36
X 13 jx_ch4.ads
36K9*Jx_Ch4 12|32w6 32r20 13|171e11
89U14*Evaluate_Expr 12|198r10
X 14 jx_ch5.ads
31K9*Jx_Ch5 12|33w6 33r20 14|44e11
35U14*Translate_Statements 12|375r16
X 15 jx_decl.ads
34K9*Jx_Decl 12|34w6 34r20 15|271e12
36K12*Class_Stack[5|34] 12|95r7 145r22 146r7
58K12*Method_Stack[5|34] 12|120r10 135r10 138r17 139r33
71V13*JVM_Class{8|61I9} 12|157r37 278r32 320r35
212U14*Declare_Exception_Class 12|92r7
222U14*Generate_Class_Init_Method 12|101r7
225U14*Generate_Default_Constructor 12|102r7
X 16 nlists.ads
43K9*Nlists 12|36w6 36r20 16|344e11
120V13*First{28|400I9} 12|262r21 267r27
153V13*Next{28|400I9} 12|270r29 351r33 387r24
X 17 sem_util.ads
34K9*Sem_Util 12|37w6 37r20 17|881e13
169V13*Defining_Entity{28|403I12} 12|88r42
X 18 sinfo.ads
57K9*Sinfo 12|38w6 38r20 18|9296e10
6705n7*N_Raise_Constraint_Error{6584E9} 12|171r15
6706n7*N_Raise_Program_Error{6584E9} 12|173r15
6707n7*N_Raise_Storage_Error{6584E9} 12|175r15
6909n7*N_Others_Choice{6584E9} 12|271r40 313r43
7142V13*All_Others{boolean} 12|272r22 314r25
7226V13*Condition{28|400I9} 12|182r14 198r25
7388V13*Entity{28|400I9} 12|154r38 278r43 320r46
7415V13*Exception_Choices{28|448I9} 12|267r34
7652V13*Name{28|400I9} 12|154r46
7826V13*Statements{28|448I9} 12|375r38
X 19 sinput.ads
72K9*Sinput 12|39w6 39r20 19|751e11
457U14*Build_Location_String 12|64r7
X 21 stringt.ads
37K9*Stringt 12|40w6 40r20 21|165e12
122V13*String_From_Name_Buffer{28|508I9} 12|65r51
X 28 types.ads
52K9*Types 11|30w6 30r17 28|829e10
59I9*Int<integer>
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 11|64r19 12|57r19
372I9*Name_Id<integer>
400I9*Node_Id<integer> 11|36r58 39r54 42r55 12|87r58 153r54 164r55 226r30
. 230r30
403I12*Entity_Id{400I9} 12|88r29 154r25
448I9*List_Id<integer> 11|47r19 12|219r19
508I9*String_Id<integer>
X 29 uintp.ads
44K9*Uintp 12|41w6 41r20 29|528e10
50I9*Uint
56i4*Uint_0{50I9} 12|305r33

