V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnnnvnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U jx_ch6%b		jx_ch6.adb		ec12a035 NE PK
W atree%s		atree.adb		atree.ali
W einfo%s		einfo.adb		einfo.ali
W errout%s		errout.adb		errout.ali
W exp_tss%s		exp_tss.adb		exp_tss.ali
W j_string%s		j_string.adb		j_string.ali
W jvm%s			jvm.adb			jvm.ali
W jvm.api%s		jvm-api.adb		jvm-api.ali
W jvm.map%s		jvm-map.adb		jvm-map.ali
W jx_ch11%s		jx_ch11.adb		jx_ch11.ali
W jx_ch3%s		jx_ch3.adb		jx_ch3.ali
W jx_ch4%s		jx_ch4.adb		jx_ch4.ali
W jx_ch5%s		jx_ch5.adb		jx_ch5.ali
W jx_decl%s		jx_decl.adb		jx_decl.ali
W jx_uplev%s		jx_uplev.adb		jx_uplev.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W opt%s			opt.adb			opt.ali
W sem_disp%s		sem_disp.adb		sem_disp.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W uintp%s		uintp.adb		uintp.ali

U jx_ch6%s		jx_ch6.ads		5c2c0873 EE NE PK
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D einfo.ads		20060105095504 a63ced63
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D exp_tss.ads		20051023143406 582d42fe
D gnat.ads		20050819162446 e279999f
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D j_stack.ads		19990119232546 e8b1a39c
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-map.ads		20060213231624 12d80be4
D jx_ch11.ads		20000228102348 155f2cd4
D jx_ch3.ads		20020521162828 c6250ccb
D jx_ch4.ads		19990428210820 90d959cb
D jx_ch5.ads		19990119232552 c7c8d04d
D jx_ch6.ads		19990511113450 cc875cd2
D jx_ch6.adb		20060213231706 954ce352
D jx_decl.ads		20060417223328 48073337
D jx_uplev.ads		20000707080730 af9de514
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D opt.ads		20060214002402 703337d5
D sem_disp.ads		20051220012232 1027189a
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-secsta.ads		20060219120110 db466d0c
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 23|29w6 29r21
562V13*Nkind{31|6584E9} 23|74r10 391r12 599r16 839r22 841r25 842r34 843r37
591V13*Present{boolean} 23|96r10 106r13 124r10 145r22 422r25 586r16 593r13
. 650r16 657r13 674r16 685r13 943r20 970r18 999r13 1090r16
603V13*Ekind{3|3337E9} 23|144r10 229r10 447r27 507r27 575r25 643r13 709r19
. 735r18 736r28 742r19 757r19 792r16 793r21 824r22 825r29 854r22 855r29 882r25
. 898r22 899r29 923r21 925r21 954r13 1074r18 1091r16 1107r22 1121r28 1140r28
. 1156r28
606V13*Convention{32|1199E9} 23|287r21 414r10 415r17 642r18 922r16 924r21
. 1014r16 1076r18
X 3 einfo.ads
39K9*Einfo 6952e10 23|30w6 30r21 926r26 954r36
3373n7*E_In_Parameter{3337E9} 23|709r37 742r37 757r37 792r34 1091r34
3376n7*E_Out_Parameter{3337E9} 23|736r46 882r42
3379n7*E_In_Out_Parameter{3337E9} 23|824r39 854r39 898r39
3629n7*E_Function{3337E9} 23|575r40 643r28 1074r33
3639n7*E_Procedure{3337E9} 23|144r32
3731E12*Access_Kind{3337E9} 23|447r51 507r66 825r52 855r52 899r52 923r51
. 1121r58 1140r58 1156r58
3743E12*Array_Kind{3337E9} 23|926r32 954r42
3816E12*Elementary_Kind{3337E9} 23|793r44 1107r52
3867E12*Generic_Unit_Kind{3337E9} 23|229r33
3958E12*Scalar_Kind{3337E9} 23|735r61
5155B12*B{boolean}
5157I12*E{48|403I12}
5159I12*N{48|400I9}
5199V13*Component_Type{5157I12} 23|735r25
5222V13*Directly_Designated_Type{5157I12} 23|403r21 579r28
5254V13*First_Index{5159I12} 23|470r44 722r35
5279V13*Has_Controlling_Result{5155E12} 23|644r13 1075r18
5330V13*Interface_Name{5159I12} 23|422r34 540r34
5349V13*Is_Constrained{5155E12} 23|927r25 955r25
5350V13*Is_Constructor{5155E12} 23|572r10
5352V13*Is_Controlling_Formal{5155E12} 23|651r25
5354V13*Is_Dispatching_Operation{5155E12} 23|240r10 641r13 976r14 1073r10
5365V13*Is_Imported{5155E12} 23|421r18 956r25 971r22
5402V13*Is_Tagged_Type{5155E12} 23|286r13
5565V13*Designated_Type{5157I12} 23|925r28 927r41
5569V13*First_Formal{5157I12} 23|145r31 269r25 446r26 507r41 583r26 647r26
. 682r17 1087r20
5596V13*Next_Formal_With_Extras{5157I12} 23|961r20 1169r23
6095U14*Next_Formal=6096:14 23|590r13 654r13
X 5 errout.ads
40K9*Errout 668e11 23|31w6 31r21
544U14*Error_Msg_N 23|425r13 1029r19 1051r19
X 7 exp_tss.ads
31K9*Exp_Tss 229e12 23|32w6 32r21
148V13*Is_Init_Proc{boolean} 23|268r10
X 12 j_stack.ads
38U14*Push 23|87r19[24|36] 104r23[24|58] 122r20[24|58] 157r23[24|58] 261r20[24|58]
. 339r23[24|58]
40U14*Pop 23|112r23[24|58] 130r20[24|58] 188r23[24|58] 199r22[24|36] 205r19[24|36]
. 317r20[24|58] 352r23[24|58]
44V13*Top{15|61I9} 23|196r25[24|36] 197r37[24|36] 202r34[24|36] 310r30[25|69]
. 316r35[24|58] 351r38[24|58] 357r43[24|58]
46V13*Empty{boolean} 23|192r35[24|58] 309r26[25|69] 356r27[24|58]
X 13 j_string.ads
34K9*J_String 52e13 23|40w6 40r21
36V13*Name{48|372I9} 23|98r38 101r39 119r36 151r30 153r50 174r26 176r39 184r39
39V13*Name_String{string} 23|167r42 504r22 587r21 618r16 1046r31
42V13*Str_Id{48|508I9} 23|167r34
45V13*Str{string} 23|540r21
X 15 jvm.ads
55K9*JVM 1291e8 23|33w6 33r21 34r6 34r21 35r6 35r21
61I9*Class_Id 23|63r22 64r22 71r22 380r22
64I9*Field_Id 23|66r22 386r41
68I9*Method_Id 23|65r22 68r22 214r26 220r26 371r22
72I9*Type_Id 23|70r22 376r22
76I9*Local_Var_Id 23|69r22 216r26 217r26 383r41 385r41 387r41 388r22 467r47
. 510r44 698r38 700r29 701r29
84I9*String_Const_Id
100i4*Null_Class{61I9} 23|1045r66
102i4*Null_Method{68I9} 23|220r39
104i4*Null_Local_Var{76I9} 23|343r29 388r38 849r48 859r51 883r55 1040r33
. 1128r54
124V13*New_Class{61I9} 23|174r15
160V13*Is_Interface{boolean} 23|241r18
168U14*Begin_Class_File 23|88r7
172U14*End_Class_File 23|198r10 204r7
181V13*Name{48|372I9} 23|1046r44
184V13*Superclass{61I9} 23|1017r16 1045r28 1046r50
189V13*Is_Parent_Class{boolean} 23|1025r19
189i42 Child{61I9} 23|1026r43
193V13*Type_Of{72I9} 23|148r39
243i4*Boolean_Type{72I9} 23|99r14
247i4*Int_Type{72I9} 23|715r52
254i4*Void_Type{72I9} 23|101r56 119r53 151r45 177r13 185r13
299V13*New_Array_Type{72I9} 23|148r23
313V13*Class_Of_Type{61I9} 23|578r15 810r33 936r23 1041r43 1123r31 1142r31
. 1158r31
339V13*New_Field{64I9} 23|98r15
364V13*Is_Static{boolean} 23|868r32 884r34
374V13*Field{64I9} 23|936r16
382V13*New_Method{68I9} 23|101r15 119r12 150r15 176r13 184r13
386b7 Static{boolean} 23|151r56 177r24 185r24
409V13*Next_Method{68I9} 23|256r25 1001r35
413V13*New_Method_Parameter{76I9} 23|153r15
436U14*Open_Method 23|102r10 120r7 155r10 259r7 337r10
442U14*Close_Method 23|113r10 131r7 189r10 318r7 353r10
451U14*Set_Current_Method 23|103r10 121r7 156r10 260r7 338r10 357r10
457V13*Current_Method{68I9} 23|1017r38 1026r62
479V13*Method{68I9} 23|405r18
510V13*Class_Of{61I9} 23|1017r28 1018r20 1026r19 1026r52 1045r40 1047r25
541V13*New_Local_Var{76I9} 23|468r30 511r27 619r27 699r21 713r24 715r24 809r40
. 846r24 891r24 893r24
551V13*First_Local_Var{76I9} 23|341r23
555V13*Next_Local_Var{76I9} 23|345r26
572V13*Type_Of{72I9} 23|803r22 1041r58 1109r28
578V13*New_String_Constant{84I9} 23|167r13
611U14*Gen_Push_Int 23|483r25 521r22 525r22 772r19 1097r19
623U14*Gen_Push_String_Const 23|166r10
636U14*Gen_Load_Local 23|161r10 344r13 482r25 484r25 490r25 522r22 524r22
. 527r22 771r19 773r19 780r16 827r22 828r22 857r22 860r25 901r22 902r22 903r22
. 913r13 1044r19 1096r19 1099r19 1100r19 1102r19 1114r25 1129r28 1133r25
. 1147r25 1148r25 1149r25
640U14*Gen_Load_Local_Address 23|621r13
644U14*Gen_Store_Local 23|472r25 519r22 724r16 750r19 765r19 811r13 847r22
. 896r19 897r19 1126r25
655U14*Gen_Load_Array_Element 23|904r22
664U14*Gen_Store_Array_Element 23|1161r25
672U14*Gen_Get_Field 23|872r22 935r13 1115r25 1134r25 1150r25
675U14*Gen_Put_Field 23|829r22 873r22 905r22 1145r25
682U14*Gen_Put_Static_Field 23|162r10 168r10
702U14*Gen_New_Object 23|983r13
706U14*Gen_Default_Object 23|627r13 677r16 810r13
711U14*Gen_New_Array 23|471r25 518r22 723r16
726U14*Gen_Array_Length 23|485r25 523r22 774r19 1103r19
797U14*Gen_Conversion 23|1078r10
984V13*Top_Type{72I9} 23|846r51
1061U14*Gen_Method_Return 23|111r10 129r7 186r10 303r10 349r10
1070U14*Gen_Invoke_Method 23|978r13 1001r16 1003r16 1043r19 1049r19 1052r19
. 1054r19 1061r13
1079U14*Gen_Invoke_Special 23|1020r16 1031r16
1083U14*Gen_Invoke_Static 23|175r10 181r10 183r10 348r10
1097U14*Gen_Pop 23|886r22
1102U14*Gen_Duplicate 23|516r22 616r16 629r13 748r22 763r22
1111U14*Gen_Swap 23|869r25
1119U14*Gen_Exception_Throw 23|555r19
1148U14*Gen_Check_Cast 23|1122r28 1141r28 1157r28
1164U14*Gen_Monitor_Enter 23|547r19
1167U14*Gen_Monitor_Exit 23|551r19
1177U14*Set_Class 23|1041r19
1180U14*For_Valuetypes_Use_Address 23|658r13
1183U14*For_Valuetypes_Use_Value 23|660r13
X 16 jvm-api.ads
33K13*API 131e12 23|34w10 34r25
40n7*Lang_String{37E9} 23|148r59
80n7*String_length{76E9} 23|517r45
83n7*String_getBytes{76E9} 23|526r45
84n7*System_arraycopy{76E9} 23|486r48 775r42 1105r42
87n7*To_JVM_String{76E9} 23|497r42
103n7*Gnat_Argv{91E9} 23|162r43
104n7*Command_Name{91E9} 23|168r43
116V13*API_Class{15|61I9} 23|148r48
125V13*API_Field{15|64I9} 23|162r32 168r32
128U14*Gen_Invoke_API_Method 23|486r25 497r19 517r22 526r22 775r19 1105r19
X 17 jvm-map.ads
29K13*Map 109e12 23|35w10 35r25
103V13*JVM_Entity{15|68I9} 23|246r22
105V13*JVM_Entity{15|76I9} 23|270r21
X 18 jx_ch11.ads
32K9*Jx_Ch11 75e12 23|39w6 39r21
55U14*Gen_Load_Current_Exception 23|543r19
X 19 jx_ch3.ads
35K9*Jx_Ch3 85e11 23|36w6 36r21
37U14*Translate_Declarations 23|107r13 125r10 306r10
55U14*Allocate_Composite_Components 23|292r13
X 20 jx_ch4.ads
36K9*Jx_Ch4 171e11 23|37w6 37r21
38E9*Address_Kind 44e21 23|384r41
40n7*Local_Address{38E9} 23|823r21 1112r27
41n7*Field_Address{38E9} 23|832r21 1127r27
42n7*Indexed_Address{38E9} 23|889r21 1146r27
46R9*Address_Descriptor 62e14 23|375r22
46e29*Addr_Kind{38E9} 23|815r52 822r30
51i13*Local_Var{15|76I9} 23|828r50 1126r54
53i13*Field{15|64I9} 23|852r57 868r55 872r49 884r57
68V13*Evaluate_Addr{46R9} 23|813r28 1113r40 1131r43
81U14*Evaluate_Expr 23|402r13 476r25 494r22 515r22 546r19 550r19 554r19 615r16
. 659r13 675r16 741r16 934r13
84U14*Evaluate_Expr 23|947r13
84i45 Check_Subtype{48|403I12} 23|947r36
112U14*Load_Index_Length 23|470r25 722r16
127V13*Index_First{48|400I9} 23|479r28 756r51
135U14*Gen_Array_Subscript 23|478r25 756r16
149U14*Test_For_Slice 23|461r19 694r10 1092r16
166U14*Load_Array_Bounds 23|958r13
X 21 jx_ch5.ads
31K9*Jx_Ch5 44e11 23|38w6 38r21
35U14*Translate_Statements 23|108r13 126r10
41U14*Translate_Handled_Statements 23|307r10
X 22 jx_ch6.ads
31K9*Jx_Ch6 49l5 49e11 23|53b14 1178l5 1178t11
35U14*Generate_Subprogram_Class 35>41 23|59b14 206l8 206t33
35i41 Comp_Unit{48|400I9} 23|59b41 60r58 61r50 124r35 125r64 126r59
43U14*Generate_Method 43>31 23|136r7 212b14 359l8 359t23
43i31 Subp_Body{48|400I9} 23|212b31 223r24 224r57 226r45 306r48 307r68
46U14*Translate_Subprogram_Call 46>41 23|365b14 1176l8 1176t33
46i41 Call{48|400I9} 23|365b41 366r48 426r60 461r49 465r46 494r51 515r51
. 546r48 550r48 554r48 584r34 648r34 673r51 683r31 999r44 1029r71 1051r70
. 1088r34
X 23 jx_ch6.adb
60i7 Comp_Spec{48|400I9} 96r19 106r38 107r67 108r62
61i7 Subp{48|400I9} 62r52 74r17 75r27 76r60 78r48 136r24 146r32
62i7 Subp_Entity{48|403I12} 76m13 78m13 85r39 135r35 144r17 145r45 167r62
. 172r34 181r41
63i7 Subp_Class{15|61I9} 85m7 87r25 88r25 91r35 92r37 98r26 101r27 119r24
. 135r23 151r18 196r32 202r40 204r23
64i7 Binder_Class{15|61I9} 173m10 176r25 184r25
65i7 Elab_Method{15|68I9} 100m10 102r23 103r30 104r29 113r24 118m7 120r20
. 121r27 122r26 131r21
66i7 Elab_Bool{15|64I9} 67r29 97m10
68i7 Main_Method{15|68I9} 149m10 153r37 155r23 156r30 157r29 189r24
69i7 Main_Args{15|76I9} 152m10 161r26
70i7 Args_Type{15|72I9} 148m10 153r65
71i7 Other_Class{15|61I9} 197m10 198r26
213i7 Subp_Entity{48|403I12} 224m10 226m10 229r17 240r36 241r66 246r34 254r37
. 268r24 269r39
214i7 Subp_Method{15|68I9} 246m7 256r38 259r20 260r27 261r26 310r43 312r36
. 316r41 318r21 348r29
215i7 First_Param{48|403I12} 269m10 270r33 286r40 287r44 292r51
216i7 This_LV{15|76I9} 270m10 292r65
217i7 Formal_LV{15|76I9} 341m10 343r16 344r29 345m13 345r42
218b7 Has_ND_Method{boolean} 255m10 336r10
219b7 Empty_Init_Proc{boolean} 289m13 302r10
220i7 Disp_Method{15|68I9} 256m10 337r23 338r30 339r29 341r40 351r44 353r24
366i7 Subp_Name{48|400I9} 391r19 393r31 402r36 403r62 405r52
367i7 Formal{48|403I12} 682m7 687r43 709r26 736r35 742r26 757r26 792r23 803r46
. 824r29 854r29 882r32 898r29 944r21 947r60 955r55 961m10 961r45 1087m10
. 1091r23 1107r40 1109r52 1121r46 1123r67 1140r46 1142r67 1156r46 1158r67
. 1169m13 1169r48
368i7 Formal_Type{48|403I12} 687m10 793r28 825r36 855r36 899r36 954r20
369i7 Actual{48|400I9} 465m22 468r69 471r50 476r40 584m10 589m13 589r36 599r23
. 615r31 648m10 653m13 653r36 659r28 683m7 685r22 694r26 699r60 713r62 723r41
. 741r31 813r43 839r29 841r32 842r41 843r52 891r69 895r68 923r39 924r51 925r56
. 927r69 934r28 936r59 947r28 958r32 962m10 962r33 1088m10 1090r25 1092r32
. 1113r55 1131r58 1170m13 1170r36
370i7 Subp{48|403I12} 393m13 394r40 403m13 414r22 415r29 421r31 422r50 423r29
. 439r23 446r40 447r41 504r49 507r55 540r50 572r26 575r32 579r61 583r40 618r43
. 620r36 641r39 642r30 643r20 644r37 645r60 647r40 682r31 922r28 956r38 970r49
. 971r35 973r46 976r40 1000r43 1014r35 1073r36 1074r25 1075r42 1076r30 1078r43
. 1087r34
371i7 Subp_Method{15|68I9} 394m13 404m13 978r32 983r43 1001r48 1003r35 1018r30
. 1020r36 1026r29 1031r36 1041r30 1043r38 1045r50 1047r35 1049r38 1052r38
. 1054r38 1061r32
372b7 Is_Slice{boolean} 461m56 464r22 694m34 696r13 1092m40 1094r19
373i7 Slice_Prefix{48|400I9} 462m22 478r46 694m44 756r37 1092m50
374i7 Slice_Subt{48|403I12} 462m36 470r57 479r41 694m58 722r48 735r41 756r64
. 1092m64
375r7 Actual_Addr{20|46R9} 813m13 815r40 822r18 828r38 852r45 868r43 872r37
. 884r45 1113m25 1126r42 1131m28
376i7 Jtype{15|72I9} 803m13 809r67 810r48 829r53 873r52 905r53 1109m19 1115r56
. 1134r55 1150r56
377i7 Control_Arg{48|400I9} 673m13 674r25 675r31
378i7 Control_Type{48|403I12} 645m10 677r47
379i7 Cntrl_Formal{48|403I12} 583m10 586r25 587r41 590m26 593r22 647m10 650r25
. 651r48 654m26 657r22 943r29 944r31
380i7 Constr_Class{15|61I9} 577m10 627r33 983r29
381b7 Access_Call{boolean} 401m13 969r14
382i7 Temp_Count{integer} 710m19 710r33 717r32 718r32 719r32 795m13 795r27
. 809r25 811r42 815r25 827r50 845r33 847r50 849r33 852r30 857r50 859r36 860r52
. 883r41 890r30 892r32 896r49 897r47 901r50 902r49 903r51 913r41 1084r10
. 1085m10 1095m19 1095r33 1096r47 1099r48 1100r48 1102r47 1108m19 1108r33
. 1111r36 1114r53 1128r39 1129r55 1133r53 1145r51 1147r52 1148r54 1149r53
383a7 Copy_Temps(15|76I9) 717m19 809m13 811r30 827r38 857r38 901r38 913r29
. 1096r35 1102r35 1114r41 1133r41 1149r41
384a7 Addr_Kinds(20|38E9) 815m13 1111r24
385a7 Ref_Temps(15|76I9) 718m19 845m22 847r39 849m22 859r25 860r41 883r30
. 890m19 897r36 902r38 1099r35 1128r28 1129r44 1147r41
386a7 Field_Ids(15|64I9) 852m19 1145r40
387a7 Index_Temps(15|76I9) 719m19 892m19 896r36 903r38 1100r35 1148r41
388i7 Value_Copy{15|76I9} 619m13 621r37 1040r19 1042r22 1044r35
389b7 Constructor{boolean} 608m16 977r17 984m13 1175r22
467i25 Slice_Temp{15|76I9} 472r42 482r41 484r41 490r41
510i22 String_Tmp{15|76I9} 519r39 522r38 524r38 527r38
539a16 Java_Name{string} 542r19 545r22 549r22 553r22
698i16 Slice_Temp{15|76I9} 717r47 724r33 771r35 773r35 780r32
700i16 Array_Temp{15|76I9} 712m19 718r47 750r36
701i16 Index_Temp{15|76I9} 714m19 719r47 765r36
702b16 Copy_In{boolean} 734m16 747r22 762r22 770r19
X 24 jx_decl.ads
34K9*Jx_Decl 23|41w6 41r21 24|271e12
36K12*Class_Stack[12|34] 23|87r7 196r13 197r25 199r10 202r22 205r7
42V13*Current_Class=42:63{15|61I9} 23|89r36
45i4*Current_Compilation_Class{15|61I9} 23|89m7
51V13*Associated_Class{15|61I9} 23|85r21
58K12*Method_Stack[12|34] 23|104r10 112r10 122r7 130r7 157r10 188r10 192r22
. 261r7 316r22 317r7 339r10 351r25 352r10 356r14 357r30
64V13*JVM_Type{15|72I9} 23|468r59 471r40 512r39 518r37 579r18 620r19 699r50
. 713r52 723r31 891r51 895r27 936r38 1078r26 1123r46 1142r46 1158r46
71V13*JVM_Class{15|61I9} 23|241r32 405r26 677r36
86V13*JVM_Method{15|68I9} 23|181r29 394r28
94V13*JVM_Local_Var{15|76I9} 23|803r31 1109r37
118V13*Full_Type{48|403I12} 23|286r29 287r33 645r26 687r25 895r37 923r28
. 924r40 925r45 927r58 936r48 1107r29 1121r35 1123r56 1140r35 1142r56 1156r35
. 1158r56
122V13*Full_Subtype{48|403I12} 23|955r41
128V13*Has_Nondispatching_Method{boolean} 23|254r10 1000r16
200U14*Declare_Method 23|135r7
222U14*Generate_Class_Init_Method 23|91r7
225U14*Generate_Default_Constructor 23|92r7
246V13*Wrapper_Field{15|64I9} 23|829r38 873r37 905r38 1115r41 1134r40 1150r41
X 25 jx_uplev.ads
38K9*Jx_Uplev 23|42w6 42r21 25|150e13
52R9*Active_Rec 62e14
54P9*AR_Access(52R9)
58i7*Method{15|68I9} 23|310r34
69K12*AR_Stack[12|34] 23|309r17 310r21
85U14*End_Activation_Record 23|312r13
128U14*Load_Static_Link 23|973r10
140V13*Enclosing_Method{15|68I9} 23|973r28
X 26 namet.ads
40K9*Namet 23|43w6 43r21 26|425e10
129a4*Name_Buffer{string} 23|174r41
135i4*Name_Len{natural} 23|174r59
148U14*Get_Name_String 23|172r10
X 27 nlists.ads
43K9*Nlists 23|44w6 44r21 27|344e11
120V13*First{48|400I9} 23|895r48
X 28 opt.ads
46K9*Opt 23|45w6 45r21 28|1350e8
505b4*GNAT_Mode{boolean} 23|1028r23 1050r26
X 29 sem_disp.ads
31K9*Sem_Disp 23|46w6 46r21 29|97e13
69V13*Find_Dispatching_Type{48|403I12} 23|241r43 645r37
X 30 sem_util.ads
34K9*Sem_Util 23|47w6 47r21 30|881e13
169V13*Defining_Entity{48|403I12} 23|62r35 76r28 224r25
211V13*Enclosing_Subprogram{48|403I12} 23|970r27
241V13*First_Actual{48|400I9} 23|461r35 465r32 494r37 515r37 546r34 550r34
. 554r34 584r20 648r20 683r17 1088r20
673V13*Next_Actual{48|400I9} 23|589r23 653r23 962r20 1170r23
X 31 sinfo.ads
57K9*Sinfo 23|48w6 48r21 31|9296e10
6617n7*N_Expanded_Name{6584E9} 23|392r30
6622n7*N_Identifier{6584E9} 23|392r15 843r64
6623n7*N_Operator_Symbol{6584E9} 23|392r48
6692n7*N_Explicit_Dereference{6584E9} 23|396r15 842r51
6695n7*N_Indexed_Component{6584E9} 23|839r39
6698n7*N_Null{6584E9} 23|599r33
6717n7*N_Selected_Component{6584E9} 23|841r42
6778n7*N_Subprogram_Body{6584E9} 23|74r25
7124V13*Actions{48|448I9} 23|108r37 126r34
7130V13*Acts_As_Spec{boolean} 23|75r13 146r18 223r10
7169V13*Aux_Decls_Node{48|400I9} 23|106r22 107r51 108r46 124r19 125r48 126r43
7193V13*Chars{48|372I9} 23|167r55 172r27 423r22 439r16 504r35 587r34 618r29
7250V13*Controlling_Argument{48|400I9} 23|673r29 999r22
7268V13*Corresponding_Spec{48|400I9} 23|78r28 226r25
7280V13*Declarations{48|448I9} 23|107r37 125r34 306r34
7388V13*Entity{48|400I9} 23|393r23
7412V13*Etype{48|400I9} 23|292r44 403r47 405r37 446r19 447r34 504r42 507r34
. 579r54 618r36 620r29 687r36 947r53 1078r36
7436V13*Expressions{48|448I9} 23|895r55
7484V13*Handled_Statement_Sequence{48|400I9} 23|307r40
7613V13*Library_Unit{48|400I9} 23|60r44
7652V13*Name{48|400I9} 23|366r42
7736V13*Prefix{48|400I9} 23|402r28 403r54 405r44 843r44 891r61
7805V13*Scope{48|400I9} 23|924r33 1014r28
7823V13*Specification{48|400I9} 23|76r45 224r42
7835V13*Strval{48|508I9} 23|540r26
7883V13*Unit{48|400I9} 23|61r44
X 32 snames.ads
36K9*Snames 23|49w6 49r21 32|1544e11
303i4*Name_Op_Add{48|372I9} 23|423r38 439r31
1204n7*Convention_Intrinsic{1199E9} 23|415r37
1210n7*Convention_Assembler{1199E9} 23|414r30
1215n7*Convention_Java{1199E9} 23|287r60 642r38 922r36 924r64 1014r44 1076r39
X 33 stand.ads
47K9*Stand 23|50w6 50r21 33|465e10
257i4*Standard_String=257:53{48|400I9} 23|446r49 512r49 518r47
X 48 types.ads
52K9*Types 22|29w6 29r17 48|829e10
372I9*Name_Id<integer>
400I9*Node_Id<integer> 22|35r53 43r43 46r48 23|59r53 60r31 61r31 212r43 365r48
. 366r31 369r22 373r22 377r22
403I12*Entity_Id{400I9} 23|62r22 213r26 215r26 367r22 368r22 370r22 374r22
. 378r22 379r22
415i4*Empty{400I9} 23|379r35
448I9*List_Id<integer>
508I9*String_Id<integer>
X 49 uintp.ads
44K9*Uintp 23|51w6 51r21 49|528e10
50I9*Uint
56i4*Uint_0{50I9} 23|483r39 521r36 525r36 772r33 1097r33

