V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnvnnvnvnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U jx_ch5%b		jx_ch5.adb		73f0a8cb NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W debug%s		debug.adb		debug.ali
W debug_a%s		debug_a.adb		debug_a.ali
W einfo%s		einfo.adb		einfo.ali
W j_string%s		j_string.adb		j_string.ali
W j_types%s		j_types.adb		j_types.ali
W jvm%s			jvm.adb			jvm.ali
W jvm.api%s		jvm-api.adb		jvm-api.ali
W jvm.dbg%s		jvm-dbg.adb		jvm-dbg.ali
W jvm.map%s		jvm-map.adb		jvm-map.ali
W jx_ch11%s		jx_ch11.adb		jx_ch11.ali
W jx_ch3%s		jx_ch3.adb		jx_ch3.ali
W jx_ch4%s		jx_ch4.adb		jx_ch4.ali
W jx_ch6%s		jx_ch6.adb		jx_ch6.ali
W jx_decl%s		jx_decl.adb		jx_decl.ali
W jx_drive%s		jx_drive.adb		jx_drive.ali
W jx_swtch%s		jx_swtch.adb		jx_swtch.ali
W jx_uplev%s		jx_uplev.adb		jx_uplev.ali
W nlists%s		nlists.adb		nlists.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W uintp%s		uintp.adb		uintp.ali

U jx_ch5%s		jx_ch5.ads		576384ec EE NE PK
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D debug_a.ads		20050704094644 22702ace
D einfo.ads		20060105095504 a63ced63
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D hostparm.ads		20060213225900 f78f204c
D j_stack.ads		19990119232546 e8b1a39c
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-dbg.ads		20060213231556 973271d9
D jvm-map.ads		20060213231624 12d80be4
D jx_ch11.ads		20000228102348 155f2cd4
D jx_ch3.ads		20020521162828 c6250ccb
D jx_ch4.ads		19990428210820 90d959cb
D jx_ch5.ads		19990119232552 c7c8d04d
D jx_ch5.adb		20060213231658 078c25d0
D jx_ch6.ads		19990511113450 cc875cd2
D jx_decl.ads		20060417223328 48073337
D jx_drive.ads		19990119232548 39507b89
D jx_swtch.ads		20030314232812 7f879f5d
D jx_uplev.ads		20000707080730 af9de514
D nlists.ads		20050928021552 215c5d8c
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-imgenu.ads		20060219120108 3c6798e9
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 24|29r6 29r29
X 2 a-except.ads
59K13*Exceptions 335e19 24|29w10 29r33
71P9*Exception_Occurrence_Access(70R9)
103V13*Exception_Message{string} 24|336r30
X 4 atree.ads
45K9*Atree 2860e10 24|30w6 30r29
562V13*Nkind{34|6584E9} 24|114r12 299r36 566r10 676r21 681r25 821r16 825r19
. 829r19 1005r18 1007r13
574V13*Sloc{51|200I12} 24|112r31 333r35
580V13*Parent{51|400I9} 24|663r32 678r28 1026r25
591V13*Present{boolean} 24|315r13 362r10 392r13 668r10 675r16 683r13 692r10
. 711r10 751r16 761r16 811r10 816r13 903r16 930r10 946r10 954r10 974r10 1004r13
. 1008r21 1015r16
603V13*Ekind{8|3337E9} 24|424r18 587r12
X 6 debug.ads
38K9*Debug 195e10 24|31w6 31r29
90b4*Debug_Flag_JJ{boolean} 24|296r16 330r19
X 7 debug_a.ads
33K9*Debug_A 64e12 24|32w6 32r29
43U14*Debug_A_Entry 24|316r10
54U14*Debug_A_Exit 24|346r10
X 8 einfo.ads
39K9*Einfo 6952e10 24|33w6 33r29 611r15 614r15
3743E12*Array_Kind{3337E9} 24|611r21
3816E12*Elementary_Kind{3337E9} 24|425r14 588r15
3950E12*Record_Kind{3337E9} 24|614r21
5155B12*B{boolean}
5157I12*E{51|403I12}
5159I12*N{51|400I9}
5199V13*Component_Type{5157I12} 24|424r36
5254V13*First_Index{5159I12} 24|462r32 506r32
5266V13*Has_Aliased_Components{5155E12} 24|427r11
5365V13*Is_Imported{5155E12} 24|1016r28
5470V13*Scalar_Range{5159I12} 24|826r39 827r40 830r39 831r40
5562V13*Base_Type{5157I12} 24|514r32
5589V13*Is_Return_By_Reference_Type{5155E12} 24|977r13
5599V13*Number_Dimensions{51|68I12} 24|407r17 423r13
X 14 j_string.ads
34K9*J_String 52e13 24|38w6 38r29
36V13*Name{51|372I9} 24|839r33 841r33
39V13*Name_String{string} 24|616r16 975r18
X 15 j_types.ads
32K9*J_Types 198e12 24|39w6 39r29
50I9*Int_8<short_short_integer>
62I12*Nat_8{50I9}
67I12*Pos_8{62I12} 24|66r20 406r32 407r10 531r20
X 16 jvm.ads
55K9*JVM 1291e8 24|34w6 34r29 35r6 35r29 36r6 36r29 37r6 37r29 598r26 599r26
. 604r22 619r16
68I9*Method_Id
72I9*Type_Id
76I9*Local_Var_Id 24|93r16 639r16 795r22 796r22
88I9*Label_Id 24|356r19 357r19 358r19 665r21 726r21 727r21 728r30 786r31
. 787r22 788r22
104i4*Null_Local_Var{76I9} 24|93r32 639r32
105i4*Null_Label{88I9} 24|693r36 702r40 713r27 740r24 756r30 913r30 956r37
. 959r39
227E9*JVM_Type_Kind 239e24 24|596r30
233n7*Int_Kind{227E9} 24|600r29 601r29
234n7*Long_Kind{227E9} 24|600r47 601r47
285V13*Type_Kind{227E9} 24|598r30 599r30
433V13*Name{51|372I9} 24|975r31
457V13*Current_Method{68I9} 24|975r37
520U14*Set_Current_Source_Loc 24|112r7
534V13*New_Local_Var{76I9} 24|839r18 841r18
608U14*Gen_Push_Null 24|161r16
611U14*Gen_Push_Int 24|448r13 467r13 496r13 511r13 540r7 545r7
636U14*Gen_Load_Local 24|890r16 891r16 895r16 896r16 932r13 933r13 937r13
. 938r13
644U14*Gen_Store_Local 24|888r16 889r16 893r16 894r16
726U14*Gen_Array_Length 24|466r13 510r13 544r7
752U14*Gen_Incr_Local 24|935r13 940r13
797U14*Gen_Conversion 24|602r22 849r16 855r16
818V13*New_Label{88I9} 24|366r26 377r25 378r25 694r31 703r32 726r33 728r42
. 753r28 786r43 899r27 905r27
828U14*Gen_Label 24|174r16 367r13 381r13 387r13 752r13 769r7 776r10 901r13
. 904r13 925r10 947r10 957r13 960r10
846U14*Gen_Branch_Equal 24|741r10 757r16 914r16
849U14*Gen_Branch_Not_Equal 24|714r13
884U14*Gen_Compare_Branch_Greater 24|900r13
889U14*Gen_Compare_Branch_Greater_Equal 24|934r13 939r13
902U14*Gen_Goto 24|166r13 717r10 746r10 762r16 944r7
905U14*Gen_Leave 24|379r13
964U14*Reset_Stack 24|331r19
972U14*Push_Type 24|605r22 620r16
977U14*Pop_Type 24|573r10 604r26 619r20
1061U14*Gen_Method_Return 24|989r7
1070U14*Gen_Invoke_Method 24|1021r13
1097U14*Gen_Pop 24|520r10 551r7 571r10
1102U14*Gen_Duplicate 24|465r13 509r13 543r7
1111U14*Gen_Swap 24|471r13 507r13
1186U14*Inside_Try_Catch_Finally 24|371r13
1189V13*Inside_Try_Catch_Finally{boolean} 24|361r17
1192U14*Outside_Try_Catch_Finally 24|396r13
X 17 jvm-api.ads
33K13*API 131e12 24|35w10 35r33
84n7*System_arraycopy{76E9} 24|478r33
128U14*Gen_Invoke_API_Method 24|478r10
X 18 jvm-dbg.ads
32K13*Dbg 105e12 24|36w10 36r33
99U14*Print_Source_Line 24|319r13
X 19 jvm-map.ads
29K13*Map 109e12 24|37w10 37r33
87U14*Set_Map 24|842r13
89U14*Set_Map 24|694r13 703r10
107V13*JVM_Entity{16|88I9} 24|693r13 697r24 702r13 704r24 708r24 956r13 957r24
. 959r13 960r21
X 20 jx_ch11.ads
32K9*Jx_Ch11 75e12 24|43w6 43r29
39U14*Translate_Raise_Statement 24|205r13
42U14*Translate_Predefined_Raise 24|201r13
46U14*Translate_Exception_Handlers 24|384r10
X 21 jx_ch3.ads
35K9*Jx_Ch3 85e11 24|40w6 40r29
37U14*Translate_Declarations 24|142r13 256r13
50U14*Translate_Subtype 24|245r13
69U14*Gen_Invoke_Deep_Copy 24|514r10 550r7 567r10
X 22 jx_ch4.ads
36K9*Jx_Ch4 171e11 24|41w6 41r29
46R9*Address_Descriptor 62e14 24|158r36 584r16
64V13*JVM_Expr_Type{16|72I9} 24|848r16 854r16
68V13*Evaluate_Addr{46R9} 24|159r21 589r21 617r24
72U14*Evaluate_Array_Address 24|443r10 453r10 491r10 499r10 539r7 542r7
81U14*Evaluate_Expr 24|562r7 563r7 652r7 844r13 852r13 978r13
84U14*Evaluate_Expr 24|590r13 618r16
84i45 Check_Subtype{51|403I12} 24|590r36 618r39
89U14*Evaluate_Expr 24|712r10 734r7 755r13 907r13
99U14*Evaluate_With_Copy 24|980r13
108U14*Store_Elementary_Value 24|162r16 609r13 621r16
112U14*Load_Index_Length 24|462r13 506r13
127V13*Index_First{51|400I9} 24|446r49 461r49 494r49 505r49
135U14*Gen_Array_Subscript 24|446r13 461r13 494r13 505r13
149U14*Test_For_Slice 24|429r10 430r10 485r10 486r10
X 23 jx_ch5.ads
31K9*Jx_Ch5 44l5 44e11 24|57b14 1030l5 1030t11
35U14*Translate_Statements 35>36 24|311b14 348l8 348t28 374r10 643r7 744r7
. 760r13 772r10 928r7
35i36 Statements{51|448I9} 24|311b36 312r37
38U14*Translate_Statement 38>35 24|110b14 305l8 305t27 321r13
38i35 Stmt_Node{51|400I9} 24|110b35 112r37 114r19 119r34 123r38 134r36 138r38
. 142r51 144r44 148r38 159r48 166r48 171r39 178r24 188r40 194r30 201r41 205r40
. 209r24 213r24 217r24 221r24 225r24 229r24 233r24 237r39 241r24 245r49 252r24
. 256r46 260r24 266r24 274r24 278r24 299r43
41U14*Translate_Handled_Statements 41>44 24|143r13 354b14 399l8 399t36
41i44 Handled_Statements{51|400I9} 24|354b44 362r19 363r42 374r44 392r35
. 393r30
X 24 jx_ch5.adb
59U14 Assign_Array_Value 59>34 59>42 405b14 522l8 522t26 612r13
59i34 Target{51|400I9} 405b34 407r47 408r63 418r29 429r26 453r34 485r26 491r34
59i42 Source{51|400I9} 405b42 418r37 430r26 443r34 486r26 499r34
63U14 Assign_Multiarray 64>7 65>7 66>7 418r10 528b14 552l8 552t25
64i7 Target{51|400I9} 529b7 539r31 550r40
65i7 Source{51|400I9} 530b7 542r31
66i7 Dimensions{15|67I12} 531b7 533r29
70U14 Assign_Record_Value 70>35 70>43 558b14 575l8 575t27 624r16
70i35 Target{51|400I9} 558b35 562r22 567r43
70i43 Source{51|400I9} 558b43 563r22 566r17
73U14 Generate_Assignment 73>35 119r13 581b14 631l8 631t27
73i35 Assignment_Stmt{51|400I9} 581b35 582r42 583r48
76U14 Generate_Case_Statement 76>39 123r13 650b14 655l8 655t31
76i39 Case_Stmt{51|400I9} 650b39 652r34 654r24
79U14 Generate_If_Statement 79>37 134r13 725b14 778l8 778t29
79i37 If_Stmt{51|400I9} 725b37 729r55 731r59 734r33 744r46 772r49
82U14 Generate_Loop_Statement 82>39 138r13 784b14 962l8 962t31
82i39 Loop_Stmt{51|400I9} 784b39 785r60 928r41 954r31 955r41 959r25 960r33
85U14 Generate_Exit_Statement 85>39 148r13 661b14 719l8 719t31
85i39 Exit_Stmt{51|400I9} 661b39 663r40 664r52 668r25 669r35
88U14 Generate_Return 88>31 194r13 968b14 990l8 990t23
88i31 Return_Stmt{51|400I9} 968b31 974r31 977r61 978r40 980r45 987r24
91U14 Translate_Case_Alternative 92>7 93>7 637b14 644l8 644t34 654r36
92i7 Altern{51|400I9} 638b7 643r41
93i7 Obj{16|76I9} 639b7 641r29
101U14 Gen_At_End_Call 101>31 393r13 987r7 996b14 1028l8 1028t23
101i31 Stmt{51|400I9} 996b31 997r32
158r16 Acc_Addr{22|46R9} 162r40
170i16 Label_Id{51|403I12} 174r38
312i7 Stmt_Node{51|400I9} 315r22 316r42 319r32 321r34 333r41 344m10 344r29
. 346r41
355i7 Handlers{51|448I9} 363m10 365r22 370r22 376r22 384r40 386r22
356i7 Start_Lbl{16|88I9} 366m13 367r24 384r50
357i7 End_Lbl{16|88I9} 377m13 381r24 384r61
358i7 Exit_Lbl{16|88I9} 378m13 379r24 384r70 387r24
359b7 Nested{boolean} 361m7 395r17
406i7 Dimensions{15|67I12} 417r10 418r45
408i7 Target_Type{51|403I12} 423r32 424r52 427r47
409b7 Target_Slice{boolean} 429m34 460r13 485m34 493r13
410i7 Target_Prefix{51|400I9} 429m48 461r34 485m48 494r34
411i7 Target_Subt{51|403I12} 429m63 461r62 462r45 485m63 494r62 514r43
412b7 Source_Slice{boolean} 430m34 445r13 486m34 504r13
413i7 Source_Prefix{51|400I9} 430m48 446r34 486m48 505r34
414i7 Source_Subt{51|403I12} 430m63 446r62 486m63 505r62 506r45
582i7 Target{51|400I9} 587r30 589r36 590r60 594r26 598r51 602r48 605r43 612r33
. 616r47 617r39 618r63 620r37 624r37
583i7 Source{51|400I9} 590r28 594r47 599r51 612r41 618r31 624r45
584r7 Addr{22|46R9} 589m13 609r37 617m16 621r40
596e19 Tk1{16|227E9} 598m19 600r23 600r41
596e24 Tk2{16|227E9} 599m19 601r23 601r41
662i7 Loop_Id{51|403I12} 669m10 684m13 692r19 693r25 694r22 697r36
663i7 Parent_Stmt{51|400I9} 675r25 676r28 678m13 678r36 681r32 683r34 684r44
. 702r25 703r19 704r36 708r36
664i7 Exit_Cond{51|400I9} 711r19 712r25
665i7 Exit_Label{16|88I9} 697m10 704m10 708m10 712m36 713r13 714r35 717r20
726i7 False_Label{16|88I9} 727r33 741r28 752r24 753m13 754r28 757r34 769r18
727i7 Save_Label{16|88I9} 734m43 740r10 754m13 755m52 756r16
728i7 Exit_Label{16|88I9} 746r20 762r26 776r21
729i7 Elsifs{51|448I9} 745r19 749r19 750r31 775r19
730i7 Elsif_Part{51|400I9} 750m10 751r25 755r39 760r52 761r31 765m13 765r33
731i7 Else_Stmts{51|448I9} 745r44 761r61 771r19 775r44
785i7 Iter_Scheme{51|400I9} 811r19 812r57 814r54 903r36 907r39 946r19
786i7 Repeat_Label{16|88I9} 901r24 904r24 925r21 944r17
787i7 Exit_Label{16|88I9} 899m13 900r41 905m13 906r27 914r34 934r47 939r47
. 947r21
788i7 Save_Label{16|88I9} 906m13 907m53 913r16
789i7 Loop_Id{51|403I12} 955m10 956r25 957r36
790i7 Param_Spec{51|400I9} 814m10 816r22 817r48 819r58 887r33 930r19 931r30
791i7 Loop_Param{51|403I12} 817m13 839r65 841r65 842r22 848r53 849r42 854r54
. 855r42
792i7 Loop_Subtype{51|400I9} 819m13 821r23 822r39 823r40 825r26 826r61 827r62
. 829r26 830r60 831r61
793i7 Low_Bnd{51|400I9} 822m16 826m16 830m16 844r28 848r31
794i7 High_Bnd{51|400I9} 823m16 827m16 831m16 852r28 854r31
795i7 Loop_Index{16|76I9} 838m13 842r34 888r33 891r32 894r33 895r32 933r29
. 935r29 937r29 940r29
796i7 Loop_Limit{16|76I9} 840m13 889r33 890r32 893r33 896r32 932r29 938r29
997i7 Parent_Stmt{51|400I9} 1004r22 1005r25 1007r20 1008r43 1010r49 1026m10
. 1026r33
998i7 At_End_Subp{51|403I12} 1010m13 1015r47 1016r41 1018r52 1021r44
X 25 jx_ch6.ads
31K9*Jx_Ch6 24|42w6 42r29 25|49e11
46U14*Translate_Subprogram_Call 24|188r13
X 26 jx_decl.ads
34K9*Jx_Decl 24|44w6 44r29 26|271e12
64V13*JVM_Type{16|72I9} 24|594r16 594r37 598r41 599r41 602r38 605r33 620r27
. 839r55 841r55 848r43 849r32 854r44 855r32
86V13*JVM_Method{16|68I9} 24|1021r32
100V13*JVM_Label{16|88I9} 24|166r23 174r27
118V13*Full_Type{51|403I12} 24|407r36 408r45 424r25 427r35 550r29 567r32
. 587r19 616r36
X 27 jx_drive.ads
34K9*Jx_Drive 24|45w6 45r29 27|52e13
47U14*Translate 24|178r13 209r13 213r13 217r13 221r13 225r13 229r13 233r13
. 237r13 241r13 252r13 260r13 266r13 274r13 278r13
X 28 jx_swtch.ads
35K9*Jx_Swtch 24|46w6 46r29 28|54e13
43U14*Generate_Switch 24|653r7
X 29 jx_uplev.ads
38K9*Jx_Uplev 24|47w6 47r29 29|150e13
128U14*Load_Static_Link 24|1018r16
140V13*Enclosing_Method{16|68I9} 24|1018r34
X 30 nlists.ads
43K9*Nlists 24|48w6 48r29 30|344e11
120V13*First{51|400I9} 24|312r30 750r24
153V13*Next{51|400I9} 24|344r23 761r25 765r27
318V13*Present{boolean} 24|365r13 370r13 376r13 386r13 745r10 745r35 749r10
. 761r52 771r10 775r10 775r35 812r29
X 31 osint.ads
37K9*Osint 24|49w6 297r16 31|629e10
121U14*Fail 24|297r22
X 32 output.ads
41K9*Output 24|50w6 50r29 32|194e11
93U14*Write_Eol 24|334r19 337r19
104U14*Write_Str 24|332r19 335r19 336r19
X 33 sem_util.ads
34K9*Sem_Util 24|51w6 51r29 33|881e13
169V13*Defining_Entity{51|403I12} 24|245r32
211V13*Enclosing_Subprogram{51|403I12} 24|1015r25
X 34 sinfo.ads
57K9*Sinfo 24|52w6 52r29 34|9296e10
6584E9*Node_Kind 24|299r19 34|6928e23
6589n7*N_At_Clause{6584E9} 24|286r15
6590n7*N_Component_Clause{6584E9} 24|287r15
6591n7*N_Enumeration_Representation_Clause{6584E9} 24|288r15
6592n7*N_Mod_Clause{6584E9} 24|289r15
6593n7*N_Record_Representation_Clause{6584E9} 24|290r15
6597n7*N_Attribute_Definition_Clause{6584E9} 24|291r15
6602n7*N_Pragma{6584E9} 24|272r15
6622n7*N_Identifier{6584E9} 24|825r42
6700n7*N_Procedure_Call_Statement{6584E9} 24|186r15
6714n7*N_Range{6584E9} 24|821r39
6723n7*N_Unchecked_Type_Conversion{6584E9} 24|566r28
6727n7*N_Subtype_Indication{6584E9} 24|829r42
6735n7*N_Full_Type_Declaration{6584E9} 24|247r15
6736n7*N_Incomplete_Type_Declaration{6584E9} 24|250r15
6738n7*N_Object_Declaration{6584E9} 24|211r15
6739n7*N_Protected_Type_Declaration{6584E9} 24|262r15
6740n7*N_Private_Extension_Declaration{6584E9} 24|249r15
6741n7*N_Private_Type_Declaration{6584E9} 24|248r15
6742n7*N_Subtype_Declaration{6584E9} 24|243r15
6756n7*N_Task_Type_Declaration{6584E9} 24|258r15
6777n7*N_Package_Body{6584E9} 24|223r39
6778n7*N_Subprogram_Body{6584E9} 24|231r15
6782n7*N_Protected_Body{6584E9} 24|263r15
6783n7*N_Task_Body{6584E9} 24|258r41
6787n7*N_Implicit_Label_Declaration{6584E9} 24|177r15
6788n7*N_Package_Declaration{6584E9} 24|223r15
6790n7*N_Subprogram_Declaration{6584E9} 24|235r15
6791n7*N_Use_Package_Clause{6584E9} 24|268r15
6820n7*N_Assignment_Statement{6584E9} 24|117r15
6822n7*N_Block_Statement{6584E9} 24|140r15
6823n7*N_Case_Statement{6584E9} 24|121r15
6835n7*N_Free_Statement{6584E9} 24|150r15
6836n7*N_Goto_Statement{6584E9} 24|165r15
6837n7*N_Loop_Statement{6584E9} 24|136r15 676r44 681r47
6838n7*N_Null_Statement{6584E9} 24|180r15
6839n7*N_Raise_Statement{6584E9} 24|203r15
6841n7*N_Return_Statement{6584E9} 24|192r15
6847n7*N_Exit_Statement{6584E9} 24|146r15
6848n7*N_If_Statement{6584E9} 24|132r15
6867n7*N_Abstract_Subprogram_Declaration{6584E9} 24|235r42
6888n7*N_Exception_Declaration{6584E9} 24|207r15
6900n7*N_Freeze_Entity{6584E9} 24|254r15
6902n7*N_Handled_Sequence_Of_Statements{6584E9} 24|1007r35
6904n7*N_Itype_Reference{6584E9} 24|219r15
6905n7*N_Label{6584E9} 24|168r15
6907n7*N_Number_Declaration{6584E9} 24|183r15
6913n7*N_Protected_Definition{6584E9} 24|264r15
6920n7*N_Task_Definition{6584E9} 24|258r55
6922n7*N_Use_Type_Clause{6584E9} 24|268r38
6923n7*N_Validate_Unchecked_Conversion{6584E9} 24|280r15
6949E12*N_Body_Stub{6584E9} 24|276r15
6975E12*N_Generic_Declaration{6584E9} 24|239r15
6979E12*N_Generic_Instantiation{6584E9} 24|227r15
7035E12*N_Proper_Body{6584E9} 24|1005r45
7039E12*N_Raise_xxx_Error{6584E9} 24|199r15
7043E12*N_Renaming_Declaration{6584E9} 24|215r15
7124V13*Actions{51|448I9} 24|256r37
7148V13*Alternatives{51|448I9} 24|654r10
7163V13*At_End_Proc{51|400I9} 24|392r22 1008r30 1010r36
7193V13*Chars{51|372I9} 24|616r29
7226V13*Condition{51|400I9} 24|664r41 734r22 755r28 903r25 907r28
7229V13*Condition_Actions{51|448I9} 24|812r38
7280V13*Declarations{51|448I9} 24|142r37
7289V13*Defining_Identifier{51|403I12} 24|817r27
7319V13*Discrete_Subtype_Definition{51|400I9} 24|819r29
7373V13*Else_Statements{51|448I9} 24|731r42 772r32
7376V13*Elsif_Parts{51|448I9} 24|729r42
7388V13*Entity{51|400I9} 24|166r34 171r19 669r21 684r24 826r53 827r54 955r21
. 1010r28
7412V13*Etype{51|400I9} 24|408r56 590r53 618r56 830r53 831r54 977r42
7418V13*Exception_Handlers{51|448I9} 24|363r22
7433V13*Expression{51|400I9} 24|159r36 583r36 652r22 974r19 977r49 978r28
. 980r33
7484V13*Handled_Statement_Sequence{51|400I9} 24|144r16
7523V13*High_Bound{51|400I9} 24|823r28 827r28 831r28
7526V13*Identifier{51|400I9} 24|171r27 683r22 684r32 954r19 955r29
7592V13*Iteration_Scheme{51|400I9} 24|785r42
7628V13*Loop_Parameter_Specification{51|400I9} 24|814r24
7631V13*Low_Bound{51|400I9} 24|822r28 826r28 830r28
7652V13*Name{51|400I9} 24|166r42 582r36 668r19 669r29
7796V13*Reverse_Present{boolean} 24|887r16 931r13
7823V13*Specification{51|400I9} 24|237r24
7826V13*Statements{51|448I9} 24|374r32 643r29 928r29
7865V13*Then_Statements{51|448I9} 24|744r29 760r35
X 35 sinput.ads
72K9*Sinput 24|53w6 53r29 35|751e11
587U14*Write_Location 24|333r19
X 37 system.ads
39K9*System 24|54r6 54r29 37|205e11
X 43 s-soflin.ads
45K16*Soft_Links 24|54w13 54r36 43|363e22
75P9*Get_EOA_Call(2|71P9)
234p4*Get_Current_Excep{75P9} 24|336r49
X 51 types.ads
52K9*Types 23|29w6 29r17 51|829e10
59I9*Int<integer>
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9}
372I9*Name_Id<integer>
400I9*Node_Id<integer> 23|38r47 41r65 24|59r51 64r20 65r20 70r52 73r53 76r51
. 79r47 82r51 85r51 88r45 92r16 101r38 110r47 312r19 354r65 405r51 410r23
. 413r23 529r20 530r20 558r52 581r53 582r25 583r25 638r16 650r51 661r51 663r21
. 664r30 725r47 730r21 784r51 785r31 790r22 792r22 793r22 794r22 968r45 996r38
. 997r21
403I12*Entity_Id{400I9} 24|170r36 408r32 411r23 414r23 662r21 789r22 791r22
. 998r21
415i4*Empty{400I9} 24|662r34 790r33
448I9*List_Id<integer> 23|35r49 24|311r49 355r19 729r30 731r30
X 52 uintp.ads
44K9*Uintp 24|55w6 55r29 52|528e10
50I9*Uint
56i4*Uint_0{50I9} 24|448r27 467r27 496r27 511r27 540r21 545r21
57i4*Uint_1{50I9} 24|940r41
80i4*Uint_Minus_1{50I9} 24|935r41

