V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnvnvnnnnvnnnnnnvnnvnnnvnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U jx_decl%b		jx_decl.adb		7da7cfbe NE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W atree%s		atree.adb		atree.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W fname%s		fname.adb		fname.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W j_basics%s		j_basics.adb		j_basics.ali
W j_string%s		j_string.adb		j_string.ali
W j_types%s		j_types.adb		j_types.ali
W jvm%s			jvm.adb			jvm.ali
W jvm.api%s		jvm-api.adb		jvm-api.ali
W jvm.map%s		jvm-map.adb		jvm-map.ali
W jvm.msil_emit%s	jvm-msil_emit.adb	jvm-msil_emit.ali
W jx_ch3%s		jx_ch3.adb		jx_ch3.ali
W jx_uplev%s		jx_uplev.adb		jx_uplev.ali
W sem_disp%s		sem_disp.adb		sem_disp.ali
W sem_eval%s		sem_eval.adb		sem_eval.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W uintp%s		uintp.adb		uintp.ali

U jx_decl%s		jx_decl.ads		a4e9e990 EE NE PK
W einfo%s		einfo.adb		einfo.ali
W j_stack%s		j_stack.adb		j_stack.ali  AD
W jvm%s			jvm.adb			jvm.ali
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strfix.ads		20060219120050 253a46ca
D a-strmap.ads		20060219120050 0b90abe7
D a-strunb.ads		20060219120050 3aeb20e9
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D fname.ads		20050704094646 e06812a2
D gnat.ads		20050819162446 e279999f
D g-casuti.ads		20060219120054 7d943894
D hostparm.ads		20060213225900 f78f204c
D j_basics.ads		20021211230738 71dbba47
D j_stack.ads		19990119232546 e8b1a39c
D j_stack.adb		19990119232546 b89d4731
D j_string.ads		20021113225422 ac8693ae
D j_types.ads		19990119232548 44ceaf07
D jvm.ads		20060517185752 32c8c0f9
D jvm-api.ads		20060220231738 fb3a14ae
D jvm-map.ads		20060213231624 12d80be4
D jvm-msil_emit.ads	20060517195258 e5e0a703
D jx_ch3.ads		20020521162828 c6250ccb
D jx_decl.ads		20060417223328 48073337
D jx_decl.adb		20060517195356 91878424
D jx_uplev.ads		20000707080730 af9de514
D namet.ads		20051128233748 d7b5fee4
D sem_disp.ads		20051220012232 1027189a
D sem_eval.ads		20051126104710 4df422a0
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-casuti.ads		20060219120106 97b72bfb
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-imgint.ads		20060219120108 8222338e
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-valint.ads		20060219120112 70811f54
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 37|29r6 30r5 51r6 1850r14 1853r13
X 8 a-string.ads
16K13*Strings 35e16 37|29r10 30r9 51r10 1850r18 1853r17
X 9 a-strfix.ads
18K21*Fixed 242e22 37|29w18 30r17 1853r25
36V13*Index{natural} 37|1853r31 2081r36
X 11 a-strunb.ads
41K21*Unbounded 435e26 37|51w18 1850r26
44R9*Unbounded_String 396e14 37|1851r19
58V13*To_Unbounded_String{44R9} 37|1851r39
64V13*To_String{string} 37|1875r23
87V13*"&"{44R9} 37|1865r30 1867r16 1871r27 1873r13
X 15 atree.ads
45K9*Atree 2860e10 37|31w6 31r26
562V13*Nkind{43|6584E9} 37|188r10 407r10 431r10 845r10 1899r13 1994r18 2782r18
568V13*Comes_From_Source{boolean} 37|2389r23
574V13*Sloc{73|200I12} 37|261r53 867r16 873r52 874r54 878r60 891r13 897r49
. 898r51 902r57 1355r46 1678r34 1773r48 1837r53 2799r53
580V13*Parent{73|400I9} 37|1898r22 1899r20
591V13*Present{boolean} 37|152r16 207r10 293r16 334r24 340r19 409r17 417r17
. 433r21 441r21 456r10 483r18 484r18 493r16 493r46 507r13 507r42 662r16 825r13
. 1133r16 1145r19 1380r16 1454r23 1789r13 1897r10 1898r13 1964r21 1970r16
. 1992r13 2001r18 2168r10 2219r17 2225r20 2240r19 2249r16 2259r13 2275r13
. 2307r13 2357r13 2452r25 2507r21 2613r19 2622r16 2642r13 2683r17 2735r10
. 2780r10 2808r18 2823r13
603V13*Ekind{17|3337E9} 37|108r18 128r13 129r18 229r12 317r39 514r13 514r33
. 520r16 667r21 667r33 767r17 776r18 786r13 786r45 854r13 862r16 921r17 923r13
. 948r25 950r13 1026r10 1082r12 1132r19 1196r12 1294r22 1301r22 1426r18 1577r18
. 1603r12 1656r10 1668r13 1672r16 1674r16 1797r13 1842r44 1939r44 1993r18
. 2196r25 2200r13 2453r25 2495r21 2496r21 2528r25 2582r19 2642r39 2668r21
. 2669r21 2699r13 2781r18
606V13*Convention{45|1199E9} 37|147r18 461r21 855r21 863r21 1204r16 1378r21
. 1465r13 1518r18 1519r18 1663r17 1704r13 2003r13 2158r17 2202r15 2206r18
. 2257r41 2272r18 2292r18 2298r13 2442r19 2494r13 2506r13 2529r34 2581r19
. 2656r13 2667r13 2672r21 2807r10
X 17 einfo.ads
39K9*Einfo 6952e10 36|29w6 29r20 37|1026r25 1086r15 1450r10 1517r14 1797r39
. 2497r26 2670r26 2699r39
3337E9*Entity_Kind 3715e5 37|317r24 1842r29 1939r29
3350n7*E_Variable{3337E9} 37|2026r37
3353n7*E_Component{3337E9} 37|330r20 786r25 1953r17
3357n7*E_Constant{3337E9} 37|2026r58
3360n7*E_Discriminant{3337E9} 37|330r47 333r23 786r57 1953r44 1963r20
3376n7*E_Out_Parameter{3337E9} 37|921r39
3379n7*E_In_Out_Parameter{3337E9} 37|921r58
3410n7*E_Enumeration_Type{3337E9} 37|1197r15
3421n7*E_Signed_Integer_Type{3337E9} 37|1211r15 1294r42 1301r42 1674r43
3430n7*E_Modular_Integer_Type{3337E9} 37|1211r39
3473n7*E_Access_Type{3337E9} 37|1154r15
3484n7*E_Access_Attribute_Type{3337E9} 37|1157r15
3488n7*E_Allocator_Type{3337E9} 37|1160r15
3495n7*E_General_Access_Type{3337E9} 37|1155r15
3499n7*E_Access_Subprogram_Type{3337E9} 37|270r15 1167r15
3503n7*E_Access_Protected_Subprogram_Type{3337E9} 37|1170r15
3509n7*E_Anonymous_Access_Subprogram_Type{3337E9} 37|269r15 1164r15
3517n7*E_Anonymous_Access_Type{3337E9} 37|1156r15
3525n7*E_Array_Type{3337E9} 37|1116r15
3533n7*E_String_Type{3337E9} 37|1116r30
3545n7*E_Class_Wide_Type{3337E9} 37|280r15 1092r15
3554n7*E_Record_Type{3337E9} 37|264r15 1112r15
3557n7*E_Record_Subtype{3337E9} 37|265r15
3560n7*E_Record_Type_With_Private{3337E9} 37|266r15 1121r15
3571n7*E_Private_Type{3337E9} 37|267r15 1119r15
3579n7*E_Limited_Private_Type{3337E9} 37|268r15 1120r15
3587n7*E_Incomplete_Type{3337E9} 37|1122r15 1132r33
3590n7*E_Task_Type{3337E9} 37|271r15 1174r15
3599n7*E_Protected_Type{3337E9} 37|272r15 1174r29
3629n7*E_Function{3337E9} 37|237r29 520r35 1916r24 2196r40 2582r34
3639n7*E_Procedure{3337E9} 37|237r15 1916r50
3663n7*E_Exception{3337E9} 37|290r15 767r29
3689n7*E_Package{3337E9} 37|230r15 776r38 854r25 862r36 1426r45 2528r49
3731E12*Access_Kind{3337E9} 37|950r48 1656r42 1672r36 2200r37 2453r50 2495r49
. 2668r51
3743E12*Array_Kind{3337E9} 37|1026r31 1797r45 2497r32 2670r32 2699r45
3796E12*Discrete_Kind{3337E9} 37|1083r15
3816E12*Elementary_Kind{3337E9} 36|228r30 37|1603r65 1993r53 2781r48
3848E12*Fixed_Point_Kind{3337E9} 37|1089r15
3854E12*Float_Kind{3337E9} 37|1086r21
3858E12*Formal_Kind{3337E9} 37|2642r57
3867E12*Generic_Unit_Kind{3337E9} 37|230r27
3950E12*Record_Kind{3337E9} 37|108r54
3977E12*Subprogram_Kind{3337E9} 37|128r35 129r48
5155B12*B{boolean}
5157I12*E{73|403I12}
5159I12*N{73|400I9}
5160I12*U{74|50I9}
5162I12*L{73|474I9}
5178V13*Alias{5157I12} 37|456r19 457r44 2357r22 2358r37
5193V13*Class_Wide_Type{5157I12} 37|1550r19
5199V13*Component_Type{5157I12} 37|1559r53 1600r44 1601r53 1603r30 1719r21
5201V13*Corresponding_Discriminant{5157I12} 37|334r33 337r42 1964r30 1967r40
5203V13*Corresponding_Record_Type{5157I12} 37|1179r40
5209V13*DTC_Entity{5157I12} 37|670r22 670r39
5212V13*DT_Position{5160I12} 37|2090r16 2103r46 2420r25 2421r26
5222V13*Directly_Designated_Type{5157I12} 37|1767r10 2204r19 2208r34 2212r37
. 2454r34
5246V13*Esize{5160I12} 37|1321r10
5253V13*First_Entity{5157I12} 37|1855r35
5260V13*From_With_Type{5155E12} 37|1673r16
5261V13*Full_View{5157I12} 37|1145r28 1146r40 1454r32 1455r28
5266V13*Has_Aliased_Components{5155E12} 37|1576r10 1604r21
5272V13*Has_Completion{5155E12} 37|1427r18 1886r10
5273V13*Has_Completion_In_Body{5155E12} 37|1128r16
5279V13*Has_Controlling_Result{5155E12} 37|2400r16 2583r19
5282V13*Has_Discriminants{5155E12} 37|1467r21 2443r24
5288V13*Has_Homonym{5155E12} 37|659r39 778r42
5305V13*Has_Primitive_Operations{5155E12} 37|2465r31
5325V13*Homonym{5157I12} 37|660r19 675r22
5330V13*Interface_Name{5159I12} 37|825r22 827r16 1380r25 1382r19 1897r19
. 1902r34 1908r34 2001r27 2007r16 2018r42 2259r22 2260r47 2275r22 2277r43
. 2286r55 2307r22 2309r16 2507r30 2510r16 2533r19 2808r27 2810r31
5332V13*Is_Abstract{5155E12} 37|460r25 1357r42 2393r31 2591r34
5336V13*Is_Aliased{5155E12} 37|920r15
5343V13*Is_Child_Unit{5155E12} 37|139r17 244r37 765r17
5345V13*Is_Compilation_Unit{5155E12} 37|138r13 153r16 243r28 730r31 764r10
. 775r13
5349V13*Is_Constrained{5155E12} 37|1662r17 1798r25 2498r25 2671r25 2700r25
5350V13*Is_Constructor{5155E12} 37|2191r10
5352V13*Is_Controlling_Formal{5155E12} 37|485r18 486r18 2614r28 2684r16
5354V13*Is_Dispatching_Operation{5155E12} 37|115r13 459r17 2368r13 2576r42
. 2610r13
5357V13*Is_Exported{5155E12} 37|2000r45 2004r25 2271r13
5361V13*Is_Generic_Instance{5155E12} 37|141r12 1901r13
5365V13*Is_Imported{5155E12} 37|146r13 1481r10 1900r13 2000r11 2169r23 2257r13
. 2291r13 2527r19 2701r25 2736r22 2819r13
5367V13*Is_Interface{5155E12} 37|1450r16 1517r20
5371V13*Is_Intrinsic_Subprogram{5155E12} 37|2157r10
5372V13*Is_Itype{5155E12} 37|1627r13
5402V13*Is_Tagged_Type{5155E12} 37|1077r45 1377r13 1425r18 1452r13 1549r10
. 2456r28
5434V13*Non_Limited_View{5157I12} 37|1133r25 1134r31 1135r33 1138r19
5443V13*Original_Record_Component{5157I12} 37|331r21 1961r18
5448V13*Primitive_Operations{5162I12} 37|2087r43 2416r36 2467r48
5456V13*RM_Size{5160I12} 37|1287r19 1293r22 1334r10
5464V13*Renamed_Entity{5159I12} 37|293r25 294r38 2823r22 2824r38 2825r41
5465V13*Renamed_Object{5159I12} 37|1992r22 1994r25 1997r44 2780r19 2782r25
. 2784r50
5512V13*Is_Class_Wide_Type{5155E12} 37|2459r31
5516V13*Is_Concurrent_Type{5155E12} 37|1601r22
5532V13*Is_Incomplete_Or_Private_Type{5155E12} 37|432r13 440r13
5534V13*Is_Limited_Record{5155E12} 37|1600r14
5540V13*Is_Overloadable{5155E12} 37|659r10 778r13
5548V13*Is_Subprogram{5155E12} 37|668r21 668r43
5550V13*Is_Type{5155E12} 37|107r10 189r13 407r48 431r48 719r13 766r17 947r10
5562V13*Base_Type{5157I12} 37|190r23 197r34 200r23 204r20 408r41 410r20 412r20
. 416r41 418r20 420r20 1096r28 1097r30 1109r40 1146r29 1535r37 2636r31
5565V13*Designated_Type{5157I12} 37|1640r48 2496r28 2498r41 2500r38 2669r28
. 2671r41 2672r40 2675r31
5568V13*First_Discriminant{5157I12} 37|1468r41 2447r24
5569V13*First_Formal{5157I12} 37|475r33 476r33 1768r37 2036r40 2238r28 2611r28
5582V13*Is_Derived_Type{5155E12} 37|1077r10
5595V13*Next_Formal{5157I12} 37|2225r29
5596V13*Next_Formal_With_Extras{5157I12} 37|1827r20 2729r20
5599V13*Number_Dimensions{73|68I12} 37|1593r33 1605r21 1691r24 1800r35 2703r35
5604V13*Root_Type{5157I12} 37|1027r49 1053r35 1535r13 1539r38 2208r23 2460r40
5612V13*Underlying_Type{5157I12} 37|408r24 416r24 433r30 435r20 441r30 443r20
. 923r20
6092U14*Next_Discriminant=6093:14 37|2484r22
6095U14*Next_Formal=6096:14 37|488r10 489r10 500r13 501r13 2243r16 2616r16
X 18 elists.ads
45K9*Elists 170e11 37|32w6 32r26
89V13*Node{73|400I9} 37|2090r29 2420r38 2423r58 2471r46 2474r60
99V13*First_Elmt{73|488I9} 37|2087r31 2416r24 2467r36
115U14*Next_Elmt 37|2093r13 2427r22 2478r34
165V13*Present{boolean} 37|2089r16 2419r25 2433r34 2469r37
X 20 errout.ads
40K9*Errout 668e11 37|33w6 33r26
348i4*Error_Msg_Sloc=348:49{73|200I12} 37|1678r16
360i4*Error_Msg_Node_1=360:48{73|400I9} 37|1675r16
515U14*Error_Msg 37|1676r16 1679r16
544U14*Error_Msg_N 37|1171r13 2279r13 2299r13 2312r13 2531r16
X 22 fname.ads
40K9*Fname 99e10 37|34w6 34r26
82V13*Is_Internal_File_Name{boolean} 37|873r16 876r17 897r13 900r14
X 23 gnat.ads
36K9*GNAT 39e9 37|35r6 35r26
X 24 g-casuti.ads
45K14*Case_Util 79e19 37|35w11 35r31
55V13*To_Upper=56:31{character} 37|1394r42
X 26 j_basics.ads
34K9*J_Basics 104e13 37|38w6 38r26
41V13*Strip{string} 37|691r27
X 27 j_stack.ads
34k9*J_Stack 48e12 36|31w6 36r31 58r32
38U14*Push 37|2877r20[36|58] 2900r20[36|58]
40U14*Pop 37|2879r20[36|58] 2904r20[36|58]
44V13*Top{31|61I9} 36|42r63[36] 37|2181r45[38|69] 2741r62[38|69] 2883r43[36|58]
. 2908r43[36|58]
46V13*Empty{boolean} 37|2181r22[38|69] 2737r31[38|69] 2882r27[36|58] 2907r27[36|58]
X 29 j_string.ads
34K9*J_String 52e13 37|39w6 39r26 1777r24 2235r54 2572r32
36V13*Name{73|372I9} 37|578r26 610r27 631r26 769r17 779r20 799r17 1027r17
. 1030r17 1041r14 1396r26 1438r25 1525r29 1544r28 1581r15 1588r15 1735r53
. 1738r53 1741r53 1750r30 1754r30 1777r33 1804r31 1808r31 1814r31 1819r31
. 1875r17 1917r27 1920r27 1928r35 2018r23 2042r40 2184r16 2235r63 2260r28
. 2276r28 2565r29 2572r41 2707r31 2711r31 2717r31 2722r31 2741r26 2849r35
. 2852r27 2870r31
39V13*Name_String{string} 37|720r34 722r20 731r17 738r30 779r26 834r20 838r30
. 1225r16 1226r24 1232r19 1233r24 1236r19 1237r24 1240r19 1241r24 1244r19
. 1245r24 1248r19 1250r24 1253r19 1254r24 1257r19 1258r24 1261r19 1262r24
. 1265r19 1267r24 1270r19 1271r24 1274r19 1275r24 1278r19 1279r24 1282r19
. 1283r24 1392r24 1430r36 1468r21 1581r21 1588r21 1804r37 1808r37 1814r37
. 1819r37 1838r40 1906r16 1917r33 1920r33 2043r10 2198r13 2226r21 2241r24
. 2565r35 2657r13 2707r37 2711r37 2717r37 2722r37
42V13*Str_Id{73|508I9} 37|581r31 634r31 857r20 865r20
45V13*Str{string} 37|570r38 601r39 828r20 2018r29 2260r34 2277r30
48V13*Source_Name{73|372I9} 37|261r40 873r39 877r20 897r36 901r17 1355r33
. 1773r35 1837r40 2799r40
X 30 j_types.ads
32K9*J_Types 198e12 37|40w6 40r26
50I9*Int_8<short_short_integer> 37|1750r54 1754r53 1815r60 1820r59 2718r60
. 2723r59
62I12*Nat_8{50I9}
67I12*Pos_8{62I12} 37|1593r26
105V13*Image{string} 37|1750r47 1754r46 1815r53 1820r52 2718r53 2723r52
X 31 jvm.ads
55K9*JVM 1291e8 36|30w6 30r20 37|36r6 36r26 37r6 37r26 52r6 954r18 967r21
. 1052r10 1052r35 1588r34 1661r17 1661r53 1865r32 1868r33 1871r29 1874r30
. 1985r12 1988r22 2762r34
61I9*Class_Id 36|36r40 42r34 45r32 51r62 71r55 194r37 200r38 222r50 225r52
. 259r54 267r55 37|103r62 224r55 225r20 1048r54 1063r55 1346r21 1356r21 1643r26
. 1770r33 1839r20 1938r37 1943r20 2034r38 2046r27 2054r27 2797r20 2798r20
. 2868r50 2891r52
64I9*Field_Id 36|77r55 246r55 249r60 37|316r55 318r24 999r55 1008r60 1644r26
. 1940r20
68I9*Method_Id 36|58r41 86r56 37|355r56 356r25 1348r21 1349r21 1563r20 1775r33
. 2035r27 2048r27 2055r27 2058r27 2802r20 2869r25 2892r23
72I9*Type_Id 36|64r50 238r41 240r59 246r39 37|178r50 180r17 226r20 926r41
. 945r59 999r39 1049r25 1137r30 1148r19 1151r30 1194r19 1347r21 1359r21 1560r20
. 1561r20 1642r26 1942r20 2041r27 2051r27 2053r27 2645r22 2777r19
76I9*Local_Var_Id 36|94r59 37|371r59 372r28 1351r21 1353r21 1564r20 1566r20
. 1568r20 1570r20 1572r20 1769r24 1781r27 2037r27 2039r27 2056r27 2059r27
. 2776r19 2803r20
88I9*Label_Id 36|100r50 37|387r50 388r22
100i4*Null_Class{61I9} 36|45r44 37|232r24
101i4*Null_Field{64I9} 37|322r19 1985r66
102i4*Null_Method{68I9} 37|254r43 359r20 2048r40 2055r40 2058r40 2602r26
. 2744r22
103i4*Null_Type{72I9} 37|180r28 209r23 274r26 282r26 298r26 1096r55 1108r35
. 1134r57 1148r54 1178r35 1642r48 1660r29 2051r40 2828r33
104i4*Null_Local_Var{76I9} 37|375r23 2759r29
105i4*Null_Label{88I9} 37|391r17
120i4*Java_Lang_Object{61I9} 37|1230r45 1356r33
124V13*New_Class{61I9} 37|258r25 1500r15 1731r15 1771r12 1926r12 2014r27
. 2341r35 2517r32 2840r20
125i7 Name{73|372I9} 37|259r28 1500r26 1771r23 1926r23 2840r31
126i7 Pkg_Name{73|508I9} 37|260r28 1501r26 1772r23 1927r23 2841r31
127i7 Src_Name{73|372I9} 37|261r28 1502r26 1773r23 1928r23 2842r31
128i7 Super{61I9} 37|1503r26 2843r31
131b7 Abstrct{boolean} 37|1504r26 1774r23
132b7 Final{boolean} 37|1929r23
145V13*New_Interface{61I9} 37|1495r15
146i7 Name{73|372I9} 37|1495r30
147i7 Pkg_Name{73|508I9} 37|1496r30
148i7 Src_Name{73|372I9} 37|1497r30
160V13*Is_Interface{boolean} 37|2388r16 2457r36
163U14*Change_To_Interface 37|1490r13
177V13*Class_File_Is_Open{boolean} 37|1628r21
181V13*Name{73|372I9} 37|1581r34
184V13*Superclass{61I9} 37|2902r48
193V13*Type_Of{72I9} 37|928r24 929r24 930r24 931r24 932r24 933r24 934r24
. 951r20 957r29 959r29 963r29 965r29 968r26 970r26 978r26 1230r36 1510r21
. 1721r32 1733r29 1784r31 2572r57 2741r44 2833r24 2844r21 2852r45
204V13*Default_Constructor{68I9} 37|2220r23 2228r23 2892r36 2902r27
208U14*Set_Superclass 37|1483r10
212U14*Set_Abstract 37|1484r10
233n7*Int_Kind{227E9} 37|955r21
234n7*Long_Kind{227E9} 37|961r21
235n7*Float_Kind{227E9} 37|967r25
236n7*Double_Kind{227E9} 37|969r21
237n7*Array_Kind{227E9} 37|1052r39 1661r57
244i4*Byte_Type{72I9} 37|1288r39
247i4*Int_Type{72I9} 37|1205r36 1295r42 1335r31 1614r69 1616r69 1617r69 1739r38
. 1742r38 1751r30 1755r30 1805r31 1809r31 1816r31 1821r31 2708r31 2712r31
. 2719r31 2724r31
248i4*UInt_Type{72I9} 37|956r59 1297r42
249i4*Long_Type{72I9} 37|1302r42 1337r31
250i4*ULong_Type{72I9} 37|962r59 1304r42
251i4*Float_Type{72I9} 37|1322r29
252i4*Double_Type{72I9} 37|1324r29
254i4*Void_Type{72I9} 37|216r17 2236r35 2849r51 2870r48
264i4*Native_Int_Type{72I9} 37|1235r36 2658r21
266i4*Uint8_Addrof_Type{72I9} 37|1256r36
267i4*Uint16_Addrof_Type{72I9} 37|1260r36
268i4*Uint32_Addrof_Type{72I9} 37|1264r36
269i4*Uint64_Addrof_Type{72I9} 37|1269r36
270i4*Int8_Addrof_Type{72I9} 37|1239r36
271i4*Int16_Addrof_Type{72I9} 37|1243r36
272i4*Int32_Addrof_Type{72I9} 37|1247r36
273i4*Int64_Addrof_Type{72I9} 37|1252r36
274i4*Float32_Addrof_Type{72I9} 37|1273r36
275i4*Float64_Addrof_Type{72I9} 37|1277r36
276i4*Bool_Addrof_Type{72I9} 37|1281r36
277i4*Char_Addrof_Type{72I9} 37|1285r36
278A9*Generic_Type_Array(72I9)
279a4*Generic_Types{278A9} 37|1868r37 1874r34
280V13*Is_Generic_Type{boolean} 37|2649r16
283V13*New_Enum_Type{72I9} 37|1207r29
285V13*Type_Kind{227E9} 37|954r22 1052r14 1661r21
288V13*Name{73|372I9} 37|1588r38
299V13*New_Array_Type{72I9} 37|1592r12
313V13*Class_Of_Type{61I9} 37|275r25 278r25 283r25 288r25 299r25 302r25 1001r21
. 1055r17 1065r14 1581r40
339V13*New_Field{64I9} 37|1735r27 1738r27 1741r27 1749r19 1753r19 2024r16
343b7 Static{boolean} 37|1736r56 1739r48 1742r48 1751r40 1755r40 2026r19
367V13*Field{64I9} 37|1985r16 1988r26
374V13*Field{64I9} 37|1001r14
382V13*New_Method{68I9} 37|1524r15 1543r15 1608r15 1776r12 2235r23 2265r20
. 2282r20 2335r23 2341r23 2563r26 2586r23 2849r12 2870r12
386b7 Static{boolean} 37|1525r63 1544r63 1611r30 1779r24 2236r46 2268r32
. 2285r32 2338r35 2344r35 2567r29 2590r23 2870r59
387b7 Abstrct{boolean} 37|1780r24 2568r29 2591r23
391i7 Parent{68I9} 37|2569r29 2592r23
392i7 Exp_Stdcall{73|508I9} 37|2286r32
409V13*Next_Method{68I9} 37|2145r26
413V13*New_Method_Parameter{76I9} 37|1790r24 1802r28 1806r28 1812r28 1817r28
. 2571r18 2687r19 2691r27 2705r28 2709r28 2715r28 2720r28 2740r15 2761r18
. 2851r12
425V13*New_Method_Parameter{76I9} 37|1526r20 1527r20 1613r23 1614r23 1615r23
. 1616r23 1617r23
433V13*Name{73|372I9} 37|2145r20 2147r20
436U14*Open_Method 37|2875r7 2898r7
442U14*Close_Method 37|2880r7 2905r7
451U14*Set_Current_Method 37|2876r7 2883r10 2899r7 2908r10
457V13*Current_Method{68I9} 37|2171r27
510V13*Class_Of{61I9} 37|255r25 1628r41
524V13*Get_Current_Source_Loc{73|200I12} 37|1677r19 1680r19
534V13*New_Local_Var{76I9} 37|2787r20
548V13*Name{73|372I9} 37|2762r38
551V13*First_Local_Var{76I9} 37|2628r38 2756r23
555V13*Next_Local_Var{76I9} 37|2757r23 2764r26
559V13*This_Local{76I9} 37|2229r30 2250r38 2901r23
572V13*Type_Of{72I9} 37|2762r56
636U14*Gen_Load_Local 37|2901r7
818V13*New_Label{88I9} 37|2861r23
1061U14*Gen_Method_Return 37|2878r7 2903r7
1079U14*Gen_Invoke_Special 37|2902r7
X 32 jvm-api.ads
33K13*API 131e12 37|36w10 36r30
40n7*Lang_String{37E9} 37|2852r65
42n7*Lang_Throwable{37E9} 37|2820r38
48n7*Lang_RuntimeException{37E9} 37|2798r51
52n7*Ada_Abort_Signal{37E9} 37|2832r34
57n7*Ada_Access_String{37E9} 37|1721r52
58n7*Ada_Int{37E9} 37|928r44 959r49
59n7*Ada_Lng{37E9} 37|929r44 965r49
60n7*Ada_UInt{37E9} 37|930r44 957r49
61n7*Ada_ULng{37E9} 37|931r44 963r49
62n7*Ada_Flt{37E9} 37|932r44 968r46
63n7*Ada_Dbl{37E9} 37|933r44 970r46
64n7*Ada_Acc{37E9} 37|934r44 951r40 978r46
66n7*GNAT_libc{37E9} 37|149r28 2265r43 2335r46 2534r43
106V13*Ada_Lib_Package{73|508I9} 37|584r31 637r31 868r20 880r23 892r17 904r20
116V13*API_Class{31|61I9} 37|149r17 928r33 929r33 930r33 931r33 932r33 933r33
. 934r33 951r29 957r38 959r38 963r38 965r38 968r35 970r35 978r35 1721r41
. 2265r32 2335r35 2534r32 2798r40 2820r27 2832r23 2852r54
X 33 jvm-map.ads
29K13*Map 109e12 37|37w10 37r30
79U14*Set_Map 37|1931r7
81U14*Set_Map 37|1078r10 1109r16 1137r16 1151r16 1179r16 1205r16 1208r16
. 1230r16 1235r16 1239r16 1243r16 1247r16 1252r16 1256r16 1260r16 1264r16
. 1269r16 1273r16 1277r16 1281r16 1285r16 1288r19 1295r22 1297r22 1302r22
. 1304r22 1322r10 1324r10 1335r10 1337r10 1547r7 1550r10 1595r7 1682r16 1685r13
. 1705r13 1721r13 1733r10 1784r7 1868r13 1874r10 2833r10 2844r7
83U14*Set_Map 37|336r16 341r16 1966r13 1971r13 1987r13 2027r7
85U14*Set_Map 37|2358r10 2745r10 2767r10
87U14*Set_Map 37|1826r10 2229r13 2250r16 2628r16 2685r16 2690r16 2789r7
89U14*Set_Map 37|2861r7
97V13*JVM_Entity{31|61I9} 37|231r22 234r25
99V13*JVM_Entity{31|72I9} 37|208r20 213r20 294r26 296r26 302r40 1096r16 1108r16
. 1134r19 1137r39 1148r28 1151r39 1178r16 2648r23 2828r13
101V13*JVM_Entity{31|64I9} 37|318r36 338r23 342r23 347r17
103V13*JVM_Entity{31|68I9} 37|254r16 255r35 356r38 363r17
105V13*JVM_Entity{31|76I9} 37|372r44 379r17
107V13*JVM_Entity{31|88I9} 37|388r34 395r17
X 34 jvm-msil_emit.ads
32K13*MSIL_Emit 45e18 37|52w10 1865r36 1871r33
43V13*Type_String{string} 37|1865r46 1871r43
X 35 jx_ch3.ads
35K9*Jx_Ch3 85e11 37|41w6 41r26
45U14*Translate_Type 37|1630r13
X 36 jx_decl.ads
34K9*Jx_Decl 271l5 271e12 37|54b14 2185r16 2912l5 2912t12
36K12*Class_Stack[27|34] 42r51
42V13*Current_Class=42:63{31|61I9}
45i4*Current_Compilation_Class{31|61I9} 37|160r26
51V13*Associated_Class{31|61I9} 51>31 37|103b13 131r17 172l8 172t24 346r25
. 362r26 1053r17
51i31 Ada_Entity{73|403I12} 37|103b31 104r42 115r39 116r62 128r20 129r32
. 131r42 138r34 139r32 141r33 144r28 146r26 147r30
58K12*Method_Stack[27|34] 37|2877r7 2879r7 2882r14 2883r30 2900r7 2904r7
. 2907r14 2908r30
64V13*JVM_Type{31|72I9} 64>23 37|178b13 218l8 218t16 273r23 278r40 281r23
. 288r40 954r33 956r22 962r22 1049r36 1065r29 1078r24 1109r30 1179r30 1539r28
. 1584r23 1657r30 1705r32 1778r24 1791r56 1865r59 1871r56 1942r31 1997r15
. 2267r32 2284r32 2337r35 2343r35 2366r25 2379r33 2500r28 2643r18 2675r21
. 2777r30 2784r21
64i23 Ada_Node{73|400I9} 37|178b23 188r17 189r22 190r34 196r29 197r52 200r41
. 204r38
71V13*JVM_Class{31|61I9} 71>24 37|110r17 116r17 144r17 162r26 224b13 310l8
. 310t17 1457r24 1482r23 2212r15 2388r30 2457r50
71i24 Ada_Entity{73|403I12} 37|224b24 229r19 231r34 233r39 234r37 243r49
. 244r52 254r28 255r47 259r57 260r54 261r59 273r33 277r30 278r50 281r33 287r37
. 288r50 293r41 294r54 296r38 301r41 302r52
77V13*JVM_Field{31|64I9} 77>24 37|316b13 337r31 341r37 349l8 349t17 1967r29
. 1971r35
77i24 Ada_Entity{73|403I12} 37|316b24 317r46 318r48 331r48 337r19 338r35
. 340r43 341r25 342r35 346r43 346r56 347r29
86V13*JVM_Method{31|68I9} 86>25 37|355b13 365l8 365t18 2145r39 2147r26 2358r25
86i25 Ada_Entity{73|403I12} 37|355b25 356r50 362r44 362r57 363r29
94V13*JVM_Local_Var{31|76I9} 94>28 37|371b13 381l8 381t21
94i28 Ada_Entity{73|403I12} 37|371b28 372r56 378r34 379r29
100V13*JVM_Label{31|88I9} 100>24 37|387b13 397l8 397t17
100i24 Label{73|403I12} 37|387b24 388r46 394r25 395r29
105V13*JVM_Expanded_Name{string} 106>7 107>7 37|705b13 737r17 740l8 740t25
. 769r23 799r30 1027r30 2184r22
106i7 E{73|403I12} 37|706b7 710r51 719r22 720r54 722r40 722r62 731r37 731r59
. 738r50 738r72
107b7 Full{boolean} 37|707b7 730r17 737r50 799r52
118V13*Full_Type{73|403I12} 118>24 37|108r25 110r28 116r28 403b13 423l8 423t17
. 948r32 950r20 954r43 956r32 962r32 1559r42 1600r33 1601r42 1603r19 1641r48
. 1993r25 1997r25 2101r42 2102r42 2126r28 2135r32 2203r17 2207r21 2212r26
. 2463r37 2495r28 2496r45 2498r58 2500r55 2668r28 2669r45 2671r58 2672r57
. 2675r48 2781r25 2784r31
118i24 Ada_Node{73|400I9} 37|403b24 407r17 407r57 408r52 410r31 416r59 418r38
122V13*Full_Subtype{73|403I12} 122>27 37|429b13 448l8 448t20
122i27 Ada_Node{73|400I9} 37|429b27 431r17 431r57 432r44 433r47 435r37 437r20
. 440r51 441r54 443r44 445r27
128V13*Has_Nondispatching_Method{boolean} 128>40 37|454b13 457r17 464l8 464t33
. 2144r13 2562r13
128i40 Subp{73|403I12} 37|454b40 456r26 457r51 459r43 460r38 461r63
135V13*Overrides_Interface_Op{boolean} 136>7 137>7 37|470b13 533l8 533t30
. 2470r37
136i7 New_Subp{73|403I12} 37|471b7 475r47 482r17 514r20 520r23 522r30
137i7 Intface_Subp{73|403I12} 37|472b7 476r47 482r36 514r40 522r48
146V13*Package_Name{73|508I9} 146>27 37|260r40 807b13 912l8 912t20 1496r42
. 1501r38 1731r54 1772r35 1922r24 2185r24 2824r24 2836r24
146i27 N{73|400I9} 37|807b27 845r17 854r20 855r33 857r42 862r30 863r40 865r49
. 867r22 873r58 874r60 878r66 891r19 897r55 898r57 902r63
156U14*Declare_Type 156>28 37|212r13 277r16 287r16 1072b14 1097r16 1135r19
. 1149r19 1187l8 1187t20
156i28 Typ{73|403I12} 37|1072b28 1077r27 1077r61 1078r19 1078r41 1082r19
. 1084r36 1087r42 1090r39 1096r46 1097r48 1108r28 1109r25 1109r58 1113r35
. 1117r33 1128r40 1129r38 1132r26 1133r43 1134r49 1135r51 1137r25 1138r37
. 1145r39 1146r51 1151r25 1158r34 1165r45 1168r45 1172r74 1178r28 1179r25
. 1180r20
161U14*Declare_Package_Class 161>37 37|233r16 1836b14 1932l8 1932t29
161i37 Pkg_Spec{73|403I12} 37|1836b37 1837r59 1842r51 1855r49 1886r26 1897r35
. 1898r30 1899r28 1900r26 1901r34 1902r50 1905r16 1908r50 1917r63 1920r63
. 1922r38 1931r16
166U14*Declare_Discrete_Type 166>37 37|1084r13 1193b14 1313l8 1313t29
166i37 Disc_Type{73|403I12} 37|1193b37 1196r19 1204r28 1205r25 1207r44 1208r25
. 1225r36 1226r51 1227r56 1230r25 1232r39 1233r51 1235r25 1236r39 1237r51
. 1239r25 1240r39 1241r51 1243r25 1244r39 1245r51 1247r25 1248r39 1250r51
. 1252r25 1253r39 1254r51 1256r25 1257r39 1258r51 1260r25 1261r39 1262r51
. 1264r25 1265r39 1267r51 1269r25 1270r39 1271r51 1273r25 1274r39 1275r51
. 1277r25 1278r39 1279r51 1281r25 1282r39 1283r51 1285r25 1287r28 1288r28
. 1293r31 1294r29 1295r31 1297r31 1301r29 1302r31 1304r31
171U14*Declare_Floating_Point_Type 171>43 37|1087r13 1319b14 1326l8 1326t35
171i43 Flt_Type{73|403I12} 37|1319b43 1321r17 1322r19 1324r19
176U14*Declare_Fixed_Point_Type 176>40 37|1090r13 1332b14 1339l8 1339t32
176i40 Fixed_Type{73|403I12} 37|1332b40 1334r19 1335r19 1337r19
181U14*Declare_Record_Class 181>36 37|1113r13 1129r16 1345b14 1552l8 1552t28
181i36 Rec_Type{73|403I12} 37|1345b36 1355r52 1357r55 1425r34 1426r32 1427r41
. 1450r30 1452r29 1453r25 1453r38 1454r50 1455r46 1455r60 1457r42 1465r25
. 1467r40 1468r61 1481r30 1482r41 1495r54 1496r56 1500r50 1501r52 1517r34
. 1518r30 1519r37 1535r24 1535r48 1539r49 1547r16 1549r26 1550r36
186U14*Declare_Array_Type 186>34 37|1117r13 1558b14 1633l8 1633t26
186i34 Arr_Type{73|403I12} 37|1558b34 1559r69 1576r34 1593r52 1595r16 1600r60
. 1601r69 1603r46 1604r45 1605r40 1609r35 1610r41 1627r23 1630r29
190U14*Declare_Access_Type 190>35 37|1158r13 1639b14 1759l8 1759t27
190i35 Acc_Type{73|403I12} 37|1639b35 1640r65 1672r23 1673r32 1675r36 1678r40
. 1682r25 1685r22 1704r32 1705r22 1721r22 1731r43 1731r68 1733r19
194U14*Declare_Field 194>29 194>47 37|346r10 1938b14 2028l8 2028t21
194i29 Class{31|61I9} 37|1938b29 1943r32
194i47 Obj_Or_Comp{73|403I12} 37|1938b47 1939r51 1942r41 1957r20 1961r45
. 1967r16 1970r40 1971r22 1985r49 1987r22 1988r59 1992r38 1993r36 1994r41
. 1997r60 2000r24 2000r58 2001r43 2003r25 2004r38 2007r32 2018r58 2021r37
. 2027r16
200U14*Declare_Method 200>30 200>48 37|362r10 2034b14 2769l8 2769t22
200i30 Class{31|61I9} 37|2034b30 2046r40 2564r29 2572r66
200i48 Subp{73|403I12} 37|2034b48 2036r54 2043r40 2047r71 2157r35 2158r29
. 2169r36 2191r26 2196r32 2198r40 2200r27 2204r52 2208r67 2212r70 2238r42
. 2257r26 2257r53 2259r38 2260r63 2262r35 2267r42 2271r26 2272r30 2275r38
. 2277r59 2279r73 2284r42 2286r71 2291r26 2292r30 2298r25 2299r74 2307r38
. 2309r32 2313r67 2315r35 2337r45 2343r45 2357r29 2358r19 2358r44 2366r35
. 2368r39 2377r56 2378r58 2389r42 2393r44 2400r40 2421r39 2471r40 2494r25
. 2495r39 2496r56 2498r69 2500r66 2506r25 2507r46 2510r32 2527r32 2528r39
. 2529r53 2533r35 2562r40 2576r68 2581r31 2582r26 2583r43 2591r47 2610r39
. 2611r42 2636r49 2656r25 2667r25 2701r38 2735r41 2736r35 2745r19 2767r19
206U14*Declare_Local_Variable 206>38 37|378r10 2775b14 2790l8 2790t30
206i38 Object{73|403I12} 37|2775b38 2777r40 2780r35 2781r36 2782r41 2784r66
. 2787r42 2789r16
212U14*Declare_Exception_Class 212>39 37|301r16 2796b14 2853l8 2853t31
212i39 Exc{73|403I12} 37|2796b39 2799r59 2807r22 2808r43 2810r47 2819r26
. 2823r38 2824r54 2825r57 2828r25 2831r20 2833r19 2836r38 2837r41 2844r16
217U14*Declare_Label 217>29 37|394r10 2859b14 2862l8 2862t21
217i29 Label{73|403I12} 37|2859b29 2861r16
222U14*Generate_Class_Init_Method 222>42 37|2868b14 2885l8 2885t34
222i42 Class{31|61I9} 37|2868b42 2870r24
225U14*Generate_Default_Constructor 225>44 37|2891b14 2910l8 2910t36
225i44 Class{31|61I9} 37|2891b44 2892r57 2902r60
228E12*Wrappable_Kind{17|3816E12} 37|923r61 948r60 1577r39 1668r41
233V13*Has_Wrapper{boolean} 233>26 37|196r16 918b13 924l8 924t19 983r25
233i26 Ada_Entity{73|403I12} 37|918b26 920r27 921r24 923r44
238V13*Wrapped_Type{boolean} 238>27 37|926b13 939l8 939t20
238i27 Obj_Or_Type{31|72I9} 37|926b27 928r10 929r10 930r10 931r10 932r10
. 933r10 934r10
240V13*Wrapper_Type{31|72I9} 240>27 37|197r20 945b13 991r17 993l8 993t20
. 1010r29 1579r23 1682r35
240i27 Obj_Or_Type{73|403I12} 37|945b27 947r19 948r43 950r31 954r54 956r43
. 962r43 983r38 991r38
246V13*Wrapper_Field{31|64I9} 246>28 37|999b13 1002l8 1002t21 1010r14
246i28 JVM_Type{31|72I9} 37|999b28 1001r36
249V13*Wrapper_Field{31|64I9} 249>28 37|1008b13 1011l8 1011t21
249i28 Obj_Or_Type{73|403I12} 37|1008b28 1010r43
255V13*Deep_Copy_Method_Name{73|372I9} 255>36 37|1017b13 1032l8 1032t29 1610r18
255i36 Typ{73|403I12} 37|1017b36 1026r17 1027r60
259V13*Deep_Copy_Class{31|61I9} 259>30 37|1048b13 1057l8 1057t23 1609r18
259i30 Typ{73|403I12} 37|1048b30 1049r46 1053r46
263V13*Deep_Clone_Method_Name{73|372I9} 263>37 37|1038b13 1042l8 1042t30
263i37 Typ{73|403I12} 37|1038b37 1039r29
267V13*Deep_Clone_Class{31|61I9} 267>31 37|1063b13 1066l8 1066t24
267i31 Typ{73|403I12} 37|1063b31 1065r39
X 37 jx_decl.adb
56U14 Get_Interface_Names 57>7 58<7 59<7 565b14 589l8 589t27 826r13 1381r16
. 1902r13 1908r13 2810r10
57i7 Interface_Name{73|400I9} 566b7 570r51
58i7 Java_Package_Name{73|508I9} 567b7 581m10 584m10 587m10
59i7 Java_Class_Name{73|372I9} 568b7 578m7
65U14 Get_Interface_Names 66>7 67<7 68<7 69<7 595b14 642l8 642t27 2006r13
. 2308r13 2509r13
66i7 Interface_Name{73|400I9} 596b7 601r52
67i7 Java_Package_Name{73|508I9} 597b7 617m10 634m10 637m10 640m10
68i7 Java_Class_Name{73|372I9} 598b7 616m10 631m7
69i7 Java_Entity_Name{73|372I9} 599b7 610m7
75V13 Is_Run_Time_Package{boolean} 75>34 539b13 559l8 559t27 583r13 636r13
75s34 Class_Name{string} 539b34 540r25 543r21 544r18 545r18 551r38 551r50
79V13 Homonym_Suffix{string} 79>29 648b13 699l8 699t22 722r46 731r43 738r56
. 779r52
79i29 E{73|403I12} 648b29 659r27 659r52 660r28 663r23 667r28 668r36 670r34
88V13 JVM_Entity_Name{73|372I9} 88>30 259r40 759b13 801l8 801t23 1401r20
. 1731r26 1771r35 1917r46 1920r46 1985r32 1988r42 2021r20 2043r23 2825r24
. 2837r24
88i30 E{73|403I12} 759b30 764r31 765r32 766r26 767r24 769r42 775r41 776r32
. 778r30 778r55 779r46 779r68 781r27 786r20 786r52 787r24 799r49
95U14 Declare_Subprogram_Access_Type 95>46 1165r13 1168r13 1765b14 1830l8
. 1830t38
95i46 Subp_Acc_Type{73|403I12} 1765b46 1767r36 1771r52 1772r49 1773r54 1784r16
104i7 Parent_Scope{73|403I12} 107r19 108r36 110r39 142r22 152r25 153r37 159r19
. 162r37 166m13 166r36
179i7 A_Type{73|403I12} 190m13 200m13 204m10 207r19 208r32 212r27 213r32
180i7 J_Type{31|72I9} 208m10 209r13 210r20
225i7 Class{31|61I9} 231m13 232r16 234m16 255m16 258m16 275m16 278m16 283m16
. 288m16 299m16 302m16 309r14
226i7 J_Type{31|72I9} 273m13 274r16 275r40 281m13 282r16 283r40 294m16 296m16
. 298r16 299r40
317e7 Kind{17|3337E9} 330r13 330r40 333r16
318i7 Field{31|64I9} 322r10 323r17
319i7 Orig{73|403I12} 331m13 334r61 337r70 340r28 340r57 341r48
356i7 Method{31|68I9} 359r10 360r17
372i7 Local_Var{31|76I9} 375r10 376r17
388i7 Lbl{31|88I9} 391r10 392r17
404i7 Under_Type{73|403I12} 408m10 409r26 412r31 416m10 417r26 420r31
475i7 New_Formal{73|403I12} 483r27 485r41 488m23 493r25 495r33 500m26 507r22
476i7 Old_Formal{73|403I12} 484r27 486r41 489m23 493r55 495r53 501m26 507r51
540i7 Last{natural} 543r13 544r30 545r30 547m10 547r18 551r70
551a10 Prefix{string} 554r17 555r20 556r20 557r20
570a7 Java_Name{string} 571r30 574r32 578r32 578r56 581r39 583r34 583r58
571i7 Index{natural} 574r13 574r43 575m10 575r19 578r43 580r10 581r55 583r45
601a7 Full_Name{string} 602r31 606r32 610r33 610r57 621r22 621r63 627r32
. 631r32 634r39 636r34
602i7 Index{natural} 606r13 606r43 607m10 607r19 610r44 615r10 621r33 621r55
. 623m7 623r16 625r21 627r13 627r43 628m10 628r19 631r43 633r10 634r55 636r45
603i7 Class_Last{natural} 625m7 631r56 636r58
649i7 Hmnym{73|403I12} 660m10 662r25 663r35 667r40 668r58 670r51 675m13 675r31
650i7 H_Num{positive} 671m19 671r28 688r13 691r34
710i7 Parent_Scope{73|403I12} 718r10 730r52 737r36
746V13 Undot{string} 746>20 748b13 757l8 757t13 799r23 1027r23 2042r46
746s20 Name{string} 748b20 749r26
749a7 Result{string} 751r16 752r13 753m13 756r14
751i11 i{integer} 752r21 753r21
809V16 Java_Package{string} 809>30 816b16 837r20 840l11 840t23 857r28 865r28
809i30 Pkg_Scope{73|403I12} 816b30 817r54 825r38 827r32
817i10 Parent_Scope{73|403I12} 830r16 833r23 834r40 837r34 838r50
818i10 Class_Name{73|372I9} 827m58
819i10 Package_Name{73|508I9} 827m44 828r25
1049i7 J_Type{31|72I9} 1052r25 1055r32
1073i7 Full_Base{73|403I12} 1146m16 1148r40 1149r33 1151r51
1194i7 Enum_Type{31|72I9} 1207m16 1208r36
1346i7 Rec_Class{31|61I9} 1482m10 1483r26 1484r24 1490r34 1494m10 1499m10
. 1510r30 1525r18 1544r17
1347i7 Class_Type{31|72I9} 1510m7 1521r25 1526r64 1527r64 1547r26 1550r47
1348i7 Deep_Copy{31|68I9} 1523m10 1526r42 1527r42
1349i7 Deep_Clone{31|68I9} 1350r29 1542m10
1351i7 Target{31|76I9} 1352r29 1526m10
1353i7 Source{31|76I9} 1354r29 1527m10
1355i7 Src_Name{73|372I9} 1424r10 1430r49 1438m13 1497r42 1502r38
1356i7 Superclass{31|61I9} 1457m10 1483r37 1503r38
1357b7 Abst_Class{boolean} 1466r21 1484r35 1504r38
1358b7 Is_Intface{boolean} 1451m10 1471m13 1489r13 1493r13
1359i7 Result_Type{31|72I9} 1521m10 1525r50 1539m13 1544r50
1361V16 Class_Name{73|372I9} 1361>28 1368b16 1403l11 1403t21 1495r42 1500r38
1361i28 Rec_Type{73|403I12} 1368b28 1377r29 1378r40 1380r48 1382r42 1392r51
. 1401r37
1369i10 Pkg_Nm{73|508I9} 1382m54
1370i10 Class_Nm{73|372I9} 1382m62 1383r23
1391a19 Java_Class_Name{string} 1394r19 1394r52 1396r32
1430a13 Src_String{string} 1433r16 1433r28 1433r51 1434r16 1434r28 1436r16
. 1436r28 1438r31
1559i7 Comp_Type{73|403I12} 1577r25 1579r37 1584r33
1560i7 Elmt_Type{31|72I9} 1579m10 1581r55 1584m10 1588r44 1593r15
1561i7 Array_Type{31|72I9} 1591m7 1595r26 1611r18 1613r67 1615r67
1562i7 Array_Name{73|372I9} 1580m10 1586m10 1593r64
1563i7 Deep_Copy{31|68I9} 1607m10 1613r45 1614r45 1615r45 1616r45 1617r45
. 1628r51
1564i7 Target{31|76I9} 1565r29 1613m10
1566i7 Trg_Start{31|76I9} 1567r29 1614m10
1568i7 Source{31|76I9} 1569r29 1615m10
1570i7 Src_Count{31|76I9} 1571r29 1616m10
1572i7 Src_Start{31|76I9} 1573r29 1617m10
1640i7 Designated_Subt{73|403I12} 1641r59 1662r33
1641i7 Designated_Atype{73|403I12} 1656r17 1657r40 1663r36 1668r20 1674r23
. 1682r49 1691r43 1705r42 1719r37
1642i7 Designated_Jtype{31|72I9} 1657m10 1660r10 1661r32 1685r32 1736r38
1643i7 Arr_Ref_Class{31|61I9} 1730m10 1733r38 1735r38 1738r38 1741r38 1749r30
. 1753r30
1644i7 Arr_Ref_Field{31|64I9} 1645r29 1735m10 1738m10 1741m10 1748m13 1752m13
1646i7 Dimensions{73|68I12} 1691m10 1718r13 1747r16 1750r61 1754r60 1756m13
. 1756r27
1766i7 Subp_Profile{73|403I12} 1768r51 1778r41
1768i7 Formal{73|403I12} 1789r22 1791r47 1791r66 1797r27 1798r48 1800r61
. 1804r57 1808r57 1814r57 1819r57 1826r19 1827m10 1827r45
1769i7 JVM_Formal{31|76I9} 1790m10 1826r27
1770i7 Subp_Acc_Class{31|61I9} 1776r24 1784r40
1775i7 Subp_Method{31|68I9} 1791r27 1803r31 1807r31 1813r31 1818r31
1781i7 Bound{31|76I9} 1782r29 1802m19 1806m19 1812m19 1817m19
1800i17 Dimension<integer> 1801r19 1815r67 1820r66
1837i7 Src_Name{73|372I9} 1838r53
1838a7 Src_String{string} 1887r13 1887r25 1887r48 1888r13 1888r25 1890r13
. 1890r25 1928r41
1839i7 Pkg_Class{31|61I9} 1925m7 1931r26
1840i7 Class_Name{73|372I9} 1903m26 1904m13 1906r29 1909m26 1917m13 1920m13
. 1926r35
1841i7 Pkg_Name{73|508I9} 1903m16 1909m16 1922m10 1927r35
1842e7 Kind_Of{17|3337E9} 1916r13 1916r39
1844V16 Generic_Class_Name{73|372I9} 1845>10 1846>10 1847b16 1876l11 1876t29
. 1904r27
1845i10 Node{73|403I12} 1848b10
1846s10 Parent{string} 1849b10 1851r60 1853r38 1859r24 1862r37 1862r61
1851r10 Result{11|44R9} 1865m13 1865r23 1871m10 1871r20 1875r34
1852i10 Location{natural} 1859r13 1862r45
1854i10 Count{natural} 1860m13 1862m13 1864r24 1874r49
1855i10 Parameter{73|403I12} 1866r23 1868r22 1869m13 1869r39 1872r20 1874r19
1864i14 i{integer} 1868r52
1939e7 Kind{17|3337E9} 1953r10 1953r37 1963r13 2026r30 2026r51
1940i7 Field{31|64I9} 2024m7 2027r29
1941i7 Orig{73|403I12} 1961m10 1964r58 1967r68 1970r25 1970r55 1971r46
1942i7 F_Type{31|72I9} 1996m10 2025r36
1943i7 F_Class{31|61I9} 1985r23 1988r33 2014m16 2025r19
1944i7 F_Name{73|372I9} 2007m68 2018m13 2021m10 2025r28
1945i7 Pkg_Name{73|508I9} 2007m46 2014r50
1946i7 Class_Name{73|372I9} 2007m56 2013r16 2014r38
2035i7 Method{31|68I9} 2220m13 2228m13 2229r42 2235m13 2250r50 2265m10 2282m10
. 2335m13 2341m13 2586m13 2603r28 2604m13 2628r55 2688r22 2691r49 2706r31
. 2710r31 2716r31 2721r31 2741r18 2745r25 2756r40
2036i7 Formal{73|403I12} 2219r26 2225r42 2226r41 2229r22 2230r28 2642r22
. 2642r46 2643r28 2648r42 2657r40 2668r39 2669r56 2671r69 2672r68 2675r59
. 2683r47 2684r39 2686r19 2688r37 2691r19 2691r64 2699r27 2700r48 2703r61
. 2707r57 2711r57 2717r57 2722r57 2729m10 2729r45
2037i7 Bound{31|76I9} 2038r29 2705m19 2709m19 2715m19 2720m19
2039i7 AR_Param{31|76I9} 2040r29 2739m10
2041i7 Ftyp{31|72I9} 2643m10 2650m16 2658m13 2675m13 2691r73
2042i7 Method_Name{73|372I9} 2260m13 2262m13 2266r32 2276m13 2283r32 2309m65
. 2315m13 2336r35 2342r35 2423m25 2473m37 2510m65 2565r48 2588r23
2044i7 Class_Name{73|372I9} 2309m53 2314m13 2334r13 2341r46 2510m53 2516r16
. 2517r43
2045i7 Package_Name{73|508I9} 2309m39 2341r58 2510m39 2517r55
2046i7 Method_Class{31|61I9} 2282r32 2517m16 2534m16 2587r23
2047i7 Parent_Subp{73|403I12} 2168r19 2184r41 2185r38
2048i7 Parent_Method{31|68I9} 2171m10 2181r59 2183r16 2569r40 2592r34
2049i7 Controlling_Type{73|403I12} 2377m13 2388r41 2412r16 2442r31 2443r43
. 2447r44 2636r58
2050i7 Parent_Ctrl_Type{73|403I12} 2378m13 2379r43 2412r36 2416r58
2051i7 JVM_Control_Type{31|72I9} 2379m13 2401r31 2688r46
2052i7 This_Formal{73|403I12} 2230m13 2238m13 2240r28 2241r44 2243m29 2249r25
. 2250r25 2611m13 2613r28 2614r51 2616m29 2622r25 2628r25 2683r26 2683r57
2053i7 Result_Type{31|72I9} 2366m10 2401m16 2500m13 2566r29 2589r23
2054i7 Constructor_Class{31|61I9} 2211m10 2220r44 2228r44 2235r35
2055i7 Disp_Method{31|68I9} 2603m13 2762r21
2056i7 Disp_Formal{31|76I9} 2057r29 2760m13
2058i7 ND_Method{31|68I9} 2563m13 2572r21 2602r13 2604r23 2744r10 2767r25
2059i7 ND_Formal{31|76I9} 2570m13 2756m10 2757m10 2757r39 2759r16 2762r44
. 2762r65 2764m13 2764r42
2061V16 Has_DT_Position{boolean} 2061>33 2061>50 2086b16 2096l11 2096t26
. 2123r21
2061i33 Typ{73|403I12} 2086b33 2087r65
2061i50 Pos{74|50I9} 2086b50 2090r47
2064V16 Controlling_Parent_Type{73|403I12} 2064>41 2098b16 2140l11 2140t34
. 2378r33
2064i41 Subp{73|403I12} 2098b41 2100r36 2103r59
2073V16 Dispatching_Name{73|372I9} 2073>34 2142b16 2149l11 2149t27 2423r40
. 2474r42
2073i34 Subp{73|403I12} 2142b34 2144r40 2145r51 2147r38
2077V16 Extract_Name{string} 2077>30 2080b16 2084l11 2084t23 2277r16
2077s30 Subp{string} 2080b30 2081r43 2083r17 2083r34
2081i10 Loc{natural} 2083r23
2087i10 Prim_Op{73|488I9} 2089r25 2090r35 2093m24
2099i10 Ctrl_Type{73|403I12} 2101r53 2135r43 2136r20
2101i10 Prev_Parent_Type{73|403I12} 2102r60 2121r31 2125m13 2135r13 2138r20
2102i10 Parent_Type{73|403I12} 2121r16 2123r38 2125r33 2126m13 2126r46
2103i10 Op_Position{74|50I9} 2123r51
2415i19 Prim_Op{73|488I9} 2419r34 2420r44 2423r64 2427m33 2433r43
2446i19 Discr{73|403I12} 2452r34 2453r39 2454r67 2484m41
2448i19 Desig{73|403I12} 2454m25 2456r44 2457r61 2459r51 2460m31 2460r51
. 2463m28 2463r48 2465r57 2467r70
2449i19 Prim_Op{73|488I9} 2466m31 2469r46 2471r52 2474r66 2478m45
2576b13 Make_Static{boolean} 2580r20 2584m16 2590r34
2645i13 Mapped{31|72I9} 2646r35 2648m13 2649r33 2650r24
2703i17 Dimension<integer> 2704r19 2718r67 2723r66
2776i7 Local_Var{31|76I9} 2787m7 2789r24
2777i7 LV_Type{31|72I9} 2784m10 2787r51
2797i7 Exc_Class{31|61I9} 2832m10 2833r33 2840m7 2844r30 2849r24
2798i7 Superclass{31|61I9} 2820m13 2843r43
2799i7 Src_Name{73|372I9} 2842r43
2800i7 Pkg_Name{73|508I9} 2810m53 2824m10 2836m10 2841r43
2801i7 Class_Name{73|372I9} 2810m63 2825m10 2837m10 2840r43
2802i7 Exc_Constr{31|68I9} 2848m7 2852r15
2803i7 Str_Param{31|76I9} 2804r29 2850m7
2869i7 Clinit{31|68I9} 2875r20 2876r27 2877r26 2880r21
2892i7 Init{31|68I9} 2898r20 2899r27 2900r26 2901r35 2905r21
X 38 jx_uplev.ads
38K9*Jx_Uplev 37|42w6 42r26 38|150e13
52R9*Active_Rec 62e14
54P9*AR_Access(52R9)
58i7*Method{31|68I9} 37|2181r49
59i7*AR_Class{31|61I9} 37|2741r66
69K12*AR_Stack[27|34] 37|2181r13 2181r36 2737r22 2741r53
73U14*Make_Activation_Record 37|2182r13
X 40 sem_disp.ads
31K9*Sem_Disp 37|43w6 43r26 40|97e13
69V13*Find_Dispatching_Type{73|403I12} 37|116r39 461r40 2100r13 2377r33
X 41 sem_eval.ads
41K9*Sem_Eval 37|44w6 44r26 41|416e13
199V13*Subtypes_Statically_Match{boolean} 37|494r20 521r20
X 42 sem_util.ads
34K9*Sem_Util 37|45w6 45r26 42|881e13
211V13*Enclosing_Subprogram{73|403I12} 37|2047r49 2735r19
528V13*Is_Library_Level_Entity{boolean} 37|1227r24
X 43 sinfo.ads
57K9*Sinfo 37|46w6 46r26 43|9296e10
6717n7*N_Selected_Component{6584E9} 37|1994r57 2782r52
6910n7*N_Package_Specification{6584E9} 37|1899r41
6967E12*N_Entity{6584E9} 37|188r30 407r30 431r30 845r23
7193V13*Chars{73|372I9} 37|482r10 482r29 720r47 722r33 731r30 738r43 779r39
. 781r20 787r17 834r33 838r43 1225r29 1226r37 1232r32 1233r37 1236r32 1237r37
. 1240r32 1241r37 1244r32 1245r37 1248r32 1250r37 1253r32 1254r37 1257r32
. 1258r37 1261r32 1262r37 1265r32 1267r37 1270r32 1271r37 1274r32 1275r37
. 1278r32 1279r37 1282r32 1283r37 1392r37 1468r34 1791r40 1804r50 1808r50
. 1814r50 1819r50 1957r13 2198r26 2226r34 2241r37 2262r28 2315r28 2657r26
. 2688r30 2691r57 2707r50 2711r50 2717r50 2722r50 2787r35 2831r13
7412V13*Etype{73|400I9} 37|197r45 200r34 204r31 287r30 416r52 418r31 440r44
. 441r47 443r37 445r20 495r26 495r46 522r23 522r41 923r37 991r31 1078r34
. 1096r39 1097r41 1109r51 1453r18 1454r43 1455r39 1457r35 1778r34 1797r20
. 1798r41 1800r54 1866r16 1872r13 2102r53 2126r39 2198r33 2200r20 2204r45
. 2208r60 2212r63 2453r32 2454r60 2636r42 2648r35 2657r33 2699r20 2700r41
. 2703r54
7658V13*Next_Entity{73|400I9} 37|1869r26
7736V13*Prefix{73|400I9} 37|1997r36 2784r42
7805V13*Scope{73|400I9} 37|104r35 129r25 131r35 166r29 461r33 663r16 663r28
. 710r44 775r34 776r25 817r47 833r16 862r23 863r33 865r42 1226r44 1227r49
. 1233r44 1237r44 1241r44 1245r44 1250r44 1254r44 1258r44 1262r44 1267r44
. 1271r44 1275r44 1279r44 1283r44 1378r33 1380r41 1382r35 1392r44 1426r25
. 1427r34 1481r23 1482r34 1519r30 1663r29 1704r25 2528r32 2529r46 2672r33
7835V13*Strval{73|508I9} 37|570r43 601r44 2018r34 2260r39 2277r35 2286r47
X 44 sinput.ads
72K9*Sinput 37|47w6 47r26 44|751e11
291V13*Instantiation{73|200I12} 37|874r16 878r22 898r13 902r19
489V13*Get_Source_File_Index{73|582I9} 37|874r31 878r37 898r28 902r34
X 45 snames.ads
36K9*Snames 37|48w6 48r26 2831r27 45|1544e11
138i4*Name_uParent{73|372I9} 37|1957r35
148i4*Name_uAbort_Signal{73|372I9} 37|2831r34
1203n7*Convention_Ada{1199E9} 37|2298r34
1210n7*Convention_Assembler{1199E9} 37|2158r37
1211n7*Convention_C{1199E9} 37|147r44 2257r61 2656r33
1215n7*Convention_Java{1199E9} 37|462r26 855r38 863r46 1204r42 1378r53 1465r37
. 1518r43 1519r51 1663r57 1704r45 2003r40 2204r63 2209r26 2292r39 2442r51
. 2494r33 2506r33 2529r63 2581r39 2667r33 2673r25 2807r29
1216n7*Convention_Stdcall{1199E9} 37|2272r38
X 46 stand.ads
47K9*Stand 37|49w6 49r26 46|465e10
251i4*Standard_Standard=251:53{73|400I9} 37|142r37 159r34 718r25 830r31 833r39
254i4*Standard_Character=254:53{73|400I9} 37|1719r57
X 73 types.ads
52K9*Types 36|32w6 32r20 73|829e10
59I9*Int<integer>
68I12*Pos{59I9} 37|1646r26
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9}
207i4*No_Location{200I12} 37|874r67 898r64
213i4*Standard_Location{200I12} 37|867r27 891r24
372I9*Name_Id<integer> 36|255r60 263r61 37|59r31 68r31 69r31 88r52 568r31
. 598r31 599r31 759r52 818r25 1017r60 1038r61 1355r21 1361r57 1368r57 1370r21
. 1562r20 1837r29 1840r20 1846r34 1849r34 1944r20 1946r20 2042r27 2044r27
. 2073r59 2142r59 2799r29 2801r20
376i4*No_Name{372I9} 37|616r31 1424r22 2013r30 2314r27 2334r26 2516r30
400I9*Node_Id<integer> 36|64r34 118r35 122r38 146r31 37|57r27 66r27 178r34
. 403r35 429r38 566r27 596r27 807r31
403I12*Entity_Id{400I9} 36|51r44 71r37 77r37 86r38 94r41 100r32 106r15 118r51
. 122r54 128r47 136r22 137r22 156r34 161r48 166r49 171r54 176r53 181r47 186r45
. 190r46 194r61 200r55 206r47 212r45 217r37 233r39 240r41 249r42 255r42 259r36
. 263r43 267r37 37|79r33 88r34 95r62 103r44 104r22 179r17 224r37 316r37 319r15
. 355r38 371r41 387r32 403r51 404r20 429r54 454r47 471r22 472r22 475r20 476r20
. 648r33 649r17 706r15 710r31 759r34 809r42 816r42 817r34 918r39 945r41 1008r42
. 1017r42 1038r43 1048r36 1063r37 1072r34 1073r19 1193r49 1319r54 1332r53
. 1345r47 1361r39 1368r39 1558r45 1559r29 1639r46 1640r35 1641r35 1765r62
. 1766r33 1768r24 1836r48 1845r19 1848r19 1855r22 1938r61 1941r20 2034r55
. 2036r27 2047r36 2049r27 2050r27 2052r27 2061r39 2064r48 2064r66 2073r41
. 2086r39 2098r48 2098r66 2099r38 2101r29 2102r29 2142r41 2446r29 2448r29
. 2775r47 2796r45 2859r37
415i4*Empty{400I9} 37|2052r40
474I9*Elist_Id<integer>
488I9*Elmt_Id<integer> 37|2087r20 2415r29 2449r29
508I9*String_Id<integer> 36|146r47 37|58r31 67r31 567r31 597r31 807r47 819r25
. 1369r21 1841r20 1945r20 2045r27 2800r20
511i4*No_String{508I9} 37|587r31 617r31 640r31 882r23 888r20 906r20 910r17
582I9*Source_File_Index<59I9>
X 74 uintp.ads
44K9*Uintp 37|50w6 50r26 74|528e10
50I9*Uint 37|2061r56 2086r56 2103r38
328V13*"="=328:70{boolean} 37|2090r45 2421r24
342V13*"<="=342:70{boolean} 37|1287r39 1293r42 1321r27 1334r31

