V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnvnnnnvvnnnnnnnnvnnnnnvnnnnnnnvnnnnnvvnvnnnnnnnnnnnnnnnn

U lib.xref%b		lib-xref.adb		d30d5ddf PK
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W csets%s		csets.adb		csets.ali
W elists%s		elists.adb		elists.ali
W errout%s		errout.adb		errout.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_a%s	g-hesora.adb		g-hesora.ali
W lib%s			lib.adb			lib.ali
W lib.util%s		lib-util.adb		lib-util.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W opt%s			opt.adb			opt.ali
W restrict%s		restrict.adb		restrict.ali
W rident%s		rident.ads		rident.ali
W sem%s			sem.adb			sem.ali
W sem_prag%s		sem_prag.adb		sem_prag.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W stringt%s		stringt.adb		stringt.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W table%s		table.adb		table.ali  AD
W widechar%s		widechar.adb		widechar.ali

U lib.xref%s		lib-xref.ads		52cfc18e EE NE PK
W einfo%s		einfo.adb		einfo.ali
W lib%s			lib.adb			lib.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D csets.ads		20051106041828 a510609d
D debug.ads		20051106042240 f7a1e876
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D gnat.ads		20050819162446 e279999f
D g-hesora.ads		20060219120056 bed75cb5
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D lib.ads		20051127005428 f7794dc9
D lib-util.ads		20050704094650 26ee89d8
D lib-xref.ads		20051209141450 038a6124
D lib-xref.adb		20060103160000 4e3ba839
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D opt.ads		20060214002402 703337d5
D output.ads		20051202225852 111deb13
D restrict.ads		20050819200528 0239bdb8
D rident.ads		20050819200532 6450d2e5
D sem.ads		20051023143526 8ffc9e5e
D sem_prag.ads		20050927233506 5b339f98
D sem_util.ads		20060105095836 65788333
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D stringt.ads		20050925211740 99224302
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-stalib.ads		20060219120110 99eda53f
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
D widechar.ads		20050925194252 cade724a
X 3 alloc.ads
44K9*Alloc 150e10 22|92r30 93r30
147N4*Xrefs_Initial 22|92r36
148N4*Xrefs_Increment 22|93r36
X 4 atree.ads
45K9*Atree 2860e10 22|27w6 27r20
562V13*Nkind{32|6584E9} 22|105r22 171r13 239r13 247r16 252r17 254r17 271r22
. 352r16 367r16 368r21 375r21 394r16 395r24 473r13 475r13 477r13 479r13 481r13
. 483r14 486r13 490r16 492r16 598r16 794r19 1453r41 1475r33 1482r33 1567r33
. 1573r33 1583r28 1587r28 1588r35 1596r31 1597r31 1599r34
568V13*Comes_From_Source{boolean} 22|120r20 172r25 192r13 314r33 502r13 515r19
. 536r21 628r13 788r23 795r31 942r32 944r33
574V13*Sloc{50|200I12} 22|125r19 126r43 135r37 165r10 462r19 463r19 467r43
. 484r24 548r36 549r36 787r16 906r24 910r43 960r52 964r44 1120r34 1237r30
. 1240r59 1518r46 1553r46 1615r58 1618r52 1635r57 1659r28 1668r55 1676r61
. 1698r55 1703r55 1758r49
580V13*Parent{50|400I9} 22|247r23 252r24 254r24 255r32 257r21 265r23 352r23
. 353r28 354r31 368r28 375r28 395r31 396r39 598r39 794r26 795r50 1472r35
. 1482r40 1487r62 1489r41 1567r40 1570r39
586V13*No{boolean} 22|517r22 752r22 779r23 940r25 1403r22
591V13*Present{boolean} 22|173r21 419r25 443r21 510r21 585r16 595r13 627r13
. 720r30 844r13 904r16 957r25 1236r22 1284r27 1288r22 1308r30 1312r25 1375r38
. 1473r34 1562r33 1582r25 1612r25 1655r25 1685r42 1689r37
603V13*Ekind{8|3337E9} 22|335r13 361r21 413r19 458r40 535r16 596r13 606r16
. 761r23 762r23 763r23 1263r45 1289r51 1303r60 1313r66 1328r50 1452r30 1468r31
. 1572r28 1680r62 1690r66
606V13*Convention{34|1199E9} 22|820r52
X 6 csets.ads
34K9*Csets 99e10 22|28w6 28r20
46A9*Translate_Table(character)
49A9*Char_Array_Flags(boolean)
88a4*Fold_Lower{46A9} 22|1303r27 1313r33
91a4*Identifier_Char{49A9} 22|1545r38
X 8 einfo.ads
39K9*Einfo 6952e10 21|30w6 30r17
3337E9*Entity_Kind 3715e5 21|382r33 22|1328r35 1680r47
3339n7*E_Void{3337E9} 21|383r7
3350n7*E_Variable{3337E9} 21|384r7 22|335r25
3353n7*E_Component{3337E9} 21|385r7 22|535r28 1452r42
3357n7*E_Constant{3337E9} 21|386r7 22|361r33
3360n7*E_Discriminant{3337E9} 21|387r7
3364n7*E_Loop_Parameter{3337E9} 21|389r7
3373n7*E_In_Parameter{3337E9} 21|390r7 22|596r30
3376n7*E_Out_Parameter{3337E9} 21|391r7
3379n7*E_In_Out_Parameter{3337E9} 21|392r7 22|606r33
3388n7*E_Generic_In_Out_Parameter{3337E9} 21|393r7
3392n7*E_Generic_In_Parameter{3337E9} 21|395r7
3400n7*E_Named_Integer{3337E9} 21|396r7
3403n7*E_Named_Real{3337E9} 21|397r7
3410n7*E_Enumeration_Type{3337E9} 21|398r7
3413n7*E_Enumeration_Subtype{3337E9} 21|399r7
3421n7*E_Signed_Integer_Type{3337E9} 21|401r7
3425n7*E_Signed_Integer_Subtype{3337E9} 21|402r7
3430n7*E_Modular_Integer_Type{3337E9} 21|403r7
3434n7*E_Modular_Integer_Subtype{3337E9} 21|404r7
3439n7*E_Ordinary_Fixed_Point_Type{3337E9} 21|405r7
3443n7*E_Ordinary_Fixed_Point_Subtype{3337E9} 21|407r7
3449n7*E_Decimal_Fixed_Point_Type{3337E9} 21|408r7
3453n7*E_Decimal_Fixed_Point_Subtype{3337E9} 21|409r7
3459n7*E_Floating_Point_Type{3337E9} 21|410r7
3463n7*E_Floating_Point_Subtype{3337E9} 21|411r7
3473n7*E_Access_Type{3337E9} 21|413r7
3480n7*E_Access_Subtype{3337E9} 21|414r7
3484n7*E_Access_Attribute_Type{3337E9} 21|415r7
3488n7*E_Allocator_Type{3337E9} 21|416r7
3495n7*E_General_Access_Type{3337E9} 21|417r7
3499n7*E_Access_Subprogram_Type{3337E9} 21|419r7
3503n7*E_Access_Protected_Subprogram_Type{3337E9} 21|420r7
3509n7*E_Anonymous_Access_Subprogram_Type{3337E9} 21|421r7 22|1333r30
3513n7*E_Anonymous_Access_Protected_Subprogram_Type{3337E9} 21|422r7 22|1335r26
3517n7*E_Anonymous_Access_Type{3337E9} 21|423r7 22|1331r30
3525n7*E_Array_Type{3337E9} 21|425r7
3529n7*E_Array_Subtype{3337E9} 21|426r7
3533n7*E_String_Type{3337E9} 21|427r7
3537n7*E_String_Subtype{3337E9} 21|428r7
3541n7*E_String_Literal_Subtype{3337E9} 21|429r7
3545n7*E_Class_Wide_Type{3337E9} 21|431r7
3550n7*E_Class_Wide_Subtype{3337E9} 21|432r7
3554n7*E_Record_Type{3337E9} 21|433r7
3557n7*E_Record_Subtype{3337E9} 21|434r7
3560n7*E_Record_Type_With_Private{3337E9} 21|435r7
3568n7*E_Record_Subtype_With_Private{3337E9} 21|437r7
3571n7*E_Private_Type{3337E9} 21|438r7
3575n7*E_Private_Subtype{3337E9} 21|439r7
3579n7*E_Limited_Private_Type{3337E9} 21|440r7
3583n7*E_Limited_Private_Subtype{3337E9} 21|441r7
3587n7*E_Incomplete_Type{3337E9} 21|443r7
3590n7*E_Task_Type{3337E9} 21|444r7
3595n7*E_Task_Subtype{3337E9} 21|445r7
3599n7*E_Protected_Type{3337E9} 21|446r7
3604n7*E_Protected_Subtype{3337E9} 21|447r7
3612n7*E_Exception_Type{3337E9} 21|449r7
3615n7*E_Subprogram_Type{3337E9} 21|450r7
3625n7*E_Enumeration_Literal{3337E9} 21|451r7 22|761r38
3629n7*E_Function{3337E9} 21|452r7 22|762r38
3633n7*E_Operator{3337E9} 21|453r7 22|763r38
3639n7*E_Procedure{3337E9} 21|455r7
3643n7*E_Entry{3337E9} 21|456r7 22|413r39
3651n7*E_Entry_Family{3337E9} 21|457r7
3655n7*E_Block{3337E9} 21|458r7
3659n7*E_Entry_Index_Parameter{3337E9} 21|459r7
3663n7*E_Exception{3337E9} 21|461r7
3668n7*E_Generic_Function{3337E9} 21|462r7
3672n7*E_Generic_Procedure{3337E9} 21|464r7
3676n7*E_Generic_Package{3337E9} 21|463r7 22|1468r52
3680n7*E_Label{3337E9} 21|465r7
3685n7*E_Loop{3337E9} 21|467r7
3689n7*E_Package{3337E9} 21|468r7 22|1572r45
3692n7*E_Package_Body{3337E9} 21|476r7
3698n7*E_Protected_Object{3337E9} 21|477r7
3702n7*E_Protected_Body{3337E9} 21|478r7
3706n7*E_Task_Body{3337E9} 21|479r7
3710n7*E_Subprogram_Body{3337E9} 21|480r7
5155B12*B{boolean}
5157I12*E{50|403I12}
5159I12*N{50|400I9}
5162I12*L{50|474I9}
5178V13*Alias{5157I12} 22|443r30 445r29 510r30 512r20 517r26 520r26 938r54
5199V13*Component_Type{5157I12} 22|735r30
5202V13*Corresponding_Equality{5157I12} 22|173r30 175r33
5222V13*Directly_Designated_Type{5157I12} 22|715r30 723r30
5253V13*First_Entity{5157I12} 22|418r25 583r20 625r17
5261V13*Full_View{5157I12} 22|720r39 721r46 723r56 1284r36 1308r39 1685r51
5304V13*Has_Pragma_Unreferenced{5155E12} 22|388r13
5323V13*Has_Xref_Entry{5155E12} 22|905r28 943r37
5330V13*Interface_Name{5159I12} 22|844r22 846r44
5332V13*Is_Abstract{5155E12} 22|1350r19
5335V13*Is_Ada_2005{5155E12} 22|282r10
5343V13*Is_Child_Unit{5155E12} 22|120r50 528r21
5361V13*Is_Generic_Instance{5155E12} 22|442r21 798r30 1629r26
5362V13*Is_Hidden{5155E12} 22|1499r28
5365V13*Is_Imported{5155E12} 22|1750r33
5392V13*Is_Public{5155E12} 22|1505r28
5402V13*Is_Tagged_Type{5155E12} 22|923r24
5443V13*Original_Record_Component{5157I12} 22|536r40 538r20 1455r41
5444V13*Overridden_Operation{5157I12} 22|1714r47
5448V13*Primitive_Operations{5162I12} 22|929r50
5465V13*Renamed_Object{5159I12} 22|1562r42 1564r33
5481V13*Spec_Entity{5157I12} 22|1375r47
5510V13*Is_Access_Type{5155E12} 22|714r25 721r30
5511V13*Is_Array_Type{5155E12} 22|731r25
5526V13*Is_Formal{5155E12} 22|586r25 1336r33 1374r27
5530V13*Is_Generic_Type{5155E12} 22|1316r25
5531V13*Is_Generic_Subprogram{5155E12} 22|582r10
5538V13*Is_Object{5155E12} 22|760r19 1561r25
5540V13*Is_Overloadable{5155E12} 22|441r13 509r16 527r16 1566r28 1749r25
5541V13*Is_Overriding_Operation{5155E12} 22|560r21 1712r33
5542V13*Is_Private_Type{5155E12} 22|719r25
5548V13*Is_Subprogram{5155E12} 22|559r21 1373r45 1711r25
5550V13*Is_Type{5155E12} 22|690r16 922r16
5561V13*Ancestor_Subtype{5157I12} 22|748r27
5562V13*Base_Type{5157I12} 22|694r19 753r30 800r42 925r30
5564V13*Declaration_Node{5159I12} 22|1453r48 1567r48 1570r47 1573r40 1576r39
5569V13*First_Formal{5157I12} 22|592r20
5571V13*First_Subtype{5157I12} 22|193r26 699r30 800r27
5579V13*Is_Boolean_Type{5155E12} 22|1295r39 1342r48
5582V13*Is_Derived_Type{5155E12} 22|924r24
5592V13*Is_Wrapper_Package{5155E12} 22|797r20
5612V13*Underlying_Type{5157I12} 22|1286r26 1310r29 1687r41
5823U14*Set_Has_Xref_Entry 22|141r10 570r10 915r16 966r25
5964U14*Set_Referenced 22|144r13 193r10 382r13 445r13
5965U14*Set_Referenced_As_LHS 22|338r13
6095U14*Next_Formal=6096:14 22|613r10
X 9 elists.ads
45K9*Elists 170e11 22|29w6 29r20
89V13*Node{50|400I9} 22|955r41
99V13*First_Elmt{50|488I9} 22|953r25
115U14*Next_Elmt 22|969r22
165V13*Present{boolean} 22|954r25
X 11 errout.ads
40K9*Errout 668e11 22|30w6 30r20
558U14*Error_Msg_NE 22|287r10 421r25 433r16
X 13 gnat.ads
36K9*GNAT 39e9 22|48r6 1125r10
X 14 g-hesora.ads
45K14*Heap_Sort_A 69e21 22|48w11 1125r15
62U14*Sort 22|1125r27
X 19 lib.ads
41K9*Lib 760e8 21|32r9 625r5 22|31r6 31r20 50r14 1771r5
371V13*Dependency_Num{50|65I12} 22|1049r23 1049r49 1067r23 1067r49 1213r38
. 1247r44 1392r38 1641r47 1671r47 1742r41
382V13*Source_Index{50|582I9} 22|1388r45 1394r55
423V13*Get_Source_Unit{50|571I9} 22|139r36 567r36 568r36 913r42 964r27 1209r26
. 1242r38 1637r38 1668r38
452V13*In_Same_Extended_Unit{boolean} 22|389r21
482V13*In_Extended_Main_Source_Unit{boolean} 22|130r19 158r14 297r14 307r33
. 926r24 1276r24
X 20 lib-util.ads
27K13*Util 70e13 22|31w10 31r24
31U14*Write_Info_Char 22|837r10 841r13 845r13 849r16 853r10 1208r19 1214r22
. 1225r19 1244r25 1248r28 1252r25 1254r25 1391r22 1393r22 1423r22 1502r28
. 1508r28 1511r28 1523r25 1524r25 1525r25 1530r25 1535r28 1555r28 1613r25
. 1616r25 1639r28 1642r31 1647r28 1660r28 1662r28 1667r28 1672r31 1694r31
. 1704r28 1736r22 1743r25 1747r22
40V13*Write_Info_Col{positive} 22|1383r25 1416r25 1731r25
43U14*Write_Info_EOL 22|1384r25 1417r25 1732r25 1767r10
48U14*Write_Info_Initiate 22|1390r22 1733r25
53U14*Write_Info_Nat 22|1213r22 1217r19 1247r28 1251r25 1253r25 1392r22 1422r22
. 1424r22 1614r25 1617r25 1641r31 1645r28 1671r31 1675r28 1697r28 1742r25
. 1746r22 1756r22
56U14*Write_Info_Name 22|1394r22 1661r28
X 21 lib-xref.ads
32K13*Xref 19|41k9 21|625l9 625e13 22|50b18 1771l9 1771t13
382a4*Xref_Entity_Letters(character) 22|458r19 1263r24 1289r30 1303r39 1313r45
. 1681r51 1690r45
535U14*Generate_Definition 535>35 22|100b14 147l8 147t27
535i35 E{50|403I12} 22|100b35 105r29 120r39 120r65 125r25 126r49 130r49 131r48
. 135r43 137r36 141r30 144r29
538U14*Generate_Operator_Reference 539>7 540>7 22|153b14 195l8 195t35
539i7 N{50|400I9} 22|154b7 158r44 165r24 166r38 166r42 171r20 172r52 173r62
. 175r65 175r70 192r32
540i7 T{50|403I12} 22|155b7 193r41
549U14*Generate_Reference 550>7 551>7 552>7 553>7 554>7 22|166r10 175r13
. 201b14 572l8 572t26 601r16 603r16 607r13 610r13 629r13
550i7 E{50|403I12} 22|202b7 271r29 275r10 282r23 287r61 307r63 335r20 338r36
. 361r28 382r29 388r38 389r44 413r33 420r45 433r68 441r30 442r42 443r37 445r36
. 458r47 462r25 502r32 503r20 509r33 510r37 512r27 527r33 528r36 530r20 535r23
. 536r67 538r47
551i7 N{50|400I9} 22|203b7 276r54 287r58 297r44 314r52 336r32 343r53 352r31
. 353r36 354r21 354r39 367r23 368r36 375r36 389r47 394r23 395r39 396r47 396r53
. 403r30 422r63 433r65 463r25 467r49 473r20 475r20 477r20 479r20 481r20 483r21
. 484r38 486r20 488r20 490r23 492r23 494r35 559r36 560r46
552e7 Typ{character} 22|204b7 285r19 285r37 298r18 299r18 300r18 307r10 360r16
. 374r16 471r18 558r13 564r39
553b7 Set_Ref{boolean} 22|205b7 327r10
554b7 Force{boolean} 22|206b7 314r14
611U14*Generate_Reference_To_Formals 611>45 22|578b14 615l8 615t37
611i45 E{50|403I12} 22|578b45 582r33 583r34 592r34 601r36 603r36 607r33 610r33
615U14*Generate_Reference_To_Generic_Formals 615>53 22|621b14 634l8 634t45
615i53 E{50|403I12} 22|621b53 625r31 629r33
619U14*Output_References 22|649b14 1769l8 1769t25
622U14*Initialize 22|640b14 643l8 643t18
X 22 lib-xref.adb
59I12 Xref_Entry_Number{50|59I9} 90r30
61R9 Xref_Entry 86e14 89r30 1042r18 1043r18 1171r21
62i7*Ent{50|403I12} 137r29 569r29 901r36 911r35 961r44 1120r56 1262r26 1274r69
. 1284r50 1302r36 1308r60 1310r56 1328r67 1336r47 1350r35 1373r63 1374r41
. 1375r63 1405r27 1407r45 1409r35 1412r61 1518r55 1553r55 1561r39 1562r61
. 1564r52 1566r48 1567r69 1570r68 1572r38 1573r61 1576r60 1629r50 1634r62
. 1653r45 1711r43 1712r61 1714r72 1749r45 1750r49 1753r55 1758r58
65i7*Def{50|200I12} 1053r22 1053r32 1054r26 1054r35 1119r29 1370r39 1407r61
. 1410r35 1422r71 1424r65
71i7*Loc{50|200I12} 138r29 554r29 912r35 962r44 1058r22 1061r22 1071r22 1071r32
. 1072r26 1072r35 1370r30 1724r25 1725r34 1727r34 1746r72 1756r66
76e7*Typ{character} 562r32 564r32 1080r26 1271r22 1372r35 1747r42 1751r36
79i7*Eun{50|571I9} 139r29 567r29 913r35 963r44 1048r19 1048r29 1049r42 1049r68
. 1382r25 1387r34 1392r57 1394r72
82i7*Lun{50|571I9} 140r29 568r29 914r35 965r44 1066r22 1066r32 1067r42 1067r68
. 1740r28 1741r37
88K12 Xrefs[47|57] 133r10 134r18 137r10 138r10 139r10 140r10 551r10 552r18
. 554r10 562r13 564r13 567r10 568r10 569r10 642r7 900r21 901r20 908r16 909r24
. 911r16 912r16 913r16 914r16 958r25 959r33 961r25 962r25 963r25 965r25 983r25
. 1042r37 1043r37 1119r13 1120r40 1144r22 1145r22 1171r40 1274r37
101i7 Loc{50|200I12} 135m10 139r53
102i7 Indx{50|65I12} 134m10 137r23 138r23 139r23 140r23
208i7 Indx{50|65I12} 552m10 554r23 562r26 564r26 567r23 568r23 569r23
209i7 Nod{50|400I9} 488m13 494m13 548r42
210i7 Ref{50|200I12} 548m10 554r36 568r53
211i7 Def{50|200I12} 549m10 567r53
212i7 Ent{50|403I12} 503m13 512m13 515r38 517r33 520m19 520r33 530m13 538m13
. 549r42 569r36 570r30
214V16 Is_On_LHS{boolean} 214>27 233b16 266l11 266t20 336r21 403r19
214i27 Node{50|400I9} 233b27 234r25
234i10 N{50|400I9} 239r20 247r31 252r32 254r32 255r40 255r46 257m16 257r29
. 265r31 265r37
415i19 BE{50|403I12} 418m19 419r34 420r32 422r66 426m35
579i7 Formal{50|403I12} 583m10 585r25 586r36 588m26 592m10 595r22 596r20
. 598r47 601r39 603r39 606r23 607r36 610r36 613m23
622i7 Formal{50|403I12} 625m7 627r22 628r32 629r36 632m23
651U17 Get_Type_Reference 652>10 653<10 654<10 655<10 670b17 812l11 812t29
. 902r13 1653r22
652i10 Ent{50|403I12} 671b10 681r18
653i10 Tref{50|403I12} 672b10 681m10 686r20 690r25 694r30 694r38 698r22 698r37
. 699m22 699r52 714r41 715m22 715r56 719r42 720r50 721r57 723m22 723r67 731r40
. 732r30 733r30 735m22 735r46 748m19 748r45 752r26 753m22 760r30 761r30 762r30
. 763r30 765m16 765r31 779r27 780r23 781r23 787r22 788r42 794r34 795r58 797r47
. 798r58 800m19 800r53 809m10
654e10 Left{character} 673b10 682m10 705r25 706m25 716m22 724m22 736m22 810m10
655e10 Right{character} 674b10 683m10 707m25 717m22 725m22 737m22 811m10
662U17 Output_Import_Export_Info 662>44 818b17 854l11 854t36 1753r25
662i44 Ent{50|403I12} 818b44 820r64 844r38 846r60
676i10 Sav{50|403I12} 686m13 753r41 780r30
819i10 Language_Name{50|372I9} 823m13 826m13 829m13 838r39
820e10 Conv{34|1199E9} 822r13 825r16 828r16
840i14 J{integer} 841r43
848i17 J{integer} 849r46
887i10 J{50|65I12} 899m10 900r16 901r33 974m13 974r18
888i10 Tref{50|403I12} 902m38 904r25 905r44 906r30 910r49 911r42 915r36
889e10 L{character} 902m44
889e13 R{character} 902m47
890i10 Indx{50|65I12} 909m16 911r29 912r29 913r29 914r29 959m25 961r38 962r38
. 963r38 965r38
891i10 Ent{50|403I12} 901m13 902r33 922r25 923r40 924r41 925r24 925r41 926r54
. 929r72
892i10 Loc{50|200I12} 910m16 913r59 960m25
929i19 Op_List{50|474I9} 953r37
930i19 Op{50|488I9} 953m19 954r34 955r47 969m33
931i19 Prim{50|403I12} 955m22 957r34 960r58 961r51 964r50 966r45
933V28 Parent_Op{50|403I12} 933>39 937b28 948r32 950l23 950t32 955r30
933i39 E{50|403I12} 937b39 938r61 942r51
938i22 Orig_Op{50|403I12} 940r29 943r53 944r52 946r32 948r43
981q7 Output_Refs 1768l11 1768e22
983i10 Nrefs{50|65I12} 987r30 1117r24 1126r22 1133r34 1141m16 1145r42 1147m22
. 1147r31 1148r29 1164r28 1273r36
987a10 Rnums(50|65I12) 1042r50 1043r50 1090m13 1090r33 1118m13 1144r35 1145r35
. 1148m22 1148r39 1171r53 1274r50
994i10 Curxu{50|571I9} 1156m10 1246r40 1382r32 1387m22 1388r59 1624r31 1670r41
997i10 Curru{50|571I9} 1159m10 1197r55 1211r29 1212m22 1213r54 1226m19 1624m22
. 1640r31 1740r35 1741m25 1742r57
1000p10 Cursrc{50|192P9} 1388m22 1522r25 1523r42 1524r42 1525r42 1529r28
. 1529r53 1530r42 1535r45 1536r38 1536r52 1543r54 1544r42 1545r55 1555r45
1003i10 Curent{50|403I12} 1157m10 1272r34 1403r26 1405r34 1409m22 1499r39
. 1500r64 1505r39 1506r65
1006a10 Curnam{string} 1105r52 1414m22
1007i10 Curlen{natural} 1101r28 1105r41 1105r65 1413m22 1414r35 1414r64
1010i10 Curdef{50|200I12} 1158m10 1407r68 1410m22
1013i10 Crloc{50|200I12} 1160m10 1719m22 1725r41 1727m22
1016e10 Ctyp{character} 1263m16 1283r19 1289m22 1295r19 1296m19 1301r19 1303m19
. 1307r22 1313m25 1322m22 1338m25 1342r28 1343m25 1352r22 1353m22 1355r25
. 1356m22 1358r25 1359m22 1369r19 1423r39
1019i10 Tref{50|403I12} 1653m50 1655r34 1659r34 1661r52 1668r61 1676r67 1679r51
. 1698r61 1703r61
1022i10 Rref{50|400I9} 1564m25 1570m25 1576m25 1579m25 1582r34 1583r35 1584m28
. 1584r51 1587r35 1588r42 1596r38 1597r46 1598m31 1598r47 1599r49 1600m31
. 1600r62 1602m31 1606m28 1612r34 1615r64 1618r58
1025i10 Trunit{50|571I9} 1668m28 1670r31 1671r63
1028V19 Lt{boolean} 1028>23 1028>28 1041b19 1082l14 1082t16 1128r13
1028i23 Op1{natural} 1041b23 1042r62
1028i28 Op2{natural} 1041b28 1043r62
1031V19 Name_Change{boolean} 1031>32 1097b19 1107l14 1107t25 1407r29
1031i32 X{50|403I12} 1097b32 1099r49
1034U20 Move 1034>26 1034>42 1088b20 1091l14 1091t18 1127r13
1034i26 From{natural} 1088b26 1090r45
1034i42 To{natural} 1088b42 1090r25
1042r13 T1{61R9} 1048r16 1049r39 1053r19 1054r23 1058r19 1066r19 1067r39
. 1071r19 1072r23
1043r13 T2{61R9} 1048r26 1049r65 1053r29 1054r32 1061r19 1066r29 1067r65
. 1071r29 1072r32 1080r23
1117i14 J<integer> 1118r20 1118r26 1119r26 1120r53
1133i13 NR{50|65I12} 1140r16 1143r30
1143i20 J<integer> 1144r42 1148r46
1164i14 Refno<integer> 1171r60 1273r28 1274r57
1165q13 Output_One_Ref 1761l17 1761e31
1166i16 P2{50|200I12} 1532m25 1534m28 1534r34 1535r53 1536r46
1167m16 WC{50|535M12} 1544m53
1168b16 Err{boolean} 1544m57
1169i16 Ent{50|403I12} 1262m16 1263r52 1272r27 1274r30 1276r54 1286m19 1286r43
. 1288r31 1289r58 1295r56 1302m19 1303r67 1310m22 1312r34 1313r73 1316r42
. 1342r65
1171r16 XE{61R9} 1262r23 1271r19 1284r47 1302r33 1308r57 1310r53 1328r64
. 1336r44 1350r32 1370r27 1370r36 1372r32 1373r60 1374r38 1375r60 1382r22
. 1387r31 1392r54 1394r69 1405r24 1407r42 1407r58 1409r32 1410r32 1412r58
. 1422r68 1424r62 1518r52 1553r52 1561r36 1562r58 1564r49 1566r45 1567r66
. 1570r65 1572r35 1573r58 1576r57 1629r47 1634r59 1653r42 1711r40 1712r58
. 1714r69 1724r22 1725r31 1727r31 1740r25 1741r34 1746r69 1747r39 1749r42
. 1750r46 1751r33 1753r52 1756r63 1758r55
1174i16 P{50|200I12} 1518m22 1522r33 1523r50 1524r50 1525r50 1529r36 1529r61
. 1530r50 1532r31 1536r60 1543r62 1544m50 1545r63 1548m31 1548r36 1553r64
1177e16 Left{character} 1653m56 1660r45 1667r45
1178e16 Right{character} 1653m62 1662r45 1704r45
1181U26 Output_Instantiation_Refs 1181>53 1194b26 1221r19 1228l20 1228t45
. 1703r28 1758r22
1181i53 Loc{50|200I12} 1194b53 1195r73
1186U26 Output_Overridden_Op 1186>48 1234b26 1257l20 1257t40 1714r25
1186i48 Old_E{50|403I12} 1234b48 1236r31 1237r36 1240r65
1195i19 Iloc{50|200I12} 1202r22 1209r43 1217r65 1221r46
1196i19 Lun{50|571I9} 1209m19 1211r22 1212r31
1197i19 Cu{50|571I9} 1226r28
1240i25 Loc{50|200I12} 1242r55 1251r71 1253r65
1241i25 Par_Unit{50|571I9} 1246r28 1247r60
1328e22 K{8|3337E9} 1331r26 1333r26 1334r37
1428q22 Write_Level_Info 1513l26 1513e42
1429V34 Is_Visible_Generic_Entity{boolean} 1430>28 1462b34 1494l29 1494t54
. 1506r38
1430i28 E{50|403I12} 1463b28 1468r45 1472r43
1435V34 Is_Private_Record_Component{boolean} 1436>28 1446b34 1456l29 1456t56
. 1500r35
1436i28 E{50|403I12} 1447b28 1449r61 1452r37 1455r68 1455r73
1449i28 S{50|403I12} 1453r66
1465i28 Par{50|400I9} 1472m28 1473r43 1475r40 1482r48 1485r52 1486r64 1487r70
. 1489m34 1489r49
1552i29 J<50|59I9> 1555r53
1631i28 Gen_Par{50|403I12} 1635r63
1635i28 Loc{50|200I12} 1637r55 1646r61
1636i28 Gen_U{50|571I9} 1640r40 1641r63
1679i31 Ent{50|403I12} 1680r69 1685r62 1687m34 1687r58 1689r46 1690r73
1680e31 Kind{8|3337E9} 1681r72
1681e31 Ctyp{character} 1684r34 1690m37 1694r48
1763L12 Continue 1278r24
X 23 namet.ads
40K9*Namet 22|32w6 32r20 23|425e10
129a4*Name_Buffer{string} 22|841r30 849r33 1006r32 1105r23 1414r46
135i4*Name_Len{natural} 22|840r24 848r27 1101r16 1413r32
158U14*Get_Unqualified_Name_String 22|838r10 1099r13 1412r22
272V13*Is_Internal_Name{boolean} 22|131r23
X 24 nlists.ads
43K9*Nlists 22|33w6 33r20 24|344e11
211V13*Is_List_Member{boolean} 22|1485r36
216V13*List_Containing{50|448I9} 22|1486r47
X 25 opt.ads
46K9*Opt 22|34w6 34r20 111r10 454r10 859r14 25|1350e8
63n46*Ada_05{63E9} 22|283r32
76e4*Ada_Version{63E9} 22|283r18
1069b4*Warn_On_Ada_2005_Compatibility{boolean} 22|284r18
1151b4*Xref_Active{boolean} 22|111r14 454r14 859r18
X 27 restrict.ads
34K9*Restrict 22|35w6 35r20 27|295e13
178U14*Check_Restriction 22|276r10
X 28 rident.ads
44K9*Rident[42|47] 22|36w6 36r20
X 29 sem.ads
203K9*Sem 22|37w6 37r20 29|555e8
247b4*In_Inlined_Body{boolean} 22|143r13
X 30 sem_prag.ads
32K9*Sem_Prag 22|38w6 38r20 30|89e13
47V13*Is_Non_Significant_Pragma_Reference{boolean} 22|343r16
X 31 sem_util.ads
34K9*Sem_Util 22|39w6 39r20 31|881e13
160V13*Current_Scope{50|403I12} 22|418r39
851V13*Unit_Declaration_Node{50|400I9} 22|1634r36
X 32 sinfo.ads
57K9*Sinfo 22|40w6 40r20 32|9296e10
6593n7*N_Record_Representation_Clause{6584E9} 22|368r42
6597n7*N_Attribute_Definition_Clause{6584E9} 22|352r37
6611n7*N_Defining_Character_Literal{6584E9} 22|486r25
6612n7*N_Defining_Identifier{6584E9} 22|475r25
6613n7*N_Defining_Operator_Symbol{6584E9} 22|479r25
6617n7*N_Expanded_Name{6584E9} 22|490r28 1583r43 1599r58
6622n7*N_Identifier{6584E9} 22|239r26 367r28 394r28 473r25 1587r43 1597r55
6623n7*N_Operator_Symbol{6584E9} 22|481r25 1588r50
6628n7*N_Character_Literal{6584E9} 22|483r26
6659n7*N_Op_Ne{6584E9} 22|171r25
6695n7*N_Indexed_Component{6584E9} 22|254r38 1596r46
6717n7*N_Selected_Component{6584E9} 22|252r38 492r28
6740n7*N_Private_Extension_Declaration{6584E9} 22|1454r34
6742n7*N_Subtype_Declaration{6584E9} 22|794r43
6795n7*N_Generic_Package_Declaration{6584E9} 22|1475r47
6807n7*N_Package_Renaming_Declaration{6584E9} 22|1574r42
6808n7*N_Subprogram_Renaming_Declaration{6584E9} 22|1568r45
6820n7*N_Assignment_Statement{6584E9} 22|247r38
6868n7*N_Access_Definition{6584E9} 22|599r17
6883n7*N_Discriminant_Specification{6584E9} 22|375r42
6910n7*N_Package_Specification{6584E9} 22|1482r56
6911n7*N_Parameter_Association{6584E9} 22|395r45
6967E12*N_Entity{6584E9} 22|105r35 271r35
7017E12*N_Op{6584E9} 22|477r26
7193V13*Chars{50|372I9} 22|131r41 353r21 420r25 420r38 1099r42 1412r51 1661r45
7388V13*Entity{50|400I9} 22|165r16 166r30 172r44 173r54 175r57 484r30
7412V13*Etype{50|400I9} 22|698r30 699r45 765r24 1302r26 1308r50 1310r46 1328r57
7478V13*Generic_Parent{50|400I9} 22|1632r30
7652V13*Name{50|400I9} 22|265r17 354r25 1570r33 1576r33
7718V13*Parameter_Type{50|400I9} 22|598r23
7736V13*Prefix{50|400I9} 22|255r24 1597r38 1598r39 1599r41 1600r54
7805V13*Scope{50|400I9} 22|413r26 797r40 798r51 1449r54 1468r38
7811V13*Selector_Name{50|400I9} 22|396r24 494r20 1584r36 1600r39
7823V13*Specification{50|400I9} 22|1633r33
7835V13*Strval{50|508I9} 22|846r36
7898V13*Visible_Declarations{50|448I9} 22|1487r40
8732U14*Next_Entity 22|426r22 588r13 632r10
X 33 sinput.ads
72K9*Sinput 22|41w6 41r20 33|751e11
296V13*Reference_Name{50|593I12} 22|1394r39
300V13*Source_Text{50|192P9} 22|1388r32
466V13*Get_Column_Number{50|173I9} 22|1253r46 1424r43 1618r33 1698r36 1756r44
471V13*Get_Logical_Line_Number{50|157I9} 22|1217r40 1251r46 1422r43 1615r33
. 1646r36 1676r36 1746r44
527V13*Original_Location{50|200I12} 22|135r18 548r17 549r17 910r24 960r33
. 1120r15 1518r27 1553r27
535V13*Instantiation_Location{50|200I12} 22|126r19 467r19 1195r49
X 34 snames.ads
36K9*Snames 22|42w6 42r20 34|1544e11
72i4*Name_C{50|372I9} 22|823r30
514i4*Name_Ada{50|372I9} 22|829r30
517i4*Name_CPP{50|372I9} 22|826r30
637i4*Name_Address{50|372I9} 22|353r43
1199E9*Convention_Id 22|820r35 34|1217e26
1203n7*Convention_Ada{1199E9} 22|828r23
1211n7*Convention_C{1199E9} 22|822r21
1213n7*Convention_CPP{1199E9} 22|825r23
X 35 stand.ads
47K9*Stand 22|44w6 44r20 35|465e10
253i4*Standard_ASCII=253:53{50|400I9} 22|275r14
257i4*Standard_String=257:53{50|400I9} 22|732r38
258i4*Standard_Wide_String=258:53{50|400I9} 22|733r38
334i4*Standard_Void_Type{50|403I12} 22|781r30
X 36 stringt.ads
37K9*Stringt 22|43w6 43r20 36|165e12
109U14*String_To_Name_Buffer 22|846r13
X 42 s-rident.ads
56E9*Restriction_Id
119n7*No_Obsolescent_Features{56E9[28|44]} 22|276r29[28|44]
X 47 table.ads
45K9*Table 22|45w6 45r20 88r25 47|236e10
49+12 Table_Component_Type 22|89r6
50I12 Table_Index_Type 22|90r6
52*7 Table_Low_Bound{50I12} 22|91r6
53i7 Table_Initial{50|68I12} 22|92r6
54i7 Table_Increment{50|65I12} 22|93r6
55s7 Table_Name{string} 22|94r6
57k12*Table 22|88r31 47|235e13
108A12*Table_Type(22|61R9)
111A15*Big_Table_Type{108A12[22|88]}
119P12*Table_Ptr(111A15[22|88])
122p7*Table{119P12[22|88]} 22|137r16[88] 138r16[88] 139r16[88] 140r16[88]
. 554r16[88] 562r19[88] 564r19[88] 567r16[88] 568r16[88] 569r16[88] 901r26[88]
. 911r22[88] 912r22[88] 913r22[88] 914r22[88] 961r31[88] 962r31[88] 963r31[88]
. 965r31[88] 1042r43[88] 1043r43[88] 1119r19[88] 1120r46[88] 1144r28[88]
. 1145r28[88] 1171r46[88] 1274r43[88]
139U17*Init 22|642r13[88]
146V16*Last{50|59I9} 22|134r24[88] 552r24[88] 900r27[88] 909r30[88] 959r39[88]
. 983r31[88]
175U17*Increment_Last 22|133r16[88] 551r16[88] 908r22[88] 958r31[88]
X 50 types.ads
59I9*Int<integer> 22|59r33 1217r35 1251r41 1253r41 1422r38 1424r38 1615r28
. 1618r28 1646r31 1676r31 1698r31 1746r39 1756r39
65I12*Nat{59I9} 22|102r14 208r14 887r17 890r17 983r18 987r40 1042r57 1043r57
. 1090r20 1090r40 1133r27
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
143A9*Text_Buffer(character)
157I9*Logical_Line_Number<integer>
173I9*Column_Number<short_integer>
188A12*Big_Source_Buffer{143A9}
192P9*Source_Buffer_Ptr(188A12) 22|1000r19
200I12*Source_Ptr{140I9} 22|65r13 71r13 101r14 210r14 211r14 892r17 1010r19
. 1013r18 1166r22 1174r20 1181r59 1194r59 1195r35 1240r45 1635r43
207i4*No_Location{200I12} 22|125r30 126r55 138r36 462r30 463r30 467r55 906r38
. 912r42 962r51 1058r28 1061r28 1158r20 1160r20 1202r29 1719r31 1724r32
213i4*Standard_Location{200I12} 22|165r31 484r45 787r30 1237r46 1659r42
372I9*Name_Id<integer> 22|819r26
400I9*Node_Id<integer> 21|539r11 551r17 22|154r11 203r17 209r14 214r34 233r34
. 234r14 1022r17 1465r34
403I12*Entity_Id{400I9} 21|535r39 540r11 550r17 611r49 615r57 22|62r13 100r39
. 155r11 202r17 212r14 415r24 578r49 579r16 621r57 622r16 652r18 653r22 662r50
. 671r18 672r22 676r16 818r50 888r17 891r17 931r29 933r43 933r61 937r43 937r61
. 938r41 1003r19 1019r17 1031r36 1097r36 1169r22 1186r56 1234r56 1430r32
. 1436r32 1447r32 1449r41 1463r32 1631r47 1679r38
415i4*Empty{400I9} 22|809r18 941r32 1157r20 1579r33 1602r39 1606r36
448I9*List_Id<integer>
474I9*Elist_Id<integer> 22|929r38
488I9*Elmt_Id<integer> 22|930r29
508I9*String_Id<integer>
532M9*Char_Code_Base
535M12*Char_Code{532M9} 22|1167r22
571I9*Unit_Number_Type<59I9> 22|79r13 82r13 994r18 997r18 1025r19 1196r26
. 1197r35 1241r45 1636r45
579i4*No_Unit{571I9} 22|140r36 914r42 965r51 1156r20 1159r20
582I9*Source_File_Index<59I9>
593I12*File_Name_Type{372I9}
X 55 widechar.ads
41K9*Widechar 22|46w6 46r20 55|100e13
56U14*Scan_Wide 22|1544r31
95V13*Is_Start_Of_Wide_Char{boolean} 22|1543r31

