V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnvnnnnvnnvnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U mlib.prj%b		mlib-prj.adb		b262f628 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ali%s			ali.adb			ali.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnatvsn%s		gnatvsn.adb		gnatvsn.ali
W hostparm%s		hostparm.ads		hostparm.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W mlib%s		mlib.adb		mlib.ali
W mlib.fil%s		mlib-fil.adb		mlib-fil.ali
W mlib.tgt%s		mlib-tgt.adb		mlib-tgt.ali
W mlib.utl%s		mlib-utl.adb		mlib-utl.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali  AD
W prj%s			prj.adb			prj.ali
W prj.com%s		prj-com.ads		prj-com.ali
W prj.env%s		prj-env.adb		prj-env.ali
W prj.util%s		prj-util.adb		prj-util.ali
W sinput%s		sinput.adb		sinput.ali
W sinput.p%s		sinput-p.adb		sinput-p.ali
W snames%s		snames.adb		snames.ali
W switch%s		switch.adb		switch.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W table%s		table.adb		table.ali  AD

U mlib.prj%s		mlib-prj.ads		16b0b376 EE NE PK
W mlib%s		mlib.adb		mlib.ali
W prj%s			prj.adb			prj.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chahan.ads		20060219120048 e1f8de82
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strmap.ads		20060219120050 0b90abe7
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-uncdea.ads		20060219120052 dc667e6d
D ali.ads		20060220022454 14fd5a17
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D gnat.ads		20050819162446 e279999f
D g-dirope.ads		20060219120056 d4e516db
D g-dynhta.ads		20060219120056 802e9e53
D g-dyntab.ads		20060219120056 db91ccc4
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D interfac.ads		20050819163502 279b6d6d
D i-cstrea.ads		20060219120058 85085d90
D mlib.ads		20050819164040 b26a2fed
D mlib-fil.ads		20050819164040 0f157801
D mlib-prj.ads		20050819164040 d647cd2e
D mlib-prj.adb		20060213233926 4e82ff60
D mlib-tgt.ads		20060213233942 725be107
D mlib-utl.ads		20050919200214 1c023e99
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D prj.ads		20051207041146 729d51b5
D prj-com.ads		20051024103232 ae90bfe1
D prj-env.ads		20051024103312 05ac2892
D prj-util.ads		20050905023852 cdcd55de
D rident.ads		20050819200532 6450d2e5
D scans.ads		20050819200544 d9be3407
D sinput.ads		20050925211914 fd546e96
D sinput-p.ads		20050817132012 78727036
D snames.ads		20060213235714 57cf62a2
D switch.ads		20051219195322 a5fc36ac
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-casuti.ads		20060219120106 97b72bfb
D s-carun8.ads		20060219120106 2f55d16f
D s-crtl.ads		20060219120106 d74e5b9d
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-imgenu.ads		20060219120108 3c6798e9
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 32|44r6 1352r24
X 2 a-charac.ads
16K13*Characters 19e19 32|44r10 1352r28
X 3 a-chahan.ads
38K24*Handling 157e28 32|44w21 1352r39
68V13*To_Lower{string} 32|1352r48
X 14 ali.ads
39K9*ALI 920e8 32|27w6 27r20 509r21 529r20 539r26 540r26 542r19 546r22 549r25
. 564r23 565r23 587r33 588r33 595r25 601r35 950r24 951r27 952r24 953r27 1049r24
. 1050r27 1051r24 1052r27 1728r18 1731r21 1732r21 1793r24 1798r13 1799r28
. 1803r20 1808r16 1815r32 1819r32 1825r24 1826r15
49I9*ALI_Id<integer> 32|509r25 563r23 936r23 1035r23 1728r22
52I9*Unit_Id<integer> 32|564r27 565r27 1731r25 1732r25
55I9*With_Id<integer>
58I9*Arg_Id<integer>
61I9*Sdep_Id<integer>
76i4*No_ALI_Id{49I9} 32|586r29 948r27 1047r27
109i7*First_Unit{52I9} 32|587r57 951r46 953r46 1050r46 1052r46 1793r49
112i7*Last_Unit{52I9} 32|588r57 1799r53
115i7*First_Sdep{61I9} 32|539r46 1825r49
118i7*Last_Sdep{61I9} 32|540r46 1826r40
204K12*ALIs[78|57] 32|539r30 540r30 587r37 588r37 951r31 953r31 1050r31 1052r31
. 1793r28 1799r32 1825r28 1826r19
218i4*No_Unit_Id{52I9} 32|1792r25 1804r30 1814r27 1818r28
224n23*Is_Spec{224E9} 32|631r39
224n32*Is_Body{224E9} 32|634r39 1798r50
224n41*Is_Spec_Only{224E9} 32|1808r53
233R9*Unit_Record 341e14 32|566r23
238i7*Uname{81|601I12} 32|642r58
241i7*Sfile{81|593I12} 32|1815r61 1819r62
290i7*First_With{55I9} 32|607r41
293i7*Last_With{55I9} 32|607r65
296i7*First_Arg{58I9} 32|951r58 1050r58
299i7*Last_Arg{58I9} 32|953r58 1052r58
302e7*Utype{224E9} 32|630r46 1798r42 1808r45
338b7*Body_Needed_For_SAL{boolean} 32|595r53 1803r50
343K12*Units[78|57] 32|595r29 601r39 950r28 952r28 1049r28 1051r28 1798r17
. 1803r24 1808r20 1815r36 1819r36
460i7*Uname{81|601I12} 32|624r64
466i7*Afile{81|593I12} 32|608r50
486K12*Withs[78|57] 32|608r34 624r48
508K12*Args[78|57] 32|959r53 1058r53
629i7*Sfile{81|593I12} 32|542r42 546r45 549r48 1829r55
644i7*Subunit_Name{81|372I9} 32|1828r36
659K12*Sdep[78|57] 32|542r23 546r26 549r29 1828r19 1829r38
863V13*Scan_ALI{49I9} 32|529r24 579r18 945r24 1044r24 1789r21
864i7 F{81|593I12} 32|530r27 580r21
865p7 T{81|146P9} 32|531r27 581r21
866b7 Ignore_ED{boolean} 32|532r27 582r21 946r41 1045r41 1789r47
867b7 Err{boolean} 32|533r27 583r21 946r61 1045r61 1789r67
869s7 Read_Lines{string} 32|534r27
X 18 gnat.ads
36K9*GNAT 39e9 32|46r6 46r37 47r6 108r34 154r32 164r34 175r34 185r38 986r13
. 1076r13
X 19 g-dirope.ads
48K14*Directory_Operations 268e30 32|46w11 46r42
50A12*Dir_Name_Str{string} 32|1601r33 1667r27 1724r27 1725r27
61P9*Dir_Type(257+9) 32|1169r34 1607r26 1669r13
68X4*Directory_Error 32|1253r21
80U14*Change_Dir 32|781r7 1555r7 1614r13 1621r13 1657r13 1682r10 1711r7 1776r7
. 1837r7
96V13*Get_Current_Dir{50A12} 32|326r41 1601r49 1667r43 1724r43
218U14*Open 32|1175r16 1622r13 1692r7
218p20 Dir{61P9} 32|1175r22 1622r19
218a40 Dir_Name{50A12} 32|1175r41 1622r38
224U14*Close 32|1250r16 1707r7
224p21 Dir{61P9} 32|1250r23
232U14*Read 32|1180r19 1627r16 1698r10
257+9*Dir_Type_Value
X 21 g-dyntab.ads
92A9*Table_Type(39|562R9)
95A12*Big_Table_Type{92A9[39|552]}
103P9*Table_Ptr(95A12[39|328])
109R9*Instance
110p7*Table{103P9[39|831]} 32|317r47[39|831] 487r42[39|831] 494r44[39|831]
. 676r43[39|831] 692r43[39|552] 728r33[39|831] 742r38[39|831] 833r57[39|448]
. 855r61[39|328] 858r43[39|328] 881r38[39|864] 1117r45[39|328] 1262r38[39|831]
. 1438r38[39|831] 1447r45[39|328] 1450r46[39|328] 1453r45[39|328] 1465r53[39|328]
. 1469r48[39|328] 1481r29[39|831] 1530r38[39|831] 1537r33[39|831] 1540r45[39|831]
. 1590r33[39|831] 1650r39[39|831] 1753r35[39|864] 1778r30[39|831]
125V13*Last{39|855I9} 32|879r38[39|864] 1751r34[39|864]
142i4*First{39|855I9} 32|878r38[39|864] 1750r34[39|864]
X 22 g-htable.ads
48K14*HTable 213e16 32|47w11 108r39 154r37 164r39 175r39 185r43
66k20*Simple_HTable 32|108r46 154r44 164r46 175r46 185r50
X 23 g-os_lib.ads
52K14*OS_Lib 859e16 32|986r18 1076r18
63P12*String_Access{24|41P9} 31|37r23 39r23 32|88r23 91r29 94r30 102r31 122r31
. 134r31 146r31 297r23 299r23 328r22 329r22 330r22 344r15 353r21 435r34
65V13*"="=66:22{boolean} 32|448r19 733r28 787r30 791r25 1279r25 1319r25
68U14*Free=68:62 32|439r13 1323r13 1324r13
70A12*String_List{24|50A9} 32|74r31 250r19 799r33 1011r33
84P12*String_List_Access{24|51P9} 32|75r32 77r16 249r33
86V13*"="=87:22{boolean} 32|798r26 1010r26
89U14*Free=90:22 32|259r13
269U14*Delete_File 32|1420r19 1703r13
290n7*Overwrite{285E9} 32|1763r30
322U14*Copy_File 32|1759r19
326e7 Mode{285E9} 32|1763r22
327e7 Preserve{301E9} 32|1764r22
393V13*Normalize_Pathname{string} 32|1189r27
442V13*Is_Regular_File{boolean} 32|1222r37 1418r16 1423r19 1564r14 1701r13
463V13*Is_Writable_File{boolean} 32|1419r19
480U14*Set_Writable 32|1702r13
610A12*Argument_List{70A12} 32|225r21 1328r16 1329r15 1332r16 1332r31 1336r16
. 1336r31 1339r16 1339r31 1721r21
615P12*Argument_List_Access{84P12} 32|98r19 118r22 130r16 142r14
632U14*Spawn 32|986r25 1076r25
828e4*Directory_Separator{character} 32|1190r48
831e4*Path_Separator{character} 32|460r35
X 24 g-string.ads
41P9*String_Access(string)
50A9*String_List(41P9)
51P9*String_List_Access(50A9)
X 25 gnatvsn.ads
37K9*Gnatvsn 107e12 32|28w6 28r20
89a4*Library_Version{string} 32|1966r48 1969r48
X 26 hostparm.ads
40K9*Hostparm 99e13 32|29w6 513r13 518r13 545r22 808r16 1017r16 1610r16
48b4*Java_VM{boolean} 32|513r22
58b4*OpenVMS{boolean} 32|518r22 545r31 808r25 1017r25 1610r25
X 27 interfac.ads
43K9*Interfaces 168e15 32|48r6 48r37 1869r16
X 28 i-cstrea.ads
39K20*C_Streams 272e25 32|48w17 48r48 1869r27
42M12*chars{53|42M12} 32|1891r19
43M12*FILEs{53|48M12} 32|1863r12
44I12*int{53|51I12} 32|1869r37
49m4*NULL_Stream{43M12} 32|1916r15
90V13*fclose=90:68{53|51I12} 32|2003r17
103V13*fgets=104:26{53|42M12} 32|1894r20
108V13*fopen=109:26{53|48M12} 32|1914r13
X 29 mlib.ads
34K9*MLib 79e9 31|31r9 55r5 32|30r6 30r20 31r6 31r20 32r6 32r20 52r14 1503r16
. 2022r5
40P9*Fail_Proc
43p4*Fail{40P9} 32|1897r13 1917r10
54U14*Build_Library 32|1503r21
61U14*Copy_ALI_Files 32|1522r10
62a7 Files{23|610A12} 32|1523r13
63i7 To{81|372I9} 32|1524r13
64a7 Interfaces{23|70A12} 32|1525r13
68V13*Linker_Library_Path_Option{23|63P12} 32|353r38
75e4 Preserve{23|301E9} 32|1764r34
X 30 mlib-fil.ads
29K14*Fil 49e13 32|30w11 30r25
31V13*Ext_To{string} 32|1219r47
46V13*Is_Obj{boolean} 32|1186r22 1633r19
X 31 mlib-prj.ads
31K14*Prj 29|34k9 31|55l10 55e13 32|52b19 2022l10 2022t13
33U14*Build_Library 34>7 35>7 36>7 37>7 38>7 39>7 40>7 41>7 32|293b14 1556l8
. 1556t21
34i7 For_Project{39|310I9} 32|294b7 317r54 481r17 487r49 703r30 717r27 976r39
. 1001r39 1438r45 1481r36 1531r24 1538r16 1541r31 1546r31
35p7 In_Tree{39|51P9} 32|295b7 317r30 487r25 494r27 676r26 692r21 728r16
. 742r21 824r53 833r40 835r51 847r43 855r37 857r41 879r44 881r24 977r39 1002r39
. 1097r62 1107r66 1117r21 1262r21 1438r21 1447r21 1450r22 1453r21 1465r29
. 1469r24 1481r12 1530r21 1537r16 1540r28 1547r31
36s7 Gnatbind{string} 32|296b7 788r47 982r22
37p7 Gnatbind_Path{23|63P12} 32|297b7 787r16 987r16
38s7 Gcc{string} 32|298b7 792r47 1075r22
39p7 Gcc_Path{23|63P12} 32|299b7 791r16 1077r16
40b7 Bind{boolean} 32|300b7 400r13 410r13 786r13 906r45 912r39 922r33 929r13
41b7 Link{boolean} 32|301b7 997r13 1093r10
49U14*Check_Library 50>7 50>33 32|1586b14 1660l8 1660t21
50i7 For_Project{39|310I9} 32|1587b7 1590r40 1603r49 1651r25
50p33 In_Tree{39|51P9} 32|1587b33 1590r16 1603r62 1650r22
X 32 mlib-prj.adb
54i4 Prj_Add_Obj_Files{81|59I9} 55m22 56r43
56b4 Add_Object_Files{boolean} 1976r22
62a4 ALI_Suffix{string} 279r57 286r23
63a4 B_Start{string} 809m16 809r25 813r16 1018m16 1018r25 1022r16 1202r50
. 1202r69 1611m16 1611r25 1634r46 1634r65
65i4 S_Osinte_Ads{81|372I9} 542r50 761r10 764m10
68i4 S_Dec_Ads{81|372I9} 546r53 767r10 770m10
71i4 G_Trasym_Ads{81|372I9} 549r56 773r10 776m10
74a4 No_Argument_List{24|50A9} 75m54 1493r36
75p4 No_Argument{23|84P12} 77r38 798r28 1010r28
77p4 Arguments{23|84P12} 247r28 250r41 257r23 257r43 258r13 259m19 260m13
. 265r7 798r16 799m16 805r13 806r13 987r35 1010r16 1011m16 1015r13 1077r30
. 1087r34 1494r36 1525r27 1548r31 1851r24
82i4 Argument_Number{natural} 247r10 264m7 264r26 265r18 804m13 987r51 1014m13
. 1077r46 1429m10 1494r52 1525r43 1548r47 1849r28
85N4 Initial_Argument_Max 799r51 1011r51
87a4 No_Main_String{string} 88m40
88p4 No_Main{23|63P12} 805r30
90a4 Output_Switch_String{string} 91m46
91p4 Output_Switch{23|63P12} 806r30
93a4 Compile_Switch_String{string} 94m47
94p4 Compile_Switch{23|63P12} 1015r30
98p4 Object_Files{23|615P12} 1327m10 1344r13 1361r26 1363r28 1489r36 1504r19
. 1577r16 1578r17
100K12 Objects[78|57] 1213r31 1214r31 1214r46 1329r30 1329r50 2013r7
108K12 Objects_Htable[57|70] 1208r35 1212r31 2014r7
118p4 Foreign_Objects{23|615P12} 1331m10 1490r36
120K12 Foreigns[78|57] 1239r37 1240r37 1240r53 1333r34 1333r55 2015r7
130p4 Ali_Files{23|615P12} 1335m10 1368r16 1374r29 1376r31 1491r36 1505r19
. 1523r27
132K12 ALIs[78|57] 1226r37 1227r37 1227r49 1336r46 1336r63 2016r7
142p4 Options{23|615P12} 1338m10 1492r36
144K12 Opts[78|57] 729r13 730r13 730r25 737r13 738r13 738r25 1121r22 1122r22
. 1122r34 1145r19 1146r19 1146r31 1273r10 1274r10 1274r22 1284r13 1287r16
. 1287r28 1289r16 1289r28 1294r13 1295r13 1295r25 1300r13 1301r13 1301r25
. 1303r13 1304r13 1304r25 1307r10 1310r13 1310r25 1312r13 1312r25 1320r13
. 1321r13 1321r25 1339r46 1339r63 1977r22 1978r22 1978r34 1985r19 1986r19
. 1986r31 2017r7
154K12 Library_ALIs[57|70] 411r13 610r54 874r13
164K12 Interface_ALIs[57|70] 613r35 875r13 1448r19
175K12 Processed_ALIs[57|70] 573r17 574r13 611r40 876r13
185K12 Processed_Projects[57|70] 683r20 684r16 2018r7
195K12 Library_Projs[78|57] 704r19 705r19 705r40 724r36 725r24 2019r7
203E9 Build_Mode_State 203e65 332r24 1353r27
203n30 None{203E9} 332r44 1509r18
203n36 Static{203E9} 1136r34 1286r33 1309r30 1412r33 1502r18
203n44 Dynamic{203E9} 1139r34 1487r18
203n53 Relocatable{203E9} 1142r34 1487r28
205U14 Add_Argument 205>28 245b14 266l8 266t20 401r13 812r13 814r13 853r31
. 964r31 1021r13 1027r16 1064r31 1451r19
205s28 S{string} 245b28 265r50
209V13 ALI_File_Name{string} 209>28 272b13 287l8 287t21 396r38
209s28 Source{string} 272b28 277r28 277r48 278r13 279r20 279r28 286r14
212U14 Check 212>21 1562b14 1567l8 1567t13 1578r10
212s21 Filename{string} 1562b21 1564r31 1565r20
215U14 Check_Context 1385r10 1573b14 1580l8 1580t21
219U14 Clean 219>21 1482r10 1542r16 1666b14 1712l8 1712t13
219i21 Directory{81|372I9} 1666b21 1677r24
222U14 Copy_Interface_Sources 223>7 224>7 225>7 226>7 1545r13 1718b14 1838l8
. 1838t30
223i7 For_Project{39|310I9} 1546r16 1719b7 1756r49 1779r16
224p7 In_Tree{39|51P9} 1547r16 1720b7 1751r40 1753r21 1778r13
225a7 Interfaces{23|610A12} 1548r16 1721b7 1781r20 1786r34
226i7 To_Dir{81|372I9} 1549r16 1722b7 1725r60
229U14 Display 229>23 982r13 1075r13 1844b14 1856l8 1856t15
229s23 Executable{string} 1844b23 1847r21
233U14 Process_Binder_File 233>35 1087r13 1862b14 2005l8 2005t27
233s35 Name{string} 1862b35 1914r20
237U14 Reset_Tables 750r7 2011b14 2020l8 2020t20
249p13 New_Args{23|84P12} 257r13 260r26
277i11 Index{integer} 278r21 279r44
303b7 Warning_For_Library{boolean} 614r38 620m34
307b7 Libgnarl_Needed{boolean} 517r17 543m19 1283r13
310b7 Libdecgnat_Needed{boolean} 519r21 547m22 1299r13
313b7 Gtrasymobj_Needed{boolean} 520r21 550m22 1293r13
317r7 Data{39|562R9} 320r44 322r42 324r58 616r51 754r14 813r43 814r51 823r53
. 991r43 1022r43 1082r36 1097r40 1107r44 1131r55 1132r55 1134r15 1152r13
. 1154r44 1168r53 1255r46 1259r23 1262m13 1262r45 1438m13 1441r42 1456r25
. 1497r36 1500r36
319a7 Object_Directory_Path{string} 781r19
322b7 Standalone{boolean} 783r10 1437r13 1529r13
324a7 Project_Name{string} 755r34 1355r25
326a7 Current_Dir{string} 1555r19
328p7 Lib_Filename{23|63P12} 1132m10 1346r23 1394r28 1398r32 1495r36 1506r19
329p7 Lib_Dirpath{23|63P12} 1131m10 1393r26 1397r30 1496r36 1507r19
330p7 Lib_Version{23|63P12} 1153m13 1499r36
332e7 The_Build_Mode{203E9} 1136m16 1139m16 1142m16 1286r16 1309r13 1353r51
. 1412r16 1486r15
334b7 Success{boolean} 987m69 989r20 1077m64 1079r20
336r7 Library_Options{39|346R9} 1106m10 1109r17 1111r44
338r7 Library_GCC{39|346R9} 1096m10 1099r17 1100r28
340i7 Driver_Name{81|372I9} 1100m13 1498r36
342b7 In_Main_Object_Directory{boolean} 1163m10 1200r28 1261m13
344p7 Rpath{23|63P12} 436r48 438r44 439m19 440m13 448r13 449m13 455r29 460r13
. 465r43 471r10 1322r45 1324m19
347i7 Rpath_Last{natural} 438r29 438r56 450m13 455r16 459m13 459r27 460r20
. 465r16 471r17 471r35 472m10 472r24 1322r57
350N7 Initial_Rpath_Length 449r39
353p7 Path_Option{23|63P12} 733r16 1279r13 1319r13 1322r27 1323m19
357i7 Copy_Dir{81|372I9} 1480m10 1482r17 1524r27 1538r48 1540m16 1542r23
. 1549r31
360i7 First_ALI{81|372I9} 416r13 417m13 933r16 941r43 946r27 1032r16 1040r43
. 1045r27
363U17 Add_ALI_For 363>30 395b17 419l11 419t22 904r31 911r25 921r19
363i30 Source{81|372I9} 395b30 396r70
367U17 Add_Rpath 367>28 425b17 473l11 473t20 734r16 1280r13
367s28 Path{string} 425b28 465r29 471r48 471r64 472r37
370V16 Check_Project{boolean} 370>31 479b16 500l11 500t24 887r21 918r27
370i31 P{39|310I9} 479b31 481r13 484r16 490r22
373U17 Check_Libs 373>29 506b17 555l11 555t21 1234r37
373s29 ALI_File{string} 506b29 524r25 525r44
381U17 Process 381>26 561b17 650r28 657l11 657t18 1467r22
381i26 The_ALI{81|593I12} 561b26 573r37 574r33 575r40 580r34
386U17 Process_Imported_Libraries 663b17 745l11 745t37 1269r10
396a10 ALI{string} 401r27 405r39
397i10 ALI_Id{81|372I9} 406m10 411r31 417r26
427U20 Double 434b20 441l14 441t20 456r16 466r13
435p13 New_Rpath{23|63P12} 438r13 440r22
486r16 Data{39|562R9} 489r22 490r26 494m19 494r51
507i10 Lib_File{81|372I9} 526m13 527r40 530r41
508p10 Text{81|146P9} 527m13 531r41 535m19
509i10 Id{14|49I9} 529m13 539r42 540r42
539i17 Index<integer> 542r35 546r38 549r41
562p10 Text{81|146P9} 575m13 577r16 581r34 584m22
563i10 Idread{14|49I9} 578m16 586r19 587r49 588r49
564i10 First_Unit{14|52I9} 587m19 594r22 597m22 600r31
565i10 Last_Unit{14|52I9} 588m19 594r36 595r42 597r36 600r45
566r10 Unit_Data{14|233R9} 601m22 607r31 607r55 630r36 642r48
567i10 Afile{81|593I12} 608m25 610r28 610r72 611r60 613r55 650r37
600i23 Unit<integer> 601r52
607i26 W<integer> 608r47 624r61
664i10 Current{39|310I9} 725m13 728r40 743r24
666U20 Process_Project 666>37 674b20 695r22 709l14 709t29 717r10
666i37 Project{39|310I9} 674b37 676r50 703r19 705r63
675r13 Data{39|562R9} 677r40 683r44 684r40 703r51
677i13 Imported{39|541I9} 690r22 692r50 698m19
678r13 Element{39|545R9} 691m19 694r22 695r39 698r31
724i14 Index{integer} 725r45
820i16 Binder_Package{39|422I9} 827r19 834r43
829i22 Defaults{39|383I9} 841r25 846r43
836r22 Switches{39|346R9} 842m25 849r32 850r38
838i22 Switch{39|314I9} 850m28 852r34 856r40 857m31 858r50
871r13 Unit{39|857R9} 881m16 883r19 884r27 887r36 889r25 896r34 905r34 911r38
. 916r22 917r27 919r21 921r32
878i17 Source<81|59I9> 881r45
891i28 Src_Ind{81|582I9} 894m28 902r65
935p19 T{81|146P9} 941m19 946r38
936i19 A{14|49I9} 945m19 948r22 951r43 953r43
949i26 Index<integer> 959r65
959p28 Arg{81|119P9} 961r31 962r31 962r36 962r53 964r45
1034p19 T{81|146P9} 1040m19 1045r38
1035i19 A{14|49I9} 1044m19 1047r22 1050r43 1052r43
1048i26 Index<integer> 1058r65
1058p28 Arg{81|119P9} 1060r56 1062r32 1062r37 1062r54 1064r45
1111i16 Current{39|314I9} 1115r22 1117r52 1126m19
1112r16 Element{39|316R9} 1116m19 1118r36 1126r30
1167a16 Object_Dir_Path{string} 1175r53 1190r30
1169p16 Object_Dir{19|61P9} 1175m29 1180m25 1250m30
1170a16 Filename{string} 1180m37 1186r30 1191r30 1195m51 1202r35 1205r59
1171i16 Last{natural} 1180m47 1182r29 1186r45 1191r45 1195r66 1201r35 1204r40
. 1205r74
1172i16 Id{81|372I9} 1206m28 1208r55 1212r51
1188a25 Object_Path{string} 1194r51 1215r45 1219r55 1241r51
1218a34 ALI_File{string} 1222r54 1228r51 1234r49
1361i17 Index{integer} 1363r42
1374i20 Index{integer} 1376r42
1392a13 DLL_Name{string} 1415m33
1396a13 Archive_Name{string} 1413m33
1400P18 Str_Ptr(string) 1404r29
1404p13 Full_Lib_Name{1400P18} 1413m16 1415m16 1418r33 1419r37 1420r32 1423r36
. 1424r53
1408b13 Success{boolean} 1420m51
1441i16 Iface{39|314I9} 1445r22 1447r52 1450r53 1452m19 1453r52 1456m16 1464r25
. 1466r32 1468m22 1469r55
1442i16 ALI{81|593I12} 1446m19 1448r39 1465m22 1467r31
1577i11 F{integer} 1578r31
1589r7 Data{39|562R9} 1596r10 1597r22 1598r18 1614r42 1621r42
1601a13 Current{19|50A12} 1657r25
1602i13 Lib_Name{81|372I9} 1616r35
1604a13 Lib_TS{81|634A9} 1616m13 1646r30
1605a13 Obj_TS{81|634A9} 1638m19 1646r48
1607p13 Object_Dir{19|61P9} 1622m26 1627m22
1667a7 Current{19|50A12} 1711r19
1669p7 Dir{19|61P9} 1692m13 1698m16 1707m14
1671a7 Name{string} 1698m21 1701r30 1702r27 1703r26
1672i7 Last{natural} 1698m27 1699r20 1701r41 1702r38 1703r37
1674b7 Disregard{boolean} 1703m44
1724a7 Current{19|50A12} 1837r19
1725a7 Target{19|50A12} 1761r22
1727p7 Text{81|146P9} 1788m10 1789r41 1790m16
1728i7 The_ALI{14|49I9} 1789m10 1793r40 1799r44 1825r40 1826r31
1729i7 Lib_File{81|372I9} 1787m10 1788r37 1789r31
1731i7 First_Unit{14|52I9} 1793m10 1798r30 1804m16 1808r33 1814r13 1815r49
1732i7 Second_Unit{14|52I9} 1792m10 1799m13 1803r37 1818r13 1819r49
1734r7 Data{39|857R9} 1753m13 1755r22 1756r19 1757r27 1760r39
1736b7 Copy_Subunits{boolean} 1794m10 1805m16 1809m13 1824r13
1738U17 Copy 1738>23 1745b17 1769l11 1769t15 1815r13 1819r13 1829r19
1738i23 File_Name{81|372I9} 1745b23 1757r54 1815r19 1819r19 1829r25
1746b10 Success{boolean} 1762m22
1749l10 Unit_Loop 1765r24 1768l19 1768e28
1750i14 Index<81|59I9> 1753r42
1755e17 J{39|839E9} 1756r36 1757r44 1760r56
1781i11 Index{integer} 1786r46
1825i17 Dep<integer> 1828r31 1829r50
1849i14 Index{integer} 1851r35
1863m7 Fd{28|43M12} 1894r64 1914m7 1916r10 2003r25
1866a7 Read_Mode{string} 1914r34
1869i7 Status{28|44I12} 1870r28 2003m7
1873a7 Begin_Info{string} 1924r45
1874a7 End_Info{string} 1932r45 1945r36 1994r48
1876a7 Next_Line{string} 1894m27 1894r46 1901r25 1902r21 1903r21 1924r20
. 1932r20 1937m10 1937r40 1942r20 1945r10 1960r16 1961r16 1962r16 1963r16
. 1964r16 1965r16 1968r16 1972r19 1979r36 1987r33 1994r23 1998m13 1998r43
1880i7 Nlast{integer} 1900m10 1901r16 1902r32 1903r32 1905m13 1905r22 1908m10
. 1908r19 1924r36 1932r36 1937r26 1937r56 1938m10 1938r19 1945r26 1960r32
. 1961r32 1962r32 1963r32 1964r32 1966r37 1969r37 1979r52 1987r49 1994r39
. 1998r29 1998r59 1999m13 1999r22
1883U17 Get_Next_Line 1890b17 1909l11 1909t24 1923r10 1930r10 1993r13
1891m10 Fchars{28|42M12} 1894m10 1896r13
X 33 mlib-tgt.ads
37K14*Tgt 32|31w11 31r25 33|160e13
76V13*Archive_Ext{string} 32|1398r57
84V13*DLL_Ext{string} 32|1394r53
89V13*PIC_Option{string} 32|1026r16 1027r30 1144r19 1146r57
101U14*Build_Dynamic_Library 32|1488r16
102a7 Ofiles{23|610A12} 32|1489r19
103a7 Foreign{23|610A12} 32|1490r19
104a7 Afiles{23|610A12} 32|1491r19
105a7 Options{23|610A12} 32|1492r19
106a7 Options_2{23|610A12} 32|1493r19
107a7 Interfaces{23|610A12} 32|1494r19
108s7 Lib_Filename{string} 32|1495r19
109s7 Lib_Dir{string} 32|1496r19
110r7 Symbol_Data{39|294R9} 32|1497r19
111i7 Driver_Name{81|372I9} 32|1498r19
112s7 Lib_Version{string} 32|1499r19
113b7 Auto_Init{boolean} 32|1500r19
154V13*Library_File_Name_For{81|372I9} 32|1603r26
X 34 mlib-utl.ads
30K14*Utl 32|32w11 32r25 34|59e13
56V13*Lib_Directory{string} 32|1274r55 1280r24 1296r27 1302r34
X 35 namet.ads
40K9*Namet 32|33w6 33r20 35|425e10
129a4*Name_Buffer{string} 32|525m13 617m44 618r45 625m41 626r42 643m41 644r42
. 731r34 734r27 1123r36 1205m28 1451r33 1627m34 1633r27 1634r28 1682r22 1688r16
135i4*Name_Len{natural} 32|404m10 524m13 525r31 617r62 618r63 625r59 626r60
. 643r59 644r60 731r52 734r45 762m10 768m10 774m10 1120r22 1123r54 1204m28
. 1205r46 1451r51 1627m47 1628r26 1633r45 1682r40 1688r34 1785m10
148U14*Get_Name_String 32|616r34 624r31 642r31 727r13 1118r19 1449r19 1677r7
154V13*Get_Name_String{string} 32|320r27 324r41 396r53 741r18 813r26 814r34
. 854r34 895r31 991r26 1022r26 1082r19 1131r38 1132r38 1154r27 1168r36 1255r29
. 1614r25 1621r25 1725r43 1760r22 1777r10
237V13*Name_Find{81|372I9} 32|406r20 526r25 764r26 770r23 776r26 1206r34
. 1638r41 1787r22
311U14*Add_Str_To_Name_Buffer 32|405r10 763r10 769r10 775r10 1786r10
311s38 S{string} 32|405r34
X 36 opt.ads
46K9*Opt 32|34w6 1349r17 1458r23 1846r14 36|1350e8
849b4*Quiet_Output{boolean} 32|1349r21 1458r27 1846r18
X 37 osint.ads
84U14*Canonical_Case_File_Name 32|1194r25 1195r25
152V13*File_Stamp{81|634A9} 32|1616r23 1638r29
219V13*Shared_Lib{string} 32|1289r54 1312r51 1967r20 1970r20
447V13*Read_Library_Info{81|146P9} 32|527r21 575r21 941r24 1040r24 1788r18
X 38 output.ads
41K9*Output 32|35w6 35r20 38|194e11
86U14*Write_Char 32|1850r13
93U14*Write_Eol 32|1350r13 1357r13 1366r13 1380r13 1854r10
104U14*Write_Str 32|615r34 618r34 623r31 626r31 628r31 632r37 635r37 641r31
. 644r31 1351r13 1352r13 1354r13 1362r16 1375r19 1847r10 1851r13
110U14*Write_Line 32|619r34 627r31 645r31 1355r13 1359r13 1363r16 1369r16
. 1372r16 1376r19
X 39 prj.ads
44K9*Prj 31|29w6 29r15 32|36r6 36r20 37r6 37r20 38r6 38r20 39|1088e8
50R9*Project_Tree_Data 918e17
51P9*Project_Tree_Ref(50R9) 31|35r23 50r43 32|224r21 295r23 1587r43 1720r21
67V13*Slash{81|372I9} 32|884r63 917r67
109I9*Header_Num<short_integer> 32|109r21 155r21 165r21 176r21 186r21
113V13*Hash{109I9} 32|113r21 159r21 169r21 180r21 190r21
285n22*Static{285E9} 32|1135r18
285n30*Dynamic{285E9} 32|1138r18
285n39*Relocatable{285E9} 32|1141r18
310I9*Project_Id<81|59I9> 31|34r23 50r21 32|196r30 223r21 294r23 370r35 479r35
. 664r20 666r47 674r47 1587r21 1719r21
311i4*No_Project{310I9} 32|484r21 489r38 694r41 1259r38
314I9*String_List_Id<81|59I9> 32|838r31 1111r26 1441r24
315i4*Nil_String{314I9} 32|838r49 852r44 1115r33 1445r31 1464r34
316R9*String_Element 32|1112r26 39|323e14
317i7*Value{81|372I9} 32|856r48 1118r44 1447r59 1450r60 1466r39
322i7*Next{314I9} 32|858r58 1126r38 1453r59 1469r62
346R9*Variable_Value 32|336r25 338r25 836r33 39|359e14
349b7*Default{boolean} 32|849r41 1099r29 1109r33
354i13*Values{314I9} 32|850r47 1111r60
356i13*Value{81|372I9} 32|1100r40
363r4*Nil_Variable_Value{346R9} 32|336r43 338r43 836r51
366I9*Variable_Id<81|59I9>
383I9*Array_Element_Id<81|59I9> 32|829r42
384i4*No_Array_Element{383I9} 32|841r37
403I9*Array_Id<81|59I9>
422I9*Package_Id<81|59I9> 32|820r42
423i4*No_Package{422I9} 32|827r37
426i7*Attributes{366I9} 32|1097r50 1107r54
427i7*Arrays{403I9} 32|834r64
428i7*Packages{422I9} 32|823r63
442r7*Decl{424R9} 32|834r59
541I9*Project_List<81|59I9> 32|677r24
542i4*Empty_Project_List{541I9} 32|690r34
545R9*Project_Element 32|678r24 39|548e14
546i7*Project{310I9} 32|694r30 695r47
547i7*Next{541I9} 32|698r39
562R9*Project_Data 32|317r14 486r23 675r33 1589r23 39|822e14
573i7*Name{81|372I9} 32|324r63 616r56 683r49 684r45
607b7*Library{boolean} 32|703r56 754r19 1596r15
611i7*Library_Dir{81|372I9} 32|728r49 1131r60 1481r49 1614r47
624i7*Library_Src_Dir{81|372I9} 32|1531r37 1538r29 1541r44
645i7*Library_Name{81|372I9} 32|743r33 813r48 814r56 991r48 1022r48 1082r41
. 1132r60
649e7*Library_Kind{285E9} 32|1134r20
653i7*Lib_Internal_Name{81|372I9} 32|1152r18 1154r49
657b7*Standalone_Library{boolean} 32|322r47
661i7*Lib_Interface_ALIs{314I9} 32|1441r47 1456r30
665b7*Lib_Auto_Init{boolean} 32|1500r41
669r7*Symbol_Data{294R9} 32|1497r41
710i7*Object_Directory{81|372I9} 32|320r49 1168r58 1255r51 1598r23 1621r47
. 1779r29
728i7*Extends{310I9} 32|489r27 490r31 494r56 1259r28 1262r50
750r7*Decl{424R9} 32|823r58 1097r45 1107r49
754i7*Imported_Projects{541I9} 32|677r45
810b7*Need_To_Build_Lib{boolean} 32|1597r27 1651r38
840n7*Specification{839E9} 32|889r42 916r39 917r44 919r38 921r49
840n22*Body_Part{839E9} 32|883r36 884r44 887r53 897r37 905r51 911r55
843i7*Name{81|372I9} 32|883r47 889r57 905r62 911r66 916r54 921r64 1757r47
846i7*Path{81|372I9} 32|884r55 897r48 917r59 1760r59
848i7*Project{310I9} 32|887r64 919r53 1756r39
853A9*File_Names_Data(842R9)
855I9*Unit_Id<81|59I9>
857R9*Unit_Data 32|871r20 1734r14 39|860e14
859a7*File_Names{853A9} 32|883r24 884r32 887r41 889r30 896r39 905r39 911r43
. 916r27 917r32 919r26 921r37 1755r27 1756r24 1757r32 1760r44
864K12*Unit_Table[21|58] 32|878r27 879r27 1750r23 1751r23
907r10*String_Elements{21|109R9[328]} 32|855r45 857r49 1117r29 1447r29 1450r30
. 1453r29 1465r37 1469r32
911r10*Packages{21|109R9[448]} 32|833r48
912r10*Project_Lists{21|109R9[552]} 32|692r29
913r10*Projects{21|109R9[831]} 32|317r38 487r33 494r35 676r34 728r24 742r29
. 1262r29 1438r29 1481r20 1530r29 1537r24 1540r36 1590r24 1650r30 1778r21
914r10*Units{21|109R9[864]} 32|879r52 881r32 1751r48 1753r29
X 40 prj-com.ads
34K13*Com 32|36w10 36r24 755r10 788r16 792r16 990r16 1080r16 1254r19 1345r13
. 1424r19 1565r10 1686r13 40|46e12
36P9*Fail_Proc
41p4*Fail{36P9} 32|755r14 788r20 792r20 990r20 1080r20 1254r23 1345r17 1424r23
. 1565r14 1686r17
X 41 prj-env.ads
30K13*Env 32|37w10 37r24 41|157e12
88U14*Set_Ada_Paths 32|975r13 1000r13
89i7 Project{39|310I9} 32|976r16 1001r16
90p7 In_Tree{39|51P9} 32|977r16 1002r16
91b7 Including_Libraries{boolean} 32|978r16 1003r16
X 42 prj-util.ads
29K13*Util 32|38w10 38r24 42|166e13
60V13*Value_Of{39|346R9} 32|843r27
61i7 Index{81|372I9} 32|844r30
62i7 Src_Index{81|59I9} 32|845r30
63i7 In_Array{39|383I9} 32|846r30
64p7 In_Tree{39|51P9} 32|847r30
98V13*Value_Of{39|383I9} 32|830r35
99i7 Name{81|372I9} 32|831r38
100i7 In_Arrays{39|403I9} 32|832r38
101p7 In_Tree{39|51P9} 32|835r38
106V13*Value_Of{39|422I9} 32|821r35
107i7 Name{81|372I9} 32|822r38
108i7 In_Packages{39|422I9} 32|823r38
109p7 In_Tree{39|51P9} 32|824r38
114V13*Value_Of{39|346R9} 32|1097r12 1107r12
X 45 sinput.ads
72K9*Sinput 32|39r6 894r39 902r32 45|751e11
X 46 sinput-p.ads
33K16*P 32|39w13 894r46 902r39 46|71e13
35V13*Load_Project_File{81|582I9} 32|894r48
39V13*Source_File_Is_Subunit{boolean} 32|902r41
X 47 snames.ads
36K9*Snames 32|40w6 40r20 47|1544e11
514i4*Name_Ada{81|372I9} 32|844r43
961i4*Name_Binder{81|372I9} 32|822r53
971i4*Name_Default_Switches{81|372I9} 32|831r51
991i4*Name_Library_GCC{81|372I9} 32|1097r22
995i4*Name_Library_Options{81|372I9} 32|1107r22
X 48 switch.ads
36K9*Switch 32|41w6 41r20 48|92e11
55V13*Is_Front_End_Switch{boolean} 32|1060r35
X 49 system.ads
39K9*System 32|49w6 49r37 50r6 50r37 1896r22 49|205e11
66M9*Address
67m4*Null_Address{66M9} 32|1896r29
79V13*"="{boolean} 32|1896r20 1916r13
X 51 s-casuti.ads
42K16*Case_Util 32|50w13 50r44 51|66e21
61U14*To_Mixed 32|617r34 625r31 643r31
X 53 s-crtl.ads
42M12*chars{49|66M9}
48M12*FILEs{49|66M9}
51I12*int{integer}
X 57 s-htable.ads
56I12 Header_Num 32|109r7 155r7 165r7 176r7 186r7
59+12 Element 32|110r7 156r7 166r7 177r7 187r7
62*7 No_Element{59+12} 32|111r7 157r7 167r7 178r7 188r7
66+12 Key 32|112r7 158r7 168r7 179r7 189r7
67V21 Hash{56I12} 32|113r7 159r7 169r7 180r7 190r7
68V21 Equal{boolean} 32|114r7 160r7 170r7 181r7 191r7
72U17*Set 32|411r26[154] 574r28[175] 684r35[185] 1212r46[108] 1448r34[164]
76U17*Reset 32|874r26[154] 875r28[164] 876r28[175] 2014r22[108] 2018r26[185]
79V16*Get{boolean} 32|573r32[175] 610r67[154] 611r55[175] 613r50[164] 683r39[185]
. 1208r50[108]
X 78 table.ads
45K9*Table 32|42w6 100r27 120r28 132r24 144r24 195r33 78|236e10
49+12 Table_Component_Type 32|102r7 122r7 134r7 146r7 196r6
50I12 Table_Index_Type 32|103r7 123r7 135r7 147r7 197r6
52*7 Table_Low_Bound{50I12} 32|104r7 124r7 136r7 148r7 198r6
53i7 Table_Initial{81|68I12} 32|105r7 125r7 137r7 149r7 199r6
54i7 Table_Increment{81|65I12} 32|106r7 126r7 138r7 150r7 200r6
55s7 Table_Name{string} 32|101r7 121r7 133r7 145r7 201r6
57k12*Table 32|100r33 120r34 132r30 144r30 195r39 78|235e13
108A12*Table_Type(14|85R9)
111A15*Big_Table_Type{108A12[14|508]}
119P12*Table_Ptr(111A15[14|204])
122p7*Table{119P12[14|204]} 32|539r34[14|204] 539r35[14|204] 540r34[14|204]
. 540r35[14|204] 542r28[14|659] 546r31[14|659] 549r34[14|659] 587r42[14|204]
. 588r42[14|204] 595r35[14|343] 601r45[14|343] 608r40[14|486] 624r54[14|486]
. 705r33[195] 725r38[195] 730r18[144] 738r18[144] 950r33[14|343] 950r34[14|343]
. 951r35[14|204] 951r36[14|204] 952r33[14|343] 952r34[14|343] 953r35[14|204]
. 953r36[14|204] 959r58[14|508] 1049r33[14|343] 1049r34[14|343] 1050r35[14|204]
. 1050r36[14|204] 1051r33[14|343] 1051r34[14|343] 1052r35[14|204] 1052r36[14|204]
. 1058r58[14|508] 1122r27[144] 1146r24[144] 1214r39[100] 1227r42[132] 1240r46[120]
. 1274r15[144] 1287r21[144] 1289r21[144] 1295r18[144] 1301r18[144] 1304r18[144]
. 1310r18[144] 1312r18[144] 1321r18[144] 1329r38[100] 1333r43[120] 1336r51[132]
. 1339r51[144] 1793r33[14|204] 1798r23[14|343] 1799r37[14|204] 1803r30[14|343]
. 1808r26[14|343] 1815r42[14|343] 1819r42[14|343] 1825r32[14|204] 1825r33[14|204]
. 1826r23[14|204] 1826r24[14|204] 1828r24[14|659] 1829r43[14|659] 1978r27[144]
. 1986r24[144]
139U17*Init 32|2013r15[100] 2015r16[120] 2016r12[132] 2017r12[144] 2019r21[195]
146V16*Last{integer} 32|705r54[195] 724r50[195] 730r30[144] 738r30[144] 1122r39[144]
. 1146r36[144] 1214r54[100] 1227r54[132] 1240r62[120] 1274r27[144] 1287r33[144]
. 1289r33[144] 1295r30[144] 1301r30[144] 1304r30[144] 1310r30[144] 1312r30[144]
. 1321r30[144] 1329r58[100] 1333r64[120] 1336r68[132] 1339r68[144] 1978r39[144]
. 1986r36[144]
175U17*Increment_Last 32|704r33[195] 729r18[144] 737r18[144] 1121r27[144]
. 1145r24[144] 1213r39[100] 1226r42[132] 1239r46[120] 1273r15[144] 1284r18[144]
. 1294r18[144] 1300r18[144] 1303r18[144] 1307r15[144] 1320r18[144] 1977r27[144]
. 1985r24[144]
X 81 types.ads
52K9*Types 32|54r24 81|829e10
59I9*Int<integer> 32|54r30
65I12*Nat{59I9}
68I12*Pos{59I9}
119P9*String_Ptr(string) 32|959r34 1058r34
143A9*Text_Buffer(character)
146P9*Text_Buffer_Ptr(143A9) 32|508r21 562r23 935r23 1034r23 1727r18
150U14*Free[84|20] 32|535r13 584r16 1790r10
372I9*Name_Id<integer> 32|65r19 68r16 71r19 112r21 158r21 168r21 179r21 189r21
. 219r33 226r21 340r21 357r18 360r19 363r39 395r39 397r19 507r21 1172r34
. 1602r33 1666r33 1722r21 1729r18 1738r35 1745r35
376i4*No_Name{372I9} 32|65r30 68r27 71r30 340r32 360r30 416r25 610r37 761r25
. 767r22 773r25 883r55 889r64 916r62 933r29 1032r29 1152r39 1531r56 1598r43
. 1828r52
582I9*Source_File_Index<59I9> 32|891r38
593I12*File_Name_Type{372I9} 32|381r36 561r36 567r23 1442r24
601I12*Unit_Name_Type{372I9}
634A9*Time_Stamp_Type<string> 32|1604r24 1605r24

