V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnvvnnnvnnnnnnnnnnnnnnnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U mlib%b		mlib.adb		c8e6875a PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W hostparm%s		hostparm.ads		hostparm.ali
W mlib%s		mlib.adb		mlib.ali
W mlib.utl%s		mlib-utl.adb		mlib-utl.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W output%s		output.adb		output.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U mlib%s		mlib.ads		22c535c9 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W osint%s		osint.adb		osint.ali
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chahan.ads		20060219120048 e1f8de82
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strmap.ads		20060219120050 0b90abe7
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D alloc.ads		20050704094642 baad0baa
D gnat.ads		20050819162446 e279999f
D g-dirope.ads		20060219120056 d4e516db
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D mlib.ads		20050819164040 b26a2fed
D mlib.adb		20060213233848 12875c19
D mlib-utl.ads		20050919200214 1c023e99
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 21|27r6 27r35
X 2 a-charac.ads
16K13*Characters 19e19 21|27r10 27r39
X 3 a-chahan.ads
38K24*Handling 157e28 21|27w21 27r50
49V13*Is_Letter{boolean} 21|78r14
57V13*Is_Alphanumeric{boolean} 21|85r17
X 14 gnat.ads
36K9*GNAT 39e9 20|30r6 30r23 21|38r6 38r37
X 15 g-dirope.ads
48K14*Directory_Operations 268e30 21|38w11 38r42
123V13*Base_Name{string} 21|149r38
X 16 g-os_lib.ads
52K14*OS_Lib 859e16 20|30w11 30r28
63P12*String_Access{17|41P9} 20|68r47 21|176r35 287r47
70A12*String_List{17|50A9} 20|64r20 21|100r20
160I9*File_Descriptor<integer> 21|173r35
168i4*Invalid_FD{160I9} 21|191r31 249r37
171n18*Binary{171E9} 21|189r60 244r68
250U14*Close 21|209r25 252r31
290n7*Overwrite{285E9} 21|136r24
301E9*Attribute 311e12 20|75r15
302n7*Time_Stamps{301E9} 20|75r28
311n7*None{301E9} 21|313r19
322U14*Copy_File 21|132r13
326e7 Mode{285E9} 21|136r16
327e7 Preserve{301E9} 21|137r16
351V13*Read{integer} 21|203r42
358V13*Write{integer} 21|250r45
380V13*File_Length{long_integer} 21|192r41
484U14*Set_Read_Only 21|260r34
558V13*Open_Read{160I9} 21|189r28
566V13*Create_File{160I9} 21|244r34
610A12*Argument_List{70A12} 20|55r21 56r21 62r20 21|47r21 48r21 98r20
828e4*Directory_Separator{character} 21|237r54
X 17 g-string.ads
41P9*String_Access(string)
50A9*String_List(41P9)
X 19 hostparm.ads
40K9*Hostparm 99e13 21|31w6 312r7
58b4*OpenVMS{boolean} 21|312r16
X 20 mlib.ads
34K9*MLib 79l5 79e9 21|36r6 36r20 40b14 315l5 315t9
36N4*Max_Characters_In_Library_Name 21|74r24
40P9*Fail_Proc 43r11
41s7 S1{string}
41s20 S2{string}
41s39 S3{string}
43p4*Fail{40P9} 21|71r10 75r10 79r10 86r13 277r16
48U14*Check_Library_Name 48>34 21|68b14 91l8 91t26
48s34 Name{string} 21|68b34 70r10 74r10 75r43 78r25 78r31 80r16 84r20 85r34
. 87r19
54U14*Build_Library 55>7 56>7 57>7 58>7 21|46b14 62l8 62t21
55a7 Ofiles{16|610A12} 21|47b7 61r64
56a7 Afiles{16|610A12} 21|48b7 52r29
57s7 Output_File{string} 21|49b7 58r22 61r33
58s7 Output_Dir{string} 21|50b7 61r11
61U14*Copy_ALI_Files 62>7 63>7 64>7 21|97b14 281l8 281t22
62a7 Files{16|610A12} 21|98b7 118r24 130r23 133r16 146r23 149r49 184r34 185r53
63i7 To{49|372I9} 21|99b7 103r58
64a7 Interfaces{16|70A12} 21|100b7 126r10 157r29 158r34
68V13*Linker_Library_Path_Option{16|63P12} 21|287b13 305l8 305t34
75e4 Preserve{16|301E9} 21|137r28 313m7
X 21 mlib.adb
84i11 Index{integer} 85r40
102b7 Success{boolean} 135m16 139r27 169m19 257m31 259r34 271m19 276r20
103a7 To_Dir{string} 120r24 134r16 234r40 235r59
104b7 Is_Interface{boolean} 155m16 159m22 168r19
106U17 Verbose_Copy 106>31 114b17 123l11 123t23 131r13 170r19
106i31 Index{positive} 114b31 118r31
130i14 Index{integer} 131r27 133r23
146i14 Index{integer} 149r56 170r33 184r41 185r60
149a16 File_Name{string} 151r42 158r22 239r58 240r33 241r51
157i20 Index{integer} 158r46
173i22 FD{16|160I9} 189m22 191r25 192r54 203r48 209r32 244m28 249r31 250r52
. 252r38
174i22 Len{integer} 192m25 194r47 200r39 203r70 217r43 223r47 223r75 250r71
. 257r66
175i22 Actual_Len{integer} 200m25 202r31 203m28 204r43 250m31 257r53
176p22 S{16|63P12} 194m25 203m52 218r32 219r34 221r32 223r31 223r59 224r31
. 250m56
177i22 Curr{natural} 199m25 203r55 204m28 204r36
178b22 P_Line_Found{boolean} 212m25 225m31 230r28
179b22 Status{boolean} 209m36 252m42 257r42
217i29 Index{integer} 218r35 219r37 221r35 223r34 223r62 224r34 224r47
X 22 mlib-utl.ads
30K14*Utl 21|36w11 36r25 22|59e13
48U14*Ar 21|61r7
50a7 Objects{16|610A12} 21|61r53
X 23 namet.ads
40K9*Namet 21|34w6 34r18 23|425e10
129a4*Name_Buffer{string} 21|185m22 187m22 189m39 235m28 237m28 238m28 242m28
. 244m47 261r36
135i4*Name_Len{natural} 21|184m22 185r40 186m22 186r34 187r35 234m28 235r46
. 236m28 236r40 237r41 239r31 239r47 241m28 241r40 242r41 261r54
154V13*Get_Name_String{string} 21|103r41
X 24 opt.ads
46K9*Opt 21|32w6 55r14 116r13 24|1350e8
849b4*Quiet_Output{boolean} 21|55r18
1048b4*Verbose_Mode{boolean} 21|116r17
X 25 osint.ads
37K9*Osint 20|31w6 31r23 43r24 25|629e10
84U14*Canonical_Case_File_Name 21|151r16
121U14*Fail 20|43r30
X 26 output.ads
41K9*Output 21|33w6 33r18 26|194e11
104U14*Write_Str 21|57r10 117r13 118r13 119r13 120r13
110U14*Write_Line 21|56r10 58r10 121r13
X 49 types.ads
52K9*Types 20|32w6 32r23 49|829e10
372I9*Name_Id<integer> 20|63r20 21|99r20

