V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnvnnnnnnnnnnnnnnvnnnnvnnnnnnnnvnvnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnn

U prj.util%b		prj-util.adb		37e2f16d NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W namet%s		namet.adb		namet.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali
W prj%s			prj.adb			prj.ali
W prj.com%s		prj-com.ads		prj-com.ali
W snames%s		snames.adb		snames.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U prj.util%s		prj-util.ads		bf50046b EE NE PK
W prj%s			prj.adb			prj.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-uncdea.ads		20060219120052 dc667e6d
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D gnat.ads		20050819162446 e279999f
D g-casuti.ads		20060219120054 7d943894
D g-dynhta.ads		20060219120056 802e9e53
D g-dyntab.ads		20060219120056 db91ccc4
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D prj.ads		20051207041146 729d51b5
D prj-com.ads		20051024103232 ae90bfe1
D prj-util.ads		20050905023852 cdcd55de
D prj-util.adb		20050905023714 03f2c02c
D scans.ads		20050819200544 d9be3407
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-casuti.ads		20060219120106 97b72bfb
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 24|27r6 39r26
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 24|27w10 39r30
X 11 gnat.ads
36K9*GNAT 39e9 24|29r6 29r26 368r38
X 12 g-casuti.ads
45K14*Case_Util 79e19 24|29w11 29r31
69U14*To_Lower=70:31 24|424r10 462r10
X 14 g-dyntab.ads
92A9*Table_Type(21|562R9)
95A12*Big_Table_Type{92A9[21|375]}
103P9*Table_Ptr(95A12[21|414])
109R9*Instance
110p7*Table{103P9[21|831]} 24|86r41[21|831] 112r61[21|831] 117r61[21|831]
. 135r44[21|831] 420r41[21|395] 429r44[21|395] 458r41[21|395] 467r44[21|395]
. 499r45[21|448] 514r52[21|448] 534r38[21|414] 556r38[21|414] 578r42[21|448]
. 598r38[21|375]
X 15 g-os_lib.ads
52K14*OS_Lib 859e16 24|368r43
63P12*String_Access{16|41P9} 24|183r30
68U14*Free=68:62 24|212r19
160I9*File_Descriptor<integer> 23|157r29 24|361r19
168i4*Invalid_FD{160I9} 23|157r48 24|369r15
171n26*Text{171E9} 24|368r50
255U14*Close 24|55r7
351V13*Read{integer} 24|290r15 375r12
352i7 FD{160I9} 24|291r17 375r18
353m7 A{27|66M9} 24|292r17 376r18
354i7 N{integer} 24|293r17 377r18
531V13*Get_Executable_Suffix{63P12} 24|183r47
552M12*C_File_Name{27|66M9}
558V13*Open_Read{160I9} 24|367r13
559m7 Name{552M12} 24|367r24
560e7 Fmode{171E9} 24|368r29
X 16 g-string.ads
41P9*String_Access(string)
X 18 namet.ads
40K9*Namet 425e10 24|31w6 31r20
129a4*Name_Buffer{string} 24|131r25 164m19 189m45 196r23 205m22 227r19 235r19
. 257m13 424m20 462m20
135i4*Name_Len{natural} 24|130r45 131r43 132r35 163m19 164r37 189r63 194r22
. 197r26 197r63 206r25 206r41 208m22 208r34 226r28 227r32 227r69 232m10 232r22
. 234r31 235r32 235r69 240m10 240r22 257r26 257r42 258m13 258r25 424r38 462r38
148U14*Get_Name_String 24|124r13 188r19 204r22 220r7 245r10 423r10 461r10
154V13*Get_Name_String{string} 24|111r40 116r40 138r32 140r32 255r24 402r17
237V13*Name_Find{47|372I9} 24|167r51 209r32 259r20 265r34 425r24 463r24
X 19 osint.ads
37K9*Osint 629e10 24|32w6 32r20
84U14*Canonical_Case_File_Name 24|189r19
142V13*Strip_Suffix{47|593I12} 24|245r27
146V13*Executable_Name{47|593I12} 24|265r17
X 20 output.ads
41K9*Output 194e11 24|33w6 33r20
93U14*Write_Eol 24|631r13
104U14*Write_Str 24|665r10
110U14*Write_Line 24|656r13
113V13*Column{47|68I12} 24|630r23 637r26 641r52 653r55
X 21 prj.ads
44K9*Prj 1088e8 23|29r9 166r5 24|34r6 37r14 49r10 66r10 88r34 89r27 95r22
. 103r29 166r21 311r10 668r5
50R9*Project_Tree_Data 918e17
51P9*Project_Tree_Ref(50R9) 23|33r18 52r18 64r19 79r33 93r19 101r19 109r21
. 117r23 24|78r18 409r19 447r19 486r33 527r19 549r19 571r21 590r23
307V13*Empty_String{47|372I9} 24|433r45
310I9*Project_Id<47|59I9> 23|32r18 24|77r18
311i4*No_Project{310I9} 24|83r33
336n44*Single{336E9} 24|396r27 432r45
346R9*Variable_Value 359e14 23|44r18 64r44 79r58 117r48 24|94r20 102r36 392r18
. 447r44 486r58 489r23 590r48
346e25*Kind{336E9} 24|396r19 432r37
349b7*Default{boolean} 24|249r40 397r26
356i13*Value{47|372I9} 24|180r32 184r52 188r47 204r50 255r59 398r26 402r43
. 433r37 434r34
363r4*Nil_Variable_Value{346R9} 24|123r26 179r27 248r31 455r17 478r14 489r41
. 510r29 607r14
366I9*Variable_Id<47|59I9> 23|116r23 24|589r23 592r22
367i4*No_Variable{366I9} 24|596r24
368R9*Variable 372e14 24|593r22
369i7*Next{366I9} 24|603r37
370i7*Name{47|372I9} 24|600r42
371r7*Value{346R9} 24|601r33
383I9*Array_Element_Id<47|59I9> 23|51r18 63r19 101r44 24|408r19 411r20 446r19
. 449r17 488r23 549r44
384i4*No_Array_Element{383I9} 24|416r20 428r24 454r20 466r24 565r14
385R9*Array_Element 391e14 24|412r20 450r17
386i7*Index{47|372I9} 24|431r34 469r34
387i7*Src_Index{47|59I9} 24|470r32
388b7*Index_Case_Sensitive{boolean} 24|422r22 460r22
389r7*Value{346R9} 24|432r31 433r31 434r28 472r28
390i7*Next{383I9} 24|436r32 474r32
403I9*Array_Id<47|59I9> 23|92r19 100r19 24|526r19 529r17 548r19 551r20
404i4*No_Array{403I9} 24|533r24 555r24
405R9*Array_Data 409e14 24|530r19 552r20
406i7*Name{47|372I9} 24|535r23 558r23
407i7*Value{383I9} 24|537r45 559r30
408i7*Next{403I9} 24|539r34 561r34
422I9*Package_Id<47|59I9> 23|78r33 108r21 109r46 24|85r31 88r38 485r33 570r21
. 571r46 573r17
423i4*No_Package{422I9} 24|122r29 492r24 577r24
426i7*Attributes{366I9} 24|515r55
427i7*Arrays{403I9} 24|499r69
428i7*Packages{422I9} 24|86r62
440R9*Package_Element 445e14 24|574r21
441i7*Name{47|372I9} 24|579r32 580r33
442r7*Decl{424R9} 24|499r64 515r50
444i7*Next{422I9} 24|581r33
465R9*Naming_Data 527e14 24|134r34
482i7*Ada_Spec_Suffix{47|372I9} 24|119r55 138r56
498i7*Ada_Body_Suffix{47|372I9} 24|114r54 140r56
736r7*Naming{465R9} 24|114r47 119r48 135r60
750r7*Decl{424R9} 24|86r57
908r10*Variable_Elements{14|109R9[375]} 24|598r20
909r10*Array_Elements{14|109R9[395]} 24|420r26 429r29 458r26 467r29
910r10*Arrays{14|109R9[414]} 24|534r31 556r31
911r10*Packages{14|109R9[448]} 24|499r36 514r43 578r33
913r10*Projects{14|109R9[831]} 24|86r32 112r52 117r52 135r35
1035i4 Empty_Name{47|372I9} 24|180r41
X 22 prj-com.ads
34K13*Com 46e12 24|34w10 49r14 66r14 311r14
36P9*Fail_Proc
41p4*Fail{36P9} 24|49r18 66r18 311r18
X 23 prj-util.ads
29K13*Util 21|44k9 23|166l9 166e13 24|37b18 89r31 95r26 103r33 166r25 668l9
. 668t13
31V13*Executable_Of{47|372I9} 32>7 33>7 34>7 35>7 36>7 24|76b13 267l8 267t21
32i7 Project{21|310I9} 24|77b7 83r22 86r48 113r46 118r46 135r51
33p7 In_Tree{21|51P9} 24|78b7 86r24 92r45 100r52 109r59 112r44 117r44 135r27
. 171r51
34i7 Main{47|372I9} 24|79b7 96r52 104r59 124r30 220r24 245r41
35i7 Index{47|59I9} 24|80b7 97r52
36b7 Ada_Main{boolean} 24|81b7 123r49 226r10 234r13
43V13*Value_Of{string} 44>7 45>7 24|391b13 404l8 404t16
44r7 Variable{21|346R9} 24|392b7 396r10 397r17 398r17 402r34
45s7 Default{string} 24|393b7 400r17
49V13*Value_Of{47|372I9} 50>7 51>7 52>7 24|406b13 441l8 441t16 536r20
50i7 Index{47|372I9} 24|407b7 413r31 423r27
51i7 In_Array{21|383I9} 24|408b7 411r40 537r23
52p7 In_Tree{21|51P9} 24|409b7 420r18 429r21 537r52
60V13*Value_Of{21|346R9} 61>7 62>7 63>7 64>7 24|443b13 479l8 479t16 502r12
61i7 Index{47|372I9} 24|444b7 451r31 461r27 503r15
62i7 Src_Index{47|59I9} 24|445b7 470r12 504r15
63i7 In_Array{21|383I9} 24|446b7 449r37 505r15
64p7 In_Tree{21|51P9} 24|447b7 458r18 467r21 506r15
74V13*Value_Of{21|346R9} 75>7 76>7 77>7 78>7 79>7 24|95r31 103r38 166r30
. 481b13 521l8 521t16
75i7 Name{47|372I9} 24|96r25 104r32 167r24 482b7 503r28
76i7 Index{47|59I9} 24|97r25 105r32 168r24 483b7 504r28
77i7 Attribute_Or_Array_Name{47|372I9} 24|98r25 106r32 169r24 484b7 498r28
. 513r35
78i7 In_Package{21|422I9} 24|99r25 108r32 170r24 485b7 492r10 499r52 515r38
79p7 In_Tree{21|51P9} 24|100r25 109r32 171r24 486b7 499r28 500r28 506r28
. 514r35 516r35
89V13*Value_Of{47|372I9} 90>7 91>7 92>7 93>7 24|523b13 544l8 544t16
90i7 Index{47|372I9} 24|524b7 537r16
91i7 In_Array{47|372I9} 24|525b7 535r30
92i7 In_Arrays{21|403I9} 24|526b7 529r29
93p7 In_Tree{21|51P9} 24|527b7 534r23 537r63
98V13*Value_Of{21|383I9} 99>7 100>7 101>7 24|497r12 546b13 566l8 566t16
99i7 Name{47|372I9} 24|498r15 547b7 558r30
100i7 In_Arrays{21|403I9} 24|499r15 548b7 551r32
101p7 In_Tree{21|51P9} 24|500r15 549b7 556r23
106V13*Value_Of{21|422I9} 107>7 108>7 109>7 24|89r36 568b13 585l8 585t16
107i7 Name{47|372I9} 24|90r30 569b7 580r40
108i7 In_Packages{21|422I9} 24|91r30 570b7 573r31
109p7 In_Tree{21|51P9} 24|92r30 571b7 578r25
114V13*Value_Of{21|346R9} 115>7 116>7 117>7 24|512r15 587b13 608l8 608t16
115i7 Variable_Name{47|372I9} 24|513r18 588b7 600r13
116i7 In_Variables{21|366I9} 24|514r18 589b7 592r37
117p7 In_Tree{21|51P9} 24|516r18 590b7 598r12
122U14*Write_Str 123>7 124>7 125>7 24|614b14 667l8 667t17
123s7 S{string} 24|615b7 619r27 620r27 625r10 637r36 645r42 656r25 665r21
. 665r33
124i7 Max_Length{positive} 24|616b7 630r34 637r53 641r29 653r32
125e7 Separator{character} 24|617b7 645r54
130P9*Text_File(156R9) 133r30 137r31 140r33 145r14 150r35 164c9 24|40r23
. 46r35 63r33 274r14 351r30 360r31
133V13*Is_Valid{boolean} 133>23 24|351b13 354l8 354t16
133p23 File{130P9} 24|351b23 353r14
137U14*Open 137<20 137>42 24|360b14 385l8 385t12
137p20 File{130P9} 24|360b20 370m10 372m10 373r10 374r10 376m24 377r24 379r13
. 380r13 382r13
137s42 Name{string} 24|360b42 362r32 365r23 365r39
140V13*End_Of_File{boolean} 140>26 24|63b13 70l8 70t19
140p26 File{130P9} 24|63b26 65r10 69r14
144U14*Get_Line 145>7 146<7 147<7 24|273b14 345l8 345t16
145p7 File{130P9} 24|274b7 288r13 288r27 289r13 291r23 292m23 293r23 295r16
. 296r16 299r16 303r13 303r28 310r10 316r14 318r18 318r31 324r16 334r16 340r21
. 340r34
146s7 Line{string} 24|275b7 314r15 321m13 328r30
147i7 Last{natural} 24|276b7 314m7 320m13 320r21 321r19 328r23
150U14*Close 150=21 24|46b14 57l8 57t13
150p21 File{130P9} 24|46b21 48r10 55r14 56m13
156R9 Text_File_Data 162e14 164r29 24|40r7 372r22
157i7*FD{15|160I9} 24|55r19 291r28 373r15
158a7*Buffer{string} 24|292r28 293r28 318r23 340r26 376r29 377r29
159i7*Buffer_Len{natural} 24|288r32 289r18 295r21 374r15 379r18
160i7*Cursor{natural} 24|288r18 299r21 303r18 303r33 318r36 340r39 382r18
161b7*End_Of_File_Reached{boolean} 24|69r19 296r21 316r19 324r21 334r21 380r18
X 24 prj-util.adb
39U14 Free[8|20] 56r7
85i7 The_Packages{21|422I9} 91r45
88i7 Builder_Package{21|422I9} 99r52 108r59 122r10 170r51
94r7 Executable{21|346R9} 123r13 165m19 179r13 180r21 184r41 188r36 204r39
102r7 Executable_Suffix{21|346R9} 248r10 249r22 255r41
111a7 Body_Append{string} 226r39 227r43 228r21 232r33
116a7 Spec_Append{string} 234r42 235r43 236r21 240r33
130a16 Name{string} 146r28 155r27 164r50
132i16 Last{positive} 145r19 146r34 146r67 150m19 150r27 154r27 155r33 155r66
. 159m19 159r27 163r31 164r61
134r16 Naming{21|465R9} 138r49 140r49
137a16 Spec_Suffix{string} 154r34 155r40 156r66 159r34
139a16 Body_Suffix{string} 145r26 146r41 147r67 150r34
142b16 Truncated{boolean} 149m19 153r23 158m19 162r19
183p16 Exec_Suffix{15|63P12} 187r19 194r34 197r37 198r64 206r52 207r24 208r45
. 212m25
184i16 Result{47|372I9} 209m22 215r23
254a13 Suffix{string} 257r53 257r71 258r36
278e7 C{character} 318m13 319r23 319r44 321r28 331r13 331r34 339r13
280U17 Advance 286b17 305l11 305t18 322r13 332r13 342r13
361i7 FD{15|160I9} 367m7 369r10 373r21 375r24
362a7 File_Name{string} 365m7 366m7 366r18 367m32
411i7 Current{21|383I9} 416r10 420r48 428r13 429r51 436m13
412r7 Element{21|385R9} 420m7 422r14 429m10 431r26 432r23 433r23 434r20 436r24
413i7 Real_Index{47|372I9} 425m10 431r13
449i7 Current{21|383I9} 454r10 458r48 466r13 467r51 474m13
450r7 Element{21|385R9} 458m7 460r14 467m10 469r26 470r24 472r20 474r24
451i7 Real_Index{47|372I9} 463m10 469r13
488i7 The_Array{21|383I9} 496m10 505r28
489r7 The_Attribute{21|346R9} 501m10 510r13 511m13 520r14
529i7 Current{21|403I9} 533r13 534r45 539m13
530r7 The_Array{21|405R9} 534m10 535r13 537r35 539r24
551i7 Current{21|403I9} 555r13 556r45 561m13
552r7 The_Array{21|405R9} 556m10 558r13 559r20 561r24
573i7 Current{21|422I9} 577r13 578r49 581m10 584r14
574r7 The_Package{21|440R9} 578m10 579r20 580r21 581r21
592i7 Current{21|366I9} 596r13 598r45 603m13
593r7 The_Variable{21|368R9} 597m10 600r29 601r20 603r24
619i7 First{positive} 637r45 641r21 645r27 652r23 653r24 656r28 660m13 665r24
620i7 Last{natural} 641m13 645r19 645r45 646m16 646r24 652r16 653m16 656r37
. 660r22
X 26 snames.ads
36K9*Snames 24|35w6 35r20 26|1544e11
964i4*Name_Builder{47|372I9} 24|90r45
974i4*Name_Executable{47|372I9} 24|98r52 169r51
975i4*Name_Executable_Suffix{47|372I9} 24|107r34
X 27 system.ads
66M9*Address
X 47 types.ads
59I9*Int<integer> 23|35r18 62r19 76r33 24|80r18 445r19 483r33
68I12*Pos{59I9}
372I9*Name_Id<integer> 23|34r18 36r42 50r18 52r43 61r19 75r33 77r33 90r19
. 91r19 93r44 99r19 107r21 115r23 24|79r18 81r42 184r30 407r19 409r44 413r20
. 444r19 451r20 482r33 484r33 524r19 525r19 527r44 547r19 569r21 588r23
376i4*No_Name{372I9} 24|398r34 417r17 440r14 543r14 579r40
593I12*File_Name_Type{372I9}

