V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnnnnnnnnnvnvnnnnvnvvnvnnnnvnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U prj.nmsc%b		prj-nmsc.adb		fb6b01b9 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W err_vars%s		err_vars.ads		err_vars.ali
W fmap%s		fmap.adb		fmap.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W hostparm%s		hostparm.ads		hostparm.ali
W mlib%s		mlib.adb		mlib.ali
W mlib.tgt%s		mlib-tgt.adb		mlib-tgt.ali
W namet%s		namet.adb		namet.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali  AD
W prj%s			prj.adb			prj.ali
W prj.env%s		prj-env.adb		prj-env.ali
W prj.err%s		prj-err.adb		prj-err.ali
W prj.util%s		prj-util.adb		prj-util.ali
W sinput%s		sinput.adb		sinput.ali
W sinput.p%s		sinput-p.adb		sinput-p.ali
W snames%s		snames.adb		snames.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W table%s		table.adb		table.ali  AD
W targparm%s		targparm.adb		targparm.ali

U prj.nmsc%s		prj-nmsc.ads		dbaa442d EE NE PK
W prj%s			prj.adb			prj.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chahan.ads		20060219120048 e1f8de82
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strfix.ads		20060219120050 253a46ca
D a-strmap.ads		20060219120050 0b90abe7
D a-stmaco.ads		20060219120050 57c7fb5e
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-uncdea.ads		20060219120052 dc667e6d
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D err_vars.ads		20051106042414 f22c305d
D errutil.ads		20050819160726 887b6c73
D fmap.ads		20050819162316 2d5e4c35
D gnat.ads		20050819162446 e279999f
D g-casuti.ads		20060219120054 7d943894
D g-dirope.ads		20060219120056 d4e516db
D g-dynhta.ads		20060219120056 802e9e53
D g-dyntab.ads		20060219120056 db91ccc4
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D mlib.ads		20050819164040 b26a2fed
D mlib-tgt.ads		20060213233942 725be107
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D prj.ads		20051207041146 729d51b5
D prj-env.ads		20051024103312 05ac2892
D prj-err.ads		20050905023044 b6221d7a
D prj-nmsc.ads		20051206003412 a9371598
D prj-nmsc.adb		20060303222234 fced2466
D prj-util.ads		20050905023852 cdcd55de
D rident.ads		20050819200532 6450d2e5
D scans.ads		20050819200544 d9be3407
D scng.ads		20050704094700 3c63687b
D sinput.ads		20050925211914 fd546e96
D sinput-p.ads		20050817132012 78727036
D snames.ads		20060213235714 57cf62a2
D styleg.ads		20050905024154 37ce6741
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-casuti.ads		20060219120106 97b72bfb
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-rident.ads		20060219120110 4205e218
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D targparm.ads		20050819202804 5c6c13d8
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 42|41r6 41r38 42r6 42r38 43r6 43r38 44r6 44r38
X 2 a-charac.ads
16K13*Characters 19e19 42|41r10 41r42
X 3 a-chahan.ads
38K24*Handling 157e28 42|41w21 41r53
49V13*Is_Letter{boolean} 42|532r16 3996r23
57V13*Is_Alphanumeric{boolean} 42|579r20 647r23 649r23 655r28
68V13*To_Lower{string} 42|1793r33 2600r18
X 9 a-string.ads
16K13*Strings 35e16 42|42w10 42r42 43r10 43r42 44r10 44r42
X 10 a-strfix.ads
18K21*Fixed 242e22 42|43w18 43r50 3885r19 3890r19 3909r13
36V13*Index{natural} 42|659r28 3978r36
37s7 Source{string} 42|659r35
38s7 Pattern{string} 42|660r35
117U14*Translate 42|3885r25 3890r25 3909r19
118s7 Source{string} 42|3886r22 3891r22 3910r16
119a7 Mapping{11|109A9} 42|3887r22 3892r22 3911r16
X 11 a-strmap.ads
40K21*Maps 412e21 42|44r18 44r50
109A9*Character_Mapping(character)
X 12 a-stmaco.ads
40K26*Constants 918e31 42|44w23 44r55
57a4*Lower_Case_Map{11|109A9} 42|3887r33 3911r27
60a4*Upper_Case_Map{11|109A9} 42|3892r33
X 17 casing.ads
49E9*Casing_Type 64e5 42|1235r46
51n7*All_Upper_Case{49E9} 42|3889r21
54n7*All_Lower_Case{49E9} 42|3884r21
57n7*Mixed_Case{49E9} 42|3894r21
61n7*Unknown{49E9} 42|3894r34
X 19 err_vars.ads
33K9*Err_Vars 118e13 42|27w6 27r20 675r16 685r16 696r19 1098r16 1252r25 1470r19
. 1484r19 1522r22 1548r31 1549r31 1643r25 1657r25 1699r31 1732r40 1734r40
. 2473r25 2491r25 2872r13 2886r31 2887r31 2888r31 3301r19 3345r19 3433r16
. 3490r16 4220r16 4365r22 4511r28 4718r28 5065r22 5069r22 5072r22 5078r22
. 5080r22 5254r16
87i4*Error_Msg_Name_1{81|372I9} 42|675m25 685m25 696m28 895m22 929m22 941m19
. 1098m25 1252m34 1470m28 1484m28 1522m31 1548m40 1643m34 1657m34 1699m40
. 1732m49 2296m19 2473m34 2491m34 2560m34 2667m19 2718m19 2731m19 2886r40
. 3301m28 3345m28 3433m25 3490m25 4220m25 4365m31 4511m37 4718m37 5065m31
. 5069m31 5078m31 5100m22 5209m28 5254m25 5435m10
88i4*Error_Msg_Name_2{81|372I9} 42|942m19 1549m40 1734m49 2561m34 2887r40
. 5072m31 5080m31 5101m22 5452m13
89i4*Error_Msg_Name_3{81|372I9} 42|943m19 2888r40
106b4*Error_Msg_Warn{boolean} 42|2737m19 2872r22 5334m13
X 21 fmap.ads
32K9*Fmap 77e9 42|28w6 28r20
67U14*Add_Forbidden_File_Name 42|4463r34 4502r34
72U14*Remove_Forbidden_File_Name 42|5015r25
X 22 gnat.ads
36K9*GNAT 39e9 42|46r6 46r38 47r6 47r38 48r6 77r32 88r34 118r41 137r49
X 23 g-casuti.ads
45K14*Case_Util 79e19 42|46w11 46r43
69U14*To_Lower=70:31 42|503r7 1031r10 2099r19 2285r16 2414r16 5437r10
X 24 g-dirope.ads
48K14*Directory_Operations 268e30 42|47w11 47r43
61P9*Dir_Type(257+9) 42|2917r25 3104r24 4125r21 5156r24
68X4*Directory_Error 42|3017r18 3244r18
218U14*Open 42|2949r19 3202r13 4155r16 5191r13
224U14*Close 42|3012r19 3241r13 4202r16 5240r13
232U14*Read 42|2953r22 3205r16 4158r19 5194r16
257+9*Dir_Type_Value
X 25 g-dynhta.ads
172P12*Instance
175U17*Set 42|5022r35[38|888] 5112r35[38|872] 5115r35[38|888]
184V16*Get{38|855I9} 42|2298r34[38|872] 4991r31[38|872] 5094r44[38|888] 5439r38[38|872]
X 26 g-dyntab.ads
92A9*Table_Type(38|385R9)
95A12*Big_Table_Type{92A9[38|831]}
103P9*Table_Ptr(95A12[38|864])
109R9*Instance
110p7*Table{103P9[38|831]} 42|415r52[38|831] 486r24[38|831] 887r48[38|264]
. 911r47[38|264] 984r35[38|264] 1004r38[38|264] 1084r47[38|395] 1112r39[38|395]
. 1126r37[38|448] 1417r45[38|831] 1440r33[38|831] 1518r55[38|328] 1541r53[38|831]
. 1544r64[38|328] 1550r50[38|831] 1695r64[38|328] 1721r53[38|831] 1726r63[38|328]
. 1735r59[38|831] 1860r37[38|448] 1890r44[38|395] 1894r55[38|395] 1896r56[38|395]
. 1907r45[38|395] 1934r50[38|395] 1944r39[38|395] 1973r44[38|395] 1977r55[38|395]
. 1979r56[38|395] 1990r45[38|395] 2017r50[38|395] 2027r39[38|395] 2097r45[38|328]
. 2144r53[38|831] 2152r41[38|831] 2248r43[38|328] 2255r48[38|328] 2283r43[38|328]
. 2291r46[38|328] 2304r49[38|328] 2311r38[38|864] 2345r58[38|328] 2362r55[38|328]
. 2387r52[38|328] 2395r42[38|328] 2524r60[38|328] 2551r47[38|831] 2554r57[38|328]
. 2562r53[38|831] 2849r44[38|831] 2931r48[38|328] 3022r37[38|328] 3145r51[38|328]
. 3184r43[38|328] 3194r40[38|328] 3379r46[38|328] 3389r43[38|328] 3526r34[38|328]
. 3569r42[38|328] 3586r48[38|328] 3591r40[38|328] 3620r32[38|831] 4144r48[38|328]
. 4206r40[38|328] 4321r48[38|328] 4415r51[38|328] 4435r50[38|864] 4461r48[38|864]
. 4500r48[38|864] 4573r60[38|328] 4665r54[38|328] 4805r44[38|395] 4845r38[38|831]
. 4963r40[38|328] 4978r40[38|328] 5006r50[38|864] 5035r36[38|864] 5047r49[38|328]
. 5061r44[38|831] 5070r41[38|831] 5079r41[38|831] 5102r41[38|831] 5128r36[38|864]
. 5169r45[38|328] 5284r48[38|264] 5300r44[38|264] 5357r35[38|831] 5359r45[38|328]
. 5434r41[38|395] 5441r45[38|395] 5451r44[38|864] 5453r38[38|395] 5481r41[38|395]
125V13*Last{38|245I9} 42|985r35[38|264] 1001r37[38|264] 1005r37[38|264] 1009r34[38|264]
. 1539r49[38|831] 1717r56[38|831] 1908r45[38|395] 1915r58[38|395] 1991r45[38|395]
. 1998r58[38|395] 2249r43[38|328] 2259r58[38|328] 2548r41[38|831] 3176r60[38|328]
. 3186r44[38|328] 3192r57[38|328] 3372r63[38|328] 3381r47[38|328] 3387r59[38|328]
. 3524r51[38|328] 4433r46[38|864] 4964r40[38|328] 4975r53[38|328] 4980r39[38|328]
. 4984r52[38|328] 5111r45[38|864]
142i4*First{38|855I9} 42|4432r49[38|864]
154U14*Increment_Last 42|982r32[38|264] 1905r42[38|395] 1988r42[38|395] 2246r40[38|328]
. 3163r37[38|328] 3363r40[38|328] 3522r31[38|328] 4961r37[38|328] 5110r33[38|864]
158U14*Decrement_Last 42|5049r46[38|328]
X 27 g-htable.ads
48K14*HTable 213e16 42|48w11 77r37 88r39 118r46 137r54
66k20*Simple_HTable 42|77r44 88r46 118r53 137r61
X 28 g-os_lib.ads
63P12*String_Access{29|41P9} 42|4769r16
65V13*"="=66:22{boolean} 42|4779r17
393V13*Normalize_Pathname{string} 42|2965r27 3115r26 3220r36 3292r29 4040r27
. 4046r35 4072r30 4078r38 4890r29
394s7 Name{string} 42|2966r30 3221r39 3293r32
395s7 Directory{string} 42|2967r30 3222r39 3294r32
396b7 Resolve_Links{boolean} 42|2969r30 3225r39 3296r32 4042r30 4048r38 4074r33
. 4080r41 4892r32
397b7 Case_Sensitive{boolean} 42|2970r30 3226r39 3297r32 4043r30 4049r38
. 4075r33 4081r41 4893r32
438V13*Is_Absolute_Path{boolean} 42|1469r19 1642r25 2472r25 2653r26 2704r26
. 4036r10
442V13*Is_Regular_File{boolean} 42|2726r23 5197r19
449V13*Is_Directory{boolean} 42|3229r25 4037r13 4069r16
502V13*Locate_Regular_File{63P12} 42|4775r17
503s7 File_Name{string} 42|4776r10
504s7 Path{string} 42|4777r10
543V13*Get_Target_Object_Suffix{63P12} 42|62r39
828e4*Directory_Separator{character} 42|847r42 851r42 870r42 874r42 1475r48
. 1477r48 1648r54 1650r54 2479r27 2483r30 2658r50 2709r50 2728r19 2768r40
. 2937r51 3116r26 3264r55 4019r49 4175r51 4176r50 5198r30 5221r50
X 29 g-string.ads
41P9*String_Access(string)
X 31 hostparm.ads
40K9*Hostparm 99e13 42|29w6 3712r13
58b4*OpenVMS{boolean} 42|3712r22
X 32 mlib.ads
34K9*MLib 79e9 42|30r6 30r20 1610r13 1610r46 1821r21 1821r54 2207r31
X 33 mlib-tgt.ads
37K14*Tgt 160e13 42|30w11 30r25 1610r18 1610r51 1821r26 1821r59 2207r36
39n29*None{39E9} 42|1610r55
39n35*Static_Only{39E9} 42|1821r63
47V13*Support_For_Libraries{39E9} 42|1610r22 1821r30
51V13*Standalone_Library_Auto_Init_Is_Supported{boolean} 42|2208r33
X 34 namet.ads
40K9*Namet 425e10 42|31w6 31r20
129a4*Name_Buffer{string} 42|506m7 809m13 815m13 838m16 847r16 848r15 851m16
. 861m13 863m13 870r16 871r15 874m16 1031m20 1033r13 1036r16 1089m39 1095r29
. 1204m45 1251m25 1284m42 1315m42 1355m45 1475r22 1477m22 1480m19 1648r28
. 1650m28 1653m25 1793r43 2099m29 2239r36 2243m19 2285m26 2414m26 2416r19
. 2419r22 2478r28 2482m28 2486m25 2653r44 2657r25 2658r32 2704r44 2708r25
. 2709r32 2840r15 2937r21 2953m33 2957r37 2966r43 2975m25 3123m13 3127m39
. 3234m25 3276m16 3279m16 3285r27 3324m19 3446m42 3589m42 3677m16 3678m42
. 3716r16 3740r36 3756r49 3775r49 3794r49 3831r35 3833r13 3860r21 4053m16
. 4057m16 4085m19 4089m19 4161m19 4165m19 4173m22 4175r25 4323m48 4417m51
. 4577m28 4669m31 4776r23 4885m33 5201m19 5202m45 5220m25 5409m33 5437m20
135i4*Name_Len{natural} 42|505m7 506r25 808m13 809r31 814m13 815r31 834m13
. 837m16 837r28 838r29 847r29 848r28 850m16 850r28 851r29 860m13 861r26 862m13
. 862r25 863r26 870r29 871r28 873m16 873r28 874r29 1031r38 1033r31 1036r34
. 1089r57 1095r47 1197r19 1204r63 1250m25 1251r43 1284r60 1315r60 1348r19
. 1355r63 1475r35 1476m22 1476r34 1477r35 1481r22 1481r38 1483m19 1483r31
. 1648r41 1649m28 1649r40 1650r41 1654r28 1654r44 1656m25 1656r37 1793r61
. 1937r19 2020r19 2099r47 2239r54 2242m19 2243r37 2285r44 2287r19 2414r44
. 2416r37 2419r40 2478r41 2481m28 2481r40 2482r41 2487r28 2488r30 2490m25
. 2490r37 2646r16 2653r62 2656r33 2697r16 2704r62 2707r33 2840r33 2937r39
. 2953m46 2957r55 2960r32 2966r61 2974m25 2975r43 3122m13 3123r31 3127r57
. 3233m25 3234r43 3268m13 3270r16 3275m16 3279r34 3285r45 3323m19 3324r37
. 3416r13 3446r60 3475r13 3589r60 3676m16 3677r34 3678r60 3716r29 3717m16
. 3717r28 3740r54 3754r27 3755r34 3756r67 3761r28 3773r30 3774r37 3775r67
. 3780r31 3792r33 3793r40 3794r67 3799r34 3831r53 3833r31 3857r38 3859r45
. 3860r39 3864r25 3865r51 3866r41 3869r37 4052m16 4053r34 4056m16 4057r34
. 4084m19 4085r37 4088m19 4089r37 4160m19 4161r37 4164m19 4165r37 4172m22
. 4173r40 4175r38 4323r66 4417r69 4577r46 4669r49 4776r41 4885r51 4895m10
. 5200m19 5201r37 5202r63 5219m25 5220r43 5387m10 5409r51 5437r38
148U14*Get_Name_String 42|833r13 845r13 859r13 868r13 1030r10 1088r13 1094r13
. 1195r16 1283r16 1314r16 1346r16 1473r19 1646r25 1789r16 1935r16 2018r16
. 2098r19 2235r16 2282r16 2413r16 2476r25 2644r13 2695r13 2839r10 2933r16
. 3126r13 3414r10 3445r16 3473r10 3588r16 3714r13 3737r7 3752r10 3769r13
. 3788r16 3829r10 4322r22 4416r25 4575r25 4667r28 4774r7 4884r7 5406r10 5436r10
154V13*Get_Name_String{string} 42|623r38 627r38 631r38 635r38 759r24 777r30
. 854r37 877r37 958r27 961r28 1107r30 1213r25 1232r36 1281r24 1295r25 1312r24
. 1326r25 1364r25 1466r46 1574r30 1600r21 1639r35 1762r31 2333r37 2469r24
. 2586r33 2601r21 2727r19 2729r19 2790r17 2792r23 3092r41 3115r46 3293r45
. 3295r34 3457r24 3504r24 3537r24 4016r39 4019r22 4147r46 4184r37 4771r42
. 4891r32 4916r25 4932r31 4934r31 4997r31 5172r43 5291r33 5361r22
200V13*Get_Name_Table_Byte{81|78M9} 42|511r10
237V13*Name_Find{81|372I9} 42|507r20 810r24 816r24 841r23 855r28 864r23 878r28
. 1090r36 1205r50 1252r54 1285r47 1316r47 1356r50 1484r48 1657r54 2100r32
. 2244r34 2295r27 2491r54 2963r57 2976r38 3125r35 3128r31 3235r46 3290r47
. 3325r40 3447r41 3590r33 3679r31 3718r28 4054r27 4058r23 4086r30 4090r26
. 4162r27 4166r37 4180r30 4324r30 4418r33 4578r36 4670r36 4886r30 4897r33
. 5203r37 5223r33 5410r14 5438r18
302U14*Add_Char_To_Name_Buffer 42|4176r25 5221r25
311U14*Add_Str_To_Name_Buffer 42|854r13 877r13 4179r22 4896r10 5222r25 5391r16
. 5394r16 5397r16
X 36 osint.ads
37K9*Osint 629e10 42|32w6 32r20
84U14*Canonical_Case_File_Name 42|763r7 804r13 1089r13 1204r19 1284r16 1315r16
. 1355r19 3127r13 3446r16 3589r16 3678r16 4163r19 4323r22 4417r25 4576r25
. 4668r28 4782r10 4885r7 5202r19 5409r7
152V13*File_Stamp{81|634A9} 42|970r36 973r36 976r36
X 37 output.ads
41K9*Output 194e11 42|33w6 33r20
86U14*Write_Char 42|541r19 559r16 585r19 1214r13 1265r13 1296r13 1327r13
. 1365r13
93U14*Write_Eol 42|1215r13 1266r13 1297r13 1328r13 1366r13
100U14*Write_Int 42|539r19 557r16 583r19
104U14*Write_Str 42|519r13 540r19 558r16 584r19 955r16 957r16 958r16 960r16
. 1044r10 1047r13 1106r19 1107r19 1212r13 1213r13 1263r13 1264r13 1294r13
. 1295r13 1325r13 1326r13 1363r13 1364r13 1573r19 1574r19 1599r10 1600r10
. 1760r28 1761r28 1816r22 2585r22 2586r22 2943r22 2956r25 3159r19 3214r22
. 3252r13 3253r13 3284r16 3285r16 3456r13 3457r13 3503r13 3504r13 3536r13
. 3537r13 3652r10 3653r10 3764r16 3783r19 3802r22 3948r16 4026r10 4027r10
. 4028r10 4029r10 4150r19 4151r19 4183r25 4915r13 4916r13 4931r19 4932r19
. 4933r19 4934r19 4996r19 4997r19 5176r16 5177r16 5178r16 5181r19 5184r19
. 5187r16 5290r22 5291r22 5292r22 5360r10
110U14*Write_Line 42|520r13 542r19 560r16 586r19 959r16 961r16 1050r10 1108r19
. 1129r13 1145r19 1153r19 1162r19 1170r19 1450r13 1575r19 1587r13 1601r10
. 1620r19 1763r28 1774r19 1785r19 1817r22 1834r16 1863r13 2587r22 2923r10
. 2944r22 2957r25 3030r10 3160r19 3215r22 3254r13 3286r16 3320r22 3328r22
. 3400r10 3454r13 3458r13 3501r13 3505r13 3512r10 3535r13 3538r13 3577r10
. 3654r10 3765r16 3784r19 3803r22 3823r16 3841r22 3900r19 3949r16 4030r10
. 4152r19 4184r25 4917r13 4935r19 4998r19 5293r22 5355r7 5361r10 5365r7
X 38 prj.ads
44K9*Prj 1088e8 41|29r17 65r5 42|34r6 34r20 35r6 36r6 36r20 50r14 1273r33
. 1304r15 1335r32 1389r29 1391r26 1392r19 1395r27 1396r20 1399r30 1400r23
. 1403r30 1404r23 1407r31 1408r24 2060r9 2170r38 2171r31 2176r38 2177r31
. 2182r38 2183r31 2188r38 2189r31 2194r38 2195r31 2200r38 2201r31 2853r10
. 3609r17 3643r21 3659r7 3661r14 3666r20 3667r13 3689r10 5485r5
50R9*Project_Tree_Data 918e17
51P9*Project_Tree_Ref(50R9) 41|37r25 42|156r17 161r17 169r26 181r17 188r17
. 195r17 201r17 209r22 216r19 229r20 236r23 245r22 257r17 264r17 273r18 309r22
. 322r17 330r19 338r25 349r27 359r18 364r39 370r18 376r21 410r25 614r17 752r26
. 1020r17 1061r17 1386r17 1847r17 2053r17 2135r22 2166r19 2784r20 2802r23
. 2910r22 3066r17 3606r17 3641r18 4103r22 4793r17 4833r19 4857r25 5147r27
. 5325r18 5349r17 5375r18 5421r21
57V13*Default_Ada_Spec_Suffix{81|372I9} 42|1289r47 1374r41 3747r37
62V13*Default_Ada_Body_Suffix{81|372I9} 42|1320r47 1375r41 1376r41 3748r48
67V13*Slash{81|372I9} 42|2315r73 2369r50 4458r60 4497r70 5014r69
75E9*Error_Warning 75e50 41|40r25 42|55r22 413r25
75n27*Silent{75E9} 42|5330r15
75n35*Warning{75E9} 42|5333r15 5334r49
75n44*Error{75E9} 42|55r39 5333r25
91I9*Language_Index<81|59I9> 42|172r26 227r20 247r22 351r27 368r18 755r26
. 2084r28 2782r20 2912r22 5149r27 5373r18
93i4*No_Language_Index{91I9} 42|2103r30
97i4*Ada_Language_Index{91I9} 42|2073r29 2114r30 2978r43 3033r25 4384r43
. 4530r22 5390r18
99i4*C_Language_Index{91I9} 42|5393r18
101i4*C_Plus_Plus_Language_Index{91I9} 42|5396r18
104i4*Last_Language_Index{91I9} 42|2105r31 4530r48
109I9*Header_Num<short_integer> 42|78r21 89r21 119r21 128r44 138r21 3964r44
. 3966r14
113V13*Hash{109I9} 42|82r21 93r21 123r21
115K12*Language_Indexes[57|70] 42|2101r28
124K12*Language_Names[77|57] 42|2792r40 4556r37 5379r25
133U14*Add_Language_Name 42|2104r22
135U14*Display_Language_Name 42|956r16 5188r16
137A9*Languages_In_Project(boolean)
212r4*Default_Language_Processing_Data{201R9} 42|2109r47
245I9*Other_Source_Id<81|59I9> 42|801r25 5278r25 5279r25
246i4*No_Other_Source{245I9} 42|886r32 978r36 999r42 5279r44 5283r32 5296r32
. 5306r34
248R9*Other_Source 261e14 42|800r25 5280r25
249i7*Language{91I9} 42|894r29 967r16 5286r26
250i7*File_Name{81|372I9} 42|889r26 942r46 968r16 5291r57
251i7*Path_Name{81|372I9} 42|905r32 969r16
252a7*Source_TS{81|634A9} 42|970r16
253i7*Object_Name{81|372I9} 42|940r29 971r16
254i7*Object_Path{81|372I9} 42|972r16
255a7*Object_TS{81|634A9} 42|973r16
256i7*Dep_Name{81|372I9} 42|974r16
257i7*Dep_Path{81|372I9} 42|975r16
258a7*Dep_TS{81|634A9} 42|976r16
259b7*Naming_Exception{boolean} 42|912r39 977r16 5287r34
260i7*Next{245I9} 42|951r36 978r16 1004r69 5297r56 5301r34 5301r49 5304r39
. 5312r39
264K12*Other_Source_Table[26|58] 42|982r13 985r16 1001r18 1005r18 1009r15
276n40*High{276E9} 42|438r30 518r33 538r39 556r36 582r39 954r36 1043r30 1105r39
. 1128r33 1144r39 1152r39 1161r39 1169r39 1211r33 1262r33 1293r33 1324r33
. 1362r33 1449r33 1569r42 1584r33 1597r38 1619r39 1755r51 1773r39 1784r39
. 1815r42 1833r58 1862r33 2583r50 2922r30 2942r42 2955r45 3029r30 3158r39
. 3213r42 3251r33 3283r36 3319r42 3327r42 3399r30 3452r30 3499r30 3511r30
. 3534r33 3576r30 3651r30 3763r36 3782r39 3801r42 3822r36 3840r42 3899r39
. 3947r36 4025r30 4149r39 4182r45 4914r33 4930r39 4995r39 5175r36 5289r42
282e4*Current_Verbosity{276E9} 42|438r10 518r13 538r19 556r16 582r19 954r16
. 1043r10 1105r19 1128r13 1144r19 1152r19 1161r19 1169r19 1211r13 1262r13
. 1293r13 1324r13 1362r13 1449r13 1569r22 1584r13 1597r18 1619r19 1755r31
. 1773r19 1784r19 1815r22 1833r38 1862r13 2583r30 2922r10 2942r22 2955r25
. 3029r10 3158r19 3213r22 3251r13 3283r16 3319r22 3327r22 3399r10 3452r10
. 3499r10 3511r10 3534r13 3576r10 3651r10 3763r16 3782r19 3801r22 3822r16
. 3840r22 3899r19 3947r16 4025r10 4149r19 4182r25 4914r13 4930r19 4995r19
. 5175r16 5289r22
285n22*Static{285E9} 42|1799r43 1820r43
285n30*Dynamic{285E9} 42|1802r43
285n39*Relocatable{285E9} 42|1805r43
286n20*Autonomous{286E9} 42|2607r53 2752r59
286n32*Compliant{286E9} 42|2610r53 2681r49 2751r58
286n43*Controlled{286E9} 42|2613r53 2682r56 2738r55 2750r56
286n55*Restricted{286E9} 42|2616r53 2631r49
295i7*Symbol_File{81|372I9} 42|2642r30
296i7*Reference{81|372I9} 42|2693r30
297e7*Symbol_Policy{286E9} 42|2607r36 2610r36 2613r36 2616r36 2631r33 2681r33
. 2682r40 2738r38 2750r39 2751r42 2752r42
307V13*Empty_String{81|372I9} 42|1448r26 1583r27 1618r36 1772r36 1783r37
. 2450r34 3413r30 3472r28
310I9*Project_Id<81|59I9> 41|36r25 42|155r17 160r17 168r26 180r17 187r19
. 194r17 207r22 208r22 215r19 235r23 244r22 256r17 263r17 272r18 308r22 328r19
. 329r19 337r25 348r27 358r18 364r17 375r21 409r25 613r17 751r26 1019r17
. 1060r17 1385r17 1846r17 2133r22 2134r22 2165r19 2801r23 2909r22 3065r17
. 3605r17 3640r18 4102r22 4410r33 4831r19 4832r19 4835r17 4856r25 5146r27
. 5324r18 5348r17 5420r21
311i4*No_Project{310I9} 42|444r36 1414r26 2147r35 3043r31 3548r28 3618r29
. 4395r34 4838r23
314I9*String_List_Id<81|59I9> 42|341r32 1509r27 1686r36 2081r28 2220r30 2221r30
. 2515r33 2915r25 2918r25 3081r25 3107r24 3560r26 3581r20 4121r23 4132r27
. 4309r30 4404r33 4560r39 4653r36 4860r32 4876r34 5152r20 5351r17
315i4*Nil_String{314I9} 42|455r30 1517r33 1543r53 1694r42 1724r51 2061r57
. 2062r57 2064r30 2095r33 2221r48 2271r29 2281r33 2523r40 2552r57 2918r43
. 2928r27 3040r31 3081r44 3144r27 3170r31 3175r37 3368r40 3531r30 3541r34
. 3554r40 3567r33 3585r27 4132r45 4142r30 4262r28 4317r58 4319r36 4413r39
. 4572r42 4663r42 4970r36 4974r33 5044r43 5045r41 5048r53 5168r27 5358r24
316R9*String_Element 323e14 42|1510r27 1687r36 2082r28 2516r33 2916r25 3093r22
. 3108r24 3561r26 3582r20 4122r23 4310r30 4405r33 4561r39 4654r36 5153r20
. 5352r17
317i7*Value{81|372I9} 42|1521r50 1522r60 1547r59 1548r69 1698r63 1699r69
. 1730r71 1733r51 2098r44 2251r22 2284r67 2529r59 2559r65 2560r62 2932r24
. 3147r27 3148r36 3166r19 3365r27 3527r13 3570r42 3587r24 3588r41 3590r24
. 4147r71 4322r47 4416r50 4575r50 4667r53 4966r19 5172r68 5361r47
318i7*Index{81|59I9} 42|2252r22 3171r19 3532r13 4971r19
319i7*Display_Value{81|372I9} 42|2253r22 2933r41 3167r19 3366r27 3528r13
. 4967r19
320i7*Location{81|200I12} 42|2254r22 2256r39 2292r65 2305r40 2346r57 2363r46
. 2388r66 3168r19 3529r13 3570r57 4329r33 4332r45 4424r36 4427r48 4591r52
. 4675r39 4678r51 4968r19
321b7*Flag{boolean} 42|2257r22 3022r56 3169r19 3530r13 4206r59 4969r19
322i7*Next{314I9} 42|1519r40 1545r49 1696r49 1727r58 2121r38 2258r22 2395r61
. 2539r45 2573r51 3026r32 3152r32 3170r19 3185r39 3380r42 3531r13 3571r38
. 3594r32 4210r35 4342r41 4516r44 4595r47 4688r47 4970r19 4979r35 5048r45
. 5243r32 5362r29
328K12*String_Element_Table[26|58] 42|2246r19 2249r22 2259r37 3163r16 3176r39
. 3186r23 3192r36 3363r19 3372r42 3381r26 3387r38 3522r10 3524r30 4961r16
. 4964r19 4975r32 4980r18 4984r31 5049r25
336n38*List{336E9} 42|2213r44 3515r41 4290r31 4634r37
336n44*Single{336E9} 42|1191r51 1226r49 1280r39 1311r39 1446r37 1581r38 1770r47
. 1781r48 3405r40 3464r38 4294r40 4638r46
346R9*Variable_Value 359e14 42|1023r35 1185r40 1221r38 1272r40 1303r40 1334r39
. 1391r30 1395r31 1399r34 1403r34 1407r35 2056r19 2170r42 2176r42 2182r42
. 2188r42 2194r42 2200r42 3069r29 3073r29 3077r30 3608r24 4270r41 4276r41
. 4282r41 4554r48 4620r47 4626r47 5377r25
346e25*Kind{336E9} 42|1191r44 1226r42 1280r32 1311r32 1446r30 1581r31 1770r40
. 1781r41 2213r37 3405r33 3464r31 3515r34 4290r24 4294r33 4634r30 4638r39
348i7*Location{81|200I12} 42|1039r41 1102r33 1201r38 1206r63 1247r42 1256r42
. 1286r63 1317r63 1352r37 1357r65 1492r27 1502r24 1527r33 1556r42 1614r25
. 1665r37 1679r37 1704r46 1742r55 1811r38 1827r38 1941r36 2024r36 2275r34
. 2431r39 2438r36 2499r37 2510r34 2534r43 2568r49 2622r40 2636r37 2650r35
. 2672r38 2687r37 2701r35 2723r42 2743r42 3420r27 3479r25 3629r19 4303r39
. 4330r45 4369r42 4374r42 4400r38 4425r56 4647r45 4676r51 4723r48 4731r48
. 5442r58
349b7*Default{boolean} 42|1029r31 1194r36 1229r34 1341r31 1426r28 1430r27
. 2068r23 2218r29 2405r30 2597r35 2630r29 2680r33 3517r22 3617r16 4297r28
. 4298r40 4352r40 4390r36 4641r34 4642r46 4705r46
354i13*Values{314I9} 42|2081r56 2220r63 3541r25 3560r56 3612r27 4309r56 4404r67
. 4570r54 4653r62
356i13*Value{81|372I9} 42|1030r44 1088r44 1090r27 1195r49 1232r67 1281r57
. 1283r49 1312r57 1314r49 1346r48 1448r18 1457r21 1466r71 1470r56 1583r19
. 1593r40 1618r28 1629r31 1639r64 1643r62 1772r28 1778r54 1783r29 1789r46
. 1935r47 2018r47 2413r47 2450r25 2452r57 2601r56 2642r61 2644r46 2667r55
. 2693r63 2695r50 2718r59 2729r56 2731r59 3413r21 3414r38 3426r27 3433r56
. 3444r54 3445r44 3472r19 3473r36 3486r25 3490r54 4360r65 4365r68 4713r47
. 4719r47 4813r37 4814r67 4819r30 5406r34 5453r57
357i13*Index{81|59I9} 42|4813r58
363r4*Nil_Variable_Value{346R9} 42|2056r37 4569r43 5386r19
366I9*Variable_Id<81|59I9> 42|1389r33
383I9*Array_Element_Id<81|59I9> 42|321r17 377r21 1068r42 1075r42 1076r22
. 1133r31 1136r30 1869r28 1875r23 1877r23 1929r23 1952r28 1958r28 1960r28
. 2012r23 4792r17 4796r17 5422r21 5426r23
384i4*No_Array_Element{383I9} 42|1083r27 1140r26 1157r25 1885r32 1888r32
. 1893r36 1904r32 1933r30 1968r32 1971r32 1976r36 1987r32 2016r30 4804r24
. 5433r21
385R9*Array_Element 391e14 42|1077r22 1876r23 1930r23 1959r28 2013r23 4797r17
386i7*Index{81|372I9} 42|1094r38 1098r53 1111r24 1895r43 1895r59 1910r25
. 1910r57 1978r43 1978r59 1993r25 1993r57 4807r21 4810r32 5434r54
387i7*Src_Index{81|59I9} 42|1911r25 1911r57 1994r25 1994r57
388b7*Index_Case_Sensitive{boolean} 42|1912r25 1995r25
389r7*Value{346R9} 42|1088r38 1090r21 1102r27 1913r25 1913r57 1935r41 1941r30
. 1996r25 1996r57 2018r41 2024r30 4813r31 4813r52 4814r61 4819r24 5442r52
. 5453r51
390i7*Next{383I9} 42|1115r32 1897r44 1914r25 1919r37 1945r35 1980r45 1997r25
. 2002r37 2028r35 4822r29 5481r54
395K12*Array_Element_Table[26|58] 42|1905r22 1908r25 1915r38 1988r22 1991r25
. 1998r38
403I9*Array_Id<81|59I9>
422I9*Package_Id<81|59I9> 42|1063r28 1850r28
423i4*No_Package{422I9} 42|1125r23 1859r23
426i7*Attributes{366I9} 42|1026r40 1188r48 1223r59 1337r64 1389r58 2060r54
. 2173r44 2179r44 2185r44 2191r44 2197r44 2203r44 3071r52 3075r50 3079r54
. 3609r57 4273r47 4279r47 4285r47 4623r53 4629r53
427i7*Arrays{403I9} 42|1134r62 1137r61 1872r45 1955r30 2037r40 2043r40
428i7*Packages{422I9} 42|1064r59 1851r59
440R9*Package_Element 445e14 42|1066r16 1853r16
442r7*Decl{424R9} 42|1134r57 1137r56 1188r43 1223r54 1337r59 1872r40 1955r25
. 2037r35 2043r35
456V13*Image{string} 42|1264r25
459V13*Value{17|49E9} 42|1236r39
465R9*Naming_Data 527e14 42|162r17 279r29 369r18 615r17 3700r29 5374r18
467i7*Dot_Replacement{81|372I9} 42|624r48 1205r31 1213r54 3829r34
470i7*Dot_Repl_Loc{81|200I12} 42|666r26 1206r31
474e7*Casing{17|49E9} 42|1238r34 1264r44 3883r25
477i7*Spec_Suffix{383I9} 42|1276r61 1886r38 1924r28 1929r55
482i7*Ada_Spec_Suffix{81|372I9} 42|628r48 675r52 1285r28 1289r28 1295r54
. 1374r22 3747r19 3752r34 3787r52
485i7*Spec_Suffix_Loc{81|200I12} 42|679r26 1286r28
493i7*Body_Suffix{383I9} 42|1307r43 1969r38 2007r28 2012r55 5381r32
498i7*Ada_Body_Suffix{81|372I9} 42|632r48 685r52 1316r28 1320r28 1326r54
. 1343r30 1375r22 3748r30 3769r37
501i7*Body_Suffix_Loc{81|200I12} 42|689r26 720r26 1317r28
505i7*Separate_Suffix{81|372I9} 42|636r48 696r55 1342r28 1356r31 1364r54
. 1376r22 3787r26 3788r40
508i7*Sep_Suffix_Loc{81|200I12} 42|700r29 738r26 1357r31
511i7*Specs{383I9} 42|451r22 469r43 1165r28
515i7*Bodies{383I9} 42|449r22 465r43 1148r28
519i7*Specification_Exceptions{383I9} 42|2034r22
523i7*Implementation_Exceptions{383I9} 42|2040r22 4558r49
562R9*Project_Data 822e14 42|154r24 170r33 182r24 189r26 196r24 201r49 217r26
. 228r20 246r29 258r24 265r24 310r29 339r32 350r34 415r19 753r33 1021r24
. 1059r24 1387r24 1416r38 1848r24 2054r24 2144r20 2167r26 2783r20 2911r29
. 3067r24 3607r24 4104r29 4858r32 5148r34
563b7*Externally_Built{boolean} 42|1034r18 1046r22
565a7*Languages{137A9} 42|2073r18
573i7*Name{81|372I9} 42|1550r62 1735r71 2562r65 5071r73 5079r57 5103r45
587b7*Virtual{boolean} 42|1431r31
590i7*Location{81|200I12} 42|773r35 1436r30 2849r60 3044r59 3307r30 3351r30
. 3437r24 3494r24 5062r39
594i7*Mains{314I9} 42|3612r12 3619r18 3620r53
597i7*Directory{81|372I9} 42|2476r47 3410r39 3486r37 3527r35 3549r51 4361r53
. 4714r35
600i7*Display_Directory{81|372I9} 42|1457r33 1473r41 1629r43 1646r47 2456r32
. 3295r56 3342r30 3411r39 3426r39 3528r35 3537r46
607b7*Library{boolean} 42|476r15 1425r30 1440r54 1604r12 1609r15 1615r18
. 1828r27 1833r21 3625r18
611i7*Library_Dir{81|372I9} 42|1458r18 1460r18 1497r21 1503r18 1521r27 1547r36
. 1566r24 1605r14 1622r45 1669r48
615i7*Display_Library_Dir{81|372I9} 42|1458r36 1504r18 1567r24 1574r52 1623r53
624i7*Library_Src_Dir{81|372I9} 42|2457r24 2462r24 2505r27 2511r24 2529r33
. 2535r33 2542r30 2559r39 2569r39 2582r27 2586r55
630i7*Display_Library_Src_Dir{81|372I9} 42|2458r24
635i7*Library_ALI_Dir{81|372I9} 42|1622r21 1630r24 1632r24 1669r24 1674r27
. 1680r27 1698r36 1730r44 1752r33
640i7*Display_Library_ALI_Dir{81|372I9} 42|1623r21 1630r46 1681r27 1753r33
. 1762r53
645i7*Library_Name{81|372I9} 42|1427r24 1427r54 1585r26 1593r15 1596r15 1600r43
. 1607r12
649e7*Library_Kind{285E9} 42|1799r27 1802r27 1805r27 1820r27
653i7*Lib_Internal_Name{81|372I9} 42|1778r21
657b7*Standalone_Library{boolean} 42|2267r18
661i7*Lib_Interface_ALIs{314I9} 42|2400r18
665b7*Lib_Auto_Init{boolean} 42|2410r21 2417r24 2421r27
669r7*Symbol_Data{294R9} 42|2607r24 2610r24 2613r24 2616r24 2631r21 2642r18
. 2681r21 2682r28 2693r18 2738r26 2750r27 2751r30 2752r30
672b7*Ada_Sources_Present{boolean} 42|459r15 2061r12 2090r21 2115r27 3041r18
. 3555r15 4268r15 4317r24
679b7*Other_Sources_Present{boolean} 42|990r18 2062r12 2077r18 2089r21 2118r27
. 3556r15 4524r15 4529r15
682i7*Sources{314I9} 42|4262r18 4975r21 5045r30
686i7*First_Other_Source{245I9} 42|801r49 999r21 1000r21 5278r49 5297r27
687i7*Last_Other_Source{245I9} 42|1004r50 1008r18 5307r27
701i7*Source_Dirs{314I9} 42|455r15 1516r32 1541r65 1693r41 1721r65 2061r42
. 2062r42 2064r15 2522r39 2551r59 2915r48 3107r47 3176r24 3372r27 3524r15
. 3526r46 3554r15 3581r43 4121r46 5152r43 5357r51
705b7*Known_Order_Of_Source_Dirs{boolean} 42|922r30 3266r18 5040r36 5208r37
710i7*Object_Directory{81|372I9} 42|845r35 868r35 1497r40 1674r50 2505r50
. 2727r41 3410r12 3427r21 3429r21 3447r21 3453r18 3469r37 3549r27 3551r18
714i7*Display_Object_Dir{81|372I9} 42|3411r12 3427r44 3444r21 3457r46 3470r37
719i7*Exec_Directory{81|372I9} 42|3469r12 3487r21 3489r21 3500r18
723i7*Display_Exec_Dir{81|372I9} 42|3470r12 3487r42 3504r46
728i7*Extends{310I9} 42|444r25 1414r15 1417r57 1440r45 2147r24 2148r28 2152r53
. 3043r21 3548r18 3618r18 3620r44 4395r24 4845r54 5010r29
736r7*Naming{465R9} 42|449r15 451r15 465r36 469r36 1148r21 1165r21 1205r24
. 1206r24 1213r47 1238r27 1264r37 1276r54 1285r21 1286r21 1289r21 1295r47
. 1307r36 1316r21 1317r21 1320r21 1326r47 1342r21 1343r23 1356r24 1357r24
. 1364r47 1371r67 1374r15 1375r15 1376r15 1886r31 1924r21 1929r48 1969r31
. 2007r21 2012r48 2034r15 2040r15 4544r60 4558r42 4905r38
750r7*Decl{424R9} 42|1026r35 1064r54 1389r53 1851r54 2060r49 2173r39 2179r39
. 2185r39 2191r39 2197r39 2203r39 3071r47 3075r45 3079r49 3609r52 4273r42
. 4279r42 4285r42 4623r48 4629r48
831K12*Project_Table[26|58] 42|1539r35 1717r42 2548r27
839E9*Spec_Or_Body 840e32 42|103r14 282r33 323r17 3703r33 4794r17 4869r22
840n7*Specification{839E9} 42|451r38 2326r31 2367r25 2369r27 2372r32 2381r54
. 3729r23 3760r26 3820r26 4437r48 4445r34 4458r37 4460r37 4464r54 5457r45
840n22*Body_Part{839E9} 42|449r39 2313r51 2314r59 2318r54 2335r43 2356r57
. 3779r29 3798r32 4476r47 4485r34 4497r51 4498r51 4503r54 5469r45
843i7*Name{81|372I9} 42|2313r62 2326r46 2356r68 2367r40 2381r69 4437r63 4464r69
. 4476r58 4503r65 5008r59 5016r65 5028r25 5121r25
844i7*Index{81|59I9} 42|5029r25 5122r25
845i7*Display_Name{81|372I9} 42|5030r25 5123r25
846i7*Path{81|372I9} 42|2314r70 2335r54 2369r42 4458r52 4497r62 5014r62 5031r25
. 5041r68 5073r61 5124r25
847i7*Display_Path{81|372I9} 42|5032r25 5125r25
848i7*Project{310I9} 42|2318r65 2372r47 4445r49 4485r45 5011r61 5033r25 5039r62
. 5071r64 5126r25 5457r60 5469r56
849b7*Needs_Pragma{boolean} 42|4460r52 4498r62 5034r25 5127r25
853A9*File_Names_Data(842R9)
855I9*Unit_Id<81|59I9> 42|2223r30 4990r32 5428r23
856i4*No_Unit{855I9} 42|2300r36 5005r31 5444r27
857R9*Unit_Data 860e14 42|2224r30 4408r33 4992r32 5429r23
858i7*Name{81|372I9} 42|5119r36
859a7*File_Names{853A9} 42|2313r39 2314r47 2318r42 2325r45 2334r54 2356r45
. 2366r42 2368r47 2371r41 2381r42 4437r36 4444r48 4457r39 4459r39 4464r42
. 4476r35 4484r48 4497r39 4498r39 4503r42 5008r36 5011r38 5014r39 5016r42
. 5027r36 5039r39 5041r45 5071r41 5073r38 5120r36 5457r33 5469r33
864K12*Unit_Table[26|58] 42|4432r38 4433r35 5110r22 5111r34
872K12*Units_Htable[25|170] 42|2298r21 4991r18 5112r22 5439r25
881R9*Unit_Project 884e14 42|4879r18
882i7*Unit{855I9} 42|5021r35 5114r35
883i7*Project{310I9} 42|5021r53 5103r36 5114r53
886r4*No_Unit_Project{881R9} 42|5098r33
888K12*Files_Htable[25|170] 42|5022r22 5094r31 5115r22
906r10*Other_Sources{26|109R9[264]} 42|887r34 911r33 983r24 984r21 985r49
. 1001r51 1004r24 1005r51 1009r48 5284r34 5300r30
907r10*String_Elements{26|109R9[328]} 42|1518r39 1544r48 1695r48 1726r47
. 2097r29 2247r30 2248r27 2250r32 2255r32 2260r48 2283r27 2291r30 2304r33
. 2345r42 2362r39 2387r36 2395r26 2524r44 2554r41 2931r32 3022r21 3145r35
. 3164r27 3177r50 3184r27 3187r34 3193r27 3194r24 3364r30 3373r50 3379r30
. 3382r37 3388r30 3389r27 3523r21 3525r21 3526r18 3569r26 3586r32 3591r24
. 4144r32 4206r24 4321r32 4415r35 4573r44 4665r38 4962r27 4963r24 4965r29
. 4976r43 4978r24 4981r29 4985r42 5047r33 5050r36 5169r29 5359r29
909r10*Array_Elements{26|109R9[395]} 42|1084r32 1112r24 1890r29 1894r40 1896r41
. 1906r33 1907r30 1909r36 1916r49 1934r35 1944r24 1973r29 1977r40 1979r41
. 1989r33 1990r30 1992r36 1999r49 2017r35 2027r24 4805r29 5434r26 5441r30
. 5453r23 5481r26
911r10*Packages{26|109R9[448]} 42|1126r28 1860r28
913r10*Projects{26|109R9[831]} 42|415r43 486r15 1417r36 1440r24 1539r63 1541r44
. 1550r41 1717r70 1721r44 1735r50 2144r44 2152r32 2548r55 2551r38 2562r44
. 2849r35 3620r23 4845r29 5061r35 5070r32 5079r32 5102r32 5357r26
914r10*Units{26|109R9[864]} 42|2311r32 4433r60 4435r44 4461r42 4500r42 5006r44
. 5035r30 5110r57 5111r59 5128r30 5451r38
915p10*Units_HT{25|172P12[872]} 42|2298r47 4991r44 5113r33 5440r21
916p10*Files_HT{25|172P12[888]} 42|5023r33 5095r30 5116r33
917r10*Private_Part{897R9} 42|620r28
921P9*Put_Line_Access 41|38r25 42|52r19 411r25
973V13*Is_Present{boolean} 42|4534r16
980U14*Set 42|994r13 2108r19 4540r16
995U14*Set 42|2109r19
996r7 Language_Processing{201R9} 42|2109r24
997i7 For_Language{91I9} 42|2110r24
998r7 In_Project{562R9} 42|2111r24
999p7 In_Tree{51P9} 42|2112r24
1003V13*Suffix_Of{81|372I9} 42|2787r21
1010U14*Set 42|4544r16
1011i7 Suffix{81|372I9} 42|4544r21
1012i7 For_Language{91I9} 42|4545r21
1013r7 In_Project{562R9} 42|4546r21
1014p7 In_Tree{51P9} 42|4547r21
1085r7*Default_Naming{465R9} 42|620r41
X 39 prj-env.ads
30K13*Env 157e12 42|34w10 34r24
47U14*Set_Mapping_File_Initial_State_To_Empty 42|3940r25
X 40 prj-err.ads
36K13*Err 102e12 42|35w10 2853r14
63U14*Error_Msg=64:22 42|2853r18
X 41 prj-nmsc.ads
29K21*Nmsc 38|44k9 41|65l9 65e13 42|50b18 419r7 5485l9 5485t13
35U14*Check 36>7 37>7 38>7 39>7 40>7 42|408b14 489l8 489t13
36i7 Project{38|310I9} 42|409b7 415r59 426r24 434r33 436r34 439r28 442r29
. 446r34 456r28 465r13 469r13 477r37 482r18 486r31
37p7 In_Tree{38|51P9} 42|410b7 415r35 426r33 430r36 434r42 436r43 439r37
. 442r38 446r43 449r30 451r29 456r37 465r22 469r22 477r46 482r27 486r7
38p7 Report_Error{38|921P9} 42|411b7 420r23
39b7 Follow_Links{boolean} 42|412b7 456r52
40e7 When_No_Sources{38|75E9} 42|413b7 419r31
X 42 prj-nmsc.adb
52p4 Error_Report{38|921P9} 420m7 2852r10 2901r7
55e4 When_No_Sources{38|75E9} 419m12 5329r12 5334r31
59a4 ALI_Suffix{string} 394r57 401r23
62a4 Object_Suffix{string} 836r22 838r42
65R9 Name_Location 69e14 74r32 79r21 4130r21 5161r18
66i7*Name{81|372I9} 75r7 3683r22 4220r48 4338r28 4590r32 4684r34 5254r48
67i7*Location{81|200I12} 75r24 3684r22 4195r47 4226r25 4233r25 4339r28 4591r32
. 4685r34 5213r34 5231r51 5260r25 5267r25
68b7*Found{boolean} 75r49 3685r22 4169r61 4170r25 4219r23 4340r28 4592r32
. 4686r34 5207r28 5217r28 5253r23
74r4 No_Name_Location{65R9} 80r21 4169r28 4218r22 4585r56 5206r28 5252r22
77K12 Source_Names[57|70] 3649r7 3680r16 4167r25 4171r22 4216r16 4237r19
. 4315r19 4335r22 4551r16 4585r27 4588r28 4659r25 4681r28 5204r25 5218r25
. 5247r16 5271r19
88K12 Recursive_Dirs[57|70] 422r7 3135r16 3139r16
99I9 Ada_Naming_Exception_Id<81|59I9> 100r39 105r14 112r31 120r21 280r33
. 3701r33 3706r18 4867r22
100i4 No_Ada_Naming_Exception{99I9} 105r41 121r21 3711r20 3726r21 3735r23
. 4811r24 4911r25 4927r41 4947r32 4950r29 5135r38
102R9 Unit_Info 106e14 111r31 128r26 141r21 3964r26 4799r14 4871r22
103e7*Kind{38|839E9} 4809r16 4955r35
104i7*Unit{81|372I9} 3966r31 4810r16 4953r35
105i7*Next{99I9} 4811r16 4814r18 4949r37 4950r21
110K12 Ada_Naming_Exception_Table[77|57] 3055r7 4815r13 4816r13 4817r16 4819r37
. 4948r24
118K12 Ada_Naming_Exceptions[57|70] 3056r7 3707r12 3721r24 4814r26 4818r13
128V13 Hash{38|109I9} 128>19 142r21 3964b13 3967l8 3967t12
128r19 Unit{102R9} 3964b19 3966r26
130R9 Name_And_Index 133e14 134r33 139r21 4872r22 4877r25
131i7*Name{81|372I9} 135r27 4934r60
132i7*Index{81|59I9} 135r44 4954r41
134r4 No_Name_And_Index{130R9} 140r21 4877r52 4929r31
137K12 Reverse_Ada_Naming_Exceptions[57|70] 3057r7 4812r13 4926r15 4951r30
147V13 ALI_File_Name{string} 147>28 387b13 402l8 402t21 2239r21
147s28 Source{string} 387b28 392r28 392r48 393r13 394r20 394r28 401r14
150U14 Check_Ada_Name 150>30 150<45 495b14 606l8 606t22 1095r13 3954r13
150s30 Name{string} 495b30 496r35 3954r29
150i45 Unit{81|372I9} 495b45 516m10 599m10 604m10 3954r42
153U14 Check_Naming_Scheme 154=7 155>7 156>7 446r7 1058b14 1378l8 1378t27
154r7 Data{38|562R9} 1059b7 1064r49 1148m16 1165m16 1205m19 1206m19 1213r42
. 1238m22 1264r32 1276r49 1285m16 1286m16 1289m16 1295r42 1307r31 1316m16
. 1317m16 1320m16 1326r42 1342m16 1343r18 1356m19 1357m19 1364r42 1371r62
. 1374m10 1375m10 1376m10
155i7 Project{38|310I9} 1060b7 1100r19 1199r22 1245r28 1254r28 1350r22 1371r44
156p7 In_Tree{38|51P9} 1061b7 1064r69 1084r24 1100r28 1112r16 1126r20 1134r70
. 1137r69 1188r60 1199r31 1223r71 1245r37 1254r37 1277r49 1308r31 1338r52
. 1350r31 1371r53
159U14 Check_Ada_Naming_Scheme_Validity 160>7 161>7 162>7 612b14 742l8 742t40
. 1371r10
160i7 Project{38|310I9} 613b7 663r19 677r19 687r19 698r22 714r19 732r19
161p7 In_Tree{38|51P9} 614b7 620r20 663r28 677r28 687r28 698r31 714r28 732r28
162r7 Naming{38|465R9} 615b7 620r10 624r41 628r41 632r41 636r41 666r19 675r45
. 679r19 685r45 689r19 696r48 700r22 720r19 738r19
165U14 Check_For_Source 166>7 167>7 168>7 169>7 170=7 171>7 172>7 173>7 174>7
. 748b14 1012l8 1012t24 2997r28 5225r25
166i7 File_Name{81|372I9} 749b7 759r41 895r42 929r42 958r44 2998r31 5226r28
167i7 Path_Name{81|372I9} 750b7 777r47 2999r31 5227r28
168i7 Project{38|310I9} 751b7 897r25 931r25 945r25 3000r31 5228r28
169p7 In_Tree{38|51P9} 752b7 887r26 897r34 911r25 931r34 945r34 983r16 984r13
. 985r41 994r40 1001r43 1004r16 1005r43 1009r40 3001r31 5229r28
170r7 Data{38|562R9} 753b7 773r30 801r44 845r30 868r30 922r25 990m13 994m34
. 999r16 1000m16 1004r45 1008m13 3002r31 5230r28
171i7 Location{81|200I12} 754b7 760r37 3003r31 5231r28
172i7 Language{38|91I9} 755b7 894r41 956r39 967r36 994r18 3004r31 5232r28
173s7 Suffix{string} 756b7 769r24 770r28 770r62 3005r31 5233r28
174b7 Naming_Exception{boolean} 757b7 768r10 910r29 977r36 3007r31 5234r28
179U14 Check_If_Externally_Built 180>7 181>7 182=7 436r7 1018b14 1052l8 1052t33
180i7 Project{38|310I9} 1019b7 1037r24
181p7 In_Tree{38|51P9} 1020b7 1026r52 1037r33
182r7 Data{38|562R9} 1021b7 1026r30 1034m13 1046r17
186U14 Check_Library_Attributes 187>7 188>7 189=7 434r7 1384b14 1839l8 1839t32
187i7 Project{38|310I9} 1385b7 1433r25 1490r19 1499r16 1524r25 1540r32 1553r34
. 1612r16 1663r25 1676r25 1701r34 1719r41 1738r43 1809r25 1824r25
188p7 In_Tree{38|51P9} 1386b7 1393r59 1397r61 1401r67 1405r67 1409r65 1417r28
. 1433r34 1440r16 1490r28 1499r25 1518r31 1524r34 1539r55 1541r36 1544r40
. 1550r33 1553r43 1612r25 1663r34 1676r34 1695r40 1701r43 1717r62 1721r36
. 1726r39 1735r42 1738r52 1809r34 1824r34
189r7 Data{38|562R9} 1387b7 1389r48 1414r10 1417r52 1427m19 1431r26 1436r25
. 1440r40 1457r28 1458m13 1458m31 1460r13 1473r36 1497r16 1497r35 1503m13
. 1504m13 1516r27 1521r22 1547r31 1566m19 1567m19 1574r47 1585r21 1593m10
. 1596r10 1600r38 1604m7 1605r9 1607r7 1609r10 1615m13 1622m16 1622r40 1623m16
. 1623r48 1629r38 1630m19 1630m41 1632r19 1646r42 1669r19 1669r43 1674r22
. 1674r45 1680m22 1681m22 1693r36 1698r31 1730r39 1752m28 1753m28 1762r48
. 1778m16 1799m22 1802m22 1805m22 1820r22 1828m22 1833r16
193U14 Check_Package_Naming 194>7 195>7 196=7 442r7 1845b14 2046l8 2046t28
194i7 Project{38|310I9} 1846b7 1939r22 2022r22
195p7 In_Tree{38|51P9} 1847b7 1851r69 1860r20 1873r33 1890r21 1894r32 1896r33
. 1906r25 1907r22 1909r28 1916r41 1934r27 1939r31 1944r16 1956r18 1973r21
. 1977r32 1979r33 1989r25 1990r22 1992r28 1999r41 2017r27 2022r31 2027r16
. 2038r28 2044r28
196r7 Data{38|562R9} 1848b7 1851r49 1886r26 1924m16 1929r43 1969r26 2007m16
. 2012r43 2034m10 2040m10
200U14 Check_Programming_Languages 201>7 201=35 430r7 2052b14 2126l8 2126t35
201p7 In_Tree{38|51P9} 2053b7 2060r66 2097r21 2108r43 2112r47
201r35 Data{38|562R9} 2054b7 2060r44 2061m7 2061r37 2062m7 2062r37 2064r10
. 2073m13 2077m13 2089m16 2090m16 2108m37 2111m47 2115m22 2118m22
206V13 Check_Project{boolean} 207>7 208>7 209>7 210>7 2132b13 2158l8 2158t21
. 2317r28 2370r33 5456r23 5468r23
207i7 P{38|310I9} 2133b7 2139r10 2148r19
208i7 Root_Project{38|310I9} 2134b7 2139r14 2144r60
209p7 In_Tree{38|51P9} 2135b7 2144r36 2152r24
210b7 Extending{boolean} 2136b7 2142r13
214U14 Check_Stand_Alone_Library 215>7 216>7 217=7 218>7 477r10 2164b14 2759l8
. 2759t33
215i7 Project{38|310I9} 2165b7 2273r19 2289r22 2302r25 2319r28 2341r40 2360r31
. 2373r27 2385r28 2428r25 2436r22 2497r25 2507r22 2531r31 2564r37 2620r22
. 2633r19 2648r19 2669r22 2685r19 2699r19 2720r22 2741r22
216p7 In_Tree{38|51P9} 2166b7 2174r34 2180r34 2186r34 2192r34 2198r34 2204r34
. 2247r22 2248r19 2250r24 2255r24 2260r40 2273r28 2283r19 2289r31 2291r22
. 2298r39 2302r34 2304r25 2311r24 2319r37 2341r49 2344r40 2360r40 2362r31
. 2373r36 2385r37 2387r28 2395r18 2428r34 2436r31 2497r34 2507r31 2524r36
. 2531r40 2548r47 2551r30 2554r33 2562r36 2564r46 2620r31 2633r28 2648r28
. 2669r31 2685r28 2699r28 2720r31 2741r31
217r7 Data{38|562R9} 2167b7 2173r34 2179r34 2185r34 2191r34 2197r34 2203r34
. 2267m13 2400m13 2410m16 2417m19 2421m22 2456r27 2457m19 2458m19 2462r19
. 2476r42 2505r22 2505r45 2511m19 2522r34 2529r28 2535m28 2542r25 2559r34
. 2569m34 2582r22 2586r50 2607m19 2610m19 2613m19 2616m19 2631r16 2642m13
. 2681r16 2682r23 2693m13 2727r36 2738r21 2750r22 2751r25 2752m25
218b7 Extending{boolean} 2168b7 2319r46 2373r45
222V13 Compute_Directory_Last{natural} 222>37 2765b13 2775l8 2775t30 2939r22
. 3119r31 4022r22
222s37 Dir{string} 2765b37 2767r10 2768r19 2768r24 2769r27 2769r32 2771r17
. 2773r17
226V13 Body_Suffix_Of{string} 227>7 228>7 229>7 2781b13 2794l8 2794t22 3006r33
. 5165r35
227i7 Language{38|91I9} 2782b7 2787r32 2792r62
228r7 In_Project{38|562R9} 2783b7 2787r42
229p7 In_Tree{38|51P9} 2784b7 2787r54
234U14 Error_Msg 235>7 236>7 237>7 238>7 662r16 676r16 686r16 697r19 713r16
. 731r16 896r22 930r22 944r19 1037r13 1099r16 1198r19 1244r25 1253r25 1349r19
. 1432r22 1489r16 1498r13 1523r22 1552r31 1611r13 1662r22 1675r22 1700r31
. 1737r40 1808r22 1823r22 1938r19 2021r19 2272r16 2288r19 2301r22 2340r37
. 2359r28 2384r25 2427r22 2435r19 2496r22 2506r19 2530r28 2563r34 2619r19
. 2632r16 2647r16 2668r19 2684r16 2698r16 2719r19 2740r19 2800b14 2902l8
. 2902t17 3304r22 3309r22 3348r22 3353r22 3417r13 3434r16 3476r13 3491r16
. 3626r10 3662r10 4223r19 4230r19 4299r19 4366r22 4396r19 4448r34 4468r34
. 4488r34 4512r28 4643r25 4720r28 5066r22 5074r22 5081r22 5104r22 5210r28
. 5257r19 5264r19 5336r13 5445r13 5460r19 5472r19
235i7 Project{38|310I9} 2801b7 2849r51 2901r53
236p7 In_Tree{38|51P9} 2802b7 2849r27 2901r62
237s7 Msg{string} 2803b7 2810r34 2853r29 2859r10 2865r13 2869r13 2877r29
. 2878r13 2878r39 2896r18
238i7 Flag_Location{81|200I12} 2804b7 2806r37
243U14 Find_Sources 244>7 245>7 246=7 247>7 248>7 2908b14 3047l8 3047t20
. 4383r16 4753r22
244i7 Project{38|310I9} 2909b7 2988r50 3000r51 3044r36
245p7 In_Tree{38|51P9} 2910b7 2931r24 2989r50 3001r51 3006r69 3022r13 3044r45
246r7 Data{38|562R9} 2911b7 2915r43 2990m50 3002m51 3006r63 3041m13 3043r16
. 3044r54
247i7 For_Language{38|91I9} 2912b7 2978r28 3004r51 3006r49 3033r10
248b7 Follow_Links{boolean} 2913b7 2969r47 2994r50
252U14 Free_Ada_Naming_Exceptions 488r7 3053b14 3058l8 3058t34
255U14 Get_Directories 256>7 257>7 258=7 426r7 3064b14 3598l8 3598t23
256i7 Project{38|310I9} 3065b7 3305r25 3310r25 3349r25 3354r25 3418r16 3435r19
. 3477r16 3492r19
257p7 In_Tree{38|51P9} 3066b7 3071r64 3075r62 3079r66 3145r27 3164r19 3177r42
. 3184r19 3187r26 3193r19 3194r16 3305r34 3310r34 3349r34 3354r34 3364r22
. 3373r42 3379r22 3382r29 3388r22 3389r19 3418r25 3435r28 3477r25 3492r28
. 3523r13 3525r13 3526r10 3569r18 3586r24 3591r16
258r7 Data{38|562R9} 3067b7 3071r42 3075r40 3079r44 3107r42 3176m19 3266m13
. 3295r51 3307r25 3342r25 3351r25 3372m22 3410m7 3410r34 3411m7 3411r34 3426r34
. 3427m16 3427m39 3429r16 3437r19 3444m16 3447m16 3453r13 3457r41 3469m7
. 3469r32 3470m7 3470r32 3486r32 3487m16 3487m37 3489r16 3494r19 3500r13
. 3504r41 3524m10 3526r41 3527r30 3528r30 3537r41 3548r13 3549r22 3549r46
. 3551m13 3554m10 3555m10 3556m10 3581r38
262U14 Get_Mains 263>7 264>7 265=7 482r7 3604b14 3631l8 3631t17
263i7 Project{38|310I9} 3605b7 3627r13
264p7 In_Tree{38|51P9} 3606b7 3609r69 3620r15 3627r22
265r7 Data{38|562R9} 3607b7 3609r47 3612m7 3618r13 3619m13 3620r39 3625r13
269U14 Get_Sources_From_File 270>7 271>7 272>7 273>7 3637b14 3692l8 3692t29
. 4253r10 4729r28
270s7 Path{string} 3638b7 3653r22 3659r28
271i7 Location{81|200I12} 3639b7 3662r62 3684r34
272i7 Project{38|310I9} 3640b7 3662r21
273p7 In_Tree{38|51P9} 3641b7 3662r30
277U14 Get_Unit 278>7 279>7 280<7 281<7 282<7 283<7 3698b14 3958l8 3958t16
. 4903r7
278i7 Canonical_File_Name{81|372I9} 3699b7 3707r39 3713r25 3737r24 4904r10
279r7 Naming{38|465R9} 3700b7 3747r12 3748r23 3752r27 3769r30 3787r19 3787r45
. 3788r33 3829r27 3883r18 4905r10
280i7 Exception_Id{99I9} 3701b7 3727m10 3735m7 4906r10
281i7 Unit_Name{81|372I9} 3702b7 3728m10 3819m13 3845m19 3903m16 3954m50
. 4907r10
282e7 Unit_Kind{38|839E9} 3703b7 3729m10 3760m13 3779m16 3798m19 3820m13
. 4908r10
283b7 Needs_Pragma{boolean} 3704b7 3730m10 3734m7 4909r10
290V13 Is_Illegal_Suffix{boolean} 291>7 292>7 672r16 682r16 693r19 3973b13
. 4004l8 4004t25
291s7 Suffix{string} 3974b7 3978r10 3978r43 3986r18 3986r26 3988r23 3988r43
. 3992r16 3996r34 3996r42
292b7 Dot_Replacement_Is_A_Single_Dot{boolean} 3975b7 3985r10
296U14 Locate_Directory 297>7 298>7 299<7 300<7 1456r10 1628r16 2455r16 3341r16
. 3425r13 3485r13 4010b14 4095l8 4095t24
297i7 Name{81|372I9} 4011b7 4016r56
298i7 Parent{81|372I9} 4012b7 4019r39
299i7 Dir{81|372I9} 4013b7 4033m7 4058m16 4090m19
300i7 Display{81|372I9} 4014b7 4034m7 4054m16 4086m19
307U14 Look_For_Sources 308>7 309>7 310=7 311>7 456r10 4101b14 4759l8 4759t24
308i7 Project{38|310I9} 4102b7 4192r44 4224r22 4231r22 4253r49 4263r36 4300r22
. 4367r25 4384r19 4397r22 4447r45 4449r37 4455r50 4469r37 4487r45 4489r37
. 4495r50 4513r31 4603r49 4644r28 4694r49 4721r31 4732r31 4737r52 4753r36
309p7 In_Tree{38|51P9} 4103b7 4144r24 4193r44 4206r16 4224r31 4231r31 4253r58
. 4263r45 4274r37 4280r37 4286r37 4300r31 4321r24 4367r34 4384r28 4397r31
. 4415r27 4433r52 4435r36 4449r46 4455r69 4461r34 4469r46 4489r46 4495r69
. 4500r34 4513r40 4534r40 4540r40 4544r68 4547r37 4559r37 4573r36 4604r49
. 4624r43 4630r43 4644r37 4665r30 4695r49 4721r40 4732r40 4738r52 4753r45
310r7 Data{38|562R9} 4104b7 4121r41 4194m44 4262r13 4268r10 4273r37 4279r37
. 4285r37 4317m19 4361r48 4384m37 4395r19 4524r10 4529m10 4534r34 4540m34
. 4544r55 4546m37 4558r37 4605m49 4623r43 4629r43 4696m49 4714r30 4739m52
. 4753m54
311b7 Follow_Links{boolean} 4105b7 4257r45 4345r54 4384r63
314V13 Path_Name_Of{string} 315>7 316>7 4359r45 4712r27 4765b13 4785l8 4785t20
315i7 File_Name{81|372I9} 4766b7 4774r24
316i7 Directory{81|372I9} 4767b7 4771r59
320U14 Prepare_Ada_Naming_Exceptions 321>7 322>7 323>7 448r7 450r7 4791b14
. 4824l8 4824t37
321i7 List{38|383I9} 4792b7 4796r37
322p7 In_Tree{38|51P9} 4793b7 4805r21
323e7 Kind{38|839E9} 4794b7 4809r24
327V13 Project_Extends{boolean} 328>7 329>7 330>7 4455r33 4495r33 4830b13
. 4847l8 4847t23 5009r29
328i7 Extending{38|310I9} 4831b7 4835r31
329i7 Extended{38|310I9} 4832b7 4841r26
330p7 In_Tree{38|51P9} 4833b7 4845r21
334U14 Record_Ada_Source 335>7 336>7 337>7 338>7 339=7 340>7 341=7 342=7
. 343>7 2985r28 4189r22 4853b14 5139l8 5139t25
335i7 File_Name{81|372I9} 2986r31 4190r25 4854b7 4884r24 4967r36 5030r41
. 5100r42 5123r41
336i7 Path_Name{81|372I9} 2987r31 4191r25 4855b7 4891r49 5032r41 5125r41
337i7 Project{38|310I9} 2988r31 4192r25 4856b7 5021r64 5033r41 5039r72 5062r30
. 5067r25 5075r25 5079r48 5082r25 5105r25 5114r64 5126r41
338p7 In_Tree{38|51P9} 2989r31 4193r25 4857b7 4962r19 4963r16 4965r21 4976r35
. 4978r16 4981r21 4985r34 4991r36 5006r36 5012r24 5023r25 5035r22 5047r25
. 5050r28 5061r27 5067r34 5070r24 5075r34 5079r24 5082r34 5095r22 5102r24
. 5105r34 5110r49 5111r51 5113r25 5116r25 5128r22
339r7 Data{38|562R9} 2990r31 4194r25 4858b7 4905r33 4975m16 5010r24 5040r31
. 5045m25
340i7 Location{81|200I12} 2991r31 4195r25 4859b7 4875r52 5107r25
341i7 Current_Source{38|314I9} 2992r31 4196r25 4860b7 4876r52 4974r16 4979r19
. 4984m13 5053m22
342b7 Source_Recorded{boolean} 2993r31 4197r25 4861b7 5037m22 5130m22
343b7 Follow_Links{boolean} 2994r31 4198r25 4862b7 4892r49
347U14 Record_Other_Sources 348>7 349>7 350=7 351>7 352>7 4602r25 4693r25
. 4736r28 5145b14 5317l8 5317t28
348i7 Project{38|310I9} 4603r28 4694r28 4737r31 5146b7 5211r31 5228r48 5258r22
. 5265r22
349p7 In_Tree{38|51P9} 4604r28 4695r28 4738r31 5147b7 5165r67 5169r21 5211r40
. 5229r48 5258r31 5265r31 5284r26 5300r22
350r7 Data{38|562R9} 4605r28 4696r28 4739r31 5148b7 5152r38 5165r61 5208r32
. 5230m48 5278r44 5297m22 5307m22
351i7 Language{38|91I9} 4606r28 4697r28 4740r31 5149b7 5165r51 5188r39 5232r48
. 5286r37
352b7 Naming_Exceptions{boolean} 4607r28 4698r28 4741r31 5150b7 5180r19 5234r48
. 5246r14
357U14 Report_No_Ada_Sources 358>7 359>7 360>7 3044r13 4263r13 5323b14 5341l8
. 5341t29
358i7 Project{38|310I9} 5324b7 5337r16
359p7 In_Tree{38|51P9} 5325b7 5337r25
360i7 Location{81|200I12} 5326b7 5339r16
363U14 Show_Source_Dirs 364>7 364>29 439r10 5347b14 5366l8 5366t24
364i7 Project{38|310I9} 5348b7 5357r42
364p29 In_Tree{38|51P9} 5349b7 5357r18 5359r21
367V13 Suffix_For{81|372I9} 368>7 369>7 370>7 4544r37 5372b13 5411l8 5411t18
368i7 Language{38|91I9} 5373b7 5379r47 5389r15
369r7 Naming{38|465R9} 5374b7 5381r25
370p7 In_Tree{38|51P9} 5375b7 5382r25
374U14 Warn_If_Not_Sources 375>7 376>7 377>7 378>7 379>7 464r10 468r10 5419b14
. 5483l8 5483t27
375i7 Project{38|310I9} 5420b7 5446r16 5458r19 5461r22 5470r19 5473r22
376p7 In_Tree{38|51P9} 5421b7 5434r18 5440r13 5441r22 5446r25 5451r30 5453r15
. 5458r28 5461r31 5470r28 5473r31 5481r18
377i7 Conventions{38|383I9} 5422b7 5426r43
378b7 Specs{boolean} 466r13 470r13 5423b7 5455r16
379b7 Extending{boolean} 467r13 471r13 5424b7 5458r37 5470r37
392i11 Index{integer} 393r21 394r44
415r7 Data{38|562R9} 426m42 430m45 434m51 436m52 442m47 444r20 446m28 449r10
. 451r10 455r10 456m46 459r10 465r31 469r31 476r10 477m55 482m36 486r43
416b7 Extending{boolean} 444m7 467r26 471r26 477r61
496a7 The_Name{string} 500r36 503m17 505r19 506r38 519r24 526r20 532r27 541r31
. 549r22 549r53 559r28 565r16 571r16 579r37 585r31
497i7 Real_Name{81|372I9} 507m7 511r31 512r18 513r18 514r18 599r18
498b7 Need_Letter{boolean} 527r13 533m16 569m13 596r29
499b7 Last_Underscore{boolean} 548r16 572m13 577m13 596r54
500b7 OK{boolean} 536m16 554m13 580m16 596m7 596r13 598r10
526i11 Index{integer} 532r37 539r42 541r41 549r32 549r63 557r39 559r38 565r26
. 571r26 579r47 583r42 585r41
622a13 Dot_Replacement{string} 646r16 648r26 648r43 650r26 650r43 651r24
. 651r41 653r26 656r31 656r48 657r24 659r45 664r25 673r32 683r32 694r39
626a13 Spec_Suffix{string} 673r19 707r16 710r30 711r50 719r19 724r24 727r43
. 729r44 737r19
630a13 Body_Suffix{string} 683r19 692r16 707r38 709r17 709r30 711r30 716r19
. 723r16
634a13 Separate_Suffix{string} 692r31 694r22 723r31 724r46 726r17 727r20
. 729r20 734r19
759a7 Name{string} 763r33 769r10 770r10 770r16 770r49 808r25 809r44 820r30
. 821r19 827r27 828r27 834r35 860r35
760i7 Real_Location{81|200I12} 772r13 773m13 899r25 933r25 947r25
777a13 Path{string} 804r39 814r25 815r44
779i13 Path_Id{81|372I9} 816m13 905r44 969r36 970r48
782i13 File_Id{81|372I9} 810m13 833r30 859r30 889r38 941r39 968r36
785i13 Obj_Id{81|372I9} 841m13 854r54 940r43 943r39 971r36
788i13 Obj_Path_Id{81|372I9} 855m13 961r45 972r36 973r48
791i13 Dep_Id{81|372I9} 864m13 877r54 974r36
794i13 Dep_Path_Id{81|372I9} 878m13 975r36 976r48
797i13 Dot_Pos{natural} 822m19 827r16 828m16 834r25 860r25
800r13 Source{38|248R9} 887m16 889r19 894r22 905r25 940r22 942r39 951r29
. 966m13 986r18
801i13 Source_Id{38|245I9} 886r19 887r55 912r28 951m16
820i17 J{integer} 821r25 822r30
836i17 J{integer} 838r57
1023r7 Externally_Built{38|346R9} 1029r14 1030r27 1039r24
1063i7 Naming_Id{38|422I9} 1125r10 1126r44
1066r7 Naming{38|440R9} 1126m10 1134r50 1137r49 1188r36 1223r47 1337r52
1068U17 Check_Unit_Names 1068>35 1075b17 1117l11 1117t27 1149r16 1166r16
1068i35 List{38|383I9} 1075b35 1076r42
1076i10 Current{38|383I9} 1083r16 1084r54 1112r46 1115m13
1077r10 Element{38|385R9} 1084m13 1088r30 1090m13 1094r30 1098r45 1102r19
. 1111m16 1112r58 1115r24
1078i10 Unit_Name{81|372I9} 1095m58 1097r16 1107r47 1111r33
1133i13 Bodies{38|383I9} 1140r16 1148r38 1149r34
1136i13 Specs{38|383I9} 1157r16 1165r37 1166r34
1185r13 Dot_Replacement{38|346R9} 1191r28 1194r20 1195r33 1201r22 1206r47
1221r13 Casing_String{38|346R9} 1226r28 1229r20 1232r53 1247r28 1256r28
1231a19 Casing_Image{string} 1236r46 1243r25 1250r37 1251r56
1235e22 Casing_Value{17|49E9} 1238r44
1272r13 Ada_Spec_Suffix{38|346R9} 1280r16 1281r41 1283r33 1286r47
1303r13 Ada_Body_Suffix{38|346R9} 1311r16 1312r41 1314r33 1317r47
1334r13 Ada_Sep_Suffix{38|346R9} 1341r16 1346r33 1352r22 1357r50
1389i7 Attributes{38|366I9} 1393r47 1397r49 1401r55 1405r55 1409r53
1391r7 Lib_Dir{38|346R9} 1430r19 1446r22 1448r10 1457r13 1466r63 1470r48
. 1492r19 1502r16 1527r25 1556r34 1643r54
1395r7 Lib_Name{38|346R9} 1426r19 1581r22 1583r10 1593r31 1614r16
1399r7 Lib_Version{38|346R9} 1770r28 1772r16 1778r42
1403r7 Lib_ALI_Dir{38|346R9} 1618r16 1629r19 1639r52 1665r25 1679r25 1704r34
. 1742r43
1407r7 The_Lib_Kind{38|346R9} 1781r28 1783r16 1789r33 1811r25 1827r25
1416r13 Extended_Data{38|562R9} 1425r16 1427r40
1466a16 Dir_Name{string} 1469r37 1481r49 1482r21 1483r42
1508b16 OK{boolean} 1528m22 1533r19 1557m31 1565r23
1509i16 Dirs_Id{38|314I9} 1516m16 1517r22 1518r62 1519m19 1541m25 1543r42
. 1544r71 1545m28
1510r16 Dir_Elem{38|316R9} 1518m19 1519r31 1521r41 1522r51 1544m28 1545r40
. 1547r50 1548r60
1538l19 Project_Loop 1558r36 1562l28 1562e40
1539i23 Pid<81|59I9> 1540r25 1541r60 1550r57
1543l25 Dir_Loop 1560l34 1560e42
1638a22 Dir_Name{string} 1642r43 1654r55 1655r27 1656r48
1685b25 OK{boolean} 1705m31 1710r28 1743m40 1751r32
1686i25 Dirs_Id{38|314I9} 1693m25 1694r31 1695r71 1696m28 1720m34 1724r40
. 1726r70 1727m37
1687r25 Dir_Elem{38|316R9} 1695m28 1696r40 1698r54 1699r60 1725m37 1727r49
. 1730r62 1733r42
1715l28 ALI_Project_Loop 1744r45 1748l37 1748e53
1717i30 Pid<81|59I9> 1719r34 1721r60 1735r66
1723l34 ALI_Dir_Loop 1746l43 1746e55
1792a19 Kind_Name{string} 1798r22 1801r25 1804r25 1817r34
1795b19 OK{boolean} 1812m22 1815r56
1850i7 Naming_Id{38|422I9} 1859r10 1860r44
1853r7 Naming{38|440R9} 1860m10 1872r33 1955r18 2037r28 2043r28
1869i13 Spec_Suffixs{38|383I9} 1885r16 1891r30 1914r49 1915m22 1924r43
1875i13 Suffix{38|383I9} 1886m16 1888r22 1890r51 1919m19
1876r13 Element{38|385R9} 1889m19 1895r51 1910r49 1911r49 1913r49 1919r29
1877i13 Suffix2{38|383I9} 1891m19 1893r25 1895r34 1896m22 1897r35 1904r22
1929i13 Current{38|383I9} 1933r19 1934r57 1944r46 1945m16
1930r13 Element{38|385R9} 1934m16 1935r33 1941r22 1944r58 1945r27
1952i13 Impl_Suffixs{38|383I9} 1968r16 1974r30 1997r49 1998m22 2007r43
1958i13 Suffix{38|383I9} 1969m16 1971r22 1973r51 2002m19
1959r13 Element{38|385R9} 1972m19 1978r51 1993r49 1994r49 1996r49 2002r29
1960i13 Suffix2{38|383I9} 1974m19 1976r25 1978r34 1979m22 1980r36 1987r22
2012i13 Current{38|383I9} 2016r19 2017r57 2027r46 2028m16
2013r13 Element{38|385R9} 2017m16 2018r33 2024r22 2027r58 2028r27
2056r7 Languages{38|346R9} 2059m7 2068r13 2081r46
2081i16 Current{38|314I9} 2095r22 2097r52 2121m19
2082r16 Element{38|316R9} 2096m19 2098r36 2121r30
2083i16 Lang_Name{81|372I9} 2100m19 2101r50 2104r41
2084i16 Index{38|91I9} 2101m19 2103r22 2105m22 2108r24 2110r47 2114r22
2144r13 Data{38|562R9} 2147r19 2148r23 2152m16 2152r48
2170r7 Lib_Interfaces{38|346R9} 2213r22 2218r14 2220r48 2275r19
2176r7 Lib_Auto_Init{38|346R9} 2405r16 2413r33 2431r25 2438r22
2182r7 Lib_Src_Dir{38|346R9} 2450r13 2452r45 2499r25 2510r22 2534r31 2568r37
2188r7 Lib_Symbol_File{38|346R9} 2630r13 2642r45 2644r30 2650r19 2667r39
. 2672r22 2701r19
2194r7 Lib_Symbol_Policy{38|346R9} 2597r17 2601r38 2622r22 2636r19 2687r19
2200r7 Lib_Ref_Symbol_File{38|346R9} 2680r13 2693r43 2695r30 2718r39 2723r22
. 2729r36 2731r39 2743r22
2206b7 Auto_Init_Supported{boolean} 2410r38 2420r22
2210b7 OK{boolean} 2653m16 2655r19 2660m25 2666r23 2704m16 2706r19 2711m25
. 2717r23
2219q10 SAL_Library 2441l14 2441e25
2220i13 Interfaces{38|314I9} 2256r27 2271r16 2281r19 2284r55 2292r53 2305r28
. 2346r45 2363r34 2388r54 2394m16 2395r49
2221i13 Interface_ALIs{38|314I9} 2258r39 2259m19 2400r40
2222i13 Unit{81|372I9} 2295m19 2296r39 2298r57
2223i13 The_Unit_Id{38|855I9} 2297m19 2300r22 2311r45
2224r13 The_Unit_Data{38|857R9} 2310m22 2313r25 2314r33 2318r28 2325r31 2334r40
. 2356r31 2366r28 2368r33 2371r27 2381r28
2226U23 Add_ALI_For 2226>36 2233b23 2262l17 2262t28 2355r28 2380r25
2226i36 Source{81|372I9} 2233b36 2235r33
2238a19 ALI{string} 2242r31 2243r50
2240i19 ALI_Name_Id{81|372I9} 2244m19 2251r39 2253r39
2329i34 Src_Ind{81|582I9} 2332m34 2338r37
2452i16 Dir_Id{81|372I9} 2456r19 2469r41 2473r54
2468a22 Dir_Name{string} 2472r43 2488r41 2489r29 2490r48
2515i22 Src_Dirs{38|314I9} 2522m22 2523r28 2525r60 2539m25 2550m28 2552r45
. 2554r64 2573m31
2516r22 Src_Dir{38|316R9} 2524m25 2529r51 2539r37 2553m31 2559r57 2560r54
. 2573r43
2547l25 Project_Loop 2570r39 2575l34 2575e46
2547i44 Pid<81|59I9> 2551r54 2562r60
2552l28 Dir_Loop 2574l37 2574e45
2599a16 Value{string} 2606r19 2606r48 2609r22 2612r22 2615r22
2656i23 J{integer} 2657r38 2658r45
2707i23 J{integer} 2708r38 2709r45
2786i7 Suffix_Id{81|372I9} 2789r10 2790r34
2806i7 Real_Location{81|200I12} 2848r10 2849m10 2853r34
2807a7 Error_Buffer{string} 2828m10 2833m10 2901r21
2808i7 Error_Last{natural} 2827m10 2827r24 2828r24 2833r24 2833r42 2834m10
. 2834r24 2901r40
2809i7 Msg_Name{natural} 2882m13 2882r25 2885r18
2810i7 First{positive} 2859r15 2860m10 2860r19 2865r18 2866m10 2866r19 2869r18
. 2870m10 2870r19 2877r20
2812U17 Add 2812>22 2825b17 2829l11 2829t14 2883r13 2893r13 2896r13
2812e22 C{character} 2825b22 2828r39
2815U17 Add 2815>22 2831b17 2835l11 2835t14 2840r10 2867r10 2873r13
2815s22 S{string} 2831b22 2833r55 2833r68 2834r37
2818U17 Add 2818>22 2837b17 2841l11 2841t14 2886r26 2887r26 2888r26
2818i22 Id{81|372I9} 2837b22 2839r27
2877i11 Index{integer} 2878r18 2878r44 2896r23
2915i7 Source_Dir{38|314I9} 2928r13 2931r55 3022r44 3026m10
2916r7 Element{38|316R9} 2931m13 2932r16 2933r33 3026r24
2917p7 Dir{24|61P9} 2949m25 2953m28 3012m26
2918i7 Current_Source{38|314I9} 2992m50 3040r13
2919b7 Source_Recorded{boolean} 2930m13 2993m50 3021r13
2936a19 Source_Directory{string} 2939r46 2944r34 2949r30 2950r33 2967r43
. 2968r33
2938i19 Dir_Last{natural} 2950r59 2968r59
2963i25 File_Name{81|372I9} 2986r50 2998r51
2964a25 Path{string} 2974r37 2975r56
2971i25 Path_Name{81|372I9} 2976m25 2987r50 2999r51
3069r7 Object_Dir{38|346R9} 3405r22 3413r10 3414r27 3420r16 3426r16 3433r45
. 3444r43 3445r33
3073r7 Exec_Dir{38|346R9} 3464r22 3472r10 3473r27 3479r16 3486r16 3490r45
3077r7 Source_Dirs{38|346R9} 3515r22 3517r10 3541r13 3560r44
3081i7 Last_Source_Dir{38|314I9} 3175r19 3185r22 3192m16 3194r47 3368r22
. 3380r25 3387m19 3390r22
3083U17 Find_Source_Dirs 3083>35 3083>51 3091b17 3394l11 3394t27 3570r16
3083i35 From{81|372I9} 3091b35 3092r58 3342r19 3345r48
3083i51 Location{81|200I12} 3091b51 3303r22 3312r25 3347r22 3356r25
3092a10 Directory{string} 3253r24 3260r13 3261r21 3261r32 3261r54 3262r22
. 3262r33 3264r22 3264r33 3268r25 3276r35 3276r46 3280r18 3280r29 3280r48
3093r10 Element{38|316R9} 3365m19 3366m19 3390r42
3095U20 Recursive_Find_Dirs 3095>41 3103b20 3235r25 3246l14 3246t33 3325r19
3095i41 Path{81|372I9} 3103b41 3115r63
3104p13 Dir{24|61P9} 3202m19 3205m22 3241m20
3105a13 Name{string} 3205m27 3208r19 3209r27 3215r34 3221r52
3106i13 Last{natural} 3205m33 3206r26 3208r30 3209r38 3215r45 3221r63
3107i13 List{38|314I9} 3144r19 3145r58 3152m16
3108r13 Element{38|316R9} 3145m16 3147r19 3148r28 3152r24 3165m16 3195r18
3109b13 Found{boolean} 3148m19 3149r29 3157r20
3111i13 Non_Canonical_Path{81|372I9} 3125m13 3126r30 3167r36
3112i13 Canonical_Path{81|372I9} 3128m13 3135r36 3139r36 3148r44 3166r31
3114a13 The_Path{string} 3119r55 3122r41 3124r15 3124r25 3160r31 3160r41
. 3202r24 3202r34 3223r41 3224r44
3118i13 The_Path_Last{natural} 3122r25 3124r43 3160r59 3202r52 3224r62
3219a22 Path_Name{string} 3229r39 3233r37 3234r56
3290i16 Base_Dir{81|372I9} 3293r62 3301r48
3291a16 Root_Dir{string} 3300r19 3323r31 3324r50
3337i16 Path_Name{81|372I9} 3342m49 3344r19 3365r36
3338i16 Display_Path_Name{81|372I9} 3342m60 3366r44
3560i13 Source_Dir{38|314I9} 3567r19 3569r49 3571m16
3561r13 Element{38|316R9} 3568m16 3570r34 3570r49 3571r30
3581i10 Current{38|314I9} 3585r16 3586r55 3591r47 3594m13
3582r10 Element{38|316R9} 3586m13 3587r16 3588r33 3590m16 3591r59 3594r24
3608r7 Mains{38|346R9} 3612r21 3617r10 3629r13
3643p7 File{43|130P9} 3659m22 3661r33 3666r42 3667r32 3689m26
3644a7 Line{string} 3667m38 3672r42 3677r47
3645i7 Last{natural} 3667m44 3671r16 3672r25 3676r28 3677r58
3646i7 Source_Name{81|372I9} 3679m16 3681r24 3683r34
3706i7 Info_Id{99I9} 3711r10 3721m13 3726r10 3727r26
3708i7 VMS_Name{81|372I9} 3713m13 3714r30 3718m16 3721r51
3740a10 File{string} 3741r47 3742r47 3754r13 3755r21 3765r28 3773r16 3774r24
. 3784r31 3792r19 3793r27 3803r34 3839r19 3859r22 3862m22 3865m25 3866r27
. 3880r29 3898r23
3741i10 First{positive} 3765r34 3784r37 3803r40 3838r26 3854r36 3880r35 3898r29
3742i10 Last{natural} 3755r27 3755r50 3761m13 3761r21 3765r43 3774r30 3774r53
. 3780m16 3780r24 3784r46 3793r33 3793r56 3799m19 3799r27 3803r49 3807m19
. 3811m16 3815r13 3838r35 3857r31 3864r55 3865r44 3866r53 3869m22 3869r30
. 3880r44 3898r38
3743b10 Standard_GNAT{boolean} 3746m10 3830m10 3831r12 3916r16
3838i17 Index{integer} 3839r25
3854i16 Index{positive} 3857r22 3859r28 3859r37 3862r28 3864r47 3865r31 3866r33
. 3872m19 3872r28
3880a13 Src{string} 3886m33 3891m33 3898r16 3910m27 3916r39 3918r46 3918r51
. 3919r46 3919r51 3920r46 3920r51 3934m25 3934r30 3949r28 3954r37
3918e19 S1{character} 3923r22 3923r39 3924r29 3924r46
3919e19 S2{character} 3929r35 3932r26 3939r28
3920e19 S3{character} 3930r35
3988i14 Index{integer} 3992r24
4016a7 The_Name{string} 4027r21 4036r28 4037r27 4041r30 4066r27
4018a7 The_Parent{string} 4022r46 4029r21 4065r27 4065r39
4021i7 The_Parent_Last{natural} 4065r59
4039a16 Normed{string} 4047r38 4052r28 4053r47
4045a16 Canonical_Path{string} 4056r28 4057r47
4064a13 Full_Path{string} 4069r30 4073r33
4071a19 Normed{string} 4079r41 4084r31 4085r50
4077a19 Canonical_Path{string} 4088r31 4089r50
4107U17 Get_Path_Names_And_Record_Sources 4107>52 4120b17 4239l11 4239t44
. 4257r10 4345r19
4107b52 Follow_Links{boolean} 4120b52 4198r44
4111U17 Get_Sources_From_File 4112>10 4113>10 4245b17 4265l11 4265t32 4372r22
4112s10 Path{string} 4246b10 4253r33
4113i10 Location{81|200I12} 4247b10 4253r39 4263r54
4121i10 Source_Dir{38|314I9} 4142r16 4144r55 4206r47 4210m13
4122r10 Element{38|316R9} 4144m13 4147r63 4210r27
4123i10 Path{81|372I9} 4180m22 4191r44
4125p10 Dir{24|61P9} 4155m22 4158m25 4202m23
4126i10 Name{81|372I9} 4162m19 4184r54 4190r44
4127i10 Canonical_Name{81|372I9} 4166m19 4167r43 4171r40
4128a10 Name_Str{string} 4158m30 4161r50 4163m45 4165r50 4179r46
4129i10 Last{natural} 4158m40 4159r29 4160r31 4161r65 4163r60 4164r31 4165r65
. 4179r61
4130r10 NL{65R9} 4167m19 4169r22 4169r58 4170m22 4171r56 4195r44 4216m10
. 4218r16 4219r20 4220r45 4226r22 4233r22 4237m13
4132i10 Current_Source{38|314I9} 4196m44
4134b10 First_Error{boolean} 4222r19 4227m19
4136b10 Source_Recorded{boolean} 4143m13 4197m44 4205r16
4147a16 Dir_Path{string} 4151r30 4155r27 4172r34 4173r53
4270r13 Sources{38|346R9} 4290r16 4297r20 4309r48 4330r37
4276r13 Source_List_File{38|346R9} 4294r16 4298r23 4303r22 4352r23 4360r48
. 4365r51 4369r25 4374r25
4282r13 Locally_Removed{38|346R9} 4390r20 4400r22 4404r51 4425r40
4309i19 Current{38|314I9} 4317r47 4319r25 4321r55 4342m22
4310r19 Element{38|316R9} 4320m22 4322r39 4329r25 4332r37 4342r33
4311i19 Location{81|200I12} 4330m25 4332m25 4339r40
4312i19 Name{81|372I9} 4324m22 4336r30 4338r40
4358a19 Source_File_Path_Name{string} 4364r22 4373r25
4404i22 Current{38|314I9} 4413r28 4415r58 4516m25
4405r22 Element{38|316R9} 4414m25 4416r42 4424r28 4427r40 4516r36
4406i22 Location{81|200I12} 4425m28 4427m28 4452r37 4472r37 4492r37 4513r67
4407b22 OK{boolean} 4430m25 4438m31 4478m31 4510r32
4408r22 Unit{38|857R9} 4435m28 4437r31 4444r43 4457m34 4459m34 4462r36 4464r37
. 4476r30 4484r43 4497m34 4498m34 4501r36 4503r37
4409i22 Name{81|372I9} 4418m25 4437r70 4476r65 4511r57
4410i22 Extended{38|310I9} 4444m31 4447r34 4455r59 4484m31 4487r34 4495r59
4432i29 Index<81|59I9> 4435r57 4461r55 4500r55
4530i14 Lang<81|59I9> 4534r28 4540r21 4544r49 4545r37 4556r59 4606r49 4697r49
. 4740r52 4753r60
4554r19 Naming_Exceptions{38|346R9} 4569r22 4570r36
4560i19 Element_Id{38|314I9} 4570m22 4572r28 4574r60 4595m25
4561r19 Element{38|316R9} 4573m25 4575r42 4591r44 4595r39
4562i19 File_Id{81|372I9} 4578m25 4585r45 4589r31 4590r44
4563b19 Source_Found{boolean} 4587m28 4601r25
4620r19 Sources{38|346R9} 4634r22 4641r26 4653r54 4676r43
4626r19 Source_List_File{38|346R9} 4638r22 4642r29 4647r28 4705r29 4713r30
. 4719r30 4723r31 4731r31
4653i25 Current{38|314I9} 4663r31 4666r33 4688m28
4654r25 Element{38|316R9} 4664m28 4667r45 4675r31 4678r43 4688r39
4655i25 Location{81|200I12} 4676m31 4678m31 4685r46
4656i25 Name{81|372I9} 4670m28 4682r36 4684r46
4711a25 Source_File_Path_Name{string} 4717r28 4730r31
4769p7 Result{28|63P12} 4775m7 4779r10 4782r36 4783r17
4771a7 The_Directory{string} 4777r23
4796i7 Current{38|383I9} 4804r13 4805r51 4822m10
4797r7 Element{38|385R9} 4805m10 4807r13 4810r24 4813r23 4813r44 4814r53
. 4819r16 4822r21
4799r7 Unit{102R9} 4808m13 4813r16 4814m13 4817r52
4835i7 Current{38|310I9} 4838r13 4841r16 4845m10 4845r45
4864i7 Canonical_File_Name{81|372I9} 4886m7 4904r33 4916r42 4932r48 4966r36
. 5024r25 5028r41 5095r40 5117r25 5121r41
4865i7 Canonical_Path_Name{81|372I9} 4897m10 5031r41 5042r33 5080r51 5124r41
4867i7 Exception_Id{99I9} 4906m33 4911r10 4947r16 4948r58 4949m16 5135r23
4868i7 Unit_Name{81|372I9} 4907m33 4912r9 4927r30 4953m16 4991r54 4997r48
. 5065r51 5113r43 5119r44
4869e7 Unit_Kind{38|839E9} 4908m33 4927r19 4955m16 5008r48 5011r50 5014r51
. 5016r54 5027r48 5039r51 5041r57 5071r53 5073r50 5120r48
4870i7 Unit_Index{81|59I9} 4954m16 4971r36 5029r41 5122r41
4871r7 Info{102R9} 4948m16 4949r32 4950m16 4951r65 4953r30 4955r30
4872r7 Name_Index{130R9} 4951m16 4954r30
4873b7 Needs_Pragma{boolean} 4909m33 4924r17 5034r41 5127r41
4875i7 The_Location{81|200I12} 5059r25 5060m25 5067r65 5076r50 5083r50
4876i7 Previous_Source{38|314I9} 5044r25 5048r28 5053r40
4877r7 Except_Name{130R9} 4925m13 4929r16 4934r48
4879r7 Unit_Prj{38|881R9} 5021m22 5025r25 5094m19 5098r21 5103r27 5114m22
. 5118r25
4881b7 File_Name_Recorded{boolean} 4960r20 5097r26 5136m13
4889a10 Canonical_Path{string} 4896r34
4990i16 The_Unit{38|855I9} 5005r19 5006r57 5021r43 5035r43 5111m22 5113r54
. 5114r43 5128r43
4992r16 The_Unit_Data{38|857R9} 5006m19 5008r22 5011r24 5014r25 5016r28 5027m22
. 5036r24 5039r25 5041r31 5071r27 5073r24 5119m22 5120m22 5129r24
5152i7 Source_Dir{38|314I9} 5168r13 5169r52 5243m10
5153r7 Element{38|316R9} 5169m10 5172r60 5243r24
5154i7 Path{81|372I9} 5223m25 5227r48
5156p7 Dir{24|61P9} 5191m19 5194m22 5240m20
5157i7 Canonical_Name{81|372I9} 5203m19 5204r43 5209r48 5218r43 5226r48
5159a7 Name_Str{string} 5194m27 5198r52 5201r50 5222r49
5160i7 Last{natural} 5194m37 5195r26 5198r67 5200r31 5201r65 5222r64
5161r7 NL{65R9} 5204m19 5206r22 5207r25 5213r31 5217m25 5218r59 5231r48 5247m10
. 5252r16 5253r20 5254r45 5260r22 5267r22 5271m13
5163b7 First_Error{boolean} 5256r19 5261m19
5165a7 Suffix{string} 5233r48
5172a13 Dir_Path{string} 5177r27 5191r24 5198r19 5219r37 5220r56
5278i13 Source_Id{38|245I9} 5283r19 5284r55 5304m19 5306r22 5311r30 5312m19
5279i13 Prev_Id{38|245I9} 5296r22 5301r25 5307r48 5311m19
5280r13 Source{38|248R9} 5284m16 5286r19 5287r27 5291r50 5297r49 5301r42
. 5304r32 5312r32
5351i7 Current{38|314I9} 5357m7 5358r13 5359r52 5362m10
5352r7 Element{38|316R9} 5359m10 5361r39 5362r21
5377r7 Suffix{38|346R9} 5386r10 5406r27
5426i7 Conv{38|383I9} 5433r13 5434r48 5442r46 5453r45 5481m10 5481r48
5427i7 Unit{81|372I9} 5434m10 5435r30 5436r27 5438m10 5440r31
5428i7 The_Unit_Id{38|855I9} 5439m10 5444r13 5451r51
5429r7 The_Unit_Data{38|857R9} 5451m13 5457r19 5469r19
5430i7 Location{81|200I12} 5441m10 5448r16 5464r22 5476r22
X 43 prj-util.ads
29K13*Util 42|36w10 36r24 1024r28 1064r21 1134r24 1137r23 1186r33 1222r31
. 1273r37 1304r19 1335r36 1392r23 1396r24 1400r27 1404r27 1408r28 1851r21
. 1870r30 1953r15 2035r12 2041r12 2060r13 2171r35 2177r35 2183r35 2189r35
. 2195r35 2201r35 3070r22 3074r22 3078r23 3609r21 3643r25 3659r11 3661r18
. 3666r24 3667r17 3689r14 4271r34 4277r34 4283r34 4621r40 4627r40 43|166e13
60V13*Value_Of{38|346R9} 42|1273r42 1304r24 4555r21 5378r9
61i7 Index{81|372I9} 42|1274r36 1305r18 4556r24 5379r12
62i7 Src_Index{81|59I9} 42|1275r36 1306r18 4557r24 5380r12
63i7 In_Array{38|383I9} 42|1276r36 1307r18 4558r24 5381r12
64p7 In_Tree{38|51P9} 42|1277r36 1308r18 4559r24 5382r12
98V13*Value_Of{38|383I9} 42|1134r29 1137r28 1870r35 1953r20 2035r17 2041r17
100i7 In_Arrays{38|403I9} 42|2037r15 2043r15
101p7 In_Tree{38|51P9} 42|2038r15 2044r15
106V13*Value_Of{38|422I9} 42|1064r26 1851r26
114V13*Value_Of{38|346R9} 42|1024r33 1186r38 1222r36 1335r41 1392r28 1396r29
. 1400r32 1404r32 1408r33 2060r18 2171r40 2177r40 2183r40 2189r40 2195r40
. 2201r40 3070r27 3074r27 3078r28 3609r26 4271r39 4277r39 4283r39 4621r45
. 4627r45
115i7 Variable_Name{81|372I9} 42|1336r35
116i7 In_Variables{38|366I9} 42|1337r35
117p7 In_Tree{38|51P9} 42|1338r35
130P9*Text_File(156R9) 42|3643r30
133V13*Is_Valid{boolean} 42|3661r23
137U14*Open 42|3659r16
140V13*End_Of_File{boolean} 42|3666r29
144U14*Get_Line 42|3667r22
150U14*Close 42|3689r19
X 47 sinput.ads
72K9*Sinput 42|37r6 2332r45 2337r37 47|751e11
X 48 sinput-p.ads
33K16*P 42|37w13 2332r52 2337r44 48|71e13
35V13*Load_Project_File{81|582I9} 42|2332r54
39V13*Source_File_Is_Subunit{boolean} 42|2337r46
X 49 snames.ads
36K9*Snames 42|38w6 38r20 1393r22 1397r23 1401r26 1405r26 1409r27 2172r34
. 2178r34 2184r34 2190r34 2196r34 2202r34 49|1544e11
424i4*Name_External{81|372I9} 42|514r31
451i4*Name_Main{81|372I9} 42|3609r36
514i4*Name_Ada{81|372I9} 42|1274r49 1305r31
547i4*Name_Casing{81|372I9} 42|1223r34
554i4*Name_Dot_Replacement{81|372I9} 42|1187r36
855i4*Name_Body{81|372I9} 42|1134r39
963i4*Name_Body_Suffix{81|372I9} 42|1954r18
973i4*Name_Exec_Dir{81|372I9} 42|3075r25
976i4*Name_Extends{81|372I9} 42|513r31
977i4*Name_Externally_Built{81|372I9} 42|1025r30
983i4*Name_Implementation_Exceptions{81|372I9} 42|2042r15
987i4*Name_Languages{81|372I9} 42|2060r28
988i4*Name_Library_Ali_Dir{81|372I9} 42|1405r33
989i4*Name_Library_Dir{81|372I9} 42|1393r29
990i4*Name_Library_Auto_Init{81|372I9} 42|2178r41
992i4*Name_Library_Interface{81|372I9} 42|2172r41
993i4*Name_Library_Kind{81|372I9} 42|1409r34
994i4*Name_Library_Name{81|372I9} 42|1397r30
996i4*Name_Library_Reference_Symbol_File{81|372I9} 42|2202r41
997i4*Name_Library_Src_Dir{81|372I9} 42|2184r41
998i4*Name_Library_Symbol_File{81|372I9} 42|2190r41
999i4*Name_Library_Symbol_Policy{81|372I9} 42|2196r41
1000i4*Name_Library_Version{81|372I9} 42|1401r33
1003i4*Name_Locally_Removed_Files{81|372I9} 42|4284r37
1005i4*Name_Naming{81|372I9} 42|1064r36 1851r36
1006i4*Name_Object_Dir{81|372I9} 42|3071r25
1008i4*Name_Project{81|372I9} 42|512r31
1009i4*Name_Separate_Suffix{81|372I9} 42|1336r52
1010i4*Name_Source_Dirs{81|372I9} 42|3079r26
1011i4*Name_Source_Files{81|372I9} 42|4272r37 4622r43
1012i4*Name_Source_List_File{81|372I9} 42|4278r37 4628r43
1013i4*Name_Spec{81|372I9} 42|1137r38
1014i4*Name_Spec_Suffix{81|372I9} 42|1871r33
1016i4*Name_Specification_Exceptions{81|372I9} 42|2036r15
X 57 s-htable.ads
56I12 Header_Num 42|78r7 89r7 119r7 138r7
59+12 Element 42|79r7 90r7 120r7 139r7
62*7 No_Element{59+12} 42|80r7 91r7 121r7 140r7
66+12 Key 42|81r7 92r7 122r7 141r7
67V21 Hash{56I12} 42|82r7 93r7 123r7 142r7
68V21 Equal{boolean} 42|83r7 94r7 124r7 143r7
72U17*Set 42|3139r31[88] 3680r29[77] 4171r35[77] 4335r35[77] 4588r41[77]
. 4681r41[77] 4812r43[137] 4818r35[118] 5218r38[77]
72i22 K{81|372I9} 42|3681r19[77] 4336r25[77] 4682r31[77]
72r31 E{42|65R9} 42|3682r19[77] 4337r25[77] 4683r31[77]
76U17*Reset 42|422r22[88] 3056r29[118] 3057r37[137] 3649r20[77] 4315r32[77]
. 4551r29[77] 4659r38[77]
79V16*Get{38|91I9} 42|2101r45[38|115] 3135r31[88] 3707r34[118] 3721r46[118]
. 4167r38[77] 4585r40[77] 4814r48[118] 4926r45[137] 4951r60[137] 5204r38[77]
87V16*Get_First{42|65R9} 42|4216r29[77] 5247r29[77]
92V16*Get_Next{42|65R9} 42|4237r32[77] 5271r32[77]
X 77 table.ads
45K9*Table 42|39w6 39r20 110r46 77|236e10
49+12 Table_Component_Type 42|111r7
50I12 Table_Index_Type 42|112r7
52*7 Table_Low_Bound{50I12} 42|113r7
53i7 Table_Initial{81|68I12} 42|114r7
54i7 Table_Increment{81|65I12} 42|115r7
55s7 Table_Name{string} 42|116r7
57k12*Table 42|110r52 77|235e13
108A12*Table_Type(81|372I9)
111A15*Big_Table_Type{108A12[42|110]}
119P12*Table_Ptr(111A15[38|124])
122p7*Table{119P12[38|124]} 42|2792r55[38|124] 4556r52[38|124] 4816r40[110]
. 4948r51[110] 5379r40[38|124]
146V16*Last{42|99I9} 42|4817r43[110] 4819r64[110]
166U17*Set_Last 42|3055r34[110]
175U17*Increment_Last 42|4815r40[110]
X 79 targparm.ads
75K9*Targparm 42|40w6 40r20 79|642e13
202b4*OpenVMS_On_Target{boolean} 42|3928r26
X 81 types.ads
52K9*Types 42|539r31 557r28 583r31 81|829e10
59I9*Int<integer> 42|132r15 539r37 557r34 583r37 4870r22
65I12*Nat{59I9} 42|99r40
68I12*Pos{59I9}
78M9*Byte
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 42|67r18 171r26 238r23 271r18 340r25 360r18 754r26
. 760r23 2804r23 2806r23 3083r62 3091r62 3639r18 4113r21 4247r21 4311r30
. 4406r33 4655r36 4859r25 4875r25 5326r18 5430r23
207i4*No_Location{200I12} 42|75r36 772r29 2848r26 2991r50 3003r51 3168r31
. 3303r33 3347r33 3529r30 4329r44 4424r47 4675r50 4968r36 5059r40
372I9*Name_Id<integer> 42|66r18 81r21 92r21 104r14 122r21 131r15 150r56 166r26
. 167r26 278r29 281r33 297r17 298r17 299r21 300r21 315r19 316r19 335r25 336r25
. 370r43 495r56 497r25 749r26 750r26 779r23 782r23 785r22 788r27 791r22 794r27
. 1078r22 2083r28 2222r30 2226r45 2233r45 2240r33 2452r34 2786r28 2818r27
. 2837r27 2963r46 2971r37 3083r42 3091r42 3095r48 3103r48 3111r34 3112r34
. 3290r36 3337r36 3338r36 3646r21 3699r29 3702r33 3708r18 4011r17 4012r17
. 4013r21 4014r21 4123r23 4126r21 4127r27 4312r30 4409r33 4562r39 4656r36
. 4766r19 4767r19 4854r25 4855r25 4864r29 4865r29 4868r22 5154r20 5157r24
. 5375r43 5427r23
376i4*No_Name{372I9} 42|75r15 131r26 135r35 516r18 604r18 1097r28 1460r32
. 1503r33 1504r41 1566r39 1567r47 1585r41 1596r31 1605r29 1607r28 1632r42
. 1680r46 1681r54 1752r52 1753r60 2313r70 2326r53 2367r48 2462r42 2511r43
. 2535r52 2542r49 2569r58 2582r46 2789r23 2932r33 3111r45 3112r45 3147r36
. 3344r31 3429r40 3453r37 3489r38 3500r35 3551r38 3587r33 3728r23 3819r26
. 3845r32 3903r29 4033r18 4034r18 4807r30 4912r21 5008r66 5400r23
582I9*Source_File_Index<59I9> 42|2329r44
634A9*Time_Stamp_Type<string>

