V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnvnnnvnnnnnnnvnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U prj.part%b		prj-part.adb		07eff617 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W err_vars%s		err_vars.ads		err_vars.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W namet%s		namet.adb		namet.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W output%s		output.adb		output.ali  AD
W prj%s			prj.adb			prj.ali
W prj.com%s		prj-com.ads		prj-com.ali
W prj.dect%s		prj-dect.adb		prj-dect.ali
W prj.err%s		prj-err.adb		prj-err.ali
W prj.ext%s		prj-ext.adb		prj-ext.ali
W sinput%s		sinput.adb		sinput.ali
W sinput.p%s		sinput-p.adb		sinput-p.ali
W snames%s		snames.adb		snames.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W table%s		table.adb		table.ali  AD

U prj.part%s		prj-part.ads		dba4623d EE NE PK
W prj%s			prj.adb			prj.ali
W prj.tree%s		prj-tree.adb		prj-tree.ali

D ada.ads		20060219120040 9c7dd3ea
D a-charac.ads		20060219120048 506ce725
D a-chahan.ads		20060219120048 e1f8de82
D a-chlat1.ads		20060219120048 3078abae
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-stream.ads		20060219120050 74337d1b
D a-string.ads		20060219120050 87b4230b
D a-strmap.ads		20060219120050 0b90abe7
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D a-uncdea.ads		20060219120052 dc667e6d
D alloc.ads		20050704094642 baad0baa
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D err_vars.ads		20051106042414 f22c305d
D errutil.ads		20050819160726 887b6c73
D gnat.ads		20050819162446 e279999f
D g-dirope.ads		20060219120056 d4e516db
D g-dynhta.ads		20060219120056 802e9e53
D g-dyntab.ads		20060219120056 db91ccc4
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D output.ads		20051202225852 111deb13
D prj.ads		20051207041146 729d51b5
D prj-attr.ads		20051024103138 c97acbd2
D prj-com.ads		20051024103232 ae90bfe1
D prj-dect.ads		20051024103248 fc69e5a2
D prj-err.ads		20050905023044 b6221d7a
D prj-ext.ads		20050905023124 54e3f303
D prj-part.ads		20050905023330 48d353dc
D prj-part.adb		20051024103440 3a190831
D prj-tree.ads		20051024103918 e1ea6054
D scans.ads		20050819200544 d9be3407
D scng.ads		20050704094700 3c63687b
D sinput.ads		20050925211914 fd546e96
D sinput-p.ads		20050817132012 78727036
D snames.ads		20060213235714 57cf62a2
D styleg.ads		20050905024154 37ce6741
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-strops.ads		20060219120110 92e79914
D s-sopco3.ads		20060219120110 14cc5bf6
D s-sopco4.ads		20060219120110 dca7f27b
D s-sopco5.ads		20060219120110 63c5ad18
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 1 ada.ads
16K9*Ada 19e8 38|41r6 41r38 42r6 42r38
X 2 a-charac.ads
16K13*Characters 19e19 38|41r10 41r42
X 3 a-chahan.ads
38K24*Handling 157e28 38|41w21 41r53
49V13*Is_Letter{boolean} 38|1609r17
57V13*Is_Alphanumeric{boolean} 38|1627r31 1636r16
68V13*To_Lower{string} 38|1480r13 1601r38
X 5 a-except.ads
59K13*Exceptions 335e19 38|42w10 42r42
77V13*Exception_Name{string} 38|596r22
113V13*Exception_Information{string} 38|594r22
X 17 err_vars.ads
33K9*Err_Vars 118e13 38|27w6 27r20 580r13
40i4*Total_Errors_Detected{73|65I12} 38|580r22
87i4*Error_Msg_Name_1{73|372I9} 38|749m16 758m22 937m13 941m16 1052m10 1173m16
. 1229m16 1232m16 1275m19 1283m22 1288m25 1344m19 1404m16
88i4*Error_Msg_Name_2{73|372I9} 38|1405m16
X 19 gnat.ads
36K9*GNAT 39e9 38|44r6 44r38 53r33 1745r30
X 20 g-dirope.ads
48K14*Directory_Operations 268e30 38|44w11 44r43
50A12*Dir_Name_Str{string}
96V13*Get_Current_Dir{50A12} 38|459r46
X 21 g-dynhta.ads
172P12*Instance
175U17*Set 38|337r50[39|1220] 1242r50[39|1220]
175p22 T{172P12[39|1220]} 38|338r10[39|1220] 1243r19[39|1220]
175i43 K{73|372I9} 38|339r10[39|1220] 1244r19[39|1220]
175r52 E{39|1200R12} 38|340r10[39|1220] 1245r19[39|1220]
192V16*Get_First{39|1200R12} 38|897r69[39|1220] 1210r49[39|1220]
198V16*Get_Next{39|1200R12} 38|1025r46[39|1220] 1221r52[39|1220]
X 23 g-os_lib.ads
52K14*OS_Lib 859e16 38|53r38 1745r35
63P12*String_Access{24|41P9} 38|50r18 1660r16
65V13*"="=66:22{boolean} 38|1690r20 1706r17 1722r17 1739r17
68U14*Free=68:62 38|1750r13
84P12*String_List_Access{24|51P9} 37|38r32 38|162r27 176r27 456r32 704r27
. 884r27
393V13*Normalize_Pathname{string} 38|737r31 914r46 917r46 1745r42
396b7 Resolve_Links{boolean} 38|739r34 915r41 918r43 1747r33
397b7 Case_Sensitive{boolean} 38|740r34 916r30 919r30 1748r33
438V13*Is_Absolute_Path{boolean} 38|1671r14
502V13*Locate_Regular_File{63P12} 38|1683r12 1699r15 1717r12 1732r12
503s7 File_Name{string} 38|1684r13 1700r16 1718r13 1733r13
504s7 Path{string} 38|1686r13 1702r16 1719r13 1734r13
828e4*Directory_Separator{character} 38|53r45 276r44 1677r25 1684r38 1694r28
. 1700r41
X 24 g-string.ads
41P9*String_Access(string)
50A9*String_List(41P9)
51P9*String_List_Access(50A9)
X 27 namet.ads
40K9*Namet 425e10 38|28w6 28r20
129a4*Name_Buffer{string} 38|268m7 276r18 277r18 282m7 355r13 356r20 374m7
. 375m7 797m22 798m48 860m19 923m10 926m10 1102r25 1147m10 1154m10 1157r16
. 1158m16 1162m36 1367r35 1467r25 1601m7 1609r28 1618r19 1619r22 1624r26
. 1626r19 1627r48 1636r33 1646r16
135i4*Name_Len{natural} 38|267m7 268r25 275r13 276r31 277r31 279m10 279r22
. 282r20 282r36 284m7 284r19 354r33 361m16 364m16 373m7 796m22 797r40 798r66
. 859m19 860r37 922m10 923r28 925m10 926r28 1102r43 1146m10 1147r28 1153m10
. 1154r28 1156r28 1162r54 1362m10 1367r13 1367r48 1368m10 1368r22 1374r10
. 1375m10 1375r22 1467r43 1600m7 1601r25 1616r35 1635r22 1636r46
148U14*Get_Name_String 38|273r7 352r7 1101r10 1359r10 1466r10
154V13*Get_Name_String{string} 38|212r26 713r34 730r31 1262r39 1267r50 1481r13
. 1486r24
237V13*Name_Find{73|372I9} 38|269r26 285r26 367r20 376r14 799r45 861r63 924r30
. 927r33 1148r29 1165r49 1378r48 1640r23
X 28 opt.ads
46K9*Opt 1350e8 38|29w6 29r20
279b4*Create_Mapping_File{boolean} 38|1125m10
X 29 osint.ads
37K9*Osint 629e10 38|30w6 30r20
84U14*Canonical_Case_File_Name 38|798r22 1162r10 1549r7
X 30 output.ads
41K9*Output 194e11 38|31w6 31r20
86U14*Write_Char 38|1060r10 1677r13 1694r16
93U14*Write_Eol 38|1061r10
104U14*Write_Str 38|466r10 467r10 595r10 596r10 1058r10 1059r10 1538r10 1539r10
. 1664r10 1665r10 1666r10 1667r10 1675r13 1676r13 1678r13 1692r16 1693r16
. 1711r13 1712r13 1727r13
110U14*Write_Line 38|468r10 594r10 597r10 1540r10 1668r10 1679r13 1695r16
. 1713r13 1728r13
X 31 prj.ads
44K9*Prj 1088e8 37|29r6 29r21 31r9 49r5 38|32r6 32r20 33r6 34r6 34r20 35r6
. 35r20 48r14 110r21 120r21 337r7 477r10 478r10 479r10 484r13 585r13 1043r7
. 1423r10 1756r5
46p4*All_Packages{23|84P12} 37|38r54 38|456r54
71a4*Project_File_Extension{string} 38|1175r44 1563r41 1679r25 1685r35 1713r25
. 1718r46
109I9*Header_Num<short_integer> 38|106r21 116r21
276n32*Medium{276E9} 38|465r31 1057r31
276n40*High{276E9} 38|1537r30 1663r30 1674r33 1691r36 1710r33 1726r33
282e4*Current_Verbosity{276E9} 38|465r10 1057r10 1537r10 1663r10 1674r13
. 1691r16 1710r13 1726r13
336n38*List{336E9} 38|253r72 256r61 259r55 262r70
927U14*Expect 38|632r13 640r13 1076r7 1089r10 1255r10 1412r7 1438r7 1455r10
. 1491r7
1031a4 Virtual_Prefix{string} 38|211r24
1039U14 Add_To_Buffer 38|1102r10 1112r10 1467r10 1473r10
X 33 prj-com.ads
34K13*Com 46e12 38|32w10 32r24 484r17
36P9*Fail_Proc
41p4*Fail{36P9} 38|484r21
X 34 prj-dect.ads
31K21*Dect 57e13 38|33w10 1423r14
33U14*Parse 38|1423r19
34p7 In_Tree{39|37P9} 38|1424r13
35i7 Declarations{39|50I9} 38|1425r13
36i7 Current_Project{39|50I9} 38|1426r13
37i7 Extends{39|50I9} 38|1427r13
38p7 Packages_To_Check{23|84P12} 38|1428r13
X 35 prj-err.ads
36K13*Err 102e12 38|34w10 34r24 477r14 478r14 479r14 585r17 1043r11
54U14*Initialize=54:41 38|477r18
58U14*Finalize=59:22 38|585r21
63U14*Error_Msg=64:22 38|682r16 751r16 759r22 936r13 938r13 946r19 950r19
. 976r19 980r19 1013r19 1053r10 1174r16 1230r16 1234r16 1277r19 1285r22 1290r25
. 1345r19 1406r16 1485r13 1501r13
92K12*Scanner[41|61] 38|478r18 479r18 1043r15
X 36 prj-ext.ads
30K13*Ext 61e12 38|35w10 35r24
32V13*Project_Path{string} 38|467r21 1686r26 1702r29 1719r26 1734r26
X 37 prj-part.ads
31K13*Part 31|44k9 37|49l9 49e13 38|48b18 1756l9 1756t13
33U14*Parse 34>7 35<7 36>7 37>7 38>7 39>7 38|451b14 599l8 599t13
34p7 In_Tree{39|37P9} 38|452b7 491r34 505r48 521r65 524r53 524r63 540r62
. 542r61 545r71 547r59 552r64 556r64 561r68 571r68
35i7 Project{39|50I9} 38|453b7 463m7 486m13 492m34 504r13 505r39 517r33 521r56
. 540r53 571r59 581m13 584r13 598m10
36s7 Project_File_Name{string} 38|454b7 473r46 485r35
37b7 Always_Errout_Finalize{boolean} 38|455b7 584r42
38p7 Packages_To_Check{23|84P12} 38|456b7 498r34
39b7 Store_Comments{boolean} 38|457b7 478r48 479r52
X 38 prj-part.adb
50p4 Buffer{23|63P12} 1102m54 1112m30 1147r41 1154r41 1467m54 1473m30 1480r23
51i4 Buffer_Last{natural} 1087m7 1095m13 1102m62 1112m38 1142r10 1146r22
. 1147r54 1153r22 1154r54 1449m7 1461m13 1467m62 1473m38 1479r46 1480r36
53e4 Dir_Sep=53:45{character} 356r42 375r26 1573r45
55E9 Extension_Origin 55e68 160r27 174r27 702r27 882r27 1182r24 1296r33
55n30 None{55E9} 496r34 993r36 1182r44 1296r53
55n36 Extending_Simple{55E9} 1194r28
55n54 Extending_All{55E9} 1187r32 1188r28 1299r41 1300r37
64I9 With_Id<73|59I9> 65r23 72r22 78r31 149r28 156r27 607r28 609r32 698r27
. 706r29 904r20
65i4 No_With{64I9} 609r43 619r25 653r32 658r38 722r36
67R9 With_Record 73e14 77r31 612r22 715r22
68i7*Path{73|372I9} 649r16 730r61 749r49 783r58
69i7*Location{73|200I12} 650r16 751r67 759r64 785r58
70b7*Limited_With{boolean} 651r16 726r53 853r51
71i7*Node{39|50I9} 652r16 772r51 776r48
72i7*Next{64I9} 653r16 662r50 724r46
76K12 Withs[70|57] 655r13 656r13 656r26 659r34 662r16 662r58 665r36 723r26
87R9 Names_And_Id 91e14 94r31
88i7*Path_Name{73|372I9} 758r70 941r66 963r48 1284r65 1289r55
89i7*Canonical_Path_Name{73|372I9} 802r56 934r43 943r49 964r48
90i7*Id{39|50I9} 808r74 1071r48
93K12 Project_Stack[70|57] 756r19 757r45 758r42 791r41 801r40 802r28 808r46
. 932r25 934r15 940r41 941r36 943r19 962r7 963r7 963r28 964r7 964r28 1020r13
. 1039r10 1071r7 1071r28 1282r22 1284r24 1284r45 1287r48 1289r27 1512r7
105K12 Virtual_Hash[51|70] 420r13 510r13 554r28 568r42 572r27
115K12 Processed_Hash[51|70] 405r42 408r10 511r13 517r13
126U14 Create_Virtual_Extending_Project 127>7 128>7 129>7 204b14 344l8 344t40
. 571r19
127i7 For_Project{39|50I9} 205b7 212r52 306r50 312r62
128i7 Main_Project{39|50I9} 206b7 223r47 273r38 293r54 294r33 301r49
129p7 In_Tree{39|37P9} 207b7 212r65 223r61 241r38 244r38 247r38 250r38 253r38
. 256r38 259r38 262r38 273r52 289r33 290r38 291r41 293r23 293r68 294r47 298r37
. 299r42 301r27 301r63 302r42 304r27 306r27 306r63 311r31 312r53 317r35 321r43
. 323r33 327r47 331r43 338r15
137U14 Look_For_Virtual_Projects_For 138>7 139>7 140>7 383b14 431r16 442r10
. 445l8 445t37 523r16
138i7 Proj{39|50I9} 384b7 405r10 405r62 408r30 410r49 420r31 420r37 425r47
139p7 In_Tree{39|37P9} 385b7 410r55 413r59 425r53 428r55 432r29 435r62 443r23
140b7 Potentially_Virtual{boolean} 386b7 419r13 432r38 443r32 525r19
147U14 Pre_Parse_Context_Clause 148>7 149<7 605b14 691l8 691t32 1066r7
148p7 In_Tree{39|37P9} 606b7 627r71 631r19 638r19 667r19 675r22 679r60 688r55
149i7 Context_Clause{64I9} 607b7 619m7 659m16
155U14 Post_Parse_Context_Clause 156>7 157>7 158<7 159>7 160>7 161>7 162>7
. 697b14 870l8 870t33 1197r13
156i7 Context_Clause{64I9} 698b7 706r40 1199r16
157p7 In_Tree{39|37P9} 699b7 778r39 783r36 785r36 819r43 829r68 843r42 851r38
. 856r22 857r47 861r54 864r61 1198r16
158i7 Imported_Projects{39|50I9} 700b7 720m7 773m19 839m22 1200r16
159i7 Project_Directory{73|372I9} 701b7 713r51 1201r16
160e7 From_Extended{55E9} 702b7 824r43 1202r16
161b7 In_Limited{boolean} 703b7 726r26 1203r16
162p7 Packages_To_Check{23|84P12} 704b7 826r43 1204r16
168U14 Parse_Single_Project 169>7 170<7 171<7 172>7 173>7 174>7 175>7 176>7
. 490r10 818r19 876b14 1303r22 1524l8 1524t28
169p7 In_Tree{39|37P9} 491r13 819r22 877b7 898r38 987r66 997r64 1000r59 1004r62
. 1005r63 1007r60 1025r56 1045r13 1066r33 1070r54 1072r34 1073r34 1074r33
. 1081r16 1082r36 1106r16 1116r16 1131r16 1135r44 1136r19 1149r32 1198r37
. 1205r48 1211r18 1222r21 1231r69 1233r52 1235r58 1243r24 1258r52 1304r25
. 1304r46 1318r66 1320r53 1325r19 1332r41 1335r60 1341r58 1343r50 1344r58
. 1350r65 1381r61 1388r45 1396r57 1396r67 1398r65 1407r49 1424r34 1429r47
. 1433r58 1433r68 1444r16 1471r16 1474r16 1481r48 1486r59 1498r16 1518r21
170i7 Project{39|50I9} 492r13 820r22 878b7 955m13 1019m13 1038m10 1069m7
. 1071r54 1072r25 1073r25 1074r24 1082r27 1135r35 1149r23 1205r39 1231r60
. 1235r49 1246r43 1258r43 1305r25 1320r44 1332r32 1335r51 1381r52 1407r40
. 1413r24 1414r31 1415r26 1426r34 1429r38 1434r22 1481r39 1486r50 1497r33
. 1517r21
171b7 Extends_All{boolean} 493r13 821r22 879b7 911m7 986m16 1134m13 1187r54
. 1299r63 1306r25 1306m46
172s7 Path_Name{string} 494r13 822r22 880b7 900r63 915r30 1032r42 1059r22
. 1307r25
173b7 Extended{boolean} 495r13 823r22 881b7 973r16 1193r19 1248r43 1308r25
174e7 From_Extended{55E9} 496r13 824r22 882b7 993r19 1187r16 1299r25 1309r25
175b7 In_Limited{boolean} 497r13 825r22 883b7 1203r37 1310r25 1310r46
176p7 Packages_To_Check{23|84P12} 498r13 826r22 884b7 1204r37 1311r25 1311r46
. 1428r34
184V13 Project_Path_Name_Of{string} 185>7 186>7 473r24 733r36 1265r47 1656b13
. 1754l8 1754t28
185s7 Project_File_Name{string} 1657b7 1665r22 1671r32 1678r24 1685r15 1695r28
. 1701r18 1712r24 1718r26 1728r26 1733r26
186s7 Directory{string} 474r46 1658b7 1667r22 1676r25 1684r26 1693r28 1700r29
190V13 Immediate_Directory_Of{73|372I9} 190>37 223r9 350b13 377l8 377t30
. 1068r28
190i37 Path_Name{73|372I9} 350b37 352r24
195V13 Project_Name_From{73|372I9} 195>32 900r44 1530b13 1650l8 1650t25
195s32 Path_Name{string} 1530b32 1531r32 1531r53
210a7 Virtual_Name{string} 267r19 268r38 282r47 283r9 284r30
215i7 Virtual_Name_Id{73|372I9} 269m7 289r42 298r46 339r15 340r34
218i7 Virtual_Path_Id{73|372I9} 285m7 290r47 299r51
222i7 Virtual_Dir_Id{73|372I9} 302r51
239i7 Virtual_Project{39|50I9} 291r50 298r20 299r25 301r10 302r25 304r10
. 306r10 341r34
242i7 With_Clause{39|50I9} 289r20 290r25 291r28 293r10 294r56
245i7 Project_Declaration{39|50I9} 304r36 311r10 312r32
248i7 Source_Dirs_Declaration{39|50I9} 311r40 317r10
251i7 Source_Dirs_Attribute{39|50I9} 317r44 321r20 323r10
254i7 Source_Dirs_Expression{39|50I9} 323r42 327r23
257i7 Source_Dirs_Term{39|50I9} 327r56 331r25
260i7 Source_Dirs_List{39|50I9} 331r52
354i11 Index{integer} 355r26 356r33 360r16 361r28 364r28
389i7 Declaration{39|50I9} 410m10 412r13 413r46
392i7 With_Clause{39|50I9} 425m10 427r16 428r42 435m13 435r49
395i7 Imported{39|50I9} 428m13 430r16 432r19
398i7 Extended{39|50I9} 413m13 419r42 443r13
459a7 Current_Directory{string} 474r61
460b7 Dummy{boolean} 493m34
472a10 Path_Name{string} 483r13 494r34
520i16 Declaration{39|50I9} 524r40
535i16 With_Clause{39|50I9} 540m16 541r22 542r48 561m19 561r55
536i16 Imported{39|50I9} 542m19 544r22 545r61 551m28 553r38 554r49 556r54
537i16 Declaration{39|50I9} 545m22 547r46 552r51 555m28
568i16 Proj{39|50I9} 570r22 571r53 572m19
590r12 X{5|70R9} 594r45 596r38
609i7 Current_With_Clause{64I9} 658r16 662r29 665m13
610b7 Limited_With{boolean} 628m10 630r13 651r32
612r7 Current_With{67R9} 648m13 656r41
614i7 Current_With_Node{39|50I9} 626m10 652r32 670r33 671r40 679r41 686m13
620l7 With_Loop 633r18 690l16 690e25
636l10 Comma_Loop 676r21 683r21 689l19 689e29
706i7 Current_With_Clause{64I9} 722r13 723r39 724m10
708i7 Current_Project{39|50I9} 766r36 768r19 772m19 773r40 778r22 779m19
. 783r19 785r19 836m19 838r22 843r25 850r38 855r22 861r37 864r44
709i7 Previous_Project{39|50I9} 766m16 836r38
710i7 Next_Project{39|50I9} 776m19 778r48 779r38
712a7 Project_Directory_Path{string} 734r54
715r7 Current_With{67R9} 723m10 724r33 726r40 730r48 749r36 751r54 759r51
. 772r38 776r35 783r45 785r45 853r38
716b7 Limited_With{boolean} 726m10 791r19 825r43
717b7 Extends_All{boolean} 821m43 829m19 863r22
729a13 Original_Path{string} 734r39
732a13 Imported_Path_Name{string} 738r34 745r16 822r43
736a13 Resolved_Path{string} 796r34 797r53 859r31 860r50
742i13 Withed_Project{39|50I9} 808m28 817r19 820m43 829r52 832r19 852r38
. 857r31
757i23 Index<integer> 758r63
793i22 Canonical_Path_Name{73|372I9} 799m22 803r30
801i26 Index<integer> 802r49 808r67
886i7 Normed_Path_Name{73|372I9} 924m10 937r33 963r61 1068r52 1073r44
887i7 Canonical_Path_Name{73|372I9} 927m10 933r13 944r21 965r9 972r54 1052r30
. 1247r43
888i7 Project_Directory{73|372I9} 1068m7 1072r43 1201r37 1268r53
889r7 Project_Scan_State{43|48R9} 1031m32 1508r35
890i7 Source_Index{73|582I9} 1032m7 1037r10 1043r58
892b7 Extending{boolean} 1129m10 1254r10
894i7 Extended_Project{39|50I9} 1305m46 1317r22 1318r48 1386r16 1388r27 1427r34
. 1431r13 1433r40
896r7 A_Project_Name_And_Node{39|1200R12} 970r9 972r13 975r19 985r19 987r36
. 997r34 1010m22 1019r24 1024m10
900i7 Name_From_Path{73|372I9} 1047r10 1170r16 1171r41
902i7 Name_Of_Project{73|372I9} 1148m10 1149r41 1218r40 1244r24 1245r43 1358r10
. 1359r27 1404r36 1479r10
904i7 First_With{64I9} 1066m42 1199r37
908r7 Project_Comment_State{39|117R9} 1033m18 1523r21
914a10 Normed_Path{string} 918r30 922r22 923r41
917a10 Canonical_Path{string} 925r22 926r41
932i11 Index<integer> 934r36
940i17 Current<integer> 941r57 943r40
995i22 Decl{39|50I9} 1000r53 1004m25 1005r57 1007r54
999i22 Prj{39|50I9} 1004r57 1007m25 1010r54
1156i14 Index{integer} 1157r29 1158r29
1165i13 Expected_Name{73|372I9} 1171r24 1173r36
1181i13 Imported_Projects{39|50I9} 1200m37 1205r57
1182e13 From_Ext{55E9} 1188m16 1194m16 1202r37
1209r13 Name_And_Node{39|1200R12} 1212r39 1220m16 1223r32 1233r32
1212i13 Project_Name{73|372I9} 1217r19 1218r24 1223m16 1228r16 1229r36
1261a16 Original_Path_Name{string} 1266r50
1264a16 Extended_Project_Path_Name{string} 1271r19 1307r46
1287i26 Index<integer> 1289r48
1296e22 From_Ext{55E9} 1300m25 1309r46
1334i13 With_Clause{39|50I9} 1340r19 1341r45 1343r37 1350m16 1350r52
1336i13 Imported{39|50I9} 1341m16 1344r48
1339l13 With_Clause_Loop 1347r24 1351l22 1351e38
1378i13 Parent_Name{73|372I9} 1388r56 1397r21 1405r36
1379b13 Parent_Found{boolean} 1387m16 1394r23 1395m16 1403r20
1380i13 With_Clause{39|50I9} 1394r45 1396r44 1398m16 1398r52
1418i10 Project_Declaration{39|50I9} 1425m34 1429r56
1531a7 Canonical{string} 1532r26 1539r21 1549m33 1555r9 1562r29 1563r13 1572r24
. 1573r24 1601r48
1532i7 First{natural} 1533r26 1545r10 1553r13 1555r20 1557m10 1557r19 1562r10
. 1562r40 1563r24 1564r21 1568m13 1568r22 1569r21 1571r19 1572r35 1573r35
. 1575m16 1575r25 1590m7 1590r16 1594r10 1600r26 1601r59
1533i7 Last{natural} 1563r33 1569m13 1594r18 1600r19 1601r68
1534i7 Index{positive} 1603m7 1609r41 1614m16 1614r25 1616r26 1618r32 1619r35
. 1624r39 1626r32 1627r61 1635r13 1646r29 1647m13 1647r22
1660p7 Result{23|63P12} 1682m10 1690r13 1698m13 1706r10 1716m10 1722r10 1731m10
. 1739r10 1746r33 1750m19
1744a13 Final_Result{string} 1751r20
X 39 prj-tree.ads
34K13*Tree 37|29w10 29r25 38|110r25 120r25 337r11 908r31 1033r7 1044r7 1516r7
. 1519r21 1523r7 39|1257e13
36R9*Project_Node_Tree_Data 1238e14
37P9*Project_Node_Tree_Ref(36R9) 37|34r32 38|129r22 139r29 148r24 157r27
. 169r27 207r22 385r29 452r32 606r24 699r27 877r27
50I9*Project_Node_Id<integer> 37|35r36 38|71r22 90r29 107r21 109r21 119r21
. 127r22 128r22 138r29 158r31 170r31 205r22 206r22 239r42 242r42 245r42 248r42
. 251r42 254r42 257r42 260r42 384r29 389r21 392r21 395r21 398r21 453r36 520r39
. 535r30 536r30 537r30 568r23 614r27 700r31 708r26 709r26 710r26 742r30 878r31
. 894r29 995r29 999r29 1181r33 1334r27 1336r27 1380r28 1418r32
54i4*Empty_Node{50I9} 38|108r21 389r40 392r40 395r40 398r40 405r18 412r28
. 419r53 427r31 430r28 463r18 486r24 504r24 536r49 537r49 541r37 544r34 548r32
. 553r49 570r30 581r24 584r23 598r21 614r46 708r45 709r45 710r45 720r28 742r49
. 768r37 817r36 832r36 838r40 839r43 843r51 894r48 955r24 1006r27 1038r21
. 1181r52 1317r42 1336r46 1340r34 1386r36 1394r60 1418r51 1431r33
68n7*N_Project{67E9} 38|241r47 1070r32
69n7*N_With_Clause{67E9} 38|244r47 627r45 688r29
70n7*N_Project_Declaration{67E9} 38|247r47
71n7*N_Declarative_Item{67E9} 38|250r47
75n7*N_Attribute_Declaration{67E9} 38|253r47
78n7*N_Expression{67E9} 38|256r47
79n7*N_Term{67E9} 38|259r47
80n7*N_Literal_String_List{67E9} 38|262r47
96V13*Default_Project_Node{50I9} 38|240r35 243r35 246r35 249r35 252r35 255r35
. 258r35 261r35 627r12 687r15 1069r18
97p7 In_Tree{37P9} 38|627r60 688r44 1070r43
98e7 Of_Kind{67E9} 38|627r34 688r18 1070r21
103V13*Hash{31|109I9} 38|110r30 120r30
117R9*Comment_State 38|908r36 39|1255e14
121U14*Save 38|1033r12
125U14*Restore 38|1523r12
129U14*Reset_State 38|1044r12
133V13*There_Are_Unkept_Comments{boolean} 38|1519r26
137U14*Set_Previous_Line_Node 38|671r16 1414r7
142U14*Set_Previous_End_Node 38|1497r10
147U14*Set_End_Of_Line 38|670r16 1413r7
151U14*Set_Next_End_Node 38|1415r7
156U14*Remove_Next_End_Node 38|1439r7
179U14*Scan 38|631r13 638r13 667r13 675r16 1045r7 1081r10 1106r10 1116r10
. 1131r10 1136r13 1325r13 1444r10 1471r10 1474r10 1498r10
202V13*Name_Of{73|372I9} 38|212r43 857r22 1344r39 1388r18 1396r18 1481r30
. 1486r41
215V13*Location_Of{73|200I12} 38|301r36 1231r47 1235r36 1407r27
281V13*Is_Extending_All{boolean} 38|505r21 829r34 987r18 1318r30 1332r14
. 1343r19
311V13*Path_Name_Of{73|372I9} 38|223r33 273r24 306r36 1233r18
331V13*First_With_Clause_Of{50I9} 38|293r32 425r25 540r31 1335r29 1381r30
337V13*Project_Declaration_Of{50I9} 38|410r25 521r32 545r37 556r30 996r31
. 1004r33 1433r16
343V13*Extending_Project_Of{50I9} 38|1000r31 1005r35 1007r32
361V13*Project_Node_Of{50I9} 38|428r25 542r31 1341r28 1396r27
376V13*Next_With_Clause_Of{50I9} 38|435r28 561r34 1350r31 1398r31
388V13*Extended_Project_Of{50I9} 38|413r25 524r19 547r25 552r30
576U14*Set_Name_Of 38|289r7 298r7 321r7 854r19 1149r10
588U14*Set_Location_Of 38|300r7 784r16 1074r7 1082r10
624U14*Set_Project_File_Includes_Unkept_Comments 38|1516r12
625i7 Node{50I9} 38|1517r10
626p7 In_Tree{37P9} 38|1518r10
627b7 To{boolean} 38|1519r10
629U14*Set_Directory_Of 38|302r7 1072r7
641U14*Set_Is_Extending_All 38|864r22 1135r13 1320r22
646U14*Set_Is_Not_Last_In_List 38|679r16
669U14*Set_Path_Name_Of 38|290r7 299r7 861r19 1073r7
675U14*Set_String_Value_Of 38|782r16
681U14*Set_First_With_Clause_Of 38|294r7 1205r13
687U14*Set_Project_Declaration_Of 38|303r7 1429r10
693U14*Set_Extending_Project_Of 38|1432r13
696i7 To{50I9} 38|1434r16
705U14*Set_Extended_Project_Path_Of 38|305r7 1258r13
711U14*Set_Project_Node_Of 38|291r7 849r19
712i7 Node{50I9} 38|850r22
713p7 In_Tree{37P9} 38|851r22
714i7 To{50I9} 38|852r22
715b7 Limited_With{boolean} 38|853r22
718U14*Set_Next_With_Clause_Of 38|292r7 777r19 842r22
724U14*Set_First_Declarative_Item_Of 38|310r7
730U14*Set_Extended_Project_Of 38|312r7
736U14*Set_Current_Item_Node 38|316r7
778U14*Set_Expression_Of 38|322r7
808U14*Set_First_Term 38|327r7
820U14*Set_Current_Term 38|331r7
901K12*Tree_Private_Part 38|337r16 896r33 897r35 906r11 970r36 1025r12 1209r29
. 1210r15 1221r18 1242r16 39|1233e25
1200R12*Project_Name_And_Node 38|896r51 1209r47 39|1212e17
1201i10*Name{73|372I9} 38|340r16 1212r53 1223r46 1245r25
1204i10*Node{50I9} 38|341r16 987r60 997r58 1010r46 1019r48 1233r46 1246r25
1207i10*Canonical_Path{73|372I9} 38|342r16 972r37 1247r25
1210b10*Extended{boolean} 38|343r16 975r43 985r43 1248r25
1214r7*No_Project_Name_And_Node{1200R12} 38|970r54
1220K15*Projects_Htable[21|170] 38|337r34 897r53 1025r30 1210r33 1221r36
. 1242r34
1237p7*Projects_HT{21|172P12[1220]} 38|338r23 898r46 1025r64 1211r26 1222r29
. 1243r32
X 40 scans.ads
61n7*Tok_String_Literal{53E9} 38|640r21 642r25 1255r18 1257r21
67n7*Tok_Identifier{53E9} 38|1089r18 1094r22 1455r18 1460r22
86n7*Tok_Dot{53E9} 38|1111r29 1472r29
96n7*Tok_Comma{53E9} 38|678r27
120n7*Tok_All{53E9} 38|1133r21
126n7*Tok_Is{53E9} 38|1412r15
128n7*Tok_Limited{53E9} 38|625r46 628r34
145n7*Tok_End{53E9} 38|1438r15 1443r18
180n7*Tok_With{53E9} 38|625r21 632r21 633r42
183n7*Tok_EOF{53E9} 38|1500r22
185n7*Tok_Semicolon{53E9} 38|669r24 1491r15 1496r18
196n7*Tok_Project{53E9} 38|1076r15 1080r18
197n7*Tok_Extends{53E9} 38|1121r18
344e4*Token{53E9} 38|625r13 625r38 628r26 633r33 642r16 669r16 678r19 1080r10
. 1094r13 1111r20 1121r10 1133r13 1257r13 1443r10 1460r13 1472r20 1496r10
. 1500r13
347i4*Token_Ptr{73|200I12} 38|650r32 682r59 936r56 938r47 947r58 950r38 978r22
. 982r22 1015r22 1054r21 1074r42 1082r45 1176r27 1277r57 1285r51 1290r54
. 1346r30 1487r24 1502r60
374i4*Token_Name{73|372I9} 38|649r32 1101r27 1258r61 1262r56 1275r39 1466r27
X 41 scng.ads
63U14*Initialize_Scanner 38|1043r23[35|92]
94U14*Set_End_Of_Line_As_Token 38|479r26[35|92]
98U14*Set_Comment_As_Token 38|478r26[35|92]
X 42 sinput.ads
72K9*Sinput 38|36w6 36r20 37r6 37r20 42|751e11
X 43 sinput-p.ads
33K16*P 38|37w13 37r27 43|71e13
35V13*Load_Project_File{73|582I9} 38|1032r23
48R9*Saved_Project_Scan_State 38|889r29 43|69e14
51U14*Save_Project_Scan_State 38|1031r7
57U14*Restore_Project_Scan_State 38|1508r7
X 44 snames.ads
36K9*Snames 38|38w6 321r52 44|1544e11
1010i4*Name_Source_Dirs{73|372I9} 38|321r59
X 46 system.ads
39K9*System 38|46r6 46r38 105r32 115r34 46|205e11
X 51 s-htable.ads
42K16*HTable 38|46w13 46r45 105r39 115r41 51|198e18
56I12 Header_Num 38|106r7 116r7
59+12 Element 38|107r7 117r7
62*7 No_Element{59+12} 38|108r7 118r7
66+12 Key 38|109r7 119r7
67V21 Hash{56I12} 38|110r7 120r7
68V21 Equal{boolean} 38|111r7 121r7
70k12*Simple_HTable 38|105r46 115r48 51|97e21
72U17*Set 38|408r25[115] 420r26[105] 517r28[115]
76U17*Reset 38|510r26[105] 511r28[115]
79V16*Get{boolean} 38|405r57[115]
83U17*Remove 38|554r41[105]
87V16*Get_First{39|50I9} 38|568r55[105]
92V16*Get_Next{39|50I9} 38|572r40[105]
X 70 table.ads
45K9*Table 38|39w6 76r25 93r33 70|236e10
49+12 Table_Component_Type 38|77r7 94r7
50I12 Table_Index_Type 38|78r7 95r7
52*7 Table_Low_Bound{50I12} 38|79r7 96r7
53i7 Table_Initial{73|68I12} 38|80r7 97r7
54i7 Table_Increment{73|65I12} 38|81r7 98r7
55s7 Table_Name{string} 38|82r7 99r7
57k12*Table 38|76r31 93r39 70|235e13
108A12*Table_Type(38|67R9)
111A15*Big_Table_Type{108A12[38|76]}
119P12*Table_Ptr(111A15[38|76])
122p7*Table{119P12[38|76]} 38|656r19[76] 662r22[76] 723r32[76] 758r56[93]
. 802r42[93] 808r60[93] 934r29[93] 941r50[93] 943r33[93] 963r21[93] 964r21[93]
. 1071r21[93] 1284r38[93] 1289r41[93]
146V16*Last{38|64I9} 38|656r32[76] 659r40[76] 662r64[76] 665r42[76] 756r33[93]
. 757r59[93] 791r55[93] 801r54[93] 932r39[93] 940r55[93] 963r42[93] 964r42[93]
. 1071r42[93] 1282r36[93] 1284r59[93] 1287r62[93]
175U17*Increment_Last 38|655r19[76] 962r21[93]
179U17*Decrement_Last 38|1020r27[93] 1039r24[93] 1512r21[93]
X 73 types.ads
52K9*Types 38|1043r43 73|829e10
59I9*Int<integer>
65I12*Nat{59I9} 38|64r24 95r31
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 38|69r22
372I9*Name_Id<integer> 38|68r22 88r29 89r29 159r27 190r49 190r65 195r59 215r25
. 218r25 222r34 350r49 350r65 701r27 793r44 886r29 887r29 888r29 900r33 902r25
. 1165r38 1212r28 1378r37 1530r59
376i4*No_Name{372I9} 38|342r34 902r36 1047r27 1170r34 1217r35 1228r32 1358r29
. 1479r29 1546r17 1581r20 1587r17 1595r17 1610r20 1620r29 1629r26 1643r23
571I9*Unit_Number_Type<59I9>
579i4*No_Unit{571I9} 38|1043r49
582I9*Source_File_Index<59I9> 38|890r29
590i4*No_Source_File{582I9} 38|1037r25

