V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
A -gnatp
A -gnatg
P SS ZX
R nnnvnnnvvvnnnnnvnvvnnnvnnvnvnvnnnnnnnnvnnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnn

U system.file_io%b	s-fileio.adb		f215ccdf PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_deallocation%s

U system.file_io%s	s-fileio.ads		cd099b4a BN EE NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-finali.ads		20060219120048 2f48e141
D a-filico.ads		20060219120048 9299732a
D a-ioexce.ads		20060219120048 be0900a0
D a-stream.ads		20060219120050 74337d1b
D a-tags.ads		20060219120052 81dd2f9c
D a-tags.adb		20060219120044 9bcd7865
D interfac.ads		20050819163502 279b6d6d
D i-cstrea.ads		20060219120058 85085d90
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-crtl.ads		20060219120106 d74e5b9d
D s-exctab.ads		20060219120106 e14b1567
D s-ficobl.ads		20060219120106 ed792749
D s-fileio.ads		20060219120106 3f670610
D s-fileio.adb		20060219120100 0fbaf0d2
D s-finimp.ads		20060219120106 33c39bf7
D s-finroo.ads		20060219120106 6f410d48
D s-htable.ads		20060219120108 9598cfa4
D s-parame.ads		20060219120110 6bd7b874
D s-secsta.ads		20060219120110 db466d0c
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-stratt.ads		20060219120110 63715cfd
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D s-wchstw.ads		20060219120112 6b782940
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 17|34r6 34r39 35r6 35r39
X 3 a-finali.ads
40K13*Finalization 66e21 17|34w10 34r43
43H9*Controlled 57e72 17|72r38
45U14*Initialize<19|60p14>
46U14*Adjust<19|62p14>
59V13 "="{boolean}<19|55p9>
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 17|35w10 35r43
19X4*Status_Error 17|163r16 174r16 187r16 497r16 664r16 677r16 738r16
20X4*Mode_Error 17|176r16 189r16
21X4*Name_Error 17|792r22 819r22 915r25 935r25
22X4*Use_Error 17|292r16 306r19 528r16 556r22 562r22 772r19 798r22 831r19
. 867r31 937r25 1035r16 1058r19
23X4*Device_Error 17|123r19 272r16 394r16 980r16 1001r16 1083r19
24X4*End_Error 17|983r16
25X4*Data_Error 17|986r16
X 9 interfac.ads
43K9*Interfaces 168e15 16|37r6 44r24 212r14 221r15 222r19 235r14 244r18 248r18
. 17|36r6 36r39 621r17 636r18 994r15 995r19
X 10 i-cstrea.ads
39K20*C_Streams 272e25 16|37w17 44r35 212r25 221r26 222r30 235r25 244r29
. 248r29 17|36w17 36r50 621r28 636r29 994r26 995r30
43M12*FILEs{13|48M12} 16|59r23 17|696r19 706r16
44I12*int{13|51I12} 17|198r22 348r17
46M12*size_t{13|58M9} 16|212r35 221r36 222r40 235r35 244r39 248r39 17|621r38
. 636r39 970r62 971r15 994r36 995r40 1071r63
49m4*NULL_Stream{43M12} 16|59r36 17|216r33 696r28 779r20 905r22 933r25 1056r27
56i4*EOF{44I12} 17|325r57
59i4*IOFBF{44I12} 17|627r53
60i4*IOLBF{44I12} 17|642r53
61i4*IONBF{44I12} 17|654r53
68i4*SEEK_END{44I12} 17|122r36
88U14*clearerr=88:60 17|326r13
90V13*fclose=90:68{13|51I12} 17|243r29
95V13*feof{44I12} 17|319r10
97V13*ferror{44I12} 17|979r13 1000r29
99V13*fflush=99:68{13|51I12} 17|391r10
101V13*fgetc=101:67{13|51I12} 17|325r21
106V13*fileno{44I12} 17|950r40
108V13*fopen=109:26{13|48M12} 17|931r23
122V13*fread{46M12} 17|974r16 998r16
140V13*freopen=144:44{13|48M12} 17|1054r12
146V13*fseek=150:40{13|51I12} 17|122r13
155V13*fwrite{46M12} 17|1080r10
167U14*rewind=167:58 17|1044r10
169V13*setvbuf{44I12} 17|627r17 642r17 654r17
183V13*ungetc=184:26{13|51I12} 17|325r13
186V13*unlink=187:26{13|51I12} 17|305r13 371r21
198V13*file_exists{44I12} 17|914r19 934r19
201V13*is_regular_file{44I12} 17|949r38
221U14*full_name 17|828r10
229i4*max_path_len{integer} 17|63r27 721r37 729r39
X 11 system.ads
39K9*System 205e11 16|39r6 41r9 43r24 255r5 17|37r6 38r6 41r14 43r8 45r24
. 47r13 1090r5
66M9*Address 16|211r14 220r15 234r14 17|702r36 970r47 993r15 1071r48
67m4*Null_Address{66M9} 17|627r39 642r39 654r39
76V13*"<="{boolean} 17|1031r34
79V13*"="{boolean} 17|216r30 229r42 718r51 779r17 905r20 933r23 1056r25
X 13 s-crtl.ads
39K16*CRTL 178e16 17|37w13 47r20
51I12*int{integer}
58M9*size_t 17|47r25
X 15 s-ficobl.ads
43K16*File_Control_Block 158e30 16|39w13 43r31 17|43r15
60P9*Pstring(string) 17|97r65
63E9*File_Mode 63e66 16|53r23 113r60 119r51 17|103r17 432r17 661r43 690r19
. 1021r52
63n23*In_File{63E9} 17|188r25 442r15
63n32*Inout_File{63E9} 17|175r25 462r15 1042r26
63n44*Out_File{63E9} 17|452r15
63n54*Append_File{63E9} 17|121r22 462r28
68E9*Shared_Status_Type 68e46 17|709r16
68n32*Yes{68E9} 17|221r34 766r23 872r37 873r51 1030r31
68n37*No{68E9} 17|769r23 844r23
68n41*None{68E9} 17|763r23 864r34 865r50
80R9*AFCB 16|52r23 17|689r19
81P9*AFCB_Ptr(80R9) 16|51r30 103r39 110r40 113r39 116r39 119r30 122r30 126r30
. 130r33 140r37 150r42 155r44 161r45 167r37 172r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 17|53r17 119r33 132r33 160r38 171r40 184r41 197r35
. 223r22 287r36 315r33 345r17 346r17 387r28 494r26 610r29 620r17 635r18 649r38
. 661r26 674r26 688r26 846r20 970r31 992r15 1011r35 1021r35 1071r32
85m7*Stream{10|43M12} 17|122r25 216r23 229r35 229r46 243r42 319r21 325r33
. 325r47 326r28 391r23 627r31 642r31 654r31 875r37 955r16 974r41 979r26 998r41
. 1000r42 1044r23 1053r15 1054r65 1056r18 1080r36
88p7*Name{60P9} 17|264r28 296r53 679r22 679r42 857r56 957r16 1031r22 1054r26
93p7*Form{60P9} 17|265r28 499r22 499r42 956r16
98e7*Mode{63E9} 17|121r15 175r18 188r18 666r22 959r16 1014r25 1041r25 1061r18
102b7*Is_Regular_File{boolean} 17|291r19 949r16 1033r27
105b7*Is_Temporary_File{boolean} 17|960r16
112b7*Is_System_File{boolean} 17|215r19 263r19 951r16 1032r22
115b7*Is_Text_File{boolean} 17|952r16 1051r24
118e7*Shared_Status{68E9} 17|221r18 865r34 873r35 953r16 1030r15
121e7*Access_Method{character} 17|954r16 1051r50
125p7*Next{81P9} 17|140r12 144r15 145r15 235r26 250r29 252r20 252r33 255r15
. 256r15 361r25 891r26
126p7*Prev{81P9} 17|141r12 145r20 249r15 252r15 256r20 256r33
140y13*AFCB_Allocate{81P9} 17|947r19
146x14*AFCB_Close 17|203r7
152x14*AFCB_Free 17|266r10
X 16 s-fileio.ads
41K16*File_IO 11|39k9 16|255l12 255e19 17|41b21 1090l12 1090t19
43K12*FCB=43:31 51r26 52r19 53r19 103r35 110r36 113r35 113r56 116r35 119r26
. 119r47 122r26 126r26 130r29 140r33 150r38 155r40 161r41 167r33 172r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
44K12*ICS=44:35 59r19 59r32
50U14*Open 51=7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 59>7 17|687b14 964l8 964t12
51p7 File_Ptr{15|81P9} 17|688b7 737r10 947m7 949r7 951r7 952r7 953r7 954r7
. 955r7 956r7 957r7 959r7 960r7 962r19 963r19
52c7 Dummy_FCB<15|83R9> 17|689b7 698r29 947r34
53e7 Mode{15|63E9} 17|690b7 906r25 959r37
54s7 Name{string} 17|691b7 718r39 780r27 781r47 818r16 822r27 822r43 823r22
55s7 Form{string} 17|692b7 715r38 743r21 743r37
56e7 Amethod{character} 17|693b7 906r44 954r37
57b7 Creat{boolean} 17|694b7 791r20 906r37 913r16
58b7 Text{boolean} 17|695b7 906r31 952r37
59m7 C_Stream{10|43M12} 17|696b7 706r25
103U14*Close 103=21 17|197b14 281l8 281t13 299r10 362r10 1057r13
103p21 File{15|81P9} 17|197b21 202r24 203r19 215r14 216r18 221r13 228r27
. 229r30 243r37 249r10 250r24 252r10 252r28 255r10 256r10 256r28 263r14 264r23
. 265r23 266r21 269m7
110U14*Delete 110=22 17|287b14 309l8 309t14
110p22 File{15|81P9} 17|287b22 289r24 291r14 296r48 299m17
113U14*Reset 113=21 113>49 17|1014r7 1021b14 1065l8 1065t13
113p21 File{15|81P9} 17|1021b21 1025r24 1030r10 1031r17 1032r17 1033r22 1041r20
. 1044r18 1051r19 1051r45 1053r10 1054r21 1054r60 1056r13 1057m20 1061r13
. 1062r25
113e49 Mode{15|63E9} 17|1021b45 1041r13 1042r18 1051r13 1061r26
116U14*Reset 116=21 17|1011b14 1015l8 1015t13
116p21 File{15|81P9} 17|1011b21 1013r24 1014m14 1014r20
119V13*Mode{15|63E9} 119>19 253r19 17|661b13 668l8 668t12
119p19 File{15|81P9} 17|661b19 663r10 666r17
122V13*Name{string} 122>19 17|674b13 681l8 681t12
122p19 File{15|81P9} 17|674b19 676r10 679r17 679r37
126V13*Form{string} 126>19 17|494b13 501l8 501t12
126p19 File{15|81P9} 17|494b19 496r10 499r17 499r37
130V13*Is_Open{boolean} 130>22 17|610b13 613l8 613t15
130p22 File{15|81P9} 17|610b22 612r15
140U14*Chain_File 140>26 17|132b14 154l8 154t18 962r7
140p26 File{15|81P9} 17|132b26 140r7 141r7 142r21 144r10 145r10 145r28
150U14*Check_File_Open 150>31 17|160b14 165l8 165t23 202r7 289r7 317r7 1013r7
. 1025r7
150p31 File{15|81P9} 17|160b31 162r10
155U14*Check_Read_Status 155>33 251r19 17|171b14 178l8 178t25 323r10
155p33 File{15|81P9} 17|171b33 173r10 175r13
161U14*Check_Write_Status 161>34 252r19 17|184b14 191l8 191t26 389r7
161p34 File{15|81P9} 17|184b34 186r10 188r13
167V13*End_Of_File{boolean} 167>26 17|315b13 332l8 332t19
167p26 File{15|81P9} 17|315b26 317r24 319r16 323r29 325r28 325r42 326r23
172U14*Flush 172>21 17|387b14 396l8 396t13
172p21 File{15|81P9} 17|387b21 389r27 391r18
176V13*Form_Boolean{boolean} 177>7 178>7 179>7 17|507b13 530l8 530t20
177s7 Form{string} 17|508b7 516r23 521r13 524r13
178s7 Keyword{string} 17|509b7 516r29
179b7 Default{boolean} 17|510b7 519r17
187V13*Form_Integer{integer} 188>7 189>7 190>7 17|536b13 568l8 568t20
188s7 Form{string} 17|537b7 546r23 555r16 558r45
189s7 Keyword{string} 17|538b7 546r29
190i7 Default{integer} 17|539b7 549r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 17|516r7 546r7 574b14 604l8
. 604t22 760r10
199s7 Form{string} 17|575b7 585r16 585r37 586r13 587r21 592r19 593r24
200s7 Keyword{string} 17|576b7 580r34 587r48
201i7 Start{natural} 17|577b7 589m13 590r21 602m7
202i7 Stop{natural} 17|578b7 590m13 592r25 593r30 595m16 595r24 603m7
209U14*Read_Buf 210>7 211>7 212>7 17|970b14 989l8 989t16
210p7 File{15|81P9} 17|970b24 974r36 979r21
211m7 Buf{11|66M9} 17|970b41 974r23
212m7 Siz{10|46M12} 17|970b56 974r31 976r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 17|991b14 1003l8 1003t16
219p7 File{15|81P9} 17|992b7 998r36 1000r37
220m7 Buf{11|66M9} 17|993b7 998r23
221m7 Siz{10|46M12} 17|994b7 998r31
222m7 Count{10|46M12} 17|995b7 998m7 1000r10
228U14*Append_Set 228>26 17|119b14 126l8 126t18 963r7 1062r13
228p26 File{15|81P9} 17|119b26 121r10 122r20
232U14*Write_Buf 233>7 234>7 235>7 17|1071b14 1088l8 1088t17
233p7 File{15|81P9} 17|1071b25 1080r31
234m7 Buf{11|66M9} 17|1071b42 1080r18
235m7 Siz{10|46M12} 17|1071b57 1080r23 1081r13
240U14*Make_Unbuffered 240>31 17|649b14 655l8 655t23
240p31 File{15|81P9} 17|649b31 654r26
242U14*Make_Line_Buffered 243>7 244>7 17|634b14 643l8 643t26
243p7 File{15|81P9} 17|635b7 642r26
244m7 Line_Siz{10|46M12} 17|636b7 642r60
246U14*Make_Buffered 247>7 248>7 17|619b14 628l8 628t21
247p7 File{15|81P9} 17|620b7 627r26
248m7 Buf_Siz{10|46M12} 17|621b7 627r60
X 17 s-fileio.adb
45K12 SSL=45:31 136r7 148r7 152r10 207r7 275r7 279r10 354r7 375r7 379r10
. 804r16 807r16 811r19 851r16 894r16 898r19 1078r7 1082r13 1087r7
53p4 Open_Files{15|81P9} 140r20 142m7 226r21 250m10 359r16 855r21
59R9 Temp_File_Record 60r44 62c9 65e14 806r22
60P9 Temp_File_Record_Ptr(59R9) 64r14 68r17
63a7*Name{string} 371r40 806r40
64p7*Next{60P9} 372r35 806r57
68p4 Temp_Files{60P9} 370r13 371m29 372m10 372r24 805m16 806r65
72R9 File_IO_Clean_Up_Type<3|43R9> 3|45P14 46P14 59P13 17|72e65 79P14 79r35
. 82r30 342r35 19|64p14 68p14
79U14 Finalize<3|47p14> 79=24 342b14 381l8 381t16
79r24 V{72R9} 342b24 343r29
82r4 File_IO_Clean_Up_Object{72R9} 83r26
88b4 text_translation_required{boolean} 90m10 477r10
97U14 Free_String[34|20] 264r10 265r10
99A12 Fopen_String{string} 107r21 436r21 712r24 1022r24
102U14 Fopen_Mode 103>7 104>7 105>7 106>7 107<7 431b14 488l8 488t18 906r13
. 1050r10
103e7 Mode{15|63E9} 432b7 441r12
104b7 Text{boolean} 433b7 478r13
105b7 Creat{boolean} 434b7 443r16 453r38 463r16
106e7 Amethod{character} 435b7 453r16
107a7 Fopstr{99A12} 436b7 444m16 445m16 448m16 454m16 455m16 458m16 464m16
. 466m16 469m13 479m13 481m13 487m7
198i7 Close_Status{10|44I12} 243m13 271r10
199b7 Dup_Strm{boolean} 231m22 242r17
223p16 P{15|81P9} 226m16 227r22 228r22 229r44 235m19 235r24
296a10 Filename{string} 305r21
345p7 Fptr1{15|81P9} 359m7 360r13 361r19 362m17 363m10
346p7 Fptr2{15|81P9} 361m10 363r19
348i7 Discard{10|44I12} 349r28 371m10
438i7 Fptr{positive} 446m16 449m16 456m16 459m16 470m13 479r21 481r21 484m10
. 484r18 487r15
513i7 V1{natural} 516m38 518r10 521r19 524r19
513i11 V2{natural} 516m42
542i7 V1{natural} 546m38 548r10 554r19
542i11 V2{natural} 546m42 554r25
543i7 V{integer} 552m10 558m16 558r21 561r16 566r17
554i14 J{integer} 555r22 558r51
580i7 Klen{integer} 585r29 587r31
585i11 J{integer} 586r19 587r27 587r39 589r22
623i7 status{integer} 624r28 627m7
638i7 status{integer} 639r28 642m7
650i7 status{integer} 651r28 654m7
702U17*Tmp_Name 702>27 703b<c,__gnat_tmp_name>25 795r13
702m27 Buffer{11|66M9}
706m7 Stream{10|43M12} 779r10 875m25 905r13 931m13 933r16 950r48 955r37
709e7 Shared{15|68E9} 763m13 766m13 769m13 844r13 864r25 872r28 953r37
712a7 Fopstr{99A12} 906m53 913r39 931m47
715a7 Formstr{string} 743m7 744m7 744r16 748r16 749r13 750m13 750r58 760r26
. 765r16 768r16 956r49
718b7 Tempfile{boolean} 790r13 960r37
721i7 Namelen{integer} 726r38 818r30
726a7 Namestr{string} 795m23 797r16 806r48 822m13 823m13 828m21 914m32 931m30
. 934m32
729a7 Fullname{string} 781m10 782m10 828m38 830r13 835r32 836r21 857r22 957r49
733i7 Full_Name_Len{integer} 780m10 781r25 782r20 834m10 835r16 836r31 838m13
. 838r30 857r37 958r56
748i11 J{integer} 749r22 750r22 750r67
757i10 V1{natural} 760m45 762r13 765r25 768r25
757i14 V2{natural} 760m49 765r31 768r31
846p16 P{15|81P9} 855m16 856r22 857r54 865r32 873r33 875r35 891m19 891r24
971m7 Nread{10|46M12} 974m7 976r10 982r13
1022a7 Fopstr{99A12} 1051m65 1054m44
X 19 s-finroo.ads
64U14*Write
68U14*Read
X 23 s-soflin.ads
45K16*Soft_Links 17|38w13 45r31 23|363e22
63P9*No_Param_Proc
154p4*Abort_Defer{63P9} 17|1078r11
158p4*Abort_Undefer{63P9} 17|1082r17 1087r11
172p4*Lock_Task{63P9} 17|136r11 207r11 354r11 804r20 851r20
182p4*Unlock_Task{63P9} 17|148r11 152r14 275r11 279r14 375r11 379r14 807r20
. 811r23 894r20 898r23
X 34 unchdeal.ads
20u11*Unchecked_Deallocation 17|39w6 97r33

