V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
A -gnatp
A -gnatg
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.img_int%b	s-imgint.adb		2977527a NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_int%s	s-imgint.ads		183dd40d NE PU PK
W system%s		system.ads		system.ali

D system.ads		20060219120116 9a1fe783
D s-imgint.ads		20060219120108 8222338e
D s-imgint.adb		20060219120100 ab5561f4
D s-secsta.ads		20060219120110 db466d0c
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D unchconv.ads		20050819202736 34860a55
X 1 system.ads
39K9*System 205e11 2|38r9 55r5 3|34r14 96r5
X 2 s-imgint.ads
38K16*Img_Int 1|39k9 2|55l12 55e19 3|34b21 96l12 96t19
41V13*Image_Integer{string} 41>28 3|40b13 54l8 54t21
41i28 V{integer} 3|40b28 45r10 52r26
44U14*Set_Image_Integer 45>7 46<7 47=7 3|52r7 60b14 94l8 94t25
45i7 V{integer} 3|61b7 86r10 87r23 92r22
46s7 S{string} 3|62b7 75m13 79m13 91m10
47i7 P{natural} 3|63b7 74m13 74r18 75r16 78m13 78r18 79r16 90m10 90r15 91r13
X 3 s-imgint.adb
41i7 P{natural} 46m10 47r13 49m10 52m32 53r22
42a7 S{string} 47m10 52m29 53r14
65U17 Set_Digits 65>29 70b17 73r13 81l11 81t21 87r10 92r10
65i29 T{integer} 70b29 72r13 73r25 75r43 79r42

