V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnvnnnnnnnnnnnnnvnnnnvnnvnvnnnnvnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U sem_elim%b		sem_elim.adb		0296e2c9 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W atree%s		atree.adb		atree.ali
W einfo%s		einfo.adb		einfo.ali
W errout%s		errout.adb		errout.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W sem_prag%s		sem_prag.adb		sem_prag.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W stringt%s		stringt.adb		stringt.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W table%s		table.adb		table.ali  AD

U sem_elim%s		sem_elim.ads		211154de EE NE PK
W types%s		types.adb		types.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D a-uncdea.ads		20060219120052 dc667e6d
D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D debug.ads		20051106042240 f7a1e876
D einfo.ads		20060105095504 a63ced63
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D gnat.ads		20050819162446 e279999f
D g-htable.ads		20060219120056 a8e75576
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D opt.ads		20060214002402 703337d5
D output.ads		20051202225852 111deb13
D sem_elim.ads		20051023143840 b1ba007f
D sem_elim.adb		20050704094702 9baef4fa
D sem_prag.ads		20050927233506 5b339f98
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D stringt.ads		20050925211740 99224302
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-htable.ads		20060219120108 9598cfa4
D s-htable.adb		20060219120100 3b955f24
D s-memory.ads		20060219120108 33b8762e
D s-parame.ads		20060219120110 6bd7b874
D s-stalib.ads		20060219120110 99eda53f
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D table.adb		20050704094704 47c50577
D tree_io.ads		20050905024702 f2f33d85
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 5 atree.ads
45K9*Atree 2860e10 23|27w6 27r20
205M9*Paren_Count_Type
562V13*Nkind{25|6584E9} 23|710r13 711r20 716r16 733r10 759r13 760r20 797r13
568V13*Comes_From_Source{boolean} 23|249r20
574V13*Sloc{44|200I12} 23|566r27 652r31
577V13*Paren_Count{205M9} 23|815r16
580V13*Parent{44|400I9} 23|253r63
586V13*No{boolean} 23|344r24 601r22 614r28
591V13*Present{boolean} 23|624r25 756r10 793r10 841r10 856r10
603V13*Ekind{8|3337E9} 23|248r13 265r13 297r19 308r25 326r22 360r19 361r23
. 589r22
745V13*Original_Node{44|400I9} 23|253r48
X 8 einfo.ads
39K9*Einfo 6952e10 23|28w6 28r20
3599n7*E_Protected_Type{3337E9} 23|248r26
3629n7*E_Function{3337E9} 23|360r31 589r35
3639n7*E_Procedure{3337E9} 23|361r35
3655n7*E_Block{3337E9} 23|297r34 308r40 326r37
3977E12*Subprogram_Kind{3337E9} 23|265r30
5155B12*B{boolean}
5157I12*E{44|403I12}
5345V13*Is_Compilation_Unit{5155E12} 23|312r26 342r16
5538V13*Is_Object{5155E12} 23|351r40
5548V13*Is_Subprogram{5155E12} 23|343r24
5550V13*Is_Type{5155E12} 23|351r20
5569V13*First_Formal{5157I12} 23|599r27
5856U14*Set_Is_Eliminated 23|279r16
6095U14*Next_Formal=6096:14 23|620r28
X 10 errout.ads
40K9*Errout 668e11 23|29w6 29r20
348i4*Error_Msg_Sloc=348:49{44|200I12} 23|652r13
351i4*Error_Msg_Name_1=351:48{44|372I9} 23|729r7
440V13*"="=441:22{boolean} 23|602r58
544U14*Error_Msg_N 23|749r10 816r13
558U14*Error_Msg_NE 23|653r13
X 12 gnat.ads
36K9*GNAT 39e9 23|40r6 40r23
X 13 g-htable.ads
48K14*HTable 213e16 23|40w11 40r28
136k20*Static_HTable 23|197r35
X 18 namet.ads
40K9*Namet 425e10 23|30w6 30r20
129a4*Name_Buffer{string} 23|370r37 490r28
135i4*Name_Len{natural} 23|370r55 490r46 824r16
148U14*Get_Name_String 23|366r19 434r31 568r22
237V13*Name_Find{44|372I9} 23|780r33 805r47 831r56 843r33 858r37
X 19 nlists.ads
43K9*Nlists 344e11 23|31w6 31r20
120V13*First{44|400I9} 23|802r20
147V13*List_Length{44|65I12} 23|800r23
159U14*Next 23|806r19
X 22 sem_elim.ads
31K9*Sem_Elim 61l5 61e13 23|42b14 884l5 884t13
33U14*Initialize 23|667b14 672l8 672t18
36U14*Process_Eliminate_Pragma 37>7 38>7 39>7 40>7 41>7 42>7 23|678b14 882l8
. 882t32
37i7 Pragma_Node{44|400I9} 23|679b7 728r20
38i7 Arg_Unit_Name{44|400I9} 23|680b7 733r17 734r51 737r36 740r23 750r62
39i7 Arg_Entity{44|400I9} 23|681b7 756r19 759r20 760r27 762r41 763r34 766r39
. 768r56 769r34 771r32 779r41 781r33
40i7 Arg_Parameter_Types{44|400I9} 23|682b7 793r19 797r20 800r49 802r40 815r29
. 818r16 821r41 822r44
41i7 Arg_Result_Type{44|400I9} 23|683b7 841r19 842r38
42i7 Arg_Source_Location{44|400I9} 23|684b7 856r19 857r38
52U14*Check_Eliminated 52>32 23|231b14 642l8 642t24
52i32 E{44|403I12} 23|231b32 265r20 271r43 279r35 280r66 286r43 296r28 342r37
. 343r39 351r29 351r51 360r26 361r30 566r33 589r29 590r43 599r41
56U14*Eliminate_Error_Msg 56>35 56>48 23|648b14 661l8 661t27
56i35 N{44|400I9} 23|648b35 653r68
56i48 E{44|403I12} 23|648b48 651r13 653r71
X 23 sem_elim.adb
44b4 No_Elimination{boolean} 260r10 671m7 881m7
53R9 Elim_Data 54r36 62c9 101e14 109r23 686r47
54P9 Access_Elim_Data(53R9) 92r19 95r17 110r24 232r14 686r23 689r14
56A9 Names(44|372I9) 60r32 734r32 738r32 767r38 799r19 828r44 831r44
60P9 Access_Names(56A9) 64r19 73r22 81r25
62R9 Elim_Data
64p7*Unit_Name{60P9} 320r35 321r24 734r15 738r15 742r18 746r15 788r35
68i7*Entity_Name{44|372I9} 158r19 286r21 762r18 768r18 780r18 788r15
73p7*Entity_Scope{60P9} 301r21 302r38 303r27 764r18 767r18 773r21 777r18
77i7*Entity_Node{44|400I9} 344r33 763r18 769r18 781r18 787r15
81p7*Parameter_Types{60P9} 353r29 598r24 602r35 603r35 609r30 613r36 616r58
. 798r18 803r27 805r24 828r21 831r21
85i7*Result_Type{44|372I9} 352r29 588r24 590r55 843r18 851r15
88i7*Source_Location{44|372I9} 365r24 366r41 858r18 863r15
92p7*Hash_Link{54P9} 176r19 185r12
95p7*Homonym{54P9} 638r23 872r15 872r31 873r15
98i7*Prag{44|400I9} 280r52 728r12
109R12 Element{62R9} 199r21
110P12 Elmt_Ptr{54P9} 116r24 127r29 133r26 133r43 136r31 136r48 156r29 174r26
. 174r43 183r31 183r48 200r21
112I12 Key{44|372I9} 124r32 127r46 130r26 147r32 156r46 165r26 204r21
114I9 Header_Num<short_integer> 130r38 165r38 167r17 198r21
116p4 Null_Ptr{110P12} 201r21
122K12 Hash_Subprograms 139l8 139e24 141b17 187l8 187t24 202r21 203r21 205r21
. 206r21 207r21 866r36
124V16*Equal{boolean} 124>23 124>27 125r22 147b16 150l11 150t16 207r38
124i23 F1{112I12} 147b23 149r17
124i27 F2{112I12} 147b27 149r22
127V16*Get_Key{112I12} 127>25 128r22 156b16 159l11 159t18 205r38 866r53
127p25 E{110P12} 156b25 158r17
130V16*Hash{114I9} 130>22 131r22 165b16 168l11 168t15 206r38
130i22 F{112I12} 165b22 167r34
133V16*Next{110P12} 133>22 174b16 177l11 177t15 203r38
133p22 E{110P12} 174b22 176r17
136U17*Set_Next 136>27 136>41 137r22 183b17 186l11 186t19 202r38
136p27 E{110P12} 183b27 185r10
136p41 Next{110P12} 183b41 185r25
197K12 Elim_Hash_Table[33|152] 271r15 669r7 866r15 878r10
214R9 Elim_Entity_Entry 217e14 220r30
215i7*Prag{44|400I9} 280r39 652r61
216i7*Subp{44|403I12} 280r58 651r41
219K12 Elim_Entities[41|57] 280r16 650r16 650r39 651r17 652r37 670r7
232p7 Elmt{54P9} 271m7 272r13 280r47 286r16 301r16 302r33 303r22 320r30 321r19
. 344r28 352r24 353r24 365r19 366r36 588r19 590r50 598r19 602r30 603r30 609r25
. 613r31 616r53 638m10 638r18
233i7 Scop{44|403I12} 296m13 297r26 298m16 298r31 303r63 307m19 307r34 308r32
. 309m22 309r37 312r47 321r48 325m16 325r31 326r29 327m19 327r34 330r19 335r16
234i7 Form{44|403I12} 599m19 601r26 614r32 616r43 620m41 624r34
236V16 Original_Chars{44|372I9} 236>32 246b16 255l11 255t25 303r47
236i32 S{44|403I12} 246b32 248r20 249r39 251r27 253r71
274U23 Set_Eliminated 277b23 281l17 281t31 346r16 355r16 632r16
302i20 J<integer> 303r41 312r62
320i17 J<integer> 321r35 330r54
369a22 Sloc_Trace{string} 372r39 376r49 462r34 478r34 489r28 513r37 516r45
. 525r31 531r30 553r31
372i22 Idx{natural} 425r54 427r55 450r28 458r36 476r41 489r40 492m28 493m28
. 508r28 512r31 513r49 516r57 518m28 518r35 524r34 525r43 527m31 527r38 530r31
. 531r42 533m31 533r38 534m31 536m31 550r42 570m22 571r28
376i22 Last{natural} 460r42 512r38 524r41 530r38 556r37
378i22 P{44|200I12} 423m25 425r29 427r29 432r31 433r64 521r54 566m22 567r55
379i22 Sindex{44|582I9} 423r45 433m31 434r59 567m22 568r50
381V31 File_Name_Match{boolean} 445b31 498l26 498t41 572r32
390V31 Line_Num_Match{boolean} 504b31 543l26 543t40 574r35
401V31 Different_Trace_Lengths{boolean} 421b31 439l26 439t49 578r28
411V31 Skip_Spaces{natural} 493r35 534r38 549b31 563l26 563t37 570r29
446i25 Tmp_Idx{natural} 458m25 460r31 462r46 465m31 465r42 474r36 492r35
447i25 End_Idx{natural} 474m25 476r31 478r46 481m31 481r42 489r47
505i25 N{44|59I9} 515m28 515r33 522r50
550i25 Res{natural} 553r43 554m28 554r35 556r31 557m31 562r32
613i26 J<integer> 616r75
637L9 Continue 287r21 304r27 313r27 322r24 331r24 336r21 573r33 575r33 579r33
. 592r27 610r27 618r33 625r30
650i11 J<integer> 651r38 652r58
686p7 Data{54P9} 728r7 734r10 738r10 742r13 746r10 762r13 763r13 764r13 767r13
. 768r13 769r13 773r16 777r13 780r13 781r13 787r10 788r10 788r30 798r13 803r22
. 805r19 828r16 831r16 843r13 851r10 858r13 863r10 866r62 872r10 873r26 878r31
689p7 Elmt{54P9} 866m7 871r10 872r26 873r10
691i7 Num_Names{44|65I12} 713m13 713r26 735m10 738r44 741r32 757m10 767r50
. 772r35 788r46
694i7 Lit{44|400I9} 802m13 804r44 806m25
695i7 Arg_Ent{44|403I12} 771m13 773r63 774m16 774r35 777r45
696i7 Arg_Uname{44|400I9} 740m10 742r57 743m13 743r34 746r39
698V16 OK_Selected_Component{boolean} 698>39 708b16 717r20 718r24 723l11
. 723t32 737r13 766r16
698i39 N{44|400I9} 708b39 710r20 711r27 716r23 717r51 718r62
741i14 J<integer> 742r29
772i17 J<integer> 773r35
803i17 J<integer> 805r41
X 24 sem_prag.ads
32K9*Sem_Prag 23|32w6 32r20 24|89e13
63V13*Is_Config_Static_String{boolean} 23|779r16 804r19 821r16 842r13 857r13
X 25 sinfo.ads
57K9*Sinfo 23|34w6 34r20 25|9296e10
6622n7*N_Identifier{6584E9} 23|710r25 733r34 759r34
6623n7*N_Operator_Symbol{6584E9} 23|711r32 760r41
6711n7*N_Aggregate{6584E9} 23|797r43
6717n7*N_Selected_Component{6584E9} 23|716r28
7193V13*Chars{44|372I9} 23|251r20 253r20 271r36 286r36 321r41 590r29 616r29
. 734r44 742r35 746r32 762r34 768r34 773r41 777r38
7289V13*Defining_Identifier{44|403I12} 23|253r27
7412V13*Etype{44|400I9} 23|590r36 616r36
7436V13*Expressions{44|448I9} 23|800r36 802r27
7736V13*Prefix{44|400I9} 23|717r43 743r26 771r24 774r27
7805V13*Scope{44|400I9} 23|296r21 298r24 307r27 309r30 325r24 327r27
7811V13*Selector_Name{44|400I9} 23|718r47 742r42 768r41 773r48
7835V13*Strval{44|508I9} 23|822r36
X 26 sinput.ads
72K9*Sinput 23|33w6 33r20 26|751e11
283V13*File_Name{44|593I12} 23|434r48 568r39
291V13*Instantiation{44|200I12} 23|423r30
482V13*Get_Physical_Line_Number{44|167I9} 23|521r28
489V13*Get_Source_File_Index{44|582I9} 23|433r41 567r32
X 27 snames.ads
36K9*Snames 23|35w6 35r20 27|1544e11
348i4*Name_Eliminate{44|372I9} 23|729r27
X 28 stand.ads
47K9*Stand 23|36w6 36r20 28|465e10
251i4*Standard_Standard=251:53{44|400I9} 23|330r27 335r24
X 29 stringt.ads
37K9*Stringt 23|37w6 37r20 29|165e12
109U14*String_To_Name_Buffer 23|822r13
X 33 s-htable.ads
122I12 Header_Num 23|198r7
125+12 Element 23|199r7
135+12 Elmt_Ptr 23|200r7
139*7 Null_Ptr{135+12} 23|201r7
142U22 Set_Next 23|202r7
143V22 Next{135+12} 23|203r7
147+12 Key 23|204r7
148V21 Get_Key{147+12} 23|205r7
149V21 Hash{122I12} 23|206r7
150V21 Equal{boolean} 23|207r7
154U17*Reset 23|669r23[197]
163U17*Set 23|878r26[197]
166V16*Get{23|54P9} 23|271r31[197] 866r31[197]
X 41 table.ads
45K9*Table 23|38w6 219r33 41|236e10
49+12 Table_Component_Type 23|220r6
50I12 Table_Index_Type 23|221r6
52*7 Table_Low_Bound{50I12} 23|222r6
53i7 Table_Initial{44|68I12} 23|223r6
54i7 Table_Increment{44|65I12} 23|224r6
55s7 Table_Name{string} 23|225r6
57k12*Table 23|219r39 41|235e13
108A12*Table_Type(23|214R9)
111A15*Big_Table_Type{108A12[23|219]}
119P12*Table_Ptr(111A15[23|219])
122p7*Table{119P12[23|219]} 23|651r31[219] 652r51[219]
139U17*Init 23|670r21[219]
146V16*Last{44|372I9} 23|650r53[219]
163i7*First{44|372I9} 23|650r30[219]
183U17*Append 23|280r30[219]
X 44 types.ads
52K9*Types 22|29w6 29r17 44|829e10
59I9*Int<integer> 23|167r29 505r29
65I12*Nat{59I9} 23|56r25 691r19
68I12*Pos{59I9}
140I9*Text_Ptr<59I9>
167I9*Physical_Line_Number<integer> 23|522r28
200I12*Source_Ptr{140I9} 23|378r31
207i4*No_Location{200I12} 23|425r33 427r34 432r36
372I9*Name_Id<integer> 23|56r42 68r21 85r21 88r25 112r19 221r30 236r54 246r54
376i4*No_Name{372I9} 23|352r43 365r43 588r39 603r57 828r56 851r30 863r34
388i4*First_Name_Id{372I9} 23|222r30
400I9*Node_Id<integer> 22|37r29 38r29 39r29 40r29 41r29 42r29 56r39 23|77r21
. 98r14 215r14 648r39 679r29 680r29 681r29 682r29 683r29 684r29 694r19 696r19
. 698r43 708r43
403I12*Entity_Id{400I9} 22|52r36 56r52 23|216r14 231r36 233r14 234r14 236r36
. 246r36 648r52 695r19
415i4*Empty{400I9} 23|787r30
448I9*List_Id<integer>
508I9*String_Id<integer>
582I9*Source_File_Index<59I9> 23|379r31
593I12*File_Name_Type{372I9}

