V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P SS ZX
R nnnnnnnvnnnnnnnnnvnnnnvnnnnvnnnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U sem_ch5%b		sem_ch5.adb		3719e704 NE PK
W atree%s		atree.adb		atree.ali
W checks%s		checks.adb		checks.ali
W einfo%s		einfo.adb		einfo.ali
W errout%s		errout.adb		errout.ali
W exp_util%s		exp_util.adb		exp_util.ali
W expander%s		expander.adb		expander.ali
W freeze%s		freeze.adb		freeze.ali
W lib%s			lib.adb			lib.ali
W lib.xref%s		lib-xref.adb		lib-xref.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W nmake%s		nmake.adb		nmake.ali
W opt%s			opt.adb			opt.ali
W sem%s			sem.adb			sem.ali
W sem_case%s		sem_case.adb		sem_case.ali
W sem_ch3%s		sem_ch3.adb		sem_ch3.ali
W sem_ch8%s		sem_ch8.adb		sem_ch8.ali
W sem_disp%s		sem_disp.adb		sem_disp.ali
W sem_eval%s		sem_eval.adb		sem_eval.ali
W sem_res%s		sem_res.adb		sem_res.ali
W sem_type%s		sem_type.adb		sem_type.ali
W sem_util%s		sem_util.adb		sem_util.ali
W sem_warn%s		sem_warn.adb		sem_warn.ali
W sinfo%s		sinfo.adb		sinfo.ali
W stand%s		stand.adb		stand.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W targparm%s		targparm.adb		targparm.ali
W tbuild%s		tbuild.adb		tbuild.ali
W uintp%s		uintp.adb		uintp.ali

U sem_ch5%s		sem_ch5.ads		eee7be26 EE NE PK
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D checks.ads		20050902034804 372ef489
D einfo.ads		20060105095504 a63ced63
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D exp_tss.ads		20051023143406 582d42fe
D exp_util.ads		20060105095706 90416708
D expander.ads		20050928020658 0a7169b4
D freeze.ads		20050902214040 3d5c88ed
D gnat.ads		20050819162446 e279999f
D g-hesora.ads		20060219120056 bed75cb5
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D lib.ads		20051127005428 f7794dc9
D lib-xref.ads		20051209141450 038a6124
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D nmake.ads		20060213225716 f1ab0ed9
D opt.ads		20060214002402 703337d5
D rident.ads		20050819200532 6450d2e5
D rtsfind.ads		20051221150028 29320d53
D sem.ads		20051023143526 8ffc9e5e
D sem_case.ads		20050928015656 82c4c4ba
D sem_case.adb		20050928015716 1043fbdd
D sem_ch3.ads		20051220012228 67d5b4a0
D sem_ch5.ads		20050928015136 7e4cea87
D sem_ch5.adb		20060213221524 08e32519
D sem_ch8.ads		20060213215058 96d4454e
D sem_disp.ads		20051220012232 1027189a
D sem_eval.ads		20051126104710 4df422a0
D sem_res.ads		20051002143002 17d5dfc5
D sem_type.ads		20050925212134 c8687374
D sem_util.ads		20060105095836 65788333
D sem_warn.ads		20051002122708 ea552e00
D sinfo.ads		20051124200850 7567e295
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-rident.ads		20060219120110 4205e218
D s-secsta.ads		20060219120110 db466d0c
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D targparm.ads		20050819202804 5c6c13d8
D tbuild.ads		20050704094704 55fa2132
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 30|27w6 27r20
205M9*Paren_Count_Type
409V13*New_Copy{54|400I9} 30|1351r38 1357r38
421V13*Relocate_Node{54|400I9} 30|463r40 482r31 1309r32 1396r29
435V13*New_Copy_Tree{54|400I9} 30|1246r45
562V13*Nkind{38|6584E9} 30|146r16 151r16 210r36 212r36 221r13 222r22 241r16
. 276r25 378r10 409r10 473r13 492r12 538r18 560r18 670r19 806r27 1284r19
. 1316r16 1367r13 1465r22 1518r22 1576r36 1651r16 1707r13 1717r19 1757r13
. 1776r13 1782r10 1784r10 1786r10 1788r10 1790r10 1792r10 1795r21 1822r22
. 1852r16 1865r19 1866r26 1896r52 1921r19 1926r22 1928r34 1932r22 1934r34
. 1938r22 1939r27 1945r22 1946r27 1947r27
565V13*Analyzed{boolean} 30|1281r16
568V13*Comes_From_Source{boolean} 30|524r19 848r22 1519r30 1841r18 1858r24
571V13*Error_Posted{boolean} 30|112r13
574V13*Sloc{54|200I12} 30|679r65 680r56 1245r48 1377r46 1506r69 1659r61 1728r34
. 1873r32
577V13*Paren_Count{205M9} 30|896r10
580V13*Parent{54|400I9} 30|210r43 212r43 212r51 670r26 671r40 1303r28 1311r28
. 1328r30 1397r31 1562r46 1651r23 1652r37 1717r26 1718r40 1917r21 1927r24
. 1933r24 1939r34 1946r34 1947r34 1947r42
586V13*No{boolean} 30|420r13 424r13 623r10 658r16 678r13 962r10 986r22 1414r10
. 1896r35
591V13*Present{boolean} 30|125r19 152r16 178r19 227r16 268r19 287r34 412r18
. 649r13 850r18 935r19 966r10 1002r10 1152r16 1188r22 1425r16 1452r25 1481r30
. 1632r10 1706r13 1743r13 1756r13 1857r19
603V13*Ekind{4|3337E9} 30|118r16 128r18 130r18 135r19 153r24 203r22 204r31
. 206r31 209r26 379r18 410r18 461r18 705r26 799r16 801r16 803r16 898r28 970r49
. 983r18 1025r13 1040r21 1041r31 1369r22 1455r33 1483r30 1648r13 1713r16
. 1801r19 1803r19 1807r19
624U14*Set_Parent 30|681r13 1328r10 1661r10
647U14*Set_Ekind 30|666r16 1215r7 1498r19 1617r7 1649r13
686U14*Mark_Rewrite_Insertion 30|229r16
703U14*Rewrite 30|463r10 481r13 1314r13 1351r13 1357r13 1400r16
745V13*Original_Node{54|400I9} 30|348r37 529r35 530r42 538r25 1576r43 1847r20
. 1865r26
X 3 checks.ads
42K9*Checks 649e11 30|28w6 28r20
157U14*Determine_Range 30|1533r25 1534r25
223U14*Conditional_Statements_Begin 30|1740r7
228U14*Conditional_Statements_End 30|1748r7
289U14*Apply_Length_Check 30|503r10
344U14*Apply_Scalar_Range_Check 30|488r10
X 4 einfo.ads
39K9*Einfo 6952e10 30|29w6 29r20
3337E9*Entity_Kind 3715e5 30|959r18
3350n7*E_Variable{3337E9} 30|209r50 799r30 1455r45 1801r33
3357n7*E_Constant{3337E9} 30|1803r33
3360n7*E_Discriminant{3337E9} 30|153r61
3364n7*E_Loop_Parameter{3337E9} 30|135r40 1498r43 1807r33
3373n7*E_In_Parameter{3337E9} 30|118r37
3376n7*E_Out_Parameter{3337E9} 30|203r46 803r30
3379n7*E_In_Out_Parameter{3337E9} 30|205r28 801r30
3388n7*E_Generic_In_Out_Parameter{3337E9} 30|207r28 898r51
3517n7*E_Anonymous_Access_Type{3337E9} 30|461r31
3587n7*E_Incomplete_Type{3337E9} 30|379r31 410r31 1483r52
3629n7*E_Function{3337E9} 30|128r42 130r68 1369r53
3655n7*E_Block{3337E9} 30|666r32 679r41 990r23 1040r41
3680n7*E_Label{3337E9} 30|1025r39 1215r32 1617r31 1648r27 1713r30
3685n7*E_Loop{3337E9} 30|970r67 985r20 990r46 1041r51 1649r29 1659r38
3689n7*E_Package{3337E9} 30|705r38
5155B12*B{boolean}
5157I12*E{54|403I12}
5159I12*N{54|400I9}
5160I12*U{55|50I9}
5191V13*Can_Never_Be_Null{5155E12} 30|470r18 480r20 577r34 584r29
5199V13*Component_Type{5157I12} 30|1373r17
5206V13*Current_Value{5159I12} 30|1822r29
5232V13*Enclosing_Scope{5157I12} 30|1034r22
5246V13*Esize{5160I12} 30|548r52
5254V13*First_Index{5159I12} 30|1381r43
5261V13*Full_View{5157I12} 30|850r27 851r36 854r22
5309V13*Has_Size_Clause{5155E12} 30|548r23
5325V13*Homonym{5157I12} 30|1450r48
5349V13*Is_Constrained{5155E12} 30|235r19 493r22
5351V13*Is_Controlled{5155E12} 30|1372r15
5402V13*Is_Tagged_Type{5155E12} 30|411r18
5406V13*Is_Unchecked_Union{5155E12} 30|223r25
5434V13*Non_Limited_View{5157I12} 30|412r27 414r16
5457V13*Reachable{5155E12} 30|1029r17
5510V13*Is_Access_Type{5155E12} 30|288r34 572r19
5511V13*Is_Array_Type{5155E12} 30|490r13 547r19 1370r22
5512V13*Is_Class_Wide_Type{5155E12} 30|434r11 435r22 439r13 440r22 450r10
5520V13*Is_Discrete_Type{5155E12} 30|592r22 851r18 1456r33 1489r26
5526V13*Is_Formal{5155E12} 30|1805r19
5529V13*Is_Generic_Unit{5155E12} 30|706r26
5530V13*Is_Generic_Type{5155E12} 30|883r19 884r29
5540V13*Is_Overloadable{5155E12} 30|704r26
5542V13*Is_Private_Type{5155E12} 30|849r18
5543V13*Is_Protected_Type{5155E12} 30|126r24
5545V13*Is_Record_Type{5155E12} 30|547r46
5546V13*Is_Scalar_Type{5155E12} 30|487r10
5550V13*Is_Type{5155E12} 30|1482r30
5562V13*Base_Type{5157I12} 30|862r20 1381r25
5565V13*Designated_Type{5157I12} 30|290r50
5566V13*Enclosing_Dynamic_Scope{5157I12} 30|130r25 1453r33 1454r33
5585V13*Is_Limited_Type{5155E12} 30|346r13
5604V13*Root_Type{5157I12} 30|884r46
5687U14*Set_Block_Node 30|685r10
5707U14*Set_Current_Value 30|595r19 597r19 809r19 818r16 1823r22
5733U14*Set_Enclosing_Scope 30|1217r7 1619r7
5784U14*Set_Has_Exit 30|974r13 987r13
5792U14*Set_Has_Nested_Block_With_Handler 30|703r16
5824U14*Set_Hiding_Loop_Variable 30|1458r25
5877U14*Set_Is_Known_Non_Null 30|574r22 585r25
5878U14*Set_Is_Known_Null 30|579r22 582r22
5879U14*Set_Is_Known_Valid 30|1500r19
5963U14*Set_Reachable 30|1620r7 1715r16 1758r13
6164V13*Is_Entity_Name{boolean} 30|117r16 174r13 202r13 528r19 529r19 559r10
. 796r13 897r18 1285r23 1368r22 1480r22
X 6 errout.ads
40K9*Errout 668e11 30|30w6 30r20
42i4*Serious_Errors_Detected=42:51{54|65I12} 30|926r18 1180r18
47i4*Total_Errors_Detected=47:49{54|65I12} 30|419r10 659r19
348i4*Error_Msg_Sloc=348:49{54|200I12} 30|1728r16
515U14*Error_Msg 30|1908r19
544U14*Error_Msg_N 30|119r16 132r16 136r16 140r16 155r16 164r13 298r40 318r25
. 332r13 351r10 381r10 437r10 444r10 878r10 886r10 909r10 971r13 994r13 1026r10
. 1030r10 1044r16 1548r31 1583r28 1584r28 1729r16
558U14*Error_Msg_NE 30|540r10
616U14*Remove_Warning_Messages 30|937r19 1183r13 1189r19 1195r13
639U14*Error_Msg_CRT 30|550r10
X 9 exp_util.ads
34K9*Exp_Util 634e13 30|32w6 32r20
100U14*Insert_Action 30|228r16
116U14*Insert_Actions 30|1509r25
510U14*Kill_Dead_Code 30|1902r25
524V13*Known_Non_Null{boolean} 30|573r22
530V13*Known_Null{boolean} 30|576r25
X 10 expander.ads
116K9*Expander 168e13 30|31w6 31r20
150U14*Expander_Mode_Save_And_Set 30|1118r16 1124r16
162U14*Expander_Mode_Restore 30|1127r16 1174r10
X 11 freeze.ads
29K9*Freeze 232e11 30|33w6 33r20
179V13*Freeze_Entity{54|448I9} 30|1506r50
217U14*Freeze_Itype 30|233r16
X 17 lib.ads
41K9*Lib 760e8 30|34r6 34r20
X 18 lib-xref.ads
32K13*Xref 625e13 30|34w10 34r24
535U14*Generate_Definition 30|668r16 1640r10 1714r16
549U14*Generate_Reference 30|667r16 1443r19 1639r10
X 19 namet.ads
40K9*Namet 425e10 30|53w6 349r18
154V13*Get_Name_String{string} 30|349r24
X 20 nlists.ads
43K9*Nlists 344e11 30|35w6 35r20
120V13*First{54|400I9} 30|806r34 807r53 809r52 933r20 1151r15 1186r21 1705r12
. 1742r12 1755r12
147V13*List_Length{54|65I12} 30|644r60 805r19
153V13*Next{54|400I9} 30|1847r35 1890r32
159U14*Next 30|940r16 1154r13 1190r19 1735r10 1745r10 1761r10
206V13*Is_Non_Empty_List{boolean} 30|1508r25
211V13*Is_List_Member{boolean} 30|1840r10
250U14*Insert_Before 30|1303r13 1311r13 1397r16
271U14*Remove 30|1901r25
318V13*Present{boolean} 30|643r13 688r13 700r13 1150r10 1158r10 1185r16
X 21 nmake.ads
36K9*Nmake 1407e10 30|36w6 36r20
117V13*Make_Defining_Identifier{54|400I9} 30|1295r15 1383r25
118i7 Chars{54|372I9} 30|1296r17
129V13*Make_Subtype_Declaration{54|400I9} 30|1389r18
130i7 Defining_Identifier{54|400I9} 30|1390r20
132i7 Subtype_Indication{54|400I9} 30|1391r20
136V13*Make_Subtype_Indication{54|400I9} 30|1392r23
137i7 Subtype_Mark{54|400I9} 30|1393r25
138i7 Constraint{54|400I9} 30|1394r25
142V13*Make_Object_Declaration{54|400I9} 30|1299r15
143i7 Defining_Identifier{54|400I9} 30|1300r17
147i7 Object_Definition{54|400I9} 30|1301r17
172V13*Make_Range_Constraint{54|400I9} 30|1395r27
384V13*Make_Attribute_Reference{54|400I9} 30|1401r19
385i7 Prefix{54|400I9} 30|1402r21
386i7 Attribute_Name{54|372I9} 30|1403r21
591V13*Make_Assignment_Statement{54|400I9} 30|1307r15
592i7 Name{54|400I9} 30|1308r17
593i7 Expression{54|400I9} 30|1309r17
X 22 opt.ads
46K9*Opt 1350e8 30|37w6 37r20
63n30*Ada_83{63E9} 30|882r27
63n46*Ada_05{63E9} 30|460r25 469r25
76e4*Ada_Version{63E9} 30|460r10 469r10 882r13
760n64*Generate_Code{760E9} 30|1888r39
761e4*Operating_Mode{760E9} 30|1888r22
1116b4*Warn_On_Redundant_Constructs{boolean} 30|520r10
1289b4*Expander_Active{boolean} 30|924r14 1178r14 1374r22 1466r30
X 25 sem.ads
203K9*Sem 555e8 30|38w6 38r20
240b4*In_Deleted_Code{boolean} 30|1110r37 1119m16 1125m16 1128m16 1175m10
253b4*Inside_A_Generic{boolean} 30|1545r35
280i7*Entity{54|403I12} 30|982r44 1037r44
338K12*Scope_Stack[51|57] 30|981r29 982r22 1036r29 1037r22
446U14*Analyze 30|230r16 249r7 250r7 650r13 693r10 838r7 967r10 1020r7 1304r13
. 1312r13 1398r16 1404r16 1470r22 1637r10 1708r13 1744r10 1900r25
X 26 sem_case.ads
36K9*Sem_Case 122e13 30|39w6 39r20
44A9*Choice_Table_Type(38R9) 30|831r20
48U14*No_OP 30|756r41
53V21 Get_Alternatives{54|448I9} 30|754r12
60V21 Get_Choices{54|448I9} 30|755r12
65U22 Process_Empty_Choice 30|756r12
68U22 Process_Non_Static_Choice 30|757r12
71U22 Process_Associated_Node 30|758r12
77k12*Generic_Choices_Processing 120e34 30|753r9
79V16 Number_Of_Choices{54|65I12} 30|831r44[752]
84U17 Analyze_Choices 30|905r7[752]
X 28 sem_ch3.ads
30K9*Sem_Ch3 252e12 30|40w6 40r20
61U14*Analyze_Declarations 30|689r13
94U14*Check_Completion 30|690r13
172U14*Make_Index 30|1496r19
X 29 sem_ch5.ads
29K9*Sem_Ch5 65l5 65e12 30|55b14 1966l5 1966t12
31U14*Analyze_Assignment 31>50 30|79b14 607l8 607t26
31i50 N{54|400I9} 30|79b34 80r40 81r46 228r31 233r41 524r38 541r51 550r49
. 560r25 566r39
32U14*Analyze_Block_Statement 32>50 30|613b14 721l8 721t31
32i50 N{54|400I9} 30|613b39 614r49 615r47 616r63 660r35 667r41 671r54 679r71
. 680r29 680r62 681r30 685r43 716r37
33U14*Analyze_Case_Statement 33>50 30|727b14 944l8 944t30
33i50 N{54|400I9} 30|727b38 831r63 837r26 848r41 906r10 919r34 925r56 929r67
. 933r41
34U14*Analyze_Exit_Statement 34>50 30|954b14 1006l8 1006t30
34i50 N{54|400I9} 30|954b38 955r44 956r49 963r34 971r65 995r69
35U14*Analyze_Goto_Statement 35>50 30|1012b14 1053l8 1053t30
35i50 N{54|400I9} 30|1012b38 1013r47 1018r31 1045r72
36U14*Analyze_If_Statement 36>50 30|1071b14 1198l8 1198t28
36i50 N{54|400I9} 30|1071b36 1146r26 1150r32 1151r35 1158r36 1159r47 1168r34
. 1179r55 1182r45 1183r55 1185r38 1186r41 1195r55
37U14*Analyze_Implicit_Label_Declaration 37>50 30|1211b14 1218l8 1218t42
37i50 N{54|400I9} 30|1211b50 1212r53
38U14*Analyze_Label 38>50 30|1605b14 1609l8 1609t21
38i50 N{54|400I9} 30|1605b29 1606r29
39U14*Analyze_Loop_Statement 39>50 30|1627b14 1676l8 1676t30
39i50 N{54|400I9} 30|1627b38 1628r45 1639r36 1652r51 1659r67 1661r27 1671r51
. 1672r39 1673r26
40U14*Analyze_Null_Statement 40>50 30|1685b14 1689l8 1689t30
40i50 N{54|400I9} 30|1685b38 1686r29
41U14*Analyze_Statements 41>50 30|812r16 825r10 1105r13 1116r16 1126r16 1134r13
. 1159r10 1672r7 1695b14 1763l8 1763t26
41i50 L{54|448I9} 30|1695b34 1705r19 1742r19 1755r19
43U14*Analyze_Label_Entity 43>36 30|1615b14 1621l8 1621t28
43i36 E{54|403I12} 30|1615b36 1617r28 1618r28 1619r28 1620r28
50U14*Check_Possible_Current_Value_Condition 50>54 30|1100r10 1769b14 1829l8
. 1829t46
50i54 Cnode{54|400I9} 30|1769b54 1775r26 1823r46
59U14*Check_Unreachable_Code 59>38 30|716r13 919r10 963r10 1018r7 1168r10
. 1835b14 1964l8 1964t30
59i38 N{54|400I9} 30|1835b38 1840r26 1841r37 1847r41 1865r41 1890r38 1917r29
X 30 sem_ch5.adb
57i4 Unblocked_Exit_Count{54|65I12} 634r54 641m10 644m13 644r37 714r13 715m13
. 718m13 741r51 781m10 781r34 836m7 917r10 918m10 921m10 1074r51 1097m10
. 1097r34 1145m7 1166r10 1167m10 1170m10 1960m16 1960r40
73U14 Analyze_Iteration_Scheme 73>40 1224b14 1592l8 1592t32 1671r7
73i40 N{54|400I9} 1224b40 1245r54 1303r36 1311r36 1377r52 1397r39 1414r14
. 1419r51 1433r76 1443r43 1506r75 1509r41 1519r49 1562r54
80i7 Lhs{54|400I9} 174r29 176r52 250r16 254r20 259r25 266r31 276r32 285r54
. 294r61 300r65 303r57 319r70 333r68 339r16 341r27 342r37 347r37 348r52 352r65
. 353r36 361r20 378r17 381r57 386r28 401r34 453r25 471r37 488r48 503r42 514r35
. 528r35 530r27 541r62 559r26 563r49
81i7 Rhs{54|400I9} 249r16 269r40 290r45 388r16 389r30 393r10 398r20 401r22
. 409r17 417r28 434r66 437r69 441r44 442r45 444r66 451r40 453r30 463r19 463r55
. 464r31 473r20 475r23 481r22 482r46 483r34 488r36 492r19 493r45 503r30 529r50
. 530r57 538r40 573r38 576r37 593r53 595r43
82i7 T1{54|403I12} 254m7 265m13 270r22 323m22 331r13 339r21 346r30 349r48
. 353r32 361m7 379r25 386m33 388r21 400r22 420r17 421m13 429r10 435r42 439r33
. 450r30 461r25 463r36 464r36 470r37 482r27 483r39 487r26 490r28 547r34 547r62
. 548r40 548r59 572r35 592r40
83i7 T2{54|403I12} 398m7 400r26 410r25 411r34 412r45 414m10 414r34 417m33
. 424r17 425m13 429r32 434r31 440r42 480r39
84i7 Decl{54|400I9} 225m13 227r25 228r34 229r40 230r25 231r50
86U17 Diagnose_Non_Variable_Lhs 86>44 107b17 147r13 158r16 166l11 166t36
. 342r10
86i44 N{54|400I9} 107b44 112r27 117r32 118r31 120r66 125r43 126r58 133r72
. 135r34 137r63 141r70 146r23 147r48 151r23 152r48 153r54 156r61 158r51 164r77
90U17 Kill_Lhs 172b17 183l11 183t19 334r13 382r10 394r10 402r10 430r10 603r16
96U17 Set_Assignment_Type 97>10 98=10 189b17 244l11 244t30 386r7 417r7
97i10 Opnd{54|400I9} 190b10 194r26 202r29 203r37 204r46 206r46 209r41 210r59
. 212r67 215r46 221r20 222r29 225r67 232r27 235r42 236r36 241r23 242r33
98i10 Opnd_Type{54|403I12} 191b10 215m13 223r45 225r56 231m16 232r33 233r30
. 236m16 242m13
176i16 Ent{54|403I12} 178r28 179r40
261i13 I{35|73I12} 266m36 327m33
262r13 It{35|66R9} 266m39 268r28 269r45 323r28 327m36
278i28 PI{35|73I12} 285m60 295r46 309r44 313m48
279i28 PI1{35|73I12} 295r41 309m37
280r28 PIt{35|66R9} 285m64 287r43 288r50 290r67 293m37 297r40 303r63 313m52
281b28 Found{boolean} 284m28 292r37 308m37
563i13 Ent{54|403I12} 566r42 574r45 577r53 579r41 582r41 584r48 585r48 595r38
. 597r38
614i7 Decls{54|448I9} 688r22 689r35
615i7 Id{54|400I9} 649r22 650r22 651r28
616i7 HSS{54|400I9} 623r14 630r56 693r19 694r29
630i10 EH{54|448I9} 643r22 644r73 700r22
631i10 Ent{54|403I12} 651m13 658r20 666r27 667r36 668r37 670r34 671r48 678r17
. 679m13 680r51 681r25 684r21 685r26 686r21 694r39 701r25 711r28
632i10 S{54|403I12} 701m13 703r51 704r43 705r33 706r43 707m16 707r28
634i10 Save_Unblocked_Exit_Count{54|65I12} 715r37 718r37
728i7 Exp{54|400I9} 796r29 797r28 809r46 818r43 837m7 838r16 847r29 849r42
. 850r45 851r54 853r19 853r31 854r40 857r31 858r29 861r30 879r66 887r69 896r23
. 897r34 898r43 909r75
729i7 Exp_Type{54|403I12} 854m10 858m10 862r31 900m10 906r13 908r10
730i7 Exp_Btype{54|403I12} 862m7 872r10 873r17 877r13 883r36 884r57 900r22
731i7 Last_Choice{54|65I12} 906m35
732b7 Dont_Care{boolean} 906m48
733b7 Others_Present{boolean} 906m59 908r52
735b7 Statements_Analyzed{boolean} 782m10 917r44
741i7 Save_Unblocked_Exit_Count{54|65I12} 918r34 921r34
744U17 Non_Static_Choice_Error 744>42 757r41 766b17 770l11 770t34
744i42 Choice{54|400I9} 766b42 769r62
748U17 Process_Statements 748>37 758r41 776b17 826l11 826t29
748i37 Alternative{54|400I9} 776b37 777r58 812r48 825r42
752K15 Case_Choices_Processing[26|77] 759r11
777i10 Choices{54|448I9} 805r32 806r41 807r60 809r59
778i10 Ent{54|403I12} 797m13 799r23 801r23 803r23
831a7 Case_Table{26|44A9} 906m23
929i13 Chosen{54|400I9} 936r26
930i13 Alt{54|400I9} 933m13 935r28 936r19 937r56 940m22
955i7 Target{54|400I9} 966r19 967r19 968r28 986r26
956i7 Cond{54|400I9} 962r14 1002r19 1003r31 1004r33
957i7 Scope_Id{54|403I12} 982m10 983r25 986r42 987r27
958i7 U_Name{54|403I12} 968m10 970r33 970r56 974r27 978m10 986r53
959e7 Kind{4|3337E9} 983m10 985r13 990r16 990r39
981i11 J<integer> 982r41
1013i7 Label{54|400I9} 1020r16 1022r18 1025r28 1026r67 1029r36 1030r68 1034r47
1014i7 Scope_Id{54|403I12} 1037m10 1039r27 1040r28 1041r38 1043r16
1015i7 Label_Scope{54|403I12} 1034m7 1039r13 1043r28
1036i11 J<integer> 1037r41
1072i7 E{54|400I9} 1151m10 1152r25 1153r32 1154m19 1186m16 1188r31 1189r61
. 1190m25
1074i7 Save_Unblocked_Exit_Count{54|65I12} 1167r34 1170r34
1077b7 Save_In_Deleted_Code{boolean} 1110m13 1128r35 1175r29
1079b7 Del{boolean} 1104r13 1117m16 1173r10
1083U17 Analyze_Cond_Then 1083>36 1092b17 1136l11 1136t28 1146r7 1153r13
1083i36 Cnode{54|400I9} 1092b36 1093r48 1094r54 1100r50
1093i10 Cond{54|400I9} 1098r31 1099r33 1109r42 1115r37
1094i10 Tstm{54|448I9} 1105r33 1116r36 1126r36 1134r33
1212i7 Id{54|400I9} 1214r28 1215r28 1216r28 1217r28
1226U17 Process_Bounds 1226>33 1244b17 1359l11 1359t25 1468r22
1226i33 R{54|400I9} 1244b33 1246r60 1247r57 1248r57 1328r38 1340r21 1351r34
. 1357r34
1234U17 Check_Controlled_Array_Attribute 1234>51 1365b17 1407l11 1407t43
. 1494r19
1234i51 DS{54|400I9} 1365b51 1367r20 1368r46 1369r45 1370r60 1373r56 1379r48
. 1396r44 1400r25 1403r55 1404r25
1245i10 Loc{54|200I12} 1295r41 1299r40 1301r64 1307r42 1308r55 1314r61
1246i10 R_Copy{54|400I9} 1328r22 1329r35 1330r24 1342r53 1343r53
1247i10 Lo{54|400I9} 1342r37 1348r29
1248i10 Hi{54|400I9} 1343r37 1354r29
1249i10 New_Lo_Bound{54|400I9} 1342m10 1348r13 1349r43 1351r48
1250i10 New_Hi_Bound{54|400I9} 1343m10 1354r13 1355r43 1357r48
1251i10 Typ{54|403I12} 1287r53 1291r53 1301r59 1330m10 1336r13 1337m13 1340r24
1253V19 One_Bound{54|400I9} 1254>13 1255>13 1265b19 1321l14 1321t23 1342r26
. 1343r26
1254i13 Original_Bound{54|400I9} 1266b13 1281r26 1282r23 1287r37 1288r23
. 1291r37 1309r47 1314r22 1319r23
1255i13 Analyzed_Bound{54|400I9} 1267b13 1284r26 1285r39
1269i13 Assign{54|400I9} 1306m13 1311r40 1312r22 1316r23 1317r35
1270i13 Id{54|403I12} 1294m13 1300r40 1308r51 1314r57
1271i13 Decl{54|400I9} 1298m13 1303r40 1304r22
1377i16 Loc{54|200I12} 1384r28 1389r44 1392r48 1393r66 1395r50 1401r45 1402r55
1378i16 Arr{54|403I12} 1381r56
1380i16 Indx{54|403I12} 1393r60
1382i16 Subt{54|403I12} 1390r43 1402r49
1385i16 Decl{54|400I9} 1388m16 1397r43 1398r25
1419i13 Cond{54|400I9} 1425r25 1426r37 1427r39
1433i19 LP{54|400I9} 1434r67 1435r75 1496r35 1575r48
1434i19 Id{54|403I12} 1438r31 1443r39 1450r57 1454r58 1458r54 1498r39 1499r39
. 1500r39 1506r65
1435i19 DS{54|400I9} 1465r29 1468r38 1470r31 1473r22 1480r38 1481r47 1482r47
. 1483r45 1485r34 1485r61 1486r34 1486r46 1489r51 1490r34 1491r33 1494r53
. 1496r31 1499r50 1518r29 1522r61 1523r61 1550r34 1583r68 1584r76
1450i22 H{54|403I12} 1452r34 1453r58 1455r40 1456r58 1458r51
1506i22 Flist{54|448I9} 1508r44 1509r44
1522i25 L{54|400I9} 1533r42
1523i25 H{54|400I9} 1534r42 1576r58 1578r45 1580r45
1525i25 Llo{55|50I9} 1533m50 1538r51
1526i25 Lhi{55|50I9} 1533m55 1581r36
1527b25 LOK{boolean} 1533m45 1538r29
1528i25 Hlo{55|50I9} 1534m50
1529i25 Hhi{55|50I9} 1534m55 1538r57 1581r42
1530b25 HOK{boolean} 1534m45 1538r37
1628i7 Id{54|400I9} 1632r19 1637r19 1638r25
1629i7 Ent{54|403I12} 1638m10 1639r31 1640r31 1648r20 1649r24 1651r31 1652r45
. 1659m10 1660r21 1661r22 1670r18 1673r34
1696i7 S{54|400I9} 1705m7 1706r22 1707r20 1708r34 1709r40 1718r54 1731r31
. 1735m16 1742m7 1743r22 1744r19 1745m16 1755m7 1756r22 1757r20 1758r48 1761m16
1697i7 Lab{54|403I12} 1709m13 1713r23 1714r37 1715r31 1717r34 1718r48 1728r40
1770i7 Cond{54|400I9} 1775m7 1776r20 1777m10 1777r30 1782r17 1784r17 1786r17
. 1788r17 1790r17 1792r17 1794r51 1795r39 1798r63
1798i16 Ent{54|403I12} 1801r26 1803r26 1805r30 1807r26 1822r44 1823r41
1836i7 Error_Loc{54|200I12} 1873m19 1908r51
1837i7 P{54|400I9} 1917m16 1921r26 1926r29 1927m19 1927r32 1928r41 1932r29
. 1933m19 1933r32 1934r41 1938r29 1939r42 1945r29 1946r42 1947r50
1844i13 Nxt{54|400I9} 1847m13 1852r23 1857r28 1858r43 1859r38 1866r33 1873r38
. 1890m25 1896r39 1896r59 1900r34 1901r33 1902r41
X 31 sem_ch8.ads
28K9*Sem_Ch8 30|41w6 41r20 31|165e12
59U14*End_Scope 30|712r10 1674r7
107V13*Get_Full_View{54|403I12} 30|1485r38
126V13*In_Open_Scopes{boolean} 30|970r17
130U14*New_Scope 30|686r10 1670r7
X 32 sem_disp.ads
31K9*Sem_Disp 30|42w6 42r20 32|97e13
73V13*Is_Dynamically_Tagged{boolean} 30|434r43 442r22
78V13*Is_Tag_Indeterminate{boolean} 30|441r22 451r18
91U14*Propagate_Tag 30|453r10
X 33 sem_eval.ads
41K9*Sem_Eval 30|43w6 43r20 33|416e13
148U14*Flag_Non_Static_Expr 30|768r10
203V13*Compile_Time_Known_Value{boolean} 30|593r27 807r27 925r18 1109r16
. 1179r18 1794r13
224V13*Expr_Value{55|50I9} 30|1115r25 1182r22
X 34 sem_res.ads
33K9*Sem_Res 30|44w6 44r20 34|126e12
51U14*Resolve 30|303r40 339r7 388r7 853r10
81U14*Analyze_And_Resolve 30|464r10 483r13 857r10 1003r10 1098r10 1287r16
. 1291r16 1426r16
116U14*Pre_Analyze_And_Resolve 30|1329r10
X 35 sem_type.ads
32K9*Sem_Type 30|45w6 45r20 35|247e13
66R9*Interp 30|262r18 280r36 35|69e14
68i7*Typ{54|403I12} 30|268r31 269r48 287r47 288r54 290r71 303r67 323r31
71r4*No_Interp{66R9} 30|297r46
73I12*Interp_Index{54|59I9} 30|261r18 278r36 279r36
136U14*Get_First_Interp 30|266r13 285r28
144U14*Get_Next_Interp 30|313r31 327r16
164V13*Covers{boolean} 30|400r14
170V13*Disambiguate{66R9} 30|294r39
192V13*Has_Compatible_Type{boolean} 30|269r19 289r42
X 36 sem_util.ads
34K9*Sem_Util 30|46w6 46r20 36|881e13
46U14*Apply_Compile_Time_Constraint_Error 30|474r13
47i7 N{54|400I9} 30|475r16
48s7 Msg{string} 30|476r16
49e7 Reason{54|780E9} 30|477r16
84V13*Build_Actual_Subtype_Of_Component{54|400I9} 30|225r21
160V13*Current_Scope{54|403I12} 30|128r25 130r50 679r50 1217r32 1619r31 1659r46
220U14*Enter_Name 30|1214r7 1438r19
226U14*Explain_Limited_Type 30|353r10
258V13*Find_Static_Alternative{54|400I9} 30|929r42
297V13*Get_Actual_Subtype{54|403I12} 30|215r26
406V13*In_Instance{boolean} 30|1546r44
585V13*Is_Statement{boolean} 30|1859r24
596V13*Is_True{boolean} 30|1115r16 1182r13
601V13*Is_Variable{boolean} 30|341r14
616U14*Kill_Current_Values 30|1608r7 1669r7 1675r7
631U14*Kill_Current_Values 30|179r19
659V13*New_Internal_Entity{54|403I12} 30|679r20 1659r17
691U14*Note_Possible_Modification 30|514r7
711U14*Process_End_Label 30|694r10 1673r7
740U14*Require_Entity 30|194r10
757V13*Safe_To_Capture_Value{boolean} 30|566r16
864U14*Wrong_Type 30|401r10 1490r22
X 37 sem_warn.ads
33K9*Sem_Warn 30|47w6 47r20 37|135e13
48U14*Check_References 30|711r10
58U14*Check_Unset_Reference 30|389r7 861r7 1004r10 1099r10 1427r16
X 38 sinfo.ads
57K9*Sinfo 30|49w6 49r20 38|9296e10
6622n7*N_Identifier{6584E9} 30|1795r48
6654n7*N_Op_Eq{6584E9} 30|1782r25
6655n7*N_Op_Ge{6584E9} 30|1786r25
6656n7*N_Op_Gt{6584E9} 30|1790r25
6657n7*N_Op_Le{6584E9} 30|1788r25
6658n7*N_Op_Lt{6584E9} 30|1792r25
6659n7*N_Op_Ne{6584E9} 30|1784r25
6681n7*N_Op_Not{6584E9} 30|1776r28
6686n7*N_Attribute_Reference{6584E9} 30|1367r26
6692n7*N_Explicit_Dereference{6584E9} 30|222r37 276r39 378r24 409r24
6695n7*N_Indexed_Component{6584E9} 30|146r28
6696n7*N_Integer_Literal{6584E9} 30|1284r44 1577r59
6698n7*N_Null{6584E9} 30|473r27
6714n7*N_Range{6584E9} 30|1465r35 1518r35
6717n7*N_Selected_Component{6584E9} 30|151r28 221r28
6718n7*N_Slice{6584E9} 30|241r31
6721n7*N_Type_Conversion{6584E9} 30|492r27
6787n7*N_Implicit_Label_Declaration{6584E9} 30|670r42 1651r39 1717r42
6806n7*N_Object_Renaming_Declaration{6584E9} 30|211r30
6819n7*N_Accept_Statement{6584E9} 30|213r30
6820n7*N_Assignment_Statement{6584E9} 30|560r30 1316r33
6822n7*N_Block_Statement{6584E9} 30|1939r48 1947r57
6823n7*N_Case_Statement{6584E9} 30|1934r46
6839n7*N_Raise_Statement{6584E9} 30|1865r48
6841n7*N_Return_Statement{6584E9} 30|1866r41
6848n7*N_If_Statement{6584E9} 30|1921r31 1928r46
6854n7*N_Elsif_Part{6584E9} 30|1926r34
6870n7*N_Case_Statement_Alternative{6584E9} 30|1932r34
6889n7*N_Exception_Handler{6584E9} 30|1945r34
6902n7*N_Handled_Sequence_Of_Statements{6584E9} 30|1938r34 1946r48
6905n7*N_Label{6584E9} 30|1707r25 1757r25 1852r30 1896r66
7017E12*N_Op{6584E9} 30|538r53
7068E12*N_Subexpr{6584E9} 30|806r54 1822r57
7148V13*Alternatives{54|448I9} 30|754r41 933r27
7157V13*Assignment_OK{boolean} 30|347r22 348r22 471r22
7166V13*Attribute_Name{54|372I9} 30|1403r39
7193V13*Chars{54|372I9} 30|349r41
7226V13*Condition{54|400I9} 30|956r38 1093r37 1179r44 1182r34 1419r40 1775r15
7280V13*Declarations{54|448I9} 30|614r35
7289V13*Defining_Identifier{54|403I12} 30|231r29 1212r32 1434r46
7313V13*Discrete_Choices{54|448I9} 30|755r41 777r40
7319V13*Discrete_Subtype_Definition{54|400I9} 30|1435r46
7373V13*Else_Statements{54|448I9} 30|1158r19 1159r30 1183r38
7376V13*Elsif_Parts{54|448I9} 30|1150r19 1151r22 1185r25 1186r28
7388V13*Entity{54|400I9} 30|118r23 125r35 126r50 135r26 152r25 153r31 176r44
. 203r29 204r38 206r38 209r33 210r51 212r59 530r19 530r34 541r54 563r41 651r20
. 797r20 809r38 818r35 898r35 968r20 1022r10 1025r20 1029r28 1034r39 1369r29
. 1370r44 1373r40 1379r32 1481r39 1482r39 1483r37 1485r53 1486r38 1638r17
. 1709r20 1758r28 1798r44
7412V13*Etype{54|400I9} 30|235r35 236r29 242r26 254r13 361r13 398r13 401r27
. 488r41 493r38 503r35 849r35 850r38 851r47 853r24 854r33 858r22 1330r17
. 1370r37 1373r33 1379r25 1381r36 1456r51 1489r44 1499r43
7418V13*Exception_Handlers{54|448I9} 30|630r36
7433V13*Expression{54|400I9} 30|81r34 837r14 925r44 1317r23
7484V13*Handled_Statement_Sequence{54|400I9} 30|616r35
7523V13*High_Bound{54|400I9} 30|1248r45 1343r41 1357r22 1523r49
7526V13*Identifier{54|400I9} 30|615r35 685r31 1628r33 1708r22 1709r28 1731r19
. 1758r36
7547V13*Intval{55|50I9} 30|1578r37 1580r37
7571V13*Is_Overloaded{boolean} 30|259r10 847r14
7580V13*Is_Static_Expression{boolean} 30|1349r21 1355r21
7592V13*Iteration_Scheme{54|400I9} 30|1671r33
7604V13*Left_Opnd{54|400I9} 30|1795r28 1798r52
7628V13*Loop_Parameter_Specification{54|400I9} 30|1433r46
7631V13*Low_Bound{54|400I9} 30|1247r45 1342r41 1351r23 1522r49
7652V13*Name{54|400I9} 30|80r34 955r38 1013r41
7736V13*Prefix{54|400I9} 30|147r40 158r43 285r46 294r53 303r49 1368r38 1369r37
. 1370r52 1373r48 1379r40
7796V13*Reverse_Present{boolean} 30|1575r31
7799V13*Right_Opnd{54|400I9} 30|1777r18 1794r39
7805V13*Scope{54|400I9} 30|125r28 126r43 701r18 707r21
7811V13*Selector_Name{54|400I9} 30|152r33 153r39
7826V13*Statements{54|448I9} 30|812r36 825r30 937r44 1672r27
7865V13*Then_Statements{54|448I9} 30|1094r37 1189r44 1195r38
8210U14*Set_Entity 30|1485r22
8231U14*Set_Etype 30|232r16 684r10 1216r7 1340r10 1486r22 1491r22 1499r19
. 1618r7 1660r10
8345U14*Set_Identifier 30|660r19 680r13
8387U14*Set_Is_Null_Loop 30|1562r28
8429U14*Set_Label_Construct 30|671r19 1652r16 1718r19
X 40 stand.ads
47K9*Stand 30|48w6 48r20 40|465e10
283i4*Standard_Integer=283:53{54|400I9} 30|1337r20
334i4*Standard_Void_Type{54|403I12} 30|684r26 1216r32 1618r31 1660r27
354i4*Any_Id{54|403I12} 30|1022r27
358i4*Any_Type{54|403I12} 30|265r19 270r28 295r50 331r18 421r19 425r19 429r15
. 429r37 873r29 1491r37
370i4*Any_Boolean{54|403I12} 30|1003r37 1098r37 1426r43
373i4*Any_Character{54|403I12} 30|877r25
382i4*Any_Discrete{54|403I12} 30|857r36 872r22 1490r38
411i4*Universal_Integer{54|403I12} 30|908r21 1336r19
X 51 table.ads
108A12*Table_Type(25|279R9)
111A15*Big_Table_Type{108A12[25|338]}
119P12*Table_Ptr(111A15[25|338])
122p7*Table{119P12[25|338]} 30|982r34[25|338] 1037r34[25|338]
146V16*Last{54|59I9} 30|981r41[25|338] 1036r41[25|338]
X 52 targparm.ads
75K9*Targparm 30|50w6 50r20 52|642e13
424b4*Support_Composite_Assign_On_Target{boolean} 30|546r14
X 53 tbuild.ads
32K9*Tbuild 30|51w6 51r20 53|272e11
40V13*Convert_To{54|400I9} 30|463r24 482r15
219V13*New_Internal_Name{54|372I9} 30|1296r26 1384r33
236V13*New_Occurrence_Of{54|400I9} 30|680r32 1301r40 1308r32 1314r38
246V13*New_Reference_To{54|400I9} 30|1393r42 1402r31
X 54 types.ads
52K9*Types 29|27w6 27r17 54|829e10
59I9*Int<integer>
65I12*Nat{59I9} 30|57r27 634r47 731r24 741r44 1074r44
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 30|1245r34 1377r32 1836r19
372I9*Name_Id<integer>
400I9*Node_Id<integer> 29|31r54 32r54 33r54 34r54 35r54 36r54 37r54 38r54
. 39r54 40r54 50r62 59r42 30|73r44 79r38 80r23 81r23 84r14 86r48 97r22 107r48
. 190r22 613r43 615r24 616r24 727r42 728r24 744r51 748r51 766r51 776r51 929r31
. 930r22 954r42 955r27 956r27 1012r42 1013r30 1071r40 1072r11 1083r44 1092r44
. 1093r26 1211r54 1212r21 1224r44 1226r37 1234r56 1244r37 1246r34 1247r34
. 1248r34 1249r25 1250r25 1254r30 1255r30 1255r46 1266r30 1267r30 1267r46
. 1269r22 1271r22 1365r56 1385r23 1419r29 1433r33 1435r33 1522r38 1523r38
. 1605r33 1627r42 1628r22 1685r42 1696r13 1769r62 1770r14 1835r42 1837r19
. 1844r19
403I12*Entity_Id{400I9} 29|43r40 30|82r14 83r14 98r29 176r31 191r29 563r28
. 631r16 632r16 729r24 730r24 778r20 957r18 958r18 1014r21 1015r21 1251r25
. 1270r22 1378r32 1380r32 1382r32 1434r33 1450r35 1615r40 1629r13 1697r13
. 1798r31
415i4*Empty{400I9} 30|597r43 631r36 660r38 818r49 978r20 1249r36 1250r36
425i4*Error{400I9} 30|393r16 1473r27
448I9*List_Id<integer> 29|41r54 30|614r24 630r25 777r29 1094r26 1506r39 1695r38
790n7*CE_Null_Not_Allowed{780E9} 30|477r26
X 55 uintp.ads
44K9*Uintp 30|52w6 52r20 55|528e10
50I9*Uint 30|1525r31 1526r31 1528r31 1529r31
56i4*Uint_0{50I9} 30|1578r50
57i4*Uint_1{50I9} 30|1580r50
328V13*"="=328:70{boolean} 30|1578r48 1580r48
336V13*">"=336:70{boolean} 30|1538r55 1581r40
338V13*">"=338:70{boolean} 30|548r63

