V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U style%s		style.ads		e77b49ed NE PK
W errout%s		errout.adb		errout.ali
W styleg%s		styleg.adb		styleg.ali  AD
W styleg.c%s		styleg-c.adb		styleg-c.ali  AD
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D csets.ads		20051106041828 a510609d
D einfo.ads		20060105095504 a63ced63
D err_vars.ads		20051106042414 f22c305d
D errout.ads		20051106042544 1b1d99fc
D erroutc.ads		20051106042626 749b7f29
D gnat.ads		20050819162446 e279999f
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D namet.ads		20051128233748 d7b5fee4
D opt.ads		20060214002402 703337d5
D scans.ads		20050819200544 d9be3407
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D style.ads		20050704094704 574d70ca
D styleg.ads		20050905024154 37ce6741
D styleg.adb		20050704094704 4638cd6f
D styleg-c.ads		20050819004706 0c4e933b
D styleg-c.adb		20050704094704 01aaef02
D stylesw.ads		20051124180646 1d2c7222
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 7 errout.ads
40K9*Errout 668e11 20|32w6 40r7 41r7 42r7 43r7 48r7
515U14*Error_Msg 20|40r14
519U14*Error_Msg_S 20|41r14
534U14*Error_Msg_SC 20|42r14
540U14*Error_Msg_SP 20|43r14
544U14*Error_Msg_N 20|48r14
X 20 style.ads
37K9*Style 213l5 213e10
39K12*Style_Inst[21|51] 47r32 61r14 65r14 69r14 73r14 80r14 84r14 89r14 94r14
. 98r14 102r14 106r14 111r14 115r14 119r14 131r14 138r14 142r14 149r14 154r14
. 158r14 162r14 169r14 173r14 177r14 182r14 190r14 197r14 204r14
47K12*Style_C_Inst[23|35] 56r14 125r14 209r14
55U14*Body_With_No_Spec=56:27
55i33 N{34|400I9}
60U14*Check_Abs_Not=61:25
64U14*Check_Apostrophe=65:25
68U14*Check_Arrow=69:25
72U14*Check_Attribute_Name=73:25
72b36 Reserved{boolean}
79U14*Check_Box=80:25
83U14*Check_Binary_Operator=84:25
88U14*Check_Exponentiation_Operator=89:25
93U14*Check_Colon=94:25
97U14*Check_Colon_Equal=98:25
101U14*Check_Comma=102:25
105U14*Check_Comment=106:25
110U14*Check_Dot_Dot=111:25
114U14*Check_EOF=115:25
118U14*Check_HT=119:25
122U14*Check_Identifier=125:27
123i7 Ref{34|409I12}
124i7 Def{34|409I12}
130U14*Check_Indentation=131:25
137U14*Check_Left_Paren=138:25
141U14*Check_Line_Terminator=142:25
141i37 Len{34|59I9}
148U14*Check_Pragma_Name=149:25
153U14*Check_Right_Paren=154:25
157U14*Check_Semicolon=158:25
161U14*Check_Then=162:25
161i26 If_Loc{34|200I12}
168U14*Check_Unary_Plus_Or_Minus=169:25
172U14*Check_Vertical_Bar=173:25
176U14*Check_Xtra_Parens=177:25
176i33 Loc{34|200I12}
181U14*No_End_Name=182:25
181i27 Name{34|400I9}
189U14*No_Exit_Name=190:25
189i28 Name{34|400I9}
196U14*Non_Lower_Case_Keyword=197:25
203V13*RM_Column_Check=204:25{boolean}
208U14*Subprogram_Not_In_Alpha_Order=209:27
208i45 Name{34|400I9}
X 21 styleg.ads
51k9*Styleg 20|33w6 34r6 39r30 21|170e11
53U14*Check_Abs_Not 20|61r25[39]
56U14*Check_Apostrophe 20|65r25[39]
59U14*Check_Arrow 20|69r25[39]
62U14*Check_Attribute_Name 20|73r25[39]
68U14*Check_Box 20|80r25[39]
71U14*Check_Binary_Operator 20|84r25[39]
75U14*Check_Exponentiation_Operator 20|89r25[39]
79U14*Check_Colon 20|94r25[39]
82U14*Check_Colon_Equal 20|98r25[39]
85U14*Check_Comma 20|102r25[39]
88U14*Check_Comment 20|106r25[39]
92U14*Check_Dot_Dot 20|111r25[39]
95U14*Check_EOF 20|115r25[39]
98U14*Check_HT 20|119r25[39]
101U14*Check_Indentation 20|131r25[39]
107U14*Check_Left_Paren 20|138r25[39]
115U14*Check_Line_Terminator 20|142r25[39]
120U14*Check_Pragma_Name 20|149r25[39]
124U14*Check_Right_Paren 20|154r25[39]
127U14*Check_Semicolon 20|158r25[39]
130U14*Check_Then 20|162r25[39]
136U14*Check_Unary_Plus_Or_Minus 20|169r25[39]
139U14*Check_Vertical_Bar 20|173r25[39]
142U14*Check_Xtra_Parens 20|177r25[39]
146U14*No_End_Name 20|182r25[39]
153U14*No_Exit_Name 20|190r25[39]
159U14*Non_Lower_Case_Keyword 20|197r25[39]
165V13*RM_Column_Check{boolean} 20|204r25[39]
X 23 styleg-c.ads
35k16 C 20|34w13 23|52e13
37U14*Body_With_No_Spec 20|56r27[47]
41U14*Check_Identifier 20|125r27[47]
48U14*Subprogram_Not_In_Alpha_Order 20|209r27[47]
X 34 types.ads
52K9*Types 20|35w6 35r17 34|829e10
59I9*Int<integer> 20|141r43
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 20|161r35 176r39
400I9*Node_Id<integer> 20|55r37 181r34 189r35 208r52
409I12*Node_Or_Entity_Id{400I9} 20|123r13 124r13

