V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnvnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U switch.b%b		switch-b.adb		0c85e436 NE PK
W debug%s		debug.adb		debug.ali
W opt%s			opt.adb			opt.ali
W osint%s		osint.adb		osint.ali
W switch%s		switch.adb		switch.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U switch.b%s		switch-b.ads		0b4b67c7 EE NE PK
W switch%s		switch.adb		switch.ali

D ada.ads		20060219120040 9c7dd3ea
D a-except.ads		20060219120118 d9ccb28d
D debug.ads		20051106042240 f7a1e876
D gnat.ads		20050819162446 e279999f
D g-os_lib.ads		20051129225648 67dca457
D g-string.ads		20060219120058 94ae84e2
D gnatvsn.ads		20060112172940 aa3af9cd
D hostparm.ads		20060213225900 f78f204c
D opt.ads		20060214002402 703337d5
D osint.ads		20050819204702 67d8ead2
D switch.ads		20051219195322 a5fc36ac
D switch-b.ads		20050704094704 aeb7516b
D switch-b.adb		20060103155652 557d39ac
D system.ads		20060219120116 9a1fe783
D s-exctab.ads		20060219120106 e14b1567
D s-parame.ads		20060219120110 6bd7b874
D s-soflin.ads		20060219120110 677820d8
D s-stache.ads		20060219120110 07e06d0a
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-traent.ads		20060219120112 9950c76b
D s-unstyp.ads		20060219120112 b399198a
D s-wchcon.ads		20060219120112 1705b980
D types.ads		20051210130322 90ab54a1
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
X 3 debug.ads
38K9*Debug 195e10 13|27w6 27r17
186U14*Set_Debug_Flag 13|185r22
X 9 opt.ads
46K9*Opt 1350e8 13|29w6 29r17 474r19 475r19
59b4*Ada_Bind_File{boolean} 13|129m13 149m13
134b4*All_Sources{boolean} 13|343m13 440m13
171b4*Bind_Main_Program{boolean} 13|297m13
190b4*Brief_Output{boolean} 13|135m13
210b4*Check_Only{boolean} 13|142m13
218b4*Check_Source_Files{boolean} 13|344m13 441m13
288I12*Debug_Level_Value{25|65I12}
289i4*Debugger_Level{288I12} 13|232m19 239m16
303i4*Default_Exit_Status{25|59I9} 13|451m47
308i4*Default_Stack_Size{25|59I9} 13|168m16
314i4*Default_Sec_Stack_Size{25|59I9} 13|203m13
358b4*Dynamic_Stack_Measurement{boolean} 13|372m13
362i4*Dynamic_Stack_Measurement_Array_Size{25|65I12} 13|377m16
369b4*Elab_Dependency_Output{boolean} 13|209m13
373b4*Elab_Order_Output{boolean} 13|281m13
414b4*Exception_Tracebacks{boolean} 13|215m13
474b4*Force_Checking_Of_Elaboration_Flags{boolean} 13|221m13
518e4*Identifier_Character_Set{character} 13|265m16
609b4*List_Restrictions{boolean} 13|337m13
701i4*Maximum_Errors{25|59I9} 13|291m47
729b4*No_Main_Subprogram{boolean} 13|457m13
739b4*No_Stdinc{boolean} 13|474m23
782b4*Output_File_Name_Present{boolean} 13|308r16 312m16
789b4*Output_Linker_Option_List{boolean} 13|275m13
793b4*Output_Object_List{boolean} 13|319m13
802b4*Pessimistic_Elab_Order{boolean} 13|325m13
849b4*Quiet_Output{boolean} 13|331m13
858p4*RTS_Lib_Path_Name{25|119P9} 13|498m25
859p4*RTS_Src_Path_Name{25|119P9} 13|497m25
864b4*RTS_Switch{boolean} 13|475m23
963b4*Time_Slice_Set{boolean} 13|360m13
968i4*Time_Slice_Value{25|65I12} 13|361m47 362m13 362r33
976b4*Tolerate_Consistency_Errors{boolean} 13|350m13
1016b4*Upper_Half_Encoding{boolean} 13|430m13
1024b4*Usage_Requested{boolean} 13|246m13
1029b4*Use_Pragma_Linker_Constructor{boolean} 13|123m13
1048b4*Verbose_Mode{boolean} 13|384m13
1132n31*Suppress{1132E9} 13|403r36
1132n49*Treat_As_Error{1132E9} 13|400r36
1133e4*Warning_Mode{1132E9} 13|400m19 403m19
1140i4*Wide_Character_Encoding_Method{24|93I9} 13|422m19 431r15
X 10 osint.ads
37K9*Osint 629e10 13|28w6 28r17 84r16 108r10 309r16 469r19 505r25 508r25
. 511r25
121U14*Fail 13|84r22 108r16 309r22 469r25 505r31 508r31 511r31
257n30*Include{257E9} 13|482r43
257n39*Objects{257E9} 13|487r43
298V13*Get_RTS_Search_Dir{25|119P9} 13|479r40 484r40
X 11 switch.ads
36K9*Switch 92e11 12|33r9 44r5 13|33r14 533r5
68U14 Scan_Nat 13|361r13 373r13
78U14 Scan_Pos 13|56r10 291r13 451r13
89U14 Bad_Switch 13|97r10 156r16 187r22 199r16 252r16 268r16 287r16 356r16
. 368r16 390r16 406r19 415r16 426r19 447r16 518r16 524r13 528r13
X 12 switch-b.ads
33K16*B 11|36k9 12|44l12 44e13 13|33b21 533l12 533t13
35U14*Scan_Binder_Switches 35>36 13|39b14 531l8 531t28
35s36 Switch_Chars{string} 13|39b36 40r33 41r33 56r20 72r19 76r22 97r22 105r10
. 106r18 108r44 115r15 156r28 160r18 182r24 187r34 199r28 229r21 234r24 252r28
. 256r18 268r28 287r28 291r23 356r28 361r23 368r28 374r16 390r28 397r18 406r31
. 415r28 421r19 426r31 447r28 451r23 464r15 468r19 480r43 481r56 485r43 486r56
. 518r28 524r25 528r25
X 13 switch-b.adb
40i7 Max{integer} 56r34 71r23 96r16 155r22 191r35 198r22 228r23 251r22 286r22
. 291r37 355r22 361r37 367r22 375r16 389r22 414r22 446r22 451r37 463r27 468r59
. 500r32 527r20
41i7 Ptr{integer} 56m39 71r16 72r33 74m19 74r26 76r36 78m19 78r26 96r10 99m10
. 99r17 105r31 106r32 106r39 115r29 122m13 122r20 128m13 128r20 134m13 134r20
. 140m13 140r20 147m13 147r20 155r16 159m13 159r20 160r32 182r38 190m19 190r26
. 191r29 198r16 202m13 202r20 208m13 208r20 214m13 214r20 220m13 220r20 226m13
. 226r20 228r16 229r35 234r38 235m19 235r26 245m13 245r20 251r16 255m13 255r20
. 256r32 266m16 266r23 274m13 274r20 280m13 280r20 286r16 290m13 290r20 291m42
. 296m13 296r20 306m13 306r20 318m13 318r20 324m13 324r20 330m13 330r20 336m13
. 336r20 342m13 342r20 349m13 349r20 355r16 359m13 359r20 361m42 367r16 371m13
. 371r20 376m16 383m13 383r20 389r16 395m13 395r20 397r32 409m13 409r20 414r16
. 418m13 418r20 421r33 434m13 434r20 439m13 439r20 446r16 450m13 450r20 451m42
. 456m13 456r20 463r16 464r29 464r40 466m16 466r23 468r33 468r53 481r45 486r45
. 500m25 527r13
42e7 C{character} 115m10 117r15 160m13 164r16 182m19 184r22 184r46 185r38
. 229m16 231r19 256m13 258r16 259r23 260r23 261r23 262r23 263r23 265r44 291r63
. 361r65 378r16 451r68
44V16 Get_Stack_Size{25|59I9} 44>32 52b16 89l11 89t25 168r38 203r39
44e32 S{character} 52b32 56r52 85r68
53i10 Result{25|59I9} 56m44 73m19 73r29 77m19 77r29 88r17
114q7 Check_Switch 530l11 530e23
420i17 J{24|93I9} 421r61 422r53 425r22
478p22 Src_Path_Name{25|119P9} 490r25 497r46 502r29 507r28
483p22 Lib_Path_Name{25|119P9} 491r24 498r46 503r33 510r29
X 14 system.ads
39K9*System 13|31r6 31r26 14|205e11
X 24 s-wchcon.ads
41K16*WCh_Con 13|31w13 31r33 24|189e19
93I9*WC_Encoding_Method<short_short_integer> 13|420r22 425r26
161a4*WC_Encoding_Letters(character) 13|421r40
176I12*WC_Upper_Half_Encoding_Method{93I9} 13|432r17
X 25 types.ads
59I9*Int<integer> 13|44r54 52r54 53r19
65I12*Nat{59I9}
119P9*String_Ptr(string) 13|478r47 483r47

