V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U tbuild%b		tbuild.adb		c5c8b161 NE PK
W atree%s		atree.adb		atree.ali
W einfo%s		einfo.adb		einfo.ali
W elists%s		elists.adb		elists.ali
W lib%s			lib.adb			lib.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W nmake%s		nmake.adb		nmake.ali
W restrict%s		restrict.adb		restrict.ali
W rident%s		rident.ads		rident.ali
W sinfo%s		sinfo.adb		sinfo.ali
W snames%s		snames.adb		snames.ali
W stand%s		stand.adb		stand.ali
W stringt%s		stringt.adb		stringt.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W uintp%s		uintp.adb		uintp.ali

U tbuild%s		tbuild.ads		c5517593 BN EE NE PK
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D einfo.ads		20060105095504 a63ced63
D elists.ads		20051026195116 b3ccb8c4
D hostparm.ads		20060213225900 f78f204c
D lib.ads		20051127005428 f7794dc9
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D nmake.ads		20060213225716 f1ab0ed9
D restrict.ads		20050819200528 0239bdb8
D rident.ads		20050819200532 6450d2e5
D sinfo.ads		20051124200850 7567e295
D snames.ads		20060213235714 57cf62a2
D stand.ads		20051015031156 dba3a3c7
D stringt.ads		20050925211740 99224302
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-rident.ads		20060219120110 4205e218
D s-stalib.ads		20060219120110 99eda53f
D s-stoele.ads		20060219120110 f7e9ab3e
D s-stoele.adb		20060219120104 a397f9ca
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D tbuild.ads		20050704094704 55fa2132
D tbuild.adb		20050925194824 3dbf1cb4
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 26|27w6 27r20
344V13*New_Node{27|400I9} 26|401r21 404r21 521r21 545r21
409V13*New_Copy{27|400I9} 26|176r23
421V13*Relocate_Node{27|400I9} 26|100r17 105r28 578r27 603r17 611r20 618r20
. 626r30
562V13*Nkind{12|6584E9} 26|68r10 69r17 70r17 608r13 613r13
574V13*Sloc{27|200I12} 26|85r36 103r34 104r54 195r33 239r35 576r31 577r51
. 592r39
591V13*Present{boolean} 26|97r10 233r10 234r18 599r10
X 3 einfo.ads
39K9*Einfo 6952e10 26|28w6 28r20
5155B12*B{boolean}
5157I12*E{27|403I12}
5162I12*L{27|474I9}
5175V13*Access_Disp_Table{5162I12} 26|174r39
5510V13*Is_Access_Type{5155E12} 26|614r18
5542V13*Is_Private_Type{5155E12} 26|167r10
5550V13*Is_Type{5155E12} 26|525r10
5562V13*Base_Type{5157I12} 26|600r19
5608V13*First_Tag_Component{5157I12} 26|178r33
5612V13*Underlying_Type{5157I12} 26|168r23
5787U14*Set_Has_Gigi_Rep_Item 26|286r7
X 4 elists.ads
45K9*Elists 170e11 26|29w6 29r20
89V13*Node{27|400I9} 26|174r21
99V13*First_Elmt{27|488I9} 26|174r27
X 6 lib.ads
41K9*Lib 760e8 26|30w6 30r20
230i4*Current_Sem_Unit{27|571I9} 26|57r52
369V13*Cunit{27|400I9} 26|57r45
521V13*Increment_Serial_Number{27|65I12} 26|60r31
X 7 namet.ads
40K9*Namet 425e10 26|31w6 31r20
129a4*Name_Buffer{string} 26|72m10 74m10 426m13 426r36 430m10 436m10 463m13
. 463r36 467m10 471m10 491m7 504m7 562m7 563m7
135i4*Name_Len{natural} 26|66m7 66r19 72r23 74r23 425r32 429m10 429r22 435m10
. 435r22 436r23 462r32 466m10 466r22 471r23 471r39 472m10 472r22 492m7 505m7
. 561m7 561r19 562r20 563r20 563r36 564m7 564r19
148U14*Get_Name_String 26|420r7 457r7 560r7
237V13*Name_Find{27|372I9} 26|447r14 483r14 494r14 565r14
247V13*Name_Enter{27|372I9} 26|507r14
264V13*Is_OK_Internal_Letter{boolean} 26|423r25 434r25 460r25 503r22
307U14*Add_Nat_To_Name_Buffer 26|60r7 443r13 479r13 493r7
X 8 nlists.ads
43K9*Nlists 344e11 26|32w6 32r20
75V13*New_List{27|448I9} 26|380r27 383r47
78V13*New_List{27|448I9} 26|275r12
X 9 nmake.ads
36K9*Nmake 1407e10 26|33w6 33r20
78V13*Make_Identifier{27|400I9} 26|385r33
83V13*Make_Integer_Literal{27|400I9} 26|256r14
99V13*Make_String_Literal{27|400I9} 26|356r9
100i7 Strval{27|508I9} 26|357r11
104V13*Make_Pragma{27|400I9} 26|272r9 381r13
105i7 Chars{27|372I9} 26|382r15
106i7 Pragma_Argument_Associations{27|448I9} 26|383r15
111V13*Make_Pragma_Argument_Association{27|400I9} 26|276r15 279r15 384r17
111i47 Sloc{27|200I12} 26|277r18 280r18
113i7 Expression{27|400I9} 26|278r18 281r18 385r19
378V13*Make_Selected_Component{27|400I9} 26|175r11
379i7 Prefix{27|400I9} 26|176r13
380i7 Selector_Name{27|400I9} 26|177r13
384V13*Make_Attribute_Reference{27|400I9} 26|143r13
385i7 Prefix{27|400I9} 26|144r15
386i7 Attribute_Name{27|372I9} 26|145r15
564V13*Make_Type_Conversion{27|400I9} 26|103r12 576r9
565i7 Subtype_Mark{27|400I9} 26|104r14 577r11
566i7 Expression{27|400I9} 26|105r14 578r11
597V13*Make_If_Statement{27|400I9} 26|195r14
625V13*Make_Loop_Statement{27|400I9} 26|239r14
626i7 Identifier{27|400I9} 26|240r9
627i7 Iteration_Scheme{27|400I9} 26|241r9
628i7 Statements{27|448I9} 26|242r9
629i7 End_Label{27|400I9} 26|244r9
630b7 Has_Created_Identifier{boolean} 26|243r9
648V13*Make_Block_Statement{27|400I9} 26|379r9
650i7 Declarations{27|448I9} 26|380r11
651i7 Handled_Statement_Sequence{27|400I9} 26|387r11
1109V13*Make_Handled_Sequence_Of_Statements{27|400I9} 26|388r13
1110i7 Statements{27|448I9} 26|389r15
1355V13*Make_Implicit_Label_Declaration{27|400I9} 26|212r13
1364V13*Make_Raise_Constraint_Error{27|400I9} 26|302r9
1365i7 Condition{27|400I9} 26|303r11
1366i7 Reason{28|50I9} 26|304r11
1370V13*Make_Raise_Program_Error{27|400I9} 26|320r9
1371i7 Condition{27|400I9} 26|321r11
1372i7 Reason{28|50I9} 26|322r11
1376V13*Make_Raise_Storage_Error{27|400I9} 26|338r9
1377i7 Condition{27|400I9} 26|339r11
1378i7 Reason{28|50I9} 26|340r11
1392V13*Make_Unchecked_Expression{27|400I9} 26|85r9
1393i7 Expression{27|400I9} 26|86r11
1397V13*Make_Unchecked_Type_Conversion{27|400I9} 26|624r12
1398i7 Subtype_Mark{27|400I9} 26|625r14
1399i7 Expression{27|400I9} 26|626r14
X 10 restrict.ads
34K9*Restrict 295e13 26|34w6 34r20
178U14*Check_Restriction 26|193r7 231r7 236r10
X 11 rident.ads
44K9*Rident[19|47] 26|35w6 35r20
X 12 sinfo.ads
57K9*Sinfo 9296e10 26|36w6 36r20
6622n7*N_Identifier{6584E9} 26|401r31 521r31 545r31
6698n7*N_Null{6584E9} 26|613r28
6723n7*N_Unchecked_Type_Conversion{6584E9} 26|608r28
6788n7*N_Package_Declaration{6584E9} 26|68r30
6790n7*N_Subprogram_Declaration{6584E9} 26|69r37
6839n7*N_Raise_Statement{6584E9} 26|404r31
6975E12*N_Generic_Declaration{6584E9} 26|70r38
7193V13*Chars{27|372I9} 26|402r30 522r30 546r30
7226V13*Condition{27|400I9} 26|234r27
7388V13*Entity{27|400I9} 26|609r18
7412V13*Etype{27|400I9} 26|97r19 98r19 174r14 528r33 599r19 600r30 601r28
7841V13*Subtype_Mark{27|400I9} 26|609r26
7883V13*Unit{27|400I9} 26|57r39
8015U14*Set_Chars 26|402r7 522r7 546r7
8075U14*Set_Conversion_OK 26|579r7
8210U14*Set_Entity 26|403r7 523r7 547r7
8231U14*Set_Etype 26|107r10 526r10 528r10 580r7 629r7
8429U14*Set_Label_Construct 26|214r7
8459U14*Set_Must_Be_Byte_Aligned 26|151r7
8471U14*Set_Name 26|405r7
X 13 snames.ads
36K9*Snames 1544e11 26|37w6 37r20
376i4*Name_Suppress{27|372I9} 26|382r24
448i4*Name_Linker_Section{27|372I9} 26|274r12
637i4*Name_Address{27|372I9} 26|148r39
731i4*Name_Unrestricted_Access{27|372I9} 26|150r39
X 14 stand.ads
47K9*Stand 465e10 26|38w6 38r20
91n7*S_Constraint_Error{49E9} 26|402r54 403r48
235A9*Standard_Entity_Array_Type(27|400I9)
237a4*Standard_Entity{235A9} 26|402r37 403r31
X 15 stringt.ads
37K9*Stringt 165e12 26|39w6 39r20
67U14*Start_String 26|353r7
84U14*Store_String_Chars 26|354r7
95V13*End_String{27|508I9} 26|357r21
X 19 s-rident.ads
56E9*Restriction_Id
82n7*No_Implicit_Conditionals{56E9[11|44]} 26|193r26[11|44] 236r29[11|44]
85n7*No_Implicit_Loops{56E9[11|44]} 26|231r26[11|44]
X 25 tbuild.ads
32K9*Tbuild 272l5 272e11 26|42b14 633l5 633t11
34V13*Checks_Off{27|400I9} 34>25 35r19 26|82b13 87l8 87t18
34i25 N{27|400I9} 26|82b25 85r42 86r25
40V13*Convert_To{27|400I9} 40>25 40>42 26|93b13 110l8 110t18
40i25 Typ{27|403I12} 26|93b25 98r35 104r49 107r29
40i42 Expr{27|400I9} 26|93b42 97r26 98r26 100r32 103r40 104r60 105r43
49U14*Discard_Node 49>28 50r19 26|126b14 130l8 130t20
49i28 N{27|409I12} 26|126b28 127r29
56U14*Discard_List 56>28 57r19 26|116b14 120l8 120t20
56i28 L{27|448I9} 26|116b28 117r29
63V13*Make_Byte_Aligned_Attribute_Reference{27|400I9} 64>7 65>7 66>7 67r19
. 26|136b13 153l8 153t45
64i7 Sloc{27|200I12} 26|137b7 143r39
65i7 Prefix{27|400I9} 26|138b7 144r32
66i7 Attribute_Name{27|372I9} 26|139b7 145r33 148r22 150r22
72V13*Make_DT_Access{27|400I9} 73>7 73>25 73>40 26|159b13 179l8 179t22
73i7 Loc{27|200I12} 26|160b7 174r73 175r36 178r66
73i25 Rec{27|400I9} 26|161b7 176r33
73i40 Typ{27|403I12} 26|162b7 164r32 167r27 168r40
77V13*Make_Implicit_If_Statement{27|400I9} 78>7 79>7 80>7 81>7 82>7 83r19
. 26|185b13 200l8 200t34
78i7 Node{27|400I9} 26|186b7 193r52 195r39
79i7 Condition{27|400I9} 26|187b7 196r9
80i7 Then_Statements{27|448I9} 26|188b7 197r9
81i7 Elsif_Parts{27|448I9} 26|189b7 198r9
82i7 Else_Statements{27|448I9} 26|190b7 199r9
91V13*Make_Implicit_Label_Declaration{27|400I9} 92>7 93>7 94>7 26|206b13
. 216l8 216t39
92i7 Loc{27|200I12} 26|207b7 212r46
93i7 Defining_Identifier{27|400I9} 26|208b7 212r51
94i7 Label_Construct{27|400I9} 26|209b7 214r31
100V13*Make_Implicit_Loop_Statement{27|400I9} 101>7 102>7 103>7 104>7 105>7
. 106>7 26|222b13 245l8 245t36
101i7 Node{27|400I9} 26|223b7 231r45 236r55 239r41
102i7 Statements{27|448I9} 26|224b7 242r35
103i7 Identifier{27|400I9} 26|225b7 240r35
104i7 Iteration_Scheme{27|400I9} 26|226b7 233r19 234r38 241r35
105b7 Has_Created_Identifier{boolean} 26|227b7 243r35
106i7 End_Label{27|400I9} 26|228b7 244r35
115V13*Make_Integer_Literal{27|400I9} 116>7 117>7 118r19 26|251b13 257l8
. 257t28
116i7 Loc{27|200I12} 26|252b7 256r36
117i7 Intval{27|59I9} 26|253b7 256r54
121V13*Make_Linker_Section_Pragma{27|400I9} 122>7 123>7 124>7 26|263b13 288l8
. 288t34
122i7 Ent{27|403I12} 26|264b7 278r51 286r30
123i7 Loc{27|200I12} 26|265b7 273r12 277r26 278r56 280r26 283r31
124s7 Sec{string} 26|266b7 284r33
128V13*Make_Raise_Constraint_Error{27|400I9} 129>7 130>7 131>7 132r19 26|294b13
. 306l8 306t35
129i7 Sloc{27|200I12} 26|295b7 302r38
130i7 Condition{27|400I9} 26|296b7 303r24
131e7 Reason{27|780E9} 26|297b7 300r22 305r49
136V13*Make_Raise_Program_Error{27|400I9} 137>7 138>7 139>7 140r19 26|312b13
. 324l8 324t32
137i7 Sloc{27|200I12} 26|313b7 320r35
138i7 Condition{27|400I9} 26|314b7 321r24
139e7 Reason{27|780E9} 26|315b7 318r22 323r49
144V13*Make_Raise_Storage_Error{27|400I9} 145>7 146>7 147>7 148r19 26|330b13
. 342l8 342t32
145i7 Sloc{27|200I12} 26|331b7 338r35
146i7 Condition{27|400I9} 26|332b7 339r24
147e7 Reason{27|780E9} 26|333b7 336r22 341r49
152V13*Make_String_Literal{27|400I9} 153>7 154>7 26|282r20 348b13 358l8 358t27
153i7 Sloc{27|200I12} 26|283r23 349b7 356r30
154s7 Strval{string} 26|284r23 350b7 354r27
158V13*Make_Unsuppress_Block{27|400I9} 159>7 160>7 161>7 26|372b13 390l8
. 390t29
159i7 Loc{27|200I12} 26|373b7 379r31 381r26 384r51 385r50 388r50
160i7 Check{27|372I9} 26|374b7 385r55
161i7 Stmts{27|448I9} 26|375b7 389r29
165V13*New_Constraint_Error{27|400I9} 165>35 26|396b13 407l8 407t28
165i35 Loc{27|200I12} 26|396b35 401r45 404r50
170V13*New_External_Name{27|372I9} 171>7 172>7 173>7 174>7 26|413b13 448l8
. 448t25
171i7 Related_Id{27|372I9} 26|414b7 420r24
172e7 Suffix{character} 26|415b7 433r10 434r48 436r36
173i7 Suffix_Index{27|59I9} 26|416b7 439r10 440r13 443r37
174e7 Prefix{character} 26|417b7 422r10 423r48 430r29
175V13*New_External_Name{27|372I9} 176>7 177>7 178>7 179>7 26|450b13 484l8
. 484t25
176i7 Related_Id{27|372I9} 26|451b7 457r24
177s7 Suffix{string} 26|452b7 470r10 471r50 471r68 472r33
178i7 Suffix_Index{27|59I9} 26|453b7 475r10 476r13 479r37
179e7 Prefix{character} 26|454b7 459r10 460r48 467r29
205V13*New_External_Name{27|372I9} 206>7 207>7 26|486b13 495l8 495t25
206e7 Suffix{character} 26|487b7 491r26
207i7 Suffix_Index{27|65I12} 26|488b7 493r31
219V13*New_Internal_Name{27|372I9} 219>32 26|501b13 508l8 508t25
219e32 Id_Char{character} 26|501b32 503r45 504r26
236V13*New_Occurrence_Of{27|400I9} 237>7 238>7 26|104r30 173r11 278r32 514b13
. 532l8 532t25 577r27 625r30
237i7 Def_Id{27|403I12} 26|515b7 522r37 523r31 525r19 526r33 528r40
238i7 Loc{27|200I12} 26|516b7 521r45
246V13*New_Reference_To{27|400I9} 247>7 248>7 26|178r15 538b13 549l8 549t24
247i7 Def_Id{27|403I12} 26|539b7 546r37 547r31
248i7 Loc{27|200I12} 26|540b7 545r45
253V13*New_Suffixed_Name{27|372I9} 254>7 255>7 26|555b13 566l8 566t25
254i7 Related_Id{27|372I9} 26|556b7 560r24
255s7 Suffix{string} 26|557b7 563r47 563r65 564r30
262V13*OK_Convert_To{27|400I9} 262>28 262>45 26|572b13 582l8 582t21
262i28 Typ{27|403I12} 26|572b28 577r46 580r26
262i45 Expr{27|400I9} 26|572b45 576r37 577r57 578r42
266V13*Unchecked_Convert_To{27|400I9} 267>7 268>7 26|172r9 588b13 631l8 631t28
267i7 Typ{27|403I12} 26|589b7 600r46 601r43 609r49 614r34 625r49 629r26
268i7 Expr{27|400I9} 26|590b7 592r45 599r26 600r37 601r35 603r32 608r20 609r40
. 611r35 613r20 618r35 626r45
X 26 tbuild.adb
48U14 Add_Unique_Serial_Number 56b14 76l8 76t32 441r13 477r13 506r7
57i7 Unit_Node{27|400I9} 68r17 69r24 70r24
94i7 Result{27|400I9} 102m10 107r21 108r17
142i7 N{27|400I9} 151r33 152r14
164i7 Full_Type{27|403I12} 168m10 174r58 178r54
211i7 N{27|400I9} 214r28 215r14
268i7 LS{27|400I9} 271m7 287r14
397i7 Ident_Node{27|400I9} 401m7 402r18 403r19 405r29
398i7 Raise_Node{27|400I9} 404m7 405r17 406r14
425i14 J{integer} 426r26 426r49
462i14 J{integer} 463r26 463r49
518i7 Occurrence{27|400I9} 521m7 522r18 523r19 526r21 528r21 531r14
542i7 Occurrence{27|400I9} 545m7 546r18 547r19 548r14
573i7 Result{27|400I9} 575m7 579r26 580r18 581r14
592i7 Loc{27|200I12} 624r44 625r54
593i7 Result{27|400I9} 611m10 618m10 623m10 629r18 630r14
X 27 types.ads
52K9*Types 25|30w6 30r17 27|829e10
59I9*Int<integer> 25|117r16 173r22 178r22 26|253r16 416r22 453r22
65I12*Nat{59I9} 25|207r22 26|488r22
140I9*Text_Ptr<59I9>
200I12*Source_Ptr{140I9} 25|64r24 73r13 92r29 116r16 123r13 129r19 137r19
. 145r19 153r16 159r15 165r41 238r16 248r16 26|137r24 160r13 207r29 252r16
. 265r13 295r19 313r19 331r19 349r16 373r15 396r41 516r16 540r16 592r25
372I9*Name_Id<integer> 25|66r24 160r15 171r22 174r47 176r22 179r47 207r34
. 219r60 254r20 255r35 26|139r24 374r15 414r22 417r47 451r22 454r47 488r34
. 501r60 556r20 557r35
400I9*Node_Id<integer> 25|34r29 34r45 40r49 40r65 65r24 66r40 73r31 73r64
. 78r25 79r25 82r52 93r29 94r29 94r45 101r32 103r32 104r32 106r32 106r57
. 117r28 124r28 130r19 131r45 138r19 139r45 146r19 147r45 154r31 161r31 165r60
. 238r35 248r35 262r52 262r68 268r14 268r30 26|57r28 82r29 82r45 93r49 93r65
. 94r16 138r24 140r24 142r20 161r13 162r31 186r25 187r25 190r52 208r29 209r29
. 209r45 211r20 223r32 225r32 226r32 228r32 228r57 253r28 266r28 268r12 296r19
. 297r45 314r19 315r45 332r19 333r45 350r31 375r31 396r60 397r20 398r20 516r35
. 518r20 540r35 542r20 572r52 572r68 573r16 590r14 590r30 593r16
403I12*Entity_Id{400I9} 25|40r31 73r46 122r13 237r16 247r16 262r34 267r14
. 26|93r31 162r13 164r19 264r13 515r16 539r16 572r34 589r14
409I12*Node_Or_Entity_Id{400I9} 25|49r32 26|126r32
415i4*Empty{400I9} 25|103r43 104r43 106r43 130r30 138r30 146r30 26|225r43
. 226r43 228r43 296r30 314r30 332r30
448I9*List_Id<integer> 25|56r32 80r25 81r25 82r25 102r32 161r15 26|116r32
. 188r25 189r25 190r25 224r32 375r15
451i4*No_List{448I9} 25|81r36 82r36 26|189r36 190r36
474I9*Elist_Id<integer>
488I9*Elmt_Id<integer>
508I9*String_Id<integer>
571I9*Unit_Number_Type<59I9>
780E9*RT_Exception_Code 25|131r19 139r19 147r19 26|297r19 305r26 315r19 323r26
. 333r19 341r26 27|815e32
817E12*RT_CE_Exceptions{780E9} 26|300r32
821E12*RT_PE_Exceptions{780E9} 26|318r32
825E12*RT_SE_Exceptions{780E9} 26|336r32
X 28 uintp.ads
44K9*Uintp 26|40w6 40r20 28|528e10
50I9*Uint
230V13*UI_From_Int{50I9} 26|256r41 305r13 323r13 341r13

