V "GNAT Lib v5.05"
A -O
A -g
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatwF
P ZX
R nnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U uname%b		uname.adb		3549faa8 NE PK
W atree%s		atree.adb		atree.ali
W casing%s		casing.adb		casing.ali
W einfo%s		einfo.adb		einfo.ali
W hostparm%s		hostparm.ads		hostparm.ali
W lib%s			lib.adb			lib.ali
W namet%s		namet.adb		namet.ali
W nlists%s		nlists.adb		nlists.ali
W output%s		output.adb		output.ali
W sinfo%s		sinfo.adb		sinfo.ali
W sinput%s		sinput.adb		sinput.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U uname%s		uname.ads		ba8732df EE NE PK
W types%s		types.adb		types.ali

D alloc.ads		20050704094642 baad0baa
D atree.ads		20050704094644 40312d2e
D casing.ads		20050704094644 1a6e5ef9
D einfo.ads		20060105095504 a63ced63
D hostparm.ads		20060213225900 f78f204c
D lib.ads		20051127005428 f7794dc9
D namet.ads		20051128233748 d7b5fee4
D nlists.ads		20050928021552 215c5d8c
D output.ads		20051202225852 111deb13
D sinfo.ads		20051124200850 7567e295
D sinput.ads		20050925211914 fd546e96
D snames.ads		20060213235714 57cf62a2
D system.ads		20060219120116 9a1fe783
D s-assert.ads		20060219120106 85573af2
D s-exctab.ads		20060219120106 e14b1567
D s-stalib.ads		20060219120110 99eda53f
D s-unstyp.ads		20060219120112 b399198a
D table.ads		20050905024452 4dd2281f
D types.ads		20051210130322 90ab54a1
D uintp.ads		20050905025108 0e371bb9
D uname.ads		20050905025134 2a2c667e
D uname.adb		20050704094704 8c37ab9f
D unchconv.ads		20050819202736 34860a55
D unchdeal.ads		20050819202736 66b7fd29
D urealp.ads		20050925194618 6f90def9
X 2 atree.ads
45K9*Atree 2860e10 22|34w6 34r20
562V13*Nkind{10|6584E9} 22|228r39 348r16 364r10 370r13 374r10 375r17 385r12
580V13*Parent{19|400I9} 22|349r18 377r18
X 3 casing.ads
36K9*Casing 88e11 22|35w6 35r20
57n7*Mixed_Case{49E9} 22|434r65
70U14*Set_Casing 22|434r7
X 4 einfo.ads
39K9*Einfo 6952e10 22|36w6 36r20
5159I12*N{19|400I9}
5564V13*Declaration_Node{5159I12} 22|365r18 371r18
X 5 hostparm.ads
40K9*Hostparm 99e13 22|37w6 176r39 591r35
76N4*Max_Name_Length 22|176r48 591r44
X 6 lib.ads
41K9*Lib 760e8 22|38w6 38r20
382V13*Source_Index{19|582I9} 22|434r38
X 7 namet.ads
40K9*Namet 425e10 22|39w6 39r20
129a4*Name_Buffer{string} 22|56r33 57r33 59m7 81r13 97r13 98m13 99m13 103m13
. 103r37 119r13 124m7 126m7 139r13 147m7 149m7 163r33 164r33 166m7 219r23
. 417m7 433r23 444r10 451m10 453m10 457r13 458m13 473r18 474r18 488r13 507r18
. 508r18 518m7 519m7 538r37 551m13 593r37 606r41 647r18
135i4*Name_Len{natural} 22|55r22 56r46 57r46 59r20 75m7 75r19 80r21 94r17
. 96r29 108m7 108r19 119r26 120r25 121m10 121r22 124r20 125m7 125r19 126r20
. 139r26 140r13 143m13 143r25 147r20 148m7 148r19 149r20 162r22 163r46 164r46
. 166r20 218r24 419m7 433r36 445m10 445r22 451r23 451r39 453r23 453r39 456r21
. 462m7 462r19 472r14 473r31 474r31 486r12 506r14 507r31 508r31 518r20 519r20
. 520m7 520r19 538r55 542m10 542r22 550m13 550r25 551r26 594r38 606r24 606r59
. 607r22 647r36
148U14*Get_Name_String 22|53r7 74r7 117r7 137r7 160r7 216r10 471r7 485r7
. 505r7 517r7 535r7 541r10 605r7 608r7
173U14*Get_Decoded_Name_String 22|432r7
237V13*Name_Find{19|372I9} 22|60r14 127r14 150r14 167r14 420r14 521r14 555r17
X 8 nlists.ads
43K9*Nlists 344e11 22|40w6 40r20
120V13*First{19|400I9} 22|319r46
X 9 output.ads
41K9*Output 194e11 22|41w6 41r20
104U14*Write_Str 22|647r7
X 10 sinfo.ads
57K9*Sinfo 9296e10 22|42w6 42r20
6584E9*Node_Kind 6928e23 22|228r26
6602n7*N_Pragma{6584E9} 22|318r21 390r15
6612n7*N_Defining_Identifier{6584E9} 22|242r21 364r25
6613n7*N_Defining_Operator_Symbol{6584E9} 22|243r21
6617n7*N_Expanded_Name{6584E9} 22|257r21 370r28
6622n7*N_Identifier{6584E9} 22|241r21 408r15
6717n7*N_Selected_Component{6584E9} 22|256r21 409r15
6739n7*N_Protected_Type_Declaration{6584E9} 22|329r21 398r15
6756n7*N_Task_Type_Declaration{6584E9} 22|327r21 397r15
6760n7*N_Package_Body_Stub{6584E9} 22|299r21
6761n7*N_Protected_Body_Stub{6584E9} 22|305r21
6762n7*N_Subprogram_Body_Stub{6584E9} 22|291r21
6763n7*N_Task_Body_Stub{6584E9} 22|304r21
6777n7*N_Package_Body{6584E9} 22|275r21 403r15
6778n7*N_Subprogram_Body{6584E9} 22|266r21 402r15
6782n7*N_Protected_Body{6584E9} 22|279r21 407r15
6783n7*N_Task_Body{6584E9} 22|278r21 406r15
6788n7*N_Package_Declaration{6584E9} 22|268r21 388r15
6789n7*N_Single_Task_Declaration{6584E9} 22|328r21 395r15
6790n7*N_Subprogram_Declaration{6584E9} 22|267r21 387r15
6807n7*N_Package_Renaming_Declaration{6584E9} 22|282r21 392r15
6808n7*N_Subprogram_Renaming_Declaration{6584E9} 22|285r21 393r15
6871n7*N_Compilation_Unit{6584E9} 22|296r21 348r29
6878n7*N_Defining_Program_Unit_Name{6584E9} 22|251r21
6910n7*N_Package_Specification{6584E9} 22|263r21 374r25
6918n7*N_Single_Protected_Declaration{6584E9} 22|330r21 396r15
6919n7*N_Subunit{6584E9} 22|310r21 404r15
6926n7*N_With_Clause{6584E9} 22|315r21 389r15
6949E12*N_Body_Stub{6584E9} 22|405r15
6975E12*N_Generic_Declaration{6584E9} 22|269r21 386r15
6979E12*N_Generic_Instantiation{6584E9} 22|272r21 391r15
6983E12*N_Generic_Renaming_Declaration{6584E9} 22|288r21 394r15
7073E12*N_Subprogram_Specification{6584E9} 22|262r21 375r33
7193V13*Chars{19|372I9} 22|249r29
7289V13*Defining_Identifier{19|403I12} 22|254r34 280r34 302r34 308r34 331r34
7292V13*Defining_Unit_Name{19|400I9} 22|264r34 273r34 276r34 283r34 289r34
7388V13*Entity{19|400I9} 22|371r36
7433V13*Expression{19|400I9} 22|319r34
7652V13*Name{19|400I9} 22|252r34 311r34 316r34
7727V13*Pragma_Argument_Associations{19|448I9} 22|320r22
7736V13*Prefix{19|400I9} 22|258r34
7757V13*Proper_Body{19|400I9} 22|313r34
7811V13*Selector_Name{19|400I9} 22|260r34
7823V13*Specification{19|400I9} 22|270r34 286r34 294r34
7883V13*Unit{19|400I9} 22|297r34
X 11 sinput.ads
72K9*Sinput 751e11 22|43w6 43r20
289V13*Identifier_Casing{3|49E9} 22|434r19
X 19 types.ads
52K9*Types 829e10 21|34w6 34r17
59I9*Int<integer>
372I9*Name_Id<integer> 21|137r36 22|190r34 214r34 515r36
376i4*No_Name{372I9} 22|141r20
400I9*Node_Id<integer> 21|95r32 22|174r32 184r14 193r39 196r35 196r51 227r39
. 344r35 344r51 345r14
403I12*Entity_Id{400I9}
425i4*Error{400I9} 22|233r20
448I9*List_Id<integer>
571I9*Unit_Number_Type<59I9>
576i4*Main_Unit{571I9} 22|434r52
582I9*Source_File_Index<59I9>
601I12*Unit_Name_Type{372I9} 21|72r32 72r55 76r39 76r62 79r39 79r62 84r49
. 91r32 91r55 95r48 119r40 125r31 129r32 133r31 137r52 142r14 143r14 143r37
. 157r37 158r37 159r37 160r37 168r35 22|51r32 51r55 67r49 115r39 115r62 135r39
. 135r62 158r32 158r55 174r48 428r40 469r31 481r32 503r31 515r52 529r14 530r14
. 530r37 563r37 572r37 581r37 590r37 644r35
X 21 uname.ads
35K9*Uname 173l5 173e10 22|45b14 650l5 650t10
72V13*Get_Body_Name{19|601I12} 72>28 22|51b13 61l8 61t21
72i28 N{19|601I12} 22|51b28 53r24
76V13*Get_Parent_Body_Name{19|601I12} 76>35 22|115b13 129l8 129t28
76i35 N{19|601I12} 22|115b35 117r24
79V13*Get_Parent_Spec_Name{19|601I12} 79>35 22|135b13 152l8 152t28
79i35 N{19|601I12} 22|135b35 137r24
84U14*Get_External_Unit_Name_String 84>45 22|67b14 109l8 109t37
84i45 N{19|601I12} 22|67b45 74r24
91V13*Get_Spec_Name{19|601I12} 91>28 22|158b13 168l8 168t21
91i28 N{19|601I12} 22|158b28 160r24
95V13*Get_Unit_Name{19|601I12} 95>28 22|174b13 422l8 422t21
95i28 N{19|400I9} 22|174b28 360r15
119U14*Get_Unit_Name_String 119>36 22|428b14 463l8 463t28 646r7
119i36 N{19|601I12} 22|428b36 432r32
125V13*Is_Body_Name{boolean} 125>27 22|469b13 475l8 475t20
125i27 N{19|601I12} 22|469b27 471r24
129V13*Is_Child_Name{boolean} 129>28 22|481b13 497l8 497t21
129i28 N{19|601I12} 22|481b28 485r24
133V13*Is_Spec_Name{boolean} 133>27 22|503b13 509l8 509t20
133i27 N{19|601I12} 22|503b27 505r24
137V13*Name_To_Unit_Name{19|601I12} 137>32 22|515b13 522l8 522t25
137i32 N{19|372I9} 22|515b32 517r24
141V13*New_Child{19|601I12} 142>7 143>7 22|528b13 557l8 557t17
142i7 Old{19|601I12} 22|529b7 535r24
143i7 Newp{19|601I12} 22|530b7 541r27
157V13*Uname_Ge{boolean} 157>23 157>29 22|563b13 566l8 566t16
157i23 Left{19|601I12} 22|563b23 565r14 565r45
157i29 Right{19|601I12} 22|563b29 565r21 565r51
158V13*Uname_Gt{boolean} 158>23 158>29 22|565r35 572b13 575l8 575t16
158i23 Left{19|601I12} 22|572b23 574r14 574r51
158i29 Right{19|601I12} 22|572b29 574r22 574r57
159V13*Uname_Le{boolean} 159>23 159>29 22|581b13 584l8 584t16
159i23 Left{19|601I12} 22|581b23 583r14 583r45
159i29 Right{19|601I12} 22|581b29 583r21 583r51
160V13*Uname_Lt{boolean} 160>23 160>29 22|574r41 583r35 590b13 638l8 638t16
160i23 Left{19|601I12} 22|590b23 601r10 605r24
160i29 Right{19|601I12} 22|590b29 601r17 608r24
168U14*Write_Unit_Name 168>31 22|644b14 648l8 648t23
168i31 N{19|601I12} 22|644b31 646r29
X 22 uname.adb
68i7 Pcount{natural} 79m7 82m13 82r23 88r10 94r28 108r30
69i7 Newlen{natural} 94m7 98r26 99r26 100m13 100r23 103r26 104m13 104r23
80i11 J{integer} 81r26
96i11 J{integer} 97r26 103r50
176a7 Unit_Name_Buffer{string} 207m10 418r9
181i7 Unit_Name_Length{natural} 206m10 206r30 207r28 417r25 418r32 419r19
184i7 Node{19|400I9} 360m7 364r17 365m10 365r36 370r20 371m10 371r44 374r17
. 375r24 377m10 377r26 382r22 385r19
187U17 Add_Char 187>27 203b17 208l11 208t19 219r13 253r19 259r19 293r19 301r19
. 307r19 312r19 383r7 400r13 411r13
187e27 C{character} 203b27 207r49
190U17 Add_Name 190>27 214b17 221l11 221t19 249r19
190i27 Name{19|372I9} 214b27 216r27
193U17 Add_Node_Name 193>32 227b17 252r19 254r19 258r19 260r19 264r19 270r19
. 273r19 276r19 280r19 283r19 286r19 289r19 292r19 294r19 297r19 300r19 302r19
. 306r19 308r19 311r19 313r19 316r19 319r19 331r19 338l11 338t24 382r7
193i32 Node{19|400I9} 227b32 228r46 233r13 249r36 252r40 254r55 258r42 260r49
. 264r54 270r49 273r54 276r54 280r55 283r54 286r49 289r54 292r46 294r49 297r40
. 300r46 302r55 306r46 308r55 311r40 313r47 316r40 320r52 331r55
196V16 Get_Parent{19|400I9} 196>28 292r34 300r34 306r34 344b16 353l11 353t21
196i28 Node{19|400I9} 344b28 345r25
218i14 J{integer} 219r36
228e10 Kind{10|6584E9} 239r18
345i10 N{19|400I9} 348r23 349m13 349r26 352r17
429b7 Unit_Is_Body{boolean} 433m7 450r10
456i11 J{integer} 457r26 458r26
482i7 J{natural} 486m7 488r26 489r13 492m13 492r18
532i7 P{natural} 544m10 545r23 546m13 546r18 549r16 551r46 552m13 552r18
538a10 Child{string} 544r15 545r16 549r21 551r39
591a7 Left_Name{string} 606m7 612r20 620r13 621r20 637r14
592i7 Left_Length{natural} 607m7 618r30
593a7 Right_Name=593:37{string} 614r13 620r30 621r36 629r10
594i7 Right_Length=594:38{natural} 598r29 618r56
595i7 J{natural} 609m7 612r31 614r25 618r25 618r51 620r24 620r42 621r31 621r48
. 624m10 624r15 629r22 637r25

