V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnn

U ada.characters.handling%b  a-chahan.adb	6d7debfd PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.characters.handling%s  a-chahan.ads	ed1517a5 BN EE PU PK
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20021213045750 7cd43be2
D a-charac.ads		20050819211548 b6f39c34
D a-chahan.ads		20050819211658 5be68b91
D a-chahan.adb		20050819211658 80aa8475
D a-chlat1.ads		19981212023728 e2279e26
D a-string.ads		20060220230356 87b4230b
D a-strmap.ads		20050820192112 36dd7df9
D a-stmaco.ads		20050820192146 62cb07c6
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-unstyp.ads		19990721075830 fd0aa14a
X 1 ada.ads
18K9*Ada 21e8 3|38r9 157r5 4|34r6 34r39 35r6 35r39 36r6 36r39 38r14 577r5
X 2 a-charac.ads
18K13*Characters 1|18k9 2|21e19 3|38r13 157r9 4|34r10 34r43 38r18 577r9
X 3 a-chahan.ads
38K24*Handling 2|18k13 3|39r22 40r17 157l20 157e28 4|38b29 577l20 577t28
47V13*Is_Control{boolean} 47>35 139r19 4|311b13 314l8 314t18
47e35 Item{character} 4|311b25 313r25
48V13*Is_Graphic{boolean} 48>35 140r19 4|329b13 332l8 332t18
48e35 Item{character} 4|329b25 331r25
49V13*Is_Letter{boolean} 49>35 141r19 4|370b13 373l8 373t17
49e35 Item{character} 4|370b24 372r25
50V13*Is_Lower{boolean} 50>35 142r19 4|379b13 382l8 382t16
50e35 Item{character} 4|379b23 381r25
51V13*Is_Upper{boolean} 51>35 143r19 4|412b13 415l8 415t16
51e35 Item{character} 4|412b23 414r25
52V13*Is_Basic{boolean} 52>35 144r19 4|293b13 296l8 296t16
52e35 Item{character} 4|293b23 295r25
53V13*Is_Digit{boolean} 53>35 55r14 145r19 4|320b13 323l8 323t16
53e35 Item{character} 4|320b23 322r14
54V13*Is_Decimal_Digit=55:14{boolean}
54e35 Item{character}
56V13*Is_Hexadecimal_Digit{boolean} 56>35 146r19 4|338b13 341l8 341t28
56e35 Item{character} 4|338b35 340r25
57V13*Is_Alphanumeric{boolean} 57>35 147r19 4|284b13 287l8 287t23
57e35 Item{character} 4|284b30 286r25
58V13*Is_Special{boolean} 58>35 148r19 4|388b13 391l8 391t18
58e35 Item{character} 4|388b25 390r25
64V13*To_Lower{character} 64>23 4|491b13 494l8 494t16
64e23 Item{character} 4|491b23 493r37
65V13*To_Upper{character} 65>23 4|529b13 534l8 534t16
65e23 Item{character} 4|530b7 533r37
66V13*To_Basic{character} 66>23 4|421b13 424l8 424t16
66e23 Item{character} 4|421b23 423r32
68V13*To_Lower{string} 68>23 4|496b13 505l8 505t16
68s23 Item{string} 4|496b23 497r29 500r16 501r23 501r66
69V13*To_Upper{string} 69>23 4|536b13 547l8 547t16
69s23 Item{string} 4|537b7 539r29 542r16 543r23 543r66
70V13*To_Basic{string} 70>23 4|426b13 435l8 435t16
70s23 Item{string} 4|426b23 427r29 430r16 431r23 431r61
76E12*ISO_646{character} 84r20 84r43 88r20 4|349r22 358r29 459r20 459r43
. 462r18 471r20 477r25
79V13*Is_ISO_646{boolean} 79>25 4|347b13 350l8 350t18
79e25 Item{character} 4|347b25 349r14
80V13*Is_ISO_646{boolean} 80>25 4|355b13 364l8 364t18
80s25 Item{string} 4|355b25 357r16 358r13
82V13*To_ISO_646{76E12} 83>7 84>7 4|457b13 467l8 467t18
83e7 Item{character} 4|458b7 462r10 463r17
84e7 Substitute{76E12} 4|459b7 465r17
86V13*To_ISO_646{string} 87>7 88>7 4|469b13 485l8 485t18
87s7 Item{string} 4|470b7 473r29 476r16 477r13 478r26 478r46 480r26
88e7 Substitute{76E12} 4|471b7 480r46
99V13*Is_Character{boolean} 99>27 153r19 4|302b13 305l8 305t20 446r10
99e27 Item{wide_character} 4|302b27 304r34
103V13*Is_String{boolean} 103>24 4|397b13 406l8 406t17
103s24 Item{wide_string} 4|397b24 399r16 400r33
116V13*To_Character{character} 117>7 118>7 154r19 4|441b13 451l8 451t20 519r43
117e7 Item{wide_character} 4|442b7 446r24 447r52
118e7 Substitute{character} 4|443b7 449r17
122V13*To_String{string} 123>7 124>7 4|511b13 523l8 523t17
123s7 Item{wide_string} 4|512b7 515r29 518r16 519r23 519r57
124e7 Substitute{character} 4|513b7 519r67
128V13*To_Wide_Character{wide_character} 129>7 155r19 4|553b13 558l8 558t25
. 571r43
129e7 Item{character} 4|554b7 557r49
133V13*To_Wide_String{wide_string} 134>7 4|564b13 575l8 575t22
134s7 Item{string} 4|565b7 567r34 570r16 571r23 571r62
X 4 a-chahan.adb
44M9 Character_Flags 45r8 47r26 48r26 49r26 50r26 51r26 52r26 53r26 55r26
. 56r26 57r26 59r45
47m4 Control{44M9} 61r37 62r37 63r37 64r37 65r37 66r37 67r37 68r37 69r37
. 70r37 71r37 72r37 73r37 74r37 75r37 76r37 78r37 79r37 80r37 81r37 82r37
. 83r37 84r37 85r37 86r37 87r37 88r37 89r37 90r37 91r37 92r37 93r37 140r37
. 141r37 142r37 143r37 144r37 145r37 146r37 147r37 148r37 149r37 150r37 151r37
. 152r37 153r37 154r37 155r37 156r37 158r37 159r37 160r37 161r37 162r37 163r37
. 164r37 165r37 167r37 168r37 169r37 170r37 171r37 172r37 173r37 174r37 313r35
48m4 Lower{44M9} 55r45 132r37 133r37 243r37 244r37 245r37 246r37 247r37 248r37
. 249r37 250r37 251r37 252r37 253r37 254r37 255r37 256r37 257r37 258r37 259r37
. 260r37 261r37 262r37 263r37 264r37 265r37 266r37 270r37 271r37 272r37 273r37
. 274r37 275r37 276r37 277r37 381r35
49m4 Upper{44M9} 55r54 122r37 123r37 209r37 210r37 211r37 212r37 213r37 214r37
. 215r37 216r37 217r37 218r37 219r37 220r37 221r37 222r37 223r37 224r37 225r37
. 226r37 227r37 228r37 229r37 230r37 231r37 235r37 236r37 237r37 238r37 239r37
. 240r37 241r37 414r35
50m4 Basic{44M9} 122r45 123r45 132r45 133r45 215r45 225r45 241r45 243r45
. 250r45 260r45 276r45 295r35
51m4 Hex_Digit{44M9} 112r45 122r53 132r53 340r35
52m4 Digit{44M9} 56r55 112r37
53m4 Special{44M9} 57r57 95r37 96r37 97r37 98r37 99r37 100r37 101r37 102r37
. 103r37 104r37 105r37 106r37 107r37 108r37 109r37 110r37 114r37 115r37 116r37
. 117r37 118r37 119r37 120r37 125r37 126r37 127r37 128r37 129r37 130r37 135r37
. 136r37 137r37 138r37 176r37 177r37 178r37 179r37 180r37 181r37 182r37 183r37
. 184r37 185r37 186r37 187r37 188r37 189r37 190r37 191r37 192r37 193r37 194r37
. 195r37 196r37 197r37 198r37 199r37 200r37 201r37 202r37 203r37 204r37 205r37
. 206r37 207r37 233r37 268r37 390r35
55m4 Letter{44M9} 56r45 372r35
56m4 Alphanum{44M9} 57r45 286r35
57m4 Graphic{44M9} 331r35
59a4 Char_Map(44M9) 286r15 295r15 313r15 331r15 340r15 372r15 381r15 390r15
. 414r15
357i11 J{integer} 358r19
399i11 J{integer} 400r39
427a7 Result{string} 431m10 434r14
430i11 J{integer} 431r18 431r67
473a7 Result{string} 478m13 480m13 484r14
476i11 J{integer} 477r19 478r21 478r52 480r21
497a7 Result{string} 501m10 504r14
500i11 J{integer} 501r18 501r72
515a7 Result{string} 519m10 522r14
518i11 J{integer} 519r18 519r63
539a7 Result{string} 543m10 546r14
542i11 J{integer} 543r18 543r72
567a7 Result{wide_string} 571m10 574r14
570i11 J{integer} 571r18 571r68
X 5 a-chlat1.ads
18K24*Latin_1 4|34w21 34r54 5|297e27
25e4*NUL{character} 4|61r6
26e4*SOH{character} 4|62r6
27e4*STX{character} 4|63r6
28e4*ETX{character} 4|64r6
29e4*EOT{character} 4|65r6
30e4*ENQ{character} 4|66r6
31e4*ACK{character} 4|67r6
32e4*BEL{character} 4|68r6
33e4*BS{character} 4|69r6
34e4*HT{character} 4|70r6
35e4*LF{character} 4|71r6
36e4*VT{character} 4|72r6
37e4*FF{character} 4|73r6
38e4*CR{character} 4|74r6
39e4*SO{character} 4|75r6
40e4*SI{character} 4|76r6
42e4*DLE{character} 4|78r6
43e4*DC1{character} 4|79r6
44e4*DC2{character} 4|80r6
45e4*DC3{character} 4|81r6
46e4*DC4{character} 4|82r6
47e4*NAK{character} 4|83r6
48e4*SYN{character} 4|84r6
49e4*ETB{character} 4|85r6
50e4*CAN{character} 4|86r6
51e4*EM{character} 4|87r6
52e4*SUB{character} 4|88r6
53e4*ESC{character} 4|89r6
54e4*FS{character} 4|90r6
55e4*GS{character} 4|91r6
56e4*RS{character} 4|92r6
57e4*US{character} 4|93r6
63e4*Space{character} 4|95r6
64e4*Exclamation{character} 4|96r6
65e4*Quotation{character} 4|97r6
66e4*Number_Sign{character} 4|98r6
67e4*Dollar_Sign{character} 4|99r6
68e4*Percent_Sign{character} 4|100r6
69e4*Ampersand{character} 4|101r6
70e4*Apostrophe{character} 4|102r6
71e4*Left_Parenthesis{character} 4|103r6
72e4*Right_Parenthesis{character} 4|104r6
73e4*Asterisk{character} 4|105r6
74e4*Plus_Sign{character} 4|106r6
75e4*Comma{character} 4|107r6
76e4*Hyphen{character} 4|108r6
78e4*Full_Stop{character} 4|109r6
79e4*Solidus{character} 4|110r6
83e4*Colon{character} 4|114r6
84e4*Semicolon{character} 4|115r6
85e4*Less_Than_Sign{character} 4|116r6
86e4*Equals_Sign{character} 4|117r6
87e4*Greater_Than_Sign{character} 4|118r6
88e4*Question{character} 4|119r6
90e4*Commercial_At{character} 4|120r6
94e4*Left_Square_Bracket{character} 4|125r6
95e4*Reverse_Solidus{character} 4|126r6
96e4*Right_Square_Bracket{character} 4|127r6
97e4*Circumflex{character} 4|128r6
98e4*Low_Line{character} 4|129r6
100e4*Grave{character} 4|130r6
127e4*Left_Curly_Bracket{character} 4|135r6
128e4*Vertical_Line{character} 4|136r6
129e4*Right_Curly_Bracket{character} 4|137r6
130e4*Tilde{character} 4|138r6
131e4*DEL{character} 4|140r6
142e4*Reserved_128{character} 4|141r6
143e4*Reserved_129{character} 4|142r6
144e4*BPH{character} 4|143r6
145e4*NBH{character} 4|144r6
146e4*Reserved_132{character} 4|145r6
147e4*NEL{character} 4|146r6
148e4*SSA{character} 4|147r6
149e4*ESA{character} 4|148r6
150e4*HTS{character} 4|149r6
151e4*HTJ{character} 4|150r6
152e4*VTS{character} 4|151r6
153e4*PLD{character} 4|152r6
154e4*PLU{character} 4|153r6
155e4*RI{character} 4|154r6
156e4*SS2{character} 4|155r6
157e4*SS3{character} 4|156r6
159e4*DCS{character} 4|158r6
160e4*PU1{character} 4|159r6
161e4*PU2{character} 4|160r6
162e4*STS{character} 4|161r6
163e4*CCH{character} 4|162r6
164e4*MW{character} 4|163r6
165e4*SPA{character} 4|164r6
166e4*EPA{character} 4|165r6
168e4*SOS{character} 4|167r6
169e4*Reserved_153{character} 4|168r6
170e4*SCI{character} 4|169r6
171e4*CSI{character} 4|170r6
172e4*ST{character} 4|171r6
173e4*OSC{character} 4|172r6
174e4*PM{character} 4|173r6
175e4*APC{character} 4|174r6
183e4*No_Break_Space{character} 4|176r6
185e4*Inverted_Exclamation{character} 4|177r6
186e4*Cent_Sign{character} 4|178r6
187e4*Pound_Sign{character} 4|179r6
188e4*Currency_Sign{character} 4|180r6
189e4*Yen_Sign{character} 4|181r6
190e4*Broken_Bar{character} 4|182r6
191e4*Section_Sign{character} 4|183r6
192e4*Diaeresis{character} 4|184r6
193e4*Copyright_Sign{character} 4|185r6
194e4*Feminine_Ordinal_Indicator{character} 4|186r6
195e4*Left_Angle_Quotation{character} 4|187r6
196e4*Not_Sign{character} 4|188r6
197e4*Soft_Hyphen{character} 4|189r6
198e4*Registered_Trade_Mark_Sign{character} 4|190r6
199e4*Macron{character} 4|191r6
203e4*Degree_Sign{character} 4|192r6
205e4*Plus_Minus_Sign{character} 4|193r6
206e4*Superscript_Two{character} 4|194r6
207e4*Superscript_Three{character} 4|195r6
208e4*Acute{character} 4|196r6
209e4*Micro_Sign{character} 4|197r6
210e4*Pilcrow_Sign{character} 4|198r6
212e4*Middle_Dot{character} 4|199r6
213e4*Cedilla{character} 4|200r6
214e4*Superscript_One{character} 4|201r6
215e4*Masculine_Ordinal_Indicator{character} 4|202r6
216e4*Right_Angle_Quotation{character} 4|203r6
217e4*Fraction_One_Quarter{character} 4|204r6
218e4*Fraction_One_Half{character} 4|205r6
219e4*Fraction_Three_Quarters{character} 4|206r6
220e4*Inverted_Question{character} 4|207r6
224e4*UC_A_Grave{character} 4|209r6
225e4*UC_A_Acute{character} 4|210r6
226e4*UC_A_Circumflex{character} 4|211r6
227e4*UC_A_Tilde{character} 4|212r6
228e4*UC_A_Diaeresis{character} 4|213r6
229e4*UC_A_Ring{character} 4|214r6
230e4*UC_AE_Diphthong{character} 4|215r6
231e4*UC_C_Cedilla{character} 4|216r6
232e4*UC_E_Grave{character} 4|217r6
233e4*UC_E_Acute{character} 4|218r6
234e4*UC_E_Circumflex{character} 4|219r6
235e4*UC_E_Diaeresis{character} 4|220r6
236e4*UC_I_Grave{character} 4|221r6
237e4*UC_I_Acute{character} 4|222r6
238e4*UC_I_Circumflex{character} 4|223r6
239e4*UC_I_Diaeresis{character} 4|224r6
243e4*UC_Icelandic_Eth{character} 4|225r6
244e4*UC_N_Tilde{character} 4|226r6
245e4*UC_O_Grave{character} 4|227r6
246e4*UC_O_Acute{character} 4|228r6
247e4*UC_O_Circumflex{character} 4|229r6
248e4*UC_O_Tilde{character} 4|230r6
249e4*UC_O_Diaeresis{character} 4|231r6
250e4*Multiplication_Sign{character} 4|233r6
251e4*UC_O_Oblique_Stroke{character} 4|235r6
252e4*UC_U_Grave{character} 4|236r6
253e4*UC_U_Acute{character} 4|237r6
254e4*UC_U_Circumflex{character} 4|238r6
255e4*UC_U_Diaeresis{character} 4|239r6
256e4*UC_Y_Acute{character} 4|240r6
257e4*UC_Icelandic_Thorn{character} 4|241r6
258e4*LC_German_Sharp_S{character} 4|243r6
262e4*LC_A_Grave{character} 4|244r6
263e4*LC_A_Acute{character} 4|245r6
264e4*LC_A_Circumflex{character} 4|246r6
265e4*LC_A_Tilde{character} 4|247r6
266e4*LC_A_Diaeresis{character} 4|248r6
267e4*LC_A_Ring{character} 4|249r6
268e4*LC_AE_Diphthong{character} 4|250r6
269e4*LC_C_Cedilla{character} 4|251r6
270e4*LC_E_Grave{character} 4|252r6
271e4*LC_E_Acute{character} 4|253r6
272e4*LC_E_Circumflex{character} 4|254r6
273e4*LC_E_Diaeresis{character} 4|255r6
274e4*LC_I_Grave{character} 4|256r6
275e4*LC_I_Acute{character} 4|257r6
276e4*LC_I_Circumflex{character} 4|258r6
277e4*LC_I_Diaeresis{character} 4|259r6
280e4*LC_Icelandic_Eth{character} 4|260r6
281e4*LC_N_Tilde{character} 4|261r6
282e4*LC_O_Grave{character} 4|262r6
283e4*LC_O_Acute{character} 4|263r6
284e4*LC_O_Circumflex{character} 4|264r6
285e4*LC_O_Tilde{character} 4|265r6
286e4*LC_O_Diaeresis{character} 4|266r6
287e4*Division_Sign{character} 4|268r6
288e4*LC_O_Oblique_Stroke{character} 4|270r6
289e4*LC_U_Grave{character} 4|271r6
290e4*LC_U_Acute{character} 4|272r6
291e4*LC_U_Circumflex{character} 4|273r6
292e4*LC_U_Diaeresis{character} 4|274r6
293e4*LC_Y_Acute{character} 4|275r6
294e4*LC_Icelandic_Thorn{character} 4|276r6
295e4*LC_Y_Diaeresis{character} 4|277r6
X 6 a-string.ads
16K13*Strings 4|35r10 35r43 36r10 36r43 6|35e16
X 7 a-strmap.ads
40K21*Maps 4|35w18 35r51 36r18 36r51 7|412e21
109A9*Character_Mapping
112V13*Value{character} 4|423r14 431r43 493r14 501r43 533r14 543r43
X 8 a-stmaco.ads
40K26*Constants 4|36w23 36r56 8|918e31
57a4*Lower_Case_Map{7|109A9} 4|493r21 501r50
60a4*Upper_Case_Map{7|109A9} 4|533r21 543r50
63a4*Basic_Map{7|109A9} 4|423r21 431r50

