V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.numerics.complex_types%b  a-nucoty.ads	3118bf04 EE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_complex_types%s
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.complex_types%s  a-nucoty.ads	8be08354 EB EE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-numeri.ads		20050820212018 efa2335e
D a-numaux.ads		20040925145828 6fbb5392
D a-nucoty.ads		20040925145828 3118bf04
D a-nucoty.ads		20040925145828 3118bf04
D a-ngcoty.ads		20040925145828 555a0f0e
D a-ngcoty.adb		20040925145828 99c29b34
D system.ads		20050820125040 15131902
D s-exngen.ads		19951120072738 eecfc69f
D s-exnllf.ads		19951120072754 6d090461
D s-fatflt.ads		20060214165348 f2e0c28f
D s-fatgen.ads		20060214165348 df07f9b2
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 1 ada.ads
18K9*Ada 21e8 6|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|18k9 3|27e17 6|16r10 18r13 19r12
X 6 a-nucoty.ads
18K22*Complex_Types[7|41] 3|16k13 6|21r14
X 7 a-ngcoty.ads
41k22*Generic_Complex_Types 6|16w19 19r21 7|159e39

