V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnvvnnnnnnnnnnnvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnvnvnnnvvnvnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_maps%b  a-stzmap.adb	8212958b PK
W ada.strings%s		a-string.ads		a-string.ali
W unchecked_deallocation%s

U ada.strings.wide_wide_maps%s  a-stzmap.ads	e11dc315 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-stream.ads		20050819212200 01274ccf
D a-string.ads		20060220230356 87b4230b
D a-stzmap.ads		20060220172448 88cd59f7
D a-stzmap.adb		20060220172448 6c683155
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
D unchdeal.ads		20021213031442 66b7fd29
X 1 ada.ads
18K9*Ada 21e8 6|38r6 40r9 151r23 242r5 7|36r14 744r5
X 3 a-finali.ads
42K13*Finalization 68e21 6|38w10 151r27
45H9*Controlled 59e72 6|173r43 190r21 220r47 239r21 7|141r18 203r18 245r18
. 333r18 538r21 655r18 671r21 698r13
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 6|40r13 242r9 7|36r18 744r9
27X46*Translation_Error 7|511r16 519r25
X 6 a-stzmap.ads
40K21*Wide_Wide_Maps 5|16k13 6|242l17 242e31 7|36b26 744l17 744t31
47R9*Wide_Wide_Character_Set 3|61P13 6|50r24 65p13 66r51 68p13 69r48 71p13
. 72r13 78p13 78r35 80p13 81r15 81r47 83p13 84r21 84r53 86p13 87r21 87r53
. 89p13 90r21 90r53 92p13 93r21 93r53 95p13 97r17 99p13 100r18 101r18 104r15
. 105r15 111p13 112r55 114p13 115r47 117p13 118r13 173c9 175e14 177r34 182P14
. 182r42 183P14 183r42 184P14 184r42 189r24 7|43r21 43r53 151r35 161r21 161r53
. 212r15 212r47 254r21 254r53 342r21 342r53 357r38 378r40 399r42 410r17 445r18
. 446r18 562r17 573r13 598r51 662r48 679r55 694r47
50r4*Null_Set{47R9} 189c4 7|401r17 666r17
56R9*Wide_Wide_Character_Range 59e14 63r35 69r14 7|662r14
57e7*Low{wide_wide_character} 187r31 7|64r26 75r23 77r24 81r32 86r23 93r38
. 106r27 107r68 120r38 130r21 175r34 178r37 187r24 188r47 188r60 222r25 226r20
. 228r24 229r65 234r24 235r69 240r24 291r23 291r37 306r34 317r34 431r36 468r37
. 473r23 473r37 582r26 614r27 614r44 633r42 638r27 651r39 665r15
58e7*High{wide_wide_character} 187r43 7|69r20 75r36 78r24 78r39 90r26 90r41
. 98r64 107r27 111r26 111r40 112r64 131r21 131r36 175r20 178r23 189r24 190r47
. 190r60 192r23 192r37 195r26 195r40 223r25 229r24 234r65 235r24 238r26 240r71
. 241r24 307r64 309r30 310r57 310r70 318r66 320r30 321r57 321r70 429r33 468r23
. 474r29 474r44 582r40 633r24 637r53 640r24 641r51 641r72 651r21 665r26
62A9*Wide_Wide_Character_Ranges(56R9) 66r16 72r45 171r17 186r34 7|48r16 142r26
. 166r16 204r26 216r16 246r26 259r16 334r26 359r25 381r10 562r49 598r16 600r16
. 656r26 672r29 681r11 699r21
65V13*To_Set{47R9} 66>7 7|597b13 657l8 657t14 688r14
66a7 Ranges{62A9} 7|598b7 600r44 612r16 614r16 616r30 621r28
68V13*To_Set{47R9} 69>7 7|661b13 674l8 674t14
69r7 Span{56R9} 7|662b7 665r10 665r21 672r62
71V13*To_Ranges{62A9} 72>7 7|561b13 566l8 566t17
72r7 Set{47R9} 7|562b7 565r14
78V13*"="{boolean} 78>18 78>24 7|151b13 154l8 154t11
78r18 Left{47R9} 7|151b18 153r14
78r24 Right{47R9} 7|151b24 153r29
80V13*"not"{47R9} 81>7 7|211b13 247l8 247t13
81r7 Right{47R9} 7|212b7 214r58
83V13*"and"{47R9} 84>7 84>13 7|160b13 205l8 205t13 345r38
84r7 Left{47R9} 7|161b7 163r58
84r13 Right{47R9} 7|161b13 164r58
86V13*"or"{47R9} 87>7 87>13 7|253b13 335l8 335t12 345r20
87r7 Left{47R9} 7|254b7 256r58
87r13 Right{47R9} 7|254b13 257r58
89V13*"xor"{47R9} 90>7 90>13 7|341b13 346l8 346t13
90r7 Left{47R9} 7|342b7 345r15 345r33
90r13 Right{47R9} 7|342b13 345r23 345r42
92V13*"-"{47R9} 93>7 93>13 7|42b13 143l8 143t11 345r30
93r7 Left{47R9} 7|43b7 45r58 61r17
93r13 Right{47R9} 7|43b13 46r58
95V13*Is_In{boolean} 96>7 97>7 7|408b13 438l8 438t13
96e7 Element{wide_wide_character} 7|409b7 429r16 431r19
97r7 Set{47R9} 7|410b7 413r63
99V13*Is_Subset{boolean} 100>7 101>7 106r12 7|444b13 484l8 484t17
100r7 Elements{47R9} 7|445b7 448r58
101r7 Set{47R9} 7|446b7 449r58
103V13*"<="=106:12{boolean}
104r7 Left{47R9}
105r7 Right{47R9}
108A12*Wide_Wide_Character_Sequence{wide_wide_string} 112r18 118r45 138r18
. 142r49 145r49 213r16 214r16 7|491r49 502r18 505r16 506r16 551r49 573r45
. 679r18
111V13*To_Set{47R9} 112>7 7|678b13 689l8 689t14
112a7 Sequence{108A12} 7|679b7 681r44 685r20 685r34
114V13*To_Set{47R9} 115>7 7|693b13 700l8 700t14
115e7 Singleton{wide_wide_character} 7|694b7 699r55 699r66
117V13*To_Sequence{108A12} 118>7 7|572b13 589l8 589t19
118r7 Set{47R9} 7|573b7 575r58
124R9*Wide_Wide_Character_Mapping 3|61P13 6|127p13 128r17 131r24 137p13 139r14
. 141p13 142r13 144p13 145r13 220c9 222e14 224r34 229P14 229r42 230P14 230r42
. 231P14 231r42 238r24 7|352r38 366r40 394r42 491r13 503r13 551r13 707r17
127V13*Value{wide_wide_character} 128>7 129>7 7|706b13 742l8 742t13
128r7 Map{124R9} 7|707b7 712r66
129e7 Element{wide_wide_character} 7|708b7 724r20 731r16 734r19
131r4*Identity{124R9} 238c4 7|396r17
137V13*To_Mapping{124R9} 138>7 138>13 7|501b13 544l8 544t18
138a7 From{108A12} 7|502b7 505r51 510r10 516r19 518r19 520r22 523r33 529r31
138a13 To{108A12} 7|502b13 506r51 510r25 524r33 530r31
141V13*To_Domain{108A12} 142>7 7|490b13 495l8 495t17
142r7 Map{124R9} 7|491b7 494r14 494r18
144V13*To_Range{108A12} 145>7 7|550b13 555l8 555t16
145r7 Map{124R9} 7|551b7 554r14 554r18
147P9*Wide_Wide_Character_Mapping_Function(wide_wide_character)
148e24 From{wide_wide_character}
151K12 AF=151:27 173r40 190r18 220r44 239r18 7|141r15 203r15 245r15 333r15
. 538r18 655r15 671r18 698r10
170P9 Wide_Wide_Character_Ranges_Access(62A9) 174r13 7|45r21 46r21 163r21
. 164r21 214r21 256r21 257r21 382r10 413r26 448r21 449r21 575r21
174p7*Set{170P9} 191r18 7|45r63 46r64 142r15 153r19 153r35 163r63 164r64
. 204r15 214r64 246r15 256r63 257r64 334r15 359r14 359r60 385r17 386r23 413r67
. 448r67 449r62 565r18 575r62 656r15 672r18 699r10
182U14 Initialize<3|47p14> 182=26 7|399b14 402l8 402t18
182r26 Object{47R9} 7|399b26 401m7
183U14 Adjust<3|48p14> 183=26 7|357b14 360l8 360t14
183r26 Object{47R9} 7|357b22 359m7 359r53
184U14 Finalize<3|49p14> 184=26 7|378b14 388l8 388t16
184r26 Object{47R9} 7|378b24 385r10 386m16
186a4 Null_Range{62A9} 191r25 7|385r24
212R9 Wide_Wide_Character_Mapping_Values 212d45 215e14 218r17 233r32 7|354r25
. 369r10 539r29
212i45*Length{natural} 213r51 214r51 234r19 7|540r27
213a7*Domain{wide_wide_string} 235r19 7|494r22 541r27 716r15 731r29 734r32
214a7*Rangev{wide_wide_string} 236r19 7|542r27 554r22 738r26
217P9 Wide_Wide_Character_Mapping_Values_Access(212R9) 221r13 7|370r10 712r21
221p7*Map{217P9} 240r18 7|354r14 354r68 373r17 374r23 494r18 539r18 554r18
. 712r70
229U14 Initialize<3|47p14> 229=26 7|394b14 397l8 397t18
229r26 Object{124R9} 7|394b26 396m7
230U14 Adjust<3|48p14> 230=26 7|352b14 355l8 355t14
230r26 Object{124R9} 7|352b22 354m7 354r61
231U14 Finalize<3|49p14> 231=26 7|366b14 376l8 376t16
231r26 Object{124R9} 7|366b24 373r10 374m16
233r4 Null_Map{212R9} 240r25 7|373r25
X 7 a-stzmap.adb
45p7 LS{6|170P9} 48r49 60r10 64r19 75r29 78r32 80r27 81r25 90r34 92r33 93r31
. 111r33 119r33 120r31 128r15 131r29 135r27 137r27
46p7 RS{6|170P9} 48r59 60r30 65r18 69r13 75r16 86r16 90r19 98r57 107r61 111r19
. 112r57
48a7 Result{6|62A9} 77m13 78m13 106m16 107m16 130m10 131m10 137m13 142r54
52i7 N{natural} 76m13 76r18 77r21 78r21 105m16 105r21 106r24 107r24 129m10
. 129r15 130r18 131r18 136m13 136r18 137r21 142r67
53i7 R{natural} 65r13 69r17 70m13 70r18 75r20 86r20 90r23 98r61 99m19 99r24
. 107r65 111r23 112r61 113m19 113r24
54i7 L{natural} 64r23 75r33 78r36 79m13 79r18 80r23 81r29 90r38 91m19 91r24
. 92r29 93r35 111r37 118m19 118r24 119r29 120r35 128r10 131r33 134m13 134r18
. 135r23 137r31
56e7 Left_Low{wide_wide_character} 64m7 69r27 77r32 81m13 86r30 93m19 98m19
. 106r35 112m19 120m19 130r29
163p7 LS{6|170P9} 166r49 173r18 175r13 178r30 188r40 190r40 192r30 195r33
164p7 RS{6|170P9} 166r59 173r40 175r27 178r16 188r53 190r53 192r16 195r19
166a7 Result{6|62A9} 187m13 189m13 204r54
167i7 N{natural} 186m13 186r18 187r21 189r21 204r67
168i7 L{natural} 173r13 175r17 176m13 176r18 178r34 188r44 190r44 192r34
. 193m16 193r21 195r37 198m16 198r21
168i10 R{natural} 173r35 175r31 178r20 179m13 179r18 188r57 190r57 192r20
. 194m16 194r21 195r23 196m16 196r21
214p7 RS{6|170P9} 216r49 220r10 226r13 229r58 232r24 234r58 235r58 238r13
. 238r17 240r58 240r62
216a7 Result{6|62A9} 222m10 228m13 229m13 234m13 235m13 240m13 241m13 246r54
217i7 N{natural} 221m10 227m13 227r18 228r21 229r21 233m13 233r18 234r21
. 235r21 239m13 239r18 240r21 241r21 246r67
232i14 K{integer} 234r62 235r62
256p7 LS{6|170P9} 259r49 273r17 283r27 291r16 292r30 305r24 306r27 310r63
257p7 RS{6|170P9} 259r59 274r27 276r27 281r20 291r30 295r30 316r27 317r27
. 321r63
259a7 Result{6|62A9} 276m13 283m13 292m16 295m16 307r53 309m19 310r46 318r55
. 320m19 321r46 334r54
260i7 N{natural} 264m7 275m13 275r18 276r21 282m13 282r18 283r21 289m13 289r18
. 292r24 295r24 307r61 309r27 310r54 318r63 320r27 321r54 334r67
261i7 L{natural} 265m7 273r13 283r31 284m13 284r18 291r20 292r34 293m16 293r21
. 305r19 306r31 310r67 311m19 311r24
261i10 R{natural} 266m7 274r23 276r31 277m13 277r18 281r16 291r34 295r34
. 296m16 296r21 316r22 317r31 321r67 322m19 322r24
368U17 Free[21|22] 374r10
380U17 Free[21|22] 386r10
412i7 L{natural} 416m7 423r13 427r19 430m16
412i10 R{natural} 417m7 423r17 427r23 432m16
412i13 M{natural} 427m13 429r30 430r21 431r33 432r21
413p7 SS{6|170P9} 417r12 429r26 431r29
448p7 ES{6|170P9} 458r17 468r30 473r30 474r22
449p7 SS{6|170P9} 463r20 468r16 473r16 474r37
451i7 S{positive} 463r16 468r20 469m13 469r18 473r20 474r41
452i7 E{positive} 458r13 468r34 473r34 474r26 476m13 476r18
505a7 Domain{6|108A12} 518r30 520r33 521m19 521r46 523m19 529m13 541r37
506a7 Rangev{6|108A12} 522m19 522r46 524m19 530m13 542r37
507i7 N{natural} 517r27 521r36 521r59 522r36 522r59 529r21 530r21 533m16
. 533r21 540r37 541r50 542r50
516i14 J{integer} 518r25 520r28 523r39 524r39 529r37 530r37
517i17 M{integer} 518r38 520r41 521r27 521r54 522r27 522r54 523r27 524r27
532L15 Continue 525r24
575p7 SS{6|170P9} 581r16 582r19 582r33
577a7 Result{wide_wide_string} 584m13 588r14
578i7 N{natural} 583m13 583r18 584r21 588r27
581i11 J{integer} 582r23 582r37
582e14 K{wide_wide_character} 584r27
600a7 Result{6|62A9} 614r33 615m16 615r43 616m16 621m10 633r13 633r31 635m13
. 635r32 637r42 638r12 640m13 641r40 641r57 644m13 644r36 651r10 651r28 656r54
601i7 N{natural} 613r24 615r33 615r56 621r18 624m13 624r18 632r17 634m13
. 634r18 635r26 635r49 643m13 643r18 644r30 644r53 651r18 651r36 652m10 652r15
. 656r67
602i7 J{natural} 631m7 632r13 633r21 633r39 635r21 635r40 637r50 638r20 640r21
. 641r48 641r65 644r21 644r44 647m13 647r18
612i11 J{integer} 614r24 616r38 621r36
613i14 K{integer} 614r41 615r24 615r51 616r24
623L12 Continue 617r21
681a7 R{6|62A9} 684r16 685m10 688r22
684i11 J{integer} 685r13 685r30 685r44
710i7 L{natural} 715m7 723r13 729r19 735m16
710i10 R{natural} 716m7 723r17 729r23 732m16
710i13 M{natural} 729m13 731r37 732r21 734r40 735r21 738r34
712p7 MV{6|217P9} 716r12 731r26 734r29 738r23
X 21 unchdeal.ads
22u11*Unchecked_Deallocation 7|34w6 368r29 380r29

