V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnn

U ada.task_identification%b  a-taside.adb	ac3dc1d3 PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W unchecked_conversion%s

U ada.task_identification%s  a-taside.ads	aec3b951 BN EE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-taside.ads		20040925171932 18e4242c
D a-taside.adb		20040925171932 81357b5f
D interfac.ads		20021213031652 279b6d6d
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606190930 538eed4e
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-addima.ads		20021118235330 b7f156aa
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-osinte.ads		20031210151952 01679dba
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taskin.ads		20040925171702 dfe0bf9d
D s-taprob.ads		20040925153816 f36e012f
D s-tpoben.ads		20040925153832 2e4363ad
D s-tasren.ads		20040602223354 02b02214
D s-tassta.ads		20040925182000 3f8dde08
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 8|41r9 71r5 9|52r14 156r5
X 8 a-taside.ads
41K13*Task_Identification 1|18k9 8|71l9 71e28 9|52b18 156l9 156t28
43P9*Task_Id(35|759R9) 45r28 47r33 50r24 52r33 55r30 59r32 62r30 67c9 69r28
. 69r39 9|58r30 59r61 67r33 76r30 90r30 95r61 97r14 104r33 113r24 115r31
. 134r30 147r32
45p4*Null_Task_Id{43P9} 69c4 9|78r14 118r14 136r14 149r14
47V14*"="{boolean} 47>19 47>25 9|67b14 70l8 70t11 78r12 118r12 136r12 149r12
47p19 Left{43P9} 9|67b19 69r47
47p25 Right{43P9} 9|67b25 69r67
50V13*Image{string} 50>20 9|113b13 128l8 128t13
50p20 T{43P9} 9|113b20 118r10 121r13 122r51 125r17 125r43 126r56
52V13*Current_Task{43P9} 53r19 9|104b13 107l8 107t20
55U14*Abort_Task 55>26 56r19 9|76b14 84l8 84t18
55p26 T{43P9} 9|76b26 78r10 82r57
59V13*Is_Terminated{boolean} 59>28 60r19 9|147b13 154l8 154t21
59p28 T{43P9} 9|147b28 149r10 152r64
62V13*Is_Callable{boolean} 62>26 63r19 9|134b13 141l8 141t19
62p26 T{43P9} 9|134b26 136r10 139r66
X 9 a-taside.adb
58V13 Convert_Ids{35|117P9} 58>26 69r34 69r54 82r44 90b13 93l8 93t19 139r53
. 152r51
58p26 T{8|43P9} 90b26 92r38
59V13 Convert_Ids{8|43P9} 59>26 95b13 98l8 98t19 106r14
59p26 T{35|117P9} 95b26 97r23
114V16 To_Address[41|22]{16|71M9} 122r39 126r44
X 16 system.ads
44K9*System 8|38w6 39r6 67r24 69r48 9|34r6 37r6 40r6 44r6 47r6 58r46 59r30
. 69r14 81r10 82r13 90r46 92r14 95r30 106r27 115r40 122r17 126r22 139r17
. 152r17 16|165e11
71M9*Address 9|115r47
X 17 s-addima.ads
40V17*Address_Image{string} 9|34w13 122r24 126r29
X 33 s-taspri.ads
42K16*Task_Primitives 9|47r13 106r34 33|104e27
X 34 s-taprop.ads
49K32*Operations 9|47w29 106r50 34|476e38
134V13*Self{35|117P9} 9|106r61
X 35 s-taskin.ads
56K16*Tasking 8|39w13 67r31 69r55 9|37w13 40r13 44r13 58r53 59r37 69r21 81r17
. 82r20 90r53 92r21 95r37 139r24 152r24 35|977e19
117P9*Task_ID(115R9) 8|67r39 9|58r61 59r45 90r61 92r29 95r45
119p4*Null_Task{117P9} 8|69r63
121A9*Task_List(117P9) 9|82r28
425a7*Task_Image{string} 9|125r26
429i7*Task_Image_Len{natural} 9|121r22 125r52
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 9|121r15 125r19 125r45
X 38 s-tasren.ads
46K24*Rendezvous 9|44w21 139r32 38|150e30
116V13*Callable{boolean} 9|139r43
X 39 s-tassta.ads
52K24*Stages 9|40w21 81r25 152r32 39|274e26
126U14*Abort_Tasks 9|81r32
261V13*Terminated{boolean} 9|152r39
X 41 unchconv.ads
22v10*Unchecked_Conversion 9|50w6 115r9

