V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnvnnnnvnnvnvnvnnnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.text_io.editing%b	a-teioed.adb		ab5540fa PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U ada.text_io.editing%s	a-teioed.ads		41f073c8 BN EE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20021213045750 7cd43be2
D a-charac.ads		20050819211548 b6f39c34
D a-chlat1.ads		19981212023728 e2279e26
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-string.ads		20060220230356 87b4230b
D a-strfix.ads		20050820214200 872d30ea
D a-strmap.ads		20050820192112 36dd7df9
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-textio.ads		20060220232932 283f9ff1
D a-teioed.ads		19971119133924 69cfec39
D a-teioed.adb		20050820214904 45b79c29
D a-tiinau.ads		19971119133948 4c59ad8d
D a-tiinio.ads		19971119133950 75fbf922
D a-tiinio.adb		19991129125618 f6dd0466
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-imgint.ads		19951120073034 c025cca6
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 15|40r9 96r26 204r5 16|36r6 37r14 39r28 40r34 41r28 199r24
. 248r24 262r13 271r14 275r16 276r16 279r13 1788r10 1789r10 1791r10 1809r10
. 2546r29 2828r5
X 9 a-string.ads
16K13*Strings 35e16 16|36r10 39r32 40r38
29n30*Right{29E9} 16|2822r52
X 10 a-strfix.ads
42K21*Fixed 255e22 16|36w18 40r46
49U14*Move 16|2821r27
50s7 Source{string} 16|2821r33
51s7 Target{string} 16|2821r51
53e7 Justify{9|29E9} 16|2822r33
60V13*Index{natural} 16|2628r26
X 14 a-textio.ads
51K13*Text_IO 1|18k9 14|428e16 15|40r13 96r30 204r9 16|37r18 41r32 199r28
. 248r28 262r17 271r18 275r20 276r20 279r17 1788r14 1789r14 1791r14 1809r14
. 2546r33 2828r9
54P9*File_Type(317R9) 15|96r38 16|2779r34
66I9*Count<integer>
71I12*Positive_Count{66I9}
169U14*New_Line 16|276r28 1788r22 1809r22
196V13*Col{71I12} 16|275r28
244U14*Put 16|2788r18
245U14*Put 16|279r25 1789r22 1791r22 2801r18
266U14*Put_Line 16|199r36 248r36 262r25
278X4*Layout_Error 16|2005r16 2199r19 2207r19 2314r19 2751r15 2819r27
X 15 a-teioed.ads
40K21*Editing 14|51k13 15|68r41 69r44 70r44 71r44 204l17 204e24 16|37b26
. 2828l17 2828t24
42R9*Picture 52r25 54r39 55r39 76r24 82r24 88r26 98r26 106r26 115r26 170c9
. 172e14 16|2643r25 2645r16 2672r34 2687r39 2703r24 2738r24 2761r26 2781r26
. 2794r26 2808r26
44V13*Valid{boolean} 45>7 46>7 16|2607b13 2634l8 2634t13
45s7 Pic_String{string} 16|2608b7 2614r52
46b7 Blank_When_Zero{boolean} 16|2609b7 2621r40 2622r37 2627r21
49V13*To_Picture{42R9} 50>7 51>7 16|2640b13 2663l8 2663t18
50s7 Pic_String{string} 16|2641b7 2649r44
51b7 Blank_When_Zero{boolean} 16|2642b7 2653r42 2654r45
54V13*Pic_String{string} 54>30 16|2672b13 2681l8 2681t18 2707r42
54r30 Pic{42R9} 16|2672b25 2673r27 2674r31
55V13*Blank_When_Zero{boolean} 55>30 16|2687b13 2690l8 2690t23
55r30 Pic{42R9} 16|2687b30 2689r14
57N4*Max_Picture_Length
59X4*Picture_Error 16|95r25 110r22 214r19 340r19 776r37 894r28 903r28 1074r28
. 1085r28 1602r25 1682r25 1698r25 1709r25 1762r22 1795r16 1818r13 1975r19
. 2224r25 2243r25 2550r16 2554r16 2565r25 2583r22 2599r16 2661r16
61a4*Default_Currency{string} 68r49
62e4*Default_Fill{character} 69r52
63e4*Default_Separator{character} 70r52
64e4*Default_Radix_Mark{character} 71r52
67D12 Num 81r21 87r23 97r23 105r23 114r23 16|2737r21 2760r26 2770r28 2780r26
. 2793r26 2807r26
68s7 Default_Currency{string} 77r34 83r34 89r39 99r39 107r39 116r39 16|2704r34
. 2739r34 2762r39 2782r39 2795r39 2809r39
69e7 Default_Fill{character} 90r39 100r39 108r39 117r39 16|2763r39 2783r39
. 2796r39 2810r39
70e7 Default_Separator{character} 91r39 101r39 109r39 118r39 16|2764r39 2784r39
. 2797r39 2811r39
71e7 Default_Radix_Mark{character} 92r39 102r39 110r39 119r39 16|2765r39
. 2785r39 2798r39 2812r39
73k12*Decimal_Output 67z12 68z7 69z7 70z7 71z7 121l8 121e22 16|2696b17 2826l8
. 2826t22
75V16*Length{natural} 76>10 77>10 16|2702b16 2730l11 2730t17
76r10 Pic{42R9} 16|2703b10 2707r54
77s10 Currency{string} 16|2704b10 2725r30
80V16*Valid{boolean} 81>10 82>10 83>10 16|2736b16 2753l11 2753t16
81*10 Item{67D12} 16|2737b10 2744r46
82r10 Pic{42R9} 16|2738b10 2744r52
83s10 Currency{string} 16|2739b10 2744r57
86V16*Image{string} 87>10 88>10 89>10 90>10 91>10 92>10 16|2744r39 2759b16
. 2772l11 2772t16 2788r29 2801r23 2815r12
87*10 Item{67D12} 16|2760b10 2770r39
88r10 Pic{42R9} 16|2761b10 2770r14
89s10 Currency{string} 16|2762b10 2771r14
90e10 Fill{character} 16|2763b10 2771r24
91e10 Separator{character} 16|2764b10 2771r30
92e10 Radix_Mark{character} 16|2765b10 2771r41
95U17*Put 96>10 97>10 98>10 99>10 100>10 101>10 102>10 16|2778b17 2790l11
. 2790t14
96p10 File{14|54P9} 16|2779b10 2788r23
97*10 Item{67D12} 16|2780b10 2788r36
98r10 Pic{42R9} 16|2781b10 2788r42
99s10 Currency{string} 16|2782b10 2789r36
100e10 Fill{character} 16|2783b10 2789r46
101e10 Separator{character} 16|2784b10 2789r52
102e10 Radix_Mark{character} 16|2785b10 2789r63
104U17*Put 105>10 106>10 107>10 108>10 109>10 110>10 16|2792b17 2803l11 2803t14
105*10 Item{67D12} 16|2793b10 2801r30
106r10 Pic{42R9} 16|2794b10 2801r36
107s10 Currency{string} 16|2795b10 2802r30
108e10 Fill{character} 16|2796b10 2802r40
109e10 Separator{character} 16|2797b10 2802r46
110e10 Radix_Mark{character} 16|2798b10 2802r57
112U17*Put 113<10 114>10 115>10 116>10 117>10 118>10 119>10 16|2805b17 2824l11
. 2824t14
113s10 To{string} 16|2806b10 2818r29 2821m61
114*10 Item{67D12} 16|2807b10 2815r19
115r10 Pic{42R9} 16|2808b10 2815r25
116s10 Currency{string} 16|2809b10 2815r30
117e10 Fill{character} 16|2810b10 2815r40
118e10 Separator{character} 16|2811b10 2815r46
119e10 Radix_Mark{character} 16|2812b10 2815r57
125N4 MAX_PICSIZE 129r44 16|2540r36
126N4 MAX_MONEYSIZE
127N4 Invalid_Position 148r41 151r41 154r41 157r41 182r36 16|65r44 79r45
. 114r32 302r40 919r41 920r39 931r41 932r39 1111r41 1112r39 1121r41 1122r39
. 1405r41 1406r39 1434r41 1435r39 1495r41 1496r39 1520r41 1521r39 1579r41
. 1580r39 1591r41 1592r39 1907r32 1983r37 2008r31 2040r28 2205r26 2320r34
. 2329r35 2397r35 2411r35 2460r32
129I12 Pic_Index{natural} 131r34 16|137r15
131R9 Picture_Record 131d25 133e14 136r30
131i25*Length{129I12} 132r31 16|190r37 1790r61 1841r41 2673r48
132a7*Expanded{string} 16|137r40 217r29 230r27 235r28 249r38 320r31 365r31
. 394r31 433r31 451r40 491r31 497r31 512r40 516r40 547r22 566r31 570r31 630r31
. 678r31 698r40 752r31 799r31 817r40 887r31 891r31 967r31 986r40 1065r31
. 1071r31 1163r31 1214r31 1256r43 1298r31 1340r43 1390r31 1420r31 1480r31
. 1511r31 1566r31 1623r31 1673r28 1678r31 1689r28 1694r31 1704r31 1746r28
. 1790r34 1841r64 2674r52
135R9 Format_Record 168e14 171r18 189r41 193r29 16|128r42 1827r29 2617r23
136r7*Picture{131R9} 16|137r32 190r29 217r21 230r19 235r20 249r30 320r23
. 365r23 394r23 433r23 451r32 491r23 497r23 512r32 516r32 547r14 566r23 570r23
. 630r23 678r23 698r32 752r23 799r23 817r32 887r23 891r23 967r23 986r32 1065r23
. 1071r23 1163r23 1214r23 1256r35 1298r23 1340r35 1390r23 1420r23 1480r23
. 1511r23 1566r23 1623r23 1673r20 1678r23 1689r20 1694r23 1704r23 1746r20
. 1790r26 1790r53 1841r33 1841r56 2620r21 2652r26 2673r40 2674r44
139b7*Blank_When_Zero{boolean} 16|1769r14 1770r33 2387r23 2621r21 2654r26
142b7*Original_BWZ{boolean} 16|2622r21 2653r26 2689r27
146b7*Star_Fill{boolean} 16|682r23 702r32 736r14 1770r62 1774r14 1774r31
. 2404r26
148i7*Radix_Position{integer} 16|404r23 583r23 648r23 766r23 938r23 1128r23
. 1181r23 1227r23 1311r23 1633r23 1798r26 1917r31 1941r28 1983r20 1984r45
. 2008r14 2011r26 2255r29 2287r29 2397r17 2398r25 2411r17 2413r28 2417r23
. 2418r43 2420r34 2425r27 2427r34 2433r40 2435r31 2460r14 2462r25 2463r25
. 2478r28 2499r40 2500r31 2502r38 2507r51 2508r31 2513r40 2514r31
150i7*Sign_Position{integer} 16|1368r14 1458r14 1542r14 1544r14 1667r20 1672r20
. 1688r20 1704r45 1799r26 1839r38
151i7*Second_Sign{integer} 16|337r17 1677r23 1693r23 1705r23 1800r26 2221r31
. 2237r31
153i7*Start_Float{integer} 16|544r14 729r14 859r14 919r26 931r26 1042r14
. 1111r26 1121r26 1373r14 1405r26 1434r26 1463r14 1495r26 1520r26 1549r14
. 1579r26 1591r26 1801r26 1916r31 2040r14 2086r23 2111r23 2136r23 2145r31
154i7*End_Float{integer} 16|438r23 457r32 496r23 520r32 545r14 561r23 565r23
. 573r23 610r14 625r23 629r23 634r23 684r23 705r32 730r14 747r23 751r23 756r23
. 804r23 823r32 860r14 875r23 882r26 882r43 886r23 912r23 920r26 932r26 972r23
. 992r32 1043r14 1060r23 1066r23 1100r23 1112r26 1122r26 1209r23 1213r23
. 1219r23 1249r35 1293r23 1297r23 1303r23 1333r35 1374r14 1385r23 1389r23
. 1395r23 1406r26 1435r26 1464r14 1475r23 1479r23 1485r23 1496r26 1521r26
. 1550r14 1561r23 1565r23 1580r26 1592r26 1802r26 2069r23 2082r28 2083r29
. 2095r23 2107r28 2108r29 2120r23 2132r28 2133r29
156i7*Start_Currency{integer} 16|296r17 302r23 303r23 857r14 1040r14 1803r26
. 1843r38 1907r14 1908r32 1968r14 1969r30 1973r36 1978r36 1980r25 1984r24
. 1986r25 1992r25 1994r25 1995r25 2320r17 2323r29 2329r17 2330r25 2417r44
157i7*End_Currency{integer} 16|297r17 306r20 858r14 913r23 1041r14 1101r23
. 1804r26 1973r17 1978r17 1980r47 1986r47 1988r25 1989r25 1992r47
159i7*Max_Leading_Digits{integer} 16|399r23 399r49 546r14 546r40 572r23 572r49
. 611r14 611r40 635r23 635r49 731r14 731r40 757r23 757r49 911r23 911r49 1076r26
. 1087r26 1099r23 1099r49 1177r23 1177r49 1218r23 1218r49 1302r23 1302r49
. 1394r23 1394r49 1484r23 1484r49 1628r23 1628r49 1805r26 2003r53
161i7*Max_Trailing_Digits{integer} 16|370r23 370r50 437r23 437r50 455r32
. 456r34 495r23 495r50 518r32 519r34 683r23 683r50 703r32 704r34 803r23 803r50
. 821r32 822r34 971r23 971r50 990r32 991r34 1247r35 1248r37 1331r35 1332r37
. 1806r26 1860r23 2251r14
163i7*Max_Currency_Digits{integer} 16|1048r14
165e7*Floater{character} 16|543r14 609r14 728r14 856r14 918r26 930r26 1038r14
. 1110r26 1120r26 1372r14 1404r26 1433r26 1462r14 1494r26 1519r26 1548r14
. 1578r26 1590r26 1791r48 1945r30 1970r22 2017r41 2063r17 2065r17 2067r17
. 2090r35 2093r17 2115r35 2118r17 2141r17 2170r28 2198r17 2259r56 2298r36
. 2313r17 2358r25
171r7*Contents{135R9} 16|2652r17 2653r17 2654r17 2655r31 2673r31 2674r35
. 2689r18 2770r18
174R9 Number_Attributes 183e14 185r55 16|47r55 48r16 1835r18
175b7*Negative{boolean} 16|88r23 2206r19 2211r19
177b7*Has_Fraction{boolean} 16|62r26 78r30 94r26 100r23 1856r16 2253r19
179i7*Start_Of_Int{integer} 16|65r29 67r29 79r29 114r17 115r17 1899r31 1899r53
. 2002r35 2014r30
180i7*End_Of_Int{integer} 16|69r26 80r29 107r23 115r40 2002r16 2014r52
181i7*Start_Of_Fraction{integer} 16|106r23 1859r46 2254r31
182i7*End_Of_Fraction{integer} 16|63r26 101r23 1859r22 1865r31 2271r46
185V13 Parse_Number_String{174R9} 185>34 16|47b13 122l8 122t27 1835r39
185s34 Str{string} 16|47b34 51r16 52r15
189U14 Precalculate 189=28 16|128b14 1820l8 1820t20 2623r10 2655r10
189r28 Pic{135R9} 16|128b29 137r28 190r25 217r17 230r15 235m16 249r26 296m13
. 297m13 302r19 303m19 306m16 320m19 337m13 365m19 370m19 370r46 394m19 399m19
. 399r45 404m19 433m19 437m19 437r46 438m19 451m28 455m28 456r30 457m28 491m19
. 495m19 495r46 496m19 497m19 512m28 516m28 518m28 519r30 520m28 543m10 544m10
. 545m10 546m10 546r36 547m10 561m19 565m19 566m19 570m19 572m19 572r45 573m19
. 583m19 609m10 610m10 611m10 611r36 625m19 629m19 630m19 634m19 635m19 635r45
. 648m19 678m19 682m19 683m19 683r46 684m19 698m28 702m28 703m28 704r30 705m28
. 728m10 729m10 730m10 731m10 731r36 736m10 747m19 751m19 752m19 756m19 757m19
. 757r45 766m19 799m19 803m19 803r46 804m19 817m28 821m28 822r30 823m28 856m10
. 857m10 858m10 859m10 860m10 875m19 882m22 882r39 886m19 887m19 891m19 911m19
. 911r45 912m19 913m19 918m22 919m22 920m22 930m22 931m22 932m22 938m19 967m19
. 971m19 971r46 972m19 986m28 990m28 991r30 992m28 1038m10 1040m10 1041m10
. 1042m10 1043m10 1048m10 1060m19 1065m19 1066m19 1071m19 1076m22 1087m22
. 1099m19 1099r45 1100m19 1101m19 1110m22 1111m22 1112m22 1120m22 1121m22
. 1122m22 1128m19 1163m19 1177m19 1177r45 1181m19 1209m19 1213m19 1214m19
. 1218m19 1218r45 1219m19 1227m19 1247m31 1248r33 1249m31 1256m31 1293m19
. 1297m19 1298m19 1302m19 1302r45 1303m19 1311m19 1331m31 1332r33 1333m31
. 1340m31 1368m10 1372m10 1373m10 1374m10 1385m19 1389m19 1390m19 1394m19
. 1394r45 1395m19 1404m22 1405m22 1406m22 1420m19 1433m22 1434m22 1435m22
. 1458m10 1462m10 1463m10 1464m10 1475m19 1479m19 1480m19 1484m19 1484r45
. 1485m19 1494m22 1495m22 1496m22 1511m19 1519m22 1520m22 1521m22 1542m10
. 1544m10 1548m10 1549m10 1550m10 1561m19 1565m19 1566m19 1578m22 1579m22
. 1580m22 1590m22 1591m22 1592m22 1623m19 1628m19 1628r45 1633m19 1667m16
. 1672m16 1673m16 1677m19 1678m19 1688m16 1689m16 1693m19 1694m19 1704r19
. 1704r41 1705m19 1746m16 1769m10 1770r29 1770r58 1774m10 1774r27 1790r22
. 1790r49 1791r44 1798r22 1799r22 1800r22 1801r22 1802r22 1803r22 1804r22
. 1805r22 1806r22
192V13 Format_Number{string} 193>7 194>7 195>7 196>7 197>7 198>7 16|1826b13
. 2533l8 2533t21 2769r17
193r7 Pic{135R9} 16|1827b7 1839r34 1841r29 1841r52 1843r34 1860r19 1907r10
. 1908r28 1916r27 1917r27 1941r24 1945r26 1968r10 1969r26 1970r18 1973r13
. 1973r32 1978r13 1978r32 1980r21 1980r43 1983r16 1984r20 1984r41 1986r21
. 1986r43 1988r21 1989r21 1992r21 1992r43 1994r21 1995r21 2003r49 2008r10
. 2011r22 2017r37 2040r10 2063r13 2065r13 2067r13 2069r19 2082r24 2083r25
. 2086r19 2090r31 2093r13 2095r19 2107r24 2108r25 2111r19 2115r31 2118r13
. 2120r19 2132r24 2133r25 2136r19 2141r13 2145r27 2170r24 2198r13 2221r27
. 2237r27 2251r10 2255r25 2259r52 2287r25 2298r32 2313r13 2320r13 2323r25
. 2329r13 2330r21 2358r21 2387r19 2397r13 2398r21 2404r22 2411r13 2413r24
. 2417r19 2417r40 2418r39 2420r30 2425r23 2427r30 2433r36 2435r27 2460r10
. 2462r21 2463r21 2478r24 2499r36 2500r27 2502r34 2507r47 2508r27 2513r36
. 2514r27
194s7 Number{string} 16|1828b7 1835r60 1837r28
195s7 Currency_Symbol{string} 16|1829b7 1972r13 1977r16 1981r15 1988r40 1989r42
. 1995r42 1996r57 2142r29 2164r38 2183r44 2348r34 2352r35 2367r40 2370r41
. 2394r32 2408r32 2425r44 2428r23 2469r56 2483r56 2506r56 2515r19 2524r50
196e7 Fill_Character{character} 16|1830b7 2149r33 2173r39 2342r30 2361r36
197e7 Separator_Character{character} 16|1831b7 1923r33 1952r30 2020r37 2054r30
. 2074r30 2125r30 2277r33 2302r30
198e7 Radix_Point{character} 16|1832b7 2419r22 2426r33 2434r19 2463r44
202V13 Expand{string} 202>21 16|2539b13 2601l8 2601t14 2614r44 2649r36
202s21 Picture{string} 16|2539b21 2541r34 2549r10 2553r10 2553r19 2558r15
. 2561r28 2561r58 2564r19 2573r52 2586r41 2592r36
X 16 a-teioed.adb
39K12 Strings=39:32 2822r44
40K12 Strings_Fixed=40:46 2628r12 2821r13
41K12 Text_IO=41:32 2779r26 2788r10 2801r10 2819r19
48r7 Answer{15|174R9} 62r19 63m19 65r22 67m22 69m19 78r23 79r22 80m22 88m16
. 94r19 100m16 101m16 106m16 107m16 114r10 115m10 115r33 120r14
51i11 I{integer} 52r20 63r45 67r45 69r40 80r43 101r42 106r44 107r44
130b7 Computed_BWZ{boolean} 369m19 398m19 1175m19 1627m19 1770r13 1774r45
131b7 Debug{boolean} 199r13 248r13 261r13 274r13 1787r10 1808r10
133E12 Legality 133e39 134r15 142r32 197r32 200r36 201r39
133n26 Okay{133E12} 371r30 400r30 555r27 574r30 578r30 590r30 732r21 758r30
. 761r30 773r30 893r30 902r30 914r30 917r31 929r31 1102r30 1106r31 1119r31
. 1176r30 1397r30 1403r31 1410r30 1414r30 1424r30 1432r31 1487r30 1493r31
. 1500r30 1507r30 1518r31 1570r30 1577r31 1585r30 1589r31 1629r30
133n32 Reject{133E12} 134r27 1415r33 1508r33 1777r24 1794r18
134e7 State{133E12} 200r52 204m10 893r22 902r22 917r22 929r22 1106r22 1119r22
. 1403r22 1414r22 1432r22 1493r22 1507r22 1518r22 1577r22 1589r22 1794r10
137i7 Index{15|129I12} 190r17 217r39 230r37 235r38 249r48 252m10 252r19 296r35
. 297r33 303r41 306r36 320r41 337r32 365r41 394r41 404r41 433r41 438r36 451r50
. 457r45 491r41 496r36 497r41 512r50 516r50 520r45 544r29 545r27 547r32 561r36
. 565r36 566r41 570r41 573r36 583r41 610r27 625r36 629r36 630r41 634r36 648r41
. 678r41 684r36 698r50 705r45 729r29 730r27 747r36 751r36 752r41 756r36 766r41
. 799r41 804r36 817r50 823r45 857r32 858r30 859r29 860r27 875r36 886r36 887r41
. 891r41 912r36 913r39 938r41 967r41 972r36 986r50 992r45 1040r32 1041r30
. 1042r29 1043r27 1060r36 1065r41 1066r36 1071r41 1100r36 1101r39 1128r41
. 1163r41 1181r41 1209r36 1213r36 1214r41 1219r36 1227r41 1249r48 1256r53
. 1293r36 1297r36 1298r41 1303r36 1311r41 1333r48 1340r53 1368r31 1373r29
. 1374r27 1385r36 1389r36 1390r41 1395r36 1420r41 1458r31 1463r29 1464r27
. 1475r36 1479r36 1480r41 1485r36 1511r41 1542r31 1544r31 1549r29 1550r27
. 1561r36 1565r36 1566r41 1623r41 1633r41 1667r37 1672r37 1673r38 1677r38
. 1678r41 1688r37 1689r38 1693r38 1694r41 1705r38 1746r38
139V16 At_End{boolean} 140r22 188b16 191l11 191t17 213r13 226r13 291r13 301r23
. 312r16 356r16 387r20 424r16 442r25 481r16 502r25 554r16 618r16 668r16 688r25
. 740r16 790r16 808r25 868r16 957r16 976r25 1053r16 1153r16 1203r16 1234r22
. 1240r28 1287r16 1318r22 1324r28 1643r16 1660r13 1776r17
142U17 Set_State 142>28 143r22 197b17 205l11 205t20 371r19 400r19 555r16
. 574r19 578r19 590r19 732r10 758r19 761r19 773r19 914r19 1102r19 1176r19
. 1397r19 1410r19 1415r22 1424r19 1487r19 1500r19 1508r22 1570r19 1585r19
. 1629r19 1777r13
142e28 L{133E12} 197b28 201r55 204r19
145V16 Look{character} 146r22 211b16 218l11 218t15 295r13 301r39 316r18 336r13
. 360r18 388r18 428r18 446r27 485r18 506r27 559r18 622r18 672r18 692r27 744r18
. 794r18 812r27 872r18 881r22 961r18 980r27 1057r18 1157r18 1207r18 1238r22
. 1244r30 1291r18 1322r22 1328r30 1382r18 1472r18 1558r18 1618r18 1664r15
. 1676r19 1676r33 1692r19 1692r33 1730r15
148V16 Is_Insert{boolean} 149r22 224b16 240l11 240t20 1230r25 1314r25 1726r16
151U17 Skip 152r22 246b17 253l11 253t15 298r13 307r16 317r40 321r19 338r13
. 362r19 366r19 371r37 391r19 395r19 401r19 405r19 430r40 434r19 439r19 448r28
. 452r28 458r28 488r19 492r19 499r19 509r28 513r28 521r28 549r10 562r19 567r19
. 575r19 584r19 615r10 626r19 631r19 636r19 649r19 675r19 679r19 685r19 695r28
. 699r28 706r28 737r10 748r19 753r19 758r37 767r19 796r19 800r19 805r19 814r28
. 818r28 824r28 865r10 876r19 888r19 914r37 939r19 964r19 968r19 973r19 983r28
. 987r28 993r28 1050r10 1062r19 1068r19 1103r19 1129r19 1160r19 1164r19 1178r19
. 1182r19 1210r19 1215r19 1220r19 1228r19 1231r22 1250r31 1253r31 1257r31
. 1294r19 1299r19 1304r19 1312r19 1315r22 1334r31 1337r31 1341r31 1379r10
. 1386r19 1391r19 1396r19 1469r10 1476r19 1481r19 1486r19 1555r10 1562r19
. 1567r19 1620r19 1624r19 1630r19 1634r19 1668r16 1674r16 1679r19 1690r16
. 1695r19 1706r19 1727r13
154U17 Debug_Start 154>30 155r22 259b17 264l11 264t22 289r10 334r10 353r10
. 385r10 421r10 478r10 541r10 608r10 665r10 727r10 787r10 852r10 1033r10
. 1150r10 1200r10 1284r10 1367r10 1456r10 1543r10 1614r10 1658r10 1724r10
154s30 Name{string} 259b30 262r45
157U17 Debug_Integer 157>33 157>53 158r22 270b17 281l11 281t24 1798r7 1799r7
. 1800r7 1801r7 1802r7 1803r7 1804r7 1805r7 1806r7
157i33 Value{integer} 270b33 274r28 279r55
157s53 S{string} 270b53 275r39 279r36
160U17 Trailing_Currency 287b17 326l11 326t28 589r19 772r19 1184r19 1399r19
. 1427r19 1489r19 1513r19 1572r19 1748r16 1753r16 1758r16
161U17 Trailing_Bracket 332b17 342l11 342t27 1573r19 1584r19 1598r19
162U17 Number_Fraction 348b17 377l11 377t26 406r19 466r19 529r19 714r19 832r19
. 1002r19 1183r19 1635r19
163U17 Number_Completion 383b17 413l11 413t28 579r19 639r19 762r19 925r19
. 1115r19 1223r19 1266r22 1307r19 1350r22
164U17 Number_Fraction_Or_Bracket 419b17 470l11 470t37 650r19
165U17 Number_Fraction_Or_Z_Fill 476b17 533l11 533t36 585r19
166U17 Zero_Suppression 539b17 597l11 597t27 898r22 1080r22 1426r19 1512r19
. 1747r16
167U17 Floating_Bracket 606b17 657l11 657t27 1571r19
168U17 Number_Fraction_Or_Star_Fill 663b17 719l11 719t39 768r19
169U17 Star_Suppression 725b17 779l11 779t27 907r22 1091r22 1752r16
170U17 Number_Fraction_Or_Dollar 785b17 836l11 836t36 940r19
171U17 Leading_Dollar 642r19 850b17 948l11 948t25 1167r19
172U17 Number_Fraction_Or_Pound 954b17 1007l11 1007t35 1130r19
173U17 Leading_Pound 645r19 1024b17 1137l11 1137t24 1171r19
174U17 Picture 1148b17 1192l11 1192t18 1409r19 1440r19 1499r19 1526r19 1583r19
. 1597r19 1733r16
175U17 Floating_Plus 1198b17 1276l11 1276t24 1398r19
176U17 Floating_Minus 1282b17 1359l11 1359t25 1488r19
177U17 Picture_Plus 1365b17 1448l11 1448t23 1737r16
178U17 Picture_Minus 1454b17 1534l11 1534t24 1740r16
179U17 Picture_Bracket 1540b17 1606l11 1606t26 1743r16
180U17 Number 1612b17 1650l11 1650t17 1757r16
181U17 Optional_RHS_Sign 1428r19 1514r19 1656b17 1716l11 1716t28 1734r16
. 1749r16 1754r16 1759r16
182U17 Picture_String 1722b17 1780l11 1780t25 1785r7
1026b10 Inserts{boolean} 1061m19 1067m19 1095r22
1029b10 Must_Float{boolean} 1073r22 1084r22 1096m22
1835r7 Attrs{15|174R9} 1856r10 1859r16 1859r40 1865r25 1899m25 1899r47 2002r10
. 2002r29 2014r24 2014r46 2206r13 2211r13 2253r13 2254r25 2271r40
1836i7 Position{integer} 2009m10 2011m10 2016r24 2017r24 2019r24 2020r24
. 2022r27 2023r24 2026m13 2026r25 2029r18 2035m10 2035r22 2045r27 2069r36
. 2082r13 2083m13 2086r38 2090r18 2091r31 2095r36 2107r13 2108m13 2111r38
. 2115r18 2116r31 2120r36 2132r13 2133m13 2136r38 2145r46 2254m13 2260r42
. 2262r31 2266m19 2266r31 2271r29 2284m13 2287m13 2294r19 2310m10 2321m13
. 2323m13 2327r16
1837a7 Rounded{string} 1867r19 1869r22 1873r22 1874m22 1874r57 1876m22 1880r28
. 1884r28 1885m28 1885r63 1888m28 1898m25 2029r31 2031r13 2260r33 2262r22
1839i7 Sign_Position{integer} 2091m10 2205r10 2212r26 2217r27 2220r27 2230r26
. 2233r27 2236r27
1841a7 Answer{string} 1908r20 1918r20 1920r15 1923m16 1926m16 1933r27 1940r32
. 1945r13 1949r15 1952m16 1955m16 1969r18 1980m13 1986r13 1988m13 1992r13
. 1994m13 2009r22 2016r16 2017r16 2019r16 2020m16 2022r19 2023m16 2029m10
. 2050r16 2051m16 2053r19 2054m16 2056r19 2057m16 2070r16 2071m16 2073r19
. 2074m16 2076r19 2077m16 2087m13 2090m10 2096r16 2097m16 2099r19 2100m16
. 2102r19 2103m16 2112m13 2115m10 2121r16 2122m16 2124r19 2125m16 2127r19
. 2128m16 2137m13 2146r18 2149m19 2152m19 2155m19 2162m22 2164m22 2173m25
. 2176m25 2180m28 2183m28 2212r18 2217m19 2220m19 2221m19 2230r18 2233m19
. 2236m19 2237m19 2257r30 2259r19 2259r39 2260m19 2273r22 2274m19 2276r22
. 2277m19 2292r18 2295r16 2296m16 2298r19 2299m16 2301r19 2302m16 2304r19
. 2305m16 2321r25 2327r28 2330r13 2340r15 2342m16 2345m16 2349m19 2352m19
. 2361m22 2364m22 2368m25 2370m25 2391r18 2398r13 2405r18 2413r16 2462r13
. 2463m13 2469r23 2470r19 2470r47 2475r23 2478r16 2483r23 2484r18 2484r46
. 2489r23 2499r23 2500r19 2500r53 2506r23 2507r19 2508r19 2508r53 2513r23
. 2514r19 2516r19 2516r47 2524r17 2525r13 2525r41 2530r17
1842i7 Last{integer} 1914m7 1916r20 1917r20 1918r28 1920r23 1923r24 1926r24
. 1933r20 1935m10 1935r18 1940r24 2045r19 2255m13 2257r22 2267m19 2281m16
. 2284r25 2292m10 2294r31 2310r22 2391m10 2394m13 2394r21 2399m13 2399r21
. 2402r30 2405m10 2408m13 2408r21 2414m16 2414r24 2420r56 2428r49 2435r53
. 2439r30
1843i7 Currency_Pos{integer} 2116m10 2142m13 2161r22 2164r55 2165m22 2165r38
. 2179r28 2183r61 2184m28 2184r44 2198r40 2313r40 2331m13 2348r19 2352r52
. 2353m19 2353r35 2367r25 2370r58 2371m25 2371r41 2469r36 2470r27 2483r36
. 2484r26 2502r19 2506r36 2507r27 2514r53 2516r27 2524r30 2525r21
1845b7 Dollar{boolean} 1908m10 2393r13 2407r13 2416r19 2465r16 2479r16 2495r20
. 2520r13
1848b7 Zero{boolean} 2032m13 2263m22 2387r10 2404r13
1858i13 R{integer} 1864r16 1865r49
1861i13 R_Pos{integer} 1865m16 1867r28 1869r31 1870m22 1870r31 1873r31 1874r31
. 1874r66 1876r31 1877m22 1877r31 1879r28 1880r37 1881m28 1881r37 1884r37
. 1885r37 1885r72 1888r37 1889m28 1889r37 1897r25 1898r34
1940i11 I{integer} 1941r20 1945r21 1949r23 1952r24 1955r24
2014i11 I{integer} 2029r40 2031r22
2045i14 I{integer} 2050r24 2051r24 2053r27 2054r24 2056r27 2057r24
2069i14 I{integer} 2070r24 2071r24 2073r27 2074r24 2076r27 2077r24
2086i14 I{integer} 2087r21
2095i14 I{integer} 2096r24 2097r24 2099r27 2100r24 2102r27 2103r24
2111i14 I{integer} 2112r21
2120i14 I{integer} 2121r24 2122r24 2124r27 2125r24 2127r27 2128r24
2136i14 I{integer} 2137r21
2145i14 I{integer} 2146r26 2149r27 2152r27 2155r27 2162r30 2164r30 2173r33
. 2176r33 2180r36 2183r36
2257i17 I{integer} 2259r27 2259r47 2260r27 2267r31 2273r30 2274r27 2276r30
. 2277r27 2281r24
2294i14 I{integer} 2295r24 2296r24 2298r27 2299r24 2301r27 2302r24 2304r27
. 2305r24
2327i11 I{integer} 2340r23 2342r24 2345r24 2349r27 2352r27 2361r30 2364r30
. 2368r33 2370r33
2540a7 Result{string} 2542r34 2573m19 2586m16 2595r14
2541i7 Picture_Index{integer} 2558r24 2561r37 2573r61 2580m16 2586r50 2587m16
. 2587r33 2592r20
2542i7 Result_Index{integer} 2573r27 2576m16 2576r32 2586r24 2588m16 2588r32
. 2595r27
2543i7 Count{natural} 2562m28 2572r30 2576r47
2544i7 Last{integer} 2562m35 2564r28 2580r33
2546K15 Int_IO[18|49] 2561r16
2572i20 I{integer} 2573r42
2614a10 Expanded_Pic{string} 2620r33 2620r54 2628r33
2617r10 Format_Rec{15|135R9} 2620m10 2621m10 2622m10 2623m24
2645r7 Result{15|42R9} 2652m10 2653m10 2654m10 2655m24 2656r17
2649a10 Item{string} 2652r46 2652r59
2673a7 Temp{string} 2676r16 2677r13 2677m33 2680r14
2676i11 I{integer} 2677r19 2677r39
2707a10 Picstr{string} 2720r19 2721r16 2724r19 2729r17
2708i10 V_Adjust{integer} 2722m16 2729r33
2709i10 Cur_Adjust{integer} 2725m16 2729r44
2720i14 I{integer} 2721r24 2724r27
2744a13 Temp{string} 2745r35
2814a10 Result{string} 2818r13 2821r43
X 18 a-tiinio.ads
49k21*Integer_IO 16|2546r41 18|88e27
74U14 Get 16|2561r23[2546]

