V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.text_io.unbounded_io%s  a-tiunio.ads	1da2e620 EE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20021213045750 7cd43be2
D a-charac.ads		20050819211548 b6f39c34
D a-chlat1.ads		19981212023728 e2279e26
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-string.ads		20060220230356 87b4230b
D a-strmap.ads		20050820192112 36dd7df9
D a-strunb.ads		20060220221202 3aeb20e9
D a-suteio.ads		20060220233438 d857a771
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-textio.ads		20060220232932 283f9ff1
D a-tiunio.ads		20060220172518 d721fe49
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 16|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 9 a-string.ads
16K13*Strings 35e16 16|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 11 a-strunb.ads
41K21*Unbounded 435e26 16|22w18 23r18 29r22 30r24 33r22 34r24 38r22 39r24
. 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
44R9*Unbounded_String 396e14 16|29r32 33r32 38r32 42r32 46r50 49r47 54r37
. 58r36
X 12 a-suteio.ads
41K31*Text_IO 63e34 16|23w28 30r34 34r34 39r34 43r34 47r34 50r34 55r34 59r34
43V13*Get_Line{11|44R9} 16|50r42
44V13*Get_Line{11|44R9} 16|47r42
49U14*Get_Line 16|55r42
52U14*Get_Line 16|59r42
55U14*Put 16|34r42
56U14*Put 16|30r42
57U14*Put_Line 16|43r42
58U14*Put_Line 16|39r42
X 15 a-textio.ads
51K13*Text_IO 1|18k9 15|428e16 16|25r13 37r14 61r9
54P9*File_Type(317R9) 16|28r14 37r22 46r14 53r15
X 16 a-tiunio.ads
25K21*Unbounded_IO 15|51k13 16|61l17 61e29
27U14*Put=30:42
28p7 File{15|54P9}
29r7 Item{11|44R9}
32U14*Put=34:42
33r7 Item{11|44R9}
36U14*Put_Line=39:42
37p7 File{15|54P9}
38r7 Item{11|44R9}
41U14*Put_Line=43:42
42r7 Item{11|44R9}
45V13*Get_Line=47:42{11|44R9}
46p7 File{15|54P9}
49V13*Get_Line=50:42{11|44R9}
52U14*Get_Line=55:42
53p8 File{15|54P9}
54r8 Item{11|44R9}
57U14*Get_Line=59:42
58r7 Item{11|44R9}

