V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnvnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U gnat.directory_operations.iteration%b  g-diopit.adb  ba3b1435 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.regexp%s		g-regexp.adb		g-regexp.ali

U gnat.directory_operations.iteration%s  g-diopit.ads  2ce9b1ac BN EE PK
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali

D ada.ads		20021213045750 7cd43be2
D a-charac.ads		20050819211548 b6f39c34
D a-chahan.ads		20050819211658 5be68b91
D a-chlat1.ads		19981212023728 e2279e26
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-string.ads		20060220230356 87b4230b
D a-strfix.ads		20050820214200 872d30ea
D a-strmap.ads		20050820192112 36dd7df9
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D gnat.ads		20021213031646 e279999f
D g-dirope.ads		20060409154232 aa5a8092
D g-diopit.ads		20021213045924 86b3313e
D g-diopit.adb		20060411204954 4b25b0e2
D g-os_lib.ads		20060410032932 46fe5727
D g-regexp.ads		20021213045924 db45044c
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
D unchdeal.ads		20021213031442 66b7fd29
X 1 ada.ads
18K9*Ada 21e8 17|35r6 36r6 37r6 43r8 44r24 45r7
X 2 a-charac.ads
18K13*Characters 21e19 17|35r10 217r21
X 3 a-chahan.ads
38K24*Handling 157e28 17|35w21 217r32
49V13*Is_Letter{boolean} 17|217r41
X 9 a-string.ads
16K13*Strings 35e16 17|36r10 37r10 44r28 45r11 169r21 173r19 193r21 197r19
. 223r24 227r23 249r23 270r16 274r19 296r19
X 10 a-strfix.ads
42K21*Fixed 255e22 17|36w18 173r27 197r27 227r31 249r31 274r27 296r27
74V13*Index{natural} 17|173r33 197r33 227r37 249r37 274r33 296r33
X 11 a-strmap.ads
40K21*Maps 412e21 17|37w18 44r36 45r19 169r29 193r29 223r32 270r24
49A9*Character_Set 17|44r41
84V13*Is_In{boolean} 17|169r34 193r34 223r37 270r29
100V13*To_Set{49A9} 17|45r24
X 14 gnat.ads
38K9*GNAT 41e9 16|37r9 95r5 17|38r6 39r6 41r14 397r5
X 15 g-dirope.ads
46K14*Directory_Operations 14|38k9 15|262e30 16|37r14 95r10 17|41r19 397r10
48A12*Dir_Name_Str{string} 16|45r24 17|53r24 59r45 83r45
59M9*Dir_Type 17|84r19 330r19
71e4*Dir_Separator{character} 17|75r26 345r45 378r43
108A12*Path_Name{string} 16|63r40 17|137r40
216U14*Open 17|90r10 336r13
222U14*Close 17|109r25 126r10 368r34 389r13
230U14*Read 17|93r13 339r16
X 16 g-diopit.ads
37K35*Iteration 15|46k14 16|95l31 95e40 17|41b40 397l31 397t40
40U22 Action 41>10 42>10 43=10 17|106r22
41s10 Item{string}
42i10 Index{positive}
43b10 Quit{boolean}
44u14*Find 45>7 46>7 17|52b14 131l8 131t12
45a7 Root_Directory{15|48A12} 17|53b7 130r23
46s7 File_Pattern{string} 17|54b7 56r63
59U22 Action 60>10 61>10 62=10 17|364r31
60s10 Item{string}
61i10 Index{positive}
62b10 Quit{boolean}
63u14*Wildcard_Iterator 63>33 17|137b14 395l8 395t25
63a33 Path{15|108A12} 17|137b33 394r23
X 17 g-diopit.adb
44a4 Dir_Seps{11|49A9} 169r60 175r16 193r60 199r16 223r63 228r56 250r56 270r51
. 276r16 296r44
56r7 File_Regexp{19|126R9} 101r44
57i7 Index{natural} 103m19 103r28 106r40
59U17 Read_Directory 59>33 83b17 121r19 127l11 127t25 130r7
59a33 Directory{15|48A12} 83b33 90r21 99r36
63V16 Make_Pathname{string} 63>31 63>36 70b16 77l11 77t24 99r21
63s31 Dir{string} 70b31 72r13 72r18 72r42 72r47 73r20 75r20
63s36 File{string} 70b36 73r26 75r42
84m10 Dir{15|59M9} 90m16 93m19 109m32 126m17
85a10 Buffer{string} 93m24 97r47
86i10 Last{natural} 93m32 94r23 97r60
87b10 Quit{boolean} 102m19 106m47 113r29
97a16 Dir_Entry{string} 99r47 101r33 118r24 118r48
98a16 Pathname{string} 106r30 119r48 121r35
139i7 Index{natural} 361m28 361r37 364r49
141U17 Read 142>10 143>10 144>10 181r16 186r16 205r16 210r16 234r19 241r19
. 256r19 263r19 282r16 288r16 302r16 308r16 323b17 391l11 391t15
142s10 Directory{string} 324b10 335r34 336r24 345r33 378r31
143s10 File_Pattern{string} 325b10 329r42 351r48 353r49
144s10 Suffix_Pattern{string} 326b10 357r28 379r31
149U17 Next_Level 150>10 151>10 159b17 314l11 314t21 377r28 394r7
150s10 Current_Path{string} 160b10 181r22 186r22 205r22 210r22 215r16 282r22
. 288r22 302r22 308r22
151s10 Suffix_Path{string} 161b10 164r30
163i10 DS{natural} 173m13 177r16 187r42 188r26 197m13 201r16 211r42 212r26
. 227m16 230r19 242r45 243r29 249m16 252r19 264r45 265r29 274m13 278r16 289r42
. 290r26 296m13 298r16 309r38 310r26
164s10 SP=164:30{string} 167r13 168r21 168r25 169r41 169r45 174r16 174r20
. 174r36 187r22 187r26 188r22 188r32 191r16 192r21 192r25 192r37 193r41 193r45
. 198r16 198r20 198r36 211r22 211r26 212r22 212r32 216r21 217r52 217r56 218r21
. 218r25 222r16 223r44 223r48 228r26 228r30 228r46 234r25 234r29 234r41 235r25
. 235r29 235r45 241r25 241r29 241r41 242r25 242r29 243r25 243r35 250r26 250r30
. 250r46 256r25 256r29 256r41 257r25 257r29 257r45 263r25 263r29 263r41 264r25
. 264r29 265r25 265r35 270r36 270r40 275r16 275r20 275r36 283r22 283r26 283r42
. 289r22 289r26 290r22 290r32 296r40 303r22 309r22 309r26 310r22 310r32
320b7 Quit{boolean} 364m56 372r51 385r39
328r10 File_Regexp{19|126R9} 355r50
330m10 Dir{15|59M9} 336m19 339m22 368m41 389m20
331a10 Buffer{string} 339m27 343r50
332i10 Last{natural} 339m35 340r39 343r63
338l13 Dir_Iterator 340r21 372r33 385r21 387l22 387e34
343a19 Dir_Entry{string} 345r61 351r23 353r23 355r39 378r59
344a19 Pathname{string} 364r39
X 18 g-os_lib.ads
52K14*OS_Lib 17|38w11 119r27 335r13 18|326e16
170V13*Is_Directory{boolean} 17|119r34 335r20
X 19 g-regexp.ads
71K14*Regexp 17|39w11 56r30 56r47 101r19 328r33 329r26 355r25 19|163e16
126R9*Regexp 17|56r37 328r40 19|153e14
132V13*Compile{126R9} 17|56r54 329r33
134b7 Glob{boolean} 17|329r56
142V13*Match{boolean} 17|101r26 355r32

