V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U gnat.heap_sort_a%b	g-hesora.adb		e3f6041f PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_a%s	g-hesora.ads		88576332 EE PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20021213031646 e279999f
D g-hesora.ads		20021213045924 6a2efaad
D g-hesora.adb		20021213045924 89d8feb2
D system.ads		20050820125040 15131902
X 1 gnat.ads
38K9*GNAT 41e9 2|44r9 68r5 3|35r14 135r5
X 2 g-hesora.ads
44K14*Heap_Sort_A 1|38k9 2|45r22 68l10 68e21 3|35b19 135l10 135t21
51P9*Move_Procedure 61r40 3|50r40
51i45 From{natural}
51i61 To{natural}
56P9*Lt_Function(boolean) 61r61 3|50r61
56i41 Op1{natural}
56i46 Op2{natural}
61U14*Sort 61>20 61>33 61>56 3|50b14 133l8 133t12
61i20 N{natural} 3|50b20 52r24 117r29
61p33 Move{51P9} 3|50b33 89r13 99r16 108r10 118r10 127r10 128r10
61p56 Lt{56P9} 3|50b56 85r35 98r16
X 3 g-hesora.adb
52i7 Max{natural} 83r29 85r22 126r13 127r16 128r19 129m10 129r17
55U17 Sift 55>23 63b17 109l11 109t15 119r10 130r10
55i23 S{positive} 63b23 64r31 95r21
64i10 C{positive} 82r24 89r24 90m13 95r16 96r23 99r30 100m16 108r19
65i10 Son{positive} 82m13 83r23 85r16 85r39 85r44 86m16 86r23 89r19 90r18
66i10 Father{positive} 96m13 98r20 99r22 100r21
117i11 J{integer} 118r16 119r16

