V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U gnat.io_aux%b		g-io_aux.adb		ea1fb154 PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.io_aux%s		g-io_aux.ads		ff7d3258 EE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-textio.ads		20060220232932 283f9ff1
D gnat.ads		20021213031646 e279999f
D g-io_aux.ads		20021213045924 353b3436
D g-io_aux.adb		20021213045924 add286c3
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 11|41r6 54r30 12|73r7 94r30 99r7
X 9 a-textio.ads
51K13*Text_IO 428e16 11|41w10 54r34 12|73r11 94r34 99r11
54P9*File_Type(317R9) 11|54r42 12|94r42
247U14*Get_Line 12|99r19
252U14*Get_Line 12|73r19
X 10 gnat.ads
38K9*GNAT 41e9 11|43r9 57r5 12|37r14 85r26 108r5
X 11 g-io_aux.ads
43K14*IO_Aux 10|38k9 11|57l10 57e16 12|37b19 85r31 108l10 108t16
45V13*File_Exists{boolean} 45>26 12|47b13 56l8 56t19
45s26 Name{string} 12|47b26 49r38 53r21 53r37 54r16
48V13*Get_Line{string} 12|64b13 85r38 87l8 87t16
54V13*Get_Line{string} 54>23 12|94b13 104r26 106l8 106t16
54p23 File{9|54P9} 12|94b23 99r29 104r36
X 12 g-io_aux.adb
39N4 Buflen 65r29 95r29
49a7 Namestr{string} 53m7 54m7 55m27
65a7 Buffer{string} 73m29 77r17 78r17 85r17
70i7 Last{natural} 73m37 77r10 78r30
95a7 Buffer{string} 99m35 101r17 102r17 104r17
96i7 Last{natural} 99m43 101r10 102r30
X 13 interfac.ads
23K9*Interfaces 12|35r6 35r32 13|168e15
X 14 i-cstrea.ads
43K20*C_Streams 12|35w17 35r43 14|349e25
60I12*int{integer}
220V13*file_exists{60I12} 12|55r14

