V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnvnnnnvnnnnvnnnnvnnvnnnnnnvnnnvnvnnnnnnnvvnnnnvvnvvnnnnnnnnnnnnnnn

U gnat.regpat%b		g-regpat.adb		7a4fe018 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

U gnat.regpat%s		g-regpat.ads		bccf77a0 BN EE PR PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20021213045750 7cd43be2
D a-charac.ads		20050819211548 b6f39c34
D a-chahan.ads		20050819211658 5be68b91
D a-except.ads		20040603025648 d80fa8a4
D gnat.ads		20021213031646 e279999f
D g-regpat.ads		20021213045924 5eb6ee3f
D g-regpat.adb		20041021204934 f5058f28
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-imgcha.ads		20050820215300 b1560aed
D s-imgenu.ads		20050820215306 ff7e14c6
D s-imgint.ads		19951120073034 c025cca6
D s-io.ads		19980218215744 be9c00cb
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-valint.ads		19960414163902 299c5e55
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 7|46r6 46r35
X 2 a-charac.ads
18K13*Characters 21e19 7|46r10 46r39
X 3 a-chahan.ads
38K24*Handling 157e28 7|46w21 46r50
47V13*Is_Control{boolean} 7|1340r28 1347r32
48V13*Is_Graphic{boolean} 7|1354r28 1361r32
49V13*Is_Letter{boolean} 7|1316r28 1323r32
50V13*Is_Lower{boolean} 7|1368r28 1375r32
51V13*Is_Upper{boolean} 7|1416r28 1423r32
53V13*Is_Digit{boolean} 7|734r24 750r27 761r30 1105r36 1302r28 1309r32 2557r33
. 2563r29 3146r27 3153r31
56V13*Is_Hexadecimal_Digit{boolean} 7|1430r28 1437r32
57V13*Is_Alphanumeric{boolean} 7|2261r14
64V13*To_Lower{character} 7|505r19 1496r41 2615r53 3099r27
65V13*To_Upper{character} 7|1497r41
X 5 gnat.ads
38K9*GNAT 41e9 6|71r9 548r5 7|49r14 3541r5
X 6 g-regpat.ads
71K14*Regpat 5|38k9 6|72r22 548l10 548e16 7|49b19 3541l10 3541t16
260X4*Expression_Error 7|581r16
265N4*Max_Paren_Count 311r46 7|869r38
270N4*Max_Program_Size 279r36
273N4*Max_Curly_Repeat 7|600r17 1717r33 1728r33
279I9*Program_Size<short_integer> 280r8 342r33 364r29 418r24 430r20 442r20
. 493r23 7|273r17 359r29 1976r15 1995r14 2130r48 3320r20 3323r23 3337r20
. 3341r20 3355r20 3360r20 3387r21 3388r21 3525r17
284M9*Regexp_Flags 285r8 289r32 290r32 295r32 300r32 350r20 365r25 379r20
. 529r32 530r32 531r32 532r32 540r26 7|360r25 1973r20 1993r20
289m4*No_Flags{284M9} 350r36 365r41 379r36 529c4 540r42 546r38 7|360r41 1973r36
. 1993r36
290m4*Case_Insensitive{284M9} 530c4 7|504r24 1493r24 1555r24 2195r26
295m4*Single_Line{284M9} 531c4 7|994r33 1003r33 1010r30 2199r26
300m4*Multiple_Lines{284M9} 532c4 7|992r30 1001r30 2203r26 2487r47 2501r47
. 3232r49
311I12*Match_Count{natural} 318r31 383r59 7|2313r36 3448r59
313R9*Match_Location 316e14 318r56 333r24
314i7*First{natural} 333r43 7|2667r52 3312r29 3370r26
315i7*Last{natural} 333r55 7|2668r58
318A9*Match_Array(313R9) 417r28 473r21 7|2297r21 2307r22 2421r27 3305r17
. 3319r24 3358r20
333r4*No_Match{313R9} 7|3175r37 3191r25 3220r43 3293r30 3309r24
342R9*Pattern_Matcher 342d26 345r27 351r20 362r29 377r24 383r35 460r14 471r17
. 484r27 534c9 543e14 545r27 7|297r38 357r29 375r19 1974r20 1977r15 1983r19
. 1991r24 2005r27 2295r17 3301r14 3322r23 3340r20 3359r20 3386r38 3448r35
342i26 Size{279I9} 534r26 541r57 7|378r42 3190r15
345r4*Never_Match{342R9} 545c4
348V13*Compile{342R9} 349>7 350>7 7|1971b13 1988l8 1988t15 3327r17 3345r24
. 3364r17
349s7 Expression{string} 7|1972b7 1980r23 1985r27
350m7 Flags{284M9} 7|1973b7 1980r41 1985r45
361U14*Compile 362<7 363>7 364<7 365>7 7|356b14 1969l8 1969t15 1980r7 1985r10
. 1998r7 3329r10 3347r10 3366r10
362r7 Matcher{342R9} 7|357b7 375m43 869r16 873r23 874m13 874r36
363s7 Expression{string} 7|358b7 381r30 382r39 602r16 603r21 608r32 610r13
. 612r19 617r38 624r25 625r21 732r13 733r31 734r34 746r23 750r37 753r13 757r26
. 761r40 765r17 773r36 856r42 987r15 1054r21 1104r44 1105r46 1111r33 1133r37
. 1197r21 1206r22 1207r31 1209r35 1216r21 1219r22 1230r25 1451r19 1453r27
. 1567r18 1606r27 1616r51 1689r16 1701r21 1777r34 1781r21 1788r24 1799r21
364i7 Final_Code_Size{279I9} 7|359b7 1959m7
365m7 Flags{284M9} 7|360b7 504r14 992r20 994r23 1001r20 1003r23 1010r20 1493r14
. 1555r14 1968r19
376U14*Compile 377<7 378>7 379>7 7|1990b14 1999l8 1999t15
377r7 Matcher{342R9} 7|1991b7 1998m16
378s7 Expression{string} 7|1992b7 1998r25
379m7 Flags{284M9} 7|1993b7 1998r43
383V13*Paren_Count{311I12} 383>26 384r19 7|3448b13 3451l8 3451t19
383r26 Regexp{342R9} 7|3448b26 3450r14
405V13*Quote{string} 405>20 7|3457b13 3478l8 3478t13
405s20 Str{string} 7|3457b20 3458r27 3462r16 3463r15 3468r32 3472r32
414U14*Match 415>7 416>7 417<7 418>7 7|3316b14 3332l8 3332t13
415s7 Expression{string} 7|3317b7 3327r26 3329r23
416s7 Data{string} 7|3318b7 3327r39 3330r21
417a7 Matches{318A9} 7|3319b7 3327m45 3330m27
418i7 Size{279I9} 7|3320b7 3322r40 3326r10
427V14*Match{natural} 428>7 429>7 430>7 7|3334b14 3350l8 3350t13
428s7 Expression{string} 7|3335b7 3345r33 3347r23
429s7 Data{string} 7|3336b7 3345r46 3348r28
430i7 Size{279I9} 7|3337b7 3340r37 3344r10
439V13*Match{boolean} 440>7 441>7 442>7 7|3352b14 3371l8 3371t13
440s7 Expression{string} 7|3353b7 3364r26 3366r23
441s7 Data{string} 7|3354b7 3364r39 3367r21 3370r35
442i7 Size{279I9} 7|3355b7 3359r37 3363r10
459V14*Match{natural} 460>7 461>7 7|3300b14 3314l8 3314t13 3345r17 3348r17
460r7 Self{342R9} 7|3301b7 3308r14
461s7 Data{string} 7|3302b7 3308r20 3310r17
470U14*Match 471>7 472>7 473<7 7|2294b14 3298l8 3298t13 3308r7 3327r10 3330r10
. 3364r10 3367r10
471r7 Self{342R9} 7|2295b7 2299r40 2307r53 2487r32 2501r32 3190r10 3203r10
. 3205r57 3206r46 3208r50 3213r53 3232r10 3232r34 3235r13 3262r13 3267r54
. 3273r49
472s7 Data{string} 7|2296b7 2406r28 2407r16 2488r39 2493r30 2500r34 2502r39
. 2506r34 2507r30 2510r56 2521r38 2522r40 2525r37 2528r41 2544r33 2545r43
. 2550r33 2551r39 2556r33 2557r43 2562r33 2563r39 2568r33 2569r43 2574r33
. 2575r39 2579r55 2580r29 2584r55 2596r59 2597r53 2614r59 2615r63 2630r36
. 2631r60 2669r40 2670r35 2670r55 2811r30 2814r31 2823r30 2897r40 2898r37
. 3065r57 3066r21 3074r27 3088r31 3099r42 3111r51 3118r37 3125r41 3132r37
. 3139r41 3146r37 3153r41 3209r44 3213r24 3228r18 3233r26 3237r35 3245r34
. 3246r37 3247r30 3254r34 3267r42 3280r26 3283r22 3283r40
473a7 Matches{318A9} 7|2297b7 2308r53 3191m10 3292r34 3296m7 3296r32
484U14*Dump 484>20 7|2005b14 2209l8 2209t12
484r20 Self{342R9} 7|2005b20 2011r38 2038r47 2189r22 2193r36 2195r11 2199r11
. 2203r11 2208r38
493I12 Pointer{279I9} 499r32 534r33 537r26 7|267r26 267r42 272r17 276r33
. 276r49 281r17 287r17 288r17 293r17 294r17 302r17 342r17 379r19 393r48 398r36
. 411r30 418r30 423r57 427r57 437r21 448r20 453r37 456r45 459r39 459r55 481r49
. 486r41 549r36 561r47 562r28 643r20 646r28 647r19 648r19 688r20 691r28 692r19
. 693r19 786r45 797r37 798r19 799r19 800r19 825r38 825r54 826r19 854r31 857r27
. 858r27 978r27 1131r22 1134r22 1135r22 1137r22 1183r49 1545r27 1549r23 1669r22
. 1947r20 2014r19 2015r19 2026r19 2027r19 2030r17 2031r18 2033r19 2045r43
. 2069r37 2231r52 2231r68 2232r25 2248r17 2249r17 2252r14 2331r24 2332r24
. 2350r17 2360r28 2371r39 2374r36 2382r19 2383r19 2419r36 2441r30 2442r19
. 2443r19 2589r32 2591r41 2607r32 2609r41 2750r19 2751r19 2760r28 2924r35
. 3052r17 3206r35 3207r35 3208r41 3377r26 3377r42 3389r21 3390r21 3486r17
. 3524r17 3536r33 3536r49
499A9 Program_Data(character) 541r26 7|271r17 280r17 286r17 292r17 301r17
. 341r17 346r10 376r19 532r31 2011r17 2231r33 2247r17 2299r19 3391r21 3485r17
. 3523r17
501N4 Program_First 541r40 7|379r30 2189r36 2208r19 3177r20 3198r19 3404r15
535e7*First{character} 7|2193r41 3262r18 3267r59 3273r54 3399r12 3407r15
536b7*Anchored{boolean} 7|3232r15 3235r18 3400r12 3413r15
537i7*Must_Have{493I12} 7|3205r62 3206r51 3401r12 3439r15
538i7*Must_Have_Length{natural} 7|3203r15 3208r55 3213r58 3402r12 3440r15
539i7*Paren_Count{natural} 7|869r24 873r31 874r21 874r44 2307r58 3450r21
540m7*Flags{284M9} 7|1968r10 2195r16 2199r16 2203r16 2487r37 2501r37 3232r39
541a7*Program{499A9} 7|376r43 2011r43 2038r52 2189r27 2208r43 2299r45 3391r47
X 7 g-regpat.adb
51e4 MAGIC{character} 1952r13 2189r53 3198r36
98E9 Opcode 153e13 155r8 256r44 331r44 333r37 393r33 436r21 445r20 561r32
. 566r50 640r20 687r20 2010r17 2038r19 2055r23 2381r19 2444r19 2453r19 2749r19
. 3058r27 3058r37
102n7 EOP{98E9} 937r33 2172r21 2461r21
103n7 MINMOD{98E9} 671r31 716r31 2680r21
107n7 ANY{98E9} 1013r36 2578r21 3072r18
108n7 SANY{98E9} 1011r36 2583r21 3079r18
109n7 ANYOF{98E9} 1514r27 2076r21 2623r21 3104r18
110n7 EXACT{98E9} 1558r30 2128r21 2587r21 2769r30 3082r18 3406r27 3427r33
. 3528r36
111n7 EXACTF{98E9} 1556r30 2128r29 2605r21 3093r18 3427r64 3528r64
112n7 NOTHING{98E9} 1174r33 1718r45 1729r45 1738r45 1753r48 2481r21
113n7 SPACE{98E9} 1062r39 2542r21 3130r18
114n7 NSPACE{98E9} 1067r39 2548r21 3137r18
115n7 DIGIT{98E9} 1072r39 2554r21 3144r18
116n7 NDIGIT{98E9} 1077r39 2560r21 3151r18
117n7 ALNUM{98E9} 1082r39 2566r21 3116r18
118n7 NALNUM{98E9} 1087r39 2572r21 3123r18
122n7 BRANCH{98E9} 788r46 895r30 1145r30 2140r21 2464r21 2465r40 2475r65
126n7 STAR{98E9} 1713r36 2145r21 2683r21 2777r18
127n7 PLUS{98E9} 1724r36 2145r28 2683r28 2781r18
128n7 CURLY{98E9} 1734r42 1749r45 2153r21 2683r35
132n7 CURLYX{98E9} 1717r22 1728r22 1737r42 1752r45 2153r29 2691r21
135n7 WHILEM{98E9} 1715r45 1726r45 1736r45 1751r48 2728r21
139n7 BOL{98E9} 997r36 2484r21 3409r30
140n7 MBOL{98E9} 993r36 2490r21 3411r34
141n7 SBOL{98E9} 995r36 1092r39 2495r21 3410r34
142n7 EOL{98E9} 1006r36 2498r21
143n7 MEOL{98E9} 1002r36 2504r21
144n7 SEOL{98E9} 1004r36 1095r39 2509r21
146n7 BOUND{98E9} 1056r39 2512r21 2531r30
147n7 NBOUND{98E9} 1059r39 2512r29
151n7 REFF{98E9} 1098r39 2060r58 2168r29 2654r21
152n7 OPEN{98E9} 875r30 2060r21 2163r21 2635r21
153n7 CLOSE{98E9} 934r33 2040r21 2060r39 2168r21 2643r21
198M9 Class_Byte 199r35 199r64 201r40 201r68 1273r35 1280r35 1287r35 1294r35
. 1301r35 1308r35 1315r35 1322r35 1339r35 1346r35 1353r35 1360r35 1367r35
. 1374r35 1381r35 1388r35 1395r35 1405r35 1415r35 1422r35 1429r35 1436r35
. 2220r24 3511r24
199A9 Character_Class(198M9) 235r23 240r16 245r43 282r21 343r21 346r24 401r38
. 531r38 535r13 1184r24 2078r32 2216r16 2625r31 3062r21 3498r43 3508r23
201A9 Bit_Conversion_Array(198M9) 202r30
202a4 Bit_Conversion{201A9} 2224r20 3515r12
205E9 Std_Class 232e24 490r51 1187r24 1774r51 1776r19
205n23 ANYOF_NONE{205E9} 1187r37 1218r28 1257r31 1270r24 1460r37 1776r32
. 1927r31 1931r28 1940r20
206n23 ANYOF_ALNUM{205E9} 1234r46 1272r24 1906r37
207n23 ANYOF_NALNUM{205E9} 1235r46 1279r24 1904r37
208n23 ANYOF_SPACE{205E9} 1236r46 1286r24 1886r37
209n23 ANYOF_NSPACE{205E9} 1237r46 1293r24 1884r37
210n23 ANYOF_DIGIT{205E9} 1238r46 1300r24 1839r37
211n23 ANYOF_NDIGIT{205E9} 1239r46 1307r24 1837r37
212n23 ANYOF_ALNUMC{205E9} 1272r38 1805r37
213n23 ANYOF_NALNUMC{205E9} 1279r39 1803r37
214n23 ANYOF_ALPHA{205E9} 1314r24 1812r37
215n23 ANYOF_NALPHA{205E9} 1321r24 1810r37
216n23 ANYOF_ASCII{205E9} 1328r24 1819r37
217n23 ANYOF_NASCII{205E9} 1333r24 1817r37
218n23 ANYOF_CNTRL{205E9} 1338r24 1829r37
219n23 ANYOF_NCNTRL{205E9} 1345r24 1827r37
220n23 ANYOF_GRAPH{205E9} 1352r24 1849r37
221n23 ANYOF_NGRAPH{205E9} 1359r24 1847r37
222n23 ANYOF_LOWER{205E9} 1366r24 1859r37
223n23 ANYOF_NLOWER{205E9} 1373r24 1857r37
224n23 ANYOF_PRINT{205E9} 1380r24 1869r37
225n23 ANYOF_NPRINT{205E9} 1387r24 1867r37
226n23 ANYOF_PUNCT{205E9} 1394r24 1876r37
227n23 ANYOF_NPUNCT{205E9} 1404r24 1874r37
228n23 ANYOF_UPPER{205E9} 1414r24 1896r37
229n23 ANYOF_NUPPER{205E9} 1421r24 1894r37
230n23 ANYOF_XDIGIT{205E9} 1428r24 1920r37
231n23 ANYOF_NXDIGIT{205E9} 1435r24 1918r37
234U14 Set_In_Class 235=7 236>7 248r19 1209r13 1262r19 1263r19 1275r28 1282r28
. 1289r28 1296r28 1303r28 1310r28 1317r28 1324r28 1330r25 1335r25 1341r28
. 1348r28 1355r28 1362r28 1369r28 1376r28 1383r28 1390r28 1400r28 1410r28
. 1417r28 1424r28 1431r28 1440r28 1461r22 1467r19 1480r19 1496r19 1497r19
. 3507b14 3516l8 3516t20
235a7 Bitmap{199A9} 3508b7 3514m7 3514r29
236e7 C{character} 3509b7 3511r53
239V13 Get_From_Class{boolean} 240>7 241>7 249r19 1495r19 2093r28 2103r37
. 2215b13 2225l8 2225t22 2631r36 3111r27
240a7 Bitmap{199A9} 2216b7 2223r15
241e7 C{character} 2217b7 2220r53
245U14 Reset_Class 245=27 250r19 1192r10 3498b14 3501l8 3501t19
245a27 Bitmap{199A9} 3498b27 3500m7
256V13 "="{boolean} 256>18 256>36 331b13 334l8 334t11 788r44 2465r37 2475r62
. 2769r28 3406r25 3409r28 3410r32 3411r32 3427r31 3427r62 3528r34 3528r62
256e18 Left{character} 331b18 333r29
256e36 Right{98E9} 331b36 333r49
258V13 Is_Alnum{boolean} 258>23 309r19 1274r28 1281r32 1398r40 1408r35 2259b13
. 2262l8 2262t16 2522r30 2528r31 2569r33 2575r29 3118r27 3125r31
258e23 C{character} 2259b23 2261r31 2261r42
261V13 Is_Space{boolean} 261>23 310r19 1288r28 1295r32 1397r40 1407r35 2273r17
. 2280b13 2288l8 2288t16 2545r33 2551r29 3132r27 3139r31
261e23 C{character} 2280b23 2282r14 2283r17 2284r17 2285r17 2286r17 2287r17
264V13 Is_Printable{boolean} 264>27 1382r28 1389r32 1396r28 1406r32 2268b13
. 2274l8 2274t20
264e27 C{character} 2268b27 2269r50 2273r27
267V13 Operand{6|493I12} 267>22 313r19 789r24 2466r30 2470r43 2638r48 2646r48
. 2657r53 2779r32 2783r32 3377b13 3380l8 3380t15
267i22 P{6|493I12} 3377b22 3379r14
270V13 String_Length{6|279I9} 271>7 272>7 315r19 2129r29 2592r41 2610r41
. 3428r31 3522b13 3530l8 3530t21
271a7 Program{6|499A9} 3523b7 3528r22 3528r50 3529r29
272i7 P{6|493I12} 3524b7 3528r31 3528r59 3529r38
276V13 String_Operand{6|493I12} 276>29 316r19 1562r22 2132r43 2133r46 2135r28
. 2589r52 2607r52 2770r35 3086r30 3097r30 3407r33 3431r30 3536b13 3539l8
. 3539t22
276i29 P{6|493I12} 3536b29 3538r14
279U14 Bitmap_Operand 280>7 281>7 282<7 340b14 350l8 350t22 2085r22 2628r22
. 3106r19
280a7 Program{6|499A9} 341b7 349r32
281i7 P{6|493I12} 342b7 349r41 349r50
282a7 Op{199A9} 343b7 349m7
285V13 Get_Next_Offset{6|493I12} 286>7 287>7 312r19 833r20 2064r29 2232r36
. 2246b13 2253l8 2253t23
286a7 Program{6|499A9} 2247b7 2252r37
287i7 IP{6|493I12} 2248b7 2252r46
291V13 Get_Next{6|493I12} 292>7 293>7 311r19 2231b13 2240l8 2240t16 2458r21
. 2474r33 2848r29 3436r21
292a7 Program{6|499A9} 2231b23 2232r53
293i7 IP{6|493I12} 2231b47 2232r62 2238r17
297U14 Optimize 297=24 1965r10 3386b14 3442l8 3442t16
297r24 Self{6|342R9} 3386b24 3391r42 3399m7 3400m7 3401m7 3402m7 3407m10
. 3413m10 3439m10 3440m10
300V13 Read_Natural{natural} 301>7 302>7 314r19 2155r41 2157r41 2252r23 2701r48
. 2703r48 2786r23 2787r23 3484b13 3492l8 3492t20
301a7 Program{6|499A9} 3485b7 3490r29 3491r37
302i7 IP{6|493I12} 3486b7 3490r38 3491r46
318R9 Expression_Flags 322e14 324r32 410r33 416r33 423r30 427r30 485r52 853r34
. 860r27 977r30 1026r31 1129r25 1136r22 1544r30 1668r30 1672r22 1946r20
319b7*Has_Width{boolean} 864r20 905r27 906r19 924r30 925r22 1016r27 1021r27
. 1035r30 1036r32 1036r55 1064r33 1069r33 1074r33 1079r33 1084r33 1089r33
. 1162r19 1162r38 1162r61 1647r21 1694r28
320b7*Simple{boolean} 1017r27 1022r27 1063r33 1068r33 1073r33 1078r33 1083r33
. 1088r33 1652r24 1712r29 1723r29 1733r29 1748r32
321b7*SP_Start{boolean} 909r16 909r34 909r56 928r19 928r37 928r59 1037r30
. 1038r32 1038r54 1165r22 1165r40 1165r62 1692r28
324r4 Worst_Expression{318R9} 985r24 1140r19
345V16 Convert[23|22]{199A9} 349r23
375r7 PM=375:43{6|342R9} 376r40 378r39 1965r20 1968r7
376a7 Program{6|499A9} 521r13 539r13 552r13 553r13 566r13 567r13 568r13 661r13
. 662r15 706r13 707r18 788r32 833r37 1644r13
378b7 Emit_Code{boolean} 520r13 538r13 551r13 565r13 660r13 705r13 788r13
. 803r17 829r17 1643r13 1964r10
379i7 Emit_Ptr{6|493I12} 521r22 524m10 524r22 539r22 539r34 542m10 542r22
. 562r39 566r22 567r22 568r22 571m10 571r22 646r39 661r40 662r35 668m10 679m10
. 691r39 706r40 707r38 713m10 721m10 1143r19 1561r24 1562m10 1626r34 1637r21
. 1639m13 1639r25 1644r52 1651r13 1959r26
381i7 Parse_Pos{natural} 596r32 602r28 603r33 605m13 605r26 608r56 610r25
. 611r25 612r31 613m16 613r29 616r28 617r62 624r13 625r33 628m13 628r26 892r13
. 893r24 911r16 912r25 914m13 914r26 957r16 957r49 961m13 961r26 963r16 964r19
. 987r27 988m10 988r23 1048r19 1052m16 1052r29 1054r33 1101r52 1104r31 1105r58
. 1107m28 1107r41 1111r53 1115m22 1115r35 1150r16 1151r24 1152r24 1153r24
. 1196r13 1197r33 1200m13 1200r26 1205r13 1206r34 1207r43 1209r47 1210m13
. 1210r26 1215r16 1216r33 1219r34 1220m13 1220r26 1227r19 1230r37 1231m16
. 1231r29 1451r31 1452r27 1453r39 1455m19 1455r32 1510m10 1510r23 1553m10
. 1553r23 1567r30 1573r35 1582r35 1587r38 1588r35 1602r32 1603r22 1606r39
. 1616r63 1618m22 1618r35 1622r32 1628m13 1628r26 1630r34 1640m13 1682r13
. 1683r33 1689r28 1700r21 1701r33 1704m13 1704r26 1746r40 1761m10 1761r23
. 1763r13 1764r30 1780r13 1781r33 1783m13 1783r26 1787r16 1788r36 1791m16
. 1791r29 1797r16 1799r33 1801r28 1801r41 1808r31 1808r44 1815r31 1815r44
. 1825r28 1825r41 1835r28 1835r41 1845r28 1845r41 1855r28 1855r41 1865r28
. 1865r41 1872r31 1872r44 1882r28 1882r41 1892r28 1892r41 1902r28 1902r41
. 1909m25 1909r38 1914r25 1915r36 1915r49 1923m25 1923r38 1932m19 1932r32
382i7 Parse_End{natural} 892r26 911r29 957r28 963r29 1048r31 1150r29 1196r26
. 1205r26 1215r29 1227r31 1452r39 1603r34 1630r46 1682r25 1700r38 1763r26
. 1780r26 1787r29 1797r33 1914r42
388U17 Emit 388>23 505r13 510r13 518b17 525l11 525t15 876r13 935r13 1110r25
. 1574r22 1583r22 1610r45 1611r45 1612r45 1613r45 1614r45 1615r45 1616r45
. 1952r7
388e23 B{character} 518b23 521r35
393V17 Emit_Node{6|493I12} 393>28 561b16 573l11 573t20 671r20 675r17 716r20
. 720r17 875r19 934r22 937r22 993r25 995r25 997r25 1002r25 1004r25 1006r25
. 1011r25 1013r25 1056r28 1059r28 1062r28 1067r28 1072r28 1077r28 1082r28
. 1087r28 1092r28 1095r28 1098r28 1145r19 1174r22 1514r16 1556r19 1558r19
. 1715r34 1718r34 1726r34 1729r34 1736r34 1738r34 1751r37 1753r37
393e28 Op{98E9} 561b27 566r62
398U17 Emit_Natural 398>31 398>45 495r22 549b17 555l11 555t23 676r10 677r10
. 818r10
398i31 IP{6|493I12} 549b31 552r22 553r22
398i45 N{natural} 549b45 552r48 553r44
401U17 Emit_Class 401>29 531b17 543l11 543t21 1515r10
401a29 Bitmap{199A9} 531b29 539r61
404U17 Case_Emit 404>28 502b17 512l11 512t20 1589r22 1623r19
404e28 C{character} 502b28 505r29 510r19
408U17 Parse 409>10 410=10 411<10 851b17 970l11 970t16 1029r19 1953r7
409b10 Parenthesized{boolean} 852b10 868r13 933r13 956r13
410r10 Flags{318R9} 853b10 864m10 906m13 909m10 909r28 925m16 928m13 928r31
411i10 IP{6|493I12} 854b10 875m13 879m13 888m13 899r13 900r24 902m13 918m16
. 922r24 940r21 946r19
415U17 Parse_Branch 416=10 417>10 418<10 885r10 915r13 1128b17 1177l11 1177t23
416r10 Flags{318R9} 1129b10 1140m10 1162m13 1162r32 1165m16 1165r34
417b10 First{boolean} 1130b10 1142r13
418i10 IP{6|493I12} 1131b10 1143m13 1145m13 1158m16
422U17 Parse_Piece 423=10 423<48 1155r13 1667b17 1768l11 1768t22
423r10 Expr_Flags{318R9} 1668b10 1685m13 1692m13 1694m13
423i48 IP{6|493I12} 1669b10 1676m33 1678r13 1713r42 1715r30 1717r51 1718r30
. 1724r42 1726r30 1728r51 1729r30 1734r55 1736r30 1737r56 1738r30 1749r62
. 1751r33 1752r63 1753r33
426U17 Parse_Atom 427=10 427<48 976b17 1122l11 1122t21 1676r10
427r10 Expr_Flags{318R9} 977b10 985m10 1016m16 1017m16 1021m16 1022m16 1035m19
. 1036r21 1037m19 1038r21 1063m22 1064m22 1068m22 1069m22 1073m22 1074m22
. 1078m22 1079m22 1083m22 1084m22 1088m22 1089m22 1116m37 1120m31
427i48 IP{6|493I12} 978b10 993m19 995m19 997m19 1002m19 1004m19 1006m19 1011m19
. 1013m19 1020m39 1029m43 1031r22 1056m22 1059m22 1062m22 1067m22 1072m22
. 1077m22 1082m22 1087m22 1092m22 1095m22 1098m22 1116m49 1120m43
435U17 Insert_Operator 436>10 437>10 438>10 686b17 722l11 722t26 895r13 1713r19
. 1724r19
436e10 Op{98E9} 687b10 720r28
437i10 Operand{6|493I12} 688b10 706r22 707r27 713r22
438b10 Greedy{boolean} 689b10 698r17 715r17
444U17 Insert_Curly_Operator 445>10 446>10 447>10 448>10 449>10 639b17 680l11
. 680t32 1716r19 1727r19 1734r19 1737r19 1749r22 1752r22
445e10 Op{98E9} 640b10 675r28
446i10 Min{natural} 641b10 676r33
447i10 Max{natural} 642b10 677r33
448i10 Operand{6|493I12} 643b10 661r22 662r24 668r22
449b10 Greedy{boolean} 644b10 653r17 670r17
453U17 Link_Tail 453>28 453>31 672r13 717r13 789r13 797b17 819l11 819t20
. 900r13 922r13 940r10 1167r16 1715r19 1718r19 1726r19 1729r19 1736r19 1738r19
. 1751r22 1753r22
453i28 P{6|493I12} 797b28 809r18
453i31 Val{6|493I12} 797b31 816r20
456U17 Link_Operand_Tail 456>36 456>39 786b17 791l11 791t28 949r16
456i36 P{6|493I12} 786b36 788r41 789r33
456i39 Val{6|493I12} 786b39 789r37
459V17 Next_Instruction{6|493I12} 459>35 811r21 825b16 840l11 840t27 950r22
459i35 P{6|493I12} 825b34 833r46 839r17
462U17 Fail 462>23 463r25 579b17 582l11 582t15 870r16 958r16 965r16 967r16
. 1042r16 1045r16 1049r19 1228r19 1475r19 1604r22 1766r13 1936r16 1956r10
462s23 M{string} 579b23
466V16 Is_Curly_Operator{boolean} 466>35 728b16 766l11 766t28 779r38
466i35 IP{natural} 728b35 729r28
470V16 Is_Mult{boolean} 470>25 494r22 772b16 780l11 780t18 1587r29 1683r24
. 1764r21
470i25 IP{natural} 772b25 773r48 779r57
473U17 Get_Curly_Arguments 474>10 475<10 476<10 477<10 588b17 633l11 633t30
. 1746r19
474i10 IP{natural} 589b10 594r32
475i10 Min{natural} 590b10 599m10 608m10 621r20
476i10 Max{natural} 591b10 600m10 617m16 621m13
477b10 Greedy{boolean} 592b10 627m13 631m13
481U17 Parse_Character_Class 481<40 496r22 1020r16 1183b17 1516l11 1516t32
481i40 IP{6|493I12} 1183b40 1514m10
485U17 Parse_Literal 485=32 486<32 1116r22 1120r16 1543b17 1654l11 1654t24
485r32 Expr_Flags{318R9} 1544b10 1647m10 1652m13
486i32 IP{6|493I12} 1545b10 1556m13 1558m13 1562r38
490V16 Parse_Posix_Character_Class{205E9} 1224r31 1774b16 1944l11 1944t38
532A18 Program31{6|499A9} 535r30
534V19 Convert[23|22]{6|499A9} 539r52
562i10 Result{6|493I12} 572r17
596i10 Save_Pos{natural} 608r44 611m13 616r16 617r50
646i10 Dest{6|493I12} 679r22
647i10 Old{6|493I12} 671m13 672r24 672r29 675m10 676r24 677r24
648i10 Size{6|493I12} 654m13 654r21 661r32 661r51 679r29
691i10 Dest{6|493I12} 721r22
692i10 Old{6|493I12} 716m13 717r24 717r29 720m10
693i10 Size{6|493I12} 699m13 699r21 706r32 706r51 721r29
729i10 Scan{natural} 732r25 733r20 734r46 739m10 739r18 744m13 744r21 746r16
. 750r49 753r25 755m16 755r24 757r19 761r52 765r29
773e10 C{character} 776r21 777r21 778r21 779r21
798i10 Scan{6|493I12} 809m10 811r39 813m13 816r26 818r24
799i10 Temp{6|493I12} 811m13 812r23 813r21
800i10 Offset{6|493I12} 816m10 818r43
826i10 Offset{6|493I12} 833m10 835r13 839r21
856s10 E=856:42{string} 893r21 912r22 957r46 964r16
857i10 Br{6|493I12} 885m41 887r13 895r38 900r28 902r19 915m45 917r16 922r28
. 946m13 948r26 949r35 950m16 950r40
858i10 Ender{6|493I12} 934m13 937m13 940r25 949r39
859i10 Par_No{natural} 873m13 876r34 880m13 935r34
860r10 New_Flags{318R9} 885m24 905r17 909r46 915m27 924r20 928r49
861b10 Have_Branch{boolean} 896m13 942r13
980e10 C{character} 987m10 990r16
1026r19 New_Flags{318R9} 1029m32 1036r45 1038r44
1101i25 Save{natural} 1111r45
1133s10 E=1133:37{string} 1151r21 1152r21 1153r21
1134i10 Chain{6|493I12} 1148m10 1164r16 1167r27 1170m13 1173r13
1135i10 Last{6|493I12} 1155m37 1157r16 1167r34 1170r22
1136r10 New_Flags{318R9} 1155m26 1162r51 1165r52
1137i10 Dummy{6|493I12} 1138r32 1174m13
1184a10 Bitmap{199A9} 1192m23 1209m27 1262m33 1263m33 1275m42 1282m42 1289m42
. 1296m42 1303m42 1310m42 1317m42 1324m42 1330m39 1335m39 1341m42 1348m42
. 1355m42 1362m42 1369m42 1376m42 1383m42 1390m42 1400m42 1410m42 1417m42
. 1424m42 1431m42 1440m42 1461m36 1467m33 1480m33 1495r35 1496m33 1497m33
. 1505r22 1506m16 1506r34 1515r22
1185b10 Invert{boolean} 1199m13 1504r13
1186b10 In_Range{boolean} 1261r19 1264m19 1448r23 1463m22 1484m16
1187e10 Named_Class{205E9} 1218m13 1224m16 1234m31 1235m31 1236m31 1237m31
. 1238m31 1239m31 1257r16 1269r21 1460r22
1188e10 Value{character} 1219m13 1223r16 1226r19 1230m16 1233r21 1240m31
. 1241m31 1242m31 1243m31 1244m31 1245m31 1449r30 1467r41 1474r32 1476r33
. 1479r36
1189e10 Last_Value{character} 1262r41 1449m16 1474r19 1475r45 1479r22 1480r41
. 1481m19 1481r49
1273m26 Value{198M9} 1274r53 1275r65
1280m26 Value{198M9} 1281r57 1282r65
1287m26 Value{198M9} 1288r53 1289r65
1294m26 Value{198M9} 1295r57 1296r65
1301m26 Value{198M9} 1302r53 1303r65
1308m26 Value{198M9} 1309r57 1310r65
1315m26 Value{198M9} 1316r54 1317r65
1322m26 Value{198M9} 1323r58 1324r65
1329i26 Value{integer} 1330r62
1334i26 Value{integer} 1335r62
1339m26 Value{198M9} 1340r55 1341r65
1346m26 Value{198M9} 1347r59 1348r65
1353m26 Value{198M9} 1354r55 1355r65
1360m26 Value{198M9} 1361r59 1362r65
1367m26 Value{198M9} 1368r53 1369r65
1374m26 Value{198M9} 1375r57 1376r65
1381m26 Value{198M9} 1382r57 1383r65
1388m26 Value{198M9} 1389r61 1390r65
1395m26 Value{198M9} 1396r57 1397r65 1398r65 1400r65
1405m26 Value{198M9} 1406r61 1407r60 1408r60 1410r65
1415m26 Value{198M9} 1416r53 1417r65
1422m26 Value{198M9} 1423r57 1424r65
1429m26 Value{198M9} 1430r65 1431r65
1436m26 Value{198M9} 1438r43 1440r65
1494e17 C{character} 1495r43 1496r51 1497r51
1505m17 J{198M9} 1506r24 1506r42
1547i10 Start_Pos{natural} 1572r22 1573m22 1581r22 1582m22 1588m22 1602m19
. 1622m19 1640r26
1548e10 C{character} 1567m13 1569r18 1574r28 1583r28 1589r33 1623r30
1549i10 Length_Ptr{6|493I12} 1561m10 1626r45 1637r33 1644r22 1644r63 1651r24
1550b10 Has_Special_Operator{boolean} 1597m22 1636r13
1564l10 Parse_Loop 1576r27 1598r27 1609r35 1626r18 1630r18 1631l19 1631e29
1671e10 Op{character} 1689m10 1691r13 1699r13 1709r15
1672r10 New_Flags{318R9} 1676m22 1685r27 1712r19 1723r19 1733r19 1748r22
1673b10 Greedy{boolean} 1703m13 1713r46 1717r55 1724r46 1728r55 1734r59 1737r60
. 1746m61 1749r66 1752r67
1743i19 Min{natural} 1746m51 1749r52 1752r53
1743i24 Max{natural} 1746m56 1749r57 1752r58
1775b10 Invert{boolean} 1790m16 1802r28 1809r28 1816r28 1826r28 1836r28 1846r28
. 1856r28 1866r28 1873r28 1883r28 1893r28 1903r28 1917r28
1776e10 Class{205E9} 1803m28 1805m28 1810m28 1812m28 1817m28 1819m28 1827m28
. 1829m28 1837m28 1839m28 1847m28 1849m28 1857m28 1859m28 1867m28 1869m28
. 1874m28 1876m28 1884m28 1886m28 1894m28 1896m28 1904m28 1906m28 1918m28
. 1920m28 1927m22 1931r19 1943r17
1777s10 E=1777:34{string} 1801r25 1808r28 1815r28 1825r25 1835r25 1845r25
. 1855r25 1865r25 1872r28 1882r25 1892r25 1902r25 1915r33
1946r7 Expr_Flags{318R9} 1953m21
1947i7 Result{6|493I12} 1953m33 1955r10
1976i7 Size{6|279I9} 1980m35 1983r36 1985m39
1977r7 Dummy{6|342R9} 1980m16
1983r10 Result{6|342R9} 1985m19 1986r17
1995i7 Size{6|279I9} 1998m37
2010e7 Op{98E9} 2038m13 2040r16 2055r37 2060r16 2060r34 2060r53 2072r18
2011a7 Program{6|499A9} 2061r51 2064r46 2085r38 2129r44 2132r34 2155r55 2157r55
2013U17 Dump_Until 2014>10 2015>10 2016>10 2025b17 2142r19 2150r19 2160r19
. 2184l11 2184t21 2208r7
2014i10 Start{6|493I12} 2026b10 2031r29
2015i10 Till{6|493I12} 2027b10 2036r24
2016i10 Indent{natural} 2028b10 2032r36
2030i10 Next{6|493I12} 2064m13 2066r16 2069r52 2142r42 2143r28 2151r28 2160r42
. 2161r28
2031i10 Index{6|493I12} 2036r16 2038r61 2045r58 2061r60 2064r21 2064r55 2066r23
. 2085r47 2123m22 2123r31 2129r53 2132r59 2133r62 2135m19 2135r44 2142r31
. 2143m19 2150r31 2150r42 2151m19 2155r64 2157r64 2160r31 2161m19 2165m19
. 2165r28 2170m19 2170r28 2173m19 2173r28 2180m19 2180r28
2032i10 Local_Indent{natural} 2041m16 2041r32 2054r29 2142r48 2150r53 2160r48
. 2166m19 2166r35
2033i10 Length{6|493I12} 2129m19 2130r68 2134r45 2135r53
2045a16 Point{string} 2048r34 2052r21
2048i20 J{integer}
2078a22 Bitmap{199A9} 2085m54 2093r44 2103r53 2123r43
2079e22 Last{character} 2094m28 2107r31 2108r36 2110r36 2113r47
2080i22 Current{natural} 2088r28 2089r56 2099m31 2099r42 2100r41 2101r62
. 2118m28 2118r39
2082e22 Current_Char{character} 2089m25 2093r52 2094r36 2101m31 2103r61 2113r56
. 2114r58
2220m7 Value{198M9} 2223r23 2224r36
2232i7 Offset{6|493I12} 2235r10 2238r22
2269i7 Value{natural} 2272r15 2272r35
2299a7 Program{6|499A9} 2453r46 2458r31 2465r22 2474r43 2475r47 2592r56 2597r35
. 2610r56 2615r35 2628r38 2638r39 2646r39 2657r44 2702r26 2704r26 2769r13
. 2770r26 2786r37 2787r37 2848r39 3058r64 3086r21 3097r21 3106r35 3198r10
. 3205r48 3214r37
2303i7 Input_Pos{natural} 2425r38 2433m10 2486r21 2488r45 2492r21 2493r36
. 2496r43 2500r21 2502r45 2506r21 2507r36 2510r43 2521r25 2522r46 2525r25
. 2528r47 2544r21 2545r49 2546m19 2546r32 2550r21 2551r45 2552m19 2552r32
. 2556r21 2557r49 2558m19 2558r32 2562r21 2563r45 2564m19 2564r32 2568r21
. 2569r49 2570m19 2570r32 2574r21 2575r45 2576m19 2576r32 2579r43 2580r35
. 2581m19 2581r32 2584r43 2585m19 2585r32 2590r52 2602m22 2608r52 2620m22
. 2630r24 2631r66 2632m22 2632r35 2640r42 2648r62 2669r28 2670r41 2675m25
. 2675r38 2763r48 2802r20 2809r28 2822r25 2823r36 2825m22 2825r35 2828r22
. 2836r48 2839m22 2852r26 2853m19 2853r32 2867m19 2897r27 2898r43 2908m16
. 2937r13 2965r27 3003r27 3018r27 3056r29 3162r26 3163m10 3173m10 3178r39
2304i7 BOL_Pos{natural} 2486r34 2492r34 2496r56 3228m7
2305b7 Matched{boolean} 3233m10 3240m13 3244r20 3255m22 3256r32 3271m16 3272r26
. 3280m10 3282r17 3284m16 3285r26
2307a7 Matches_Full{6|318A9} 2314r36 2422r12 2422r38 2431m10 2648m22 2667r34
. 2668r40 3175r10 3178m13 3220r16 3293m10 3296r18
2313A12 Natural_Array(natural) 2314r21 2423r27
2314a7 Matches_Tmp{2313A12} 2424r12 2424r37 2432m10 2640m22 2648r44
2317i7 Last_Paren{natural} 2420r34 2430m10 2649r25 2650m25 2663r25 2709r44
. 3174m10 3292r16
2320b7 Greedy{boolean} 2681m19 2685r50 2687m22 2713r44
2323R12 Current_Curly_Record 2324r47 2325c12 2335e17 2700r36
2324P12 Current_Curly_Access(2323R12) 2334r24 2339r23 2927r24
2325R12 Current_Curly_Record
2326i10 Paren_Floor{natural} 2709r29 2985r43 3005r43 3020r43
2327i10 Cur{integer} 2710r29 2928r51 2946r36 2954r30 2964r16 2971r16 2982r36
. 2990r30 3002r16 3009r16 3017r16 3030r33 3038r27 3042r13
2328i10 Min{natural} 2711r29 2938r29 2963r20
2329i10 Max{natural} 2712r29 2997r24 3016r20
2330b10 Greedy{boolean} 2713r29 2978r20
2331i10 Scan{6|493I12} 2714r29 2967r26 3005r34 3020r34
2332i10 Next{6|493I12} 2715r29 2949r26 2985r34 3033r23
2333i10 Lastloc{natural} 2716r29 2931r43 2937r28 2965r16 2972r16 3003r16
. 3010r16 3018r16 3043r13
2334p10 Old_Cc{2324P12} 2717r29 2724r42 2943r33 2979r33 3027r30
2339p7 Current_Curly{2324P12} 2717r44 2718m22 2724m22 2927r48 2943m13 2945r16
. 2946r22 2953r16 2954r16 2957m13 2979m13 2981r16 2982r22 2989r16 2990r16
. 2993m13 3027m10 3029r13 3030r19 3037r13 3038r13 3041m10
2346V16 Index{natural} 2346>23 2346>41 2388r22 2400b16 2413l11 2413t16 3209r37
. 3216r28 3267r35 3273r28
2346i23 Start{positive} 2401b10 2406r19
2346e41 C{character} 2402b10 2407r27
2349V16 Repeat{natural} 2350>10 2351>10 2389r22 2797r24 2841r25 2871r22 2884r19
. 3051b16 3165l11 3165t17
2350i10 IP{6|493I12} 3052b10 3058r73 3086r46 3097r46 3106r44
2351i10 Max{natural} 3053b10 3065r13 3065r47 3068r28
2357V16 Try{boolean} 2357>21 3171b16 3183l11 3183t14 3233r21 3240r24 3255r33
. 3271r27 3280r21 3284r27
2357i21 Pos{positive} 3171b21 3173r24 3178r34
2360V16 Match{boolean} 2360>23 2427r13 2441b16 2720r35 2742l11 2742t16 2848r22
. 2863r22 2900r22 2949r16 2967r16 3033r13 3177r13
2360i23 IP{6|493I12} 2441b23 2442r30 2729r40
2371V16 Match_Whilem{boolean} 2371>30 2393r22 2729r26 2924b16 3045l11 3045t23
2371i30 IP{6|493I12} 2924b30 2925r32
2374V16 Recurse_Match{boolean} 2374>31 2374>45 2375r22 2419b16 2435l11 2435t24
. 2470r28 2985r16 3005r16 3020r16
2374i31 IP{6|493I12} 2419b31 2427r20
2374i45 From{natural} 2419b45 2422r26 2424r25
2380V16 Match_Simple_Operator{boolean} 2381>10 2382>10 2383>10 2384>10 2394r22
. 2688r29 2748b16 2912l11 2912t32
2381e10 Op{98E9} 2749b10 2776r15
2382i10 Scan{6|493I12} 2750b10 2779r41 2783r41 2786r46 2787r46 2788r32 2848r48
2383i10 Next{6|493I12} 2751b10 2769r22 2770r51 2863r29 2900r29
2384b10 Greedy{boolean} 2752b10 2793r17
2406i14 J{integer} 2407r22 2408r23
2420i10 L{natural} 2430r24
2421a10 Tmp_F{6|318A9} 2431r24 2431r40
2423a10 Start{2313A12} 2432r23 2432r39
2425i10 Input{natural} 2433r23
2442i10 Scan{6|493I12} 2449r28 2453r55 2458r40 2466r39 2470r52 2474m25 2474r52
. 2475r35 2475r56 2589r68 2592r65 2607r68 2610r65 2628r47 2638r57 2646r57
. 2657r62 2688r56 2702r35 2704r35 2714r44 2735m13
2443i10 Next{6|493I12} 2458m13 2465r31 2466m22 2688r62 2715r44 2720r42 2735r21
2444e10 Op{98E9} 2453m13 2460r18 2531r25 2688r52
2447l10 State_Machine 2478r27 2485r24 2491r24 2496r24 2499r24 2505r24 2510r24
. 2533r33 2537r33 2543r24 2549r24 2555r24 2561r24 2567r24 2573r24 2579r24
. 2584r24 2596r30 2614r30 2629r27 2736l19 2736e32
2517b22 N{boolean} 2522m25 2532r28 2536r28
2518b22 Ln{boolean} 2526m25 2528m25 2532r32 2536r33
2589i22 Opnd{6|493I12} 2592r34 2595r28 2597r44 2599m25 2599r33
2590i22 Current{positive} 2596r49 2597r59 2598m25 2598r36 2602r35
2591i22 Last{6|493I12} 2595r36
2607i22 Opnd{6|493I12} 2610r34 2613r28 2615r44 2617m25 2617r33
2608i22 Current{positive} 2614r49 2615r69 2616m25 2616r36 2620r35
2609i22 Last{6|493I12} 2613r36
2625a22 Bitmap{199A9} 2628m53 2631r52
2637i22 No{natural} 2640r35
2645i22 No{natural} 2648r36 2648r57 2649r38 2650r39
2656i22 No{natural} 2663r38 2667r48 2668r54
2658i22 Data_Pos{natural} 2667m22 2668r28 2670r61 2676m25 2676r37
2685b22 Greed{boolean} 2688r68
2700r22 Cc{2325R12} 2709m22 2718m39 2724r39
2701i22 Min{natural} 2711r44
2703i22 Max{natural} 2712r44
2706b22 Has_Match{boolean} 2720m22 2725r29
2755e10 Next_Char{character} 2770m13 2823r50 2898r56
2756b10 Next_Char_Known{boolean} 2771m13 2806r16 2896r23
2757i10 No{integer} 2884m13 2895r19 2907m16 2907r22 2908r36
2758i10 Min{natural} 2778m16 2782m16 2786m16 2796r16 2797r46 2797r53 2859r29
. 2867r39 2872m22 2872r29 2895r25
2759i10 Max{natural} 2787m16 2809r40 2812r26 2859r22 2884r41
2760i10 Operand_Code{6|493I12} 2779m16 2783m16 2788m16 2797r32 2841r33 2871r30
. 2884r27
2761i10 Old{natural} 2802m13 2836r60 2839r35 2852m19
2762i10 Last_Pos{natural} 2809m16 2811r19 2814m19 2822r38 2828r34
2763i10 Save{natural} 2867r32 2908r29
2836i22 Num{natural} 2841r47 2841r54
2927p10 Cc{2324P12} 2928r48 2931r40 2937r25 2938r26 2943r30 2949r23 2957r30
. 2963r17 2964r13 2965r13 2967r23 2971r13 2972r13 2978r17 2979r30 2985r31
. 2985r40 2993r30 2997r21 3002r13 3003r13 3005r31 3005r40 3009r13 3010r13
. 3016r17 3017r13 3018r13 3020r31 3020r40 3027r27 3033r20 3041r27 3042r10
. 3043r10
2928i10 N{natural} 2938r21 2963r13 2964r23 2971r23 2997r16 3002r23 3009r23
. 3016r13 3017r23 3042r20
2929i10 Ln{natural} 2946m16 2954r37 2982m16 2990r37 3030m13 3038r34
2931i10 Lastloc{natural} 2972r27 3010r27 3043r24
3056i10 Scan{natural} 3065r40 3068r21 3073r22 3074r33 3076m19 3076r27 3080m16
. 3087r22 3088r37 3090m19 3090r27 3098r22 3099r48 3101m19 3101r27 3110r22
. 3111r57 3113m19 3113r27 3117r22 3118r43 3120m19 3120r27 3124r22 3125r47
. 3127m19 3127r27 3131r22 3132r43 3134m19 3134r27 3138r22 3139r47 3141m19
. 3141r27 3145r22 3146r43 3148m19 3148r27 3152r22 3153r47 3155m19 3155r27
. 3162r19 3163r23
3057i10 Last{natural} 3066m13 3068m13 3073r30 3080r24 3087r30 3098r30 3110r30
. 3117r30 3124r30 3131r30 3138r30 3145r30 3152r30
3058e10 Op{98E9} 3071r15
3059i10 Count{natural} 3162m10 3164r17
3060e10 C{character} 3086m16 3088r27 3097m16 3099r37
3061b10 Is_First{boolean} 3105r19 3107m19
3062a10 Bitmap{199A9} 3106m48 3111r43
3205e13 First{character} 3209r56 3216r49
3206i13 Must_First{6|493I12} 3208r28 3214r46
3207i13 Must_Last{6|493I12} 3214r60
3209i13 Next_Try{natural} 3212r19 3213r30 3213r42 3216m16 3216r35 3219r16
3237i13 Next_Try{natural} 3240r29 3245r22 3246r25 3247r36 3249m22 3249r34
. 3252m19 3252r31 3254r22 3255r38
3267i13 Next_Try{natural} 3270r19 3271r32 3273m16 3273r35
3283i17 S{integer} 3284r32
3292i11 J{integer} 3293r24
3305a7 Matches{6|318A9} 3308m26 3309r10 3312r17
3322r7 PM{6|342R9} 3329m19 3330r17
3323i7 Finalize_Size{6|279I9} 3329m35
3340r7 PM{6|342R9} 3347m19 3348r24
3341i7 Final_Size{6|279I9} 3347m35
3358a7 Matches{6|318A9} 3364m45 3367m27 3370r14
3359r7 PM{6|342R9} 3366m19 3367r17
3360i7 Final_Size{6|279I9} 3366m35
3387i7 Max_Length{6|279I9} 3425m10 3430r34 3432m19 3440r44
3388i7 This_Length{6|279I9} 3428m16 3430r19 3432r33
3389i7 Longest{6|493I12} 3424m10 3431m19 3439r35
3390i7 Scan{6|493I12} 3404m7 3406r19 3407r49 3409r22 3410r26 3411r26 3426r16
. 3427r25 3427r56 3428r55 3431r46 3436m13 3436r40
3391a7 Program{6|499A9} 3401r25 3406r10 3407r24 3409r13 3410r17 3411r17 3427r16
. 3427r47 3428r46 3436r31
3458a7 S{string} 3467m16 3468m16 3472m16 3477r14
3459i7 Last{natural} 3467r19 3468r19 3469m16 3469r24 3472r19 3473m16 3473r24
. 3477r22
3462i11 J{integer} 3463r20 3468r37 3472r37
3511m7 Value{198M9} 3514r15 3514r37 3515r28
X 8 system.ads
44K9*System 7|45r6 45r35 8|165e11
X 13 s-io.ads
41K16*IO 7|45w13 45r42 13|53e14
46U14*Put 7|2049r19 2110r31
48U14*Put 7|2052r16 2061r16 2067r16 2069r16 2086r22 2108r31 2114r31 2130r19
. 2154r19
49U14*Put_Line 7|2192r7 2196r10 2200r10 2204r10 2207r7
51U14*New_Line 7|2122r22 2136r19 2141r19 2146r19 2159r19 2164r19 2169r19
. 2174r19 2181r19
X 23 unchconv.ads
22v10*Unchecked_Conversion 7|47w6 345r31 534r34

