V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.exp_int%s	s-expint.ads		cff497f6 EE PU PK
W system%s		system.ads		system.ali
W system.exp_gen%s	s-expgen.adb		s-expgen.ali

D system.ads		20050820125040 15131902
D s-expgen.ads		19951120072820 98273f70
D s-expgen.adb		20031119211824 69ae5693
D s-expint.ads		19951120072822 42c0b184
X 1 system.ads
44K9*System 165e11 4|38r6 40r9 43r32 45r5
X 2 s-expgen.ads
43K16*Exp_Gen 66e19 4|38w13 43r39
61v13*Exp_Integer_Type 4|43r47
X 4 s-expint.ads
40K16*Exp_Int 1|44k9 4|41r14 45l12 45e19
43V13*Exp_Integer[2|61]{integer}

