V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.pool_size%b	s-poosiz.adb		6a04949d PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.pool_size%s	s-poosiz.ads		3b0b5ebb EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.ads		s-stopoo.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-poosiz.ads		19951120073228 00f6f210
D s-poosiz.adb		20040925165644 910c2111
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stopoo.ads		19990322104048 d510f235
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 3 a-finali.ads
54U14*Finalize<9|52p14>
X 7 system.ads
44K9*System 165e11 10|36r6 37r6 39r9 58r19 59r19 60r19 62r11 63r30 64r30
. 65r30 66r30 72r14 76r26 77r22 78r22 82r22 83r22 84r22 88r5 11|42r6 44r14
. 46r24 67r26 81r22 98r5
71M9*Address 10|76r33 82r29 11|67r33 81r29
X 9 s-finroo.ads
53U14*Adjust
X 10 s-poosiz.ads
39K16*Pool_Size 7|44k9 10|88l12 88e21 11|44b21 98l12 98t21
57R9*Stack_Bounded_Pool<17|46R9> 3|54P14 9|53p14 10|58d7 59d7 60d7 68e17
. 70P13 71r14 74P14 75r29 80P14 81r29 86P14 86r40 11|53r14 66r29 80r29 93r41
58i7*Pool_Size{16|38I12} 67r62
59i7*Elmt_Size{16|38I12}
60i7*Alignment{16|38I12}
63i10*First_Free{16|38I12}
64i10*First_Empty{16|38I12}
65i10*Aligned_Elmt_Size{16|38I12}
66a10*The_Pool{16|43A9}
70V13*Storage_Size{16|38I12}<17|63p13> 71>7 11|52b14 59l8 59t20
71r7 Pool{57R9} 11|53b7 56r29
74U14*Allocate<17|49p14> 75=7 76<7 77>7 78>7 11|65b14 73l8 73t16
75r7 Pool{57R9} 11|66b7
76m7 Address{7|71M9} 11|67b7
77i7 Storage_Size{16|38I12} 11|68b7
78i7 Alignment{16|38I12} 11|69b7
80U14*Deallocate<17|56p14> 81=7 82>7 83>7 84>7 11|79b14 87l8 87t18
81r7 Pool{57R9} 11|80b7
82m7 Address{7|71M9} 11|81b7
83i7 Storage_Size{16|38I12} 11|82b7
84i7 Alignment{16|38I12} 11|83b7
86U14*Initialize<17|46p9> 86=26 11|93b14 96l8 96t18
86r26 Pool{57R9} 11|93b27
X 11 s-poosiz.adb
46K12 SSE=46:31 54r14 68r22 69r22 82r22 83r22
X 16 s-stoele.ads
26K16*Storage_Elements 10|37w13 58r26 59r26 60r26 63r37 64r37 65r37 66r37
. 72r21 77r29 78r29 83r29 84r29 11|42w13 46r31 16|91e28
31I9*Storage_Offset<integer>
38I12*Storage_Count{31I9} 10|58r43 59r43 60r43 63r54 64r54 65r54 72r38 77r46
. 78r46 83r46 84r46 11|54r18 68r26 69r26 82r26 83r26
40M9*Storage_Element
43A9*Storage_Array(40M9) 10|66r54
X 17 s-stopoo.ads
43K16*Storage_Pools 10|36w13 62r18 17|71e25
46H9*Root_Storage_Pool<3|51R9> 10|62r32 17|70e62

