V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.tasking.entry_calls%b  s-taenca.adb	30fb41e8 PK
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.entry_calls%s  s-taenca.ads	b25ef9eb BN EE PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606190930 538eed4e
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-osinte.ads		20031210151952 01679dba
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taskin.ads		20040925171702 dfe0bf9d
D s-taenca.ads		20040602223354 6dbe4676
D s-taenca.adb		20041021210046 cc0886bb
D s-tasini.ads		20040602223354 b76cfe9a
D s-taprob.ads		20040925153816 f36e012f
D s-tpoben.ads		20040925153832 2e4363ad
D s-tpobop.ads		20040602224202 04c73873
D s-tasque.ads		20040602223354 51de5de4
D s-tasuti.ads		20040602223354 093df85b
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 31|151r16 153r37 156r20 164r15 392r16 429r46 578r16 643r18
X 2 a-except.ads
89K13*Exceptions 185e19 31|151r20 153r41 156r24 164r19 392r20 429r50 578r20
. 643r22
91M9*Exception_Id 31|151r31 153r52 156r35 392r31 578r31
92m4*Null_Id{91M9} 31|164r30 429r61 643r33
X 14 system.ads
44K9*System 165e11 30|37r9 95r5 31|43r6 50r6 56r6 59r6 62r6 67r6 70r14 72r25
. 74r8 75r8 76r8 263r42 269r22 431r16 714r5
71M9*Address
84V13*"="{boolean} 31|282r47
103I12*Any_Priority{integer} 31|263r49
X 27 s-taspri.ads
42K16*Task_Primitives 104e27 31|43r13 72r32 74r15
X 28 s-taprop.ads
49K32*Operations 476e38 31|43w29 72r48
134V13*Self{29|117P9} 31|262r67 390r45 459r28 486r28
180U14*Write_Lock 31|211r15 266r27 287r18 320r18 337r21 350r15 405r12 460r18
. 487r18 582r12 686r12
225U14*Unlock 31|191r15 271r27 289r18 318r18 335r21 345r15 413r12 452r15
. 463r18 480r15 490r18 627r18 662r12 696r12
288U14*Yield 31|244r21 319r18 336r21 667r15
296U14*Set_Priority 31|328r21 334r21 366r15
299b7 Loss_Of_Inheritance{boolean} 31|367r12
313V13*Get_Priority{14|103I12} 31|348r30
336U14*Sleep 31|533r15 621r21 692r15
359U14*Timed_Sleep 31|599r15
X 29 s-taskin.ads
56K16*Tasking 14|44k9 29|977e19 30|37r16 95r12 31|50r13 56r13 59r13 62r13
. 67r13 70r21 75r15 76r15 269r29 431r23 714r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 30|40r17 51r21 60r17 76r32 82r17 31|110r20 116r20 124r20
. 147r20 180r20 223r27 262r51 306r20 363r32 390r29 444r20 448r19 475r19 523r20
. 570r21 679r19
123V13*Self{117P9} 31|402r32
149n7*Runnable{135E9} 31|536r31 624r37 660r31 695r31
165n7*Entry_Caller_Sleep{135E9} 31|528r31 533r31 586r31 600r12 621r37 687r31
168n7*Async_Select_Sleep{135E9} 31|692r31
205n38*Asynchronous_Call{204E9} 31|401r40 684r34
205n57*Timed_Call{204E9} 31|585r40
209I12*Delay_Modes{integer} 30|54r21 31|573r21
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 30|41r20 52r21 61r14 83r20 31|87r40 105r42 111r20
. 117r20 125r20 148r20 181r20 222r40 307r20 389r20 445r20 474r42 524r20 571r21
. 680r19
255n7*Was_Abortable{248E9} 31|691r34
258n7*Now_Abortable{248E9} 31|189r37 195r40
261n7*Done{248E9} 31|202r36 532r40 597r40 620r46
264n7*Cancelled{248E9} 31|200r36 414r39 629r35
384e7*State{135E9} 31|528r22 536r22 586r22 624r28 660r22 687r22 695r22
395i7*Base_Priority{14|103I12} 31|267r63 317r28 323r31 327r31 328r59 333r31
. 334r59
586i4*Priority_Not_Boosted{integer} 31|365r36
589I12*Rendezvous_Priority{integer} 30|75r32 31|362r32
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12}
635R9*Entry_Call_Record
636p7*Self{117P9} 31|184r43 527r43 584r33
639e7*Mode{204E9} 31|401r33 585r33 684r27
641e7*State{248E9} 31|189r29 195r32 200r27 202r27 414r31 532r31 597r31 620r37
. 629r27 691r25
659m7*Exception_To_Raise{2|91M9} 31|157r24 429r24 642r30
667i7*Level{627I12} 31|408r50 409r50 609r56 610r56
682p7*Called_Task{117P9} 31|229r31 288r46 292r34 451r21 452r34 479r21 480r34
690m7*Called_PO{14|71M9} 31|237r50 282r60 454r49 482r49
709b7*Cancellation_Attempted{boolean} 31|199r27 406r18 607r24
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 31|267r56 317r21 323r24 327r24 328r52 333r24 334r52 528r15
. 536r15 586r15 624r21 660r15 687r15 695r15
763a7*Entry_Calls{736A9} 31|395r29
769i7*New_Base_Priority{14|103I12} 31|268r35 317r52 323r55 327r56 333r56
. 461r20 488r20
874b7*Pending_Priority_Change{boolean} 31|311r26 315r18
888i7*ATC_Nesting_Level{627I12} 31|188r46 395r50 683r30
900i7*Deferral_Level{natural} 31|430r27 645r33
907i7*Pending_ATC_Level{623I12} 31|188r18 408r18 409r18 609r24 610r24
X 30 s-taenca.ads
37K24*Entry_Calls 29|56k16 30|95l20 95e31 31|70b29 412r7 434r13 649r19 714l20
. 714t31
39U14*Wait_For_Completion 40>7 41>7 31|412r19 522b14 538l8 538t27
40p7 Self_ID{29|117P9} 31|523b7 527r22 528r7 531r48 533r22 536r7 537r37
41p7 Entry_Call{29|234P9} 31|524b7 527r32 531r57 532r20
50U14*Wait_For_Completion_With_Timeout 51>7 52>7 53>7 54>7 31|569b14 669l8
. 669t40
51p7 Self_ID{29|117P9} 31|570b7 581r44 582r24 584r40 586r7 596r48 599r28
. 609r16 610r16 619r54 621r28 624r13 625r43 627r26 630r55 634r55 645r25 646r61
. 649r48 660r7 661r37 662r20 664r46
52p7 Entry_Call{29|234P9} 31|571b7 584r22 585r22 596r57 597r20 607r13 609r45
. 610r45 619r63 620r26 629r16 642r19 649r57
53o7 Wakeup_Time{duration} 31|572b7 599r37
54i7 Mode{29|209I12} 31|573b7 599r50
59U14*Wait_Until_Abortable 60>7 61>7 31|678b14 697l8 697t28
60p7 Self_ID{29|117P9} 31|679b7 683r22 686r24 687r7 690r48 692r22 695r7 696r20
61p7 Call{29|234P9} 31|680b7 684r22 690r57 691r20
66U14*Try_To_Cancel_Entry_Call 66<40 67r19 31|388b14 437l8 437t32
66b40 Succeeded{boolean} 31|388b40 414m7 416r10
74U14*Reset_Priority 75>7 76>7 77r19 31|361b14 369l8 369t22
75i7 Acceptor_Prev_Priority{29|589I12} 31|362b7 365r10 366r39
76p7 Acceptor{29|117P9} 31|363b7 366r29
81U14*Check_Exception 82>7 83>7 84r19 31|146b14 167l8 167t23 434r25 649r31
82p7 Self_ID{29|117P9} 31|147b7 150r29
83p7 Entry_Call{29|234P9} 31|148b7 157r13
X 31 s-taenca.adb
72K12 STPO=72:48 191r10 211r10 244r16 262r62 266r22 271r22 287r13 289r13
. 318r13 319r13 320r13 328r16 334r16 335r16 336r16 337r16 345r10 348r25 350r10
. 366r10 390r40 405r7 413r7 452r10 459r23 460r13 463r13 480r10 486r23 487r13
. 490r13 533r10 582r7 599r10 621r16 627r13 662r7 667r10 686r7 692r10 696r7
87U14 Lock_Server 87>27 192r10 222b14 296l8 296t19 346r10
87p27 Entry_Call{29|234P9} 222b27 229r20 237r39 282r49 288r35 292r23
105U14 Unlock_Server 105>29 208r13 474b14 495l8 495t21
105p29 Entry_Call{29|234P9} 474b29 479r10 480r23 482r38
109U14 Unlock_And_Update_Server 110>7 111>7 205r13 349r10 443b14 468l8 468t32
110p7 Self_ID{29|117P9} 444b7 455r30
111p7 Entry_Call{29|234P9} 445b7 451r10 452r23 454r38
115U14 Check_Pending_Actions_For_Entry_Call 116>7 117>7 118r19 179b14 213l8
. 213t44 531r10 596r10 619r16 690r10
116p7 Self_ID{29|117P9} 180b7 184r22 186r48 188r10 188r38 191r23 205r39 211r27
117p7 Entry_Call{29|234P9} 181b7 184r32 186r57 189r18 192r23 194r30 195r21
. 197r35 199r16 200r16 202r16 205r48 208r28
123U14 Poll_Base_Priority_Change_At_Entry_Call 124>7 125>7 126r19 186r7 305b14
. 352l8 352t47
124p7 Self_ID{29|117P9} 306b7 311r18 315r10 317r13 317r44 318r26 320r30 323r16
. 323r47 327r16 327r48 328r35 328r44 333r16 333r48 334r35 334r44 335r29 337r33
. 345r23 348r44 349r36 350r27
125p7 Entry_Call{29|234P9} 307b7 346r23 348r13 349r45
153U17*Internal_Raise 153>33 154b<c,__gnat_raise_with_msg>25 165r10
153m33 X{2|91M9}
156m7 E{2|91M9} 164r10 165r26
223p7 Test_Task{29|117P9} 229m7 232r13 287r30 288r23 289r26 292m10
224p7 Test_PO{34|122P9} 237m13 239r16 247r30 268r56 275r36 277r22 278r22
. 282r38 283r32
225b7 Ceiling_Violation{boolean} 247m39 260r19
226i7 Failures{integer} 293m10 293r22 294r25
262p22 Current_Task{29|117P9} 266r39 267r43 268r22 270r25 271r35
263i22 Old_Base_Priority{14|103I12} 267m22 277r51
389p7 Entry_Call{29|234P9} 395m7 401r22 406r7 408r39 409r39 412r49 414r20
. 429r13 434r51
390p7 Self_ID{29|117P9} 395m21 395r42 402r22 404r44 405r24 408r10 409r10
. 412r40 413r20 417r49 421r49 430r19 431r70 434r42
447p7 Called_PO{34|122P9} 454m10 455r39 457r13 458r13 461r41 466r26
448p7 Caller{29|117P9} 459m13 460r30 461r13 462r50 463r26
475p7 Caller{29|117P9} 486m13 487r30 488r13 489r50 490r26
476p7 Called_PO{34|122P9} 482m10 484r13 485r13 488r41 493r26
575b7 Timedout{boolean} 600m32 602r13
576b7 Yielded{boolean} 600m42 666r14
X 32 s-tasini.ads
41K24*Initialization 31|50w21 269r37 310r10 404r7 417r10 421r10 431r31 462r13
. 489r13 581r7 630r16 634r16 646r22 664r7 32|220e34
55b4*Dynamic_Priority_Support{boolean} 31|310r25
137U14*Defer_Abort_Nestable 31|404r22 581r22
140U14*Undefer_Abort_Nestable 31|417r25 421r25 431r46 630r31 634r31 646r37
. 664r22
160U14*Change_Base_Priority 31|269r52 462r28 489r28
X 33 s-taprob.ads
53K24*Protected_Objects 31|56r21 59r21 75r23 76r23 33|225e37
X 34 s-tpoben.ads
54K42*Entries 31|56w39 75r41 34|189e45
92i7*Ceiling{14|103I12} 31|268r64
93i7*Old_Base_Priority{14|103I12} 31|277r30 461r51 488r51
94b7*Pending_Action{boolean} 31|278r30 457r23 458r23 484r23 485r23
122P9*Protection_Entries_Access(82R9) 31|224r27 447r19 476r19
129V13*To_Address[39|22]{14|71M9} 31|282r26
131V13*To_Protection[39|22]{122P9} 31|237r24 454r23 482r23
151U14*Lock_Entries 31|275r22
158U14*Lock_Entries 31|247r16
175U14*Unlock_Entries 31|283r16 466r10 493r10
X 35 s-tpobop.ads
54K42*Operations 31|59w39 76r41 35|207e48
100U14*PO_Service_Entries 31|455r10
X 36 s-tasque.ads
39K24*Queuing 31|62w21 194r13 197r13 347r10 36|102e27
67V13*Onqueue{boolean} 31|194r21
92U14*Dequeue_Call 31|197r21
96U14*Requeue_Call_With_New_Prio 31|347r18
X 37 s-tasuti.ads
42K24*Utilities 31|67w21 537r7 625r13 661r7 37|104e29
80U14*Exit_One_ATC_Level 31|537r17 625r23 661r17

