V "GNAT Lib v2.01"
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnn

U system.wwd_char%b	s-wwdcha.adb		ef93b043 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_char%s	s-wwdcha.ads		9a53770e EE PU PK
W system%s		system.ads		system.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D system.ads		20050820125040 15131902
D s-imgcha.ads		20050820215300 b1560aed
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-wchcon.ads		19980525181154 144d0c72
D s-wchstw.ads		19980525181158 b08c727f
D s-wwdcha.ads		19951120074038 8f406e0c
D s-wwdcha.adb		20041021211408 60d3de4f
X 3 system.ads
44K9*System 165e11 10|38r9 45r5 11|36r14 60r5
X 10 s-wwdcha.ads
38K16*WWd_Char 3|44k9 10|39r14 45l12 45e20 11|36b21 60l12 60t20
41V13*Wide_Width_Character{natural} 41>35 41>39 11|42b13 58l8 58t28
41e35 Lo{character} 11|42b35 48r16
41e39 Hi{character} 11|42b39 48r22
X 11 s-wwdcha.adb
43i7 W{natural} 46m7 53m13 53r31 57r14
48e11 C{character} 50r63
50a13 S{wide_string} 53r34

