V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.calendar.delays%b	a-caldel.adb		be5d056b PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.calendar.delays%s	a-caldel.ads		52faabc4 EE PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20021213045750 7cd43be2
D a-calend.ads		19981212023726 979f5d2f
D a-caldel.ads		19981212023724 c565f6eb
D a-caldel.adb		19991129125618 33aa50d4
D a-except.ads		20040603025648 d80fa8a4
D system.ads		20050820125040 15131902
D s-osprim.ads		20040602215716 b02814c4
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 1 ada.ads
18K9*Ada 21e8 3|42r9 59r5 4|44r14 103r5
X 2 a-calend.ads
40K13*Calendar 1|18k9 2|119e17 3|42r13 59r9 4|44r18 103r9
42O9*Time 3|51r31 57r30 4|72r31 81r30
X 3 a-caldel.ads
42K22*Delays 2|40k13 3|59l18 59e24 4|44b27 103l18 103t24
44U14*Delay_For 44>25 4|62b14 66l8 66t17
44o25 D{duration} 4|62b25 64r42
51U14*Delay_Until 51>27 4|72b14 75l8 75t19
51o27 T{2|42O9} 4|72b27 74r41
57V13*To_Duration{duration} 57>26 4|74r28 81b13 84l8 84t19
57o26 T{2|42O9} 4|81b26 83r24
X 4 a-caldel.adb
46K12 OSP=46:31 64r45 65r9 74r45 90r7
47K12 SSL=47:31 49r13 64r7 74r7 100r7 101r7
86U14 Timed_Delay_NT 86>30 86>47 88b14 91l8 91t22 101r26
86o30 Time{duration} 88b30 90r24
86i47 Mode{integer} 88b47 90r30
X 6 system.ads
44K9*System 4|37r6 41r6 46r24 47r24 6|165e11
X 7 s-osprim.ads
45K16*OS_Primitives 4|37w13 46r31 7|80e25
48o4*Max_Sensible_Delay{duration} 4|64r49
61N4*Relative 4|65r13
62N4*Absolute_Calendar 4|74r49
68U14*Timed_Delay 4|90r11
X 8 s-soflin.ads
47K16*Soft_Links 4|41w13 47r31 8|369e22
82P9*Timed_Delay_Call 4|49r17
263p4*Timed_Delay{82P9} 4|64r11 74r11 100r11 101m11

