V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnvnnnnnnnnnnnvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnnnvnnnvvnvnvnnnnnnnnnnnnnn

U ada.strings.wide_unbounded%b  a-stwiun.adb	5c090bc2 PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W ada.unchecked_deallocation%s

U ada.strings.wide_unbounded%s  a-stwiun.ads	8cba06fb BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-stream.ads		20050819212200 01274ccf
D a-string.ads		20060220230356 87b4230b
D a-stwifi.ads		20050820214410 6167791d
D a-stwima.ads		19981102164152 53d30b5b
D a-stwise.ads		20060220230222 8f6d33cb
D a-stwiun.ads		20060220230758 b6b99742
D a-stwiun.adb		20060220230908 d8dca83b
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-uncdea.ads		19951215031606 dc667e6d
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 1 ada.ads
18K9*Ada 21e8 9|38r6 39r6 41r9 393r23 441r5 10|34r6 35r6 36r6 38r14 40r8
. 500r14 534r14 1093r5
X 3 a-finali.ads
42K13*Finalization 68e21 9|39w10 393r27 10|40r12
45H9*Controlled 59e72 9|400r41 432r39
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 9|38r10 41r13 441r9 10|34r10 35r10 38r18 490r16
. 519r16 579r17 579r38 604r16 604r38 605r16 605r38 654r16 654r37 824r16 1093r9
20e4*Wide_Space{wide_character} 9|361r34 366r34 371r34 376r34 10|551r34 561r34
. 899r34 908r34
27X33*Index_Error 10|464r16 490r24 706r16 824r24 886r16 1072r16 1086r16
31E9*Membership 31e40 9|212r16 236r17 268r16 10|519r24 604r24 643r17
31n24*Inside{31E9} 9|212r30 236r31 10|604r46 643r31
32E9*Direction 32e42 9|199r17 206r17 213r16 219r17 228r17 237r17 242r16 247r16
. 10|579r25 592r17 605r24 616r17 630r17 644r17 654r24 665r16
32n24*Forward{32E9} 9|199r30 206r30 213r30 219r30 228r30 237r30 242r29 247r29
. 10|579r46 592r30 605r46 616r30 630r30 644r30 654r45 665r29
33E9*Trim_End 33e42 9|342r16 346r16 10|1012r16 1022r16
X 6 a-stwifi.ads
20K21*Wide_Fixed 233e27 10|34w18 450r12 555r10 567r12 695r12 740r12 758r16
. 840r10 853r10 902r10 913r10 968r12 979r7 991r12 1002r7 1017r12 1028r12
. 1042r12 1055r12
92V13*Translate{wide_string} 10|968r23
97U14*Translate 10|979r18
101V13*Translate{wide_string} 10|991r23
106U14*Translate 10|1002r18
114V13*Replace_Slice{wide_string} 10|840r21 853r21
130V13*Insert{wide_string} 10|695r23
142V13*Overwrite{wide_string} 10|740r23 758r27
154V13*Delete{wide_string} 10|450r23
171V13*Trim{wide_string} 10|1017r23 1028r23
182V13*Trim{wide_string} 10|1042r23 1055r23
195V13*Head{wide_string} 10|555r21 567r23
207V13*Tail{wide_string} 10|902r21 913r21
X 7 a-stwima.ads
42K21*Wide_Maps 260e26 9|38w18 200r17 200r53 207r17 211r16 220r17 220r53
. 229r17 234r17 253r17 253r53 259r17 263r16 267r16 278r17 283r17 287r17 292r17
. 350r16 351r16 355r16 356r16 10|408r17 408r53 420r17 430r16 518r16 580r17
. 580r53 593r17 603r16 617r17 617r53 631r17 641r17 962r17 974r17 985r17 997r17
. 1035r16 1036r16 1048r16 1049r16
49R9*Wide_Character_Set 193e14 9|211r26 234r27 263r26 267r26 350r26 351r26
. 355r26 356r26 10|430r26 518r26 603r26 641r27 1035r26 1036r26 1048r26 1049r26
140R9*Wide_Character_Mapping 240e14 9|200r27 220r27 253r27 278r27 283r27
. 10|408r27 580r27 617r27 962r27 974r27
148r4*Identity{140R9} 9|200r63 220r63 253r63 10|408r63 580r63 617r63
166P9*Wide_Character_Mapping_Function(wide_character) 9|207r27 229r27 259r27
. 287r27 292r27 10|420r27 593r27 631r27 985r27 997r27
X 8 a-stwise.ads
43K29*Wide_Search 118e28 10|35w18 413r9 424r9 434r9 524r7 585r9 597r9 608r14
. 622r9 635r9 648r9 658r9 669r9
46V13*Index{natural} 10|585r21
53V13*Index{natural} 10|597r21
59V13*Index{natural} 10|608r26
65V13*Index{natural} 10|622r21
73V13*Index{natural} 10|635r21
80V13*Index{natural} 10|648r21
87V13*Index_Non_Blank{natural} 10|658r21
91V13*Index_Non_Blank{natural} 10|669r21
96V13*Count{natural} 10|413r21
102V13*Count{natural} 10|424r21
107V13*Count{natural} 10|434r21
111U14*Find_Token 10|524r19
X 9 a-stwiun.ads
41K21*Wide_Unbounded 5|16k13 9|441l17 441e31 10|38b26 1093l17 1093t31
44R9*Unbounded_Wide_String 3|61P13 9|46r42 48p13 48r30 58p13 59r36 61p13
. 62r32 64p13 65r16 68p14 69r20 73p14 74r25 75r18 77p14 78r25 81p14 82r25
. 85p13 86r15 87r15 87r45 89p13 90r15 91r35 93p13 95r15 95r45 97p13 98r15
. 99r38 101p13 103r15 103r45 105p13 106r16 109p14 110r23 114p13 115r16 119p13
. 120r16 122r32 125p14 126r16 127r20 132p13 133r15 134r15 136p13 137r15 140p13
. 142r15 144p13 145r15 146r15 148p13 149r15 152p13 154r15 156p13 157r15 158r15
. 160p13 161r15 164p13 166r15 168p13 169r15 170r15 172p13 173r15 176p13 178r15
. 180p13 181r15 182r15 184p13 185r15 188p13 190r15 196p13 197r17 203p13 204r17
. 209p13 210r16 215p13 216r17 224p13 225r17 232p13 233r17 240p13 241r16 244p13
. 245r16 250p13 251r17 256p13 257r17 261p13 262r16 265p14 266r16 276p13 277r17
. 279r14 281p14 282r24 285p13 286r17 288r14 290p14 291r24 298p13 299r16 302r36
. 304p14 305r23 310p13 311r18 313r38 315p14 316r25 320p13 321r18 323r38 325p14
. 326r25 330p13 331r17 333r33 335p14 336r24 340p13 341r16 342r33 344p14 345r23
. 348p13 349r16 351r53 353p14 354r23 358p13 359r16 361r53 363p14 364r23 368p13
. 369r16 371r53 373p14 374r23 378p13 380r38 382p13 384r35 386p13 388r15 388r45
. 397r56 400c9 403e14 413r7 415r34 418P14 418r42 419P14 419r42 420P14 420r42
. 422p14 423r27 431r42 10|47r15 48r15 48r45 52r18 68r15 69r35 72r18 87r15
. 87r45 90r18 105r15 106r38 108r16 124r15 124r45 126r16 144r38 146r16 161r35
. 165r16 183r15 183r45 187r16 209r15 210r15 218r15 227r15 238r15 239r15 247r15
. 256r15 267r15 268r15 276r15 285r15 296r15 297r15 305r15 314r15 325r15 326r15
. 334r15 343r15 353r38 370r25 371r18 381r25 392r25 406r17 418r17 429r16 443r17
. 445r33 455r24 483r16 498r40 517r16 549r16 551r53 559r23 577r17 590r17 602r16
. 613r17 627r17 640r17 653r16 663r16 677r42 688r18 690r38 700r25 723r30 733r18
. 735r38 745r26 771r27 816r23 833r16 836r36 845r23 864r20 878r16 897r16 899r53
. 906r23 924r14 926r16 935r32 937r16 949r16 961r17 963r14 973r24 984r17 986r14
. 996r24 1011r16 1012r33 1021r23 1034r16 1037r14 1047r23 1066r16 1068r32
. 1079r16 1080r20
46r4*Null_Unbounded_Wide_String{44R9} 431c4 10|507r30 539r15 679r27
48V13*Length{natural} 48>21 391r19 10|723b13 726l8 726t14
48r21 Source{44R9} 10|723b21 725r14
50P9*Wide_String_Access(wide_string) 52r31 401r19 10|500r55 532r31 534r55
. 563r13 755r19 800r28 850r13 910r13 1024r13 1051r13
52U14*Free 52=20 10|532b14 542l8 542t12 569r7 761r13 805r13 856r7 915r7 1030r7
. 1058r7
52p20 X{50P9} 10|532b20 539r10 540m22
58V13*To_Unbounded_Wide_String{44R9} 59>7 398r14 10|449r9 554r14 694r9 739r9
. 839r14 901r14 922b13 932l8 932t32 967r9 980r17 990r9 1003r17 1016r9 1041r9
. 1074r17 1089r12
59s7 Source{wide_string} 10|923b7 928r31 929r53 930r31
61V13*To_Unbounded_Wide_String{44R9} 62>7 10|934b13 942l8 942t32
62i7 Length{natural} 10|935b7 939r27 940r49
64V13*To_Wide_String{wide_string} 65>7 413r49 10|948b13 954l8 954t22
65r7 Source{44R9} 10|949b7 953r14 953r37
68U14*Set_Unbounded_Wide_String 69<7 70>7 71r19 10|863b14 871l8 871t33
69r7 Target{44R9} 10|864b7 868m7 869m7 870r7
70s7 Source{wide_string} 10|865b7 868r31 869r53 870r31
73U14*Append 74=7 75>7 10|369b14 378l8 378t14
74r7 Source{44R9} 10|370b7 374m26 375r7 375r25 375r44 377m7 377r22
75r7 New_Item{44R9} 10|371b7 374r34 375r58 376r9 376r34 377r36
77U14*Append 78=7 79>7 10|380b14 389l8 389t14
78r7 Source{44R9} 10|381b7 385m26 386r7 386r25 386r44 388m7 388r22
79s7 New_Item{wide_string} 10|382b7 385r34 386r58 387r9 388r36
81U14*Append 82=7 83>7 10|391b14 399l8 399t14
82r7 Source{44R9} 10|392b7 396m26 397r7 397r14 397r25 398m7 398r22
83e7 New_Item{wide_character} 10|393b7 397r45
85V13*"&"{44R9} 86>7 87>7 10|46b13 65l8 65t11
86r7 Left{44R9} 10|47b7 50r38 60r9 60r30
87r7 Right{44R9} 10|48b7 51r38 62r9 62r31
89V13*"&"{44R9} 90>7 91>7 10|67b13 83l8 83t11
90r7 Left{44R9} 10|68b7 71r38 79r43 79r64
91s7 Right{wide_string} 10|69b7 75r33 80r57
93V13*"&"{44R9} 94>7 95>7 10|85b13 102l8 102t11
94s7 Left{wide_string} 10|86b7 93r22 97r30 97r46 98r25
95r7 Right{44R9} 10|87b7 89r38 99r9 99r31
97V13*"&"{44R9} 98>7 99>7 10|104b13 120l8 120t11
98r7 Left{44R9} 10|105b7 111r22 116r9 116r30
99e7 Right{wide_character} 10|106b7 117r41
101V13*"&"{44R9} 102>7 103>7 10|122b13 136l8 136t11
102e7 Left{wide_character} 10|123b7 132r31
103r7 Right{44R9} 10|124b7 129r22 134r9 134r31
105V13*Element{wide_character} 106>7 107>7 10|482b13 492l8 492t15
106r7 Source{44R9} 10|483b7 487r19 488r17 488r24
107i7 Index{positive} 10|484b7 487r10 488r35
109U14*Replace_Element 110=7 111>7 112>7 10|815b14 826l8 826t23
110r7 Source{44R9} 10|816b7 821r19 822r10 822r17
111i7 Index{positive} 10|817b7 821r10 822r28
112e7 By{wide_character} 10|818b7 822r38
114V13*Slice{wide_string} 115>7 116>7 117>7 10|877b13 890l8 890t13
115r7 Source{44R9} 10|878b7 885r16 885r47 888r17
116i7 Low{positive} 10|879b7 885r10 888r35
117i7 High{natural} 10|880b7 885r40 888r42
119V13*Unbounded_Slice{44R9} 120>7 121>7 122>7 123r19 10|1065b13 1076l8 1076t23
120r7 Source{44R9} 10|1066b7 1071r16 1071r47 1074r43
121i7 Low{positive} 10|1067b7 1071r10 1074r65
122i7 High{natural} 10|1068b7 1071r40 1074r72
125U14*Unbounded_Slice 126>7 127<7 128>7 129>7 10|1078b14 1091l8 1091t23
126r7 Source{44R9} 10|1079b7 1085r16 1085r47 1089r38
127r7 Target{44R9} 10|1080b7 1088m10
128i7 Low{positive} 10|1081b7 1085r10 1089r60
129i7 High{natural} 10|1082b7 1085r40 1089r67
132V13*"="{boolean} 133>7 134>7 10|266b13 273l8 273t11
133r7 Left{44R9} 10|267b7 272r9 272r30
134r7 Right{44R9} 10|268b7 272r43 272r65
136V13*"="{boolean} 137>7 138>7 10|275b13 281l8 281t11
137r7 Left{44R9} 10|276b7 280r14 280r35
138s7 Right{wide_string} 10|277b7 280r48
140V13*"="{boolean} 141>7 142>7 10|283b13 289l8 289t11
141s7 Left{wide_string} 10|284b7 288r14
142r7 Right{44R9} 10|285b7 288r21 288r43
144V13*"<"{boolean} 145>7 146>7 10|208b13 215l8 215t11
145r7 Left{44R9} 10|209b7 214r9 214r30
146r7 Right{44R9} 10|210b7 214r43 214r65
148V13*"<"{boolean} 149>7 150>7 10|217b13 223l8 223t11
149r7 Left{44R9} 10|218b7 222r14 222r35
150s7 Right{wide_string} 10|219b7 222r48
152V13*"<"{boolean} 153>7 154>7 10|225b13 231l8 231t11
153s7 Left{wide_string} 10|226b7 230r14
154r7 Right{44R9} 10|227b7 230r21 230r43
156V13*"<="{boolean} 157>7 158>7 10|237b13 244l8 244t12
157r7 Left{44R9} 10|238b7 243r9 243r30
158r7 Right{44R9} 10|239b7 243r44 243r66
160V13*"<="{boolean} 161>7 162>7 10|246b13 252l8 252t12
161r7 Left{44R9} 10|247b7 251r14 251r35
162s7 Right{wide_string} 10|248b7 251r49
164V13*"<="{boolean} 165>7 166>7 10|254b13 260l8 260t12
165s7 Left{wide_string} 10|255b7 259r14
166r7 Right{44R9} 10|256b7 259r22 259r44
168V13*">"{boolean} 169>7 170>7 10|295b13 302l8 302t11
169r7 Left{44R9} 10|296b7 301r9 301r30
170r7 Right{44R9} 10|297b7 301r43 301r65
172V13*">"{boolean} 173>7 174>7 10|304b13 310l8 310t11
173r7 Left{44R9} 10|305b7 309r14 309r35
174s7 Right{wide_string} 10|306b7 309r48
176V13*">"{boolean} 177>7 178>7 10|312b13 318l8 318t11
177s7 Left{wide_string} 10|313b7 317r14
178r7 Right{44R9} 10|314b7 317r21 317r43
180V13*">="{boolean} 181>7 182>7 10|324b13 331l8 331t12
181r7 Left{44R9} 10|325b7 330r9 330r30
182r7 Right{44R9} 10|326b7 330r44 330r66
184V13*">="{boolean} 185>7 186>7 10|333b13 339l8 339t12
185r7 Left{44R9} 10|334b7 338r14 338r35
186s7 Right{wide_string} 10|335b7 338r49
188V13*">="{boolean} 189>7 190>7 10|341b13 347l8 347t12
189s7 Left{wide_string} 10|342b7 346r14
190r7 Right{44R9} 10|343b7 346r22 346r44
196V13*Index{natural} 197>7 198>7 199>7 200>7 10|576b13 587l8 587t13
197r7 Source{44R9} 10|577b7 586r12 586r35
198s7 Pattern{wide_string} 10|578b7 586r49
199e7 Going{5|32E9} 10|579b7 586r58
200r7 Mapping{7|140R9} 10|580b7 586r65
203V13*Index{natural} 204>7 205>7 206>7 207>7 10|589b13 599l8 599t13
204r7 Source{44R9} 10|590b7 598r12 598r35
205s7 Pattern{wide_string} 10|591b7 598r49
206e7 Going{5|32E9} 10|592b7 598r58
207p7 Mapping{7|166P9} 10|593b7 598r65
209V13*Index{natural} 210>7 211>7 212>7 213>7 10|601b13 610l8 610t13
210r7 Source{44R9} 10|602b7 609r10 609r33
211r7 Set{7|49R9} 10|603b7 609r47
212e7 Test{5|31E9} 10|604b7 609r52
213e7 Going{5|32E9} 10|605b7 609r58
215V13*Index{natural} 216>7 217>7 218>7 219>7 220>7 10|612b13 624l8 624t13
216r7 Source{44R9} 10|613b7 623r12 623r35
217s7 Pattern{wide_string} 10|614b7 623r49
218i7 From{positive} 10|615b7 623r58
219e7 Going{5|32E9} 10|616b7 623r64
220r7 Mapping{7|140R9} 10|617b7 623r71
224V13*Index{natural} 225>7 226>7 227>7 228>7 229>7 10|626b13 637l8 637t13
225r7 Source{44R9} 10|627b7 636r12 636r35
226s7 Pattern{wide_string} 10|628b7 636r49
227i7 From{positive} 10|629b7 636r58
228e7 Going{5|32E9} 10|630b7 636r64
229p7 Mapping{7|166P9} 10|631b7 636r71
232V13*Index{natural} 233>7 234>7 235>7 236>7 237>7 10|639b13 650l8 650t13
233r7 Source{44R9} 10|640b7 649r12 649r35
234r7 Set{7|49R9} 10|641b7 649r49
235i7 From{positive} 10|642b7 649r54
236e7 Test{5|31E9} 10|643b7 649r60
237e7 Going{5|32E9} 10|644b7 649r66
240V13*Index_Non_Blank{natural} 241>7 242>7 10|652b13 660l8 660t23
241r7 Source{44R9} 10|653b7 659r12 659r35
242e7 Going{5|32E9} 10|654b7 659r49
244V13*Index_Non_Blank{natural} 245>7 246>7 247>7 10|662b13 671l8 671t23
245r7 Source{44R9} 10|663b7 670r12 670r35
246i7 From{positive} 10|664b7 670r49
247e7 Going{5|32E9} 10|665b7 670r55
250V13*Count{natural} 251>7 252>7 253>7 10|405b13 415l8 415t13
251r7 Source{44R9} 10|406b7 414r12 414r35
252s7 Pattern{wide_string} 10|407b7 414r49
253r7 Mapping{7|140R9} 10|408b7 414r58
256V13*Count{natural} 257>7 258>7 259>7 10|417b13 426l8 426t13
257r7 Source{44R9} 10|418b7 425r12 425r35
258s7 Pattern{wide_string} 10|419b7 425r49
259p7 Mapping{7|166P9} 10|420b7 425r58
261V13*Count{natural} 262>7 263>7 10|428b13 436l8 436t13
262r7 Source{44R9} 10|429b7 435r10 435r33
263r7 Set{7|49R9} 10|430b7 435r47
265U14*Find_Token 266>7 267>7 268>7 269<7 270<7 10|516b14 526l8 526t18
266r7 Source{44R9} 10|517b7 525r10 525r33
267r7 Set{7|49R9} 10|518b7 525r47
268e7 Test{5|31E9} 10|519b7 525r52
269i7 First{positive} 10|520b7 525m58
270i7 Last{natural} 10|521b7 525m65
276V13*Translate{44R9} 277>7 278>7 10|960b13 970l8 970t17
277r7 Source{44R9} 10|961b7 969r15 969r38
278r7 Mapping{7|140R9} 10|962b7 969r52
281U14*Translate 282=7 283>7 10|972b14 981l8 981t17
282r7 Source{44R9} 10|973b7 977r30 977r53 980m7
283r7 Mapping{7|140R9} 10|974b7 979r36
285V13*Translate{44R9} 286>7 287>7 10|983b13 993l8 993t17
286r7 Source{44R9} 10|984b7 992r14 992r37
287p7 Mapping{7|166P9} 10|985b7 992r51
290U14*Translate 291=7 292>7 10|995b14 1004l8 1004t17
291r7 Source{44R9} 10|996b7 1000r30 1000r53 1003m7
292p7 Mapping{7|166P9} 10|997b7 1002r36
298V13*Replace_Slice{44R9} 299>7 300>7 301>7 302>7 10|832b13 842l8 842t21
299r7 Source{44R9} 10|833b7 841r13 841r36
300i7 Low{positive} 10|834b7 841r50
301i7 High{natural} 10|835b7 841r55
302s7 By{wide_string} 10|836b7 841r61
304U14*Replace_Slice 305=7 306>7 307>7 308>7 10|844b14 857l8 857t21
305r7 Source{44R9} 10|845b7 850r35 852m7 854r13 854r36 855m7 855r22
306i7 Low{positive} 10|846b7 854r50
307i7 High{natural} 10|847b7 854r55
308s7 By{wide_string} 10|848b7 854r61
310V13*Insert{44R9} 311>7 312>7 313>7 10|687b13 697l8 697t14
311r7 Source{44R9} 10|688b7 696r15 696r38
312i7 Before{positive} 10|689b7 696r52
313s7 New_Item{wide_string} 10|690b7 696r60
315U14*Insert 316=7 317>7 318>7 10|699b14 717l8 717t14
316r7 Source{44R9} 10|700b7 705r24 705r50 709m26 711r7 712r39 713r12 713r40
. 715r7 716m7 716r22
317i7 Before{positive} 10|701b7 705r10 712r10 713r30 715r25 715r35
318s7 New_Item{wide_string} 10|702b7 709r34 712r20 712r53 715r44 715r68 716r36
320V13*Overwrite{44R9} 321>7 322>7 323>7 10|732b13 742l8 742t17
321r7 Source{44R9} 10|733b7 741r14 741r37
322i7 Position{positive} 10|734b7 741r51
323s7 New_Item{wide_string} 10|735b7 741r61
325U14*Overwrite 326=7 327>7 328>7 10|744b14 764l8 764t17
326r7 Source{44R9} 10|745b7 751r22 752r10 755r41 757m13 759r18 759r41 760m13
. 760r28
327i7 Position{positive} 10|746b7 751r10 752r28 752r40 759r55
328s7 New_Item{wide_string} 10|747b7 749r32 752r62 759r65
330V13*Delete{44R9} 331>7 332>7 333>7 10|442b13 452l8 452t14
331r7 Source{44R9} 10|443b7 451r15 451r38
332i7 From{positive} 10|444b7 451r52
333i7 Through{natural} 10|445b7 451r58
335U14*Delete 336=7 337>7 338>7 10|454b14 476l8 476t14
336r7 Source{44R9} 10|455b7 463r20 463r61 471r13 471r39 472r15 472r48 473m13
. 473r28
337i7 From{positive} 10|456b7 460r10 463r13 468r49 471r31
338i7 Through{natural} 10|457b7 460r17 463r51 468r39 472r33
340V13*Trim{44R9} 341>7 342>7 10|1010b13 1018l8 1018t12
341r7 Source{44R9} 10|1011b7 1017r29 1017r52
342e7 Side{5|33E9} 10|1012b7 1017r66
344U14*Trim 345=7 346>7 10|1020b14 1031l8 1031t12
345r7 Source{44R9} 10|1021b7 1024r35 1026m7 1028r29 1028r52 1029m7 1029r27
346e7 Side{5|33E9} 10|1022b7 1028r66
348V13*Trim{44R9} 349>7 350>7 351>7 10|1033b13 1044l8 1044t12
349r7 Source{44R9} 10|1034b7 1043r15 1043r38
350r7 Left{7|49R9} 10|1035b7 1043r52
351r7 Right{7|49R9} 10|1036b7 1043r58
353U14*Trim 354=7 355>7 356>7 10|1046b14 1059l8 1059t12
354r7 Source{44R9} 10|1047b7 1051r35 1053m7 1056r15 1056r38 1057m7 1057r27
355r7 Left{7|49R9} 10|1048b7 1056r52
356r7 Right{7|49R9} 10|1049b7 1056r58
358V13*Head{44R9} 359>7 360>7 361>7 10|548b13 556l8 556t12
359r7 Source{44R9} 10|549b7 555r27 555r50
360i7 Count{natural} 10|550b7 555r64
361e7 Pad{wide_character} 10|551b7 555r71
363U14*Head 364=7 365>7 366>7 10|558b14 570l8 570t12
364r7 Source{44R9} 10|559b7 563r35 565m7 567r29 567r52 568m7 568r22
365i7 Count{natural} 10|560b7 567r66
366e7 Pad{wide_character} 10|561b7 567r73
368V13*Tail{44R9} 369>7 370>7 371>7 10|896b13 903l8 903t12
369r7 Source{44R9} 10|897b7 902r27 902r50
370i7 Count{natural} 10|898b7 902r64
371e7 Pad{wide_character} 10|899b7 902r71
373U14*Tail 374=7 375>7 376>7 10|905b14 916l8 916t12
374r7 Source{44R9} 10|906b7 910r35 912m7 913r27 913r50 914m7 914r22
375i7 Count{natural} 10|907b7 913r64
376e7 Pad{wide_character} 10|908b7 913r71
378V13*"*"{44R9} 379>7 380>7 10|142b13 157l8 157t11
379i7 Left{natural} 10|143b7 149r24 151r49
380e7 Right{wide_character} 10|144b7 153r34
382V13*"*"{44R9} 383>7 384>7 10|159b13 179l8 179t11
383i7 Left{natural} 10|160b7 168r22 173r21
384s7 Right{wide_string} 10|161b7 163r36 174r49
386V13*"*"{44R9} 387>7 388>7 10|181b13 202l8 202t11
387i7 Left{natural} 10|182b7 190r22 195r21
388r7 Right{44R9} 10|183b7 185r36 197r12 197r34
393K12 AF=393:27 400r38 432r36
395a4 Null_Wide_String{wide_string} 401m41 433m51 10|359m30 505m30
397V13 To_Unbounded_Wide=398:14{44R9} 413r30
397s32 S{wide_string}
401p7*Reference{50P9} 433r38 10|57r14 59r14 60r14 61r14 62r15 77r14 79r14
. 79r48 80r14 95r14 97r14 98r14 99r15 113r14 115r14 116r14 117r14 131r14
. 132r14 133r14 134r15 151r14 152r23 153r17 170r14 174r17 192r14 196r17 197r18
. 214r14 214r49 222r19 230r27 243r14 243r50 251r19 259r28 272r14 272r49 280r19
. 288r27 301r14 301r49 309r19 317r27 330r14 330r50 338r19 346r28 359r17 360r17
. 361r36 375r14 376r18 386r14 397r14 414r19 425r19 435r17 451r22 463r27 471r20
. 472r22 488r24 505r17 506r29 507r17 507r57 525r17 539r42 555r34 563r42 565r14
. 567r36 568r29 586r19 598r19 609r17 623r19 636r19 649r19 659r19 670r19 679r14
. 679r54 696r22 705r31 711r14 713r19 715r14 741r21 752r17 755r48 757r20 759r25
. 760r35 788r45 804r46 805r26 806r20 822r17 841r20 850r42 852r14 854r20 855r29
. 869r14 870r14 888r24 902r34 910r42 912r14 913r34 914r29 929r14 930r14 940r14
. 953r21 969r22 977r37 992r21 1000r37 1017r36 1024r42 1026r14 1028r36 1029r34
. 1043r22 1051r42 1053r14 1056r22 1057r34 1074r50 1089r45
402i7*Last{natural} 434r38 10|50r43 51r44 55r14 57r56 60r35 61r48 62r37 71r43
. 75r14 77r56 79r69 80r48 89r44 93r14 95r56 98r51 99r37 111r14 111r27 113r56
. 115r37 116r35 117r32 129r14 129r28 131r56 133r37 134r37 149r14 168r14 170r56
. 185r42 190r14 192r56 197r40 214r35 214r71 222r40 230r49 243r35 243r72 251r40
. 259r50 272r35 272r71 280r40 288r49 301r35 301r71 309r40 317r49 330r35 330r72
. 338r40 346r50 361r59 374r43 375r32 375r51 375r67 376r43 377r14 377r29 377r45
. 386r32 386r51 388r14 388r29 397r32 398r14 398r29 414r42 425r42 435r40 451r45
. 463r68 471r46 472r55 473r20 473r35 487r26 508r17 525r40 555r57 567r59 568r14
. 586r42 598r42 609r40 623r42 636r42 649r42 659r42 670r42 680r14 696r45 705r57
. 712r46 713r47 716r14 716r29 725r21 741r44 751r29 759r48 760r20 791r41 804r30
. 804r69 821r26 841r43 854r43 855r14 868r14 885r23 885r54 902r57 913r57 914r14
. 928r14 939r14 953r44 969r45 977r60 992r44 1000r60 1017r59 1028r59 1029r14
. 1043r45 1056r45 1057r14 1071r23 1071r54 1085r23 1085r54
418U14 Initialize<3|47p14> 418=26 10|677b14 681l8 681t18
418r26 Object{44R9} 10|677b26 679m7 680m7
419U14 Adjust<3|48p14> 419=26 10|353b14 363l8 363t14
419r26 Object{44R9} 10|353b22 359r10 360m10 361r29 361r52
420U14 Finalize<3|49p14> 420=26 10|498b14 510l8 510t16
420r26 Object{44R9} 10|498b24 505r10 506m22 507m10 508m10
422U14 Realloc_For_Chunk 423=7 424>7 10|374r7 385r7 396r7 709r7 770b14 809l8
. 809t25
423r7 Source{44R9} 10|771b7 788r38 791r34 804r23 804r39 804r62 805m19 806m13
424i7 Chunk_Size{natural} 10|772b7 791r10 794r37
X 10 a-stwiun.adb
50i7 L_Length{natural} 55r22 59r30 61r25
51i7 R_Length{natural} 55r33
52r7 Result{9|44R9} 55m7 57m7 57r49 59r7 61r7 61r41 64r14
71i7 L_Length{natural} 75r22 79r30 80r25
72r7 Result{9|44R9} 75m7 77m7 77r49 79r7 80r7 80r41 82r14
89i7 R_Length{natural} 93r36
90r7 Result{9|44R9} 93m7 95m7 95r49 97r7 98r7 98r44 101r14
108r7 Result{9|44R9} 111m7 113m7 113r49 115r7 115r30 117r7 117r14 117r25
. 119r14
126r7 Result{9|44R9} 129m7 131m7 131r49 132r7 132r14 133r7 133r30 135r14
146r7 Result{9|44R9} 149m7 151m7 152r16 153r10 153r17 156r14
152i11 J{integer} 153r28
163i7 Len{natural} 168r29 174r37 175r19
164i7 K{positive} 172m7 174r28 174r33 175m10 175r15
165r7 Result{9|44R9} 168m7 170m7 170r49 174r10 178r14
173i11 J{integer}
185i7 Len{natural} 190r29 196r37 198r19
186i7 K{positive} 194m7 196r28 196r33 198m10 198r15
187r7 Result{9|44R9} 190m7 192m7 192r49 196r10 201r14
195i11 J{integer}
468i13 Len{natural} 471r53 473r42
499U17 Deallocate[13|22] 506r10
533U17 Deallocate[13|22] 540r10
563p7 Old{9|50P9} 569m13
749i7 NL{natural} 751r36 752r51
755p13 Old{9|50P9} 761m19
774N7 Growth_Factor 794r62
782N7 Min_Mul_Alloc 797r55 798r40
788i7 S_Length{natural} 791r23 794r26 794r51
793i13 New_Size{positive} 797r39
796i13 New_Rounded_Up_Size{positive} 801r43
800p13 Tmp{9|50P9} 804r13 806r33
850p7 Old{9|50P9} 856m13
910p7 Old{9|50P9} 915m13
926r7 Result{9|44R9} 928m7 929m7 930r7 931r14
937r7 Result{9|44R9} 939m7 940m7 941r14
977a7 Dummy{wide_string} 979m29 980r43
1000a7 Dummy{wide_string} 1002m29 1003r43
1024p7 Old{9|50P9} 1030m13
1051p7 Old{9|50P9} 1058m13
X 13 a-uncdea.ads
22u15*Unchecked_Deallocation 10|36w10 500r18 534r18

