V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnvnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.text_io.decimal_aux%b  a-tideau.adb	6b1db632 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.text_io.decimal_aux%s  a-tideau.ads	657db013 EE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-textio.ads		20060220232932 283f9ff1
D a-tideau.ads		19971119133932 4d422fe2
D a-tideau.adb		19960414163746 5acef4b9
D a-tiflau.ads		19971119133942 b5940daf
D a-tigeau.ads		19971119133946 c2a8a867
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-imgdec.ads		19951120073026 2e9ba3bc
D s-imglld.ads		19951120073048 4e79e3a5
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
D s-valdec.ads		19960414163844 60035330
D s-vallld.ads		19960414163924 0b4cdb88
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 10|44r17 100r5 11|36r6 36r35 37r6 37r35 44r14 264r5
X 9 a-textio.ads
51K13*Text_IO 1|18k9 9|428e16 10|44r21 100r9 11|36r10 36r39 37r10 37r39 44r18
. 264r9
54P9*File_Type(317R9) 10|47r18 53r18 59r15 67r18 11|51r19 80r19 109r18 129r18
76I12*Field{integer} 10|48r18 54r18 61r17 62r17 63r17 69r17 70r17 71r17 89r18
. 90r18 96r18 97r18 11|52r19 56r27 81r19 85r27 111r18 112r18 113r18 116r26
. 131r18 132r18 133r18 136r26 201r18 202r18 205r27 236r18 237r18 240r27
277X4*Data_Error 11|166r16 191r16
278X4*Layout_Error 11|217r16 223r16 252r16 258r16
X 10 a-tideau.ads
44K29*Decimal_Aux 9|51k13 10|100l17 100e28 11|44b26 264l17 264t28
46V13*Get_Dec{integer} 47>7 48>7 49>7 11|50b13 73l8 73t15
47p7 File{9|54P9} 11|51b7 63r22 66r21 71r27
48i7 Width{9|76I12} 11|52b7 62r10 63r28 71r49
49i7 Scale{integer} 11|53b7 70r52
52V13*Get_LLD{long_long_integer} 53>7 54>7 55>7 11|79b13 102l8 102t15
53p7 File{9|54P9} 11|80b7 92r22 95r21 100r27
54i7 Width{9|76I12} 11|81b7 91r10 92r28 100r49
55i7 Scale{integer} 11|82b7 99r62
58U14*Put_Dec 59>7 60>7 61>7 62>7 63>7 64>7 11|108b14 122l8 122t15
59p7 File{9|54P9} 11|109b7 121r17
60i7 Item{integer} 11|110b7 120r26
61i7 Fore{9|76I12} 11|111b7 120r49
62i7 Aft{9|76I12} 11|112b7 120r55
63i7 Exp{9|76I12} 11|113b7 120r60
64i7 Scale{integer} 11|114b7 120r42
66U14*Put_LLD 67>7 68>7 69>7 70>7 71>7 72>7 11|128b14 142l8 142t15
67p7 File{9|54P9} 11|129b7 141r17
68i7 Item{long_long_integer} 11|130b7 140r36
69i7 Fore{9|76I12} 11|131b7 140r59
70i7 Aft{9|76I12} 11|132b7 140r65
71i7 Exp{9|76I12} 11|133b7 140r70
72i7 Scale{integer} 11|134b7 140r52
74V13*Gets_Dec{integer} 75>7 76^7 77>7 11|148b13 167l8 167t16
75s7 From{string} 11|149b7 158r20 159r29 159r47
76p7 Last(positive) 11|150b7 160r7 165r10
77i7 Scale{integer} 11|151b7 159r58
80V13*Gets_LLD{long_long_integer} 81>7 82^7 83>7 11|173b13 192l8 192t16
81s7 From{string} 11|174b7 183r20 184r39 184r57
82p7 Last(positive) 11|175b7 185r7 190r10
83i7 Scale{integer} 11|176b7 184r68
86U14*Puts_Dec 87<7 88>7 89>7 90>7 91>7 11|198b14 227l8 227t16
87s7 To{string} 11|199b7 211r18 213r18 222r16 225m10
88i7 Item{integer} 11|200b7 220r26
89i7 Aft{9|76I12} 11|201b7 211r34 213r34 220r55
90i7 Exp{9|76I12} 11|202b7 210r10 213r40 220r60
91i7 Scale{integer} 11|203b7 220r42
93U14*Puts_LLD 94<7 95>7 96>7 97>7 98>7 11|233b14 262l8 262t16
94s7 To{string} 11|234b7 246r18 248r18 257r16 260m10
95i7 Item{long_long_integer} 11|235b7 255r36
96i7 Aft{9|76I12} 11|236b7 246r34 248r34 255r65
97i7 Exp{9|76I12} 11|237b7 245r10 248r40 255r70
98i7 Scale{integer} 11|238b7 255r52
X 11 a-tideau.adb
56a7 Buf{string} 63m35 64r23 66m27 70r29 71r33
57i7 Ptr{integer} 64m28 67m10 70m34 71r44
58i7 Stop{integer} 63m40 66m32 70r46 71r38
59i7 Item{integer} 70m7 72r14
85a7 Buf{string} 92m35 93r23 95m27 99r39 100r33
86i7 Ptr{integer} 93m28 96m10 99m44 100r44
87i7 Stop{integer} 92m40 95m32 99r56 100r38
88i7 Item{long_long_integer} 99m7 101r14
116a7 Buf{string} 120m32 121r23
117i7 Ptr{natural} 120m37 121r33
136a7 Buf{string} 140m42 141r23
137i7 Ptr{natural} 140m47 141r33
154i7 Pos{integer} 158m26 159m35 160r19 165r22
155i7 Item{integer} 159m7 161r14
179i7 Pos{integer} 183m26 184m45 185r19 190r22
180i7 Item{long_long_integer} 184m7 186r14
205a7 Buf{string} 220m32 225r16
206i7 Fore{integer} 211m10 213m10 216r10 220r49
207i7 Ptr{natural} 220m37 222r10 225r26
240a7 Buf{string} 255m42 260r16
241i7 Fore{integer} 246m10 248m10 251r10 255r59
242i7 Ptr{natural} 255m47 257r10 260r26
X 12 a-tiflau.ads
44K29*Float_Aux 11|37w18 37r47 12|76e26
46U14*Load_Real 11|66r10 95r10
X 13 a-tigeau.ads
39K29*Generic_Aux 11|36w18 36r47 13|191e28
48U14*Check_End_Of_Field 11|71r7 100r7
84U14*Load_Width 11|63r10 92r10
162U14*Put_Item 11|121r7 141r7
176U14*String_Skip 11|64r10 93r10 158r7 183r7
X 16 system.ads
44K9*System 11|39r6 39r26 40r6 40r26 41r6 41r26 42r6 42r26 16|165e11
X 20 s-imgdec.ads
39K16*Img_Dec 11|39w13 39r33 20|83e19
50U14*Set_Image_Decimal 11|120r7 220r7
X 21 s-imglld.ads
39K16*Img_LLD 11|40w13 40r33 21|67e19
50U14*Set_Image_Long_Long_Decimal 11|140r7 255r7
X 30 s-valdec.ads
40K16*Val_Dec 11|41w13 41r33 30|84e19
43V13*Scan_Decimal{integer} 11|70r15 159r15
X 31 s-vallld.ads
40K16*Val_LLD 11|42w13 42r33 31|87e19
43V13*Scan_Long_Long_Decimal{long_long_integer} 11|99r15 184r15

