V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.wide_characters%s	a-widcha.ads		b7cda6c2 EE PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20021213045750 7cd43be2
D a-widcha.ads		20060220172528 cb199d20
D system.ads		20050820125040 15131902
X 1 ada.ads
18K9*Ada 21e8 2|19r9 21r5
X 2 a-widcha.ads
19K13*Wide_Characters 1|18k9 2|21l9 21e24

