V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnvnnnvnnnnnnnnnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnvvvnnnvvnvvvnnnnnnnnnnnnnn

U ada.wide_text_io%b	a-witeio.adb		096145b6 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U ada.wide_text_io%s	a-witeio.ads		b6db2562 EE PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D a-witeio.ads		20060220234430 8203425d
D a-witeio.adb		20060220234540 d997b596
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-fileio.ads		19980427121710 d973579d
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-unstyp.ads		19990721075830 fd0aa14a
D s-wchcnv.ads		20060221001556 7337e026
D s-wchcnv.adb		20060221001556 704bdd2d
D s-wchcon.ads		19980525181154 144d0c72
D s-wchjis.ads		19951120073932 bbf2970f
D unchconv.ads		20021213031438 34860a55
D unchdeal.ads		20021213031442 66b7fd29
X 1 ada.ads
18K9*Ada 21e8 9|47r6 48r6 53r9 379r18 380r18 385r17 464r5 10|36r6 36r32 37r6
. 37r32 50r14 1865r5
X 2 a-except.ads
89K13*Exceptions 185e19 10|36w10 36r36
102U14*Raise_Exception 10|1533r10
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 9|47w10 274r37 275r37 276r37 277r37 278r37 279r37
. 280r37 281r37
21X4*Status_Error 9|274r51
22X4*Mode_Error 9|275r51
23X4*Name_Error 9|276r51
24X4*Use_Error 9|277r51
25X4*Device_Error 9|278r51
26X4*End_Error 9|279r51
27X4*Data_Error 9|280r51
28X4*Layout_Error 9|281r51
X 6 a-stream.ads
40K13*Streams 72e16 9|48w10 379r22 380r22 385r21 10|37w10 37r36
45M9*Stream_Element 10|1229r31
47I9*Stream_Element_Offset<integer> 9|380r30 10|1197r18 1237r17 1258r11
54A9*Stream_Element_Array(45M9) 9|379r30 385r29 10|1196r18 1786r17
X 9 a-witeio.ads
53K13*Wide_Text_IO 1|18k9 9|464l9 464e21 10|50b18 1865l9 1865t21
55K12*WCh_Con=55:35 318r19 318r49 345r19
57P9*File_Type(324R9) 93r21 99r21 104r36 105r36 106r36 107r36 109r29 110r29
. 111r29 113r32 119r36 120r36 121r36 123r36 124r36 125r36 127r35 128r35 129r35
. 131r40 148r31 155r41 158r41 161r36 164r36 171r34 174r35 177r36 180r34 183r35
. 186r36 189r36 192r33 195r34 198r28 201r29 204r29 211r29 213r29 217r24 226r17
. 233r22 245r29 247r29 251r17 259r30 266r17 370c9 399r27 400r27 401r27 404r27
. 405r27 406r27 421r26 427r17 436r14 443r27 447r41 452r37 458r43 10|67r35
. 73r14 78r38 107r10 109r13 111r13 115r23 136r35 149r28 165r21 188r34 202r34
. 216r35 230r36 239r36 300r36 334r36 384r31 398r29 408r17 432r17 451r17 498r26
. 515r35 549r17 585r22 628r17 719r30 776r14 806r14 834r32 847r29 862r36 878r24
. 951r29 960r29 970r20 1009r34 1032r27 1057r21 1084r29 1099r36 1115r17 1143r17
. 1161r37 1173r17 1275r21 1300r35 1318r17 1387r35 1397r35 1408r17 1455r41
. 1478r36 1488r41 1511r38 1542r20 1634r35 1695r35 1709r35 1723r36 1737r37
. 1768r39
58E9*File_Mode 58e54 64r8 94r17 100r17 106r57 109r47 10|56r49 57r64 166r17
. 951r47 1058r17 1276r17
58n23*In_File{58E9} 65r7 10|1743r25
58n32*Out_File{58E9} 66r7 94r30 10|166r30 1338r25 1426r25
58n42*Append_File{58E9} 67r7
69I9*Count<integer> 74r30 74r47 76r25 155r60 156r39 158r60 159r39 161r54
. 162r32 164r54 165r32 325r21 326r21 327r21 328r21 329r21 10|697r39 862r54
. 868r32 1099r54 1105r32 1455r60 1469r39 1488r60 1502r39
74I12*Positive_Count{69I9} 171r58 172r37 174r59 175r38 192r53 193r31 195r53
. 196r32 198r46 199r24 201r47 202r25 204r47 205r25 10|149r46 155r24 847r47
. 853r25 971r20 1000r37 1084r47 1090r25 1319r17 1378r31 1409r17 1446r32 1543r20
. 1625r38
76i4*Unbounded{69I9}
79I12*Field{integer}
84I12*Number_Base{integer}
86E9*Type_Set 86e45
86n22*Lower_Case{86E9}
86n34*Upper_Case{86E9}
92U14*Create 93=7 94>7 95>7 96>7 10|164b14 182l8 182t14
93p7 File{57P9} 10|165b7 173m34 181m17
94e7 Mode{58E9} 10|166b7 175r38
95s7 Name{string} 10|167b7 176r30
96s7 Form{string} 10|168b7 177r30
98U14*Open 99=7 100>7 101>7 102>7 10|1056b14 1074l8 1074t12
99p7 File{57P9} 10|1057b7 1065m34 1073m17
100e7 Mode{58E9} 10|1058b7 1067r38
101s7 Name{string} 10|1059b7 1068r30
102s7 Form{string} 10|1060b7 1069r30
104U14*Close 104=22 10|136b14 139l8 139t13 1532r10
104p22 File{57P9} 10|136b21 138m22
105U14*Delete 105=22 10|230b14 233l8 233t14
105p22 File{57P9} 10|230b22 232m23
106U14*Reset 106=22 106>47 10|1274b14 1298l8 1298t13
106p22 File{57P9} 10|1275b7 1281r11 1282r11 1283r11 1284r35 1289r23 1290m22
. 1291r7 1292r7 1293r7 1294r7 1295r7 1296r7 1297r7
106e47 Mode{58E9} 10|1276b7 1284r26 1290r37
107U14*Reset 107=22 10|1300b14 1311l8 1311t13
107p22 File{57P9} 10|1300b21 1302r23 1303m22 1304r7 1305r7 1306r7 1307r7
. 1308r7 1309r7 1310r7
109V13*Mode{58E9} 109>19 10|951b13 954l8 954t12 1338r10 1426r10 1743r10
109p19 File{57P9} 10|951b19 953r36
110V13*Name{string} 110>19 10|960b13 963l8 963t12
110p19 File{57P9} 10|960b19 962r28
111V13*Form{string} 111>19 10|398b13 401l8 401t12
111p19 File{57P9} 10|398b19 400r28
113V13*Is_Open{boolean} 113>22 10|834b13 837l8 837t15
113p22 File{57P9} 10|834b22 836r31
119U14*Set_Input 119>26 10|1397b14 1401l8 1401t17
119p26 File{57P9} 10|1397b25 1399r34 1400r21
120U14*Set_Output 120>26 10|1478b14 1482l8 1482t18
120p26 File{57P9} 10|1478b26 1480r35 1481r22
121U14*Set_Error 121>26 10|1387b14 1391l8 1391t17
121p26 File{57P9} 10|1387b25 1389r35 1390r22
123V13*Standard_Input{57P9} 10|1709b13 1712l8 1712t22
124V13*Standard_Output{57P9} 10|1723b13 1726l8 1726t23
125V13*Standard_Error{57P9} 10|1695b13 1698l8 1698t22
127V13*Current_Input{57P9} 10|202b13 205l8 205t21
128V13*Current_Output{57P9} 10|216b13 219l8 219t22
129V13*Current_Error{57P9} 10|188b13 191l8 191t21 1283r18
131P9*File_Access(57P9) 133r36 134r36 135r36 137r35 138r35 139r35 10|193r34
. 207r34 221r35 1700r35 1714r35 1728r36
133V13*Standard_Input{131P9} 10|1714b13 1717l8 1717t22
134V13*Standard_Output{131P9} 10|1728b13 1731l8 1731t23
135V13*Standard_Error{131P9} 10|1700b13 1703l8 1703t22
137V13*Current_Input{131P9} 10|207b13 210l8 210t21
138V13*Current_Output{131P9} 10|221b13 224l8 224t22
139V13*Current_Error{131P9} 10|193b13 196l8 196t21
148U14*Flush 148>21 10|384b14 387l8 387t13 391r7
148p21 File{57P9} 10|384b21 386r22
149U14*Flush 10|389b14 392l8 392t13
155U14*Set_Line_Length 155>31 155>52 10|1455b14 1467l8 1467t23 1471r7
155p31 File{57P9} 10|1455b31 1465r35 1466r7
155i52 To{69I9} 10|1455b52 1461r14 1466r27
156U14*Set_Line_Length 156>31 10|1469b14 1472l8 1472t23
156i31 To{69I9} 10|1469b31 1471r37
158U14*Set_Page_Length 158>31 158>52 10|1488b14 1500l8 1500t23 1504r7
158p31 File{57P9} 10|1488b31 1498r35 1499r7
158i52 To{69I9} 10|1488b52 1494r14 1499r27
159U14*Set_Page_Length 159>31 10|1502b14 1505l8 1505t23
159i31 To{69I9} 10|1502b31 1504r37
161V13*Line_Length{69I9} 161>26 10|862b13 866l8 866t19 870r14
161p26 File{57P9} 10|862b26 864r35 865r14
162V13*Line_Length{69I9} 10|868b13 871l8 871t19
164V13*Page_Length{69I9} 164>26 10|1099b13 1103l8 1103t19 1107r14
164p26 File{57P9} 10|1099b26 1101r35 1102r14
165V13*Page_Length{69I9} 10|1105b13 1108l8 1108t19
171U14*New_Line 171>24 171>45 10|969b14 998l8 998t16 1002r7 1178r7 1184r7
. 1344r13 1436r13 1748r13 1759r13
171p24 File{57P9} 10|970b7 982r35 985r20 986r10 986r23 988r13 989r21 989r33
. 991r23 992r13 993r13 993r26 997r7
171i45 Spacing{74I12} 10|971b7 978r14 984r21
172U14*New_Line 172>24 10|1000b14 1003l8 1003t16
172i24 Spacing{74I12} 10|1000b24 1002r30
174U14*Skip_Line 174>25 174>46 10|669r16 1441r13 1541b14 1623l8 1623t17 1627r7
174p25 File{57P9} 10|1542b7 1556r34 1559r13 1560r13 1561r13 1564r25 1587r28
. 1597r10 1598r10 1598r23 1600r13 1601r13 1601r26 1602r13 1603r13 1605r16
. 1606r25 1611r24 1613r16 1613r29 1614r16 1616r28 1622r7
174i46 Spacing{74I12} 10|1543b7 1552r14 1558r21
175U14*Skip_Line 175>25 10|1625b14 1628l8 1628t17
175i25 Spacing{74I12} 10|1625b25 1627r30
177V13*End_Of_Line{boolean} 177>26 10|300b13 323l8 323t19 327r14 668r16
177p26 File{57P9} 10|300b26 304r34 306r10 309r13 313r22 319r25
178V13*End_Of_Line{boolean} 10|325b13 328l8 328t19
180U14*New_Page 180>24 10|1009b14 1021l8 1021t16 1025r7 1432r13
180p24 File{57P9} 10|1009b24 1011r35 1013r10 1013r32 1014r20 1017r17 1018r7
. 1018r20 1019r7 1020r7
181U14*New_Page 10|1023b14 1026l8 1026t16
183U14*Skip_Page 183>25 10|1634b14 1684l8 1684t17 1688r7
183p25 File{57P9} 10|1634b25 1638r34 1642r10 1643r10 1644r10 1645r10 1645r23
. 1646r10 1647r10 1655r10 1656r10 1657r10 1658r22 1663r22 1676r38 1677r22
. 1680r7 1680r20 1681r7 1682r7 1683r7
184U14*Skip_Page 10|1686b14 1689l8 1689t17
186V13*End_Of_Page{boolean} 186>26 10|334b13 373l8 373t19 377r14
186p26 File{57P9} 10|334b26 338r34 340r14 343r13 346r13 347r13 352r22 358r25
. 362r13 370r20
187V13*End_Of_Page{boolean} 10|375b13 378l8 378t19
189V13*End_Of_File{boolean} 189>26 10|239b13 289l8 289t19 293r14
189p26 File{57P9} 10|239b26 243r34 245r10 248r13 250r13 251r27 255r22 261r25
. 265r13 273r19 278r30 279r10 280r24 285r22
190V13*End_Of_File{boolean} 10|291b13 294l8 294t19
192U14*Set_Col 192>23 192>45 10|1317b14 1376l8 1376t15 1380r7
192p23 File{57P9} 10|1318b7 1332r32 1334r15 1338r16 1339r13 1339r49 1343r18
. 1344r23 1347r16 1348r18 1353r25 1359r16 1359r29 1360r16 1362r36 1363r16
. 1363r29 1364r16 1365r16 1367r24 1368r28 1372r16 1372r28
192i45 To{74I12} 10|1319b7 1328r14 1334r10 1339r44 1343r13 1347r27 1367r19
193U14*Set_Col 193>23 10|1378b14 1381l8 1381t15
193i23 To{74I12} 10|1378b23 1380r29
195U14*Set_Line 195>24 195>45 10|1407b14 1444l8 1444t16 1448r7
195p24 File{57P9} 10|1408b7 1420r32 1422r15 1426r16 1427r13 1427r49 1431r18
. 1432r23 1435r16 1436r23 1440r22 1441r24
195i45 To{74I12} 10|1409b7 1416r14 1422r10 1427r44 1431r13 1435r28 1440r16
196U14*Set_Line 196>24 10|1446b14 1449l8 1449t16
196i24 To{74I12} 10|1446b24 1448r30
198V13*Col{74I12} 198>18 10|149b13 153l8 153t11 157r14
198p18 File{57P9} 10|149b18 151r32 152r14
199V13*Col{74I12} 10|155b13 158l8 158t11
201V13*Line{74I12} 201>19 10|847b13 851l8 851t12 855r14
201p19 File{57P9} 10|847b19 849r32 850r14
202V13*Line{74I12} 10|853b13 856l8 856t12
204V13*Page{74I12} 204>19 10|1084b13 1088l8 1088t12 1092r14
204p19 File{57P9} 10|1084b19 1086r32 1087r14
205V13*Page{74I12} 10|1090b13 1093l8 1093t12
211U14*Get 211>19 211<40 10|407b14 424l8 424t11 428r7 437r10 690r13
211p19 File{57P9} 10|408b7 414r34 416r10 417r10 418r18 421r25 422r36
211e40 Item{wide_character} 10|409b7 418m10 422m10
212U14*Get 212<19 10|426b14 429l8 429t11
212e19 Item{wide_character} 10|426b19 428m24
213U14*Put 213>19 213>40 10|1114b14 1131l8 1131t11 1135r7 1148r10 1348r13
213p19 File{57P9} 10|1115b7 1123r35 1129r21 1130r7 1130r19
213e40 Item{wide_character} 10|1116b7 1129r15
214U14*Put 214>19 10|1133b14 1136l8 1136t11
214e19 Item{wide_character} 10|1133b19 1135r25
216U14*Look_Ahead 217>7 218<7 219<7 10|877b14 937l8 937t18 944r7
217p7 File{57P9} 10|878b7 887r34 891r10 898r13 900r18 905r22 909r39 912r25
. 921r25 931r56 933r13 934r13
218e7 Item{wide_character} 10|879b7 893m10 900m10 913m13 922m13 931m13 933r42
219b7 End_Of_Line{boolean} 10|880b7 892m10 899m10 911m13 920m13 932m13
221U14*Look_Ahead 222<7 223<7 10|939b14 945l8 945t18
222e7 Item{wide_character} 10|940b7 944m31
223b7 End_Of_Line{boolean} 10|941b7 944m37
225U14*Get_Immediate 226>7 227<7 10|548b14 575l8 575t21 581r7
226p7 File{57P9} 10|549b7 555r34 557r10 558r10 559r18 561r13 562r10 563r10
. 567r28 572r62
227e7 Item{wide_character} 10|550b7 559m10 564m10 572m13
229U14*Get_Immediate 230<7 10|577b14 582l8 582t21
230e7 Item{wide_character} 10|578b7 581m34
232U14*Get_Immediate 233>7 234<7 235<7 10|584b14 613l8 613t21 620r7
233p7 File{57P9} 10|585b7 592r34 595r10 596r10 597r18 599r13 600r10 601r10
. 605r28 610r62
234e7 Item{wide_character} 10|586b7 597m10 602m10 610m13
235b7 Available{boolean} 10|587b7 593m7
237U14*Get_Immediate 238<7 239<7 10|615b14 621l8 621t21
238e7 Item{wide_character} 10|616b7 620m34
239b7 Available{boolean} 10|617b7 620m40
245U14*Get 245>19 245<40 10|431b14 439l8 439t11 443r7
245p19 File{57P9} 10|432b7 437r15
245s40 Item{wide_string} 10|433b7 436r16 437m21
246U14*Get 246<19 10|441b14 444l8 444t11
246s19 Item{wide_string} 10|441b19 443m24
247U14*Put 247>19 247>40 10|1142b14 1150l8 1150t11 1154r7 1177r7 1183r7
247p19 File{57P9} 10|1143b7 1148r15
247s40 Item{wide_string} 10|1144b7 1147r16 1148r21
248U14*Put 248>19 10|1152b14 1155l8 1155t11
248s19 Item{wide_string} 10|1152b19 1154r25
250U14*Get_Line 251>7 252<7 253<7 10|627b14 709l8 709t16 716r7 741r10 757r7
251p7 File{57P9} 10|628b7 633r34 647r10 648r10 649r10 657r20 668r29 669r27
. 690r18 697r16 697r28 706r30
252s7 Item{wide_string} 10|629b7 634r15 640r18 690m24 696r23 697r46
253i7 Last{natural} 10|630b7 634m7 640r10 689m13 689r21 690r30 696r16
255U14*Get_Line 256<7 257<7 10|711b14 717l8 717t16
256s7 Item{wide_string} 10|712b7 716m29
257i7 Last{natural} 10|713b7 716m35
259V13*Get_Line{wide_string} 259>23 10|719b13 764l8 764t16 768r14
259p23 File{57P9} 10|719b23 741r20 757r17
262V13*Get_Line{wide_string} 10|766b13 769l8 769t16
265U14*Put_Line 266>7 267>7 10|1172b14 1179l8 1179t16
266p7 File{57P9} 10|1173b7 1177r12 1178r17
267s7 Item{wide_string} 10|1174b7 1177r18
269U14*Put_Line 270>7 10|1181b14 1185l8 1185t16
270s7 Item{wide_string} 10|1181b24 1183r25
274X4*Status_Error
275X4*Mode_Error 10|1205r16 1286r16 1792r16
276X4*Name_Error
277X4*Use_Error 10|1533r27
278X4*Device_Error 10|505r16 535r19 1040r19 1045r19 1164r16 1263r19 1772r19
. 1804r16
279X4*End_Error 10|476r19 570r19 608r19 658r19 788r19 818r19 1356r22 1577r22
. 1666r19
280X4*Data_Error
281X4*Layout_Error 10|1340r19 1428r19
308N4 LM 10|260r22 320r26 357r22 478r21 529r16 564r38 602r38 907r18 985r16
. 1014r16 1358r24 1586r31
311N4 PM 10|278r18 372r19 482r21 991r19 1017r13 1223r27 1362r24 1610r22 1676r26
318i4 Default_WCEM{32|91I9} 345r49 10|1817m10 1834r37 1845r38 1856r38
322K12 FCB=322:31 324r31 372r67 10|54r18 56r60 57r49 58r13 89r23 1204r23
. 1791r22 1828r37 1839r38 1850r38
324R9 Wide_Text_AFCB<14|85R9> 368e14 370r33 372P13 372r44 374P14 374r40 375P14
. 375r40 377P14 378r21 383P14 384r21 395r32 396r32 397r32 10|88r23 93r18
. 100r40 122r39 123r34 126r53 170r28 1062r28 1195r21 1785r21
325i7*Page{69I9} 10|464r18 464r31 483r18 483r31 993r18 993r31 1018r12 1018r25
. 1087r19 1291r12 1304r12 1363r21 1363r34 1601r18 1601r31 1613r21 1613r34
. 1645r15 1645r28 1680r12 1680r25 1757r50
326i7*Line{69I9} 10|463r18 468r18 468r31 479r18 479r31 484r18 850r19 986r15
. 986r28 989r26 992r18 1013r37 1019r12 1292r12 1305r12 1359r21 1359r34 1364r21
. 1422r20 1431r23 1435r21 1440r27 1598r15 1598r28 1602r18 1614r21 1646r15
. 1681r12 1757r27
327i7*Col{69I9} 10|152r19 460r15 480r18 488r18 488r30 697r21 697r33 997r12
. 1013r15 1020r12 1130r12 1130r24 1293r12 1306r12 1334r20 1343r23 1347r21
. 1360r21 1365r21 1367r29 1372r21 1372r33 1597r15 1647r15 1682r12 1747r18
328i7*Line_Length{69I9} 10|865r19 1294r12 1307r12 1339r18 1339r54 1466r12
329i7*Page_Length{69I9} 10|988r18 989r38 1102r19 1295r12 1308r12 1427r18
. 1427r54 1499r12
331b7*Before_LM{boolean} 10|248r18 265r18 309r18 346r18 362r18 457r15 458r15
. 526r15 527r15 561r18 562r15 599r18 600r15 647r15 648r15 891r15 1212r15
. 1227r15 1296r12 1309r12 1559r18 1560r18 1643r15 1655r15 1656r15
340b7*Before_LM_PM{boolean} 10|250r18 279r15 347r18 459r15 462r18 465r18
. 528r15 563r15 601r15 649r15 1222r18 1224r18 1297r12 1310r12 1561r18 1600r18
. 1603r18 1642r15 1644r15 1657r15
345i7*WC_Method{32|91I9} 10|797r29 827r29 1129r26 1516r12 1520r15 1526r24
. 1834r16 1845r17 1856r17
348b7*Before_Wide_Character{boolean} 10|245r15 306r15 343r18 416r15 417r15
. 557r15 558r15 595r15 596r15 898r18 934r18 1622r12 1683r12
357e7*Saved_Wide_Character{wide_character} 10|418r23 559r23 597r23 900r23
. 933r18
372V13 AFCB_Allocate{14|83P9}<14|139p13> 372>28 10|87b13 94l8 94t21
372r28 Control_Block{324R9} 10|88b7 91r29
374U14 AFCB_Close<14|145p14> 374^26 10|100b14 116l8 116t18
374p26 File(324R9) 10|100b26 107r21 109r24 111r24 115r34
375U14 AFCB_Free<14|151p14> 375^26 10|122b14 130l8 130t17
375p26 File(324R9) 10|122b25 124r32
377U14 Read<14|85p9> 378=7 379<7 380<7 10|1194b14 1268l8 1268t12
378r7 File{324R9} 10|1195b7 1204r10 1212r10 1222r13 1223r31 1224m13 1227m10
. 1242r37 1254r32 1259r51 1262r21 1267r30
379a7 Item{6|54A9} 10|1196b7 1229m10 1229r16 1231r13 1232r21 1236r15 1238m37
. 1239r45 1241r37 1257r9 1259m21 1259r38 1261r17
380i7 Last{6|47I9} 10|1197b7 1232m13 1235m13 1256m7 1261r10
383U14 Write<14|85p9> 384=7 385>7 10|1784b14 1808l8 1808t13
384r7 File{324R9} 10|1785b7 1791r10 1801r32 1803r40 1807r30
385a7 Item{6|54A9} 10|1786b7 1788r32 1803r18
392a4 Null_Str{string} 10|1827r37 1838r38 1849r38
395r4 Standard_Err_AFCB{324R9} 399m40
396r4 Standard_In_AFCB{324R9} 400m40
397r4 Standard_Out_AFCB{324R9} 401m40
399p4 Standard_Err{57P9} 406r40 10|1697r14 1702m14 1756r25 1847r4 1848r4
. 1849r4 1850r4 1851r4 1852r4 1853r4 1854r4 1855r4 1856r4 1860r24 1863r29
400p4 Standard_In{57P9} 404r40 10|1711r14 1716m14 1825r4 1826r4 1827r4 1828r4
. 1829r4 1830r4 1831r4 1832r4 1833r4 1834r4 1858r24
401p4 Standard_Out{57P9} 405r40 10|1725r14 1730m14 1756r55 1836r4 1837r4
. 1838r4 1839r4 1840r4 1841r4 1842r4 1843r4 1844r4 1845r4 1859r24 1862r29
404p4 Current_In{57P9} 10|107r29 108m10 204r14 209m14 293r27 327r27 377r27
. 428r12 443r12 581r22 620r22 716r17 768r24 944r19 1281r18 1400m7 1627r18
. 1688r18
405p4 Current_Out{57P9} 10|109r32 110m10 157r19 218r14 223m14 391r14 855r20
. 870r27 1002r17 1025r17 1092r20 1107r27 1135r12 1154r12 1183r12 1184r17
. 1282r18 1380r16 1448r17 1471r24 1481m7 1504r24
406p4 Current_Err{57P9} 10|111r32 112m10 190r14 195m14 1390m7
421V13 Getc{integer} 421>19 10|255r16 273r13 313r16 352r16 473r16 498b13
. 509l8 509t12 784r35 905r16 1353r19 1564r19 1587r22 1606r19 1658r16 1663r16
. 1677r16
421p19 File{57P9} 10|498b19 502r20 504r36
426U14 Get_Character 427>7 428<7 10|421r10 450b14 492l8 492t21
427p7 File{57P9} 10|451b7 457r10 458r10 459r10 460r10 462r13 463r13 464r13
. 464r26 465r13 468r13 468r26 473r22 479r13 479r26 480r13 482r33 483r13 483r26
. 484r13 488r13 488r25
428e7 Item{character} 10|452b7 487m13
434V13 Get_Wide_Char{wide_character} 435>7 436>7 10|422r18 774b13 798l8 798t21
. 931r21
435e7 C{character} 10|775b7 797r21
436p7 File{57P9} 10|776b7 784r41 797r24
443V13 Nextc{integer} 443>20 10|251r20 280r17 370r13 657r13 706r23 1032b13
. 1050l8 1050t13
443p20 File{57P9} 10|1032b20 1036r20 1039r21 1044r25
447U14 Putc 447>20 447>34 10|985r10 991r13 1014r10 1017r7 1123r10 1161b14
. 1166l8 1166t12
447i20 ch{integer} 10|1161b20 1163r17
447p34 File{57P9} 10|1161b30 1163r21
452U14 Terminate_Line 452>30 10|115r7 1289r7 1302r7 1737b14 1762l8 1762t22
452p30 File{57P9} 10|1737b30 1739r32 1743r16 1747r13 1748r23 1756r17 1756r47
. 1757r22 1757r45 1759r23
458U14 Ungetc 458>22 458>36 10|261r13 285r10 319r13 358r13 912r13 921r13
. 1368r16 1616r16 1768b14 1775l8 1775t14
458i22 ch{integer} 10|1768b22 1770r10 1771r21
458p36 File{57P9} 10|1768b32 1771r25
X 10 a-witeio.adb
52K12 FIO=52:31 138r7 151r7 173r7 232r7 243r7 304r7 338r7 386r7 400r14 414r7
. 524r7 555r7 592r7 633r7 836r14 849r7 864r7 887r7 953r22 962r14 982r7 1011r7
. 1065r7 1086r7 1101r7 1290r7 1303r7 1332r7 1389r7 1399r7 1420r7 1465r7 1480r7
. 1498r7 1517r7 1556r7 1638r7 1739r7 1858r4 1859r4 1860r4 1862r4 1863r4
54P12 AP{14|83P9} 138r18 151r28 173r30 232r19 243r30 304r30 338r30 386r18
. 400r24 414r30 524r30 555r30 592r30 633r30 836r27 849r28 864r31 887r30 953r32
. 962r24 982r31 1011r31 1065r30 1086r28 1101r31 1290r18 1303r18 1332r28 1389r31
. 1399r30 1420r28 1465r31 1480r31 1498r31 1556r30 1638r30 1739r28 1858r20
. 1859r20 1860r20 1862r25 1863r25
56V13 To_FCB[34|22]{14|65E9} 175r30 1067r30 1284r18 1290r29
57V13 To_TIO[34|22]{9|58E9} 953r14
60e4 WC_Encoding{character} 61m22 1816r10
67V13 Getc_Immed{12|60I12} 67>25 515b13 542l8 542t18 567r16 605r16 814r35
67p25 File{9|57P9} 515b25 524r34 526r10 527r10 528r10 532r26 534r21
71V13 Get_Wide_Char_Immed{wide_character} 72>7 73>7 572r21 610r21 804b13
. 828l8 828t27
72e7 C{character} 805b7 827r21
73p7 File{9|57P9} 806b7 814r47 827r24
78U14 Set_WCEM 78=24 181r7 1073r7 1511b14 1535l8 1535t16
78p24 File{9|57P9} 1511b24 1516r7 1517r27 1520r10 1525r19 1526r19 1532m17
123P12 FCB_Ptr(9|324R9) 124r12 124r23 126r69
124p7 FT{123P12} 129m13
126U17 Free[35|22] 129r7
170r7 File_Control_Block{9|324R9} 174m30
240i7 ch{12|60I12} 255m10 257r13 260r16 261r21 273m7 275r10 278r13 285r18
301i7 ch{12|60I12} 313m10 315r13 319r21 320r21
335i7 ch{12|60I12} 352m10 354r13 357r16 358r21 370m7 372r14 372r30
411e7 C{character} 421m31 422r33
436i11 J{integer} 437r27
454i7 ch{12|60I12} 473m10 475r13 478r16 482r16 487r36
499i7 ch{12|60I12} 502m7 504r10 507r17
516i7 ch{12|60I12} 529m10 532m39 541r14
517i7 end_of_file{12|60I12} 532m43 536r16
519U17*getc_immediate 520>10 520<26 520<40 521b<c,getc_immediate>25 532r10
520m10 stream{12|54M12}
520i26 ch{12|60I12}
520i40 end_of_file{12|60I12}
552i7 ch{12|60I12} 567m10 569r13 572r57
589i7 ch{12|60I12} 605m10 607r13 610r57
720a7 Buffer{wide_string} 757m23 759r17 760r17 762r27
721i7 Last{natural} 757m31 759r10 760r30 762r40
723V16 Get_Rest{wide_string} 723>26 731b16 749r23 752l11 752t19 762r17
723s26 S{wide_string} 731b26 737r37 744r41
737a10 Buffer{wide_string} 741m26 744r45 746r23
738i10 Last{natural} 741m34 744r58 746r16
744a13 R{wide_string} 747r23 749r33
779V16 In_Char{character} 783b16 792l11 792t18 794r57
784i10 ch{integer} 787r13 790r35
794V16 WC_In[30|48]{wide_character} 797r14
809V16 In_Char{character} 813b16 822l11 822t18 824r57
814i10 ch{integer} 817r13 820r35
824V16 WC_In[30|48]{wide_character} 827r14
882i7 ch{12|60I12} 905m10 907r13 908r20 909r21 912r21 919r16 921r21 922r41
. 931r51
984i11 K<integer>
1033i7 ch{12|60I12} 1036m7 1038r10 1044r21 1049r14
1062r7 File_Control_Block{9|324R9} 1066m30
1118U17 Out_Char 1118>27 1121b17 1124l11 1124t19 1126r59
1118e27 C{character} 1121b27 1123r31
1126U17 WC_Out[30|70] 1129r7
1147i11 J{integer} 1148r27
1199i7 ch{12|60I12} 1200r29 1223m13
1321i7 ch{12|60I12} 1353m13 1355r16 1358r19 1362r19 1368r24
1512i7 Start{natural} 1517m50 1519r10 1522r13 1523r20 1525r30
1513i7 Stop{natural} 1517m57 1523r13
1524i17 J<short_short_integer> 1525r60 1526r37
1545i7 ch{12|60I12} 1564m13 1576r16 1586r26 1586r37 1587m16 1606m13 1610r17
. 1610r33 1616r24
1558i11 L<integer>
1635i7 ch{12|60I12} 1658m10 1663m10 1665r13 1675r20 1676r21 1677m10
1788m7 Siz{12|73M9} 1803r35 1803r56
1815i8 J{32|91I9} 1816r45 1817r26
X 11 interfac.ads
23K9*Interfaces 10|38r6 38r32 11|168e15
X 12 i-cstrea.ads
43K20*C_Streams 10|38w17 38r43 12|349e25
54M12*FILEs{13|71M9} 10|520r19
57M12*voids{13|71M9}
60I12*int{integer} 10|67r53 240r13 301r12 335r13 454r12 498r44 499r12 515r53
. 516r21 517r21 520r35 520r58 552r12 589r12 882r12 1032r45 1033r12 1161r25
. 1199r12 1321r12 1545r12 1635r12 1768r27
73M9*size_t 10|1239r37 1788r22
82i4*EOF{60I12} 10|251r35 257r18 275r15 280r32 315r18 354r18 372r35 475r18
. 504r15 537r20 569r18 607r18 657r28 706r38 787r18 817r18 908r25 909r26 1038r15
. 1044r40 1163r36 1355r21 1576r21 1586r42 1610r38 1665r18 1675r25 1770r16
. 1771r40
98V13*stdin{54M12} 10|1825r37 1829r62
99V13*stdout{54M12} 10|1836r38 1840r63
100V13*stderr{54M12} 10|1847r38 1851r63
124V13*ferror{60I12} 10|504r28 534r13 1039r13 1262r13
128V13*fgetc{60I12} 10|502r13 1036r13
132V13*fileno{60I12} 10|1254r24 1267r22 1801r24 1807r22 1829r54 1840r55 1851r55
141V13*fputc{60I12} 10|1163r10
145V13*fread{73M9} 10|1259r14
152V13*fread{73M9} 10|1238r20
153m7 buffer{57M12} 10|1238r27
154m7 index{73M9} 10|1239r27
155m7 size{73M9} 10|1240r27
156m7 count{73M9} 10|1241r27
157m7 stream{54M12} 10|1242r27
179V13*fwrite{73M9} 10|1803r10
207V13*ungetc{60I12} 10|1044r13 1223r19 1771r13
223V13*is_regular_file{60I12} 10|1829r37 1840r38 1851r38
236U14*set_binary_mode 10|1254r7 1801r7
237U14*set_text_mode 10|1267r7 1807r7
X 13 system.ads
44K9*System 9|49w6 50r6 51r6 55r28 322r24 10|40w6 41r6 42r6 42r32 43r6 43r32
. 52r24 13|165e11
71M9*Address
X 14 s-ficobl.ads
45K16*File_Control_Block 9|50w13 322r31 14|157e30
62P9*Pstring(string)
65E9*File_Mode 10|56r64 57r53 58r17 14|65e66
65n23*In_File{65E9} 10|1204r27 1791r26 1828r41
65n44*Out_File{65E9} 10|1839r42 1850r42
82R9*AFCB 9|324r35
83P9*AFCB_Ptr(82R9) 9|372r71 10|54r22 89r27
87m7*Stream{12|54M12} 10|502r25 504r41 532r31 534r26 1036r25 1039r26 1044r30
. 1163r26 1223r36 1242r42 1254r37 1259r56 1262r26 1267r35 1771r30 1801r37
. 1803r45 1807r35 1825r16 1836r17 1847r17
90p7*Name{62P9} 10|1826r16 1837r17 1848r17
95p7*Form{62P9} 10|1517r32 1525r24 1827r16 1838r17 1849r17
100e7*Mode{65E9} 10|1204r15 1284r40 1791r15 1828r16 1839r17 1850r17
104b7*Is_Regular_File{boolean} 10|278r35 340r19 482r38 909r44 1362r41 1605r21
. 1611r29 1676r43 1829r16 1840r17 1851r17
107b7*Is_Temporary_File{boolean} 10|1830r16 1841r17 1852r17
111b7*Is_System_File{boolean} 10|1831r16 1842r17 1853r17
114b7*Is_Text_File{boolean} 10|1832r16 1843r17 1854r17
120e7*Access_Method{character} 10|1833r16 1844r17 1855r17
X 15 s-fileio.ads
43K16*File_IO 10|41w13 52r31 15|258e19
52U14*Open 10|173r11 1065r11
53p7 File_Ptr{14|83P9} 10|173r17 1065r17
54c7 Dummy_FCB<14|85R9> 10|174r17 1066r17
55e7 Mode{14|65E9} 10|175r17 1067r17
56s7 Name{string} 10|176r17 1068r17
57s7 Form{string} 10|177r17 1069r17
58e7 Amethod{character} 10|178r17 1070r17
59b7 Creat{boolean} 10|179r17 1071r17
60b7 Text{boolean} 10|180r17 1072r17
105U14*Close 10|138r11
112U14*Delete 10|232r11
115U14*Reset 10|1290r11
118U14*Reset 10|1303r11
121V13*Mode{14|65E9} 10|953r26
124V13*Name{string} 10|962r18
128V13*Form{string} 10|400r18
132V13*Is_Open{boolean} 10|836r18
142U14*Chain_File 10|1858r8 1859r8 1860r8
152U14*Check_File_Open 10|151r11 849r11 1086r11 1332r11 1420r11 1739r11
157U14*Check_Read_Status 10|243r11 304r11 338r11 414r11 524r11 555r11 592r11
. 633r11 887r11 1399r11 1556r11 1638r11
163U14*Check_Write_Status 10|864r11 982r11 1011r11 1101r11 1389r11 1465r11
. 1480r11 1498r11
174U14*Flush 10|386r11
200U14*Form_Parameter 10|1517r11
242U14*Make_Unbuffered 10|1862r8 1863r8
X 30 s-wchcnv.ads
39K16*WCh_Cnv 10|42w13 42r39 30|88e19
48v13*Char_Sequence_To_Wide_Char 10|794r29 824r29
70u14*Wide_Char_To_Char_Sequence 10|1126r31
X 32 s-wchcon.ads
40K16*WCh_Con 9|51w13 55r35 10|43w13 43r39 32|176e19
91I9*WC_Encoding_Method<short_short_integer> 9|318r27 345r27 10|1815r13
128i4*WCEM_UTF8{91I9} 9|318r57
147i4*WCEM_Brackets{91I9} 10|1516r25 1520r28
152a4*WC_Encoding_Letters(character) 10|1524r22 1525r39 1816r24
X 34 unchconv.ads
22v10*Unchecked_Conversion 10|44w6 56r27 57r27
X 35 unchdeal.ads
22u11*Unchecked_Deallocation 10|45w6 126r29

