V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U gnat.case_util%b	g-casuti.adb		d83820ee PK
W gnat%s		gnat.ads		gnat.ali

U gnat.case_util%s	g-casuti.ads		ddcf8d14 EE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20021213031646 e279999f
D g-casuti.ads		20021213045924 3fb6148b
D g-casuti.adb		20021213045924 e78e3465
D system.ads		20050820125040 15131902
X 1 gnat.ads
38K9*GNAT 41e9 2|40r9 64r5 3|35r14 106r5
X 2 g-casuti.ads
40K14*Case_Util 1|38k9 2|41r14 64l10 64e19 3|35b19 106l10 106t19
45V13*To_Upper{character} 45>23 3|72r22 85b13 97l8 97t16 102r19
45e23 A{character} 3|85b23 86r50 89r10 95r17
49U14*To_Upper 49=24 3|99b14 104l8 104t16
49s24 A{string} 3|99b24 101r16 102m10 102r29
52V13*To_Lower{character} 52>23 3|41b13 53l8 53t16 58r19 74r22
52e23 A{character} 3|41b23 42r50 45r10 51r17
56U14*To_Lower 56=24 3|55b14 60l8 60t16
56s24 A{string} 3|55b24 57r16 58m10 58r29
59U14*To_Mixed 59=24 3|66b14 79l8 79t16
59s24 A{string} 3|66b24 70r16 72m13 72r32 74m13 74r32 77r19
X 3 g-casuti.adb
42i7 A_Val{natural} 46r17 47r17 49r32
57i11 J{integer} 58r13 58r32
67b7 Ucase{boolean} 71r13 77m10
70i11 J{integer} 72r16 72r35 74r16 74r35 77r22
86i7 A_Val{natural} 90r17 91r17 93r32
101i11 J{integer} 102r13 102r32

