V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnvnnnvvnnnnnnvnvvnnnvnnnnvnvnnnnnnnnvnnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnn

U system.file_io%b	s-fileio.adb		821f460d PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_deallocation%s

U system.file_io%s	s-fileio.ads		53ef6a77 BN EE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-ioexce.ads		19981212023736 a50c222b
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-cstrea.ads		20050820211952 72f603a1
D system.ads		20050820125040 15131902
D s-ficobl.ads		19990215165032 ed792749
D s-fileio.ads		19980427121710 d973579d
D s-fileio.adb		20041030055920 fcffc34a
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
D unchdeal.ads		20021213031442 66b7fd29
X 1 ada.ads
18K9*Ada 21e8 14|36r6 36r39 37r6 37r39
X 3 a-finali.ads
42K13*Finalization 68e21 14|36w10 36r43
45H9*Controlled 59e72 14|69r38
47U14*Initialize<16|51p14>
48U14*Adjust<16|53p14>
61V13 "="{boolean}<16|46p9>
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|37w10 37r43
21X4*Status_Error 14|117r16 156r16 169r16 464r16 589r16 602r16 658r16
22X4*Mode_Error 14|158r16 171r16
23X4*Name_Error 14|719r25 822r28 842r28
24X4*Use_Error 14|272r16 286r19 495r16 523r22 529r22 692r19 725r25 751r22
. 781r34 844r28 950r16 973r19
25X4*Device_Error 14|129r19 259r16 361r16 895r16 916r16 998r19
26X4*End_Error 14|898r16
27X4*Data_Error 14|901r16
X 9 interfac.ads
23K9*Interfaces 168e15 13|39r6 46r24 214r14 223r18 224r19 237r14 246r18 250r18
. 14|38r6 38r39 909r18 910r19 1014r18 1023r18
X 10 i-cstrea.ads
43K20*C_Streams 349e25 13|39w17 46r35 214r25 223r29 224r30 237r25 246r29
. 250r29 14|38w17 38r50 909r29 910r30 1014r29 1023r29
54M12*FILEs{11|71M9} 13|61r23 14|621r19 627r16
60I12*int{integer} 14|180r22 324r17
73M9*size_t 13|214r35 223r39 224r40 237r35 246r39 250r39 14|885r62 886r15
. 909r39 910r40 986r63 1014r39 1023r39
75m4*NULL_Stream{54M12} 13|61r36 14|194r33 621r28 707r23 812r25 840r28 971r27
82i4*EOF{60I12} 14|305r57
85i4*IOFBF{60I12} 14|1027r53
86i4*IOLBF{60I12} 14|1018r53
87i4*IONBF{60I12} 14|1009r53
90i4*L_tmpnam{60I12} 14|61r27 642r50
94i4*SEEK_END{60I12} 14|128r36
116U14*clearerr 14|306r13
118V13*fclose{60I12} 14|221r29
122V13*feof{60I12} 14|299r10
124V13*ferror{60I12} 14|894r13 915r29
126V13*fflush{60I12} 14|358r10
128V13*fgetc{60I12} 14|305r21
132V13*fileno{60I12} 14|857r43
134V13*fopen{54M12} 14|838r26
145V13*fread{73M9} 14|889r16 913r16
165V13*freopen{54M12} 14|969r12
171V13*fseek{60I12} 14|128r13
179V13*fwrite{73M9} 14|995r10
191U14*rewind 14|959r10
193V13*setvbuf{60I12} 14|1009r17 1018r17 1027r17
207V13*ungetc{60I12} 14|305r13
209V13*unlink{60I12} 14|285r13 344r21
220V13*file_exists{60I12} 14|821r22 841r22
223V13*is_regular_file{60I12} 14|856r41
243U14*full_name 14|748r13
251i4*max_path_len{integer} 14|649r39
X 11 system.ads
44K9*System 165e11 13|41r6 43r9 45r24 258r5 14|39r6 42r14 44r8 46r24 1030r5
71M9*Address 13|213r14 222r15 236r14 14|885r47 908r15 986r48
72m4*Null_Address{71M9} 14|1009r39 1018r39 1027r39
81V13*"<="{boolean} 14|946r34
84V13*"="{boolean} 14|194r30 207r42 639r51 707r20 812r23 840r26 971r25
X 12 s-ficobl.ads
45K16*File_Control_Block 157e30 13|41w13 45r31 14|44r15
62P9*Pstring(string) 14|92r65
65E9*File_Mode 65e66 13|55r23 115r63 121r54 14|98r17 399r17 586r46 615r19
. 936r55
65n23*In_File{65E9} 14|170r25 409r15
65n32*Inout_File{65E9} 14|157r25 429r15 957r26
65n44*Out_File{65E9} 14|419r15
65n54*Append_File{65E9} 14|127r22 429r28
70E9*Shared_Status_Type 70e46 14|630r16
70n32*Yes{70E9} 14|199r34 686r23 786r40 787r54 945r31
70n37*No{70E9} 14|689r23 764r26
70n41*None{70E9} 14|683r23 778r37 779r53
82R9*AFCB 13|54r30 14|614r26
83P9*AFCB_Ptr(82R9) 13|53r30 105r39 112r40 115r39 118r39 121r33 124r33 128r33
. 132r36 142r37 152r42 157r44 163r45 169r37 174r32 212r18 221r19 230r37 235r18
. 242r42 245r22 249r22 14|52r17 114r38 125r33 138r33 153r40 166r41 179r35
. 201r22 267r36 295r33 326r17 327r17 354r28 461r29 577r32 586r29 599r29 613r26
. 766r23 885r31 907r15 926r35 936r35 986r32 1005r38 1013r18 1022r18
87m7*Stream{10|54M12} 14|128r25 194r23 207r35 207r46 221r42 299r21 305r33
. 305r47 306r28 358r23 789r40 862r19 889r41 894r26 913r41 915r42 959r23 968r15
. 969r65 971r18 995r36 1009r31 1018r31 1027r31
90p7*Name{62P9} 14|251r28 276r53 604r22 604r42 771r59 864r19 946r22 969r26
95p7*Form{62P9} 14|252r28 466r22 466r42 863r19
100e7*Mode{65E9} 14|127r15 157r18 170r18 591r22 866r19 929r25 956r25 976r18
104b7*Is_Regular_File{boolean} 14|271r19 856r19 948r27
107b7*Is_Temporary_File{boolean} 14|867r19
111b7*Is_System_File{boolean} 14|193r19 250r19 858r19 947r22
114b7*Is_Text_File{boolean} 14|859r19 966r24
117e7*Shared_Status{70E9} 14|199r18 779r37 787r38 860r19 945r15
120e7*Access_Method{character} 14|861r19 966r50
124p7*Next{83P9} 14|140r12 144r15 145r15 213r26 235r29 237r20 237r33 240r15
. 241r15 334r25 805r29
125p7*Prev{83P9} 14|141r12 145r20 234r15 237r15 241r20 241r33
139y13*AFCB_Allocate{83P9} 14|854r22
145x14*AFCB_Close 14|185r7
151x14*AFCB_Free 14|253r10
X 13 s-fileio.ads
43K16*File_IO 11|44k9 13|258l12 258e19 14|42b21 1030l12 1030t19
45K12*FCB=45:31 53r26 54r26 55r19 105r35 112r36 115r35 115r59 118r35 121r29
. 121r50 124r29 128r29 132r32 142r33 152r38 157r40 163r41 169r33 174r28 212r14
. 221r15 230r33 235r14 242r38 245r18 249r18
46K12*ICS=46:35 61r19 61r32
52U14*Open 53=7 54=7 55>7 56>7 57>7 58>7 59>7 60>7 61>7 14|612b14 879l8 879t12
53p7 File_Ptr{12|83P9} 14|613b7 657r10 854m10 856r10 858r10 859r10 860r10
. 861r10 862r10 863r10 864r10 866r10 867r10 869r22 878r19
54c7 Dummy_FCB<12|85R9> 14|614b7 854r37
55e7 Mode{12|65E9} 14|615b7 813r28 866r40
56s7 Name{string} 14|616b7 639r39 642r60 742r30 742r46 743r25
57s7 Form{string} 14|617b7 636r38 663r21 663r37
58e7 Amethod{character} 14|618b7 813r47 861r40
59b7 Creat{boolean} 14|619b7 718r23 813r40 820r19
60b7 Text{boolean} 14|620b7 813r34 859r40
61m7 C_Stream{10|54M12} 14|621b7 627r25
105U14*Close 105=21 14|179b14 261l8 261t13 279r10 335r10 972r13
105p21 File{12|83P9} 14|179b21 184r24 185r19 193r14 194r18 199r13 206r27
. 207r30 221r37 234r10 235r24 237r10 237r28 240r10 241r10 241r28 250r14 251r23
. 252r23 253r21 256m7
112U14*Delete 112=22 14|267b14 289l8 289t14
112p22 File{12|83P9} 14|267b22 269r24 271r14 276r48 279m17
115U14*Reset 115=21 115>49 14|929r7 936b14 980l8 980t13
115p21 File{12|83P9} 14|936b21 940r24 945r10 946r17 947r17 948r22 956r20
. 959r18 966r19 966r45 968r10 969r21 969r60 971r13 972m20 976r13 977r25
115e49 Mode{12|65E9} 14|936b45 956r13 957r18 966r13 976r26
118U14*Reset 118=21 14|926b14 930l8 930t13
118p21 File{12|83P9} 14|926b21 928r24 929m14 929r20
121V13*Mode{12|65E9} 121>19 256r19 14|586b13 593l8 593t12
121p19 File{12|83P9} 14|586b19 588r10 591r17
124V13*Name{string} 124>19 14|599b13 606l8 606t12
124p19 File{12|83P9} 14|599b19 601r10 604r17 604r37
128V13*Form{string} 128>19 255r19 14|461b13 468l8 468t12
128p19 File{12|83P9} 14|461b19 463r10 466r17 466r37
132V13*Is_Open{boolean} 132>22 14|577b13 580l8 580t15
132p22 File{12|83P9} 14|577b22 579r15
142U14*Chain_File 142>26 14|138b14 147l8 147t18 869r10
142p26 File{12|83P9} 14|138b26 140r7 141r7 142r21 144r10 145r10 145r28
152U14*Check_File_Open 152>31 14|114b14 119l8 119t23 184r7 269r7 297r7 928r7
. 940r7
152p31 File{12|83P9} 14|114b31 116r10
157U14*Check_Read_Status 157>33 253r19 14|153b14 160l8 160t25 303r10
157p33 File{12|83P9} 14|153b33 155r10 157r13
163U14*Check_Write_Status 163>34 254r19 14|166b14 173l8 173t26 356r7
163p34 File{12|83P9} 14|166b34 168r10 170r13
169V13*End_Of_File{boolean} 169>26 14|295b13 312l8 312t19
169p26 File{12|83P9} 14|295b26 297r24 299r16 303r29 305r28 305r42 306r23
174U14*Flush 174>21 14|354b14 363l8 363t13
174p21 File{12|83P9} 14|354b21 356r27 358r18
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 14|474b13 497l8 497t20
179s7 Form{string} 14|475b7 483r23 488r13 491r13
180s7 Keyword{string} 14|476b7 483r29
181b7 Default{boolean} 14|477b7 486r17
189V13*Form_Integer{integer} 190>7 191>7 192>7 14|503b13 535l8 535t20
190s7 Form{string} 14|504b7 513r23 522r16 525r45
191s7 Keyword{string} 14|505b7 513r29
192i7 Default{integer} 14|506b7 516r17
200U14*Form_Parameter 201>7 202>7 203<7 204<7 14|483r7 513r7 541b14 571l8
. 571t22 680r10
201s7 Form{string} 14|542b7 553r16 553r37 554r13 555r21 560r19 561r24
202s7 Keyword{string} 14|543b7 548r34 555r48
203i7 Start{natural} 14|544b7 557m13 558r21 570m7
204i7 Stop{natural} 14|545b7 558m13 560r25 561r30 563m16 563r24
211U14*Read_Buf 212>7 213>7 214>7 14|885b14 904l8 904t16
212p7 File{12|83P9} 14|885b24 889r36 894r21
213m7 Buf{11|71M9} 14|885b41 889r23
214m7 Siz{10|73M9} 14|885b56 889r31 891r18
220U14*Read_Buf 221>7 222>7 223>7 224<7 14|906b14 918l8 918t16
221p7 File{12|83P9} 14|907b7 913r36 915r37
222m7 Buf{11|71M9} 14|908b7 913r23
223m7 Siz{10|73M9} 14|909b7 913r31
224m7 Count{10|73M9} 14|910b7 913m7 915r10
230U14*Append_Set 230>26 14|125b14 132l8 132t18 878r7 977r13
230p26 File{12|83P9} 14|125b26 127r10 128r20
234U14*Write_Buf 235>7 236>7 237>7 14|986b14 1003l8 1003t17
235p7 File{12|83P9} 14|986b25 995r31
236m7 Buf{11|71M9} 14|986b42 995r18
237m7 Siz{10|73M9} 14|986b57 995r23 996r13
242U14*Make_Unbuffered 242>31 14|1005b14 1010l8 1010t23
242p31 File{12|83P9} 14|1005b31 1009r26
244U14*Make_Line_Buffered 245>7 246>7 14|1012b14 1019l8 1019t26
245p7 File{12|83P9} 14|1013b7 1018r26
246m7 Line_Siz{10|73M9} 14|1014b7 1018r60
248U14*Make_Buffered 249>7 250>7 14|1021b14 1028l8 1028t21
249p7 File{12|83P9} 14|1022b7 1027r26
250m7 Buf_Siz{10|73M9} 14|1023b7 1027r60
X 14 s-fileio.adb
46K12 SSL=46:31 232r7 244r7 701r10 870r10 874r13 993r7 997r13 1002r7
52p4 Open_Files{12|83P9} 140r20 142m7 204r21 235m10 332r16 769r24
57R9 Temp_File_Record 58r44 60c9 63e14 734r37
58P9 Temp_File_Record_Ptr(57R9) 62r14 66r17 732r34
61a7*Name{string} 344r40 735r30
62p7*Next{58P9} 345r35 736r30
66p4 Temp_Files{58P9} 343r13 344m29 345m10 345r24 732r58 734m19 735r19 736r19
69R9 File_IO_Clean_Up_Type<3|45R9> 3|47P14 48P14 61P13 14|69e65 76P14 76r35
. 322r35
76U14 Finalize<3|49p14> 76=24 322b14 348l8 348t16
76r24 V{69R9} 322b24 323r29
84b4 text_translation_required{boolean} 85m22 444r10
92U14 Free_String[26|22] 251r10 252r10
94A12 Fopen_String{string} 102r21 403r21 633r24 937r24
97U14 Fopen_Mode 98>7 99>7 100>7 101>7 102<7 398b14 455l8 455t18 813r16 965r10
98e7 Mode{12|65E9} 399b7 408r12
99b7 Text{boolean} 400b7 445r13
100b7 Creat{boolean} 401b7 410r16 420r38 430r16
101e7 Amethod{character} 402b7 420r16
102a7 Fopstr{94A12} 403b7 411m16 412m16 415m16 421m16 422m16 425m16 431m16
. 433m16 436m13 446m13 448m13 454m7
180i7 Close_Status{10|60I12} 221m13 258r10
181b7 Dup_Strm{boolean} 209m22 220r17
201p16 P{12|83P9} 204m16 205r22 206r22 207r44 213m19 213r24
276a10 Filename{string} 285r21
324i7 Discard{10|60I12} 325r29 344m10
326p7 Fptr1{12|83P9} 332m7 333r13 334r19 335m17 336m10
327p7 Fptr2{12|83P9} 334m10 336r19
405i7 Fptr{positive} 413m16 416m16 423m16 426m16 437m13 446r21 448r21 451m10
. 451r18 454r15
480i7 V1{natural} 483m38 485r10 488r19 491r19
480i11 V2{natural} 483m42
509i7 V1{natural} 513m38 515r10 521r19
509i11 V2{natural} 513m42 521r25
510i7 V{integer} 519m10 525m16 525r21 528r16 533r17
521i14 J{integer} 522r22 525r51
548i7 Klen{integer} 553r29 555r31
553i11 J{integer} 554r19 555r27 555r39 557r22
623U17*Tmp_Name 623>27 624b<c,__gnat_tmp_name>25 722r16
623s27 Buffer{string}
627m7 Stream{10|54M12} 707r13 789m28 812r16 838m16 840r19 857r51 862r40
630e7 Shared{12|70E9} 683m13 686m13 689m13 764r16 778r28 786r31 860r40
633a7 Fopstr{94A12} 813m56 820r42 838m50
636a7 Formstr{string} 663m7 664m7 664r16 668r16 669r13 670m13 670r58 680r26
. 685r16 688r16 863r52
639b7 Tempfile{boolean} 717r16 867r40
642i7 Namelen{integer} 645r38
645a7 Namestr{string} 646r29 722r26 724r19 735r38 742m16 743m16 748m24 821m35
. 838m33 841m35
649a7 Fullname{string} 708m13 748m41 750r16 754r22 755r19 771r25 864r52
653i7 Full_Name_Len{integer} 709m13 756m19 771r40 865r59
668i11 J{integer} 669r22 670r22 670r67
677i10 V1{natural} 680m45 682r13 685r25 688r25
677i14 V2{natural} 680m49 685r31 688r31
700q7 Locked_Processing 876l11 876e28
732p19 old{58P9} 736r38
754i17 J{integer} 755r29 756r36
766p19 P{12|83P9} 769m19 770r25 771r57 779r35 787r36 789r38 805m22 805r27
886m7 Nread{10|73M9} 889m7 891r10 897r13
937a7 Fopstr{94A12} 966m65 969m44
1006i7 status{integer} 1007r29 1009m7
1015i7 status{integer} 1016r29 1018m7
1024i7 status{integer} 1025r29 1027m7
X 19 s-soflin.ads
47K16*Soft_Links 14|39w13 46r31 19|369e22
63P9*No_Param_Proc
144p4*Abort_Defer{63P9} 14|993r11
148p4*Abort_Undefer{63P9} 14|997r17 1002r11
162p4*Lock_Task{63P9} 14|232r11 701r14
172p4*Unlock_Task{63P9} 14|244r11 870r14 874r17
X 26 unchdeal.ads
22u11*Unchecked_Deallocation 14|40w6 92r33

