V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnn

U system.img_enum%b	s-imgenu.adb		a8521f19 PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unchecked_conversion%s

U system.img_enum%s	s-imgenu.ads		ea6d0dc4 EE PU PK
W system%s		system.ads		system.ali

D system.ads		20050820125040 15131902
D s-imgenu.ads		20050820215306 ff7e14c6
D s-imgenu.adb		20041021205538 63aa018a
D s-secsta.ads		19990726073750 38cfbadd
D unchconv.ads		20021213031438 34860a55
X 1 system.ads
44K9*System 165e11 2|41r9 47r17 64r17 72r17 77r5 3|38r14 47r17 55r35 77r17
. 85r35 107r17 115r35 130r5
71M9*Address 2|47r24 64r24 72r24 3|47r24 55r42 77r24 85r42 107r24 115r42
X 2 s-imgenu.ads
41K16*Img_Enum 1|44k9 2|42r14 77l12 77e20 3|38b21 130l12 130t20
44V13*Image_Enumeration_8{string} 45>7 46>7 47>7 3|44b13 68l8 68t27
45i7 Pos{natural} 3|45b7 59r54 60r54
46s7 Names{string} 3|46b7 67r27
47m7 Indexes{1|71M9} 3|47b7 57r66
61V13*Image_Enumeration_16{string} 62>7 63>7 64>7 3|74b13 98l8 98t28
62i7 Pos{natural} 3|75b7 89r54 90r54
63s7 Names{string} 3|76b7 97r27
64m7 Indexes{1|71M9} 3|77b7 87r66
69V13*Image_Enumeration_32{string} 70>7 71>7 72>7 3|104b13 128l8 128t28
70i7 Pos{natural} 3|105b7 119r54 120r54
71s7 Names{string} 3|106b7 127r27
72m7 Indexes{1|71M9} 3|107b7 117r66
X 3 s-imgenu.adb
50I12 Natural_8<short_short_integer> 51r46
51A12 Index_Table(50I12) 52r38
52P12 Index_Table_Ptr(51A12) 55r51 57r27
54V16 To_Index_Table_Ptr[5|22]{52P12} 57r46
57p7 IndexesT{52P12} 59r44 60r44
59i7 Start{natural} 62r50 67r34
60i7 Next{natural} 62r43 67r43
62A15 Result_Type{string} 67r14
80I12 Natural_16<short_integer> 81r46
81A12 Index_Table(80I12) 82r38
82P12 Index_Table_Ptr(81A12) 85r51 87r27
84V16 To_Index_Table_Ptr[5|22]{82P12} 87r46
87p7 IndexesT{82P12} 89r44 90r44
89i7 Start{natural} 92r50 97r34
90i7 Next{natural} 92r43 97r43
92A15 Result_Type{string} 97r14
110I12 Natural_32<integer> 111r46
111A12 Index_Table(110I12) 112r38
112P12 Index_Table_Ptr(111A12) 115r51 117r27
114V16 To_Index_Table_Ptr[5|22]{112P12} 117r46
117p7 IndexesT{112P12} 119r44 120r44
119i7 Start{natural} 122r50 127r34
120i7 Next{natural} 122r43 127r43
122A15 Result_Type{string} 127r14
X 5 unchconv.ads
22v10*Unchecked_Conversion 3|36w6 55r13 85r13 115r13

