V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnvnnnnnvnvnnnnnnnnnnnnnnnn

U system.tasking.utilities%b  s-tasuti.adb	2fa6af38 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W unchecked_conversion%s

U system.tasking.utilities%s  s-tasuti.ads	e25b4d93 BN EE PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-c.ads		20021213045752 d7e8c1a2
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606191518 27c397ee
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-imgint.ads		19951120073034 c025cca6
D s-osinte.ads		20031210151952 01679dba
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taskin.ads		20040925171702 dfe0bf9d
D s-tasdeb.ads		20040925174844 0df17efe
D s-tasini.ads		20040602223354 b76cfe9a
D s-taprob.ads		20040925153816 f36e012f
D s-tpoben.ads		20040925153832 2e4363ad
D s-tasque.ads		20040602223354 51de5de4
D s-tasuti.ads		20040602223354 093df85b
D s-tasuti.adb		20050820220436 a0e97f96
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 2 a-except.ads
91M9*Exception_Id
X 15 system.ads
44K9*System 165e11 41|42r9 45r37 104r5 42|44r6 47r6 56r6 61r6 65r6 70r14
. 72r25 74r8 75r8 76r8 86r6 89r6 92r6 95r6 572r5
71M9*Address 41|45r44
X 33 s-taspri.ads
42K16*Task_Primitives 104e27 42|47r13 72r32 75r15 76r15
X 34 s-taprop.ads
49K32*Operations 476e38 42|47w29 72r48 76r31
134V13*Self{35|117P9} 42|146r42 210r50 304r56
180U14*Write_Lock 42|118r7 227r13 230r13 315r7 316r7 348r10 378r10 381r7
. 471r13 472r13 537r10 538r10
225U14*Unlock 42|130r7 226r13 229r13 341r7 353r10 356r7 413r13 416r16 446r13
. 447r13 462r13 463r13 489r10 490r10 505r10 508r13 528r10 529r10 568r7 569r7
375U14*Wakeup 42|485r16 558r13
383V13*Environment_Task{35|117P9} 42|305r56
468U14*Lock_All_Tasks_List 42|171r7
469U14*Unlock_All_Tasks_List 42|191r7
X 35 s-taskin.ads
56K16*Tasking 15|44k9 35|977e19 41|42r16 104r12 42|44r13 56r13 61r13 65r13
. 70r21 74r15 86r13 89r13 92r13 95r13 572r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 41|45r28 76r45 80r44 87r17 88r17 99r17 42|79r17 80r17
. 85r37 88r46 91r39 94r48 98r20 114r17 115r17 146r26 147r17 148r17 203r45
. 206r25 210r34 250r44 304r40 305r40 306r40 368r24 371r11 372r11
121A9*Task_List(117P9) 41|94r35 42|145r35
123V13*Self{117P9} 42|213r26
136n7*Unactivated{135E9} 42|120r27
154n7*Terminated{135E9} 42|122r28 126r31 213r56 384r34
176n7*Master_Completion_Sleep{135E9} 42|543r27 558r24
183n7*Master_Phase_2_Sleep{135E9} 42|477r30 485r27
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9>
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 42|99r20 204r25 205r25
241A9*Task_Entry_Queue_Array(236R9)
248E9*Entry_Call_State 266e7 42|100r20
261n7*Done{248E9} 42|231r33
264n7*Cancelled{248E9} 42|228r55
384e7*State{135E9} 42|120r19 122r19 126r22 213r48 384r25 477r22 543r19
391p7*Parent{117P9} 42|176r27 184r30 306r66 332r25 372r31 465r27 531r24
464p7*All_Tasks_Link{117P9} 42|188r24
472p7*Activator{117P9} 42|121r19
479i7*Wait_Count{integer} 42|481r37 482r22 482r45 484r25 554r34 555r19 555r42
. 557r22
554p4*All_Tasks_List{117P9} 42|172r12
565I12*Master_Level{integer}
577i4*Independent_Task_Level{565I12} 42|321r33
578i4*Library_Task_Level{565I12} 42|319r42
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9)
623I12*ATC_Level_Base{integer}
625i4*ATC_Level_Infinity{623I12} 42|260r38 262r42
627I12*ATC_Level{623I12} 42|81r17 256r10
636p7*Self{117P9} 42|222r34 227r36 229r32
641e7*State{248E9} 42|231r24
659m7*Exception_To_Raise{2|91M9} 42|223r24
667i7*Level{627I12} 42|225r33
759i33*Entry_Num{229I9} 42|215r23
760r7*Common{383R9} 42|120r12 121r12 122r12 126r15 176r20 184r23 188r17 213r41
. 306r59 332r18 372r24 384r18 465r20 477r15 481r30 482r15 482r38 484r18 531r17
. 543r12 554r27 555r12 555r35 557r15
782p7*Open_Accepts{615P9} 42|408r21
797i7*Master_of_Task{565I12} 42|319r25 321r15 478r23 544r12
803i7*Master_Within{565I12} 42|478r42 544r31
811i7*Alive_Count{integer} 42|350r17 350r39 352r27 352r59 395r36 443r12 443r29
. 445r15 460r15 460r32 461r25 501r12 501r29 523r39 524r15 524r32
816i7*Awake_Count{integer} 42|349r17 349r39 351r27 351r59 386r21 402r36 426r33
. 475r27 497r9 497r26 500r33 504r12 521r12 521r29 527r22
825b7*Aborting{boolean} 42|263r21 270r24
839b7*ATC_Hack{boolean} 42|271r24
847b7*Callable{boolean} 42|123r12
860b7*Pending_Action{boolean} 42|272r24
880b7*Terminate_Alternative{boolean} 42|394r36 422r18 425r33
888i7*ATC_Nesting_Level{627I12} 42|252r15 252r44 256r35 258r30 261r49 268r51
907i7*Pending_ATC_Level{623I12} 42|175r15 179r21 260r18 261r21 262r21 268r23
922i7*Known_Tasks_Index{integer} 42|310r18 311r31
939a7*Entry_Queues{241A9} 42|216r34 224r37
X 36 s-tasdeb.ads
44K24*Debug 130e25 42|44w21 65w21 74r23 255r10 439r13 547r13 563r13
51a4*Known_Tasks(35|117P9) 42|311m10
96U14*Trace 42|255r16 439r19 547r19 563r19
X 37 s-tasini.ads
41K24*Initialization 220e34 42|56w21 83r6 86r21 89r21 92r21 95r21 102r6
129U14*Defer_Abort 42|86r36
132U14*Undefer_Abort 42|92r36
137U14*Defer_Abort_Nestable 42|89r36
140U14*Undefer_Abort_Nestable 42|95r36
188U14*Wakeup_Entry_Caller 42|102r21
212U14*Locked_Abort_To_Level 42|83r21
X 40 s-tasque.ads
39K24*Queuing 102e27 42|61w21 216r10 224r13
62U14*Dequeue_Head 42|216r18 224r21
X 41 s-tasuti.ads
42K24*Utilities 35|56k16 41|104l20 104e29 42|70b29 572l20 572t29
44V13*ATCB_To_Address[44|22]{15|71M9}
51U14*Make_Independent 42|303b14 358l8 358t24
65i4*Independent_Task_Count{natural} 42|339m7 339r33
76U14*Cancel_Queued_Entry_Calls 76>41 42|124r10 203b14 235l8 235t33
76p41 T{35|117P9} 42|203b41 213r22 213r39 215r21 216r32 224r35 226r21 230r25
80U14*Exit_One_ATC_Level 80>34 81r19 42|250b14 276l8 276t26
80p34 Self_ID{35|117P9} 42|250b34 252r7 252r36 255r23 256r27 258r22 260r10
. 261r13 261r41 262r13 263r13 268r15 268r43 270r16 271r16 272r16
86U14*Abort_One_Task 87>7 88>7 42|113b14 131l8 131t22 168r10 180r19
87p7 Self_ID{35|117P9} 42|114b7 127r33
88p7 T{35|117P9} 42|115b7 118r19 120r10 121r10 122r10 123r10 124r37 126r13
. 127r42 130r15
94U14*Abort_Tasks 94>27 42|145b14 193l8 193t19
94a27 Tasks{35|121A9} 42|145b27 166r16 167r15
98U14*Make_Passive 99>7 100>7 42|367b14 570l8 570t20
99p7 Self_ID{35|117P9} 42|368b7 371r22 384r10 386r13 394r28 395r28 402r28
. 408r13 422r10 425r25 426r25 439r26 500r25 548r14 564r15
100b7 Task_Completed{boolean} 42|369b7 383r10 393r28 499r10 523r13
X 42 s-tasuti.adb
72K12 STPO=72:48 146r37 210r45 304r51 305r51
78U14 Locked_Abort_To_Level=83:21 127r10
79p7 Self_Id{35|117P9}
80p7 T{35|117P9}
81i7 L{35|627I12}
85U14 Defer_Abort=86:36 314r7
85p27 Self_Id{35|117P9}
88U14 Defer_Abort_Nestable=89:36 156r7
88p36 Self_Id{35|117P9}
91U14 Undefer_Abort=92:36 357r7
91p29 Self_Id{35|117P9}
94U14 Undefer_Abort_Nestable=95:36 192r7
94p38 Self_Id{35|117P9}
97U14 Wakeup_Entry_Caller=102:21 228r13
98p7 Self_Id{35|117P9}
99p7 Entry_Call{35|234P9}
100e7 New_State{35|248E9}
146p7 Self_Id{35|117P9} 156r29 168r26 180r35 192r31
147p7 C{35|117P9} 167m10 168r35 172m7 174r13 175r13 176r18 180r44 188m10
. 188r15
148p7 P{35|117P9} 176m13 178r19 179r19 184m16 184r21
166i11 J{integer} 167r22
204p7 Next_Entry_Call{35|234P9} 224m55 232r27
205p7 Entry_Call{35|234P9} 216m52 218r16 222r23 223r13 225r22 227r25 228r43
. 229r21 231r13 232m13
206p7 Caller{35|117P9} 207r29 222m13
208i7 Level{integer} 209r29 225m13
210p7 Self_Id{35|117P9} 228r34
215i11 J<35|223I9> 216r48 224r51
304p7 Self_Id{35|117P9} 306r51 310r10 311r23 314r20 316r19 319r17 321r7 332r10
. 341r15 357r22
305p7 Environment_Task{35|117P9} 315r19 318r31 326r20 332r35 351r10 351r42
. 352r10 352r42 356r15
306p7 Parent{35|117P9} 318r22 326r10 348r22 349r10 349r32 350r10 350r32 353r18
307b7 Parent_Needs_Updating{boolean} 331m10 347r10
371p7 C{35|117P9} 372r22 381r19 413r21 443r10 443r27 445r13 446r21 462r21
. 464m13 465r18 472r25 478r21 489r18 497r7 497r24 501r10 501r27 504r10 505r18
. 523r37 528r18 530m10 531r15 538r22 544r10 568r15
372p7 P{35|117P9} 377r10 378r22 415r16 416r24 441r25 447r21 460r13 460r30
. 461r23 463r21 464r18 465m13 469r28 471r25 475r25 477r13 478r40 481r28 482r13
. 482r36 484r16 485r24 490r18 504r36 507r13 508r21 521r10 521r27 524r13 524r30
. 527r20 529r18 530r15 531m10 533r13 537r22 543r10 544r29 554r25 555r10 555r33
. 557r13 558r21 569r15
374i7 Master_Completion_Phase{integer} 391m13 401m13 423m10 429r10
X 44 unchconv.ads
22v10*Unchecked_Conversion 41|40w6 45r6 42|68w6

