V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnvnnnnnnnnnnnvnvnvvnnnnnnvnnnnnnnnnnvnnnnnnnnvnnnnnvnvnnnnnnnnnnnnnnnn

U system.task_primitives.operations%b  s-taprop.adb  5b23f7ae PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.lang%s  i-javlan.ads		i-javlan.ali
W interfaces.java.lang.object%s  i-jalaob.ads	i-jalaob.ali
W interfaces.java.lang.priority%s  i-jalapr.ads	i-jalapr.ali
W interfaces.java.lang.thread%s  i-jalath.ads	i-jalath.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W unchecked_conversion%s

U system.task_primitives.operations%s  s-taprop.ads  5c48db7c BN EB EE PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-c.ads		20021213045752 d7e8c1a2
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606191518 27c397ee
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-osinte.ads		20031210151952 01679dba
D s-osprim.ads		20040602215716 b02814c4
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taprop.adb		20060606191518 dddfab4c
D s-taskin.ads		20040925171702 dfe0bf9d
D s-tasdeb.ads		20040925174844 0df17efe
D unchconv.ads		20021213031438 34860a55
X 5 interfac.ads
23K9*Interfaces 168e15 24|52r6 53r6 54r6 73r8 74r8 75r8 76r8 78r31 122r19
. 123r20 301r39 312r19
X 7 i-java.ads
43K20*Java 143e20 24|52r17 53r17 54r17 73r19 74r19 75r19 76r19 78r42 122r30
. 123r31 301r50 312r30
46B12*boolean{boolean}
50I12*int{integer} 24|122r35
51I12*long{long_integer} 24|123r36 301r55 312r35
X 8 i-javlan.ads
33K25*Lang 35e25 24|52r22 53r22 54r22 74r24 75r24 76r24 78r47 114r57 115r7
. 117r14 118r46 120r7 120r30 334r10 362r10 364r13 364r42 365r18 366r19 366r48
. 367r24 368r18 372r10 373r13 471r13 471r42 472r18 473r19 473r48 474r24 475r18
. 479r43 556r13 556r42 558r16 560r13 560r42 562r16 565r15 759r7
X 9 i-jalaob.ads
23K30*Object 50e32 24|52w27 74r29 114r62 118r51 120r35
28P9*Ref(26R9) 24|114r69 118r58 120r42
31V13*Wait{7|46E12} 24|569r17
32V13*Wait{7|46E12} 24|692r23 749r23
33U14*Notify 24|768r7
35V13*new_Object{28P9} 24|186r14 191r16 427r30
X 10 i-jalapr.ads
7K30*Priority 24e34 24|54w27 364r18 364r47 365r23 366r24 366r53 367r29 368r23
. 373r18 471r18 471r47 472r23 473r24 473r53 474r29 475r23 479r48 556r18 556r47
. 558r21 560r18 560r47 562r21 565r20
10E9*ValueType 15e15 24|364r27 364r56 366r33 367r38 471r27 471r56 473r33
. 474r38 556r27 560r27 565r29
11n7*Lowest{10E9} 24|365r32 368r32 472r32 475r32 556r56 558r30
15n7*Highest{10E9} 24|366r62 373r27 473r62 479r57 560r56 562r30
X 11 i-jalath.ads
24K30*Thread 54e32 24|53w27 75r29 78r52 115r12 117r19 120r12 334r15 362r15
. 372r15 759r12
29P9*Ref(27R9) 24|115r19 117r26
30P9*Ref_Class(27R9) 24|120r19
32U14*Set_Priority 24|362r22 372r22 469r10 479r10 557r13 561r13 564r13
38U14*Start 24|466r7
40U14*Yield 24|334r22 759r19
41V14*Current_Thread{30P9} 24|392r36
X 12 system.ads
44K9*System 165e11 23|40r6 43r6 46r6 49r9 52r23 53r24 62r20 63r20 64r20 149r38
. 298r14 313r50 338r18 363r18 377r16 476r5 24|42r6 45r6 50r6 59r6 64r14 89r26
. 107r53 109r62 116r37 117r38 178r14 344r14 347r24 347r43 348r24 348r43 381r47
. 437r20 438r20 439r20 444r25 444r44 445r25 445r44 452r17 662r18 830r35 869r5
71M9*Address 23|62r27 24|107r60 109r69 437r27
103I12*Any_Priority{integer} 23|64r27 149r45 298r21 313r57 24|178r21 344r21
. 381r54 439r27
104I12*Priority{103I12} 24|347r31 347r50 348r31 348r50 444r32 444r51 445r32
. 445r51
X 14 s-osinte.ads
47K16*OS_Interface 67e24 23|46w13 53r31 24|50w13 68r8 116r44 117r45 452r24
49R9*Thread<11|27R9> 49e74 24|116r57
50V13*Get_Thread{11|29P9} 24|117r58
52P9*Thread_Id(49R9) 23|389r55 452r25 461r25 24|118r63 442r16 830r66 839r57
. 849r56
58V13*new_Thread{52P9} 24|452r37
59V13*Get_Self_Id{12|71M9} 24|161r24
X 15 s-osprim.ads
45K16*OS_Primitives 80e25 24|59w13 71r8
61N4*Relative 24|680r17 728r17
X 16 s-parame.ads
38K16*Parameters 119e22 23|40w13 63r27 24|69r8 438r27
46I9*Task_Storage_Size<integer>
49I9*Size_Type<46I9> 23|63r38 24|438r38
X 22 s-taspri.ads
42K16*Task_Primitives 12|44k9 22|104e27 23|49r16 476r12 24|64r21 89r33 869r12
44R9*Lock 87e14 23|149r70 172r40 178r37 201r36 223r33 24|179r21 198r40 212r37
. 250r36 259r33
48P9*RTS_Lock(9|26R9) 23|150r42 173r40 179r37 224r33 24|89r49 189r42 203r40
. 236r37 274r33
72U14 monitorenter 24|227r10 231r10 238r7 243r7
75U14 monitorexit 24|263r10 270r10 276r7 281r7
79p7*L{48P9} 24|186r9 200r9 227r26 231r26 263r25 270r25
80i7*Ceiling{12|103I12} 24|183r12 216r51 223r51 224r52
81i7*Saved_Priority{12|103I12} 24|221r12 265r51 266r52
90p7*Thread{9|28P9} 24|363r42 372r64 392r25 502r19 557r61 561r61 564r61 832r27
93p7*L{48P9} 24|243r33 281r32 427r25 569r41 692r47 749r47 768r27
95i7*Active_Priority{12|103I12} 24|216r31 221r48 223r31 224r31 265r31 266r31
. 354r25 355r25
X 23 s-taprop.ads
49K32*Operations 22|42k16 23|476l28 476e38 24|64b37 869l28 869t38
52K12*ST=52:30 55r45 61r20 86r36 102r35 102r63 106r40 110r32 119r30 134r25
. 180r30 225r26 297r11 313r31 337r18 360r18 362r18 369r18 371r18 376r16 383r37
. 389r32 414r31 442r35 446r39 451r21 460r21 24|821r31 839r31 849r30 859r45
53K12*OSI=53:31 389r51 452r21 461r21
55U14*Initialize 55>26 56r19 24|859b14 867l8 867t18
55p26 Environment_Task{25|117P9} 24|859b26 861r30
60U14*Create_Task 61>7 62>7 63>7 64>7 65<7 66r19 24|435b14 494l8 494t19
61p7 T{25|117P9} 24|436b7 450r22 452r61
62m7 Wrapper{12|71M9} 24|437b7
63i7 Stack_Size{16|49I9} 24|438b7
64i7 Priority{12|103I12} 24|439b7 468r10 476r19
65b7 Succeeded{boolean} 24|440b7 482m7 493m10
86U14*Enter_Task 86>26 87r19 24|390b14 403l8 403t18 866r7
86p26 Self_ID{25|117P9} 24|390b26 392r7 397r32 398r13
95U14*Exit_Task 96r19 24|517b14 522l8 522t17
102V13*New_ATCB{25|117P9} 102>23 103r19 24|409b13 412l8 412t16
102i23 Entry_Num{25|229I9} 24|409b23 411r42
106U14*Initialize_TCB 106>30 106<52 107r19 24|418b14 429l8 429t22
106p30 Self_ID{25|117P9} 24|418b30 422r7 427r7
106b52 Succeeded{boolean} 24|418b49 428m7
110U14*Finalize_TCB 110>28 111r19 24|500b14 507l8 507t20
110p28 T{25|117P9} 24|500b28 502r7 504r10 505r23
119U14*Abort_Task 119>26 120r19 24|528b14 539l8 539t18
119p26 T{25|117P9} 24|528b26 530r22
134V13*Self{25|117P9} 135r19 24|158b13 164l8 164t12 213r37 260r37 530r27
. 548r32 675r32 720r32
138E9*Lock_Level 144e18 150r60 24|189r60
139n7*PO_Level{138E9}
140n7*Global_Task_Level{138E9}
141n7*All_Attrs_Level{138E9}
142n7*All_Tasks_Level{138E9} 24|863r44
143n7*Interrupts_Level{138E9}
144n7*ATCB_Level{138E9}
149U14*Initialize_Lock 149>31 149^59 24|177b14 187l8 187t23
149i31 Prio{12|103I12} 24|178b7 183r23
149p59 L(22|44R9) 24|179b7 183r10 186r7
150U14*Initialize_Lock 150^31 150>52 24|189b14 192l8 192t23 863r7
150p31 L(22|48P9) 24|189b31 191r7
150e52 Level{138E9} 24|189b52
172U14*Finalize_Lock 172^29 24|198b14 201l8 201t21
172p29 L(22|44R9) 24|198b29 200r7
173U14*Finalize_Lock 173^29 24|203b14 206l8 206t21
173p29 L(22|48P9) 24|203b29 205r7
178U14*Write_Lock 178^26 178<43 24|212b14 234l8 234t18 252r7
178p26 L(22|44R9) 24|212b26 216r49 221r10 223r49 224r50 227r24 231r24
178b43 Ceiling_Violation{boolean} 24|212b43 217m13 228m10 232m10
179U14*Write_Lock 179^26 24|236b14 239l8 239t18 803r7
179p26 L(22|48P9) 24|236b26 238r21
180U14*Write_Lock 180>26 24|241b14 244l8 244t18 726r7
180p26 T{25|117P9} 24|241b26 243r21
201U14*Read_Lock 201^25 201<42 202r19 24|250b14 253l8 253t17
201p25 L(22|44R9) 24|250b25 252r19
201b42 Ceiling_Violation{boolean} 24|250b42 252m22
223U14*Unlock 223^22 24|259b14 272l8 272t14
223p22 L(22|44R9) 24|259b22 263r23 265r49 266r50 270r23
224U14*Unlock 224^22 24|274b14 277l8 277t14 812r7
224p22 L(22|48P9) 24|274b22 276r20
225U14*Unlock 225>22 24|279b14 282l8 282t14 758r7
225p22 T{25|117P9} 24|279b22 281r20
288U14*Yield 288>21 289r19 24|331b14 336l8 336t13
288b21 Do_Yield{boolean} 24|331b21 333r10
296U14*Set_Priority 297>7 298>7 299>7 300r19 24|342b14 375l8 375t20 743r16
297p7 T{25|117P9} 24|343b7 351r7 354r13 355r13 363r30 372r52
298i7 Prio{12|103I12} 24|344b7 351r36 354r43 355r44 361r10 369r19
299b7 Loss_Of_Inheritance{boolean} 24|345b7
313V13*Get_Priority{12|103I12} 313>27 314r19 24|381b13 384l8 384t20
313p27 T{25|117P9} 24|381b27 383r14
317V13*Monotonic_Clock{duration} 318r19 24|309b13 316l8 316t23 666r42 694r27
. 714r33 751r27
323V13*RT_Resolution{duration} 324r19 24|322b13 325l8 325t21
336U14*Sleep 337>7 338>7 339r19 24|545b14 570l8 570t13
337p7 Self_ID{25|117P9} 24|545b21 548r22 551r18 553r10 554r10 554r42 555r13
. 557r43 559r16 561r43 564r43 565r44 569r23
338e7 Reason{25|135E9} 24|545b40
359U14*Timed_Sleep 360>7 361>7 362>7 363>7 364<7 365<7 24|658b14 699l8 699t19
360p7 Self_ID{25|117P9} 24|659b7 675r22 688r18 688r46 690r36 692r29
361o7 Time{duration} 24|660b7 681r22 683r22
362i7 Mode{25|209I12} 24|661b7 680r10
363e7 Reason{25|135E9} 24|662b7
364b7 Timedout{boolean} 24|663b7 677m7 695m16
365b7 Yielded{boolean} 24|664b7 678m7
368U14*Timed_Delay 369>7 370>7 371>7 24|709b14 760l8 760t19
369p7 Self_ID{25|117P9} 24|710b7 720r22 726r19 735r10 739r24 741r16 742r16
. 742r48 743r30 743r39 746r23 746r51 749r29 755r10 758r15
370o7 Time{duration} 24|711b7 729r22 731r22
371i7 Mode{25|209I12} 24|712b7 728r10
375U14*Wakeup 376>7 377>7 378r19 24|766b14 769l8 769t14
376p7 T{25|117P9} 24|766b22 768r15
377e7 Reason{25|135E9} 24|766b35
383V13*Environment_Task{25|117P9} 384r19 24|792b13 795l8 795t24
389V13*Get_Thread_Id{14|52P9} 389>28 24|830b13 833l8 833t21
389p28 T{25|117P9} 24|830b28 832r15
414U14*Stack_Guard 414>27 414>43 24|821b14 824l8 824t19
414p27 T{25|117P9} 24|821b27
414b43 On{boolean} 24|821b43
442V13*Check_Exit{boolean} 442>25 443r19 24|778b13 781l8 781t18
442p25 Self_ID{25|117P9} 24|778b25
446V13*Check_No_Locks{boolean} 446>29 447r19 24|783b13 786l8 786t22
446p29 Self_ID{25|117P9} 24|783b29
450V13*Suspend_Task{boolean} 451>7 452>7 24|839b13 843l8 843t20
451p7 T{25|117P9} 24|839b27
452p7 Thread_Self{14|52P9} 24|839b43
459V13*Resume_Task{boolean} 460>7 461>7 24|849b13 853l8 853t19
460p7 T{25|117P9} 24|849b26
461p7 Thread_Self{14|52P9} 24|849b42
468U14*Lock_All_Tasks_List 24|394r7 801b14 804l8 804t27
469U14*Unlock_All_Tasks_List 24|402r7 810b14 813l8 813t29
X 24 s-taprop.adb
78K12 IJL_Thread=78:52
84p4 Environment_Task_ID{25|117P9} 794r14 861m7 866r19
89p4 All_Tasks_L{22|48P9} 803m19 812m15 863m24
92m4 Next_Serial_Number{25|756M9} 422r32 423m7 423r29 425r22
97b4 Dynamic_Priority_Support{boolean} 550r10 689r27 738r16
100b4 Priority_Ceiling_Emulation{boolean} 182r10 215r10 262r10 353r10
107V13 To_Task_Id[27|22]{25|117P9} 161r12
109V13 To_Address[27|22]{12|71M9} 452r49
114V13 ObjectToThread[27|22]{11|29P9} 363r14 372r36 557r27 561r27 564r27
116V13 ToThread=117:58{11|29P9} 466r14 470r13 479r24
116p23 This(14|49R9)
118V13 "+"[27|22]{14|52P9} 832r14
119V13 "+"[27|22]{9|28P9} 392r35
122I12 int{7|50I12} 128r22 136r22 150r13 669r21 692r50 717r21 749r50
123I12 long{7|51I12} 127r22 135r22 149r13 668r21 716r21
125U14 Split_MS_NS 126>7 127<7 128<7 133b14 152l8 152t19 691r13 748r13
126o7 Rel_Time{duration} 134b7 142r22 149r19 150r19
127i7 MS{123I12} 135b7 149m7 150r52
128i7 NS{122I12} 136b7 150m7
159p7 T{25|117P9} 161m7 162r22 163r14
213p7 Self_ID{25|117P9} 216r13 221r30 223r13 224r13
260p7 Self_ID{25|117P9} 265r13 266r13
301V13 Current_Time_100ns{7|51I12} 302b<c,get_Ticks>22 312r43
312i7 Millisecs{7|51I12} 314r24 315r21
347i7 First{12|104I12} 369r26 369r43
348i7 Last{12|104I12} 361r18 369r36
395i11 I{integer} 396r26 397r26 398r42
442p7 Thread{14|52P9} 452m7 466r24 470r23 479r34
444i7 First{12|104I12} 476r30 476r47
445i7 Last{12|104I12} 468r22 476r40
546b7 Ignore{boolean} 569m7
666o7 Check_Time{duration} 681r29 687r21 691r37
667o7 Abs_Time{duration} 681m10 683m10 687r10 691r26 694r16
668i7 Request_MS{123I12} 691m49 692r55
669i7 Request_NS{122I12} 691m61
670b7 Ignore{boolean} 692m13
714o7 Check_Time{duration} 729r29 734r21 748r37 751m13 752r35
715o7 Abs_Time{duration} 729m10 731m10 734r10 748r26 752r23
716i7 Request_MS{123I12} 748m49 749r55
717i7 Request_NS{122I12} 748m61
718b7 Ignore{boolean} 749m13
X 25 s-taskin.ads
56K16*Tasking 23|43w13 52r30 338r25 363r25 377r23 24|42r13 45w13 67r8 70r8
. 662r25 830r42 25|977e19
115R9*Ada_Task_Control_Block 24|411r18 25|943e14
117P9*Task_ID(115R9) 23|55r48 61r23 86r39 102r66 106r43 110r35 119r33 134r28
. 180r33 225r29 297r14 313r34 337r21 360r21 369r21 376r19 383r40 389r35 414r34
. 442r38 446r42 451r24 460r24 24|84r26 107r69 109r53 158r25 159r11 213r26
. 241r30 260r26 279r26 343r14 381r31 390r36 409r60 418r40 436r20 500r32 528r30
. 545r31 659r18 710r18 766r26 778r35 783r39 792r37 821r34 830r50 839r34 849r33
. 859r48
119p4*Null_Task{117P9} 24|162r27
135E9*Task_States 23|338r33 363r33 377r31 24|545r50 662r33 766r44 25|202e7
149n7*Runnable{135E9} 24|755r34
172n7*Delay_Sleep{135E9} 24|735r34
209I12*Delay_Modes{integer} 23|362r21 371r21 24|661r18 712r18
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9> 23|102r38 24|409r35
384e7*State{135E9} 24|735r25 755r25
395i7*Base_Priority{12|103I12} 24|554r25 555r28 559r31 565r59 742r31 743r54
400i7*Current_Priority{12|103I12} 24|351r16 383r23
439r7*LL{22|59R9} 24|216r28 221r45 223r28 224r28 243r30 265r28 266r28 281r29
. 354r22 355r22 363r39 372r61 392r22 427r22 502r16 557r58 561r58 564r58 569r38
. 692r44 749r44 768r24 832r24
472p7*Activator{117P9} 24|450r31
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12}
756M9*Task_Serial_Number 24|92r25
760r7*Common{383R9} 24|216r21 221r38 223r21 224r21 243r23 265r21 266r21 281r22
. 351r9 354r15 355r15 363r32 372r54 383r16 392r15 427r15 450r24 502r9 554r18
. 555r21 557r51 559r24 561r51 564r51 565r52 569r31 692r37 735r18 742r24 743r47
. 749r37 755r18 768r17 832r17
769i7*New_Base_Priority{12|103I12} 24|554r50 742r56
874b7*Pending_Priority_Change{boolean} 24|551r26 553r18 690r44 739r32 741r24
888i7*ATC_Nesting_Level{627I12} 24|688r54 746r59
907i7*Pending_ATC_Level{623I12} 24|688r26 746r31
918m7*Serial_Number{756M9} 24|422r15
922i7*Known_Tasks_Index{integer} 24|398r21 504r12 505r25
X 26 s-tasdeb.ads
44K24*Debug 24|42w21 70r16 26|130e25
51a4*Known_Tasks(25|117P9) 24|395r16 396r13 397m13 505m10
X 27 unchconv.ads
22v10*Unchecked_Conversion 24|62w6 107r31 109r31 114r35 118r24 119r24

