V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnnnnnnnvnnnnnnvnvnvnnvnnnnnnnnnvnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.operations%b  s-tpobop.adb  fd4c5529 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  01e5f255 BN EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-c.ads		20021213045752 d7e8c1a2
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606191518 27c397ee
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-imgint.ads		19951120073034 c025cca6
D s-osinte.ads		20031210151952 01679dba
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-strops.ads		19980415014434 dfd9c808
D s-sopco3.ads		19980110182950 bb5015db
D s-sopco4.ads		19980110182952 ac4d87c0
D s-sopco5.ads		19980110182952 7c109c43
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taskin.ads		20040925171702 dfe0bf9d
D s-tasdeb.ads		20040925174844 0df17efe
D s-taenca.ads		20040602223354 6dbe4676
D s-tasini.ads		20040602223354 b76cfe9a
D s-taprob.ads		20040925153816 f36e012f
D s-tpoben.ads		20040925153832 2e4363ad
D s-tpobop.ads		20040602224202 04c73873
D s-tpobop.adb		20041021210854 f18ffdc2
D s-tasque.ads		20040602223354 51de5de4
D s-tasren.ads		20040602223354 02b02214
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 41|49r6 121r16 42|51r6 95r8 230r48 248r16 650r40 897r40
X 2 a-except.ads
89K13*Exceptions 185e19 41|49w10 121r20 42|51w10 95r12 230r52 248r20 650r44
. 897r44
91M9*Exception_Id 41|121r31 42|248r31
92m4*Null_Id{91M9} 42|230r63 650r55 897r55
102U14*Raise_Exception 42|613r10 864r10
X 15 system.ads
44K9*System 165e11 41|52r6 54r9 64r28 89r31 207r5 42|56r6 63r6 67r6 76r6
. 83r6 86r6 89r14 91r25 599r29 853r31 981r5
71M9*Address 41|64r35 89r38 42|599r36 853r38
103I12*Any_Priority{integer}
X 33 s-taspri.ads
42K16*Task_Primitives 104e27 42|56r13 91r32 93r8
X 34 s-taprop.ads
49K32*Operations 476e38 42|56w29 91r48
134V13*Self{35|117P9} 42|254r27 603r46 772r28 773r27 813r48 839r42 858r44
180U14*Write_Lock 42|395r15 450r21 695r15 818r12 966r18
225U14*Unlock 42|398r15 452r21 697r15 823r12 972r18
288U14*Yield 42|498r27
313V13*Get_Priority{15|103I12} 42|646r31 893r31
375U14*Wakeup 42|969r21
X 35 s-taskin.ads
56K16*Tasking 15|44k9 35|977e19 41|52r13 54r16 207r12 42|63r13 67r13 76r13
. 83r13 86r13 89r21 94r8 981r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 41|101r17 176r57 184r20 194r19 42|280r20 411r17 416r27
. 603r29 715r13 813r32 839r26 858r27
168n7*Async_Select_Sleep{135E9} 42|968r47 969r46
204E9*Call_Modes 205e68 41|65r28 42|600r29
205n20*Conditional_Call{204E9} 42|371r37 387r32 511r43 975r31
205n38*Asynchronous_Call{204E9} 42|683r17 691r20 962r28
205n57*Timed_Call{204E9} 42|883r26
209I12*Delay_Modes{integer} 41|91r31 42|855r31
223I9*Entry_Index<integer> 42|645r23 775r23 824r23 892r23
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 41|186r20 42|103r20 250r29 282r20 414r27 604r29
. 768r29 814r32 859r27 952r20
248E9*Entry_Call_State 266e7 42|933r41 934r9 955r22
249n7*Never_Abortable{248E9} 42|640r30 887r30 936r11 936r32 943r11 943r32
252n7*Not_Yet_Abortable{248E9} 42|937r11 944r11 944r32
255n7*Was_Abortable{248E9} 42|305r33 396r45 430r36 938r11 945r11 945r32 963r19
. 976r44
258n7*Now_Abortable{248E9} 42|304r32 429r35 642r30 653r49 889r30 937r32 938r32
. 939r11 939r32 946r11 946r32 964r31
261n7*Done{248E9} 42|321r70 451r73 661r30 906r30 911r54 920r51 940r11 940r32
. 947r11 947r32 958r28
264n7*Cancelled{248E9} 42|366r39 397r67 506r45 670r48 698r48 941r11 941r32
. 948r11 948r32
384e7*State{135E9} 42|968r39
432p7*Call{234P9} 42|814r66
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12} 42|612r38 632r10 668r13 863r38 879r10 910r13
635R9*Entry_Call_Record
636p7*Self{117P9} 42|395r38 398r34 449r37 717r38 966r41 968r27 969r40 972r37
639e7*Mode{204E9} 42|371r29 387r24 511r35 636r18 883r18 962r21 975r24
641e7*State{248E9} 42|304r24 305r24 366r30 396r36 429r27 430r27 506r36 640r21
. 642r21 653r41 661r21 670r40 698r40 887r21 889r21 906r21 911r46 920r43 955r53
. 960r18 960r61 964r23 976r36
656m7*Uninterpreted_Data{15|71M9} 42|314r47 440r53 647r18 894r18
659m7*Exception_To_Raise{2|91M9} 42|263r21 650r18 897r18
665p7*Next{234P9} 42|635r18 882r18
674i7*E{223I9} 42|285r70 373r58 425r52 513r64 645r18 775r18 824r18 892r18
676i7*Prio{15|103I12} 42|646r18 893r18
682p7*Called_Task{117P9} 42|649r18 777r18 822r18 896r18
690m7*Called_PO{15|71M9} 42|325r53 457r56 648r18 776r18 821r18 895r18
709b7*Cancellation_Attempted{boolean} 42|361r38 501r44 637r18 884r18
716b7*Requeue_With_Abort{boolean} 42|333r44 360r30 465r47 486r38 500r36 510r40
. 517r38 521r38 778r18 820r18
721b7*Needs_Requeue{boolean} 42|819r18
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 42|814r59 968r32
763a7*Entry_Calls{736A9} 42|634r18 881r17
888i7*ATC_Nesting_Level{627I12} 42|612r18 629r15 629r44 632r35 634r39 665r18
. 665r47 668r38 863r18 876r15 876r44 879r35 881r38 907r18 907r47 910r38
900i7*Deferral_Level{natural} 42|639r18 773r32 886r18
X 36 s-tasdeb.ads
44K24*Debug 130e25 42|86w21 254r9 311r12 437r18 610r10 631r10 667r13 772r10
. 878r10 909r13
96U14*Trace 42|254r15 311r18 437r24 610r16 631r16 667r19 772r16 878r16 909r19
X 37 s-taenca.ads
37K24*Entry_Calls 95e31 42|63w21 212r7 672r10 688r13 696r10 706r7 913r10
. 917r7 921r7
39U14*Wait_For_Completion 42|696r22
50U14*Wait_For_Completion_With_Timeout 42|917r19
59U14*Wait_Until_Abortable 42|688r25
66U14*Try_To_Cancel_Entry_Call 42|212r19
81U14*Check_Exception 42|672r22 706r19 913r22 921r19
X 38 s-tasini.ads
41K24*Initialization 220e34 42|67w21 321r13 397r10 451r16 617r7 624r10 671r10
. 705r7 817r7 825r7 868r7 872r10 912r10 919r7
129U14*Defer_Abort 42|617r22 817r22 868r22
132U14*Undefer_Abort 42|624r25 671r25 705r22 825r22 872r25 912r25 919r22
188U14*Wakeup_Entry_Caller 42|321r28 397r25 451r31
X 39 s-taprob.ads
53K24*Protected_Objects 35|56k16 39|225e37 41|52r21 54r24 207r20 42|89r29
. 981r20
131I9*Protected_Entry_Index<35|223I9> 41|63r28 88r31 147r20 161r20 171r16
. 42|285r11 285r36 373r24 415r27 425r18 513r30 539r16 598r29 765r20 810r20
. 852r31
134P9*Barrier_Function_Pointer(boolean)
144P9*Entry_Action_Pointer
156p7*Barrier{134P9} 42|298r13
157p7*Action{144P9} 42|313r62 439r68
X 40 s-tpoben.ads
54K42*Entries 189e45 41|52w39 62r28 87r31 97r40 102r17 115r44 120r16 145r20
. 146r20 160r20 170r16 176r16 185r20 42|96r8
60P9*Find_Body_Index_Access(39|131I9)
66A9*Protected_Entry_Body_Array(39|155R9)
71P9*Protected_Entry_Body_Access(66A9)
73A9*Protected_Entry_Queue_Array(35|236R9)
82R9*Protection_Entries<3|51R9> 116e14 41|170r24 176r24 42|538r16 714r46
90m7*Compiler_Info{15|71M9} 42|297r42 298r29 313r43 314r21 439r49 440r27
91p7*Call_In_Progress{35|234P9} 42|250r55 308r17 316r20 320r20 347r26 433r20
. 447r23 448r23 480r32 717r21 768r55 779r14
109p7*Entry_Bodies{71P9} 42|296r16 312r17 438r23
114p7*Find_Body_Index{60P9} 42|297r18 313r19 439r25
115a7*Entry_Queues{73A9} 42|375r33 389r34 515r39 543r44
122P9*Protection_Entries_Access(82R9) 41|62r36 87r39 97r48 102r25 115r52
. 120r24 145r28 146r28 160r28 185r28 42|228r44 247r16 281r20 286r27 412r16
. 417r27 597r29 763r20 764r20 809r20 838r40 851r31
129V13*To_Address[46|22]{15|71M9} 42|648r31 776r31 821r31 895r31
131V13*To_Protection[46|22]{122P9} 42|325r27 457r30
158U14*Lock_Entries 42|344r16 477r22 618r7 869r7
175U14*Unlock_Entries 42|354r19 488r25 656r7 902r7
X 41 s-tpobop.ads
54K42*Operations 39|53k24 41|207l38 207e48 42|89b47 981l38 981t48
57R9*Communication_Block 66r32 126r58 136r31 140r32 193c9 197e14 198r21 42|209r22
. 219r32 237r31 601r33
61U14*Protected_Entry_Call 62>7 63>7 64>7 65>7 66<7 42|596b14 708l8 708t28
62p7 Object{40|122P9} 42|597b7 618r21 648r43 652r32 654r36 656r23
63i7 E{39|131I9} 42|598b7 645r36
64m7 Uninterpreted_Data{15|71M9} 42|599b7 647r40
65e7 Mode{35|204E9} 42|600b7 636r26 683r10 691r13
66r7 Block{57R9} 42|601b7 628m7 669m10 670m10 698m10
86U14*Timed_Protected_Entry_Call 87>7 88>7 89>7 90>7 91>7 92<7 42|850b14
. 922l8 922t34
87p7 Object{40|122P9} 42|851b7 869r21 895r43 899r32 900r36 902r23
88i7 E{39|131I9} 42|852b7 892r36
89m7 Uninterpreted_Data{15|71M9} 42|853b7 894r40
90o7 Timeout{duration} 42|854b7 918r31
91i7 Mode{35|209I12} 42|855b7 918r40
92b7 Entry_Call_Successful{boolean} 42|856b7 911m10 920m7
97U14*Service_Entries 97>31 98r19 42|838b14 842l8 842t23
97p31 Object{40|122P9} 42|838b31 841r36
100U14*PO_Service_Entries 101>7 102>7 42|353r19 410b14 487r25 531l8 531t26
. 654r7 841r7 900r7
101p7 Self_ID{35|117P9} 42|411b7 422r47 437r31 444r22 451r52 464r22 468r24
. 482r28 485r41 487r45 520r41
102p7 Object{40|122P9} 42|412b7 422r56 433r13 438r16 439r18 439r25 439r42
. 440r20 444r31 447r16 448r16 468r33 474r22 480r25 482r37
115U14*Complete_Entry_Body 115>35 42|228b14 231l8 231t27
115p35 Object{40|122P9} 42|228b35 230r40
119U14*Exceptional_Complete_Entry_Body 120>7 121>7 42|230r7 246b14 273l8
. 273t39
120p7 Object{40|122P9} 42|247b7 250r48
121m7 Ex{2|91M9} 42|248b7 263r43
126U14*Cancel_Protected_Entry_Call 126=43 42|208b14 213l8 213t35
126r43 Block{57R9} 42|209b7 212m45
136V13*Enqueued{boolean} 136>23 42|237b13 240l8 240t16
136r23 Block{57R9} 42|237b23 239r14
140V13*Cancelled{boolean} 140>24 42|219b13 222l8 222t17
140r24 Block{57R9} 42|219b24 221r14
144U14*Requeue_Protected_Entry 145>7 146>7 147>7 148>7 42|762b14 780l8 780t31
145p7 Object{40|122P9} 42|763b7 768r48 779r7
146p7 New_Object{40|122P9} 42|764b7 776r43
147i7 E{39|131I9} 42|765b7 775r36
148b7 With_Abort{boolean} 42|766b7 778r40
159U14*Requeue_Task_To_Protected_Entry 160>7 161>7 162>7 42|808b14 826l8
. 826t39
160p7 New_Object{40|122P9} 42|809b7 821r43
161i7 E{39|131I9} 42|810b7 824r36
162b7 With_Abort{boolean} 42|811b7 820r40
169V13*Protected_Count{natural} 170>7 171>7 42|537b13 544l8 544t23
170c7 Object<40|82R9> 42|538b7 543r37
171i7 E{39|131I9} 42|539b7 543r58
175V13*Protected_Entry_Caller{35|117P9} 176>7 42|714b13 718l8 718t30
176c7 Object<40|82R9> 42|714b37 717r14 717r21
183U14*PO_Do_Or_Queue 184>7 185>7 186>7 187>7 42|279b14 352r19 382r19 404l8
. 404t22 485r25 520r25 652r7 899r7
184p7 Self_ID{35|117P9} 42|280b7 311r25 321r49 332r19 336r21 349r21 352r35
. 353r39 382r35 397r46 403r43
185p7 Object{40|122P9} 42|281b7 296r9 297r11 297r18 297r35 298r22 308r10
. 312r10 313r12 313r19 313r36 314r14 316r13 320r13 336r30 341r16 347r19 349r30
. 389r27 403r52
186p7 Entry_Call{35|234P9} 42|282b7 285r59 304r13 305r13 308r37 314r36 321r58
. 325r42 332r28 333r33 336r38 349r38 352r56 360r19 361r27 366r19 371r18 373r47
. 375r51 376r43 382r56 387r13 389r52 390r34 395r27 396r25 397r55 398r23 403r60
187b7 With_Abort{boolean} 42|283b7 352r68 370r23 376r55 382r68 388r13 390r46
. 652r52 899r52
194p7*Self{35|117P9} 42|628r13
195b7*Enqueued{boolean} 42|239r20 669r16
196b7*Cancelled{boolean} 42|212r51 221r20 670r16 698r16
X 42 s-tpobop.adb
91K12 STPO=91:48 254r22 395r10 398r10 450r16 452r16 498r22 603r41 646r26
. 695r10 697r10 772r23 773r22 813r43 818r7 823r7 839r37 858r39 893r26 966r13
. 969r16 972r13
102U14 Update_For_Queue_To_PO 103>7 104>7 105r19 376r19 390r10 516r25 951b14
. 979l8 979t30
103p7 Entry_Call{35|234P9} 952b7 955r42 960r7 960r50 962r10 964r12 966r30
. 968r16 969r29 972r26 975r13 976r25
104b7 With_Abort{boolean} 953b7 960r38
250p7 Entry_Call{35|234P9} 259r10 263r10
285i7 E{39|131I9} 297r57 298r44 313r58 314r67 373m19 375r47 389r48
286p7 New_Object{40|122P9} 325m13 327r16 341r26 344r30 352r44 353r48 354r35
. 375r22 382r44
287b7 Ceiling_Violation{boolean} 344m42 346r19
288b7 Barrier_Value{boolean} 295m7 300r10
414p7 Entry_Call{35|234P9} 422m64 424r13 425r41 429r16 430r16 433r40 440r42
. 444r39 449r26 451r61 457r45 464r31 465r36 468r41 482r45 485r62 486r27 500r25
. 501r33 506r25 510r29 511r24 513r53 515r57 516r49 517r27 520r62 521r27
415i7 E{39|131I9} 425m13 439r64 440r73 513m25 515r53
416p7 Caller{35|117P9} 449m16 450r33 452r29
417p7 New_Object{40|122P9} 457m16 459r19 474r32 477r36 485r50 487r54 488r41
. 515r28 520r50
418b7 Ceiling_Violation{boolean} 477m48 479r25
603p7 Self_ID{35|117P9} 610r23 612r10 617r35 624r40 628r21 629r7 629r36 631r23
. 632r27 634m10 634r31 639r10 646r45 652r23 654r27 665r10 665r39 667r26 668r30
. 671r40 672r39 688r47 695r27 696r43 697r23 705r37 706r36
604p7 Entry_Call{35|234P9} 633m7 635r7 636r7 637r7 640r10 642r10 645r7 646r7
. 647r7 648r7 649r7 650r7 652r40 653r30 661r10 670r29 672r48 688r56 696r52
. 698r29 706r45
605b7 Initially_Abortable{boolean} 653m7 687r17
606b7 Ceiling_Violation{boolean} 618m29 620r10
768p7 Entry_Call{35|234P9} 775r7 776r7 777r7 778r7
813p7 Self_ID{35|117P9} 814r51 817r35 818r24 823r20 825r37
814p7 Entry_Call{35|234P9} 819r7 820r7 821r7 822r7 824r7
839p7 Self_ID{35|117P9} 841r27
858p7 Self_ID{35|117P9} 863r10 868r35 872r40 876r7 876r36 878r23 879r27 881m9
. 881r30 886r10 893r45 899r23 900r27 907r10 907r39 909r26 910r30 912r40 913r39
. 918r10 919r37 921r36
859p7 Entry_Call{35|234P9} 880m7 882r7 883r7 884r7 887r10 889r10 892r7 893r7
. 894r7 895r7 896r7 897r7 899r40 906r10 911r35 913r48 918r19 920r32 921r45
860b7 Ceiling_Violation{boolean} 869m29 871r10
933a4 New_State(35|248E9) 960r27
955e7 Old{35|248E9} 958r22 963r13
X 43 s-tasque.ads
39K24*Queuing 42|76w21 335r19 348r19 374r19 389r10 403r10 422r10 443r19 467r22
. 481r25 514r25 543r14 43|102e27
43U14*Broadcast_Program_Error 42|335r27 348r27 403r18 443r27 467r30 481r33
52U14*Enqueue 42|374r27 389r18 514r33
71V13*Count_Waiting{natural} 42|543r22
85U14*Select_Protected_Entry_Call 42|422r18
X 44 s-tasren.ads
46K24*Rendezvous 42|83w21 331r23 463r26 44|150e30
137V13*Task_Do_Or_Queue{boolean} 42|331r34 463r37
140b7 With_Abort{boolean} 42|333r19 465r22

