V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P SS
R nnvnnnnnvnnnnnnnnvvnnnvnnvnnnnnnnnnnnnvnnnnnnnvvnnnnvvnvnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.entries%b  s-tpoben.adb  b4b146c8 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  07cfd13e EB EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unchecked_conversion%s

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D interfac.ads		20021213031652 279b6d6d
D i-java.ads		20021213045752 07b0c01c
D i-javlan.ads		20021213045752 ea83cce4
D i-jalaob.ads		20060606191518 27c397ee
D i-jalapr.ads		20031210020918 2617667a
D i-jalath.ads		20050819212248 84b66ee0
D system.ads		20050820125040 15131902
D s-assert.ads		19981202210304 85573af2
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-osinte.ads		20031210151952 01679dba
D s-parame.ads		20040925171846 0fc6d899
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-tasinf.ads		20040925171754 04bafbd6
D s-taspri.ads		20050820220208 d94fa01c
D s-taprop.ads		20040602223354 544681de
D s-taskin.ads		20040925171702 dfe0bf9d
D s-tasini.ads		20040602223354 b76cfe9a
D s-taprob.ads		20040925153816 f36e012f
D s-tpoben.ads		20040925153832 2e4363ad
D s-tpoben.adb		20040925183010 a1d7f285
D s-unstyp.ads		19990721075830 fd0aa14a
D unchconv.ads		20021213031438 34860a55
X 1 ada.ads
18K9*Ada 21e8 32|49r6 83r6 33|49r6 72r8
X 2 a-except.ads
89K13*Exceptions 185e19 33|49w10 72r12
102U14*Raise_Exception 33|109r13 222r10 236r10
X 3 a-finali.ads
42K13*Finalization 68e21 32|49w10 83r10
51H9*Limited_Controlled 66e55 32|83r23
53U14*Initialize<17|51p14>
X 14 system.ads
44K9*System 165e11 32|54r9 62r13 90r27 92r27 93r27 130r59 132r32 145r26 189r5
. 33|52r6 59r6 68r14 70r25 87r27 157r27 166r28 171r39 181r25 249r5
71M9*Address 32|62r20 90r34 130r66 132r39 145r33 33|157r34
103I12*Any_Priority{integer} 32|92r34 93r34 33|87r34 181r32
104I12*Priority{103I12} 33|166r35
105I12*Interrupt_Priority{103I12} 33|171r46
X 17 s-finroo.ads
53U14*Adjust
X 27 s-taspri.ads
42K16*Task_Primitives 104e27 32|85r35 33|52r13 70r32
44R9*Lock 87e14 32|85r51
X 28 s-taprop.ads
49K32*Operations 476e38 33|52w29 70r48
134V13*Self{29|117P9} 33|86r52 162r48 211r27 218r27
149U14*Initialize_Lock 33|179r7
172U14*Finalize_Lock 33|134r12
178U14*Write_Lock 33|94r12 106r15 212r7 219r7
180U14*Write_Lock 33|101r15 124r18
201U14*Read_Lock 33|233r7
223U14*Unlock 33|133r12 246r7
225U14*Unlock 33|105r15 126r18
X 29 s-taskin.ads
56K16*Tasking 14|44k9 29|977e19 32|54r16 189r12 33|59r13 68r21 249r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 33|84r27 86r36 162r32
223I9*Entry_Index<integer>
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 32|91r27 33|83r27
236R9*Entry_Queue 239e14 32|74r48
237p7*Head{234P9} 33|119r48 189r34
238p7*Tail{234P9} 33|127r60 190r34
261n7*Done{248E9} 33|125r70
395i7*Base_Priority{14|103I12} 33|102r46
584i4*Unspecified_Priority{integer} 33|165r26
636p7*Self{117P9} 33|122r34
659m7*Exception_To_Raise{2|91M9} 33|123r24
665p7*Next{234P9} 33|128r38
760r7*Common{383R9} 33|102r39
769i7*New_Base_Priority{14|103I12} 33|103r18
900i7*Deferral_Level{natural} 33|211r32 218r32
X 30 s-tasini.ads
41K24*Initialization 220e34 33|59w21 104r10 125r13 178r7 180r7
129U14*Defer_Abort 33|178r22
132U14*Undefer_Abort 33|180r22
160U14*Change_Base_Priority 33|104r25
188U14*Wakeup_Entry_Caller 33|125r28
X 31 s-taprob.ads
53K24*Protected_Objects 29|56k16 31|225e37 32|54r24 189r20 33|68r29 249r20
131I9*Protected_Entry_Index<29|223I9> 32|58r6 58r40 63r13 64r16 74r13 82r43
155R9*Entry_Body 158e14 32|67r57
174P9*Protection_Access(164R9) 32|127r7
X 32 s-tpoben.ads
54K42*Entries 31|53k24 32|189l38 189e45 33|68b47 249l38 249t45
57I12*Positive_Protected_Entry_Index{31|131I9} 67r13
60P9*Find_Body_Index_Access(31|131I9) 114r27 147r26 33|159r27
62m9 O{14|71M9}
63i9 E{31|131I9}
66A9*Protected_Entry_Body_Array(31|155R9) 71r51
71P9*Protected_Entry_Body_Access(66A9) 109r27 146r26 33|158r27
73A9*Protected_Entry_Queue_Array(29|236R9) 115r27
82R9*Protection_Entries<3|51R9> 3|53P14 17|53p14 32|82d29 116e14 122r49 185P14
. 185r40 33|82r40
82i29*Num_Entries{31|131I9} 115r61
85r7*L{27|44R9} 33|94r31 106r34 133r27 134r34 179r46 212r26 219r26 233r25
. 246r22
90m7*Compiler_Info{14|71M9} 33|182r14
91p7*Call_In_Progress{29|234P9} 33|184r14
92i7*Ceiling{14|103I12} 33|103r46 181r14
93i7*Old_Base_Priority{14|103I12} 33|112r17
94b7*Pending_Action{boolean} 33|113r17 183r14
106b7*Finalized{boolean} 33|90r17 132r14
109p7*Entry_Bodies{71P9} 33|185r14
114p7*Find_Body_Index{60P9} 33|186r14
115a7*Entry_Queues{73A9} 33|118r23 119r31 127r43 188r23 189r17 190r17
122P9*Protection_Entries_Access(82R9) 127r26 130r32 132r48 135r16 143r26
. 151r37 159r16 163r47 175r39 33|142r16 155r27 199r16 215r37 230r47 244r39
126V13*To_Protection_Entries[35|22]{122P9}
129V13*To_Address[35|22]{14|71M9}
131V13*To_Protection[35|22]{122P9}
134V13*Has_Interrupt_Or_Attach_Handler{boolean} 135>7 33|141b13 148l8 148t39
. 170r18
135p7 Object{122P9} 33|142b7 145r29
142U14*Initialize_Protection_Entries 143>7 144>7 145>7 146>7 147>7 33|154b14
. 192l8 192t37
143p7 Object{122P9} 33|155b7 170r51 179m39 181r7 182r7 183r7 184r7 185r7
. 186r7 188r16 189r10 190r10
144i7 Ceiling_Priority{integer} 33|156b7 161r34
145m7 Compiler_Info{14|71M9} 33|157b7 182r31
146p7 Entry_Bodies{71P9} 33|158b7 185r30
147p7 Find_Body_Index{60P9} 33|159b7 186r34
151U14*Lock_Entries 151>28 33|215b14 224l8 224t20
151p28 Object{122P9} 33|215b28 219m19
158U14*Lock_Entries 159>7 159<43 33|198b14 213l8 213t20
159p7 Object{122P9} 33|199b7 212m19
159b43 Ceiling_Violation{boolean} 33|199b43 212m36
163U14*Lock_Read_Only_Entries 163>38 33|230b14 238l8 238t30
163p38 Object{122P9} 33|230b38 233m18
175U14*Unlock_Entries 175>30 33|244b14 247l8 247t22
175p30 Object{122P9} 33|244b30 246m15
185U14 Finalize<3|54p14> 185=24 33|82b14 135l8 135t16
185r24 Object{82R9} 33|82b24 90r10 94m24 103r39 106m27 112m10 113m10 118r16
. 119r24 127r36 132m7 133m20 134m27
X 33 s-tpoben.adb
70K12 STPO=70:48 73r8 86r47 94r7 101r10 105r10 106r10 124r13 126r13 133r7
. 134r7 162r43 211r22 218r22
75e4 Locking_Policy{character} 76m22 169r10
83p7 Entry_Call{29|234P9} 119m10 121r16 122r23 123r13 125r58 127r23 128m13
. 128r27
84p7 Caller{29|117P9} 122m13 124r30 126r26
85b7 Ceiling_Violation{boolean} 94m54 96r10 106m57 108r13
86p7 Self_ID{29|117P9} 101r27 102r31 103r10 104r47 105r23 125r49
87i7 Old_Base_Priority{14|103I12} 102m10 112r38
118i11 E<29|223I9> 119r45 127r57
161i7 Init_Priority{integer} 165r10 166m10 171r18 179r24 181r46
162p7 Self_ID{29|117P9} 178r35 180r37
188i11 E<29|223I9> 189r31 190r31
216b7 Ceiling_Violation{boolean} 219m36 221r10
231b7 Ceiling_Violation{boolean} 233m35 235r10
X 35 unchconv.ads
22v10*Unchecked_Conversion 32|52w6 126r42 130r10 132r10

