V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.val_lli%b	s-vallli.adb		f2fe6fed PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_lli%s	s-vallli.ads		c163b463 EE PU PK
W system%s		system.ads		system.ali

D system.ads		20050820125040 15131902
D s-unstyp.ads		19990721075830 fd0aa14a
D s-vallli.ads		19960414163944 d470ad61
D s-vallli.adb		19960414163934 982ae347
D s-valllu.ads		19960414164000 d2665433
D s-valuti.ads		19960414164052 91c8d4b2
X 1 system.ads
44K9*System 165e11 3|39r9 78r5 4|36r6 36r33 37r6 37r33 38r6 38r33 40r14 103r5
X 2 s-unstyp.ads
42K16*Unsigned_Types 234e26 4|36w13 36r40
49M9*Long_Long_Unsigned 4|52r14 67r17 69r28
X 3 s-vallli.ads
39K16*Val_LLI 1|44k9 3|40r14 78l12 78e19 4|40b21 103l12 103t19
42V13*Scan_Long_Long_Integer{long_long_integer} 43>7 44^7 45>7 4|46b13 86l8
. 86t30 97r12
43s7 Str{string} 4|47b7 62r18 63r40
44p7 Ptr(integer) 4|48b7 62r23 63r45
45i7 Max{integer} 4|49b7 62r28 63r50
72V13*Value_Long_Long_Integer{long_long_integer} 72>38 4|92b13 101l8 101t31
72s38 Str{string} 4|92b38 94r30 97r36 97r51 98r29
X 4 s-vallli.adb
52m7 Uval{2|49M9} 63m7 67r10 69r21 78r38 83r36
55b7 Minus{boolean} 62m33 68r13 77r13
58i7 Start{positive} 62m40
93i7 V{long_long_integer} 97m7 99r14
94i7 P{integer} 97m41 98r34
X 5 s-valllu.ads
41K16*Val_LLU 4|37w13 37r40 5|83e19
44V13*Scan_Long_Long_Unsigned{2|49M9} 4|63r15
X 6 s-valuti.ads
38K16*Val_Util 4|38w13 38r40 6|110e20
52U14*Scan_Sign 4|62r7
92U14*Scan_Trailing_Blanks 4|98r7

