V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.val_lld%b	s-vallld.adb		5a8a6360 PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_lld%s	s-vallld.ads		1e5fc28a EE PU PK
W system%s		system.ads		system.ali

D system.ads		20050820125040 15131902
D s-exngen.ads		19951120072738 eecfc69f
D s-exnllf.ads		19951120072754 6d090461
D s-vallld.ads		19960414163924 0b4cdb88
D s-vallld.adb		19960414163914 3c2e0513
D s-valrea.ads		19960414164018 6de8bdfb
X 1 system.ads
44K9*System 165e11 4|40r9 87r5 5|36r6 36r27 38r14 77r5
X 4 s-vallld.ads
40K16*Val_LLD 1|44k9 4|41r14 87l12 87e19 5|38b21 77l12 77t19
43V13*Scan_Long_Long_Decimal{long_long_integer} 44>7 45^7 46>7 47>7 5|48b13
. 60l8 60t30
44s7 Str{string} 5|49b7 58r25
45p7 Ptr(integer) 5|50b7 58r30
46i7 Max{integer} 5|51b7 58r35
47i7 Scale{integer} 5|52b7 59r47
76V13*Value_Long_Long_Decimal{long_long_integer} 77>7 78>7 5|68b13 75l8 75t31
77s7 Str{string} 5|69b7 74r45
78i7 Scale{integer} 5|70b7 74r60
X 5 s-vallld.adb
55f7 Val{long_long_float} 58m7 59r33
X 6 s-valrea.ads
36K16*Val_Real 5|36w13 36r34 6|75e20
39V13*Scan_Real{long_long_float} 5|58r14
69V13*Value_Real{long_long_float} 5|74r33

