V "GNAT Lib v2.01"
A -compact
A -g
A -O
A -gnatg
A -gnatp
A -gnata
A -gnatyN
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
P
R nnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.wid_char%b	s-widcha.adb		a92ed29b PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.wid_char%s	s-widcha.ads		96d7ce07 EE PU PK
W system%s		system.ads		system.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D system.ads		20050820125040 15131902
D s-imgcha.ads		20050820215300 b1560aed
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-widcha.ads		19951120074002 83c4d705
D s-widcha.adb		20041021211252 2aea059e
X 3 system.ads
44K9*System 165e11 8|38r9 45r5 9|36r14 60r5
X 8 s-widcha.ads
38K16*Wid_Char 3|44k9 8|39r14 45l12 45e20 9|36b21 60l12 60t20
41V13*Width_Character{natural} 41>30 41>34 9|42b13 58l8 58t23
41e30 Lo{character} 9|42b30 48r16
41e34 Hi{character} 9|42b34 48r22
X 9 s-widcha.adb
43i7 W{natural} 46m7 53m13 53r31 57r14
48e11 C{character} 50r53
50a13 S{string} 53r34

