V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.globalization.cultureinfo%s  mssyst-globalization-cultureinfo.ads  5fece834 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.iformatprovider%s  mssyst-iformatprovider.ads  mssyst-iformatprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 46|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 46|6r6 15r6 16r6 19r9 20r20 21r14 22r14 33r21 36r21 48r40
. 50r21 50r60 53r22 55r40 57r40 59r33 60r46 61r48 63r40 65r40 67r40 69r40
. 70r50 71r48 81r40 83r40 85r40 87r40 89r40 91r40 93r40 95r40 97r40 101r40
. 103r40 105r21 106r24 106r63 108r21 108r60 110r21 110r60 112r15 112r74 115r27
. 115r66 119r19 119r77 122r22 125r22 127r40 170r5 171r20
X 40 mssyst-globalization.ads
6K16*Globalization 15|6k9 40|7e25 46|19r16 50r67 55r47 57r47 59r40 60r53
. 61r55 63r47 70r57 71r55 85r47 87r47 89r47 91r47 101r47 103r47 106r70 108r67
. 110r67 112r22 112r81 119r26 119r84 122r29 125r29 170r12 171r27
X 41 mssyst-globalization-calendar.ads
16K30 Calendar 46|55r61 87r61
X 44 mssyst-globalization-compareinfo.ads
15K30 CompareInfo 46|57r61
X 46 mssyst-globalization-cultureinfo.ads
19K30*CultureInfo 40|6k16 46|50r81 60r67 61r69 70r71 71r69 89r61 101r61 103r61
. 106r84 108r81 110r81 112r95 119r40 119r98 170l26 170e37 171r41
20R9*Typ<74|11R9> 25e14 26r27 45p14 46r21 47P13 48r21 50r93 51P13 52r21 54p13
. 55r21 56p13 57r21 58p13 59r21 60r79 61r81 62p13 63r21 64p13 65r21 66p13
. 67r21 68p13 69r21 70r83 71r81 72p13 73r21 74p13 75r21 76p13 77r21 78p13
. 79r21 80p13 81r21 82p13 83r21 84p13 85r21 86p13 87r21 88p13 89r21 89r73
. 90p13 91r21 92p13 93r21 94p13 95r21 96p13 97r21 98p13 99r21 100p13 101r21
. 101r73 103r73 106r96 108r93 110r93 113P13 114r21 116P13 117r21 119r52 119r110
. 120p14 121r21 123p14 124r21 126P13 127r21 129r27 74|29p13
26P9*Ref(20R9) 27r34 28r47 32r14 33r53 35r14 37r50 39r14 40r33 42r14 44r50
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33 112r107
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31V13*new_CultureInfo{26P9} 32>7 33^7
32p7 This{26P9}
33p7 name
34V13*new_CultureInfo{26P9} 35>7 36^7 37>7
35p7 This{26P9}
36p7 name
37b7 useUserOverride{boolean}
38V13*new_CultureInfo{26P9} 39>7 40>7
39p7 This{26P9}
40i7 culture{integer}
41V13*new_CultureInfo{26P9} 42>7 43>7 44>7
42p7 This{26P9}
43i7 culture{integer}
44b7 useUserOverride{boolean}
45U14*ClearCachedData 46^7 131b23
46p7 This(20R9)
47V13*Clone(74|11R9)<57|16p13> 48^7 132b23
48p7 This(20R9)
49V13*CreateSpecificCulture(20R9) 50^7 133b23
50p7 name
51V13*Equals{boolean}<74|21p13> 52^7 53^7 134b23
52p7 This(20R9)
53p7 value(74|11R9)
54V13*get_Calendar 55^7 135b23
55p7 This(20R9)
56V13*get_CompareInfo 57^7 136b23
57p7 This(20R9)
58V13*get_CultureTypes 59^7 137b23
59p7 This(20R9)
60V13*get_CurrentCulture(20R9) 138b23
61V13*get_CurrentUICulture(20R9) 139b23
62V13*get_DateTimeFormat 63^7 140b23
63p7 This(20R9)
64V13*get_DisplayName 65^7 141b23
65p7 This(20R9)
66V13*get_EnglishName 67^7 142b23
67p7 This(20R9)
68V13*get_IetfLanguageTag 69^7 143b23
69p7 This(20R9)
70V13*get_InstalledUICulture(20R9) 144b23
71V13*get_InvariantCulture(20R9) 145b23
72V13*get_IsNeutralCulture{boolean} 73^7 146b23
73p7 This(20R9)
74V13*get_IsReadOnly{boolean} 75^7 147b23
75p7 This(20R9)
76V13*get_KeyboardLayoutId{integer} 77^7 148b23
77p7 This(20R9)
78V13*get_LCID{integer} 79^7 149b23
79p7 This(20R9)
80V13*get_Name 81^7 150b23
81p7 This(20R9)
82V13*get_NativeName 83^7 151b23
83p7 This(20R9)
84V13*get_NumberFormat 85^7 152b23
85p7 This(20R9)
86V13*get_OptionalCalendars 87^7 153b23
87p7 This(20R9)
88V13*get_Parent(20R9) 89^7 154b23
89p7 This(20R9)
90V13*get_TextInfo 91^7 155b23
91p7 This(20R9)
92V13*get_ThreeLetterISOLanguageName 93^7 156b23
93p7 This(20R9)
94V13*get_ThreeLetterWindowsLanguageName 95^7 157b23
95p7 This(20R9)
96V13*get_TwoLetterISOLanguageName 97^7 158b23
97p7 This(20R9)
98V13*get_UseUserOverride{boolean} 99^7 159b23
99p7 This(20R9)
100V13*GetConsoleFallbackUICulture(20R9) 101^7 160b23
101p7 This(20R9)
102V13*GetCultureInfo(20R9) 103>7
103i7 culture{integer}
104V13*GetCultureInfo(20R9) 105^7 106^7
105p7 name
106p7 altName
107V13*GetCultureInfo(20R9) 108^7 161b23
108p7 name
109V13*GetCultureInfoByIetfLanguageTag(20R9) 110^7 162b23
110p7 name
111V13*GetCultures(28A9) 112>7 163b23
112+7 types
113V13*GetFormat(74|11R9)<61|17p13> 114^7 115^7 164b23
114p7 This(20R9)
115p7 formatType
116V13*GetHashCode{integer}<74|27p13> 117^7 165b23
117p7 This(20R9)
118V13*ReadOnly(20R9) 119^7 166b23
119p7 ci(20R9)
120U14*set_DateTimeFormat 121^7 122^7 167b23
121p7 This(20R9)
122p7 value
123U14*set_NumberFormat 124^7 125^7 168b23
124p7 This(20R9)
125p7 value
126V13*ToString<74|34p13> 127^7 169b23
127p7 This(20R9)
X 47 mssyst-globalization-culturetypes.ads
13K30 CultureTypes 46|59r54 112r36
X 48 mssyst-globalization-datetimeformatinfo.ads
16K30 DateTimeFormatInfo 46|63r61 122r43
X 51 mssyst-globalization-numberformatinfo.ads
14K30 NumberFormatInfo 46|85r61 125r43
X 54 mssyst-globalization-textinfo.ads
13K30 TextInfo 46|91r61
X 57 mssyst-icloneable.ads
9K16*ICloneable 46|15w13 21r21 57|20e22
10H9*Typ 46|21r32
X 61 mssyst-iformatprovider.ads
10K16*IFormatProvider 46|16w13 22r21 61|22e27
11H9*Typ 46|22r37
X 74 mssyst-object.ads
10K16*Object 46|6w13 20r27 48r47 53r29 115r73 74|44e18
11R9*Typ 46|20r34 48r54 53r36 115r80 74|13e14
29V13*GetType
X 190 mssyst-string.ads
23K16 String 46|33r28 36r28 50r28 65r47 67r47 69r47 81r47 83r47 93r47 95r47
. 97r47 105r28 106r31 108r28 110r28 127r47
X 206 mssyst-type_k.ads
38K16 Type_k 46|115r34

