V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.drawing.bitmap%s  mssyst-drawing-bitmap.ads  cc595dd8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.drawing.graphicsunit%s  mssyst-drawing-graphicsunit.ads  mssyst-drawing-graphicsunit.ali
W mssyst.drawing.image%s  mssyst-drawing-image.ads  mssyst-drawing-image.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-drawing.ads	20060517222328 770dd27a
D mssyst-drawing-bitmap.ads  20060518130104 1656ebd0
D mssyst-drawing-brush.ads  20060518130104 87de3b43
D mssyst-drawing-characterrange.ads  20060518130106 8185ef8a
D mssyst-drawing-color.ads  20060518130104 9c0c9df9
D mssyst-drawing-copypixeloperation.ads  20060518130104 eda8ff93
D mssyst-drawing-drawing2d.ads  20060517222328 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060518130106 b3c0aa67
D mssyst-drawing-drawing2d-compositingmode.ads  20060518130106 0691fc40
D mssyst-drawing-drawing2d-compositingquality.ads  20060518130106 9964cf10
D mssyst-drawing-drawing2d-coordinatespace.ads  20060518130106 098741b9
D mssyst-drawing-drawing2d-customlinecap.ads  20060518130104 c70f89e5
D mssyst-drawing-drawing2d-dashcap.ads  20060518130104 17b9c081
D mssyst-drawing-drawing2d-dashstyle.ads  20060518130106 aed31dd9
D mssyst-drawing-drawing2d-fillmode.ads  20060518130106 7bb9485f
D mssyst-drawing-drawing2d-flushintention.ads  20060518130106 460694b2
D mssyst-drawing-drawing2d-graphicscontainer.ads  20060518130106 289862ef
D mssyst-drawing-drawing2d-graphicspath.ads  20060518130106 fe945149
D mssyst-drawing-drawing2d-graphicsstate.ads  20060518130106 40c42a8a
D mssyst-drawing-drawing2d-interpolationmode.ads  20060518130106 dc6e60e0
D mssyst-drawing-drawing2d-linecap.ads  20060518130106 ceac1a15
D mssyst-drawing-drawing2d-linejoin.ads  20060518130106 95975be4
D mssyst-drawing-drawing2d-matrix.ads  20060518130106 5f15817e
D mssyst-drawing-drawing2d-matrixorder.ads  20060518130106 feb7512a
D mssyst-drawing-drawing2d-pathdata.ads  20060518130106 9d5206e7
D mssyst-drawing-drawing2d-penalignment.ads  20060518130106 5954b74f
D mssyst-drawing-drawing2d-pentype.ads  20060518130106 8c0f6955
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060518130106 d6d76c6e
D mssyst-drawing-drawing2d-regiondata.ads  20060518130106 ddf73808
D mssyst-drawing-drawing2d-smoothingmode.ads  20060518130106 b79ee792
D mssyst-drawing-drawing2d-warpmode.ads  20060518130106 3553d930
D mssyst-drawing-drawing2d-wrapmode.ads  20060518130106 a13fedb8
D mssyst-drawing-font.ads  20060518130106 8afb5f98
D mssyst-drawing-fontfamily.ads  20060518130106 50bccb85
D mssyst-drawing-fontstyle.ads  20060518130106 d394da08
D mssyst-drawing-graphics.ads  20060518130104 8fd75c1a
D mssyst-drawing-graphics-drawimageabort.ads  20060518130104 1736c04c
D mssyst-drawing-graphics-enumeratemetafileproc.ads  20060518130104 e3724f1a
D mssyst-drawing-graphicsunit.ads  20060518130106 d701e470
D mssyst-drawing-icon.ads  20060518130104 a54ef9c2
D mssyst-drawing-idevicecontext.ads  20060518130104 6fa977b6
D mssyst-drawing-image.ads  20060518130104 25f13672
D mssyst-drawing-image-getthumbnailimageabort.ads  20060518130104 87351692
D mssyst-drawing-imaging.ads  20060517222330 83f7d7de
D mssyst-drawing-imaging-bitmapdata.ads  20060518130104 73e151ea
D mssyst-drawing-imaging-coloradjusttype.ads  20060518130104 dba9e0a4
D mssyst-drawing-imaging-colorchannelflag.ads  20060518130104 12ccfa78
D mssyst-drawing-imaging-colormap.ads  20060518130104 443e3c70
D mssyst-drawing-imaging-colormatrix.ads  20060518130104 f72c9656
D mssyst-drawing-imaging-colormatrixflag.ads  20060518130104 9c982390
D mssyst-drawing-imaging-colorpalette.ads  20060518130104 4cd52973
D mssyst-drawing-imaging-emfplusrecordtype.ads  20060518130106 3b607e40
D mssyst-drawing-imaging-emftype.ads  20060518130106 111a9b10
D mssyst-drawing-imaging-encoder.ads  20060518130106 fc018a64
D mssyst-drawing-imaging-encoderparameter.ads  20060518130106 d5042ed1
D mssyst-drawing-imaging-encoderparameters.ads  20060518130106 700fb5a1
D mssyst-drawing-imaging-encoderparametervaluetype.ads  20060518130106 d96220a8
D mssyst-drawing-imaging-framedimension.ads  20060518130106 447af772
D mssyst-drawing-imaging-imageattributes.ads  20060518130106 f0a3576b
D mssyst-drawing-imaging-imagecodecflags.ads  20060518130106 a08551bd
D mssyst-drawing-imaging-imagecodecinfo.ads  20060518130106 64cbfb39
D mssyst-drawing-imaging-imageformat.ads  20060518130106 2f9d601a
D mssyst-drawing-imaging-imagelockmode.ads  20060518130106 2b321977
D mssyst-drawing-imaging-metafile.ads  20060518130106 aa3ad4f3
D mssyst-drawing-imaging-metafileframeunit.ads  20060518130106 353b4f36
D mssyst-drawing-imaging-metafileheader.ads  20060518130106 9e07f6d6
D mssyst-drawing-imaging-metafiletype.ads  20060518130106 df27f9d0
D mssyst-drawing-imaging-metaheader.ads  20060518130106 d7277e5d
D mssyst-drawing-imaging-pixelformat.ads  20060518130106 c188c773
D mssyst-drawing-imaging-playrecordcallback.ads  20060518130106 272b4b10
D mssyst-drawing-imaging-propertyitem.ads  20060518130106 743f151a
D mssyst-drawing-imaging-wmfplaceablefileheader.ads  20060518130106 adf2d18c
D mssyst-drawing-knowncolor.ads  20060518130104 cf83d381
D mssyst-drawing-pen.ads  20060518130104 1a9a6706
D mssyst-drawing-point.ads  20060518130104 05358661
D mssyst-drawing-pointf.ads  20060518130106 f30e71b6
D mssyst-drawing-rectangle.ads  20060518130104 b59756d9
D mssyst-drawing-rectanglef.ads  20060518130106 870ef971
D mssyst-drawing-region.ads  20060518130104 2db70a12
D mssyst-drawing-rotatefliptype.ads  20060518130104 a534a6c5
D mssyst-drawing-size.ads  20060518130104 ff0ce726
D mssyst-drawing-sizef.ads  20060518130106 2d88001a
D mssyst-drawing-stringalignment.ads  20060518130106 5ec5fb27
D mssyst-drawing-stringdigitsubstitute.ads  20060518130106 afb2a0a8
D mssyst-drawing-stringformat.ads  20060518130106 5cdaebcb
D mssyst-drawing-stringformatflags.ads  20060518130106 80d13db4
D mssyst-drawing-stringtrimming.ads  20060518130106 2e4f6a19
D mssyst-drawing-text.ads  20060517222330 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060518130106 7dd4249e
D mssyst-drawing-text-genericfontfamilies.ads  20060518130106 76bf5346
D mssyst-drawing-text-hotkeyprefix.ads  20060518130106 cbfb5c04
D mssyst-drawing-text-textrenderinghint.ads  20060518130106 0da59ab9
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 40|7w6 8r5 83r15 110r15 112r19 115r33 118r59 120r33
32A9*int32_arr(integer)
33P9*Int32_Array(32A9)
50M9*native_int 40|83r26 110r26 112r30 115r44 118r70 120r44
X 15 mssyst.ads
6K9*MSSyst 7e11 40|6r6 10r6 12r6 28r6 29r6 30r6 32r6 34r6 37r9 38r20 39r14
. 40r14 41r14 52r23 53r25 58r16 65r25 68r25 72r23 75r23 82r16 88r18 91r25
. 94r25 99r25 100r17 103r14 104r16 104r76 107r14 108r16 108r76 110r52 113r27
. 113r66 118r20 124r27 127r14 128r15 129r16 130r27 130r86 133r14 134r15 135r16
. 135r76 140r26 145r15 152r27 167r5 168r20
X 39 mssyst-drawing.ads
6K16*Drawing 15|6k9 39|7e19 40|10r13 12r13 37r16 38r27 58r23 82r23 88r25
. 91r32 94r32 99r32 100r24 103r21 104r23 104r83 107r21 108r23 108r83 110r59
. 113r73 118r27 124r34 127r21 128r22 129r23 130r34 130r93 133r21 134r22 135r23
. 135r83 140r33 145r22 152r34 167r12 168r27
X 40 mssyst-drawing-bitmap.ads
37K24*Bitmap 39|6k16 40|104r91 108r91 110r67 113r81 167l20 167e26 168r35
38R9*Typ<80|33R9> 44e14 45r27 101p13 102r21 104r98 105p13 106r21 108r98 110r74
. 113r88 114p13 115r21 116p13 117r21 119p13 120r21 121p13 122r21 125p13 126r21
. 131p13 132r21 136p14 137r21 138p14 139r21 141p14 142r21 146p14 147r21 150p14
. 151r21 154r27 80|45P13 47P14 68p13 70p13 72p13 74p13 76p13 78p13 80p13
. 82p13 84p13 86p13 88p13 90p13 92p13 94p13 96p13 99p13 102p13 107p13 110p13
. 122p14 125p14 128p14 133p14 137p14 141p14 144p14 149p14 153p14 156p13 160p14
. 163p14 166p14 162|21p13 24p13 26p13 166|21p13 27p13 29p13 34p13 241|18p14
45P9*Ref(38R9) 46r34 47r47 51r14 53r57 55r14 58r69 60r14 62r32 64r14 65r57
. 67r14 69r41 71r14 72r58 74r14 76r41 78r14 83r45 85r14 88r60 90r14 91r64
. 93r14 96r32 98r14 100r55
46P9*Ref_addrof(45P9)
47A9*Ref_Arr(45P9) 48r33
48P9*Ref_Array(47A9) 49r40
49P9*Ref_Array_addrof(48P9)
50V13*new_Bitmap{45P9} 51>7 52^7 53^7
51p7 This{45P9}
52p7 type_k
53p7 resource
54V13*new_Bitmap{45P9} 55>7 56>7 57>7 58>7
55p7 This{45P9}
56i7 width{integer}
57i7 height{integer}
58+7 format
59V13*new_Bitmap{45P9} 60>7 61>7 62>7
60p7 This{45P9}
61i7 width{integer}
62i7 height{integer}
63V13*new_Bitmap{45P9} 64>7 65^7
64p7 This{45P9}
65p7 filename
66V13*new_Bitmap{45P9} 67>7 68^7 69>7
67p7 This{45P9}
68p7 filename
69b7 useIcm{boolean}
70V13*new_Bitmap{45P9} 71>7 72^7
71p7 This{45P9}
72p7 stream
73V13*new_Bitmap{45P9} 74>7 75^7 76>7
74p7 This{45P9}
75p7 stream
76b7 useIcm{boolean}
77V13*new_Bitmap{45P9} 78>7 79>7 80>7 81>7 82>7 83>7
78p7 This{45P9}
79i7 width{integer}
80i7 height{integer}
81i7 stride{integer}
82+7 format
83m7 scan0{14|50M9}
84V13*new_Bitmap{45P9} 85>7 86>7 87>7 88^7
85p7 This{45P9}
86i7 width{integer}
87i7 height{integer}
88p7 g
89V13*new_Bitmap{45P9} 90>7 91^7
90p7 This{45P9}
91p7 original(80|33R9)
92V13*new_Bitmap{45P9} 93>7 94^7 95>7 96>7
93p7 This{45P9}
94p7 original(80|33R9)
95i7 width{integer}
96i7 height{integer}
97V13*new_Bitmap{45P9} 98>7 99^7 100>7
98p7 This{45P9}
99p7 original(80|33R9)
100+7 newSize
101V13*Clone(38R9) 102^7 103>7 104>7
102p7 This(38R9)
103+7 rect
104+7 format
105V13*Clone(38R9) 106^7 107>7 108>7 156b23
106p7 This(38R9)
107+7 rect
108+7 format
109V13*FromHicon(38R9) 110>7 157b23
110m7 hicon{14|50M9}
111V13*FromResource(38R9) 112>7 113^7 158b23
112m7 hinstance{14|50M9}
113p7 bitmapName
114V13*GetHbitmap{14|50M9} 115^7
115p7 This(38R9)
116V13*GetHbitmap{14|50M9} 117^7 118>7 159b23
117p7 This(38R9)
118+7 background
119V13*GetHicon{14|50M9} 120^7 160b23
120p7 This(38R9)
121V13*GetPixel 122^7 123>7 124>7 161b23
122p7 This(38R9)
123i7 x{integer}
124i7 y{integer}
125V13*LockBits 126^7 127>7 128>7 129>7 130^7
126p7 This(38R9)
127+7 rect
128+7 flags
129+7 format
130p7 bitmapData
131V13*LockBits 132^7 133>7 134>7 135>7 162b23
132p7 This(38R9)
133+7 rect
134+7 flags
135+7 format
136U14*MakeTransparent 137^7
137p7 This(38R9)
138U14*MakeTransparent 139^7 140>7 163b23
139p7 This(38R9)
140+7 transparentColor
141U14*SetPixel 142^7 143>7 144>7 145>7 164b23
142p7 This(38R9)
143i7 x{integer}
144i7 y{integer}
145+7 color
146U14*SetResolution 147^7 148>7 149>7 165b23
147p7 This(38R9)
148f7 xDpi{float}
149f7 yDpi{float}
150U14*UnlockBits 151^7 152^7 166b23
151p7 This(38R9)
152p7 bitmapdata
X 43 mssyst-drawing-color.ads
13K24 Color 40|118r35 124r42 140r41 145r30
X 74 mssyst-drawing-graphics.ads
50K24 Graphics 40|88r33
X 77 mssyst-drawing-graphicsunit.ads
13K24*GraphicsUnit 40|10w21 77|66e32
X 80 mssyst-drawing-image.ads
32K24*Image 40|12w21 38r35 91r40 94r40 99r40 80|207e25
33H9*Typ<162|13R9> 40|38r41 91r46 94r46 99r46 80|39e14
45V13*Clone(166|11R9)<149|16p13>
47U14*Dispose<152|16p14>
68V13*get_Flags{integer}
70V13*get_FrameDimensionsList(147|15A9)
72V13*get_Height{integer}
74V13*get_HorizontalResolution{float}
76V13*get_Palette
78V13*get_PhysicalDimension
80V13*get_PixelFormat
82V13*get_PropertyIdList{14|33P9}
84V13*get_PropertyItems
86V13*get_RawFormat
88V13*get_Size
90V13*get_Tag(166|11R9)
92V13*get_VerticalResolution{float}
94V13*get_Width{integer}
96V13*GetBounds
99V13*GetEncoderParameterList
102V13*GetFrameCount{integer}
107V13*GetPropertyItem
110V13*GetThumbnailImage(33R9)
122U14*RemovePropertyItem
125U14*RotateFlip
128U14*Save
133U14*Save
137U14*Save
141U14*Save
144U14*Save
149U14*SaveAdd
153U14*SaveAdd
156V13*SelectActiveFrame{integer}
160U14*set_Palette
163U14*set_Tag
166U14*SetPropertyItem
X 82 mssyst-drawing-imaging.ads
6K24 Imaging 40|58r31 82r31 104r31 108r31 128r30 129r31 130r42 130r101 134r30
. 135r31 135r91 152r42
X 83 mssyst-drawing-imaging-bitmapdata.ads
12K32 BitmapData 40|130r50 130r109 135r99 152r50
X 101 mssyst-drawing-imaging-imagelockmode.ads
13K32 ImageLockMode 40|128r38 134r38
X 107 mssyst-drawing-imaging-pixelformat.ads
13K32 PixelFormat 40|58r39 82r39 104r39 108r39 129r39 135r39
X 115 mssyst-drawing-rectangle.ads
15K24 Rectangle 40|103r29 127r29 133r29
X 116 mssyst-drawing-rectanglef.ads
15K24 RectangleF 40|107r29
X 119 mssyst-drawing-size.ads
14K24 Size 40|100r32
X 147 mssyst-guid.ads
13K16*Guid 40|28w13 147|94e16
15A9*ValueType_Arr(14R9)
X 149 mssyst-icloneable.ads
9K16*ICloneable 40|29w13 40r21 149|20e22
10H9*Typ 40|40r32
X 152 mssyst-idisposable.ads
9K16*IDisposable 40|30w13 41r21 152|20e23
10H9*Typ 40|41r33
X 154 mssyst-io.ads
6K16 IO 40|72r30 75r30
X 161 mssyst-io-stream.ads
17K19 Stream 40|72r33 75r33
X 162 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 40|32w13 162|33e30
21V13*CreateObjRef
24V13*GetLifetimeService(166|11R9)
26V13*InitializeLifetimeService(166|11R9)
X 166 mssyst-object.ads
10K16*Object 40|6w13 166|44e18
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 207 mssyst-runtime.ads
6K16*Runtime 40|34r13 39r21 207|7e19
X 237 mssyst-runtime-serialization.ads
6K24*Serialization 40|34r21 39r29 237|7e33
X 241 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 40|34w35 39r43 241|24e47
12H9*Typ 40|39r57
18x14*GetObjectData
X 282 mssyst-string.ads
23K16 String 40|53r32 65r32 68r32 113r34
X 298 mssyst-type_k.ads
38K16 Type_k 40|52r30

