V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.itextrange%s  mssyst-windows-forms-unsafenativemethods-itextrange.ads  2957ccb1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D mssyst-windows.ads	20060517222336 8e5e07ed
D mssyst-windows-forms.ads  20060517222336 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060517222338 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-itextrange.ads  20060518130112 e7aec429
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 214|7w6 8r5 82r11 83r11
57M9*int32_addrof 214|82r22 83r22
X 15 mssyst.ads
6K9*MSSyst 7e11 214|6r6 10r6 11r9 22r21 32r21 35r21 49r21 54r21 59r21 63r40
. 65r40 67r40 71r40 73r40 78r40 91r40 94r24 97r24 100r24 111r21 115r21 123r21
. 127r21 131r21 135r21 139r21 148r19 154r21 157r24 165r21 181r21 238r5 239r20
X 74 mssyst-object.ads
10K16*Object 44e18 214|6w13 22r28 32r28 35r28 63r47 67r47 71r47 78r47 111r28
. 115r28 123r28 127r28 131r28 135r28 139r28 148r26 154r28 165r28
11R9*Typ 13e14 214|22r35 63r54 67r54 71r54 78r54 111r35 115r35 123r35 127r35
. 131r35 135r35 139r35 148r33 154r35 165r35
14P9*Ref(11R9) 214|32r35 35r35
X 190 mssyst-string.ads
23K16 String 214|49r28 54r28 59r28 91r47 181r28
X 211 mssyst-windows.ads
6K16*Windows 15|6k9 211|7e19 214|10r13 11r16 65r47 73r47 94r31 97r31 100r31
. 157r31 238r12 239r27
X 212 mssyst-windows-forms.ads
6K24*Forms 211|6k16 212|7e25 214|10r21 11r24 65r55 73r55 94r39 97r39 100r39
. 157r39 238r20 239r35
X 213 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 212|6k24 213|7e45 214|10w27 11r30 65r61 73r61 94r45
. 97r45 100r45 157r45 238r26 239r41
X 214 mssyst-windows-forms-unsafenativemethods-itextrange.ads
11K50*ITextRange 213|6k30 214|65r81 73r81 94r65 97r65 100r65 157r65 238l46
. 238e56 239r61
12H9*Typ 13r27 18p13 19r21 20p13 21r21 24p14 25r21 27p14 28r21 30p14 31r21
. 33p14 34r21 36p13 37r21 40p13 41r21 44p13 45r21 47p13 48r21 52p13 53r21
. 57p13 58r21 62p13 63r21 64p13 65r21 65r92 66p13 67r21 68p13 69r21 70p13
. 71r21 72p13 73r21 73r92 74p13 75r21 77p13 78r21 79p14 80r21 84p13 85r21
. 86p13 87r21 88p13 89r21 90p13 91r21 92p13 93r21 94r76 95p13 96r21 97r76
. 98p13 99r21 100r76 101p13 102r21 105p13 106r21 109p13 110r21 113p13 114r21
. 117p13 118r21 121p13 122r21 125p13 126r21 129p13 130r21 133p13 134r21 137p14
. 138r21 141p14 142r21 144p14 145r21 146p14 147r21 149p14 150r21 152p14 153r21
. 155p14 156r21 157r76 158p14 159r21 163p14 164r21 166p14 167r21 172p14 173r21
. 176p14 177r21 179p14 180r21 182p13 183r21
13P9*Ref(12R9) 14r34 15r47
14P9*Ref_addrof(13P9)
15A9*Ref_Arr(13P9) 16r33
16P9*Ref_Array(15A9) 17r40
17P9*Ref_Array_addrof(16P9)
18y13*CanEdit{integer} 19^7 187b23
19p7 This(12R9)
20y13*CanPaste{integer} 21^7 22^7 23>7 188b23
21p7 This(12R9)
22p7 pVar(74|11R9)
23i7 format{integer}
24x14*ChangeCase 25^7 26>7 189b23
25p7 This(12R9)
26i7 type_k{integer}
27x14*Collapse 28^7 29>7 190b23
28p7 This(12R9)
29i7 start{integer}
30x14*Copy 31^7 32^7 191b23
31p7 This(12R9)
32p7 pVar(74|14P9)
33x14*Cut 34^7 35^7 192b23
34p7 This(12R9)
35p7 pVar(74|14P9)
36y13*Delete{integer} 37^7 38>7 39>7 193b23
37p7 This(12R9)
38i7 unit{integer}
39i7 count{integer}
40y13*EndOf{integer} 41^7 42>7 43>7 194b23
41p7 This(12R9)
42i7 unit{integer}
43i7 extend{integer}
44y13*Expand{integer} 45^7 46>7 195b23
45p7 This(12R9)
46i7 unit{integer}
47y13*FindText{integer} 48^7 49^7 50>7 51>7 196b23
48p7 This(12R9)
49p7 text
50i7 cch{integer}
51i7 flags{integer}
52y13*FindTextEnd{integer} 53^7 54^7 55>7 56>7 197b23
53p7 This(12R9)
54p7 text
55i7 cch{integer}
56i7 flags{integer}
57y13*FindTextStart{integer} 58^7 59^7 60>7 61>7 198b23
58p7 This(12R9)
59p7 text
60i7 cch{integer}
61i7 flags{integer}
62y13*GetChar(74|11R9) 63^7 199b23
63p7 This(12R9)
64y13*GetDuplicate(12R9) 65^7 200b23
65p7 This(12R9)
66y13*GetEmbeddedObject(74|11R9) 67^7 201b23
67p7 This(12R9)
68y13*GetEnd{integer} 69^7 202b23
69p7 This(12R9)
70y13*GetFont(74|11R9) 71^7 203b23
71p7 This(12R9)
72y13*GetFormattedText(12R9) 73^7 204b23
73p7 This(12R9)
74y13*GetIndex{integer} 75^7 76>7 205b23
75p7 This(12R9)
76i7 unit{integer}
77y13*GetPara(74|11R9) 78^7 206b23
78p7 This(12R9)
79x14*GetPoint 80^7 81>7 82>7 83>7 207b23
80p7 This(12R9)
81i7 type_k{integer}
82m7 x{14|57M9}
83m7 y{14|57M9}
84y13*GetStart{integer} 85^7 208b23
85p7 This(12R9)
86y13*GetStoryLength{integer} 87^7 209b23
87p7 This(12R9)
88y13*GetStoryType{integer} 89^7 210b23
89p7 This(12R9)
90y13*GetText 91^7 211b23
91p7 This(12R9)
92y13*InRange{integer} 93^7 94^7 212b23
93p7 This(12R9)
94p7 range_k(12R9)
95y13*InStory{integer} 96^7 97^7 213b23
96p7 This(12R9)
97p7 range_k(12R9)
98y13*IsEqual{integer} 99^7 100^7 214b23
99p7 This(12R9)
100p7 range_k(12R9)
101y13*Move{integer} 102^7 103>7 104>7 215b23
102p7 This(12R9)
103i7 unit{integer}
104i7 count{integer}
105y13*MoveEnd{integer} 106^7 107>7 108>7 216b23
106p7 This(12R9)
107i7 unit{integer}
108i7 count{integer}
109y13*MoveEndUntil{integer} 110^7 111^7 112>7 217b23
110p7 This(12R9)
111p7 cset(74|11R9)
112i7 count{integer}
113y13*MoveEndWhile{integer} 114^7 115^7 116>7 218b23
114p7 This(12R9)
115p7 cset(74|11R9)
116i7 count{integer}
117y13*MoveStart{integer} 118^7 119>7 120>7 219b23
118p7 This(12R9)
119i7 unit{integer}
120i7 count{integer}
121y13*MoveStartUntil{integer} 122^7 123^7 124>7 220b23
122p7 This(12R9)
123p7 cset(74|11R9)
124i7 count{integer}
125y13*MoveStartWhile{integer} 126^7 127^7 128>7 221b23
126p7 This(12R9)
127p7 cset(74|11R9)
128i7 count{integer}
129y13*MoveUntil{integer} 130^7 131^7 132>7 222b23
130p7 This(12R9)
131p7 cset(74|11R9)
132i7 count{integer}
133y13*MoveWhile{integer} 134^7 135^7 136>7 223b23
134p7 This(12R9)
135p7 cset(74|11R9)
136i7 count{integer}
137x14*Paste 138^7 139^7 140>7 224b23
138p7 This(12R9)
139p7 pVar(74|11R9)
140i7 format{integer}
141x14*ScrollIntoView 142^7 143>7 225b23
142p7 This(12R9)
143i7 value{integer}
144x14*Select_k 145^7 226b23
145p7 This(12R9)
146x14*SetChar 147^7 148^7 227b23
147p7 This(12R9)
148p7 ch(74|11R9)
149x14*SetEnd 150^7 151>7 228b23
150p7 This(12R9)
151i7 cpLim{integer}
152x14*SetFont 153^7 154^7 229b23
153p7 This(12R9)
154p7 font(74|11R9)
155x14*SetFormattedText 156^7 157^7 230b23
156p7 This(12R9)
157p7 range_k(12R9)
158x14*SetIndex 159^7 160>7 161>7 162>7 231b23
159p7 This(12R9)
160i7 unit{integer}
161i7 index{integer}
162i7 extend{integer}
163x14*SetPara 164^7 165^7 232b23
164p7 This(12R9)
165p7 para(74|11R9)
166x14*SetPoint 167^7 168>7 169>7 170>7 171>7 233b23
167p7 This(12R9)
168i7 x{integer}
169i7 y{integer}
170i7 type_k{integer}
171i7 extend{integer}
172x14*SetRange 173^7 174>7 175>7 234b23
173p7 This(12R9)
174i7 cpActive{integer}
175i7 cpOther{integer}
176x14*SetStart 177^7 178>7 235b23
177p7 This(12R9)
178i7 cpFirst{integer}
179x14*SetText 180^7 181^7 236b23
180p7 This(12R9)
181p7 text
182y13*StartOf{integer} 183^7 184>7 185>7 237b23
183p7 This(12R9)
184i7 unit{integer}
185i7 extend{integer}

