V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.typelibconverter%s  mssyst-runtime-interopservices-typelibconverter.ads  6b6e5711 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.itypelibconverter%s  mssyst-runtime-interopservices-itypelibconverter.ads  mssyst-runtime-interopservices-itypelibconverter.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-arraylist.ads  20060518130016 857e5702
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-hashtable.ads  20060518130016 f3875b3d
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-iequalitycomparer.ads  20060518130006 e6351514
D mssyst-collections-ihashcodeprovider.ads  20060518130016 c0df22d7
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-diagnostics.ads  20060517214746 ca17f3f6
D mssyst-diagnostics-symbolstore.ads  20060517214748 73002a8f
D mssyst-diagnostics-symbolstore-isymboldocumentwriter.ads  20060518130016 0efc8bbe
D mssyst-diagnostics-symbolstore-isymbolwriter.ads  20060518130016 1fd68955
D mssyst-diagnostics-symbolstore-symaddresskind.ads  20060518130016 6a08ad89
D mssyst-diagnostics-symbolstore-symboltoken.ads  20060518130016 0edd0a13
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-emit.ads  20060517214756 4afd7e34
D mssyst-reflection-emit-assemblybuilder.ads  20060518130038 2594f2be
D mssyst-reflection-emit-constructorbuilder.ads  20060518130040 8edba5c2
D mssyst-reflection-emit-customattributebuilder.ads  20060518130040 1e1657ec
D mssyst-reflection-emit-enumbuilder.ads  20060518130040 9046bd80
D mssyst-reflection-emit-eventbuilder.ads  20060518130040 12a25336
D mssyst-reflection-emit-eventtoken.ads  20060518130040 c31dedc0
D mssyst-reflection-emit-fieldbuilder.ads  20060518130040 4e556ec6
D mssyst-reflection-emit-fieldtoken.ads  20060518130040 6e5683c9
D mssyst-reflection-emit-flowcontrol.ads  20060518130040 ff69310a
D mssyst-reflection-emit-generictypeparameterbuilder.ads  20060518130040 7da5a0ef
D mssyst-reflection-emit-ilgenerator.ads  20060518130040 ca8a11d0
D mssyst-reflection-emit-label.ads  20060518130040 92273418
D mssyst-reflection-emit-localbuilder.ads  20060518130040 336f280d
D mssyst-reflection-emit-methodbuilder.ads  20060518130040 f0b00fe2
D mssyst-reflection-emit-methodtoken.ads  20060518130040 f3616fdf
D mssyst-reflection-emit-modulebuilder.ads  20060518130040 4623cf58
D mssyst-reflection-emit-opcode.ads  20060518130040 44329a45
D mssyst-reflection-emit-opcodetype.ads  20060518130040 267092a0
D mssyst-reflection-emit-operandtype.ads  20060518130040 ca28d2b6
D mssyst-reflection-emit-packingsize.ads  20060518130040 751ed347
D mssyst-reflection-emit-parameterbuilder.ads  20060518130040 87907581
D mssyst-reflection-emit-parametertoken.ads  20060518130040 5035ac50
D mssyst-reflection-emit-pefilekinds.ads  20060518130040 aa44e6ff
D mssyst-reflection-emit-propertybuilder.ads  20060518130040 c031070b
D mssyst-reflection-emit-propertytoken.ads  20060518130040 44508317
D mssyst-reflection-emit-signaturehelper.ads  20060518130040 12f43880
D mssyst-reflection-emit-signaturetoken.ads  20060518130040 4b5608cc
D mssyst-reflection-emit-stackbehaviour.ads  20060518130040 67619f36
D mssyst-reflection-emit-stringtoken.ads  20060518130040 4f873324
D mssyst-reflection-emit-typebuilder.ads  20060518130040 9ca8f05d
D mssyst-reflection-emit-typetoken.ads  20060518130040 f1621947
D mssyst-reflection-emit-unmanagedmarshal.ads  20060518130040 471e56c9
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-localvariableinfo.ads  20060518130018 bcbdaeb3
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourceattributes.ads  20060518130018 297f88c1
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-resources.ads	20060517214748 5e28da10
D mssyst-resources-iresourcewriter.ads  20060518130024 e5febceb
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-callingconvention.ads  20060518130026 8e366245
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-exportereventkind.ads  20060518130026 e4941a8e
D mssyst-runtime-interopservices-importereventkind.ads  20060518130026 c0b5d672
D mssyst-runtime-interopservices-itypelibconverter.ads  20060518130026 0a1c2507
D mssyst-runtime-interopservices-itypelibexporternotifysink.ads  20060518130026 56e611d8
D mssyst-runtime-interopservices-itypelibimporternotifysink.ads  20060518130026 42f82ca8
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-typelibconverter.ads  20060518130026 a3bc3ad0
D mssyst-runtime-interopservices-typelibexporterflags.ads  20060518130026 275f4066
D mssyst-runtime-interopservices-typelibimporterflags.ads  20060518130026 5e81912d
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblybuilder.ads  20060518130038 76871991
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorbuilder.ads  20060518130038 e7ee236d
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ucustomattributebuilder.ads  20060518130038 fd206358
D mssyst-runtime-interopservices-uenumbuilder.ads  20060518130038 45c734af
D mssyst-runtime-interopservices-ueventbuilder.ads  20060518130038 7bfe1270
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldbuilder.ads  20060518130038 a6ee848f
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-uilgenerator.ads  20060518130038 e75ff4f3
D mssyst-runtime-interopservices-ulocalbuilder.ads  20060518130038 2c5b9249
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodbuilder.ads  20060518130038 de518012
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-umodulebuilder.ads  20060518130038 50d1cfd9
D mssyst-runtime-interopservices-unmanagedtype.ads  20060518130026 699e5342
D mssyst-runtime-interopservices-uparameterbuilder.ads  20060518130038 bbe58743
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertybuilder.ads  20060518130038 0181f0b3
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-usignaturehelper.ads  20060518130038 8e1bbf56
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-interopservices-utypebuilder.ads  20060518130038 22dfe411
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-ipermission.ads  20060518130032 711b8ada
D mssyst-security-isecurityencodable.ads  20060518130024 b71a6cc4
D mssyst-security-istackwalk.ads  20060518130032 6df551dc
D mssyst-security-permissions.ads  20060517214752 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060518130032 d1f9b637
D mssyst-security-permissions-securityaction.ads  20060518130032 5ee82cad
D mssyst-security-permissionset.ads  20060518130034 1154d0f0
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-security-securityelement.ads  20060518130032 39668539
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 176|7w6 8r5 46r19 55r19
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 176|46r30 55r30
X 15 mssyst.ads
6K9*MSSyst 7e11 176|6r6 13r6 21r9 22r20 23r14 36r25 37r31 38r15 39r27 39r110
. 42r24 43r28 45r27 47r24 48r58 51r24 52r28 53r15 54r27 56r24 57r29 58r27
. 58r67 61r11 65r24 66r28 73r5 74r20
X 65 mssyst-guid.ads
13K16 Guid 176|61r18
X 84 mssyst-object.ads
10K16*Object 44e18 176|6w13 22r27 39r117 42r31 51r31
11R9*Typ 13e14 176|22r34 39r124 42r38 51r38
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 85 mssyst-reflection.ads
6K16 Reflection 176|36r32 47r31 48r65 56r31 58r74
X 86 mssyst-reflection-assembly.ads
30K27 Assembly 176|36r43
X 93 mssyst-reflection-emit.ads
6K27 Emit 176|48r76 58r85
X 94 mssyst-reflection-emit-assemblybuilder.ads
39K32 AssemblyBuilder 176|48r81 58r90
X 156 mssyst-reflection-strongnamekeypair.ads
14K27 StrongNameKeyPair 176|47r42 56r42
X 162 mssyst-runtime.ads
6K16*Runtime 15|6k9 162|7e19 176|13r13 21r16 23r21 38r22 39r34 45r34 53r22
. 54r34 73r12 74r27
X 165 mssyst-runtime-interopservices.ads
6K24*InteropServices 162|6k16 165|7e35 176|13r21 21r24 23r29 38r30 39r42
. 45r42 53r30 54r42 73r20 74r35
X 170 mssyst-runtime-interopservices-itypelibconverter.ads
19K40*ITypeLibConverter 63e53 176|13w37 23r45
20H9*Typ 176|23r63
X 171 mssyst-runtime-interopservices-itypelibexporternotifysink.ads
12K40 ITypeLibExporterNotifySink 176|39r58
X 172 mssyst-runtime-interopservices-itypelibimporternotifysink.ads
12K40 ITypeLibImporterNotifySink 176|45r58 54r58
X 176 mssyst-runtime-interopservices-typelibconverter.ads
21K40*TypeLibConverter 165|6k24 176|73l36 73e52 74r51
22R9*Typ<84|11R9> 84|21p13 27p13 29p13 34p13 176|26e14 27r27 34P13 35r21
. 40P13 41r21 49P13 50r21 59P13 60r21 68r27
27P9*Ref(22R9) 28r34 29r47 33r14 33r34
28P9*Ref_addrof(27P9)
29A9*Ref_Arr(27P9) 30r33
30P9*Ref_Array(29A9) 31r40
31P9*Ref_Array_addrof(30P9)
32V13*new_TypeLibConverter{27P9} 33>7 69r28
33p7 This{27P9}
34V13*ConvertAssemblyToTypeLib(84|11R9)<170|26p13> 35^7 36^7 37^7 38>7 39^7
. 70b23
35p7 This(22R9)
36p7 assembly
37p7 strTypeLibName
38+7 flags
39p7 notifySink
40V13*ConvertTypeLibToAssembly<170|32p13> 41^7 42^7 43^7 44>7 45^7 46>7 47^7
. 48>7
41p7 This(22R9)
42p7 typeLib(84|11R9)
43p7 asmFileName
44i7 flags{integer}
45p7 notifySink
46a7 publicKey{14|42A9}
47p7 keyPair
48b7 unsafeInterfaces{boolean}
49V13*ConvertTypeLibToAssembly<170|41p13> 50^7 51^7 52^7 53>7 54^7 55>7 56^7
. 57^7 58^7 71b23
50p7 This(22R9)
51p7 typeLib(84|11R9)
52p7 asmFileName
53+7 flags
54p7 notifySink
55a7 publicKey{14|42A9}
56p7 keyPair
57p7 asmNamespace
58p7 asmVersion
59V13*GetPrimaryInteropAssembly{boolean}<170|51p13> 60^7 61>7 62>7 63>7 64>7
. 65^7 66^7 72b23
60p7 This(22R9)
61+7 g
62i7 major{integer}
63i7 minor{integer}
64i7 lcid{integer}
65p7 asmName
66p7 asmCodeBase
X 177 mssyst-runtime-interopservices-typelibexporterflags.ads
13K40 TypeLibExporterFlags 176|38r46
X 178 mssyst-runtime-interopservices-typelibimporterflags.ads
13K40 TypeLibImporterFlags 176|53r46
X 269 mssyst-string.ads
23K16 String 176|37r38 43r35 52r35 57r36 65r31 66r35
X 289 mssyst-version.ads
13K16 Version 176|58r34

