V "GNAT Lib v2.01"
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.metadata%s  mssyst-runtime-remoting-metadata.ads  2e01a241 EE PK
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali

D mssyst.ads		20060517214744 82dcb036
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-metadata.ads  20060517214754 5a51a030
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 4|6r9 7r5
X 2 mssyst-runtime.ads
6K16*Runtime 1|6k9 2|7e19 4|6r16 7r12
X 3 mssyst-runtime-remoting.ads
6K24*Remoting 2|6k16 3|7e28 4|6r24 7r20
X 4 mssyst-runtime-remoting-metadata.ads
6K33*Metadata 3|6k24 4|7l29 7e37

