V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.runtime.remoting.messaging.methodresponse%s  mssyst-runtime-remoting-messaging-methodresponse.ads  c562d7ae NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.remoting%s  mssyst-runtime-remoting.ads  mssyst-runtime-remoting.ali
W mssyst.runtime.remoting.messaging%s  mssyst-runtime-remoting-messaging.ads  mssyst-runtime-remoting-messaging.ali
W mssyst.runtime.remoting.messaging.imessage%s  mssyst-runtime-remoting-messaging-imessage.ads  mssyst-runtime-remoting-messaging-imessage.ali
W mssyst.runtime.remoting.messaging.imethodmessage%s  mssyst-runtime-remoting-messaging-imethodmessage.ads  mssyst-runtime-remoting-messaging-imethodmessage.ali
W mssyst.runtime.remoting.messaging.imethodreturnmessage%s  mssyst-runtime-remoting-messaging-imethodreturnmessage.ads  mssyst-runtime-remoting-messaging-imethodreturnmessage.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-exception_k.ads  20060518130006 77505d65
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-uexception.ads  20060518130006 5f238516
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-header.ads  20060518130034 5427b41a
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-messaging-imethodcallmessage.ads  20060518130034 b501b777
D mssyst-runtime-remoting-messaging-imethodmessage.ads  20060518130034 f1f318b3
D mssyst-runtime-remoting-messaging-imethodreturnmessage.ads  20060518130034 8a5a61ab
D mssyst-runtime-remoting-messaging-logicalcallcontext.ads  20060518130034 9635af76
D mssyst-runtime-remoting-messaging-methodresponse.ads  20060518130034 21bfed98
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 151|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 151|6r6 13r6 15r6 16r6 18r6 23r9 24r20 25r14 26r14 27r14
. 28r14 39r19 40r20 44r40 46r40 50r40 52r40 54r40 56r40 60r40 62r40 64r40
. 66r40 68r40 71r39 74r38 77r21 78r17 81r39 84r38 87r18 87r82 90r21 91r13
. 94r22 120r5 121r20
X 20 mssyst-collections.ads
6K16 Collections 151|62r47
X 24 mssyst-collections-idictionary.ads
12K28 IDictionary 151|62r59
X 40 mssyst-exception_k.ads
17K16 Exception_k 151|46r47
X 75 mssyst-object.ads
10K16*Object 44e18 151|6w13 24r27 44r47 56r47 60r47 64r47 71r46 81r46 87r89
11R9*Typ 13e14 151|24r34 56r54 64r54 71r53 81r53 87r96
14P9*Ref(11R9)
16A9*Ref_Arr(14P9)
17P9*Ref_Array(16A9) 151|44r54 60r54
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 76 mssyst-reflection.ads
6K16 Reflection 151|52r47
X 98 mssyst-reflection-methodbase.ads
27K27 MethodBase 151|52r58
X 116 mssyst-runtime.ads
6K16*Runtime 15|6k9 116|7e19 151|13r13 15r13 16r13 18r13 23r16 25r21 26r21
. 27r21 28r21 39r26 40r27 50r47 77r28 78r24 87r25 90r28 91r20 120r12 121r27
X 138 mssyst-runtime-remoting.ads
6K24*Remoting 116|6k16 138|7e28 151|13r21 15r21 16r21 23r24 25r29 26r29 27r29
. 39r34 40r35 50r55 87r33 120r20 121r35
X 142 mssyst-runtime-remoting-messaging.ads
6K33*Messaging 138|6k24 142|7e38 151|13r30 15r30 16r30 23r33 25r38 26r38
. 27r38 39r43 40r44 50r64 87r42 120r29 121r44
X 143 mssyst-runtime-remoting-messaging-header.ads
11K43 Header 151|39r53 87r52
X 144 mssyst-runtime-remoting-messaging-imessage.ads
10K43*IMessage 21e47 151|13w40 27r48
11H9*Typ 151|27r57
X 147 mssyst-runtime-remoting-messaging-imethodcallmessage.ads
12K43 IMethodCallMessage 151|40r54
X 148 mssyst-runtime-remoting-messaging-imethodmessage.ads
13K43*IMethodMessage 56e53 151|15w40 26r48
14H9*Typ 151|26r63
X 149 mssyst-runtime-remoting-messaging-imethodreturnmessage.ads
13K43*IMethodReturnMessage 41e59 151|16w40 25r48
14H9*Typ 151|25r69
X 150 mssyst-runtime-remoting-messaging-logicalcallcontext.ads
15K43 LogicalCallContext 151|50r74
X 151 mssyst-runtime-remoting-messaging-methodresponse.ads
23K43*MethodResponse 142|6k33 151|120l39 120e53 121r54
24R9*Typ<75|11R9> 75|21p13 27p13 29p13 34p13 151|31e14 32r27 41P13 42r21
. 43P13 44r21 45P13 46r21 47P13 48r21 49P13 50r21 51P13 52r21 53P13 54r21
. 55P13 56r21 57P13 58r21 59P13 60r21 61P13 62r21 63P13 64r21 65P13 66r21
. 67P13 68r21 69P13 70r21 72P13 73r21 75P14 76r21 79P13 80r21 82P13 83r21
. 85p13 86r21 88p14 89r21 92p14 93r21 96r27
32P9*Ref(24R9) 33r34 34r47 38r14 40r91
33P9*Ref_addrof(32P9)
34A9*Ref_Arr(32P9) 35r33
35P9*Ref_Array(34A9) 36r40
36P9*Ref_Array_addrof(35P9)
37V13*new_MethodResponse{32P9} 38>7 39^7 40^7 97r28
38p7 This{32P9}
39p7 h1
40p7 mcm
41V13*get_ArgCount{integer}<148|20p13> 42^7 98b23
42p7 This(24R9)
43V13*get_Args(75|17P9)<148|22p13> 44^7 99b23
44p7 This(24R9)
45V13*get_Exception<149|20p13> 46^7 100b23
46p7 This(24R9)
47V13*get_HasVarArgs{boolean}<148|24p13> 48^7 101b23
48p7 This(24R9)
49V13*get_LogicalCallContext<148|26p13> 50^7 102b23
50p7 This(24R9)
51V13*get_MethodBase<148|28p13> 52^7 103b23
52p7 This(24R9)
53V13*get_MethodName<148|30p13> 54^7 104b23
54p7 This(24R9)
55V13*get_MethodSignature(75|11R9)<148|32p13> 56^7 105b23
56p7 This(24R9)
57V13*get_OutArgCount{integer}<149|22p13> 58^7 106b23
58p7 This(24R9)
59V13*get_OutArgs(75|17P9)<149|24p13> 60^7 107b23
60p7 This(24R9)
61V13*get_Properties<144|17p13> 62^7 108b23
62p7 This(24R9)
63V13*get_ReturnValue(75|11R9)<149|26p13> 64^7 109b23
64p7 This(24R9)
65V13*get_TypeName<148|34p13> 66^7 110b23
66p7 This(24R9)
67V13*get_Uri<148|36p13> 68^7 111b23
68p7 This(24R9)
69V13*GetArg(75|11R9)<148|38p13> 70^7 71>7 112b23
70p7 This(24R9)
71i7 argNum{integer}
72V13*GetArgName<148|41p13> 73^7 74>7 113b23
73p7 This(24R9)
74i7 index{integer}
75U14*GetObjectData<157|18p14> 76^7 77^7 78>7 114b23
76p7 This(24R9)
77p7 info
78+7 context
79V13*GetOutArg(75|11R9)<149|28p13> 80^7 81>7 115b23
80p7 This(24R9)
81i7 argNum{integer}
82V13*GetOutArgName<149|31p13> 83^7 84>7 116b23
83p7 This(24R9)
84i7 index{integer}
85V13*HeaderHandler(75|11R9) 86^7 87^7 117b23
86p7 This(24R9)
87p7 h
88U14*RootSetObjectData 89^7 90^7 91>7 118b23
89p7 This(24R9)
90p7 info
91+7 ctx
92U14*set_Uri 93^7 94^7 119b23
93p7 This(24R9)
94p7 value
X 153 mssyst-runtime-serialization.ads
6K24*Serialization 151|18r21 28r29 77r36 78r32 90r36 91r28 153|7e33
X 157 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 151|18w35 28r43 157|24e47
12H9*Typ 151|28r57
X 159 mssyst-runtime-serialization-serializationinfo.ads
16K38 SerializationInfo 151|77r50 90r50
X 161 mssyst-runtime-serialization-streamingcontext.ads
13K38 StreamingContext 151|78r46 91r42
X 198 mssyst-string.ads
23K16 String 151|54r47 66r47 68r47 74r45 84r45 94r29

