V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.marshal%s  mssyst-runtime-interopservices-marshal.ads  bfbd243f NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.commembertype%s  mssyst-runtime-interopservices-commembertype.ads  mssyst-runtime-interopservices-commembertype.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-array_k.ads	20050914133428 28ca4c3d
D mssyst-configuration.ads  20050914013300 03b06563
D mssyst-configuration-assemblies.ads  20050914013300 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20050914133442 a6f5e485
D mssyst-exception_k.ads  20050914133428 263ebcc2
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-guid.ads	20050914133428 8b55ed7b
D mssyst-iformatprovider.ads  20050914133428 c126b837
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-assembly.ads  20050914133430 2db6d24c
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-methodattributes.ads  20050914133430 2bc15515
D mssyst-reflection-methodbase.ads  20050914133430 17c6411e
D mssyst-reflection-methodimplattributes.ads  20050914133430 6eb74cbd
D mssyst-reflection-methodinfo.ads  20050914133430 361d810c
D mssyst-reflection-module.ads  20050914133430 62a30fdb
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-runtime.ads	20050914013248 31dcc047
D mssyst-runtime-interopservices.ads  20050914013248 59769bf0
D mssyst-runtime-interopservices-commembertype.ads  20050914133432 4242f79a
D mssyst-runtime-interopservices-dispparams.ads  20050914133436 4dc50d9f
D mssyst-runtime-interopservices-excepinfo.ads  20050914133436 80b7b3b6
D mssyst-runtime-interopservices-invokekind.ads  20050914133436 e8454ab2
D mssyst-runtime-interopservices-marshal.ads  20050914133432 ab631195
D mssyst-runtime-interopservices-typekind.ads  20050914133434 5596c8c4
D mssyst-runtime-interopservices-ucomitypeinfo.ads  20050914133436 709a1dac
D mssyst-runtime-interopservices-ucomitypelib.ads  20050914133436 c00b9f14
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-threading.ads	20050914013250 964d65eb
D mssyst-threading-apartmentstate.ads  20050914133430 e39a633b
D mssyst-threading-thread.ads  20050914133430 811c2010
D mssyst-threading-threadpriority.ads  20050914133430 c19f5eef
D mssyst-threading-threadstate.ads  20050914133430 0cc818b6
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-uintptr.ads	20050914133430 69092f99
D mssyst-valuetype.ads	20050914133428 9203d319
D mssyst-void.ads	20050914133430 58f80e12
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 72e15 36|8w6 9r5 41r14 43r28 45r28 47r12 47r42 54r16 56r21
. 59r16 61r21 64r16 66r21 69r16 71r21 74r16 76r21 79r16 81r21 84r16 86r21
. 89r16 90r21 94r16 95r21 99r16 100r21 104r16 105r21 109r16 110r21 114r16
. 115r21 119r16 120r21 127r13 130r13 132r13 134r17 143r37 152r41 154r48 159r37
. 161r37 163r37 166r25 167r21 168r37 175r27 177r14 179r27 181r27 188r14 191r20
. 203r25 204r21 205r37 214r45 220r13 223r13 225r13 227r13 230r13 232r13 234r13
. 237r13 240r13 243r14 245r13 247r13 247r43 250r29 252r13 253r29 255r13 255r43
. 258r29 260r13 261r29 263r13 268r13 271r13 273r13 279r13 279r43 281r13 282r29
. 285r29 287r12 288r28 290r12 291r12 291r42 293r14 306r37 308r37 310r37 312r37
. 314r37 316r37 318r37 321r13 325r19 330r31 332r13 333r13 337r13 339r13 341r13
. 343r13 351r13 354r13 356r13 360r13 362r13 363r13 365r13 373r13 376r13 384r13
. 387r13 389r13 393r13 395r13 396r13
9E12*Char{wide_character}
11A9*float32_arr(float) 36|64r27 90r32
15A9*float64_arr(long_float) 36|59r27 95r32
20I9*int16<short_integer> 36|255r54 258r40 261r40 356r24 360r24 363r24
21A9*int16_arr(20I9) 36|79r27 120r32
24E9*unsigned_int8<character> 36|247r54 250r40 253r40 333r24 337r24 341r24
34A9*int32_arr(integer) 36|69r27 110r32
37A9*int64_arr(long_long_integer) 36|54r27 105r32
40A9*char_arr(9E12) 36|74r27 115r32
44A9*unsigned_int8_arr(24E9) 36|84r27 100r32
52M9*native_int 36|41r25 43r39 45r39 47r23 47r53 56r32 61r32 66r32 71r32
. 76r32 81r32 86r32 89r27 94r27 99r27 104r27 109r27 114r27 119r27 127r24
. 130r24 132r24 134r28 143r48 152r52 154r59 159r48 161r48 163r48 166r36 167r32
. 168r48 175r38 177r25 179r38 181r38 188r25 191r31 203r36 204r32 205r48 214r56
. 220r24 223r24 225r24 227r24 230r24 232r24 234r24 237r24 240r24 243r25 247r24
. 252r24 255r24 260r24 263r24 268r24 271r24 273r24 279r24 279r54 281r24 282r40
. 285r40 287r23 288r39 290r23 291r23 291r53 293r25 306r48 308r48 310r48 312r48
. 314r48 316r48 318r48 321r24 325r30 330r42 332r24 339r24 343r24 351r24 354r24
. 362r24 365r24 373r24 376r24 384r24 387r24 389r24 393r24 395r24 396r24
66P9*native_int_addrof(52M9) 36|245r24
X 6 mssyst.ads
6K9*MSSyst 7e11 36|7r6 10r6 17r6 24r6 26r9 33r20 49r21 49r47 51r13 124r11
. 125r11 125r37 128r23 136r16 136r42 138r16 138r42 140r16 140r42 142r11 143r11
. 145r13 146r13 146r39 148r11 150r11 154r11 156r11 159r11 161r11 163r11 170r11
. 172r20 172r90 174r13 177r44 179r57 182r31 184r11 186r32 189r11 189r37 191r50
. 193r13 193r70 195r14 195r70 197r13 197r52 199r14 201r14 201r70 207r11 209r11
. 211r11 213r11 214r19 216r11 218r11 221r29 223r43 225r43 228r29 230r43 232r43
. 235r29 238r19 241r23 241r49 244r13 249r13 257r13 265r13 276r13 284r13 295r11
. 298r13 299r13 300r14 302r11 304r19 306r11 308r11 310r11 312r11 314r11 316r11
. 318r11 320r19 329r13 335r13 347r13 358r13 369r13 380r13 391r13 481r5 483r20
X 7 mssyst-array_k.ads
15K16 Array_k 36|329r20
17P9 Ref(integer) 36|329r28
X 11 mssyst-exception_k.ads
16K16 Exception_k 36|156r18
18P9 Ref(integer) 36|156r30
X 14 mssyst-guid.ads
15K16*Guid 90e16 36|24w13 136r49 195r77 197r59 244r20
16R9*ValueType<51|20R9> 16e63 36|136r54 195r82 197r64
19P9*ValueType_addrof(16R9) 36|244r25
X 16 mssyst-object.ads
11K16*Object 46e18 36|7w13 10w13 33r27 49r54 51r20 124r18 125r44 140r49 142r18
. 145r20 146r20 146r46 159r18 163r18 174r20 177r51 179r64 182r38 189r44 207r18
. 238r26 241r56 249r20 257r20 265r20 276r20 284r20 295r18 298r20 299r20 300r21
. 304r26 320r26 335r20 347r20 358r20 369r20 380r20 391r20
12R9*Typ 20e14 36|33r34
13P9*Ref(12R9) 36|49r61 51r27 124r25 125r51 140r56 142r25 145r27 146r27 146r53
. 159r25 163r25 174r27 177r58 179r71 189r51 207r25 238r33 241r63 249r27 257r27
. 265r27 276r27 284r27 295r25 298r27 299r27 300r28 304r33 320r33 335r27 347r27
. 358r27 369r27 380r27 391r27
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 36|182r45
18R9*Typ
26V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{47|44P9}
36V13*ToString{41|22P9}
X 17 mssyst-reflection.ads
6K16 Reflection 36|148r18 154r18 172r97 197r20 211r18 216r18
X 18 mssyst-reflection-assembly.ads
34K27 Assembly 36|197r31
36P9 Ref(integer) 36|197r40
X 21 mssyst-reflection-memberinfo.ads
15K27 MemberInfo 36|148r29 172r108
17P9 Ref(integer) 36|148r40 172r119
X 26 mssyst-reflection-methodinfo.ads
25K27 MethodInfo 36|211r29 216r29
27P9 Ref(integer) 36|211r40 216r40
X 27 mssyst-reflection-module.ads
28K27 Module 36|154r29
30P9 Ref(integer) 36|154r36
X 30 mssyst-runtime.ads
6K16*Runtime 6|6k9 30|7e19 36|17r13 26r16 172r27 193r20 195r21 199r21 201r21
. 481r12 483r27
X 31 mssyst-runtime-interopservices.ads
6K24*InteropServices 30|6k16 31|7e35 36|17r21 26r24 172r35 193r28 195r29
. 199r29 201r29 481r20 483r35
X 32 mssyst-runtime-interopservices-commembertype.ads
15K40*ComMemberType 60e49 36|17w37 172r51
27P9*ValueType_addrof(16E9) 36|172r65
X 36 mssyst-runtime-interopservices-marshal.ads
26K40*Marshal 31|6k24 36|481l36 481e43 483r51
27R9*Typ 28r27 33c9 398r27
28P9*Ref(27R9) 29r34 30r47
29P9*Ref_addrof(28P9)
30A9*Ref_Arr(28P9) 31r33
31P9*Ref_Array(30A9) 32r40
32P9*Ref_Array_addrof(31P9)
33R9*Typ<16|18R9> 16|26p13 29p13 31p13 36p13 36|35e14
36i4*SystemDefaultCharSize{integer} 37m23
38i4*SystemMaxDBCSCharSize{integer} 39m23
40V13*AddRef{integer} 41>7 399b23
41m7 pUnk{5|52M9}
42V13*AllocCoTaskMem{5|52M9} 43>7 400b23
43i7 cb{integer}
44V13*AllocHGlobal{5|52M9} 45>7
45i7 cb{integer}
46V13*AllocHGlobal{5|52M9} 47>7 401b23
47m7 cb{5|52M9}
48V13*BindToMoniker{16|13P9} 49>7 402b23
49p7 monikerName{41|22P9}
50U14*ChangeWrapperHandleStrength 51>7 52>7 403b23
51p7 otp{16|13P9}
52b7 fIsWeak{boolean}
53U14*Copy 54>7 55>7 56>7 57>7
54a7 source{5|37A9}
55i7 startIndex{integer}
56m7 destination{5|52M9}
57i7 length{integer}
58U14*Copy 59>7 60>7 61>7 62>7
59a7 source{5|15A9}
60i7 startIndex{integer}
61m7 destination{5|52M9}
62i7 length{integer}
63U14*Copy 64>7 65>7 66>7 67>7
64a7 source{5|11A9}
65i7 startIndex{integer}
66m7 destination{5|52M9}
67i7 length{integer}
68U14*Copy 69>7 70>7 71>7 72>7
69a7 source{5|34A9}
70i7 startIndex{integer}
71m7 destination{5|52M9}
72i7 length{integer}
73U14*Copy 74>7 75>7 76>7 77>7
74a7 source{5|40A9}
75i7 startIndex{integer}
76m7 destination{5|52M9}
77i7 length{integer}
78U14*Copy 79>7 80>7 81>7 82>7
79a7 source{5|21A9}
80i7 startIndex{integer}
81m7 destination{5|52M9}
82i7 length{integer}
83U14*Copy 84>7 85>7 86>7 87>7
84a7 source{5|44A9}
85i7 startIndex{integer}
86m7 destination{5|52M9}
87i7 length{integer}
88U14*Copy 89>7 90>7 91>7 92>7
89m7 source{5|52M9}
90a7 destination{5|11A9}
91i7 startIndex{integer}
92i7 length{integer}
93U14*Copy 94>7 95>7 96>7 97>7
94m7 source{5|52M9}
95a7 destination{5|15A9}
96i7 startIndex{integer}
97i7 length{integer}
98U14*Copy 99>7 100>7 101>7 102>7
99m7 source{5|52M9}
100a7 destination{5|44A9}
101i7 startIndex{integer}
102i7 length{integer}
103U14*Copy 104>7 105>7 106>7 107>7
104m7 source{5|52M9}
105a7 destination{5|37A9}
106i7 startIndex{integer}
107i7 length{integer}
108U14*Copy 109>7 110>7 111>7 112>7
109m7 source{5|52M9}
110a7 destination{5|34A9}
111i7 startIndex{integer}
112i7 length{integer}
113U14*Copy 114>7 115>7 116>7 117>7
114m7 source{5|52M9}
115a7 destination{5|40A9}
116i7 startIndex{integer}
117i7 length{integer}
118U14*Copy 119>7 120>7 121>7 122>7 404b23
119m7 source{5|52M9}
120a7 destination{5|21A9}
121i7 startIndex{integer}
122i7 length{integer}
123V13*CreateWrapperOfType{16|13P9} 124>7 125>7 405b23
124p7 o{16|13P9}
125p7 t{47|44P9}
126U14*DestroyStructure 127>7 128>7 406b23
127m7 ptr{5|52M9}
128p7 structuretype{47|44P9}
129U14*FreeBSTR 130>7 407b23
130m7 ptr{5|52M9}
131U14*FreeCoTaskMem 132>7 408b23
132m7 ptr{5|52M9}
133U14*FreeHGlobal 134>7 409b23
134m7 hglobal{5|52M9}
135V13*GenerateGuidForType{14|16R9} 136>7 410b23
136p7 type_k{47|44P9}
137V13*GenerateProgIdForType{41|22P9} 138>7 411b23
138p7 type_k{47|44P9}
139V13*GetActiveObject{16|13P9} 140>7 412b23
140p7 progID{41|22P9}
141V13*GetComInterfaceForObject{5|52M9} 142>7 143>7 413b23
142p7 o{16|13P9}
143p7 T{47|44P9}
144V13*GetComObjectData{16|13P9} 145>7 146>7 414b23
145p7 obj{16|13P9}
146p7 key{16|13P9}
147V13*GetComSlotForMethodInfo{integer} 148>7 415b23
148p7 m{21|17P9}
149V13*GetEndComSlot{integer} 150>7 416b23
150p7 t{47|44P9}
151V13*GetExceptionCode{integer} 417b23
152V13*GetExceptionPointers{5|52M9} 418b23
153V13*GetHINSTANCE{5|52M9} 154>7 419b23
154p7 m{27|30P9}
155V13*GetHRForException{integer} 156>7 420b23
156p7 e{11|18P9}
157V13*GetHRForLastWin32Error{integer} 421b23
158V13*GetIDispatchForObject{5|52M9} 159>7 422b23
159p7 o{16|13P9}
160V13*GetITypeInfoForType{5|52M9} 161>7 423b23
161p7 t{47|44P9}
162V13*GetIUnknownForObject{5|52M9} 163>7 424b23
163p7 o{16|13P9}
164V13*GetLastWin32Error{integer} 425b23
165V13*GetManagedThunkForUnmanagedMethodPtr{5|52M9} 166>7 167>7 168>7 426b23
166m7 pfnMethodToWrap{5|52M9}
167m7 pbSignature{5|52M9}
168i7 cbSignature{integer}
169V13*GetMethodInfoForComSlot{21|17P9} 170>7 171>7 172>7 427b23
170p7 t{47|44P9}
171i7 slot{integer}
172p7 memberType{32|27P9}
173U14*GetNativeVariantForObject 174>7 175>7 428b23
174p7 obj{16|13P9}
175m7 pDstNativeVariant{5|52M9}
176V13*GetObjectForIUnknown{16|13P9} 177>7 429b23
177m7 pUnk{5|52M9}
178V13*GetObjectForNativeVariant{16|13P9} 179>7 430b23
179m7 pSrcNativeVariant{5|52M9}
180V13*GetObjectsForNativeVariants{16|16P9} 181>7 182>7 431b23
181m7 aSrcNativeVariant{5|52M9}
182i7 cVars{integer}
183V13*GetStartComSlot{integer} 184>7 432b23
184p7 t{47|44P9}
185V13*GetThreadFromFiberCookie{44|30P9} 186>7 433b23
186i7 cookie{integer}
187V13*GetTypedObjectForIUnknown{16|13P9} 188>7 189>7 434b23
188m7 pUnk{5|52M9}
189p7 t{47|44P9}
190V13*GetTypeForITypeInfo{47|44P9} 191>7 435b23
191m7 piTypeInfo{5|52M9}
192V13*GetTypeInfoName{41|22P9} 193>7 436b23
193p7 pTI{38|23P9}
194V13*GetTypeLibGuid{14|16R9} 195>7 437b23
195p7 pTLB{39|19P9}
196V13*GetTypeLibGuidForAssembly{14|16R9} 197>7 438b23
197p7 asm{18|36P9}
198V13*GetTypeLibLcid{integer} 199>7 439b23
199p7 pTLB{39|19P9}
200V13*GetTypeLibName{41|22P9} 201>7 440b23
201p7 pTLB{39|19P9}
202V13*GetUnmanagedThunkForManagedMethodPtr{5|52M9} 203>7 204>7 205>7 441b23
203m7 pfnMethodToWrap{5|52M9}
204m7 pbSignature{5|52M9}
205i7 cbSignature{integer}
206V13*IsComObject{boolean} 207>7 442b23
207p7 o{16|13P9}
208V13*IsTypeVisibleFromCom{boolean} 209>7 443b23
209p7 t{47|44P9}
210V13*NumParamBytes{integer} 211>7 444b23
211p7 m{26|27P9}
212V13*OffsetOf{5|52M9} 213>7 214>7 445b23
213p7 t{47|44P9}
214p7 fieldName{41|22P9}
215U14*Prelink 216>7 446b23
216p7 m{26|27P9}
217U14*PrelinkAll 218>7 447b23
218p7 c{47|44P9}
219V13*PtrToStringAnsi{41|22P9} 220>7 221>7
220m7 ptr{5|52M9}
221i7 len{integer}
222V13*PtrToStringAnsi{41|22P9} 223>7 448b23
223m7 ptr{5|52M9}
224V13*PtrToStringAuto{41|22P9} 225>7
225m7 ptr{5|52M9}
226V13*PtrToStringAuto{41|22P9} 227>7 228>7 449b23
227m7 ptr{5|52M9}
228i7 len{integer}
229V13*PtrToStringBSTR{41|22P9} 230>7 450b23
230m7 ptr{5|52M9}
231V13*PtrToStringUni{41|22P9} 232>7
232m7 ptr{5|52M9}
233V13*PtrToStringUni{41|22P9} 234>7 235>7 451b23
234m7 ptr{5|52M9}
235i7 len{integer}
236U14*PtrToStructure 237>7 238>7
237m7 ptr{5|52M9}
238p7 structure{16|13P9}
239V13*PtrToStructure{16|13P9} 240>7 241>7 452b23
240m7 ptr{5|52M9}
241p7 structureType{47|44P9}
242V13*QueryInterface{integer} 243>7 244>7 245>7 453b23
243m7 pUnk{5|52M9}
244p7 iid{14|19P9}
245p7 ppv{5|66P9}
246V13*ReadByte{5|24E9} 247>7
247m7 ptr{5|52M9}
248V13*ReadByte{5|24E9} 249>7 250>7
249p7 ptr{16|13P9}
250i7 ofs{integer}
251V13*ReadByte{5|24E9} 252>7 253>7 454b23
252m7 ptr{5|52M9}
253i7 ofs{integer}
254V13*ReadInt16{5|20I9} 255>7
255m7 ptr{5|52M9}
256V13*ReadInt16{5|20I9} 257>7 258>7
257p7 ptr{16|13P9}
258i7 ofs{integer}
259V13*ReadInt16{5|20I9} 260>7 261>7 455b23
260m7 ptr{5|52M9}
261i7 ofs{integer}
262V13*ReadInt32{integer} 263>7
263m7 ptr{5|52M9}
264V13*ReadInt32{integer} 265>7 266>7
265p7 ptr{16|13P9}
266i7 ofs{integer}
267V13*ReadInt32{integer} 268>7 269>7 456b23
268m7 ptr{5|52M9}
269i7 ofs{integer}
270V13*ReadInt64{long_long_integer} 271>7
271m7 ptr{5|52M9}
272V13*ReadInt64{long_long_integer} 273>7 274>7
273m7 ptr{5|52M9}
274i7 ofs{integer}
275V13*ReadInt64{long_long_integer} 276>7 277>7 457b23
276p7 ptr{16|13P9}
277i7 ofs{integer}
278V13*ReadIntPtr{5|52M9} 279>7
279m7 ptr{5|52M9}
280V13*ReadIntPtr{5|52M9} 281>7 282>7
281m7 ptr{5|52M9}
282i7 ofs{integer}
283V13*ReadIntPtr{5|52M9} 284>7 285>7 458b23
284p7 ptr{16|13P9}
285i7 ofs{integer}
286V13*ReAllocCoTaskMem{5|52M9} 287>7 288>7 459b23
287m7 pv{5|52M9}
288i7 cb{integer}
289V13*ReAllocHGlobal{5|52M9} 290>7 291>7 460b23
290m7 pv{5|52M9}
291m7 cb{5|52M9}
292V13*Release{integer} 293>7 461b23
293m7 pUnk{5|52M9}
294V13*ReleaseComObject{integer} 295>7 462b23
295p7 o{16|13P9}
296U14*ReleaseThreadCache 463b23
297V13*SetComObjectData{boolean} 298>7 299>7 300>7 464b23
298p7 obj{16|13P9}
299p7 key{16|13P9}
300p7 data{16|13P9}
301V13*SizeOf{integer} 302>7
302p7 t{47|44P9}
303V13*SizeOf{integer} 304>7 465b23
304p7 structure{16|13P9}
305V13*StringToBSTR{5|52M9} 306>7 466b23
306p7 s{41|22P9}
307V13*StringToCoTaskMemAnsi{5|52M9} 308>7 467b23
308p7 s{41|22P9}
309V13*StringToCoTaskMemAuto{5|52M9} 310>7 468b23
310p7 s{41|22P9}
311V13*StringToCoTaskMemUni{5|52M9} 312>7 469b23
312p7 s{41|22P9}
313V13*StringToHGlobalAnsi{5|52M9} 314>7 470b23
314p7 s{41|22P9}
315V13*StringToHGlobalAuto{5|52M9} 316>7 471b23
316p7 s{41|22P9}
317V13*StringToHGlobalUni{5|52M9} 318>7 472b23
318p7 s{41|22P9}
319U14*StructureToPtr 320>7 321>7 322>7 473b23
320p7 structure{16|13P9}
321m7 ptr{5|52M9}
322b7 fDeleteOld{boolean}
323U14*ThrowExceptionForHR 324>7 325>7
324i7 errorCode{integer}
325m7 errorInfo{5|52M9}
326U14*ThrowExceptionForHR 327>7 474b23
327i7 errorCode{integer}
328V13*UnsafeAddrOfPinnedArrayElement{5|52M9} 329>7 330>7 475b23
329p7 arr{7|17P9}
330i7 index{integer}
331U14*WriteByte 332>7 333>7
332m7 ptr{5|52M9}
333e7 val{5|24E9}
334U14*WriteByte 335>7 336>7 337>7
335p7 ptr{16|13P9}
336i7 ofs{integer}
337e7 val{5|24E9}
338U14*WriteByte 339>7 340>7 341>7 476b23
339m7 ptr{5|52M9}
340i7 ofs{integer}
341e7 val{5|24E9}
342U14*WriteInt16 343>7 344>7 345>7
343m7 ptr{5|52M9}
344i7 ofs{integer}
345e7 val{wide_character}
346U14*WriteInt16 347>7 348>7 349>7
347p7 ptr{16|13P9}
348i7 ofs{integer}
349e7 val{wide_character}
350U14*WriteInt16 351>7 352>7
351m7 ptr{5|52M9}
352e7 val{wide_character}
353U14*WriteInt16 354>7 355>7 356>7
354m7 ptr{5|52M9}
355i7 ofs{integer}
356i7 val{5|20I9}
357U14*WriteInt16 358>7 359>7 360>7
358p7 ptr{16|13P9}
359i7 ofs{integer}
360i7 val{5|20I9}
361U14*WriteInt16 362>7 363>7 477b23
362m7 ptr{5|52M9}
363i7 val{5|20I9}
364U14*WriteInt32 365>7 366>7 367>7
365m7 ptr{5|52M9}
366i7 ofs{integer}
367i7 val{integer}
368U14*WriteInt32 369>7 370>7 371>7
369p7 ptr{16|13P9}
370i7 ofs{integer}
371i7 val{integer}
372U14*WriteInt32 373>7 374>7 478b23
373m7 ptr{5|52M9}
374i7 val{integer}
375U14*WriteInt64 376>7 377>7 378>7
376m7 ptr{5|52M9}
377i7 ofs{integer}
378i7 val{long_long_integer}
379U14*WriteInt64 380>7 381>7 382>7
380p7 ptr{16|13P9}
381i7 ofs{integer}
382i7 val{long_long_integer}
383U14*WriteInt64 384>7 385>7 479b23
384m7 ptr{5|52M9}
385i7 val{long_long_integer}
386U14*WriteIntPtr 387>7 388>7 389>7
387m7 ptr{5|52M9}
388i7 ofs{integer}
389m7 val{5|52M9}
390U14*WriteIntPtr 391>7 392>7 393>7
391p7 ptr{16|13P9}
392i7 ofs{integer}
393m7 val{5|52M9}
394U14*WriteIntPtr 395>7 396>7 480b23
395m7 ptr{5|52M9}
396m7 val{5|52M9}
X 38 mssyst-runtime-interopservices-ucomitypeinfo.ads
21K40 UCOMITypeInfo 36|193r44
23P9 Ref(integer) 36|193r58
X 39 mssyst-runtime-interopservices-ucomitypelib.ads
17K40 UCOMITypeLib 36|195r45 199r45 201r45
19P9 Ref(integer) 36|195r58 199r58 201r58
X 41 mssyst-string.ads
20K16 String 36|49r28 138r49 140r23 193r77 201r77 214r26 221r36 223r50 225r50
. 228r36 230r50 232r50 235r36 306r18 308r18 310r18 312r18 314r18 316r18 318r18
22P9 Ref(integer) 36|49r35 138r56 140r30 193r84 201r84 214r33 221r43 223r57
. 225r57 228r43 230r57 232r57 235r43 306r25 308r25 310r25 312r25 314r25 316r25
. 318r25
X 42 mssyst-threading.ads
6K16 Threading 36|186r39
X 44 mssyst-threading-thread.ads
28K26 Thread 36|186r49
30P9 Ref(integer) 36|186r56
X 47 mssyst-type_k.ads
42K16 Type_k 36|125r18 128r30 136r23 138r23 143r18 150r18 161r18 170r18 184r18
. 189r18 191r57 209r18 213r18 218r18 241r30 302r18
44P9 Ref(integer) 36|125r25 128r37 136r30 138r30 143r25 150r25 161r25 170r25
. 184r25 189r25 191r64 209r25 213r25 218r25 241r37 302r25

