V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.net.ftpwebrequest%s  mssyst-net-ftpwebrequest.ads  15bb1f04 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.webrequest%s  mssyst-net-webrequest.ads  mssyst-net-webrequest.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-collectionbase.ads  20060518130016 f1b9e4ee
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-iequalitycomparer.ads  20060518130006 e6351514
D mssyst-collections-ihashcodeprovider.ads  20060518130016 c0df22d7
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-collections-specialized.ads  20060517222318 96cafd88
D mssyst-collections-specialized-nameobjectcollectionbase.ads  20060518130052 42bca307
D mssyst-collections-specialized-nameobjectcollectionbase-keyscollection.ads  20060518130052 874dec6f
D mssyst-collections-specialized-namevaluecollection.ads  20060518130052 16f7db96
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-net.ads	20060517222318 aa03617c
D mssyst-net-bindipendpoint.ads  20060518130054 43e25383
D mssyst-net-cache.ads	20060517222322 79cb10a2
D mssyst-net-cache-requestcachelevel.ads  20060518130056 fad0b57d
D mssyst-net-cache-requestcachepolicy.ads  20060518130056 5a116050
D mssyst-net-endpoint.ads  20060518130054 dbaecb7f
D mssyst-net-ftpwebrequest.ads  20060518130054 a1c5171f
D mssyst-net-httprequestheader.ads  20060518130054 36c37a06
D mssyst-net-httpresponseheader.ads  20060518130054 6cecc0d3
D mssyst-net-icredentials.ads  20060518130054 c941d01d
D mssyst-net-icredentialsbyhost.ads  20060518130054 51ada725
D mssyst-net-ipaddress.ads  20060518130054 718f716d
D mssyst-net-ipendpoint.ads  20060518130054 c08eac07
D mssyst-net-iwebproxy.ads  20060518130054 c9b2fa25
D mssyst-net-iwebrequestcreate.ads  20060518130054 f9f0bc02
D mssyst-net-networkcredential.ads  20060518130054 122e2670
D mssyst-net-security.ads  20060517222322 188c2c6b
D mssyst-net-security-authenticationlevel.ads  20060518130056 5db4e3a1
D mssyst-net-servicepoint.ads  20060518130054 5ea57003
D mssyst-net-socketaddress.ads  20060518130054 1154c0c6
D mssyst-net-sockets.ads  20060517222322 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060518130056 c3e4f0ae
D mssyst-net-webheadercollection.ads  20060518130056 fda4939e
D mssyst-net-webrequest.ads  20060518130054 a07afccc
D mssyst-net-webresponse.ads  20060518130054 3a93c91b
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509certificatecollection.ads  20060518130054 66d77737
D mssyst-security-cryptography-x509certificates-x509certificatecollection-x509certificateenumerator.ads  20060518130054 0be20d70
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-principal-tokenimpersonationlevel.ads  20060518130024 8103715d
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-uri.ads	20060518130054 c22e88e6
D mssyst-uricomponents.ads  20060518130054 c52bdb9f
D mssyst-uriformat.ads	20060518130054 c2f05e84
D mssyst-urihostnametype.ads  20060518130054 336f94bf
D mssyst-urikind.ads	20060518130054 84748590
D mssyst-uripartial.ads	20060518130054 b52b6a22
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 87|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 87|6r6 12r6 19r6 22r6 28r9 29r20 30r14 43r25 44r22 44r61
. 47r25 48r22 48r61 51r28 51r73 54r28 54r73 56r40 58r40 64r40 66r40 67r50
. 71r40 75r40 79r40 83r40 85r40 87r40 97r40 99r40 102r22 105r22 114r22 117r22
. 119r22 125r22 131r22 137r22 143r22 205r5 206r20
X 17 mssyst-asynccallback.ads
19K16 AsyncCallback 87|43r32 47r32
X 63 mssyst-iasyncresult.ads
10K16 IAsyncResult 87|44r68 48r68 51r35 54r35
X 69 mssyst-io.ads
6K16 IO 87|51r80 97r47
X 76 mssyst-io-stream.ads
17K19 Stream 87|51r83 97r50
X 77 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 33e30 87|12w13
21V13*CreateObjRef
24V13*GetLifetimeService(106|11R9)
26V13*InitializeLifetimeService(106|11R9)
X 81 mssyst-net.ads
6K16*Net 15|6k9 81|7e15 87|19r13 28r16 29r27 54r80 66r47 67r57 71r47 79r47
. 87r47 99r47 117r29 119r29 125r29 137r29 205r12 206r27
X 83 mssyst-net-cache.ads
6K20 Cache 87|67r61 119r33
X 85 mssyst-net-cache-requestcachepolicy.ads
12K26 RequestCachePolicy 87|67r67 119r39
X 87 mssyst-net-ftpwebrequest.ads
28K20*FtpWebRequest 81|6k16 87|205l16 205e29 206r31
29R9*Typ<104|27R9> 77|21p13 24p13 26p13 87|33e14 34r27 39P14 40r21 41P13
. 42r21 45P13 46r21 49P13 50r21 52P13 53r21 55p13 56r21 57P13 58r21 59P13
. 60r21 61p13 62r21 63P13 64r21 65P13 66r21 68p13 69r21 70P13 71r21 72p13
. 73r21 74P13 75r21 76P13 77r21 78P13 79r21 80p13 81r21 82p13 83r21 84P13
. 85r21 86p13 87r21 88P13 89r21 90p13 91r21 92P13 93r21 94p13 95r21 96P13
. 97r21 98P13 99r21 100p14 101r21 103P14 104r21 106P14 107r21 109p14 110r21
. 112P14 113r21 115P14 116r21 120p14 121r21 123P14 124r21 126p14 127r21 129P14
. 130r21 132P14 133r21 135P14 136r21 138p14 139r21 141p14 142r21 144P14 145r21
. 147p14 148r21 150P14 151r21 153p14 154r21 157r27 104|59p13 61p13 75p13
. 97p14 100p14 122p14 106|21p13 27p13 29p13 34p13 181|18p14
34P9*Ref(29R9) 35r34 36r47
35P9*Ref_addrof(34P9)
36A9*Ref_Arr(34P9) 37r33
37P9*Ref_Array(36A9) 38r40
38P9*Ref_Array_addrof(37P9)
39U14*Abort_k<104|37p14> 40^7 158b23
40p7 This(29R9)
41V13*BeginGetRequestStream<104|39p13> 42^7 43^7 44^7 159b23
42p7 This(29R9)
43p7 callback
44p7 state(106|11R9)
45V13*BeginGetResponse<104|43p13> 46^7 47^7 48^7 160b23
46p7 This(29R9)
47p7 callback
48p7 state(106|11R9)
49V13*EndGetRequestStream<104|53p13> 50^7 51^7 161b23
50p7 This(29R9)
51p7 asyncResult
52V13*EndGetResponse<104|56p13> 53^7 54^7 162b23
53p7 This(29R9)
54p7 asyncResult
55V13*get_ClientCertificates 56^7 163b23
56p7 This(29R9)
57V13*get_ConnectionGroupName<104|63p13> 58^7 164b23
58p7 This(29R9)
59V13*get_ContentLength{long_long_integer}<104|65p13> 60^7 165b23
60p7 This(29R9)
61V13*get_ContentOffset{long_long_integer} 62^7 166b23
62p7 This(29R9)
63V13*get_ContentType<104|67p13> 64^7 167b23
64p7 This(29R9)
65V13*get_Credentials<104|69p13> 66^7 168b23
66p7 This(29R9)
67V13*get_DefaultCachePolicy 169b23
68V13*get_EnableSsl{boolean} 69^7 170b23
69p7 This(29R9)
70V13*get_Headers<104|73p13> 71^7 171b23
71p7 This(29R9)
72V13*get_KeepAlive{boolean} 73^7 172b23
73p7 This(29R9)
74V13*get_Method<104|77p13> 75^7 173b23
75p7 This(29R9)
76V13*get_PreAuthenticate{boolean}<104|79p13> 77^7 174b23
77p7 This(29R9)
78V13*get_Proxy<104|81p13> 79^7 175b23
79p7 This(29R9)
80V13*get_ReadWriteTimeout{integer} 81^7 176b23
81p7 This(29R9)
82V13*get_RenameTo 83^7 177b23
83p7 This(29R9)
84V13*get_RequestUri<104|83p13> 85^7 178b23
85p7 This(29R9)
86V13*get_ServicePoint 87^7 179b23
87p7 This(29R9)
88V13*get_Timeout{integer}<104|85p13> 89^7 180b23
89p7 This(29R9)
90V13*get_UseBinary{boolean} 91^7 181b23
91p7 This(29R9)
92V13*get_UseDefaultCredentials{boolean}<104|87p13> 93^7 182b23
93p7 This(29R9)
94V13*get_UsePassive{boolean} 95^7 183b23
95p7 This(29R9)
96V13*GetRequestStream<104|89p13> 97^7 184b23
97p7 This(29R9)
98V13*GetResponse<104|91p13> 99^7 185b23
99p7 This(29R9)
100U14*set_ClientCertificates 101^7 102^7 186b23
101p7 This(29R9)
102p7 value
103U14*set_ConnectionGroupName<104|103p14> 104^7 105^7 187b23
104p7 This(29R9)
105p7 value
106U14*set_ContentLength<104|106p14> 107^7 108>7 188b23
107p7 This(29R9)
108i7 value{long_long_integer}
109U14*set_ContentOffset 110^7 111>7 189b23
110p7 This(29R9)
111i7 value{long_long_integer}
112U14*set_ContentType<104|109p14> 113^7 114^7 190b23
113p7 This(29R9)
114p7 value
115U14*set_Credentials<104|112p14> 116^7 117^7 191b23
116p7 This(29R9)
117p7 value
118U14*set_DefaultCachePolicy 119^7 192b23
119p7 value
120U14*set_EnableSsl 121^7 122>7 193b23
121p7 This(29R9)
122b7 value{boolean}
123U14*set_Headers<104|119p14> 124^7 125^7 194b23
124p7 This(29R9)
125p7 value
126U14*set_KeepAlive 127^7 128>7 195b23
127p7 This(29R9)
128b7 value{boolean}
129U14*set_Method<104|125p14> 130^7 131^7 196b23
130p7 This(29R9)
131p7 value
132U14*set_PreAuthenticate<104|128p14> 133^7 134>7 197b23
133p7 This(29R9)
134b7 value{boolean}
135U14*set_Proxy<104|131p14> 136^7 137^7 198b23
136p7 This(29R9)
137p7 value
138U14*set_ReadWriteTimeout 139^7 140>7 199b23
139p7 This(29R9)
140i7 value{integer}
141U14*set_RenameTo 142^7 143^7 200b23
142p7 This(29R9)
143p7 value
144U14*set_Timeout<104|134p14> 145^7 146>7 201b23
145p7 This(29R9)
146i7 value{integer}
147U14*set_UseBinary 148^7 149>7 202b23
148p7 This(29R9)
149b7 value{boolean}
150U14*set_UseDefaultCredentials<104|137p14> 151^7 152>7 203b23
151p7 This(29R9)
152b7 value{boolean}
153U14*set_UsePassive 154^7 155>7 204b23
154p7 This(29R9)
155b7 value{boolean}
X 90 mssyst-net-icredentials.ads
12K20 ICredentials 87|66r51 117r33
X 94 mssyst-net-iwebproxy.ads
11K20 IWebProxy 87|79r51 137r33
X 99 mssyst-net-servicepoint.ads
16K20 ServicePoint 87|87r51
X 103 mssyst-net-webheadercollection.ads
24K20 WebHeaderCollection 87|71r51 125r33
X 104 mssyst-net-webrequest.ads
26K20*WebRequest 87|19w17 29r31 104|184e26
27H9*Typ<77|13R9> 87|29r42 104|31e14
59V13*get_AuthenticationLevel
61V13*get_CachePolicy
75V13*get_ImpersonationLevel
97U14*set_AuthenticationLevel
100U14*set_CachePolicy
122U14*set_ImpersonationLevel
X 105 mssyst-net-webresponse.ads
18K20 WebResponse 87|54r84 99r51
X 106 mssyst-object.ads
10K16*Object 87|6w13 44r29 48r29 106|44e18
11R9*Typ 87|44r36 48r36 106|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 147 mssyst-runtime.ads
6K16*Runtime 87|22r13 30r21 147|7e19
X 177 mssyst-runtime-serialization.ads
6K24*Serialization 87|22r21 30r29 177|7e33
X 181 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 87|22w35 30r43 181|24e47
12H9*Typ 87|30r57
18x14*GetObjectData
X 191 mssyst-security.ads
6K16 Security 87|56r47 102r29
X 211 mssyst-security-cryptography.ads
6K25 Cryptography 87|56r56 102r38
X 212 mssyst-security-cryptography-x509certificates.ads
6K38 X509Certificates 87|56r69 102r51
X 214 mssyst-security-cryptography-x509certificates-x509certificatecollection.ads
18K55 X509CertificateCollection 87|56r86 102r68
X 225 mssyst-string.ads
23K16 String 87|58r47 64r47 75r47 83r47 105r29 114r29 131r29 143r29
X 244 mssyst-uri.ads
18K16 Uri 87|85r47

