V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.runtime.serialization.serializationinfo%s  mssyst-runtime-serialization-serializationinfo.ads  e49ff1b8 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 11 msil_types.ads
5K9*Msil_Types 66e15 148|7w6 8r5 36r15 40r15 44r15 48r15 68r15 105r53 122r53
. 140r53 143r53 146r53
18I9*int16<short_integer> 148|48r26 122r64
22E9*unsigned_int8<character> 148|44r26 105r64
23I9*unsigned_int16<short_integer> 148|40r26 140r64
27I9*unsigned_integer<integer> 148|36r26 143r64
31I9*unsigned_long_long_integer<long_long_integer> 148|68r26 146r64
X 12 mssyst.ads
6K9*MSSyst 7e11 148|6r6 16r9 17r20 27r23 28r26 31r21 35r21 39r21 43r21 47r21
. 51r21 55r21 56r15 59r21 60r15 63r21 67r21 71r21 75r21 76r15 79r21 80r22
. 83r21 84r22 85r23 88r21 92r21 95r40 97r40 102r21 105r21 108r21 111r21 111r53
. 114r21 114r53 117r21 119r40 122r21 125r21 128r21 131r21 131r53 134r21 137r21
. 137r60 140r21 143r21 146r21 149r21 150r23 150r62 153r22 156r22 159r23 187r5
. 188r20
X 31 mssyst-datetime.ads
19K16 DateTime 148|60r22 111r60
X 34 mssyst-decimal.ads
17K16 Decimal 148|56r22 114r60
X 71 mssyst-object.ads
10K16*Object 44e18 148|6w13 17r27 80r29 84r29 150r69
11R9*Typ 13e14 148|17r34 80r36 84r36 150r76
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 112 mssyst-runtime.ads
6K16*Runtime 12|6k9 112|7e19 148|16r16 28r33 119r47 187r12 188r27
X 142 mssyst-runtime-serialization.ads
6K24*Serialization 112|6k16 142|7e33 148|16r24 28r41 119r55 187r20 188r35
X 144 mssyst-runtime-serialization-iformatterconverter.ads
15K38 IFormatterConverter 148|28r55
X 148 mssyst-runtime-serialization-serializationinfo.ads
16K38*SerializationInfo 142|6k24 148|187l34 187e51 188r49
17R9*Typ<71|11R9> 71|21p13 27p13 29p13 34p13 148|19e14 20r27 29p14 30r21
. 33p14 34r21 37p14 38r21 41p14 42r21 45p14 46r21 49p14 50r21 53p14 54r21
. 57p14 58r21 61p14 62r21 65p14 66r21 69p14 70r21 73p14 74r21 77p14 78r21
. 81p14 82r21 86p14 87r21 90p14 91r21 94p13 95r21 96p13 97r21 98p13 99r21
. 100p13 101r21 103p13 104r21 106p13 107r21 109p13 110r21 112p13 113r21 115p13
. 116r21 118p13 119r21 120p13 121r21 123p13 124r21 126p13 127r21 129p13 130r21
. 132p13 133r21 135p13 136r21 138p13 139r21 141p13 142r21 144p13 145r21 147p13
. 148r21 151p14 152r21 154p14 155r21 157p14 158r21 161r27
20P9*Ref(17R9) 21r34 22r47 26r14 28r93
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25V13*new_SerializationInfo{20P9} 26>7 27^7 28^7 162r28
26p7 This{20P9}
27p7 type_k
28p7 converter
29U14*AddValue 30^7 31^7 32>7
30p7 This(17R9)
31p7 name
32i7 value{integer}
33U14*AddValue 34^7 35^7 36>7
34p7 This(17R9)
35p7 name
36i7 value{11|27I9}
37U14*AddValue 38^7 39^7 40>7
38p7 This(17R9)
39p7 name
40i7 value{11|23I9}
41U14*AddValue 42^7 43^7 44>7
42p7 This(17R9)
43p7 name
44e7 value{11|22E9}
45U14*AddValue 46^7 47^7 48>7
46p7 This(17R9)
47p7 name
48i7 value{11|18I9}
49U14*AddValue 50^7 51^7 52>7
50p7 This(17R9)
51p7 name
52i7 value{long_long_integer}
53U14*AddValue 54^7 55^7 56>7
54p7 This(17R9)
55p7 name
56+7 value
57U14*AddValue 58^7 59^7 60>7
58p7 This(17R9)
59p7 name
60+7 value
61U14*AddValue 62^7 63^7 64>7
62p7 This(17R9)
63p7 name
64f7 value{long_float}
65U14*AddValue 66^7 67^7 68>7
66p7 This(17R9)
67p7 name
68i7 value{11|31I9}
69U14*AddValue 70^7 71^7 72>7
70p7 This(17R9)
71p7 name
72f7 value{float}
73U14*AddValue 74^7 75^7 76>7
74p7 This(17R9)
75p7 name
76+7 value
77U14*AddValue 78^7 79^7 80^7
78p7 This(17R9)
79p7 name
80p7 value(71|11R9)
81U14*AddValue 82^7 83^7 84^7 85^7
82p7 This(17R9)
83p7 name
84p7 value(71|11R9)
85p7 type_k
86U14*AddValue 87^7 88^7 89>7
87p7 This(17R9)
88p7 name
89e7 value{wide_character}
90U14*AddValue 91^7 92^7 93>7 163b23
91p7 This(17R9)
92p7 name
93b7 value{boolean}
94V13*get_AssemblyName 95^7 164b23
95p7 This(17R9)
96V13*get_FullTypeName 97^7 165b23
97p7 This(17R9)
98V13*get_MemberCount{integer} 99^7 166b23
99p7 This(17R9)
100V13*GetBoolean{boolean} 101^7 102^7 167b23
101p7 This(17R9)
102p7 name
103V13*GetByte{11|22E9} 104^7 105^7 168b23
104p7 This(17R9)
105p7 name
106V13*GetChar{wide_character} 107^7 108^7 169b23
107p7 This(17R9)
108p7 name
109V13*GetDateTime 110^7 111^7 170b23
110p7 This(17R9)
111p7 name
112V13*GetDecimal 113^7 114^7 171b23
113p7 This(17R9)
114p7 name
115V13*GetDouble{long_float} 116^7 117^7 172b23
116p7 This(17R9)
117p7 name
118V13*GetEnumerator 119^7 173b23
119p7 This(17R9)
120V13*GetInt16{11|18I9} 121^7 122^7 174b23
121p7 This(17R9)
122p7 name
123V13*GetInt32{integer} 124^7 125^7 175b23
124p7 This(17R9)
125p7 name
126V13*GetInt64{long_long_integer} 127^7 128^7 176b23
127p7 This(17R9)
128p7 name
129V13*GetSByte 130^7 131^7 177b23
130p7 This(17R9)
131p7 name
132V13*GetSingle{float} 133^7 134^7 178b23
133p7 This(17R9)
134p7 name
135V13*GetString 136^7 137^7 179b23
136p7 This(17R9)
137p7 name
138V13*GetUInt16{11|23I9} 139^7 140^7 180b23
139p7 This(17R9)
140p7 name
141V13*GetUInt32{11|27I9} 142^7 143^7 181b23
142p7 This(17R9)
143p7 name
144V13*GetUInt64{11|31I9} 145^7 146^7 182b23
145p7 This(17R9)
146p7 name
147V13*GetValue(71|11R9) 148^7 149^7 150^7 183b23
148p7 This(17R9)
149p7 name
150p7 type_k
151U14*set_AssemblyName 152^7 153^7 184b23
152p7 This(17R9)
153p7 value
154U14*set_FullTypeName 155^7 156^7 185b23
155p7 This(17R9)
156p7 value
157U14*SetType 158^7 159^7 186b23
158p7 This(17R9)
159p7 type_k
X 149 mssyst-runtime-serialization-serializationinfoenumerator.ads
13K38 SerializationInfoEnumerator 148|119r69
X 155 mssyst-sbyte.ads
15K16 SByte 148|76r22 131r60
X 187 mssyst-string.ads
23K16 String 148|31r28 35r28 39r28 43r28 47r28 51r28 55r28 59r28 63r28 67r28
. 71r28 75r28 79r28 83r28 88r28 92r28 95r47 97r47 102r28 105r28 108r28 111r28
. 114r28 117r28 122r28 125r28 128r28 131r28 134r28 137r28 137r67 140r28 143r28
. 146r28 149r28 153r29 156r29
X 203 mssyst-type_k.ads
38K16 Type_k 148|27r30 85r30 150r30 159r30

