V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.iadvisesink%s  mssyst-windows-forms-unsafenativemethods-iadvisesink.ads  81e3582e NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-valuetype.ads	20050914133428 9203d319
D mssyst-windows.ads	20050914013316 8e5e07ed
D mssyst-windows-forms.ads  20050914013316 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20050914013324 7704f2a2
D mssyst-windows-forms-nativemethods-formatetc.ads  20050914133504 be3fe957
D mssyst-windows-forms-nativemethods-stgmedium.ads  20050914133504 35d0b2e0
D mssyst-windows-forms-unsafenativemethods.ads  20050914013316 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-iadvisesink.ads  20050914133500 c4c34744
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 72e15 32|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 32|7r6 13r9 25r20 26r17 29r13 42r5 44r20
X 12 mssyst-object.ads
11K16*Object 46e18 32|7w13 29r20
12R9*Typ 20e14
13P9*Ref(12R9) 32|29r27
X 26 mssyst-windows.ads
6K16*Windows 9|6k9 26|7e19 32|13r16 25r27 26r24 42r12 44r27
X 27 mssyst-windows-forms.ads
6K24*Forms 26|6k16 27|7e25 32|13r24 25r35 26r32 42r20 44r35
X 28 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 32|25r41 26r38
X 29 mssyst-windows-forms-nativemethods-formatetc.ads
13K44 FORMATETC 32|25r55
15P9 Ref(integer) 32|25r65
X 30 mssyst-windows-forms-nativemethods-stgmedium.ads
13K44 STGMEDIUM 32|26r52
15P9 Ref(integer) 32|26r62
X 31 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 27|6k24 31|7e45 32|13r30 42r26 44r41
X 32 mssyst-windows-forms-unsafenativemethods-iadvisesink.ads
13K50*IAdviseSink 31|6k30 32|42l46 42e57 44r61
14R9*Typ 15r27 20c9 22r21 24r21 28r21 31r21 33r21
15P9*Ref(14R9) 16r34 17r47
16P9*Ref_addrof(15P9)
17A9*Ref_Arr(15P9) 18r33
18P9*Ref_Array(17A9) 19r40
19P9*Ref_Array_addrof(18P9)
20H9*Typ 21p14 23p14 27p14 30p14 32p14
21x14*OnClose 22^7 37b23
22p7 This(20R9)
23x14*OnDataChange 24^7 25>7 26>7 38b23
24p7 This(20R9)
25p7 pFormatetc{29|15P9}
26p7 pStgmed{30|15P9}
27x14*OnRename 28^7 29>7 39b23
28p7 This(20R9)
29p7 pmk{12|13P9}
30x14*OnSave 31^7 40b23
31p7 This(20R9)
32x14*OnViewChange 33^7 34>7 35>7 41b23
33p7 This(20R9)
34i7 dwAspect{integer}
35i7 lindex{integer}

