V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.configuration.iapplicationsettingsprovider%s  mssyst-configuration-iapplicationsettingsprovider.ads  bddc7179 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.configuration%s  mssyst-configuration.ads  mssyst-configuration.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20060131210454 82dcb036
D mssyst-collections.ads  20060131210454 22f80fd8
D mssyst-collections-hashtable.ads  20060131210458 0e775d5b
D mssyst-configuration.ads  20060131210510 03b06563
D mssyst-configuration-iapplicationsettingsprovider.ads  20060131210526 2f9b0f86
D mssyst-configuration-settingscontext.ads  20060131210526 e4500108
D mssyst-configuration-settingsproperty.ads  20060131210526 3aa2fda6
D mssyst-configuration-settingspropertycollection.ads  20060131210526 ed7df93e
D mssyst-configuration-settingspropertyvalue.ads  20060131210526 3cd89ff9
D mssyst-configuration-settingsserializeas.ads  20060131210526 4a5220e3
D mssyst-globalization.ads  20060131210500 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131210500 813feefd
D mssyst-guid.ads	20060131210456 4190e3f4
D mssyst-icomparable.ads  20060131210454 fe65d5a7
D mssyst-object.ads	20060131210454 1548af27
D mssyst-reflection.ads	20060131210456 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131210458 dfe7029b
D mssyst-reflection-callingconventions.ads  20060131210458 79b20079
D mssyst-reflection-genericparameterattributes.ads  20060131210458 730d2d64
D mssyst-reflection-icustomattributeprovider.ads  20060131210456 67b80966
D mssyst-reflection-memberinfo.ads  20060131210456 a5e0019d
D mssyst-reflection-membertypes.ads  20060131210458 9c07ecc7
D mssyst-reflection-parametermodifier.ads  20060131210458 b98dd642
D mssyst-reflection-typeattributes.ads  20060131210458 963ab5ea
D mssyst-runtime.ads	20060131210454 31dcc047
D mssyst-runtime-interopservices.ads  20060131210454 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060131210456 78bbfe31
D mssyst-runtime-interopservices-utype.ads  20060131210456 391a3606
D mssyst-sbyte.ads	20060131210456 7bdf4deb
D mssyst-string.ads	20060131210454 49d505be
D mssyst-stringcomparison.ads  20060131210454 128a4573
D mssyst-stringsplitoptions.ads  20060131210454 f1a80568
D mssyst-text.ads	20060131210454 a7ed250d
D mssyst-text-normalizationform.ads  20060131210500 6ef7f9a8
D mssyst-type_k.ads	20060131210456 230ab885
D mssyst-typecode.ads	20060131210456 563afa2e
D mssyst-uint32.ads	20060131210456 4a946f55
D mssyst-valuetype.ads	20060131210454 53fc3f85
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 72e15 13|8w6 9r5
X 9 mssyst.ads
6K9*MSSyst 7e11 13|7r6 14r9 24r17 25r18 25r68 28r17 31r17 32r20 37r5 39r20
X 12 mssyst-configuration.ads
6K16*Configuration 9|6k9 12|7e25 13|14r16 24r24 25r25 25r75 28r24 31r24 32r27
. 37r12 39r27
X 13 mssyst-configuration-iapplicationsettingsprovider.ads
14K30*IApplicationSettingsProvider 12|6k16 13|37l26 37e54 39r41
15R9*Typ 16r27 21c9 23r21 27r21 30r21
16P9*Ref(15R9) 17r34 18r47
17P9*Ref_addrof(16P9)
18A9*Ref_Arr(16P9) 19r33
19P9*Ref_Array(18A9) 20r40
20P9*Ref_Array_addrof(19P9)
21H9*Typ 22p13 26p14 29p14
22y13*GetPreviousVersion{17|16P9} 23^7 24>7 25>7 34b23
23p7 This(21R9)
24p7 context{14|21P9}
25p7 property{15|18P9}
26x14*Reset 27^7 28>7 35b23
27p7 This(21R9)
28p7 context{14|21P9}
29x14*Upgrade 30^7 31>7 32>7 36b23
30p7 This(21R9)
31p7 context{14|21P9}
32p7 properties{16|18P9}
X 14 mssyst-configuration-settingscontext.ads
19K30 SettingsContext 13|24r38 28r38 31r38
21P9 Ref(integer) 13|24r54 28r54 31r54
X 15 mssyst-configuration-settingsproperty.ads
16K30 SettingsProperty 13|25r39
18P9 Ref(integer) 13|25r56
X 16 mssyst-configuration-settingspropertycollection.ads
16K30 SettingsPropertyCollection 13|32r41
18P9 Ref(integer) 13|32r68
X 17 mssyst-configuration-settingspropertyvalue.ads
14K30 SettingsPropertyValue 13|25r89
16P9 Ref(integer) 13|25r111
X 23 mssyst-object.ads
11K16*Object 13|7w13 23|46e18

