V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.componentmodel.icomnativedescriptorhandler%s  mssyst-componentmodel-icomnativedescriptorhandler.ads  1cfb31f5 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-componentmodel.ads  20060517222310 36ea93a4
D mssyst-componentmodel-attributecollection.ads  20060518130048 def7e8f0
D mssyst-componentmodel-componentcollection.ads  20060518130048 a4ac7c9c
D mssyst-componentmodel-designerserializationvisibility.ads  20060518130048 a9a216f4
D mssyst-componentmodel-eventdescriptor.ads  20060518130048 f1349028
D mssyst-componentmodel-eventdescriptorcollection.ads  20060518130048 83edff09
D mssyst-componentmodel-icomnativedescriptorhandler.ads  20060518130048 49330f83
D mssyst-componentmodel-icomponent.ads  20060518130048 f5da8b05
D mssyst-componentmodel-icontainer.ads  20060518130048 80192781
D mssyst-componentmodel-isite.ads  20060518130048 6ae4a879
D mssyst-componentmodel-itypedescriptorcontext.ads  20060518130050 081a3ab3
D mssyst-componentmodel-memberdescriptor.ads  20060518130048 36245dab
D mssyst-componentmodel-propertydescriptor.ads  20060518130048 1a9ca296
D mssyst-componentmodel-propertydescriptorcollection.ads  20060518130050 831ecf4b
D mssyst-componentmodel-typeconverter.ads  20060518130048 fdf4a407
D mssyst-componentmodel-typeconverter-standardvaluescollection.ads  20060518130048 fa8397b9
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-eventhandler.ads  20060518130008 a8186cec
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-iserviceprovider.ads  20060518130008 3ab8180a
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 36|7w6 8r5 62r17 67r17
61M9*bool_addrof 36|62r28 67r28
X 15 mssyst.ads
6K9*MSSyst 7e11 36|6r6 18r9 27r26 27r65 30r26 30r65 33r26 33r65 36r26 36r65
. 39r26 39r65 42r26 43r31 43r70 46r26 47r27 47r67 50r26 50r65 53r26 53r65
. 56r26 57r27 57r67 60r26 62r55 65r26 66r29 67r55 79r5 80r20
X 18 mssyst-attribute.ads
16K16 Attribute 36|47r34 57r34
X 30 mssyst-componentmodel.ads
6K16*ComponentModel 15|6k9 30|7e26 36|18r16 27r72 33r72 36r72 39r72 47r74
. 50r72 57r74 79r12 80r27
X 31 mssyst-componentmodel-attributecollection.ads
16K31 AttributeCollection 36|27r87
X 34 mssyst-componentmodel-eventdescriptor.ads
14K31 EventDescriptor 36|36r87
X 35 mssyst-componentmodel-eventdescriptorcollection.ads
17K31 EventDescriptorCollection 36|47r89 50r87
X 36 mssyst-componentmodel-icomnativedescriptorhandler.ads
18K31*IComNativeDescriptorHandler 30|6k16 36|79l27 79e54 80r42
19H9*Typ 20r27 25p13 26r21 28p13 29r21 31p13 32r21 34p13 35r21 37p13 38r21
. 40p13 41r21 44p13 45r21 48p13 49r21 51p13 52r21 54p13 55r21 58p13 59r21
. 63p13 64r21
20P9*Ref(19R9) 21r34 22r47
21P9*Ref_addrof(20P9)
22A9*Ref_Arr(20P9) 23r33
23P9*Ref_Array(22A9) 24r40
24P9*Ref_Array_addrof(23P9)
25y13*GetAttributes 26^7 27^7 69b23
26p7 This(19R9)
27p7 component(92|11R9)
28y13*GetClassName 29^7 30^7 70b23
29p7 This(19R9)
30p7 component(92|11R9)
31y13*GetConverter 32^7 33^7 71b23
32p7 This(19R9)
33p7 component(92|11R9)
34y13*GetDefaultEvent 35^7 36^7 72b23
35p7 This(19R9)
36p7 component(92|11R9)
37y13*GetDefaultProperty 38^7 39^7 73b23
38p7 This(19R9)
39p7 component(92|11R9)
40y13*GetEditor(92|11R9) 41^7 42^7 43^7 74b23
41p7 This(19R9)
42p7 component(92|11R9)
43p7 baseEditorType
44y13*GetEvents 45^7 46^7 47^7
45p7 This(19R9)
46p7 component(92|11R9)
47p7 attributes
48y13*GetEvents 49^7 50^7 75b23
49p7 This(19R9)
50p7 component(92|11R9)
51y13*GetName 52^7 53^7 76b23
52p7 This(19R9)
53p7 component(92|11R9)
54y13*GetProperties 55^7 56^7 57^7 77b23
55p7 This(19R9)
56p7 component(92|11R9)
57p7 attributes
58y13*GetPropertyValue(92|11R9) 59^7 60^7 61>7 62>7
59p7 This(19R9)
60p7 component(92|11R9)
61i7 dispid{integer}
62m7 success{14|61M9}
63y13*GetPropertyValue(92|11R9) 64^7 65^7 66^7 67>7 78b23
64p7 This(19R9)
65p7 component(92|11R9)
66p7 propertyName
67m7 success{14|61M9}
X 42 mssyst-componentmodel-propertydescriptor.ads
18K31 PropertyDescriptor 36|39r87
X 43 mssyst-componentmodel-propertydescriptorcollection.ads
19K31 PropertyDescriptorCollection 36|57r89
X 44 mssyst-componentmodel-typeconverter.ads
18K31 TypeConverter 36|33r87
X 92 mssyst-object.ads
10K16*Object 36|6w13 27r33 30r33 33r33 36r33 39r33 42r33 43r77 46r33 50r33
. 53r33 56r33 60r33 62r62 65r33 67r62 92|44e18
11R9*Typ 36|27r40 30r40 33r40 36r40 39r40 42r40 43r84 46r40 50r40 53r40 56r40
. 60r40 62r69 65r40 67r69 92|13e14
X 208 mssyst-string.ads
23K16 String 36|30r72 53r72 66r36
X 224 mssyst-type_k.ads
38K16 Type_k 36|43r38

