V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.collections.hashtable%s  mssyst-collections-hashtable.ads  94644566 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.idictionary%s  mssyst-collections-idictionary.ads  mssyst-collections-idictionary.ali
W mssyst.collections.ienumerable%s  mssyst-collections-ienumerable.ads  mssyst-collections-ienumerable.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.ideserializationcallback%s  mssyst-runtime-serialization-ideserializationcallback.ads  mssyst-runtime-serialization-ideserializationcallback.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-hashtable.ads  20060518130016 f3875b3d
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-iequalitycomparer.ads  20060518130006 e6351514
D mssyst-collections-ihashcodeprovider.ads  20060518130016 c0df22d7
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 22|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 22|6r6 10r6 12r6 14r6 17r6 18r6 19r6 24r9 25r20 26r14 27r14
. 28r14 29r14 30r14 31r14 53r20 54r25 59r33 62r20 63r25 66r33 70r20 71r25
. 75r33 78r18 81r18 85r18 86r20 87r25 90r18 91r33 94r18 96r20 97r25 100r18
. 102r33 105r20 106r22 110r40 113r20 116r20 119r22 122r24 134r20 134r59 136r40
. 138r40 140r40 142r40 145r21 146r17 149r23 152r20 155r20 156r22 158r22 158r76
. 183r5 184r20
X 16 mssyst-array_k.ads
17K16 Array_k 22|122r31
X 20 mssyst-collections.ads
6K16*Collections 15|6k9 20|7e23 22|10r13 12r13 14r13 24r16 26r21 27r21 28r21
. 53r27 54r32 59r40 62r27 63r32 66r40 70r27 71r32 75r40 78r25 81r25 85r25
. 86r27 87r32 90r25 91r40 94r25 96r27 97r32 100r25 102r40 136r47 140r47 142r47
. 158r29 158r83 183r12 184r27
X 22 mssyst-collections-hashtable.ads
24K28*Hashtable 20|6k16 22|158r41 158r95 183l24 183e33 184r39
25R9*Typ<77|11R9> 34e14 35r27 103P14 104r21 107P14 108r21 109P13 110r21 111P13
. 112r21 114p13 115r21 117p13 118r21 120P14 121r21 124P13 125r21 126P13 127r21
. 128P13 129r21 130P13 131r21 132P13 133r21 135P13 136r21 137P13 138r21 139P13
. 140r21 141P13 142r21 143P14 144r21 147P14 148r21 150P14 151r21 153P14 154r21
. 158r51 158r105 160r27 27|17p13 77|21p13 27p13 29p13 34p13
35P9*Ref(25R9) 36r34 37r47 41r14 41r34 43r14 44r34 46r14 48r34 50r14 54r72
. 56r14 59r88 61r14 63r72 65r14 66r88 68r14 71r72 73r14 75r88 77r14 78r67
. 80r14 82r34 84r14 87r72 89r14 91r88 93r14 97r72 99r14 102r88
36P9*Ref_addrof(35P9)
37A9*Ref_Arr(35P9) 38r33
38P9*Ref_Array(37A9) 39r40
39P9*Ref_Array_addrof(38P9)
40V13*new_Hashtable{35P9} 41>7
41p7 This{35P9}
42V13*new_Hashtable{35P9} 43>7 44>7
43p7 This{35P9}
44i7 capacity{integer}
45V13*new_Hashtable{35P9} 46>7 47>7 48>7
46p7 This{35P9}
47i7 capacity{integer}
48f7 loadFactor{float}
49V13*new_Hashtable{35P9} 50>7 51>7 52>7 53^7 54^7
50p7 This{35P9}
51i7 capacity{integer}
52f7 loadFactor{float}
53p7 hcp
54p7 comparer
55V13*new_Hashtable{35P9} 56>7 57>7 58>7 59^7
56p7 This{35P9}
57i7 capacity{integer}
58f7 loadFactor{float}
59p7 equalityComparer
60V13*new_Hashtable{35P9} 61>7 62^7 63^7
61p7 This{35P9}
62p7 hcp
63p7 comparer
64V13*new_Hashtable{35P9} 65>7 66^7
65p7 This{35P9}
66p7 equalityComparer
67V13*new_Hashtable{35P9} 68>7 69>7 70^7 71^7
68p7 This{35P9}
69i7 capacity{integer}
70p7 hcp
71p7 comparer
72V13*new_Hashtable{35P9} 73>7 74>7 75^7
73p7 This{35P9}
74i7 capacity{integer}
75p7 equalityComparer
76V13*new_Hashtable{35P9} 77>7 78^7
77p7 This{35P9}
78p7 d(25|13R9)
79V13*new_Hashtable{35P9} 80>7 81^7 82>7
80p7 This{35P9}
81p7 d(25|13R9)
82f7 loadFactor{float}
83V13*new_Hashtable{35P9} 84>7 85^7 86^7 87^7
84p7 This{35P9}
85p7 d(25|13R9)
86p7 hcp
87p7 comparer
88V13*new_Hashtable{35P9} 89>7 90^7 91^7
89p7 This{35P9}
90p7 d(25|13R9)
91p7 equalityComparer
92V13*new_Hashtable{35P9} 93>7 94^7 95>7 96^7 97^7
93p7 This{35P9}
94p7 d(25|13R9)
95f7 loadFactor{float}
96p7 hcp
97p7 comparer
98V13*new_Hashtable{35P9} 99>7 100^7 101>7 102^7
99p7 This{35P9}
100p7 d(25|13R9)
101f7 loadFactor{float}
102p7 equalityComparer
103U14*Add<25|19p14> 104^7 105^7 106^7 162b23
104p7 This(25R9)
105p7 key(77|11R9)
106p7 value(77|11R9)
107U14*Clear<25|23p14> 108^7 163b23
108p7 This(25R9)
109V13*Clone(77|11R9)<60|16p13> 110^7 164b23
110p7 This(25R9)
111V13*Contains{boolean}<25|25p13> 112^7 113^7 165b23
112p7 This(25R9)
113p7 key(77|11R9)
114V13*ContainsKey{boolean} 115^7 116^7 166b23
115p7 This(25R9)
116p7 key(77|11R9)
117V13*ContainsValue{boolean} 118^7 119^7 167b23
118p7 This(25R9)
119p7 value(77|11R9)
120U14*CopyTo<23|18p14> 121^7 122^7 123>7 168b23
121p7 This(25R9)
122p7 array_k
123i7 arrayIndex{integer}
124V13*get_Count{integer}<23|22p13> 125^7 169b23
125p7 This(25R9)
126V13*get_IsFixedSize{boolean}<25|28p13> 127^7 170b23
127p7 This(25R9)
128V13*get_IsReadOnly{boolean}<25|30p13> 129^7 171b23
129p7 This(25R9)
130V13*get_IsSynchronized{boolean}<23|24p13> 131^7 172b23
131p7 This(25R9)
132V13*get_Item(77|11R9)<25|32p13> 133^7 134^7 173b23
133p7 This(25R9)
134p7 key(77|11R9)
135V13*get_Keys(23|12R9)<25|35p13> 136^7 174b23
136p7 This(25R9)
137V13*get_SyncRoot(77|11R9)<23|26p13> 138^7 175b23
138p7 This(25R9)
139V13*get_Values(23|12R9)<25|37p13> 140^7 176b23
140p7 This(25R9)
141V13*GetEnumerator<25|39p13> 142^7 177b23
142p7 This(25R9)
143U14*GetObjectData<152|18p14> 144^7 145^7 146>7 178b23
144p7 This(25R9)
145p7 info
146+7 context
147U14*OnDeserialization<149|16p14> 148^7 149^7 179b23
148p7 This(25R9)
149p7 sender(77|11R9)
150U14*Remove<25|41p14> 151^7 152^7 180b23
151p7 This(25R9)
152p7 key(77|11R9)
153U14*set_Item<25|44p14> 154^7 155^7 156^7 181b23
154p7 This(25R9)
155p7 key(77|11R9)
156p7 value(77|11R9)
157V13*Synchronized_k(25R9) 158^7 182b23
158p7 table(25R9)
X 23 mssyst-collections-icollection.ads
11K28*ICollection 22|10w25 27r33 136r59 140r59 23|33e35
12H9*Typ 22|27r45 136r71 140r71
X 24 mssyst-collections-icomparer.ads
9K28 IComparer 22|54r44 63r44 71r44 87r44 97r44
X 25 mssyst-collections-idictionary.ads
12K28*IDictionary 22|12w25 26r33 78r37 81r37 85r37 90r37 94r37 100r37 25|60e35
13H9*Typ 22|26r45 78r49 81r49 85r49 90r49 94r49 100r49
X 26 mssyst-collections-idictionaryenumerator.ads
11K28 IDictionaryEnumerator 22|142r59
X 27 mssyst-collections-ienumerable.ads
10K28*IEnumerable 22|14w25 28r33 27|21e35
11H9*Typ 22|28r45
17y13*GetEnumerator
X 29 mssyst-collections-iequalitycomparer.ads
9K28 IEqualityComparer 22|59r52 66r52 75r52 91r52 102r52
X 30 mssyst-collections-ihashcodeprovider.ads
9K28 IHashCodeProvider 22|53r39 62r39 70r39 86r39 96r39
X 60 mssyst-icloneable.ads
9K16*ICloneable 22|17w13 31r21 60|20e22
10H9*Typ 22|31r32
X 77 mssyst-object.ads
10K16*Object 22|6w13 25r27 105r27 106r29 110r47 113r27 116r27 119r29 134r27
. 134r66 138r47 149r30 152r27 155r27 156r29 77|44e18
11R9*Typ 22|25r34 105r34 106r36 110r54 113r34 116r34 119r36 134r34 134r73
. 138r54 149r37 152r34 155r34 156r36 77|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 118 mssyst-runtime.ads
6K16*Runtime 22|18r13 19r13 29r21 30r21 145r28 146r24 118|7e19
X 148 mssyst-runtime-serialization.ads
6K24*Serialization 22|18r21 19r21 29r29 30r29 145r36 146r32 148|7e33
X 149 mssyst-runtime-serialization-ideserializationcallback.ads
9K38*IDeserializationCallback 22|18w35 30r43 149|21e58
10H9*Typ 22|30r68
X 152 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 22|19w35 29r43 152|24e47
12H9*Typ 22|29r57
X 154 mssyst-runtime-serialization-serializationinfo.ads
16K38 SerializationInfo 22|145r50
X 156 mssyst-runtime-serialization-streamingcontext.ads
13K38 StreamingContext 22|146r46

