V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.buttonbase.buttonbaseaccessibleobject%s  mssyst-windows-forms-buttonbase-buttonbaseaccessibleobject.ads  df80a4f7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.accessibleevents%s  mssyst-windows-forms-accessibleevents.ads  mssyst-windows-forms-accessibleevents.ali
W mssyst.windows.forms.accessiblenavigation%s  mssyst-windows-forms-accessiblenavigation.ads  mssyst-windows-forms-accessiblenavigation.ali
W mssyst.windows.forms.accessiblerole%s  mssyst-windows-forms-accessiblerole.ads  mssyst-windows-forms-accessiblerole.ali
W mssyst.windows.forms.accessibleselection%s  mssyst-windows-forms-accessibleselection.ads  mssyst-windows-forms-accessibleselection.ali
W mssyst.windows.forms.accessiblestates%s  mssyst-windows-forms-accessiblestates.ads  mssyst-windows-forms-accessiblestates.ali
W mssyst.windows.forms.buttonbase%s  mssyst-windows-forms-buttonbase.ads  mssyst-windows-forms-buttonbase.ali
W mssyst.windows.forms.control%s  mssyst-windows-forms-control.ads  mssyst-windows-forms-control.ali
W mssyst.windows.forms.control.controlaccessibleobject%s  mssyst-windows-forms-control-controlaccessibleobject.ads  mssyst-windows-forms-control-controlaccessibleobject.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20060131210454 82dcb036
D mssyst-componentmodel.ads  20060131210514 36ea93a4
D mssyst-componentmodel-canceleventhandler.ads  20060131210514 b9f039a1
D mssyst-componentmodel-component.ads  20060131210514 b3c34658
D mssyst-componentmodel-icomponent.ads  20060131210514 2b09ae34
D mssyst-componentmodel-icontainer.ads  20060131210516 c382f4f5
D mssyst-componentmodel-isite.ads  20060131210516 e3bde74c
D mssyst-componentmodel-isynchronizeinvoke.ads  20060131210516 82ed2566
D mssyst-delegate.ads	20060131210454 51ca3baf
D mssyst-drawing.ads	20060131210528 770dd27a
D mssyst-drawing-bitmap.ads  20060131210528 7a59f193
D mssyst-drawing-color.ads  20060131210528 efe0dbd6
D mssyst-drawing-contentalignment.ads  20060131210528 648ba58e
D mssyst-drawing-copypixeloperation.ads  20060131210528 bcae6884
D mssyst-drawing-drawing2d.ads  20060131210528 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060131210528 467ba574
D mssyst-drawing-drawing2d-compositingmode.ads  20060131210528 3ce094d4
D mssyst-drawing-drawing2d-compositingquality.ads  20060131210528 777a28ce
D mssyst-drawing-drawing2d-coordinatespace.ads  20060131210528 4eae09c0
D mssyst-drawing-drawing2d-fillmode.ads  20060131210528 fd618471
D mssyst-drawing-drawing2d-flushintention.ads  20060131210528 c85a32e0
D mssyst-drawing-drawing2d-interpolationmode.ads  20060131210530 923a6e49
D mssyst-drawing-drawing2d-matrixorder.ads  20060131210530 32337ee5
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060131210530 290cbe8f
D mssyst-drawing-drawing2d-smoothingmode.ads  20060131210530 35dda90b
D mssyst-drawing-font.ads  20060131210528 2aad572b
D mssyst-drawing-fontstyle.ads  20060131210528 a1bbe068
D mssyst-drawing-graphics.ads  20060131210528 a787a9b1
D mssyst-drawing-graphicsunit.ads  20060131210530 210de045
D mssyst-drawing-idevicecontext.ads  20060131210528 3b407974
D mssyst-drawing-image.ads  20060131210528 2bd0fbb3
D mssyst-drawing-imaging.ads  20060131210528 83f7d7de
D mssyst-drawing-imaging-imagelockmode.ads  20060131210530 48a8fce8
D mssyst-drawing-imaging-pixelformat.ads  20060131210530 0f821f81
D mssyst-drawing-knowncolor.ads  20060131210528 28ff3226
D mssyst-drawing-point.ads  20060131210528 f5e69dbb
D mssyst-drawing-pointf.ads  20060131210530 a63d5a83
D mssyst-drawing-rectangle.ads  20060131210528 84e22140
D mssyst-drawing-rectanglef.ads  20060131210530 7fcf14fa
D mssyst-drawing-region.ads  20060131210528 efada588
D mssyst-drawing-rotatefliptype.ads  20060131210528 5968574e
D mssyst-drawing-size.ads  20060131210528 9e839193
D mssyst-drawing-sizef.ads  20060131210530 32b1bdc4
D mssyst-drawing-text.ads  20060131210528 47e8b126
D mssyst-drawing-text-textrenderinghint.ads  20060131210530 e6fd5e60
D mssyst-eventhandler.ads  20060131210456 4520a01b
D mssyst-globalization.ads  20060131210500 13e8d46f
D mssyst-globalization-numberstyles.ads  20060131210500 813feefd
D mssyst-guid.ads	20060131210456 4190e3f4
D mssyst-iasyncresult.ads  20060131210456 62e3707e
D mssyst-icomparable.ads  20060131210454 fe65d5a7
D mssyst-iformatprovider.ads  20060131210456 2f013b09
D mssyst-iserviceprovider.ads  20060131210456 c7bdf125
D mssyst-marshalbyrefobject.ads  20060131210454 c0afd5fa
D mssyst-multicastdelegate.ads  20060131210454 aab0db1a
D mssyst-object.ads	20060131210454 1548af27
D mssyst-reflection.ads	20060131210456 25abbfbc
D mssyst-reflection-bindingflags.ads  20060131210458 dfe7029b
D mssyst-reflection-callingconventions.ads  20060131210458 79b20079
D mssyst-reflection-genericparameterattributes.ads  20060131210458 730d2d64
D mssyst-reflection-icustomattributeprovider.ads  20060131210456 67b80966
D mssyst-reflection-memberinfo.ads  20060131210456 a5e0019d
D mssyst-reflection-membertypes.ads  20060131210458 9c07ecc7
D mssyst-reflection-parametermodifier.ads  20060131210458 b98dd642
D mssyst-reflection-typeattributes.ads  20060131210458 963ab5ea
D mssyst-runtime.ads	20060131210454 31dcc047
D mssyst-runtime-interopservices.ads  20060131210454 59769bf0
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060131210518 9d62cad8
D mssyst-runtime-interopservices-umemberinfo.ads  20060131210456 78bbfe31
D mssyst-runtime-interopservices-utype.ads  20060131210456 391a3606
D mssyst-runtime-remoting.ads  20060131210456 74500271
D mssyst-runtime-remoting-objref.ads  20060131210506 b38467ba
D mssyst-runtime-serialization.ads  20060131210454 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060131210456 0e8b198e
D mssyst-sbyte.ads	20060131210456 7bdf4deb
D mssyst-string.ads	20060131210454 49d505be
D mssyst-stringcomparison.ads  20060131210454 128a4573
D mssyst-stringsplitoptions.ads  20060131210454 f1a80568
D mssyst-text.ads	20060131210454 a7ed250d
D mssyst-text-normalizationform.ads  20060131210500 6ef7f9a8
D mssyst-type_k.ads	20060131210456 230ab885
D mssyst-typecode.ads	20060131210456 563afa2e
D mssyst-uint32.ads	20060131210456 4a946f55
D mssyst-valuetype.ads	20060131210454 53fc3f85
D mssyst-windows.ads	20060131210532 8e5e07ed
D mssyst-windows-forms.ads  20060131210532 c6ce9829
D mssyst-windows-forms-accessibleevents.ads  20060131210534 67ec3478
D mssyst-windows-forms-accessiblenavigation.ads  20060131210534 abdc108c
D mssyst-windows-forms-accessibleobject.ads  20060131210536 5e81247b
D mssyst-windows-forms-accessiblerole.ads  20060131210536 c08bcb4f
D mssyst-windows-forms-accessibleselection.ads  20060131210536 3c622e47
D mssyst-windows-forms-accessiblestates.ads  20060131210536 8d77cb2d
D mssyst-windows-forms-anchorstyles.ads  20060131210536 22446596
D mssyst-windows-forms-arrowdirection.ads  20060131210536 7a0a27d2
D mssyst-windows-forms-autoscalemode.ads  20060131210536 68e59675
D mssyst-windows-forms-autosizemode.ads  20060131210536 7c5bcba1
D mssyst-windows-forms-autovalidate.ads  20060131210536 ddb0a84c
D mssyst-windows-forms-basecollection.ads  20060131210536 ca89a3f2
D mssyst-windows-forms-bindingcontext.ads  20060131210536 6ddbc70a
D mssyst-windows-forms-bindingscollection.ads  20060131210538 528be0d3
D mssyst-windows-forms-boundsspecified.ads  20060131210538 2f9ca777
D mssyst-windows-forms-buttonbase.ads  20060131210538 559b45fd
D mssyst-windows-forms-buttonbase-buttonbaseaccessibleobject.ads  20060131210538 70e21db4
D mssyst-windows-forms-colordepth.ads  20060131210538 40aad487
D mssyst-windows-forms-containercontrol.ads  20060131210536 76fc2757
D mssyst-windows-forms-contextmenu.ads  20060131210538 d203c0fb
D mssyst-windows-forms-contextmenustrip.ads  20060131210538 e7c950d4
D mssyst-windows-forms-control.ads  20060131210536 1c03b650
D mssyst-windows-forms-control-controlaccessibleobject.ads  20060131210536 d6a0edf3
D mssyst-windows-forms-control-controlcollection.ads  20060131210536 caa1cb8e
D mssyst-windows-forms-controlbindingscollection.ads  20060131210538 87ab9dbe
D mssyst-windows-forms-controleventhandler.ads  20060131210538 0edb64f3
D mssyst-windows-forms-cursor.ads  20060131210538 a3c62d96
D mssyst-windows-forms-datasourceupdatemode.ads  20060131210542 45cd404b
D mssyst-windows-forms-dialogresult.ads  20060131210542 e555f490
D mssyst-windows-forms-dockstyle.ads  20060131210542 a08bf6b6
D mssyst-windows-forms-dragdropeffects.ads  20060131210542 dfaed805
D mssyst-windows-forms-drageventhandler.ads  20060131210542 0660a4c9
D mssyst-windows-forms-flatbuttonappearance.ads  20060131210542 e8b6a89b
D mssyst-windows-forms-flatstyle.ads  20060131210542 74c01316
D mssyst-windows-forms-form.ads  20060131210542 de8ba9b4
D mssyst-windows-forms-formborderstyle.ads  20060131210542 0eb3c97d
D mssyst-windows-forms-formstartposition.ads  20060131210542 94311327
D mssyst-windows-forms-formwindowstate.ads  20060131210542 71e78d0b
D mssyst-windows-forms-getchildatpointskip.ads  20060131210542 84d63876
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060131210542 a7c375bb
D mssyst-windows-forms-helpeventhandler.ads  20060131210542 47815a27
D mssyst-windows-forms-ibindablecomponent.ads  20060131210536 1e1050b2
D mssyst-windows-forms-icontainercontrol.ads  20060131210536 899c94b3
D mssyst-windows-forms-imagelayout.ads  20060131210544 e0e6ce51
D mssyst-windows-forms-imagelist.ads  20060131210538 8bf58de1
D mssyst-windows-forms-imemode.ads  20060131210544 58d96089
D mssyst-windows-forms-invalidateeventhandler.ads  20060131210544 1119e206
D mssyst-windows-forms-iwin32window.ads  20060131210536 655650c5
D mssyst-windows-forms-iwindowtarget.ads  20060131210536 7dd2d802
D mssyst-windows-forms-keyeventhandler.ads  20060131210544 a7fa9946
D mssyst-windows-forms-keypresseventhandler.ads  20060131210544 10382bf9
D mssyst-windows-forms-keys.ads  20060131210544 e98517be
D mssyst-windows-forms-layout.ads  20060131210536 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060131210536 5d92bbe3
D mssyst-windows-forms-layout-layoutengine.ads  20060131210538 e3396019
D mssyst-windows-forms-layouteventhandler.ads  20060131210544 ec101946
D mssyst-windows-forms-leftrightalignment.ads  20060131210544 e7f866fb
D mssyst-windows-forms-mdilayout.ads  20060131210546 283bff03
D mssyst-windows-forms-menu.ads  20060131210538 407bc3fe
D mssyst-windows-forms-message.ads  20060131210546 f6b3d9da
D mssyst-windows-forms-mousebuttons.ads  20060131210546 1b279075
D mssyst-windows-forms-mouseeventhandler.ads  20060131210546 3a69690b
D mssyst-windows-forms-orientation.ads  20060131210546 f6d26c92
D mssyst-windows-forms-padding.ads  20060131210546 9cc23351
D mssyst-windows-forms-painteventhandler.ads  20060131210546 18ae8122
D mssyst-windows-forms-preprocesscontrolstate.ads  20060131210548 047a345d
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060131210548 b5764738
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060131210548 731dd197
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060131210548 12777ca7
D mssyst-windows-forms-righttoleft.ads  20060131210548 898cfeaf
D mssyst-windows-forms-scrollablecontrol.ads  20060131210536 2a5f36a7
D mssyst-windows-forms-sizegripstyle.ads  20060131210548 fe6e25d1
D mssyst-windows-forms-textimagerelation.ads  20060131210550 00d8472a
D mssyst-windows-forms-toolstrip.ads  20060131210538 cf98054c
D mssyst-windows-forms-toolstripdropdown.ads  20060131210538 7cfb2ab8
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060131210550 989749e0
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060131210550 ef1c98b6
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060131210538 78799ba2
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060131210550 dfc1a9b6
D mssyst-windows-forms-toolstripgripstyle.ads  20060131210550 e2e57ce2
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060131210550 ea413ecd
D mssyst-windows-forms-toolstriprendermode.ads  20060131210550 c1599e1e
D mssyst-windows-forms-toolstriptextdirection.ads  20060131210552 26b992df
D mssyst-windows-forms-uicueseventhandler.ads  20060131210552 ecaa360f
D mssyst-windows-forms-validationconstraints.ads  20060131210552 af5594bc
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 72e15 111|8w6 9r5
52M9*native_int
X 9 mssyst.ads
6K9*MSSyst 7e11 111|7r6 10r6 18r6 19r6 21r6 22r6 23r6 24r9 31r20 36r15 40r33
. 46r5 48r20
X 46 mssyst-drawing-rectangle.ads
18R9 ValueType
X 62 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{80|22P9}
27V13*GetLifetimeService{64|13P9}
29V13*InitializeLifetimeService{64|13P9}
X 64 mssyst-object.ads
11K16*Object 46e18 111|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{89|50P9}
X 80 mssyst-runtime-remoting-objref.ads
22P9 Ref(integer)
X 84 mssyst-string.ads
26P9 Ref(integer)
X 89 mssyst-type_k.ads
50P9 Ref(integer)
X 93 mssyst-windows.ads
6K16*Windows 9|6k9 93|7e19 111|10r13 18r13 19r13 21r13 22r13 23r13 24r16
. 31r27 36r22 40r40 46r12 48r27
X 94 mssyst-windows-forms.ads
6K24*Forms 93|6k16 94|7e25 111|10r21 18r21 19r21 21r21 22r21 23r21 24r24
. 31r35 36r30 40r48 46r20 48r35
X 95 mssyst-windows-forms-accessibleevents.ads
15K30*AccessibleEvents 138e42 111|22w27
X 96 mssyst-windows-forms-accessiblenavigation.ads
15K30*AccessibleNavigation 70e46 111|21w27
X 97 mssyst-windows-forms-accessibleobject.ads
23P9*Ref(22R9)
35V13*get_Bounds{46|18R9}
53V13*get_Value{84|26P9}
55V13*GetChild{23P9}
58V13*GetChildCount{integer}
60V13*GetFocused{23P9}
65V13*GetSelected{23P9}
67V13*HitTest{23P9}
71V13*Navigate{23P9}
74U14*Select_k
80U14*set_Value
X 98 mssyst-windows-forms-accessiblerole.ads
15K30*AccessibleRole 186e40 111|18w27
X 99 mssyst-windows-forms-accessibleselection.ads
15K30*AccessibleSelection 68e45 111|23w27
X 100 mssyst-windows-forms-accessiblestates.ads
15K30*AccessibleStates 123e42 111|19w27 40r54
16E9*ValueType 49e16 111|40r71
X 110 mssyst-windows-forms-buttonbase.ads
78K30*ButtonBase 94|6k24 110|230e36 111|24r30 46r26 48r41
X 111 mssyst-windows-forms-buttonbase-buttonbaseaccessibleobject.ads
24K41*ButtonBaseAccessibleObject 110|78k30 111|46l37 46e63 48r52
25R9*Typ 26r27 31c9 38r21 40r21 42r27
26P9*Ref(25R9) 27r34 28r47 35r14 36r56
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31R9*Typ<117|30R9> 62|24p13 27p13 29p13 64|23p13 29p13 31p13 97|35p13 53p13
. 55p13 58p13 60p13 65p13 67p13 71p13 74p14 80p14 111|33e14 37P14 39P13 117|36P13
. 38P13 40p13 42P13 44P13 46P13 48p13 50P13 52P13 54P13 57p14 61p14 66p14
. 69p14 72P14 75P13
34V13*new_ButtonBaseAccessibleObject{26P9} 35>7 36>7 43r28
35p7 This{26P9}
36p7 owner{116|77P9}
37U14*DoDefaultAction 38^7 44b23
38p7 This(31R9)
39V13*get_State{100|16E9} 40^7 45b23
40p7 This(31R9)
X 116 mssyst-windows-forms-control.ads
75K30*Control 111|10r27 31r41 36r36 116|1302e33
77P9*Ref(76R9) 111|36r44
X 117 mssyst-windows-forms-control-controlaccessibleobject.ads
23K38*ControlAccessibleObject 111|10w35 31r49 117|94e57
24R9*Typ 111|31r73
36V13*get_DefaultAction{84|26P9}
38V13*get_Description{84|26P9}
40V13*get_Handle{8|52M9}
42V13*get_Help{84|26P9}
44V13*get_KeyboardShortcut{84|26P9}
46V13*get_Name{84|26P9}
48V13*get_Owner{116|77P9}
50V13*get_Parent{97|23P9}
52V13*get_Role{98|16E9}
54V13*GetHelpTopic{integer}
57U14*NotifyClients
61U14*NotifyClients
66U14*NotifyClients
69U14*set_Handle
72U14*set_Name
75V13*ToString{84|26P9}

