V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripitem%s  mssyst-windows-forms-toolstripitem.ads  02a0f404 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.idroptarget%s  mssyst-windows-forms-idroptarget.ads  mssyst-windows-forms-idroptarget.ali

D accessibility.ads	20060518124702 b094c4cf
D accessibility-iaccessible.ads  20060518130144 f41bae62
D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-collections-specialized.ads  20060517222318 96cafd88
D mssyst-collections-specialized-stringcollection.ads  20060518130052 bb5c63d3
D mssyst-collections-specialized-stringenumerator.ads  20060518130052 126e18f4
D mssyst-componentmodel.ads  20060517222310 36ea93a4
D mssyst-componentmodel-attributecollection.ads  20060518130048 def7e8f0
D mssyst-componentmodel-canceleventargs.ads  20060518130048 44ebfd69
D mssyst-componentmodel-canceleventhandler.ads  20060518130048 dee4231c
D mssyst-componentmodel-collectionchangeaction.ads  20060518130048 da99b6a0
D mssyst-componentmodel-collectionchangeeventargs.ads  20060518130048 26dc190e
D mssyst-componentmodel-collectionchangeeventhandler.ads  20060518130048 732d3b47
D mssyst-componentmodel-component.ads  20060518130048 ea58059c
D mssyst-componentmodel-componentcollection.ads  20060518130048 a4ac7c9c
D mssyst-componentmodel-designerserializationvisibility.ads  20060518130048 a9a216f4
D mssyst-componentmodel-icomponent.ads  20060518130048 f5da8b05
D mssyst-componentmodel-icontainer.ads  20060518130048 80192781
D mssyst-componentmodel-isite.ads  20060518130048 6ae4a879
D mssyst-componentmodel-isynchronizeinvoke.ads  20060518130050 5c040a84
D mssyst-componentmodel-itypedescriptorcontext.ads  20060518130050 081a3ab3
D mssyst-componentmodel-memberdescriptor.ads  20060518130048 36245dab
D mssyst-componentmodel-propertydescriptor.ads  20060518130048 1a9ca296
D mssyst-componentmodel-propertydescriptorcollection.ads  20060518130050 831ecf4b
D mssyst-componentmodel-typeconverter.ads  20060518130048 fdf4a407
D mssyst-componentmodel-typeconverter-standardvaluescollection.ads  20060518130048 fa8397b9
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-drawing.ads	20060517222328 770dd27a
D mssyst-drawing-bitmap.ads  20060518130104 1656ebd0
D mssyst-drawing-brush.ads  20060518130104 87de3b43
D mssyst-drawing-characterrange.ads  20060518130106 8185ef8a
D mssyst-drawing-color.ads  20060518130104 9c0c9df9
D mssyst-drawing-contentalignment.ads  20060518130104 f9044a7d
D mssyst-drawing-copypixeloperation.ads  20060518130104 eda8ff93
D mssyst-drawing-drawing2d.ads  20060517222328 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060518130106 b3c0aa67
D mssyst-drawing-drawing2d-compositingmode.ads  20060518130106 0691fc40
D mssyst-drawing-drawing2d-compositingquality.ads  20060518130106 9964cf10
D mssyst-drawing-drawing2d-coordinatespace.ads  20060518130106 098741b9
D mssyst-drawing-drawing2d-customlinecap.ads  20060518130104 c70f89e5
D mssyst-drawing-drawing2d-dashcap.ads  20060518130104 17b9c081
D mssyst-drawing-drawing2d-dashstyle.ads  20060518130106 aed31dd9
D mssyst-drawing-drawing2d-fillmode.ads  20060518130106 7bb9485f
D mssyst-drawing-drawing2d-flushintention.ads  20060518130106 460694b2
D mssyst-drawing-drawing2d-graphicscontainer.ads  20060518130106 289862ef
D mssyst-drawing-drawing2d-graphicspath.ads  20060518130106 fe945149
D mssyst-drawing-drawing2d-graphicsstate.ads  20060518130106 40c42a8a
D mssyst-drawing-drawing2d-interpolationmode.ads  20060518130106 dc6e60e0
D mssyst-drawing-drawing2d-linecap.ads  20060518130106 ceac1a15
D mssyst-drawing-drawing2d-linejoin.ads  20060518130106 95975be4
D mssyst-drawing-drawing2d-matrix.ads  20060518130106 5f15817e
D mssyst-drawing-drawing2d-matrixorder.ads  20060518130106 feb7512a
D mssyst-drawing-drawing2d-pathdata.ads  20060518130106 9d5206e7
D mssyst-drawing-drawing2d-penalignment.ads  20060518130106 5954b74f
D mssyst-drawing-drawing2d-pentype.ads  20060518130106 8c0f6955
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060518130106 d6d76c6e
D mssyst-drawing-drawing2d-regiondata.ads  20060518130106 ddf73808
D mssyst-drawing-drawing2d-smoothingmode.ads  20060518130106 b79ee792
D mssyst-drawing-drawing2d-warpmode.ads  20060518130106 3553d930
D mssyst-drawing-drawing2d-wrapmode.ads  20060518130106 a13fedb8
D mssyst-drawing-font.ads  20060518130106 8afb5f98
D mssyst-drawing-fontfamily.ads  20060518130106 50bccb85
D mssyst-drawing-fontstyle.ads  20060518130106 d394da08
D mssyst-drawing-graphics.ads  20060518130104 8fd75c1a
D mssyst-drawing-graphics-drawimageabort.ads  20060518130104 1736c04c
D mssyst-drawing-graphics-enumeratemetafileproc.ads  20060518130104 e3724f1a
D mssyst-drawing-graphicsunit.ads  20060518130106 d701e470
D mssyst-drawing-icon.ads  20060518130104 a54ef9c2
D mssyst-drawing-idevicecontext.ads  20060518130104 6fa977b6
D mssyst-drawing-image.ads  20060518130104 25f13672
D mssyst-drawing-image-getthumbnailimageabort.ads  20060518130104 87351692
D mssyst-drawing-imaging.ads  20060517222330 83f7d7de
D mssyst-drawing-imaging-bitmapdata.ads  20060518130104 73e151ea
D mssyst-drawing-imaging-coloradjusttype.ads  20060518130104 dba9e0a4
D mssyst-drawing-imaging-colorchannelflag.ads  20060518130104 12ccfa78
D mssyst-drawing-imaging-colormap.ads  20060518130104 443e3c70
D mssyst-drawing-imaging-colormatrix.ads  20060518130104 f72c9656
D mssyst-drawing-imaging-colormatrixflag.ads  20060518130104 9c982390
D mssyst-drawing-imaging-colorpalette.ads  20060518130104 4cd52973
D mssyst-drawing-imaging-emfplusrecordtype.ads  20060518130106 3b607e40
D mssyst-drawing-imaging-emftype.ads  20060518130106 111a9b10
D mssyst-drawing-imaging-encoder.ads  20060518130106 fc018a64
D mssyst-drawing-imaging-encoderparameter.ads  20060518130106 d5042ed1
D mssyst-drawing-imaging-encoderparameters.ads  20060518130106 700fb5a1
D mssyst-drawing-imaging-encoderparametervaluetype.ads  20060518130106 d96220a8
D mssyst-drawing-imaging-framedimension.ads  20060518130106 447af772
D mssyst-drawing-imaging-imageattributes.ads  20060518130106 f0a3576b
D mssyst-drawing-imaging-imagecodecflags.ads  20060518130106 a08551bd
D mssyst-drawing-imaging-imagecodecinfo.ads  20060518130106 64cbfb39
D mssyst-drawing-imaging-imageformat.ads  20060518130106 2f9d601a
D mssyst-drawing-imaging-imagelockmode.ads  20060518130106 2b321977
D mssyst-drawing-imaging-metafile.ads  20060518130106 aa3ad4f3
D mssyst-drawing-imaging-metafileframeunit.ads  20060518130106 353b4f36
D mssyst-drawing-imaging-metafileheader.ads  20060518130106 9e07f6d6
D mssyst-drawing-imaging-metafiletype.ads  20060518130106 df27f9d0
D mssyst-drawing-imaging-metaheader.ads  20060518130106 d7277e5d
D mssyst-drawing-imaging-pixelformat.ads  20060518130106 c188c773
D mssyst-drawing-imaging-playrecordcallback.ads  20060518130106 272b4b10
D mssyst-drawing-imaging-propertyitem.ads  20060518130106 743f151a
D mssyst-drawing-imaging-wmfplaceablefileheader.ads  20060518130106 adf2d18c
D mssyst-drawing-knowncolor.ads  20060518130104 cf83d381
D mssyst-drawing-pen.ads  20060518130104 1a9a6706
D mssyst-drawing-point.ads  20060518130104 05358661
D mssyst-drawing-pointf.ads  20060518130106 f30e71b6
D mssyst-drawing-rectangle.ads  20060518130104 b59756d9
D mssyst-drawing-rectanglef.ads  20060518130106 870ef971
D mssyst-drawing-region.ads  20060518130104 2db70a12
D mssyst-drawing-rotatefliptype.ads  20060518130104 a534a6c5
D mssyst-drawing-size.ads  20060518130104 ff0ce726
D mssyst-drawing-sizef.ads  20060518130106 2d88001a
D mssyst-drawing-stringalignment.ads  20060518130106 5ec5fb27
D mssyst-drawing-stringdigitsubstitute.ads  20060518130106 afb2a0a8
D mssyst-drawing-stringformat.ads  20060518130106 5cdaebcb
D mssyst-drawing-stringformatflags.ads  20060518130106 80d13db4
D mssyst-drawing-stringtrimming.ads  20060518130106 2e4f6a19
D mssyst-drawing-text.ads  20060517222330 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060518130106 7dd4249e
D mssyst-drawing-text-genericfontfamilies.ads  20060518130106 76bf5346
D mssyst-drawing-text-hotkeyprefix.ads  20060518130106 cbfb5c04
D mssyst-drawing-text-textrenderinghint.ads  20060518130106 0da59ab9
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-eventhandler.ads  20060518130008 a8186cec
D mssyst-exception_k.ads  20060518130006 77505d65
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-iserviceprovider.ads  20060518130008 3ab8180a
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060518130052 02f5ee97
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-uexception.ads  20060518130006 5f238516
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D mssyst-windows.ads	20060517222336 8e5e07ed
D mssyst-windows-forms.ads  20060517222336 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060518130110 3d32775c
D mssyst-windows-forms-accessibleobject.ads  20060518130114 820cef9d
D mssyst-windows-forms-accessiblerole.ads  20060518130114 c1d0c107
D mssyst-windows-forms-accessibleselection.ads  20060518130114 b1973c0a
D mssyst-windows-forms-accessiblestates.ads  20060518130114 a2289712
D mssyst-windows-forms-anchorstyles.ads  20060518130114 4e536be4
D mssyst-windows-forms-arrowdirection.ads  20060518130116 c5035255
D mssyst-windows-forms-autoscalemode.ads  20060518130116 9d124fe9
D mssyst-windows-forms-autosizemode.ads  20060518130116 43aa5778
D mssyst-windows-forms-autovalidate.ads  20060518130116 32449e28
D mssyst-windows-forms-basecollection.ads  20060518130116 447e3383
D mssyst-windows-forms-binding.ads  20060518130116 aceeb110
D mssyst-windows-forms-bindingcompletecontext.ads  20060518130116 61904e92
D mssyst-windows-forms-bindingcompleteeventargs.ads  20060518130116 a40c8d78
D mssyst-windows-forms-bindingcompleteeventhandler.ads  20060518130116 930db984
D mssyst-windows-forms-bindingcompletestate.ads  20060518130116 da465ef5
D mssyst-windows-forms-bindingcontext.ads  20060518130116 23b66d53
D mssyst-windows-forms-bindingmanagerbase.ads  20060518130116 e0eb4c35
D mssyst-windows-forms-bindingmanagerdataerroreventargs.ads  20060518130116 faa46525
D mssyst-windows-forms-bindingmanagerdataerroreventhandler.ads  20060518130116 33a7344c
D mssyst-windows-forms-bindingmemberinfo.ads  20060518130116 b593394d
D mssyst-windows-forms-bindingscollection.ads  20060518130116 779e2073
D mssyst-windows-forms-borderstyle.ads  20060518130118 42f16b32
D mssyst-windows-forms-boundsspecified.ads  20060518130118 a97aaa63
D mssyst-windows-forms-checkstate.ads  20060518130120 2595d314
D mssyst-windows-forms-closereason.ads  20060518130120 6b0f1186
D mssyst-windows-forms-colordepth.ads  20060518130120 49a8326f
D mssyst-windows-forms-containercontrol.ads  20060518130116 4ef13035
D mssyst-windows-forms-contextmenu.ads  20060518130120 652c65c2
D mssyst-windows-forms-contextmenustrip.ads  20060518130120 22543584
D mssyst-windows-forms-control.ads  20060518130114 026ee308
D mssyst-windows-forms-control-controlcollection.ads  20060518130116 6a3c9f7b
D mssyst-windows-forms-controlbindingscollection.ads  20060518130120 1b29252d
D mssyst-windows-forms-controleventargs.ads  20060518130120 f604d960
D mssyst-windows-forms-controleventhandler.ads  20060518130120 19cbda99
D mssyst-windows-forms-controlupdatemode.ads  20060518130120 818961e5
D mssyst-windows-forms-converteventargs.ads  20060518130120 01eaf98e
D mssyst-windows-forms-converteventhandler.ads  20060518130120 ce2c2d9a
D mssyst-windows-forms-cursor.ads  20060518130120 2a79b6ff
D mssyst-windows-forms-datasourceupdatemode.ads  20060518130124 f602e300
D mssyst-windows-forms-dialogresult.ads  20060518130124 f0beb1e0
D mssyst-windows-forms-dockstyle.ads  20060518130124 03507d30
D mssyst-windows-forms-dragaction.ads  20060518130124 7042b38a
D mssyst-windows-forms-dragdropeffects.ads  20060518130124 71495740
D mssyst-windows-forms-drageventargs.ads  20060518130124 e2f22b2a
D mssyst-windows-forms-drageventhandler.ads  20060518130124 4c7dbe68
D mssyst-windows-forms-drawitemeventargs.ads  20060518130124 cae0080c
D mssyst-windows-forms-drawitemeventhandler.ads  20060518130124 7c53e1da
D mssyst-windows-forms-drawitemstate.ads  20060518130124 a239d972
D mssyst-windows-forms-form.ads  20060518130124 4344be7a
D mssyst-windows-forms-formborderstyle.ads  20060518130124 b5877fd2
D mssyst-windows-forms-formclosedeventargs.ads  20060518130124 2f33b66f
D mssyst-windows-forms-formclosedeventhandler.ads  20060518130124 1a45477d
D mssyst-windows-forms-formclosingeventargs.ads  20060518130124 a615b23f
D mssyst-windows-forms-formclosingeventhandler.ads  20060518130124 3d17849c
D mssyst-windows-forms-formstartposition.ads  20060518130124 f4847630
D mssyst-windows-forms-formwindowstate.ads  20060518130124 57e437d8
D mssyst-windows-forms-getchildatpointskip.ads  20060518130126 51d01052
D mssyst-windows-forms-givefeedbackeventargs.ads  20060518130124 177cd17b
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060518130124 e21d2f33
D mssyst-windows-forms-helpeventargs.ads  20060518130126 9f315a3f
D mssyst-windows-forms-helpeventhandler.ads  20060518130126 c6a277e0
D mssyst-windows-forms-hscrollproperties.ads  20060518130126 f6cc9414
D mssyst-windows-forms-ibindablecomponent.ads  20060518130114 e6b91879
D mssyst-windows-forms-ibuttoncontrol.ads  20060518130118 51fe36ae
D mssyst-windows-forms-icontainercontrol.ads  20060518130116 6cc09154
D mssyst-windows-forms-idataobject.ads  20060518130124 f4cf6cce
D mssyst-windows-forms-idroptarget.ads  20060518130114 8d9d2cd7
D mssyst-windows-forms-imagelayout.ads  20060518130126 5906f39d
D mssyst-windows-forms-imagelist.ads  20060518130120 64fadde2
D mssyst-windows-forms-imagelist-imagecollection.ads  20060518130120 bb19910e
D mssyst-windows-forms-imageliststreamer.ads  20060518130126 571c546e
D mssyst-windows-forms-imemode.ads  20060518130126 78e43109
D mssyst-windows-forms-inputlanguage.ads  20060518130126 48296280
D mssyst-windows-forms-inputlanguagechangedeventargs.ads  20060518130126 1beaaef9
D mssyst-windows-forms-inputlanguagechangedeventhandler.ads  20060518130126 cc6a7a74
D mssyst-windows-forms-inputlanguagechangingeventargs.ads  20060518130126 c66b0bc5
D mssyst-windows-forms-inputlanguagechangingeventhandler.ads  20060518130126 b7b98b9a
D mssyst-windows-forms-inputlanguagecollection.ads  20060518130126 0c2cc084
D mssyst-windows-forms-invalidateeventargs.ads  20060518130126 8a4e9ce0
D mssyst-windows-forms-invalidateeventhandler.ads  20060518130126 b945e3b8
D mssyst-windows-forms-iwin32window.ads  20060518130114 08a4c7a2
D mssyst-windows-forms-iwindowtarget.ads  20060518130116 57798aab
D mssyst-windows-forms-keyeventargs.ads  20060518130126 bf9bbd85
D mssyst-windows-forms-keyeventhandler.ads  20060518130126 de22b50d
D mssyst-windows-forms-keypresseventargs.ads  20060518130126 1f0dd90f
D mssyst-windows-forms-keypresseventhandler.ads  20060518130126 80dda25a
D mssyst-windows-forms-keys.ads  20060518130126 dd1b1ea0
D mssyst-windows-forms-layout.ads  20060517222340 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060518130116 226098af
D mssyst-windows-forms-layout-layoutengine.ads  20060518130120 54188778
D mssyst-windows-forms-layouteventargs.ads  20060518130126 aa97f78f
D mssyst-windows-forms-layouteventhandler.ads  20060518130126 ee9a8e28
D mssyst-windows-forms-layoutsettings.ads  20060518130124 ac541dea
D mssyst-windows-forms-leftrightalignment.ads  20060518130126 1fe30291
D mssyst-windows-forms-mainmenu.ads  20060518130128 c2697632
D mssyst-windows-forms-mdilayout.ads  20060518130128 3ae5cdc2
D mssyst-windows-forms-measureitemeventargs.ads  20060518130128 dd99311a
D mssyst-windows-forms-measureitemeventhandler.ads  20060518130128 cf61bb53
D mssyst-windows-forms-menu.ads  20060518130120 7e688df2
D mssyst-windows-forms-menu-menuitemcollection.ads  20060518130120 3ea949c3
D mssyst-windows-forms-menuitem.ads  20060518130128 d786aedf
D mssyst-windows-forms-menumerge.ads  20060518130128 f535a896
D mssyst-windows-forms-menustrip.ads  20060518130128 bfb3e983
D mssyst-windows-forms-mergeaction.ads  20060518130128 cade9c84
D mssyst-windows-forms-message.ads  20060518130128 91e42acd
D mssyst-windows-forms-mousebuttons.ads  20060518130128 6934ff7d
D mssyst-windows-forms-mouseeventargs.ads  20060518130122 296b5121
D mssyst-windows-forms-mouseeventhandler.ads  20060518130128 347ed6e0
D mssyst-windows-forms-orientation.ads  20060518130132 0d5ffb7a
D mssyst-windows-forms-padding.ads  20060518130132 8737cf24
D mssyst-windows-forms-painteventargs.ads  20060518130116 65c2db26
D mssyst-windows-forms-painteventhandler.ads  20060518130132 4c2a1756
D mssyst-windows-forms-panel.ads  20060518130124 663cb433
D mssyst-windows-forms-preprocesscontrolstate.ads  20060518130132 35062a83
D mssyst-windows-forms-previewkeydowneventargs.ads  20060518130132 93a13188
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060518130132 f4f2a3ff
D mssyst-windows-forms-queryaccessibilityhelpeventargs.ads  20060518130132 6a899610
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060518130132 24bfd98a
D mssyst-windows-forms-querycontinuedrageventargs.ads  20060518130132 ae63f79a
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060518130132 de33ca22
D mssyst-windows-forms-righttoleft.ads  20060518130132 4570a852
D mssyst-windows-forms-scrollablecontrol.ads  20060518130116 86bb7bcc
D mssyst-windows-forms-scrollablecontrol-dockpaddingedges.ads  20060518130116 15e132d7
D mssyst-windows-forms-scrolleventargs.ads  20060518130132 5ff3febb
D mssyst-windows-forms-scrolleventhandler.ads  20060518130132 c8dea5e0
D mssyst-windows-forms-scrolleventtype.ads  20060518130132 bc9d682f
D mssyst-windows-forms-scrollorientation.ads  20060518130132 a478268c
D mssyst-windows-forms-scrollproperties.ads  20060518130126 830007a2
D mssyst-windows-forms-shortcut.ads  20060518130132 517883ce
D mssyst-windows-forms-sizegripstyle.ads  20060518130132 dd489a31
D mssyst-windows-forms-textformatflags.ads  20060518130144 5eb99bbd
D mssyst-windows-forms-textimagerelation.ads  20060518130134 924c5746
D mssyst-windows-forms-toolstrip.ads  20060518130116 ed663419
D mssyst-windows-forms-toolstriparrowrendereventargs.ads  20060518130134 51450b65
D mssyst-windows-forms-toolstriparrowrendereventhandler.ads  20060518130134 8fbb60e9
D mssyst-windows-forms-toolstripcontentpanel.ads  20060518130136 555aedca
D mssyst-windows-forms-toolstripcontentpanelrendereventargs.ads  20060518130136 5f368dbd
D mssyst-windows-forms-toolstripcontentpanelrendereventhandler.ads  20060518130136 00547e34
D mssyst-windows-forms-toolstripdropdown.ads  20060518130120 77c27e05
D mssyst-windows-forms-toolstripdropdownbutton.ads  20060518130134 773cef69
D mssyst-windows-forms-toolstripdropdownclosedeventargs.ads  20060518130134 d4a0958a
D mssyst-windows-forms-toolstripdropdownclosedeventhandler.ads  20060518130134 3aee4abb
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060518130134 1ce047e7
D mssyst-windows-forms-toolstripdropdownclosingeventargs.ads  20060518130134 7a54eb1b
D mssyst-windows-forms-toolstripdropdownclosingeventhandler.ads  20060518130134 b3246de1
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060518130134 92c6d253
D mssyst-windows-forms-toolstripdropdownitem.ads  20060518130128 b214b94b
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060518130120 12491fa6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060518130134 02f378b3
D mssyst-windows-forms-toolstripgriprendereventargs.ads  20060518130134 fa6eb3f3
D mssyst-windows-forms-toolstripgriprendereventhandler.ads  20060518130134 8bc57858
D mssyst-windows-forms-toolstripgripstyle.ads  20060518130134 d6d946b8
D mssyst-windows-forms-toolstripitem.ads  20060518130116 a104b27f
D mssyst-windows-forms-toolstripitemalignment.ads  20060518130134 411436ed
D mssyst-windows-forms-toolstripitemclickedeventargs.ads  20060518130134 dea38b73
D mssyst-windows-forms-toolstripitemclickedeventhandler.ads  20060518130134 ff16a059
D mssyst-windows-forms-toolstripitemcollection.ads  20060518130136 be7fc7a1
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060518130136 986d6adc
D mssyst-windows-forms-toolstripitemeventargs.ads  20060518130136 7581c883
D mssyst-windows-forms-toolstripitemeventhandler.ads  20060518130136 d4fb18fc
D mssyst-windows-forms-toolstripitemimagerendereventargs.ads  20060518130136 7ea213ce
D mssyst-windows-forms-toolstripitemimagerendereventhandler.ads  20060518130136 ee9595d1
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060518130136 531ffd1d
D mssyst-windows-forms-toolstripitemoverflow.ads  20060518130136 0f08e382
D mssyst-windows-forms-toolstripitemplacement.ads  20060518130136 1f634eb4
D mssyst-windows-forms-toolstripitemrendereventargs.ads  20060518130136 8fd8812d
D mssyst-windows-forms-toolstripitemrendereventhandler.ads  20060518130136 b7026286
D mssyst-windows-forms-toolstripitemtextrendereventargs.ads  20060518130136 f8bdcc16
D mssyst-windows-forms-toolstripitemtextrendereventhandler.ads  20060518130136 2866c437
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060518130136 cd2e7f39
D mssyst-windows-forms-toolstripmenuitem.ads  20060518130128 1d68acdd
D mssyst-windows-forms-toolstripoverflowbutton.ads  20060518130136 2b6bd31f
D mssyst-windows-forms-toolstrippanel.ads  20060518130136 226a3d64
D mssyst-windows-forms-toolstrippanelrendereventargs.ads  20060518130136 a6dfff4e
D mssyst-windows-forms-toolstrippanelrendereventhandler.ads  20060518130136 fc1881c8
D mssyst-windows-forms-toolstrippanelrow.ads  20060518130136 37dd87c3
D mssyst-windows-forms-toolstriprenderer.ads  20060518130134 b97e3af1
D mssyst-windows-forms-toolstriprendereventargs.ads  20060518130134 3a2e4e13
D mssyst-windows-forms-toolstriprendereventhandler.ads  20060518130136 25bcdaad
D mssyst-windows-forms-toolstriprendermode.ads  20060518130136 992f6797
D mssyst-windows-forms-toolstripseparator.ads  20060518130136 4571d46a
D mssyst-windows-forms-toolstripseparatorrendereventargs.ads  20060518130136 64871c1b
D mssyst-windows-forms-toolstripseparatorrendereventhandler.ads  20060518130136 2763a3ab
D mssyst-windows-forms-toolstriptextdirection.ads  20060518130136 d0b644b6
D mssyst-windows-forms-uicues.ads  20060518130138 bbbabf6e
D mssyst-windows-forms-uicueseventargs.ads  20060518130138 a2e4d49d
D mssyst-windows-forms-uicueseventhandler.ads  20060518130138 d69d34c9
D mssyst-windows-forms-validationconstraints.ads  20060518130138 67ad96a1
D mssyst-windows-forms-vscrollproperties.ads  20060518130138 116d6b5f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 16 msil_types.ads
5K9*Msil_Types 66e15 489|7w6 8r5
X 17 mssyst.ads
6K9*MSSyst 7e11 489|6r6 9r6 10r6 20r6 21r6 32r6 49r9 50r29 51r14 52r14 53r14
. 64r22 67r22 70r22 73r22 76r22 79r22 82r22 85r22 88r22 91r22 94r22 97r22
. 100r22 103r22 106r22 109r22 112r22 115r22 118r22 121r22 124r22 127r22 130r22
. 133r22 136r22 139r22 142r21 143r24 143r79 145r40 147r40 149r40 151r40 153r33
. 155r33 159r33 167r33 169r40 171r33 173r33 177r33 179r33 181r33 187r40 189r33
. 193r40 195r33 199r40 201r33 203r33 211r33 213r33 217r40 219r33 221r40 223r40
. 225r33 227r33 231r33 237r33 239r40 241r40 243r33 245r33 247r33 249r40 255r40
. 258r26 258r64 261r11 268r22 271r22 274r22 277r22 280r22 283r22 286r22 289r22
. 292r22 295r22 298r22 301r22 304r22 307r22 310r22 313r22 316r22 319r22 322r22
. 325r22 328r22 331r22 334r22 337r22 340r22 343r22 366r22 369r22 372r22 375r15
. 378r15 384r15 396r15 399r22 402r15 405r15 408r15 417r22 420r15 426r22 429r15
. 435r22 438r15 441r15 444r15 447r15 453r22 456r15 459r22 462r15 465r15 471r15
. 474r22 477r22 480r15 483r15 486r15 489r22 497r40 667r5 668r20
X 35 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 489|9r13 10r13 50r36 51r21
X 42 mssyst-componentmodel-component.ads
18K31*Component 59e36 489|9w28 50r51
19R9*Typ<191|13R9> 24e14 489|50r61
32U14*add_Disposed<45|19p14>
35U14*Dispose<180|16p14>
37V13*get_Container
39V13*get_Site<45|22p13>
41U14*remove_Disposed<45|24p14>
44U14*set_Site<45|27p14>
X 45 mssyst-componentmodel-icomponent.ads
12K31*IComponent 35e37 489|10w28 51r36
13H9*Typ 489|51r47
X 64 mssyst-drawing.ads
6K16 Drawing 489|167r40 169r47 173r40 177r40 187r47 189r40 193r47 195r40
. 203r40 237r40 243r40 258r33 258r71 261r18 396r22 399r29 417r29 420r22 426r29
. 429r22 441r22 471r22 480r22
X 68 mssyst-drawing-color.ads
13K24 Color 489|167r48 189r48 203r48 396r30 420r30 441r30
X 69 mssyst-drawing-contentalignment.ads
13K24 ContentAlignment 489|195r48 243r48 429r30 480r30
X 97 mssyst-drawing-font.ads
20K24 Font 489|187r55 417r37
X 106 mssyst-drawing-image.ads
32K24 Image 489|169r55 193r55 399r37 426r37
X 141 mssyst-drawing-rectangle.ads
15K24 Rectangle 489|173r48 177r48 261r26
X 145 mssyst-drawing-size.ads
14K24 Size 489|237r48 258r41 258r79 471r30
X 158 mssyst-eventhandler.ads
21K16 EventHandler 489|64r29 67r29 70r29 73r29 76r29 85r29 91r29 94r29 100r29
. 106r29 109r29 112r29 121r29 133r29 136r29 139r29 268r29 271r29 274r29 277r29
. 280r29 289r29 295r29 298r29 304r29 310r29 313r29 316r29 325r29 337r29 340r29
. 343r29
X 180 mssyst-idisposable.ads
9K16*IDisposable 20e23 489|20w13 52r21
10H9*Typ 489|52r33
X 191 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 33e30 489|21w13
21V13*CreateObjRef
24V13*GetLifetimeService(195|11R9)
26V13*InitializeLifetimeService(195|11R9)
X 195 mssyst-object.ads
10K16*Object 44e18 489|6w13 142r28 239r47 474r29
11R9*Typ 13e14 489|142r35 239r54 474r36
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 313 mssyst-string.ads
23K16 String 489|147r47 149r47 151r47 199r47 217r47 241r47 249r47 366r29
. 369r29 372r29 435r29 453r29 477r29 489r29 497r47
X 334 mssyst-windows.ads
6K16*Windows 17|6k9 334|7e19 489|32r13 49r16 53r21 79r29 82r29 88r29 97r29
. 103r29 115r29 118r29 124r29 127r29 130r29 143r31 143r86 145r47 153r40 155r40
. 159r40 171r40 179r40 181r40 201r40 211r40 213r40 219r40 221r47 223r47 225r40
. 227r40 231r40 245r40 247r40 255r47 283r29 286r29 292r29 301r29 307r29 319r29
. 322r29 328r29 331r29 334r29 375r22 378r22 384r22 402r22 405r22 408r22 438r22
. 444r22 447r22 456r22 459r29 462r22 465r22 483r22 486r22 667r12 668r27
X 335 mssyst-windows-forms.ads
6K24*Forms 334|6k16 335|7e25 489|32r21 49r24 53r29 79r37 82r37 88r37 97r37
. 103r37 115r37 118r37 124r37 127r37 130r37 143r39 143r94 145r55 153r48 155r48
. 159r48 171r48 179r48 181r48 201r48 211r48 213r48 219r48 221r55 223r55 225r48
. 227r48 231r48 245r48 247r48 255r55 283r37 286r37 292r37 301r37 307r37 319r37
. 322r37 328r37 331r37 334r37 375r30 378r30 384r30 402r30 405r30 408r30 438r30
. 444r30 447r30 456r30 459r37 462r30 465r30 483r30 486r30 667r20 668r35
X 337 mssyst-windows-forms-accessibleobject.ads
21K30 AccessibleObject 489|145r61
X 338 mssyst-windows-forms-accessiblerole.ads
13K30 AccessibleRole 489|153r54 375r36
X 341 mssyst-windows-forms-anchorstyles.ads
13K30 AnchorStyles 489|159r54 384r36
X 377 mssyst-windows-forms-dockstyle.ads
13K30 DockStyle 489|181r54 408r36
X 379 mssyst-windows-forms-dragdropeffects.ads
13K30 DragDropEffects 489|143r45 143r100
X 381 mssyst-windows-forms-drageventhandler.ads
21K30 DragEventHandler 489|79r43 82r43 88r43 283r43 286r43 292r43
X 395 mssyst-windows-forms-givefeedbackeventhandler.ads
21K30 GiveFeedbackEventHandler 489|97r43 301r43
X 403 mssyst-windows-forms-idroptarget.ads
11K30*IDropTarget 35e37 489|32w27 53r35
12H9*Typ 489|53r47
18x14*OnDragDrop
21x14*OnDragEnter
24x14*OnDragLeave
27x14*OnDragOver
X 404 mssyst-windows-forms-imagelayout.ads
13K30 ImageLayout 489|171r54 402r36
X 440 mssyst-windows-forms-mergeaction.ads
13K30 MergeAction 489|213r54 447r36
X 444 mssyst-windows-forms-mouseeventhandler.ads
21K30 MouseEventHandler 489|103r43 115r43 118r43 307r43 319r43 322r43
X 446 mssyst-windows-forms-padding.ads
13K30 Padding 489|211r54 225r54 444r36 462r36
X 448 mssyst-windows-forms-painteventhandler.ads
21K30 PaintEventHandler 489|124r43 328r43
X 454 mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads
21K30 QueryAccessibilityHelpEventHandler 489|127r43 331r43
X 456 mssyst-windows-forms-querycontinuedrageventhandler.ads
21K30 QueryContinueDragEventHandler 489|130r43 334r43
X 457 mssyst-windows-forms-righttoleft.ads
13K30 RightToLeft 489|231r54 465r36
X 468 mssyst-windows-forms-textimagerelation.ads
13K30 TextImageRelation 489|247r54 486r36
X 469 mssyst-windows-forms-toolstrip.ads
95K30 ToolStrip 489|221r61 255r61 459r43
X 489 mssyst-windows-forms-toolstripitem.ads
49K30*ToolStripItem 335|6k24 489|223r61 667l26 667e39 668r41
50H9*Typ<42|19R9> 42|32P14 35P14 37p13 39P13 41P14 44P14 191|21p13 24p13
. 26p13 195|21p13 27p13 29p13 403|18p14 21p14 24p14 27p14 489|56e14 57r27
. 62p14 63r21 65p14 66r21 68p14 69r21 71p14 72r21 74p14 75r21 77p14 78r21
. 80p14 81r21 83p14 84r21 86p14 87r21 89p14 90r21 92p14 93r21 95p14 96r21
. 98p14 99r21 101p14 102r21 104p14 105r21 107p14 108r21 110p14 111r21 113p14
. 114r21 116p14 117r21 119p14 120r21 122p14 123r21 125p14 126r21 128p14 129r21
. 131p14 132r21 134p14 135r21 137p14 138r21 140p13 141r21 144p13 145r21 146p13
. 147r21 148p13 149r21 150p13 151r21 152p13 153r21 154p13 155r21 156p13 157r21
. 158p13 159r21 160p13 161r21 162p13 163r21 164p13 165r21 166p13 167r21 168p13
. 169r21 170p13 171r21 172p13 173r21 174p13 175r21 176p13 177r21 178p13 179r21
. 180p13 181r21 182p13 183r21 184p13 185r21 186p13 187r21 188p13 189r21 190p13
. 191r21 192p13 193r21 194p13 195r21 196p13 197r21 198p13 199r21 200p13 201r21
. 202p13 203r21 204p13 205r21 206p13 207r21 208p13 209r21 210p13 211r21 212p13
. 213r21 214p13 215r21 216p13 217r21 218p13 219r21 220p13 221r21 222p13 223r21
. 223r75 224p13 225r21 226p13 227r21 228p13 229r21 230p13 231r21 232p13 233r21
. 234p13 235r21 236p13 237r21 238p13 239r21 240p13 241r21 242p13 243r21 244p13
. 245r21 246p13 247r21 248p13 249r21 250p13 251r21 252p13 253r21 254p13 255r21
. 256p13 257r21 259p14 260r21 262p14 263r21 264p14 265r21 266p14 267r21 269p14
. 270r21 272p14 273r21 275p14 276r21 278p14 279r21 281p14 282r21 284p14 285r21
. 287p14 288r21 290p14 291r21 293p14 294r21 296p14 297r21 299p14 300r21 302p14
. 303r21 305p14 306r21 308p14 309r21 311p14 312r21 314p14 315r21 317p14 318r21
. 320p14 321r21 323p14 324r21 326p14 327r21 329p14 330r21 332p14 333r21 335p14
. 336r21 338p14 339r21 341p14 342r21 344p14 345r21 346p14 347r21 348p14 349r21
. 350p14 351r21 352p14 353r21 354p14 355r21 356p14 357r21 358p14 359r21 360p14
. 361r21 362p14 363r21 364p14 365r21 367p14 368r21 370p14 371r21 373p14 374r21
. 376p14 377r21 379p14 380r21 382p14 383r21 385p14 386r21 388p14 389r21 391p14
. 392r21 394p14 395r21 397p14 398r21 400p14 401r21 403p14 404r21 406p14 407r21
. 409p14 410r21 412p14 413r21 415p14 416r21 418p14 419r21 421p14 422r21 424p14
. 425r21 427p14 428r21 430p14 431r21 433p14 434r21 436p14 437r21 439p14 440r21
. 442p14 443r21 445p14 446r21 448p14 449r21 451p14 452r21 454p14 455r21 457p14
. 458r21 460p14 461r21 463p14 464r21 466p14 467r21 469p14 470r21 472p14 473r21
. 475p14 476r21 478p14 479r21 481p14 482r21 484p14 485r21 487p14 488r21 490p14
. 491r21 493p14 494r21 496P13 497r21 499r27
57P9*Ref(50R9) 58r34 59r47
58P9*Ref_addrof(57P9)
59A9*Ref_Arr(57P9) 60r33
60P9*Ref_Array(59A9) 61r40
61P9*Ref_Array_addrof(60P9)
62U14*add_AvailableChanged 63^7 64^7 500b23
63p7 This(50R9)
64p7 value
65U14*add_BackColorChanged 66^7 67^7 501b23
66p7 This(50R9)
67p7 value
68U14*add_Click 69^7 70^7 502b23
69p7 This(50R9)
70p7 value
71U14*add_DisplayStyleChanged 72^7 73^7 503b23
72p7 This(50R9)
73p7 value
74U14*add_DoubleClick 75^7 76^7 504b23
75p7 This(50R9)
76p7 value
77U14*add_DragDrop 78^7 79^7 505b23
78p7 This(50R9)
79p7 value
80U14*add_DragEnter 81^7 82^7 506b23
81p7 This(50R9)
82p7 value
83U14*add_DragLeave 84^7 85^7 507b23
84p7 This(50R9)
85p7 value
86U14*add_DragOver 87^7 88^7 508b23
87p7 This(50R9)
88p7 value
89U14*add_EnabledChanged 90^7 91^7 509b23
90p7 This(50R9)
91p7 value
92U14*add_ForeColorChanged 93^7 94^7 510b23
93p7 This(50R9)
94p7 value
95U14*add_GiveFeedback 96^7 97^7 511b23
96p7 This(50R9)
97p7 value
98U14*add_LocationChanged 99^7 100^7 512b23
99p7 This(50R9)
100p7 value
101U14*add_MouseDown 102^7 103^7 513b23
102p7 This(50R9)
103p7 value
104U14*add_MouseEnter 105^7 106^7 514b23
105p7 This(50R9)
106p7 value
107U14*add_MouseHover 108^7 109^7 515b23
108p7 This(50R9)
109p7 value
110U14*add_MouseLeave 111^7 112^7 516b23
111p7 This(50R9)
112p7 value
113U14*add_MouseMove 114^7 115^7 517b23
114p7 This(50R9)
115p7 value
116U14*add_MouseUp 117^7 118^7 518b23
117p7 This(50R9)
118p7 value
119U14*add_OwnerChanged 120^7 121^7 519b23
120p7 This(50R9)
121p7 value
122U14*add_Paint 123^7 124^7 520b23
123p7 This(50R9)
124p7 value
125U14*add_QueryAccessibilityHelp 126^7 127^7 521b23
126p7 This(50R9)
127p7 value
128U14*add_QueryContinueDrag 129^7 130^7 522b23
129p7 This(50R9)
130p7 value
131U14*add_RightToLeftChanged 132^7 133^7 523b23
132p7 This(50R9)
133p7 value
134U14*add_TextChanged 135^7 136^7 524b23
135p7 This(50R9)
136p7 value
137U14*add_VisibleChanged 138^7 139^7 525b23
138p7 This(50R9)
139p7 value
140V13*DoDragDrop 141^7 142^7 143>7 526b23
141p7 This(50R9)
142p7 data(195|11R9)
143+7 allowedEffects
144V13*get_AccessibilityObject 145^7 527b23
145p7 This(50R9)
146V13*get_AccessibleDefaultActionDescription 147^7 528b23
147p7 This(50R9)
148V13*get_AccessibleDescription 149^7 529b23
149p7 This(50R9)
150V13*get_AccessibleName 151^7 530b23
151p7 This(50R9)
152V13*get_AccessibleRole 153^7 531b23
153p7 This(50R9)
154V13*get_Alignment 155^7 532b23
155p7 This(50R9)
156V13*get_AllowDrop{boolean} 157^7 533b23
157p7 This(50R9)
158V13*get_Anchor 159^7 534b23
159p7 This(50R9)
160V13*get_AutoSize{boolean} 161^7 535b23
161p7 This(50R9)
162V13*get_AutoToolTip{boolean} 163^7 536b23
163p7 This(50R9)
164V13*get_Available{boolean} 165^7 537b23
165p7 This(50R9)
166V13*get_BackColor 167^7 538b23
167p7 This(50R9)
168V13*get_BackgroundImage 169^7 539b23
169p7 This(50R9)
170V13*get_BackgroundImageLayout 171^7 540b23
171p7 This(50R9)
172V13*get_Bounds 173^7 541b23
173p7 This(50R9)
174V13*get_CanSelect{boolean} 175^7 542b23
175p7 This(50R9)
176V13*get_ContentRectangle 177^7 543b23
177p7 This(50R9)
178V13*get_DisplayStyle 179^7 544b23
179p7 This(50R9)
180V13*get_Dock 181^7 545b23
181p7 This(50R9)
182V13*get_DoubleClickEnabled{boolean} 183^7 546b23
183p7 This(50R9)
184V13*get_Enabled{boolean} 185^7 547b23
185p7 This(50R9)
186V13*get_Font 187^7 548b23
187p7 This(50R9)
188V13*get_ForeColor 189^7 549b23
189p7 This(50R9)
190V13*get_Height{integer} 191^7 550b23
191p7 This(50R9)
192V13*get_Image 193^7 551b23
193p7 This(50R9)
194V13*get_ImageAlign 195^7 552b23
195p7 This(50R9)
196V13*get_ImageIndex{integer} 197^7 553b23
197p7 This(50R9)
198V13*get_ImageKey 199^7 554b23
199p7 This(50R9)
200V13*get_ImageScaling 201^7 555b23
201p7 This(50R9)
202V13*get_ImageTransparentColor 203^7 556b23
203p7 This(50R9)
204V13*get_IsDisposed{boolean} 205^7 557b23
205p7 This(50R9)
206V13*get_IsOnDropDown{boolean} 207^7 558b23
207p7 This(50R9)
208V13*get_IsOnOverflow{boolean} 209^7 559b23
209p7 This(50R9)
210V13*get_Margin 211^7 560b23
211p7 This(50R9)
212V13*get_MergeAction 213^7 561b23
213p7 This(50R9)
214V13*get_MergeIndex{integer} 215^7 562b23
215p7 This(50R9)
216V13*get_Name 217^7 563b23
217p7 This(50R9)
218V13*get_Overflow 219^7 564b23
219p7 This(50R9)
220V13*get_Owner 221^7 565b23
221p7 This(50R9)
222V13*get_OwnerItem(50R9) 223^7 566b23
223p7 This(50R9)
224V13*get_Padding 225^7 567b23
225p7 This(50R9)
226V13*get_Placement 227^7 568b23
227p7 This(50R9)
228V13*get_Pressed{boolean} 229^7 569b23
229p7 This(50R9)
230V13*get_RightToLeft 231^7 570b23
231p7 This(50R9)
232V13*get_RightToLeftAutoMirrorImage{boolean} 233^7 571b23
233p7 This(50R9)
234V13*get_Selected{boolean} 235^7 572b23
235p7 This(50R9)
236V13*get_Size 237^7 573b23
237p7 This(50R9)
238V13*get_Tag(195|11R9) 239^7 574b23
239p7 This(50R9)
240V13*get_Text 241^7 575b23
241p7 This(50R9)
242V13*get_TextAlign 243^7 576b23
243p7 This(50R9)
244V13*get_TextDirection 245^7 577b23
245p7 This(50R9)
246V13*get_TextImageRelation 247^7 578b23
247p7 This(50R9)
248V13*get_ToolTipText 249^7 579b23
249p7 This(50R9)
250V13*get_Visible{boolean} 251^7 580b23
251p7 This(50R9)
252V13*get_Width{integer} 253^7 581b23
253p7 This(50R9)
254V13*GetCurrentParent 255^7 582b23
255p7 This(50R9)
256V13*GetPreferredSize 257^7 258>7 583b23
257p7 This(50R9)
258+7 constrainingSize
259U14*Invalidate 260^7 261>7
260p7 This(50R9)
261+7 r
262U14*Invalidate 263^7 584b23
263p7 This(50R9)
264U14*PerformClick 265^7 585b23
265p7 This(50R9)
266U14*remove_AvailableChanged 267^7 268^7 586b23
267p7 This(50R9)
268p7 value
269U14*remove_BackColorChanged 270^7 271^7 587b23
270p7 This(50R9)
271p7 value
272U14*remove_Click 273^7 274^7 588b23
273p7 This(50R9)
274p7 value
275U14*remove_DisplayStyleChanged 276^7 277^7 589b23
276p7 This(50R9)
277p7 value
278U14*remove_DoubleClick 279^7 280^7 590b23
279p7 This(50R9)
280p7 value
281U14*remove_DragDrop 282^7 283^7 591b23
282p7 This(50R9)
283p7 value
284U14*remove_DragEnter 285^7 286^7 592b23
285p7 This(50R9)
286p7 value
287U14*remove_DragLeave 288^7 289^7 593b23
288p7 This(50R9)
289p7 value
290U14*remove_DragOver 291^7 292^7 594b23
291p7 This(50R9)
292p7 value
293U14*remove_EnabledChanged 294^7 295^7 595b23
294p7 This(50R9)
295p7 value
296U14*remove_ForeColorChanged 297^7 298^7 596b23
297p7 This(50R9)
298p7 value
299U14*remove_GiveFeedback 300^7 301^7 597b23
300p7 This(50R9)
301p7 value
302U14*remove_LocationChanged 303^7 304^7 598b23
303p7 This(50R9)
304p7 value
305U14*remove_MouseDown 306^7 307^7 599b23
306p7 This(50R9)
307p7 value
308U14*remove_MouseEnter 309^7 310^7 600b23
309p7 This(50R9)
310p7 value
311U14*remove_MouseHover 312^7 313^7 601b23
312p7 This(50R9)
313p7 value
314U14*remove_MouseLeave 315^7 316^7 602b23
315p7 This(50R9)
316p7 value
317U14*remove_MouseMove 318^7 319^7 603b23
318p7 This(50R9)
319p7 value
320U14*remove_MouseUp 321^7 322^7 604b23
321p7 This(50R9)
322p7 value
323U14*remove_OwnerChanged 324^7 325^7 605b23
324p7 This(50R9)
325p7 value
326U14*remove_Paint 327^7 328^7 606b23
327p7 This(50R9)
328p7 value
329U14*remove_QueryAccessibilityHelp 330^7 331^7 607b23
330p7 This(50R9)
331p7 value
332U14*remove_QueryContinueDrag 333^7 334^7 608b23
333p7 This(50R9)
334p7 value
335U14*remove_RightToLeftChanged 336^7 337^7 609b23
336p7 This(50R9)
337p7 value
338U14*remove_TextChanged 339^7 340^7 610b23
339p7 This(50R9)
340p7 value
341U14*remove_VisibleChanged 342^7 343^7 611b23
342p7 This(50R9)
343p7 value
344U14*ResetBackColor 345^7 612b23
345p7 This(50R9)
346U14*ResetDisplayStyle 347^7 613b23
347p7 This(50R9)
348U14*ResetFont 349^7 614b23
349p7 This(50R9)
350U14*ResetForeColor 351^7 615b23
351p7 This(50R9)
352U14*ResetImage 353^7 616b23
353p7 This(50R9)
354U14*ResetMargin 355^7 617b23
355p7 This(50R9)
356U14*ResetPadding 357^7 618b23
357p7 This(50R9)
358U14*ResetRightToLeft 359^7 619b23
359p7 This(50R9)
360U14*ResetTextDirection 361^7 620b23
361p7 This(50R9)
362U14*Select_k 363^7 621b23
363p7 This(50R9)
364U14*set_AccessibleDefaultActionDescription 365^7 366^7 622b23
365p7 This(50R9)
366p7 value
367U14*set_AccessibleDescription 368^7 369^7 623b23
368p7 This(50R9)
369p7 value
370U14*set_AccessibleName 371^7 372^7 624b23
371p7 This(50R9)
372p7 value
373U14*set_AccessibleRole 374^7 375>7 625b23
374p7 This(50R9)
375+7 value
376U14*set_Alignment 377^7 378>7 626b23
377p7 This(50R9)
378+7 value
379U14*set_AllowDrop 380^7 381>7 627b23
380p7 This(50R9)
381b7 value{boolean}
382U14*set_Anchor 383^7 384>7 628b23
383p7 This(50R9)
384+7 value
385U14*set_AutoSize 386^7 387>7 629b23
386p7 This(50R9)
387b7 value{boolean}
388U14*set_AutoToolTip 389^7 390>7 630b23
389p7 This(50R9)
390b7 value{boolean}
391U14*set_Available 392^7 393>7 631b23
392p7 This(50R9)
393b7 value{boolean}
394U14*set_BackColor 395^7 396>7 632b23
395p7 This(50R9)
396+7 value
397U14*set_BackgroundImage 398^7 399^7 633b23
398p7 This(50R9)
399p7 value
400U14*set_BackgroundImageLayout 401^7 402>7 634b23
401p7 This(50R9)
402+7 value
403U14*set_DisplayStyle 404^7 405>7 635b23
404p7 This(50R9)
405+7 value
406U14*set_Dock 407^7 408>7 636b23
407p7 This(50R9)
408+7 value
409U14*set_DoubleClickEnabled 410^7 411>7 637b23
410p7 This(50R9)
411b7 value{boolean}
412U14*set_Enabled 413^7 414>7 638b23
413p7 This(50R9)
414b7 value{boolean}
415U14*set_Font 416^7 417^7 639b23
416p7 This(50R9)
417p7 value
418U14*set_ForeColor 419^7 420>7 640b23
419p7 This(50R9)
420+7 value
421U14*set_Height 422^7 423>7 641b23
422p7 This(50R9)
423i7 value{integer}
424U14*set_Image 425^7 426^7 642b23
425p7 This(50R9)
426p7 value
427U14*set_ImageAlign 428^7 429>7 643b23
428p7 This(50R9)
429+7 value
430U14*set_ImageIndex 431^7 432>7 644b23
431p7 This(50R9)
432i7 value{integer}
433U14*set_ImageKey 434^7 435^7 645b23
434p7 This(50R9)
435p7 value
436U14*set_ImageScaling 437^7 438>7 646b23
437p7 This(50R9)
438+7 value
439U14*set_ImageTransparentColor 440^7 441>7 647b23
440p7 This(50R9)
441+7 value
442U14*set_Margin 443^7 444>7 648b23
443p7 This(50R9)
444+7 value
445U14*set_MergeAction 446^7 447>7 649b23
446p7 This(50R9)
447+7 value
448U14*set_MergeIndex 449^7 450>7 650b23
449p7 This(50R9)
450i7 value{integer}
451U14*set_Name 452^7 453^7 651b23
452p7 This(50R9)
453p7 value
454U14*set_Overflow 455^7 456>7 652b23
455p7 This(50R9)
456+7 value
457U14*set_Owner 458^7 459^7 653b23
458p7 This(50R9)
459p7 value
460U14*set_Padding 461^7 462>7 654b23
461p7 This(50R9)
462+7 value
463U14*set_RightToLeft 464^7 465>7 655b23
464p7 This(50R9)
465+7 value
466U14*set_RightToLeftAutoMirrorImage 467^7 468>7 656b23
467p7 This(50R9)
468b7 value{boolean}
469U14*set_Size 470^7 471>7 657b23
470p7 This(50R9)
471+7 value
472U14*set_Tag 473^7 474^7 658b23
473p7 This(50R9)
474p7 value(195|11R9)
475U14*set_Text 476^7 477^7 659b23
476p7 This(50R9)
477p7 value
478U14*set_TextAlign 479^7 480>7 660b23
479p7 This(50R9)
480+7 value
481U14*set_TextDirection 482^7 483>7 661b23
482p7 This(50R9)
483+7 value
484U14*set_TextImageRelation 485^7 486>7 662b23
485p7 This(50R9)
486+7 value
487U14*set_ToolTipText 488^7 489^7 663b23
488p7 This(50R9)
489p7 value
490U14*set_Visible 491^7 492>7 664b23
491p7 This(50R9)
492b7 value{boolean}
493U14*set_Width 494^7 495>7 665b23
494p7 This(50R9)
495i7 value{integer}
496V13*ToString<42|47p13> 497^7 666b23
497p7 This(50R9)
X 490 mssyst-windows-forms-toolstripitemalignment.ads
13K30 ToolStripItemAlignment 489|155r54 378r36
X 494 mssyst-windows-forms-toolstripitemdisplaystyle.ads
13K30 ToolStripItemDisplayStyle 489|179r54 405r36
X 499 mssyst-windows-forms-toolstripitemimagescaling.ads
13K30 ToolStripItemImageScaling 489|201r54 438r36
X 500 mssyst-windows-forms-toolstripitemoverflow.ads
13K30 ToolStripItemOverflow 489|219r54 456r36
X 501 mssyst-windows-forms-toolstripitemplacement.ads
13K30 ToolStripItemPlacement 489|227r54
X 520 mssyst-windows-forms-toolstriptextdirection.ads
13K30 ToolStripTextDirection 489|245r54 483r36

