V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.io.directoryinfo%s  mssyst-io-directoryinfo.ads  1c6a08be NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.filesysteminfo%s  mssyst-io-filesysteminfo.ads  mssyst-io-filesysteminfo.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-directoryinfo.ads  20060518130030 5ae46f5e
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-fileattributes.ads  20060518130030 e61bf553
D mssyst-io-fileinfo.ads  20060518130030 e07a654e
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-filesysteminfo.ads  20060518130030 3fec7e04
D mssyst-io-searchoption.ads  20060518130030 09a16341
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-io-streamreader.ads  20060518130030 c158b963
D mssyst-io-streamwriter.ads  20060518130030 b82f3304
D mssyst-io-textreader.ads  20060518130030 d356b5cf
D mssyst-io-textwriter.ads  20060518130030 e34b6b4b
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-directorysecurity.ads  20060518130042 83fbd0fd
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 63|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 63|6r6 12r6 14r6 16r6 23r9 24r20 25r14 36r21 41r34 44r21
. 45r34 45r107 48r21 48r60 57r40 59r40 61r40 64r25 64r102 66r40 68r40 71r30
. 72r22 72r70 75r30 75r69 78r30 79r22 79r70 82r30 82r69 84r40 87r30 87r69
. 89r40 92r28 95r34 97r40 115r5 116r20
X 62 mssyst-io.ads
6K16*IO 15|6k9 62|7e14 63|12r13 23r16 24r27 45r114 48r67 59r47 61r47 68r47
. 72r29 72r77 75r76 79r29 79r77 82r76 84r47 87r76 89r47 115r12 116r27
X 63 mssyst-io-directoryinfo.ads
23K19*DirectoryInfo 62|6k16 63|45r117 48r70 59r50 61r50 68r50 72r80 75r79
. 115l15 115e28 116r30
24R9*Typ<71|19R9> 28e14 29r27 37p14 38r21 39p14 40r21 42p13 43r21 45r131
. 46p13 47r21 48r84 49p14 50r21 52P14 53r21 54P13 55r21 56P13 57r21 58p13
. 59r21 59r64 60p13 61r21 61r64 62p13 63r21 65p13 66r21 67p13 68r21 69p13
. 70r21 73p13 74r21 76p13 77r21 80p13 81r21 83p13 84r21 85p13 86r21 88p13
. 89r21 90p14 91r21 93p14 94r21 96P13 97r21 99r27 71|31p13 33p13 35p13 39p13
. 41p13 43p13 45p13 47p13 49p13 53P14 57p14 59p14 62p14 65p14 68p14 71p14
. 74p14 77p14 79|21p13 24p13 26p13 83|21p13 27p13 29p13
29P9*Ref(24R9) 30r34 31r47 35r14 36r53
30P9*Ref_addrof(29P9)
31A9*Ref_Arr(29P9) 32r33 68r64 72r94 75r93
32P9*Ref_Array(31A9) 33r40
33P9*Ref_Array_addrof(32P9)
34V13*new_DirectoryInfo{29P9} 35>7 36^7 100r28
35p7 This{29P9}
36p7 path
37U14*Create 38^7
38p7 This(24R9)
39U14*Create 40^7 41^7 101b23
40p7 This(24R9)
41p7 directorySecurity
42V13*CreateSubdirectory(24R9) 43^7 44^7 45^7
43p7 This(24R9)
44p7 path
45p7 directorySecurity
46V13*CreateSubdirectory(24R9) 47^7 48^7 102b23
47p7 This(24R9)
48p7 path
49U14*Delete 50^7 51>7
50p7 This(24R9)
51b7 recursive{boolean}
52U14*Delete<71|29p14> 53^7 103b23
53p7 This(24R9)
54V13*get_Exists{boolean}<71|37p13> 55^7 104b23
55p7 This(24R9)
56V13*get_Name<71|51p13> 57^7 105b23
57p7 This(24R9)
58V13*get_Parent(24R9) 59^7 106b23
59p7 This(24R9)
60V13*get_Root(24R9) 61^7 107b23
61p7 This(24R9)
62V13*GetAccessControl 63^7 64>7
63p7 This(24R9)
64+7 includeSections
65V13*GetAccessControl 66^7 108b23
66p7 This(24R9)
67V13*GetDirectories(31A9) 68^7
68p7 This(24R9)
69V13*GetDirectories(31A9) 70^7 71^7 72>7
70p7 This(24R9)
71p7 searchPattern
72+7 searchOption
73V13*GetDirectories(31A9) 74^7 75^7 109b23
74p7 This(24R9)
75p7 searchPattern
76V13*GetFiles 77^7 78^7 79>7
77p7 This(24R9)
78p7 searchPattern
79+7 searchOption
80V13*GetFiles 81^7 82^7
81p7 This(24R9)
82p7 searchPattern
83V13*GetFiles 84^7 110b23
84p7 This(24R9)
85V13*GetFileSystemInfos(71|26A9) 86^7 87^7
86p7 This(24R9)
87p7 searchPattern
88V13*GetFileSystemInfos(71|26A9) 89^7 111b23
89p7 This(24R9)
90U14*MoveTo 91^7 92^7 112b23
91p7 This(24R9)
92p7 destDirName
93U14*SetAccessControl 94^7 95^7 113b23
94p7 This(24R9)
95p7 directorySecurity
96V13*ToString<71|19p9> 97^7 114b23
97p7 This(24R9)
X 66 mssyst-io-fileinfo.ads
28K19 FileInfo 63|79r80 82r79 84r50
X 71 mssyst-io-filesysteminfo.ads
18K19*FileSystemInfo 63|12w16 24r30 87r79 89r50 71|103e29
19H9*Typ<79|13R9> 63|24r45 71|23e14
24P9*Ref(19R9)
26A9*Ref_Arr(24P9) 63|87r94 89r65
31V13*get_Attributes
33V13*get_CreationTime
35V13*get_CreationTimeUtc
39V13*get_Extension
41V13*get_FullName
43V13*get_LastAccessTime
45V13*get_LastAccessTimeUtc
47V13*get_LastWriteTime
49V13*get_LastWriteTimeUtc
53U14*GetObjectData<158|18p14>
57U14*Refresh
59U14*set_Attributes
62U14*set_CreationTime
65U14*set_CreationTimeUtc
68U14*set_LastAccessTime
71U14*set_LastAccessTimeUtc
74U14*set_LastWriteTime
77U14*set_LastWriteTimeUtc
X 72 mssyst-io-searchoption.ads
13K19 SearchOption 63|72r32 79r32
X 79 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 63|14w13 79|33e30
21V13*CreateObjRef
24V13*GetLifetimeService(83|11R9)
26V13*InitializeLifetimeService(83|11R9)
X 83 mssyst-object.ads
10K16*Object 63|6w13 83|44e18
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 124 mssyst-runtime.ads
6K16*Runtime 63|16r13 25r21 124|7e19
X 154 mssyst-runtime-serialization.ads
6K24*Serialization 63|16r21 25r29 154|7e33
X 158 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 63|16w35 25r43 158|24e47
12H9*Typ 63|25r57
X 168 mssyst-security.ads
6K16 Security 63|41r41 45r41 64r32 64r109 66r47 95r41
X 169 mssyst-security-accesscontrol.ads
6K25 AccessControl 63|41r50 45r50 64r41 64r118 66r56 95r50
X 171 mssyst-security-accesscontrol-accesscontrolsections.ads
13K39 AccessControlSections 63|64r55
X 179 mssyst-security-accesscontrol-directorysecurity.ads
27K39 DirectorySecurity 63|41r64 45r64 64r132 66r70 95r64
X 200 mssyst-string.ads
23K16 String 63|36r28 44r28 48r28 57r47 71r37 75r37 78r37 82r37 87r37 92r35
. 97r47

