V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.extended_name_format%s  mssyst-windows-forms-unsafenativemethods-extended_name_format.ads  25ea9ec1 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-iformatprovider.ads  20050914133428 c126b837
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-valuetype.ads	20050914133428 9203d319
D mssyst-windows.ads	20050914013316 8e5e07ed
D mssyst-windows-forms.ads  20050914013316 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20050914013316 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-extended_name_format.ads  20050914133458 6e04b1d1
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 72e15 27|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 27|7r6 12r6 15r9 43r16 46r13 50r32 52r32 55r16 55r42 57r32
. 60r16 61r18 61r53 64r18 64r53 72r5 74r20
X 9 mssyst-iformatprovider.ads
12K16 IFormatProvider 27|61r25 64r25
14P9 Ref(integer) 27|61r41 64r41
X 10 mssyst-object.ads
11K16*Object 46e18 27|7w13 43r23 46r20
12R9*Typ 20e14
13P9*Ref(12R9) 27|43r30 46r27
X 19 mssyst-string.ads
20K16 String 27|55r23 55r49 57r39 60r23 61r60 64r60
22P9 Ref(integer) 27|55r30 55r56 57r46 60r30 61r67 64r67
X 20 mssyst-type_k.ads
42K16 Type_k 27|50r39
44P9 Ref(integer) 27|50r46
X 21 mssyst-typecode.ads
14K16*TypeCode 89e20 27|12w13 52r39
15E9*ValueType 33e14 27|52r48
X 24 mssyst-windows.ads
6K16*Windows 6|6k9 24|7e19 27|15r16 72r12 74r27
X 25 mssyst-windows-forms.ads
6K24*Forms 24|6k16 25|7e25 27|15r24 72r20 74r35
X 26 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 25|6k24 26|7e45 27|15r30 72r26 74r41
X 27 mssyst-windows-forms-unsafenativemethods-extended_name_format.ads
15K50*EXTENDED_NAME_FORMAT 26|6k30 27|72l46 72e66 74r61
16E9*ValueType 25e28 26r29 27r8 37r54 39r40 42r14 45r14 48r14 50r14 52r14
. 54r14 57r14 59r14 63r14
17n7*NameUnknown{16E9} 28r7
18n7*NameFullyQualifiedDN{16E9} 29r7
19n7*NameSamCompatible{16E9} 30r7
20n7*NameDisplay{16E9} 31r7
21n7*NameUniqueId{16E9} 32r7
22n7*NameCanonical{16E9} 33r7
23n7*NameUserPrincipal{16E9} 34r7
24n7*NameCanonicalEx{16E9} 35r7
25n7*NameServicePrincipal{16E9} 36r7
37A9*ValueType_Arr(16E9) 38r39
38P9*ValueType_Array(37A9) 40r46
39P9*ValueType_addrof(16E9)
40P9*ValueType_array_addrof(38P9)
41V13*CompareTo{integer} 42>7 43>7 66b23
42e7 This{16E9}
43p7 target{10|13P9}
44V13*Equals{boolean} 45>7 46>7 67b23
45e7 This{16E9}
46p7 obj{10|13P9}
47V13*GetHashCode{integer} 48>7 68b23
48e7 This{16E9}
49V13*GetType{20|44P9} 50>7 69b23
50e7 This{16E9}
51V13*GetTypeCode{21|15E9} 52>7 70b23
52e7 This{16E9}
53V13*ToString{19|22P9} 54>7 55>7
54e7 This{16E9}
55p7 format{19|22P9}
56V13*ToString{19|22P9} 57>7
57e7 This{16E9}
58V13*ToString{19|22P9} 59>7 60>7 61>7
59e7 This{16E9}
60p7 format{19|22P9}
61p7 provider{9|14P9}
62V13*ToString{19|22P9} 63>7 64>7 71b23
63e7 This{16E9}
64p7 provider{9|14P9}

