V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.net.sockets.networkstream%s  mssyst-net-sockets-networkstream.ads  dba50b64 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-net.ads	20060517222318 aa03617c
D mssyst-net-endpoint.ads  20060518130054 dbaecb7f
D mssyst-net-ipaddress.ads  20060518130054 718f716d
D mssyst-net-socketaddress.ads  20060518130054 1154c0c6
D mssyst-net-sockets.ads  20060517222322 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060518130056 c3e4f0ae
D mssyst-net-sockets-iocontrolcode.ads  20060518130056 f48c8521
D mssyst-net-sockets-ippacketinformation.ads  20060518130056 5c365177
D mssyst-net-sockets-lingeroption.ads  20060518130056 b67abcbb
D mssyst-net-sockets-networkstream.ads  20060518130056 0c9bb161
D mssyst-net-sockets-protocoltype.ads  20060518130056 932b98ec
D mssyst-net-sockets-selectmode.ads  20060518130056 da378d85
D mssyst-net-sockets-socket.ads  20060518130056 625f033d
D mssyst-net-sockets-socketerror.ads  20060518130056 9d3524c3
D mssyst-net-sockets-socketflags.ads  20060518130056 5f9ccb1e
D mssyst-net-sockets-socketinformation.ads  20060518130056 3dd3641a
D mssyst-net-sockets-socketinformationoptions.ads  20060518130056 84a13a64
D mssyst-net-sockets-socketoptionlevel.ads  20060518130056 2b224b76
D mssyst-net-sockets-socketoptionname.ads  20060518130056 89061e3d
D mssyst-net-sockets-socketshutdown.ads  20060518130056 7fca6b14
D mssyst-net-sockets-sockettype.ads  20060518130056 0c69845d
D mssyst-net-sockets-transmitfileoptions.ads  20060518130056 cebabdb7
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 83|7w6 8r5 49r16 56r16 92r16 113r16
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 83|49r27 56r27 92r27 113r27
X 15 mssyst.ads
6K9*MSSyst 7e11 83|6r6 11r6 14r6 15r6 20r9 21r20 22r14 33r23 36r23 40r23
. 41r18 44r23 45r18 52r25 53r22 53r61 59r25 60r22 60r61 66r28 69r28 98r16
. 141r5 142r20
X 17 mssyst-asynccallback.ads
19K16 AsyncCallback 83|52r32 59r32
X 56 mssyst-iasyncresult.ads
10K16 IAsyncResult 83|53r68 60r68 66r35 69r35
X 60 mssyst-idisposable.ads
9K16*IDisposable 20e23 83|11w13 22r21
10H9*Typ 83|22r33
X 62 mssyst-io.ads
6K16*IO 7e14 83|14r13 21r27 41r25 45r25 98r23
X 63 mssyst-io-fileaccess.ads
13K19 FileAccess 83|41r28 45r28
X 68 mssyst-io-seekorigin.ads
13K19 SeekOrigin 83|98r26
X 69 mssyst-io-stream.ads
17K19*Stream 132e21 83|14w16 21r30
18H9*Typ<70|13R9> 22e14 83|21r37
44U14*Close
46U14*Dispose<60|16p14>
77V13*ReadByte{integer}
102U14*WriteByte
X 70 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 33e30 83|15w13
21V13*CreateObjRef
24V13*GetLifetimeService(96|11R9)
26V13*InitializeLifetimeService(96|11R9)
X 74 mssyst-net.ads
6K16*Net 15|6k9 74|7e15 83|20r16 33r30 36r30 40r30 44r30 141r12 142r27
X 78 mssyst-net-sockets.ads
6K20*Sockets 74|6k16 78|7e23 83|20r20 33r34 36r34 40r34 44r34 141r16 142r31
X 83 mssyst-net-sockets-networkstream.ads
20K28*NetworkStream 78|6k20 83|141l24 141e37 142r39
21R9*Typ<69|18R9> 69|44p14 46P14 77p13 102p14 70|21p13 24p13 26p13 83|25e14
. 26r27 47P13 48r21 54P13 55r21 61p14 62r21 64P13 65r21 67P14 68r21 70P14
. 71r21 72P13 73r21 74P13 75r21 76P13 77r21 78P13 79r21 80p13 81r21 82P13
. 83r21 84P13 85r21 86P13 87r21 88P13 89r21 90P13 91r21 95P13 96r21 99P14
. 100r21 102P14 103r21 105P14 106r21 108P14 109r21 111P14 112r21 117r27 96|21p13
. 27p13 29p13 34p13
26P9*Ref(21R9) 27r34 28r47 32r14 33r67 35r14 37r45 39r14 41r57 43r14 46r45
27P9*Ref_addrof(26P9)
28A9*Ref_Arr(26P9) 29r33
29P9*Ref_Array(28A9) 30r40
30P9*Ref_Array_addrof(29P9)
31V13*new_NetworkStream{26P9} 32>7 33^7
32p7 This{26P9}
33p7 socket
34V13*new_NetworkStream{26P9} 35>7 36^7 37>7
35p7 This{26P9}
36p7 socket
37b7 ownsSocket{boolean}
38V13*new_NetworkStream{26P9} 39>7 40^7 41>7
39p7 This{26P9}
40p7 socket
41+7 access_k
42V13*new_NetworkStream{26P9} 43>7 44^7 45>7 46>7
43p7 This{26P9}
44p7 socket
45+7 access_k
46b7 ownsSocket{boolean}
47V13*BeginRead<69|30p13> 48^7 49>7 50>7 51>7 52^7 53^7 119b23
48p7 This(21R9)
49a7 buffer{14|42A9}
50i7 offset{integer}
51i7 size{integer}
52p7 callback
53p7 state(96|11R9)
54V13*BeginWrite<69|37p13> 55^7 56>7 57>7 58>7 59^7 60^7 120b23
55p7 This(21R9)
56a7 buffer{14|42A9}
57i7 offset{integer}
58i7 size{integer}
59p7 callback
60p7 state(96|11R9)
61U14*Close 62^7 63>7 121b23
62p7 This(21R9)
63i7 timeout{integer}
64V13*EndRead{integer}<69|48p13> 65^7 66^7 122b23
65p7 This(21R9)
66p7 asyncResult
67U14*EndWrite<69|51p14> 68^7 69^7 123b23
68p7 This(21R9)
69p7 asyncResult
70U14*Flush<69|54p14> 71^7 124b23
71p7 This(21R9)
72V13*get_CanRead{boolean}<69|56p13> 73^7 125b23
73p7 This(21R9)
74V13*get_CanSeek{boolean}<69|58p13> 75^7 126b23
75p7 This(21R9)
76V13*get_CanTimeout{boolean}<69|60p13> 77^7 127b23
77p7 This(21R9)
78V13*get_CanWrite{boolean}<69|62p13> 79^7 128b23
79p7 This(21R9)
80V13*get_DataAvailable{boolean} 81^7 129b23
81p7 This(21R9)
82V13*get_Length{long_long_integer}<69|64p13> 83^7 130b23
83p7 This(21R9)
84V13*get_Position{long_long_integer}<69|66p13> 85^7 131b23
85p7 This(21R9)
86V13*get_ReadTimeout{integer}<69|68p13> 87^7 132b23
87p7 This(21R9)
88V13*get_WriteTimeout{integer}<69|70p13> 89^7 133b23
89p7 This(21R9)
90V13*Read{integer}<69|72p13> 91^7 92>7 93>7 94>7 134b23
91p7 This(21R9)
92a7 buffer{14|42A9}
93i7 offset{integer}
94i7 size{integer}
95V13*Seek{long_long_integer}<69|79p13> 96^7 97>7 98>7 135b23
96p7 This(21R9)
97i7 offset{long_long_integer}
98+7 origin
99U14*set_Position<69|83p14> 100^7 101>7 136b23
100p7 This(21R9)
101i7 value{long_long_integer}
102U14*set_ReadTimeout<69|86p14> 103^7 104>7 137b23
103p7 This(21R9)
104i7 value{integer}
105U14*set_WriteTimeout<69|89p14> 106^7 107>7 138b23
106p7 This(21R9)
107i7 value{integer}
108U14*SetLength<69|92p14> 109^7 110>7 139b23
109p7 This(21R9)
110i7 value{long_long_integer}
111U14*Write<69|97p14> 112^7 113>7 114>7 115>7 140b23
112p7 This(21R9)
113a7 buffer{14|42A9}
114i7 offset{integer}
115i7 size{integer}
X 86 mssyst-net-sockets-socket.ads
31K28 Socket 83|33r42 36r42 40r42 44r42
X 96 mssyst-object.ads
10K16*Object 83|6w13 53r29 60r29 96|44e18
11R9*Typ 83|53r36 60r36 96|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString

