V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.reflection.emit.propertybuilder%s  mssyst-reflection-emit-propertybuilder.ads  8ce4a8e7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.reflection%s	mssyst-reflection.ads	mssyst-reflection.ali
W mssyst.reflection.emit%s  mssyst-reflection-emit.ads  mssyst-reflection-emit.ali
W mssyst.reflection.icustomattributeprovider%s  mssyst-reflection-icustomattributeprovider.ads  mssyst-reflection-icustomattributeprovider.ali
W mssyst.reflection.memberinfo%s  mssyst-reflection-memberinfo.ads  mssyst-reflection-memberinfo.ali
W mssyst.reflection.propertyinfo%s  mssyst-reflection-propertyinfo.ads  mssyst-reflection-propertyinfo.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.umemberinfo%s  mssyst-runtime-interopservices-umemberinfo.ads  mssyst-runtime-interopservices-umemberinfo.ali
W mssyst.runtime.interopservices.upropertybuilder%s  mssyst-runtime-interopservices-upropertybuilder.ads  mssyst-runtime-interopservices-upropertybuilder.ali
W mssyst.runtime.interopservices.upropertyinfo%s  mssyst-runtime-interopservices-upropertyinfo.ads  mssyst-runtime-interopservices-upropertyinfo.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-arraylist.ads  20060518130016 857e5702
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-hashtable.ads  20060518130016 f3875b3d
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-iequalitycomparer.ads  20060518130006 e6351514
D mssyst-collections-ihashcodeprovider.ads  20060518130016 c0df22d7
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-diagnostics.ads  20060517214746 ca17f3f6
D mssyst-diagnostics-symbolstore.ads  20060517214748 73002a8f
D mssyst-diagnostics-symbolstore-isymboldocumentwriter.ads  20060518130016 0efc8bbe
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-emit.ads  20060517214756 4afd7e34
D mssyst-reflection-emit-customattributebuilder.ads  20060518130040 1e1657ec
D mssyst-reflection-emit-flowcontrol.ads  20060518130040 ff69310a
D mssyst-reflection-emit-generictypeparameterbuilder.ads  20060518130040 7da5a0ef
D mssyst-reflection-emit-ilgenerator.ads  20060518130040 ca8a11d0
D mssyst-reflection-emit-label.ads  20060518130040 92273418
D mssyst-reflection-emit-localbuilder.ads  20060518130040 336f280d
D mssyst-reflection-emit-methodbuilder.ads  20060518130040 f0b00fe2
D mssyst-reflection-emit-methodtoken.ads  20060518130040 f3616fdf
D mssyst-reflection-emit-opcode.ads  20060518130040 44329a45
D mssyst-reflection-emit-opcodetype.ads  20060518130040 267092a0
D mssyst-reflection-emit-operandtype.ads  20060518130040 ca28d2b6
D mssyst-reflection-emit-parameterbuilder.ads  20060518130040 87907581
D mssyst-reflection-emit-parametertoken.ads  20060518130040 5035ac50
D mssyst-reflection-emit-propertybuilder.ads  20060518130040 c031070b
D mssyst-reflection-emit-propertytoken.ads  20060518130040 44508317
D mssyst-reflection-emit-signaturehelper.ads  20060518130040 12f43880
D mssyst-reflection-emit-stackbehaviour.ads  20060518130040 67619f36
D mssyst-reflection-emit-unmanagedmarshal.ads  20060518130040 471e56c9
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-localvariableinfo.ads  20060518130018 bcbdaeb3
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-callingconvention.ads  20060518130026 8e366245
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ucustomattributebuilder.ads  20060518130038 fd206358
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-uilgenerator.ads  20060518130038 e75ff4f3
D mssyst-runtime-interopservices-ulocalbuilder.ads  20060518130038 2c5b9249
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodbuilder.ads  20060518130038 de518012
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-unmanagedtype.ads  20060518130026 699e5342
D mssyst-runtime-interopservices-uparameterbuilder.ads  20060518130038 bbe58743
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertybuilder.ads  20060518130038 0181f0b3
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-usignaturehelper.ads  20060518130038 8e1bbf56
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-ipermission.ads  20060518130032 711b8ada
D mssyst-security-isecurityencodable.ads  20060518130024 b71a6cc4
D mssyst-security-istackwalk.ads  20060518130032 6df551dc
D mssyst-security-permissions.ads  20060517214752 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060518130032 d1f9b637
D mssyst-security-permissions-securityaction.ads  20060518130032 5ee82cad
D mssyst-security-permissionset.ads  20060518130034 1154d0f0
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-security-securityelement.ads  20060518130032 39668539
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 104|7w6 8r5 106r25
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 104|106r36
X 15 mssyst.ads
6K9*MSSyst 7e11 104|6r6 16r6 17r6 23r6 24r6 25r6 26r6 29r9 30r20 31r14 32r14
. 33r14 34r14 45r26 47r33 53r40 55r40 57r40 59r33 61r40 63r40 66r51 69r30
. 70r49 73r49 76r51 78r40 81r51 84r20 85r20 86r23 87r22 88r24 88r82 91r20
. 92r22 92r59 95r30 99r29 102r30 105r20 109r26 112r26 115r20 116r22 117r22
. 120r20 121r22 122r20 123r23 124r22 125r24 150r5 151r20
X 47 mssyst-globalization.ads
6K16 Globalization 104|88r31 125r31
X 53 mssyst-globalization-cultureinfo.ads
19K30 CultureInfo 104|88r45 125r45
X 81 mssyst-object.ads
10K16*Object 44e18 104|6w13 70r56 73r56 84r27 87r29 88r89 91r27 92r29 92r66
. 99r36 115r27 116r29 117r29 120r27 121r29 124r29
11R9*Typ 13e14 104|84r34 88r96 91r34 92r73 99r43 115r34 116r36 120r34 121r36
14P9*Ref(11R9)
16A9*Ref_Arr(14P9) 104|87r36 92r36 117r36 124r36
17P9*Ref_Array(16A9) 104|70r63 73r63
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 82 mssyst-reflection.ads
6K16*Reflection 15|6k9 82|7e22 104|16r13 17r13 23r13 29r16 30r27 31r21 45r33
. 47r40 55r47 59r40 66r58 76r58 78r47 81r58 85r27 86r30 102r37 105r27 109r33
. 112r33 122r27 123r30 150r12 151r27
X 86 mssyst-reflection-binder.ads
17K27 Binder 104|86r41 123r41
X 87 mssyst-reflection-bindingflags.ads
13K27 BindingFlags 104|85r38 122r38
X 89 mssyst-reflection-constructorinfo.ads
28K27 ConstructorInfo 104|105r38
X 90 mssyst-reflection-emit.ads
6K27*Emit 82|6k16 90|7e27 104|29r27 45r44 59r51 102r48 109r44 112r44 150r23
. 151r38
X 91 mssyst-reflection-emit-customattributebuilder.ads
15K32 CustomAttributeBuilder 104|102r53
X 97 mssyst-reflection-emit-methodbuilder.ads
40K32 MethodBuilder 104|45r49 109r49 112r49
X 104 mssyst-reflection-emit-propertybuilder.ads
29K32*PropertyBuilder 90|6k27 104|150l28 150e43 151r43
30R9*Typ<136|24R9> 81|21p13 27p13 29p13 34p13 104|37e14 38r27 43p14 44r21
. 46P13 47r21 48P13 49r21 50P13 51r21 52P13 53r21 54P13 55r21 56P13 57r21
. 58p13 59r21 60P13 61r21 62P13 63r21 64P13 65r21 67P13 68r21 71P13 72r21
. 74P13 75r21 77P13 78r21 79P13 80r21 82P13 83r21 89P13 90r21 93P13 94r21
. 97p14 98r21 100p14 101r21 103p14 104r21 107p14 108r21 110p14 111r21 113P14
. 114r21 118P14 119r21 127r27 121|29P13 31p13 136|42P13 51P13 53p13 55P13
. 62p13 64p13 66p13 71P13 160|40p14 49p14 54p14 57p14 168|17p14 24p14 29p14
. 32p14
38P9*Ref(30R9) 39r34 40r47
39P9*Ref_addrof(38P9)
40A9*Ref_Arr(38P9) 41r33
41P9*Ref_Array(40A9) 42r40
42P9*Ref_Array_addrof(41P9)
43U14*AddOtherMethod 44^7 45^7 128b23
44p7 This(30R9)
45p7 mdBuilder
46V13*get_Attributes<136|36p13> 47^7 129b23
47p7 This(30R9)
48V13*get_CanRead{boolean}<136|38p13> 49^7 130b23
49p7 This(30R9)
50V13*get_CanWrite{boolean}<136|40p13> 51^7 131b23
51p7 This(30R9)
52V13*get_DeclaringType<136|24p9> 53^7 132b23
53p7 This(30R9)
54V13*get_Module<136|24p9> 55^7 133b23
55p7 This(30R9)
56V13*get_Name<136|24p9> 57^7 134b23
57p7 This(30R9)
58V13*get_PropertyToken 59^7 135b23
59p7 This(30R9)
60V13*get_PropertyType<136|46p13> 61^7 136b23
61p7 This(30R9)
62V13*get_ReflectedType<136|24p9> 63^7 137b23
63p7 This(30R9)
64V13*GetAccessors<136|48p13> 65^7 66>7 138b23
65p7 This(30R9)
66b7 nonPublic{boolean}
67V13*GetCustomAttributes(81|17P9)<136|24p9> 68^7 69^7 70>7
68p7 This(30R9)
69p7 attributeType
70b7 inherit{boolean}
71V13*GetCustomAttributes(81|17P9)<136|24p9> 72^7 73>7 139b23
72p7 This(30R9)
73b7 inherit{boolean}
74V13*GetGetMethod<136|57p13> 75^7 76>7 140b23
75p7 This(30R9)
76b7 nonPublic{boolean}
77V13*GetIndexParameters<136|60p13> 78^7 141b23
78p7 This(30R9)
79V13*GetSetMethod<136|68p13> 80^7 81>7 142b23
80p7 This(30R9)
81b7 nonPublic{boolean}
82V13*GetValue(81|11R9)<136|77p13> 83^7 84^7 85>7 86^7 87^7 88^7
83p7 This(30R9)
84p7 obj(81|11R9)
85+7 invokeAttr
86p7 binder
87p7 index(81|16A9)
88p7 culture
89V13*GetValue(81|11R9)<136|73p13> 90^7 91^7 92^7 143b23
90p7 This(30R9)
91p7 obj(81|11R9)
92p7 index(81|16A9)
93V13*IsDefined{boolean}<136|24p9> 94^7 95^7 96>7 144b23
94p7 This(30R9)
95p7 attributeType
96b7 inherit{boolean}
97U14*SetConstant 98^7 99^7 145b23
98p7 This(30R9)
99p7 defaultValue(81|11R9)
100U14*SetCustomAttribute 101^7 102^7
101p7 This(30R9)
102p7 customBuilder
103U14*SetCustomAttribute 104^7 105^7 106>7 146b23
104p7 This(30R9)
105p7 con
106a7 binaryAttribute{14|42A9}
107U14*SetGetMethod 108^7 109^7 147b23
108p7 This(30R9)
109p7 mdBuilder
110U14*SetSetMethod 111^7 112^7 148b23
111p7 This(30R9)
112p7 mdBuilder
113U14*SetValue<136|92p14> 114^7 115^7 116^7 117^7
114p7 This(30R9)
115p7 obj(81|11R9)
116p7 value(81|11R9)
117p7 index(81|16A9)
118U14*SetValue<136|84p14> 119^7 120^7 121^7 122>7 123^7 124^7 125^7 149b23
119p7 This(30R9)
120p7 obj(81|11R9)
121p7 value(81|11R9)
122+7 invokeAttr
123p7 binder
124p7 index(81|16A9)
125p7 culture
X 105 mssyst-reflection-emit-propertytoken.ads
12K32 PropertyToken 104|59r56
X 114 mssyst-reflection-icustomattributeprovider.ads
10K27*ICustomAttributeProvider 104|16w24 31r32 114|31e47
11H9*Typ 104|31r57
X 121 mssyst-reflection-memberinfo.ads
15K27*MemberInfo 104|17w24 121|60e33
29V13*get_MemberType<160|25p13>
31V13*get_MetadataToken{integer}
X 127 mssyst-reflection-methodinfo.ads
28K27 MethodInfo 104|66r69 76r69 81r69
X 128 mssyst-reflection-module.ads
31K27 Module 104|55r58
X 131 mssyst-reflection-parameterinfo.ads
15K27 ParameterInfo 104|78r58
X 135 mssyst-reflection-propertyattributes.ads
13K27 PropertyAttributes 104|47r51
X 136 mssyst-reflection-propertyinfo.ads
23K27*PropertyInfo 104|23w24 30r38 136|115e35
24H9*Typ<121|16R9> 104|30r51 136|30e14
42V13*get_IsSpecialName{boolean}<169|37p13>
51V13*GetAccessors<169|50p13>
53V13*GetConstantValue(81|11R9)
55V13*GetGetMethod<169|62p13>
62V13*GetOptionalCustomModifiers
64V13*GetRawConstantValue(81|11R9)
66V13*GetRequiredCustomModifiers
71V13*GetSetMethod<169|78p13>
X 142 mssyst-runtime.ads
6K16*Runtime 104|24r13 25r13 26r13 32r21 33r21 34r21 142|7e19
X 145 mssyst-runtime-interopservices.ads
6K24*InteropServices 104|24r21 25r21 26r21 32r29 33r29 34r29 145|7e35
X 160 mssyst-runtime-interopservices-umemberinfo.ads
13K40*uMemberInfo 104|24w37 32r45 160|88e47
14H9*Typ 104|32r57
40x14*GetIDsOfNames
49x14*GetTypeInfo
54x14*GetTypeInfoCount
57x14*Invoke
X 168 mssyst-runtime-interopservices-upropertybuilder.ads
10K40*uPropertyBuilder 104|25w37 34r45 168|47e52
11H9*Typ 104|34r62
17x14*GetIDsOfNames
24x14*GetTypeInfo
29x14*GetTypeInfoCount
32x14*Invoke
X 169 mssyst-runtime-interopservices-upropertyinfo.ads
19K40*uPropertyInfo 104|26w37 33r45 169|156e49
20H9*Typ 104|33r59
X 234 mssyst-string.ads
23K16 String 104|57r47
X 250 mssyst-type_k.ads
38K16 Type_k 104|53r47 61r47 63r47 69r37 95r37

