V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.net.schannelcred.flags%s  mssyst-net-schannelcred-flags.ads  39536411 NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali
W mssyst.net.schannelcred%s  mssyst-net-schannelcred.ads  mssyst-net-schannelcred.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.typecode%s	mssyst-typecode.ads	mssyst-typecode.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-iformatprovider.ads  20050914133428 c126b837
D mssyst-net.ads	20050914013308 aa03617c
D mssyst-net-schannelcred.ads  20050914013308 560b0e06
D mssyst-net-schannelcred-flags.ads  20050914133448 83457858
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-valuetype.ads	20050914133428 9203d319
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 5 msil_types.ads
7K9*Msil_Types 72e15 12|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 12|7r6 12r6 15r9 37r16 40r13 44r32 46r32 49r16 49r42 51r32
. 54r16 55r18 55r53 58r18 58r53 66r5 68r20
X 9 mssyst-iformatprovider.ads
12K16 IFormatProvider 12|55r25 58r25
14P9 Ref(integer) 12|55r41 58r41
X 10 mssyst-net.ads
6K16*Net 6|6k9 10|7e15 12|15r16 66r12 68r27
X 11 mssyst-net-schannelcred.ads
6K20*SChannelCred 10|6k16 11|7e28 12|15r20 66r16 68r31
X 12 mssyst-net-schannelcred-flags.ads
15K33*Flags 11|6k20 12|66l29 66e34 68r44
16E9*ValueType 21e20 22r29 23r8 29r54 31r40 33r24 33r42 36r14 39r14 42r14
. 44r14 46r14 48r14 51r14 53r14 57r14
17n7*NoSystemMapper{16E9} 24r7
18n7*NoNameCheck{16E9} 25r7
19n7*ValidateManual{16E9} 26r7
20n7*NoDefaultCred{16E9} 27r7
21n7*ValidateAuto{16E9} 28r7
29A9*ValueType_Arr(16E9) 30r39
30P9*ValueType_Array(29A9) 32r46
31P9*ValueType_addrof(16E9)
32P9*ValueType_array_addrof(30P9)
33V13*"+"{16E9} 33>18 33>20 34b25
33e18 L{16E9}
33e20 R{16E9}
35V13*CompareTo{integer} 36>7 37>7 60b23
36e7 This{16E9}
37p7 target{13|13P9}
38V13*Equals{boolean} 39>7 40>7 61b23
39e7 This{16E9}
40p7 obj{13|13P9}
41V13*GetHashCode{integer} 42>7 62b23
42e7 This{16E9}
43V13*GetType{23|44P9} 44>7 63b23
44e7 This{16E9}
45V13*GetTypeCode{24|15E9} 46>7 64b23
46e7 This{16E9}
47V13*ToString{22|22P9} 48>7 49>7
48e7 This{16E9}
49p7 format{22|22P9}
50V13*ToString{22|22P9} 51>7
51e7 This{16E9}
52V13*ToString{22|22P9} 53>7 54>7 55>7
53e7 This{16E9}
54p7 format{22|22P9}
55p7 provider{9|14P9}
56V13*ToString{22|22P9} 57>7 58>7 65b23
57e7 This{16E9}
58p7 provider{9|14P9}
X 13 mssyst-object.ads
11K16*Object 12|7w13 37r23 40r20 13|46e18
12R9*Typ 20e14
13P9*Ref(12R9) 12|37r30 40r27
X 22 mssyst-string.ads
20K16 String 12|49r23 49r49 51r39 54r23 55r60 58r60
22P9 Ref(integer) 12|49r30 49r56 51r46 54r30 55r67 58r67
X 23 mssyst-type_k.ads
42K16 Type_k 12|44r39
44P9 Ref(integer) 12|44r46
X 24 mssyst-typecode.ads
14K16*TypeCode 12|12w13 46r39 24|89e20
15E9*ValueType 12|46r48 24|33e14

