V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.text.encoding%s  mssyst-text-encoding.ads  c8278f1a NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 200|7w6 8r5 34r15 36r31 40r15 40r52 81r15 86r15 90r15
. 96r50 102r15 106r15 108r15 112r15 112r43 115r15 117r31 120r15 123r15 127r15
. 131r15 136r15 139r15 142r15 146r15 148r15 152r15 152r52 155r15 157r31 184r33
. 187r15 190r15
7E12*Char{wide_character}
22E9*unsigned_int8<character>
38A9*char_arr(7E12) 200|81r26 90r26 112r26 115r26 120r26 142r26
39P9*char_array(string) 200|152r63 157r42
42A9*unsigned_int8_arr(22E9) 200|34r26 40r26 102r26 123r26 131r26 136r26
. 139r26 152r26 155r26 187r26 190r26
43P9*Unsigned_Int8_Array(42A9) 200|36r42 40r63 96r61 112r54 117r42 184r44
51M9*unsigned_int8_addrof 200|108r26 127r26 146r26
62M9*char_addrof 200|86r26 106r26 148r26
X 15 mssyst.ads
6K9*MSSyst 7e11 200|6r6 9r6 18r9 19r29 20r14 30r40 32r28 33r28 38r28 39r28
. 43r22 44r37 45r48 47r40 51r40 52r39 54r40 56r40 58r40 71r39 72r37 73r36
. 74r36 76r40 93r18 96r18 99r18 159r40 161r40 163r21 163r60 165r21 166r32
. 167r32 167r85 169r41 172r32 173r32 173r85 174r40 187r59 192r38 197r14 200r22
. 203r22 246r5 247r20
X 57 mssyst-icloneable.ads
9K16*ICloneable 20e22 200|9w13 20r21
10H9*Typ 200|20r32
X 74 mssyst-object.ads
10K16*Object 44e18 200|6w13 19r36 30r47 43r29
11R9*Typ 13e14 200|19r43 30r54 43r36
29V13*GetType
34V13*ToString
X 190 mssyst-string.ads
23K16 String 200|47r47 56r47 58r47 76r47 93r25 96r25 99r25 163r28 165r28
. 187r66 192r45
X 193 mssyst-text.ads
6K16*Text 15|6k9 193|7e16 200|18r16 32r35 33r35 38r35 39r35 44r44 45r55 51r47
. 52r46 54r47 71r46 72r44 73r43 74r43 159r47 161r47 163r67 166r39 167r39
. 167r92 169r48 172r39 173r39 173r92 174r47 197r21 200r29 203r29 246r12 247r27
X 194 mssyst-text-decoder.ads
13K21 Decoder 200|159r52
X 195 mssyst-text-decoderfallback.ads
12K21 DecoderFallback 200|51r52 167r44 173r44 200r34
X 197 mssyst-text-encoder.ads
13K21 Encoder 200|161r52
X 198 mssyst-text-encoderfallback.ads
12K21 EncoderFallback 200|54r52 166r44 172r44 203r34
X 200 mssyst-text-encoding.ads
18K21*Encoding 193|6k16 200|32r40 33r40 38r40 39r40 44r49 45r60 52r51 71r51
. 72r49 73r48 74r48 163r72 167r97 169r53 173r97 246l17 246e25 247r32
19H9*Typ<74|11R9> 74|29p13 34p13 200|23e14 24r27 29P13 30r21 32r49 33r49
. 38r49 39r49 41P13 42r21 44r58 45r69 46p13 47r21 48p13 49r21 50p13 51r21
. 52r60 53p13 54r21 55p13 56r21 57p13 58r21 59p13 60r21 61p13 62r21 63p13
. 64r21 65p13 66r21 67p13 68r21 69p13 70r21 71r60 72r58 73r57 74r57 75p13
. 76r21 77p13 78r21 79p13 80r21 84p13 85r21 88p13 89r21 91p13 92r21 94p13
. 95r21 97p13 98r21 104p13 105r21 110p13 111r21 113p13 114r21 118p13 119r21
. 125p13 126r21 129p13 130r21 134p13 135r21 137p13 138r21 144p13 145r21 150p13
. 151r21 153p13 154r21 158p13 159r21 160p13 161r21 163r81 167r106 169r62
. 173r106 175P13 176r21 177p13 178r21 180p13 181r21 183p13 184r21 185p13
. 186r21 188p13 189r21 193p13 194r21 195p13 196r21 198p14 199r21 201p14 202r21
. 205r27
24P9*Ref(19R9) 25r34 26r47
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29V13*Clone(74|11R9)<57|16p13> 30^7 206b23
30p7 This(19R9)
31V13*Convert{14|43P9} 32^7 33^7 34>7 35>7 36>7
32p7 srcEncoding(19R9)
33p7 dstEncoding(19R9)
34a7 bytes{14|42A9}
35i7 index{integer}
36i7 count{integer}
37V13*Convert{14|43P9} 38^7 39^7 40>7 207b23
38p7 srcEncoding(19R9)
39p7 dstEncoding(19R9)
40a7 bytes{14|42A9}
41V13*Equals{boolean}<74|21p13> 42^7 43^7 208b23
42p7 This(19R9)
43p7 value(74|11R9)
44V13*get_ASCII(19R9) 209b23
45V13*get_BigEndianUnicode(19R9) 210b23
46V13*get_BodyName 47^7 211b23
47p7 This(19R9)
48V13*get_CodePage{integer} 49^7 212b23
49p7 This(19R9)
50V13*get_DecoderFallback 51^7 213b23
51p7 This(19R9)
52V13*get_Default(19R9) 214b23
53V13*get_EncoderFallback 54^7 215b23
54p7 This(19R9)
55V13*get_EncodingName 56^7 216b23
56p7 This(19R9)
57V13*get_HeaderName 58^7 217b23
58p7 This(19R9)
59V13*get_IsBrowserDisplay{boolean} 60^7 218b23
60p7 This(19R9)
61V13*get_IsBrowserSave{boolean} 62^7 219b23
62p7 This(19R9)
63V13*get_IsMailNewsDisplay{boolean} 64^7 220b23
64p7 This(19R9)
65V13*get_IsMailNewsSave{boolean} 66^7 221b23
66p7 This(19R9)
67V13*get_IsReadOnly{boolean} 68^7 222b23
68p7 This(19R9)
69V13*get_IsSingleByte{boolean} 70^7 223b23
70p7 This(19R9)
71V13*get_Unicode(19R9) 224b23
72V13*get_UTF32(19R9) 225b23
73V13*get_UTF7(19R9) 226b23
74V13*get_UTF8(19R9) 227b23
75V13*get_WebName 76^7 228b23
76p7 This(19R9)
77V13*get_WindowsCodePage{integer} 78^7 229b23
78p7 This(19R9)
79V13*GetByteCount{integer} 80^7 81>7 82>7 83>7
80p7 This(19R9)
81a7 chars{14|38A9}
82i7 index{integer}
83i7 count{integer}
84V13*GetByteCount{integer} 85^7 86>7 87>7
85p7 This(19R9)
86m7 chars{14|62M9}
87i7 count{integer}
88V13*GetByteCount{integer} 89^7 90>7
89p7 This(19R9)
90a7 chars{14|38A9}
91V13*GetByteCount{integer} 92^7 93^7 230b23
92p7 This(19R9)
93p7 s
94V13*GetBytes{14|43P9} 95^7 96^7
95p7 This(19R9)
96p7 s
97V13*GetBytes{integer} 98^7 99^7 100>7 101>7 102>7 103>7
98p7 This(19R9)
99p7 s
100i7 charIndex{integer}
101i7 charCount{integer}
102a7 bytes{14|42A9}
103i7 byteIndex{integer}
104V13*GetBytes{integer} 105^7 106>7 107>7 108>7 109>7
105p7 This(19R9)
106m7 chars{14|62M9}
107i7 charCount{integer}
108m7 bytes{14|51M9}
109i7 byteCount{integer}
110V13*GetBytes{14|43P9} 111^7 112>7
111p7 This(19R9)
112a7 chars{14|38A9}
113V13*GetBytes{14|43P9} 114^7 115>7 116>7 117>7
114p7 This(19R9)
115a7 chars{14|38A9}
116i7 index{integer}
117i7 count{integer}
118V13*GetBytes{integer} 119^7 120>7 121>7 122>7 123>7 124>7 231b23
119p7 This(19R9)
120a7 chars{14|38A9}
121i7 charIndex{integer}
122i7 charCount{integer}
123a7 bytes{14|42A9}
124i7 byteIndex{integer}
125V13*GetCharCount{integer} 126^7 127>7 128>7
126p7 This(19R9)
127m7 bytes{14|51M9}
128i7 count{integer}
129V13*GetCharCount{integer} 130^7 131>7 132>7 133>7
130p7 This(19R9)
131a7 bytes{14|42A9}
132i7 index{integer}
133i7 count{integer}
134V13*GetCharCount{integer} 135^7 136>7 232b23
135p7 This(19R9)
136a7 bytes{14|42A9}
137V13*GetChars{integer} 138^7 139>7 140>7 141>7 142>7 143>7
138p7 This(19R9)
139a7 bytes{14|42A9}
140i7 byteIndex{integer}
141i7 byteCount{integer}
142a7 chars{14|38A9}
143i7 charIndex{integer}
144V13*GetChars{integer} 145^7 146>7 147>7 148>7 149>7
145p7 This(19R9)
146m7 bytes{14|51M9}
147i7 byteCount{integer}
148m7 chars{14|62M9}
149i7 charCount{integer}
150V13*GetChars{14|39P9} 151^7 152>7
151p7 This(19R9)
152a7 bytes{14|42A9}
153V13*GetChars{14|39P9} 154^7 155>7 156>7 157>7 233b23
154p7 This(19R9)
155a7 bytes{14|42A9}
156i7 index{integer}
157i7 count{integer}
158V13*GetDecoder 159^7 234b23
159p7 This(19R9)
160V13*GetEncoder 161^7 235b23
161p7 This(19R9)
162V13*GetEncoding(19R9) 163^7
163p7 name
164V13*GetEncoding(19R9) 165^7 166^7 167^7
165p7 name
166p7 encoderFallback
167p7 decoderFallback
168V13*GetEncoding(19R9) 169>7
169i7 codepage{integer}
170V13*GetEncoding(19R9) 171>7 172^7 173^7 236b23
171i7 codepage{integer}
172p7 encoderFallback
173p7 decoderFallback
174V13*GetEncodings 237b23
175V13*GetHashCode{integer}<74|27p13> 176^7 238b23
176p7 This(19R9)
177V13*GetMaxByteCount{integer} 178^7 179>7 239b23
178p7 This(19R9)
179i7 charCount{integer}
180V13*GetMaxCharCount{integer} 181^7 182>7 240b23
181p7 This(19R9)
182i7 byteCount{integer}
183V13*GetPreamble{14|43P9} 184^7 241b23
184p7 This(19R9)
185V13*GetString 186^7 187>7
186p7 This(19R9)
187a7 bytes{14|42A9}
188V13*GetString 189^7 190>7 191>7 192>7 242b23
189p7 This(19R9)
190a7 bytes{14|42A9}
191i7 index{integer}
192i7 count{integer}
193V13*IsAlwaysNormalized{boolean} 194^7
194p7 This(19R9)
195V13*IsAlwaysNormalized{boolean} 196^7 197>7 243b23
196p7 This(19R9)
197+7 form
198U14*set_DecoderFallback 199^7 200^7 244b23
199p7 This(19R9)
200p7 value
201U14*set_EncoderFallback 202^7 203^7 245b23
202p7 This(19R9)
203p7 value
X 201 mssyst-text-encodinginfo.ads
12K21 EncodingInfo 200|174r52
X 202 mssyst-text-normalizationform.ads
13K21 NormalizationForm 200|197r26

