V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.net.sockets.udpclient%s  mssyst-net-sockets-udpclient.ads  cffa8356 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.net.sockets%s	mssyst-net-sockets.ads	mssyst-net-sockets.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-net.ads	20060517222318 aa03617c
D mssyst-net-endpoint.ads  20060518130054 dbaecb7f
D mssyst-net-ipaddress.ads  20060518130054 718f716d
D mssyst-net-ipendpoint.ads  20060518130054 c08eac07
D mssyst-net-socketaddress.ads  20060518130054 1154c0c6
D mssyst-net-sockets.ads  20060517222322 4d59735d
D mssyst-net-sockets-addressfamily.ads  20060518130056 c3e4f0ae
D mssyst-net-sockets-iocontrolcode.ads  20060518130056 f48c8521
D mssyst-net-sockets-ippacketinformation.ads  20060518130056 5c365177
D mssyst-net-sockets-lingeroption.ads  20060518130056 b67abcbb
D mssyst-net-sockets-protocoltype.ads  20060518130056 932b98ec
D mssyst-net-sockets-selectmode.ads  20060518130056 da378d85
D mssyst-net-sockets-socket.ads  20060518130056 625f033d
D mssyst-net-sockets-socketerror.ads  20060518130056 9d3524c3
D mssyst-net-sockets-socketflags.ads  20060518130056 5f9ccb1e
D mssyst-net-sockets-socketinformation.ads  20060518130056 3dd3641a
D mssyst-net-sockets-socketinformationoptions.ads  20060518130056 84a13a64
D mssyst-net-sockets-socketoptionlevel.ads  20060518130056 2b224b76
D mssyst-net-sockets-socketoptionname.ads  20060518130056 89061e3d
D mssyst-net-sockets-socketshutdown.ads  20060518130056 7fca6b14
D mssyst-net-sockets-sockettype.ads  20060518130056 0c69845d
D mssyst-net-sockets-transmitfileoptions.ads  20060518130056 cebabdb7
D mssyst-net-sockets-udpclient.ads  20060518130056 356871a2
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 96|7w6 8r5 54r18 61r18 69r18 96r59 113r33 131r59 134r15
. 139r15 145r15 164r15
18I9*int16<short_integer> 96|113r44 164r26
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 96|54r29 61r29 69r29 134r26 139r26 145r26
43P9*Unsigned_Int8_Array(42A9) 96|96r70 131r70
X 15 mssyst.ads
6K9*MSSyst 7e11 96|6r6 11r6 18r9 19r20 20r14 33r16 40r16 43r24 46r25 50r32
. 51r22 51r61 56r25 57r32 58r22 58r61 63r25 65r32 66r22 66r61 71r32 72r22
. 72r61 77r25 81r21 85r25 88r30 91r30 95r28 96r25 99r28 103r40 116r30 121r30
. 124r30 127r30 128r29 131r25 136r25 141r25 149r22 191r5 192r20
X 17 mssyst-asynccallback.ads
19K16 AsyncCallback 96|50r39 57r39 65r39 71r39
X 56 mssyst-iasyncresult.ads
10K16 IAsyncResult 96|51r68 58r68 66r68 72r68 95r35 99r35
X 60 mssyst-idisposable.ads
9K16*IDisposable 20e23 96|11w13 20r21
10H9*Typ 96|20r33
16x14*Dispose
X 74 mssyst-net.ads
6K16*Net 15|6k9 74|7e15 96|18r16 33r23 40r23 43r31 56r32 81r28 85r32 88r37
. 91r37 96r32 103r47 116r37 121r37 124r37 127r37 128r36 131r32 136r32 149r29
. 191r12 192r27
X 76 mssyst-net-ipaddress.ads
12K20 IPAddress 96|81r32 88r41 91r41 116r41 121r41 124r41 127r41 128r40
X 77 mssyst-net-ipendpoint.ads
15K20 IPEndPoint 96|43r35 56r36 85r36 96r36 131r36 136r36
X 79 mssyst-net-sockets.ads
6K20*Sockets 74|6k16 79|7e23 96|18r20 33r27 40r27 103r51 149r33 191r16 192r31
X 80 mssyst-net-sockets-addressfamily.ads
13K28 AddressFamily 96|33r35 40r35
X 86 mssyst-net-sockets-socket.ads
31K28 Socket 96|103r59 149r41
X 96 mssyst-net-sockets-udpclient.ads
18K28*UdpClient 79|6k20 96|191l24 191e33 192r39
19R9*Typ<97|11R9> 60|16p14 96|23e14 24r27 48p13 49r21 52p13 53r21 59p13 60r21
. 67p13 68r21 73p14 74r21 75p14 76r21 79p14 80r21 83p14 84r21 86p14 87r21
. 89p14 90r21 93p13 94r21 97p13 98r21 100p13 101r21 102p13 103r21 104p13
. 105r21 106p13 107r21 108p13 109r21 110p13 111r21 112p13 113r21 114p14 115r21
. 118p14 119r21 122p14 123r21 125p14 126r21 129p13 130r21 132p13 133r21 137p13
. 138r21 143p13 144r21 147p14 148r21 150p14 151r21 153p14 154r21 156p14 157r21
. 159p14 160r21 162p14 163r21 166r27 97|21p13 27p13 29p13 34p13
24P9*Ref(19R9) 25r34 26r47 30r14 30r34 32r14 33r67 35r14 36r30 38r14 40r67
. 42r14 43r64 45r14 47r30
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29V13*new_UdpClient{24P9} 30>7
30p7 This{24P9}
31V13*new_UdpClient{24P9} 32>7 33>7
32p7 This{24P9}
33+7 family
34V13*new_UdpClient{24P9} 35>7 36>7
35p7 This{24P9}
36i7 port{integer}
37V13*new_UdpClient{24P9} 38>7 39>7 40>7
38p7 This{24P9}
39i7 port{integer}
40+7 family
41V13*new_UdpClient{24P9} 42>7 43^7
42p7 This{24P9}
43p7 localEP
44V13*new_UdpClient{24P9} 45>7 46^7 47>7
45p7 This{24P9}
46p7 hostname
47i7 port{integer}
48V13*BeginReceive 49^7 50^7 51^7 168b23
49p7 This(19R9)
50p7 requestCallback
51p7 state(97|11R9)
52V13*BeginSend 53^7 54>7 55>7 56^7 57^7 58^7
53p7 This(19R9)
54a7 datagram{14|42A9}
55i7 bytes{integer}
56p7 endPoint
57p7 requestCallback
58p7 state(97|11R9)
59V13*BeginSend 60^7 61>7 62>7 63^7 64>7 65^7 66^7
60p7 This(19R9)
61a7 datagram{14|42A9}
62i7 bytes{integer}
63p7 hostname
64i7 port{integer}
65p7 requestCallback
66p7 state(97|11R9)
67V13*BeginSend 68^7 69>7 70>7 71^7 72^7 169b23
68p7 This(19R9)
69a7 datagram{14|42A9}
70i7 bytes{integer}
71p7 requestCallback
72p7 state(97|11R9)
73U14*Close 74^7 170b23
74p7 This(19R9)
75U14*Connect 76^7 77^7 78>7
76p7 This(19R9)
77p7 hostname
78i7 port{integer}
79U14*Connect 80^7 81^7 82>7
80p7 This(19R9)
81p7 addr
82i7 port{integer}
83U14*Connect 84^7 85^7 171b23
84p7 This(19R9)
85p7 endPoint
86U14*DropMulticastGroup 87^7 88^7
87p7 This(19R9)
88p7 multicastAddr
89U14*DropMulticastGroup 90^7 91^7 92>7 172b23
90p7 This(19R9)
91p7 multicastAddr
92i7 ifindex{integer}
93V13*EndReceive{14|43P9} 94^7 95^7 96^7 173b23
94p7 This(19R9)
95p7 asyncResult
96p7 remoteEP
97V13*EndSend{integer} 98^7 99^7 174b23
98p7 This(19R9)
99p7 asyncResult
100V13*get_Available{integer} 101^7 175b23
101p7 This(19R9)
102V13*get_Client 103^7 176b23
103p7 This(19R9)
104V13*get_DontFragment{boolean} 105^7 177b23
105p7 This(19R9)
106V13*get_EnableBroadcast{boolean} 107^7 178b23
107p7 This(19R9)
108V13*get_ExclusiveAddressUse{boolean} 109^7 179b23
109p7 This(19R9)
110V13*get_MulticastLoopback{boolean} 111^7 180b23
111p7 This(19R9)
112V13*get_Ttl{14|18I9} 113^7 181b23
113p7 This(19R9)
114U14*JoinMulticastGroup 115^7 116^7 117>7
115p7 This(19R9)
116p7 multicastAddr
117i7 timeToLive{integer}
118U14*JoinMulticastGroup 119^7 120>7 121^7
119p7 This(19R9)
120i7 ifindex{integer}
121p7 multicastAddr
122U14*JoinMulticastGroup 123^7 124^7
123p7 This(19R9)
124p7 multicastAddr
125U14*JoinMulticastGroup 126^7 127^7 128^7 182b23
126p7 This(19R9)
127p7 multicastAddr
128p7 localAddress
129V13*Receive{14|43P9} 130^7 131^7 183b23
130p7 This(19R9)
131p7 remoteEP
132V13*Send{integer} 133^7 134>7 135>7 136^7
133p7 This(19R9)
134a7 dgram{14|42A9}
135i7 bytes{integer}
136p7 endPoint
137V13*Send{integer} 138^7 139>7 140>7 141^7 142>7
138p7 This(19R9)
139a7 dgram{14|42A9}
140i7 bytes{integer}
141p7 hostname
142i7 port{integer}
143V13*Send{integer} 144^7 145>7 146>7 184b23
144p7 This(19R9)
145a7 dgram{14|42A9}
146i7 bytes{integer}
147U14*set_Client 148^7 149^7 185b23
148p7 This(19R9)
149p7 value
150U14*set_DontFragment 151^7 152>7 186b23
151p7 This(19R9)
152b7 value{boolean}
153U14*set_EnableBroadcast 154^7 155>7 187b23
154p7 This(19R9)
155b7 value{boolean}
156U14*set_ExclusiveAddressUse 157^7 158>7 188b23
157p7 This(19R9)
158b7 value{boolean}
159U14*set_MulticastLoopback 160^7 161>7 189b23
160p7 This(19R9)
161b7 value{boolean}
162U14*set_Ttl 163^7 164>7 190b23
163p7 This(19R9)
164i7 value{14|18I9}
X 97 mssyst-object.ads
10K16*Object 96|6w13 19r27 51r29 58r29 66r29 72r29 97|44e18
11R9*Typ 96|19r34 51r36 58r36 66r36 72r36 97|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 213 mssyst-string.ads
23K16 String 96|46r32 63r32 77r32 141r32

