V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.ioledataobject%s  mssyst-windows-forms-unsafenativemethods-ioledataobject.ads  8c90b9e2 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-valuetype.ads	20050914133428 9203d319
D mssyst-windows.ads	20050914013316 8e5e07ed
D mssyst-windows-forms.ads  20050914013316 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20050914013324 7704f2a2
D mssyst-windows-forms-nativemethods-formatetc.ads  20050914133504 be3fe957
D mssyst-windows-forms-nativemethods-stgmedium.ads  20050914133504 35d0b2e0
D mssyst-windows-forms-unsafenativemethods.ads  20050914013316 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-ienumformatetc.ads  20050914133500 10f74ca9
D mssyst-windows-forms-unsafenativemethods-ioledataobject.ads  20050914133458 c9b0a688
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 msil_types.ads
7K9*Msil_Types 72e15 33|8w6 9r5 28r23
34A9*int32_arr(integer) 33|28r34
X 9 mssyst.ads
6K9*MSSyst 7e11 33|7r6 15r9 25r20 27r18 34r22 37r37 40r22 41r23 44r20 45r17
. 48r20 49r17 52r20 55r22 56r17 68r5 70r20
X 12 mssyst-object.ads
11K16*Object 46e18 33|7w13 27r25 34r29
12R9*Typ 20e14
13P9*Ref(12R9) 33|27r32
15A9*Ref_Arr(13P9)
16P9*Ref_Array(15A9) 33|34r36
X 26 mssyst-windows.ads
6K16*Windows 9|6k9 26|7e19 33|15r16 25r27 37r44 40r29 41r30 44r27 45r24 48r27
. 49r24 52r27 55r29 56r24 68r12 70r27
X 27 mssyst-windows-forms.ads
6K24*Forms 26|6k16 27|7e25 33|15r24 25r35 37r52 40r37 41r38 44r35 45r32 48r35
. 49r32 52r35 55r37 56r32 68r20 70r35
X 28 mssyst-windows-forms-nativemethods.ads
6K30 NativeMethods 33|25r41 40r43 41r44 44r41 45r38 48r41 49r38 52r41 55r43
. 56r38
X 29 mssyst-windows-forms-nativemethods-formatetc.ads
13K44 FORMATETC 33|25r55 40r57 41r58 44r55 48r55 52r55 55r57
15P9 Ref(integer) 33|25r65 40r67 41r68 44r65 48r65 52r65 55r67
X 30 mssyst-windows-forms-nativemethods-stgmedium.ads
13K44 STGMEDIUM 33|45r52 49r52 56r52
15P9 Ref(integer) 33|45r62 49r62 56r62
X 31 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 27|6k24 31|7e45 33|15r30 37r58 68r26 70r41
X 32 mssyst-windows-forms-unsafenativemethods-ienumformatetc.ads
12K50 IEnumFORMATETC 33|37r78
14P9 Ref(integer) 33|37r93
X 33 mssyst-windows-forms-unsafenativemethods-ioledataobject.ads
15K50*IOleDataObject 31|6k30 33|68l46 68e60 70r61
16R9*Typ 17r27 22c9 24r21 30r21 33r21 36r21 39r21 43r21 47r21 51r21 54r21
17P9*Ref(16R9) 18r34 19r47
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22H9*Typ 23p13 29p13 32p13 35p13 38p13 42p13 46p13 50p13 53p13
23y13*OleDAdvise{integer} 24^7 25>7 26>7 27>7 28>7 59b23
24p7 This(22R9)
25p7 pFormatetc{29|15P9}
26i7 advf{integer}
27p7 pAdvSink{12|13P9}
28a7 pdwConnection{8|34A9}
29y13*OleDUnadvise{integer} 30^7 31>7 60b23
30p7 This(22R9)
31i7 dwConnection{integer}
32y13*OleEnumDAdvise{integer} 33^7 34>7 61b23
33p7 This(22R9)
34p7 ppenumAdvise{12|16P9}
35y13*OleEnumFormatEtc{32|14P9} 36^7 37>7 62b23
36p7 This(22R9)
37i7 dwDirection{integer}
38y13*OleGetCanonicalFormatEtc{integer} 39^7 40>7 41>7 63b23
39p7 This(22R9)
40p7 pformatectIn{29|15P9}
41p7 pformatetcOut{29|15P9}
42y13*OleGetData{integer} 43^7 44>7 45>7 64b23
43p7 This(22R9)
44p7 pFormatetc{29|15P9}
45p7 pMedium{30|15P9}
46y13*OleGetDataHere{integer} 47^7 48>7 49>7 65b23
47p7 This(22R9)
48p7 pFormatetc{29|15P9}
49p7 pMedium{30|15P9}
50y13*OleQueryGetData{integer} 51^7 52>7 66b23
51p7 This(22R9)
52p7 pFormatetc{29|15P9}
53y13*OleSetData{integer} 54^7 55>7 56>7 57>7 67b23
54p7 This(22R9)
55p7 pFormatectIn{29|15P9}
56p7 pmedium{30|15P9}
57i7 fRelease{integer}

