V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.ufieldinfo%s  mssyst-runtime-interopservices-ufieldinfo.ads  23c15493 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 128|7w6 8r5 79r19 80r16 81r14 82r18 87r16 88r14 89r17
. 92r17 101r22 103r14 104r16 105r21 106r20 107r20 108r18
18I9*int16<short_integer> 128|104r27
27I9*unsigned_integer<integer> 128|80r27 81r25 87r27 88r25 101r33 103r25
50M9*native_int 128|79r30 82r29 89r28 105r32 106r31 107r31 108r29
53M9*unsigned_integer_addrof 128|92r28
X 15 mssyst.ads
6K9*MSSyst 7e11 128|6r6 10r6 19r9 28r22 30r33 32r40 34r33 36r40 62r33 64r40
. 66r40 69r30 70r49 73r49 78r21 84r40 95r20 95r59 98r13 98r60 102r21 111r30
. 115r20 116r22 119r20 120r22 121r20 122r23 123r24 126r13 127r22 129r40 164r5
. 165r20
X 40 mssyst-globalization.ads
6K16 Globalization 128|123r31
X 46 mssyst-globalization-cultureinfo.ads
19K30 CultureInfo 128|123r45
X 55 mssyst-guid.ads
13K16*Guid 94e16 128|10w13 78r28 102r28
14R9*ValueType<209|12R9> 14e63 128|78r33 102r33
X 74 mssyst-object.ads
10K16*Object 44e18 128|6w13 28r29 70r56 73r56 95r27 95r66 98r67 115r27 116r29
. 119r27 120r29 127r29
11R9*Typ 13e14 128|28r36 95r34 95r73 98r74 115r34 116r36 119r34 120r36 127r36
14P9*Ref(11R9)
16A9*Ref_Arr(14P9)
17P9*Ref_Array(16A9) 128|70r63 73r63
X 75 mssyst-reflection.ads
6K16 Reflection 128|30r40 62r40 121r27 122r30
X 79 mssyst-reflection-binder.ads
17K27 Binder 128|122r41
X 80 mssyst-reflection-bindingflags.ads
13K27 BindingFlags 128|121r38
X 85 mssyst-reflection-fieldattributes.ads
13K27 FieldAttributes 128|30r51
X 95 mssyst-reflection-membertypes.ads
13K27 MemberTypes 128|62r51
X 115 mssyst-runtime.ads
6K16*Runtime 15|6k9 115|7e19 128|19r16 164r12 165r27
X 118 mssyst-runtime-interopservices.ads
6K24*InteropServices 115|6k16 118|7e35 128|19r24 164r20 165r35
X 128 mssyst-runtime-interopservices-ufieldinfo.ads
19K40*uFieldInfo 118|6k24 128|164l36 164e46 165r51
20H9*Typ 21r27 26p13 27r21 29p13 30r21 31p13 32r21 33p13 34r21 35p13 36r21
. 37p13 38r21 39p13 40r21 41p13 42r21 43p13 44r21 45p13 46r21 47p13 48r21
. 49p13 50r21 51p13 52r21 53p13 54r21 55p13 56r21 57p13 58r21 59p13 60r21
. 61p13 62r21 63p13 64r21 65p13 66r21 67p13 68r21 71p13 72r21 74p13 75r21
. 76p14 77r21 83p13 84r21 85p14 86r21 90p14 91r21 93p13 94r21 96p13 97r21
. 99p14 100r21 109p13 110r21 113p14 114r21 117p14 118r21 124p14 125r21 128p13
. 129r21
21P9*Ref(20R9) 22r34 23r47
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26y13*Equals{boolean} 27^7 28^7 131b23
27p7 This(20R9)
28p7 other(74|11R9)
29y13*get_Attributes 30^7 132b23
30p7 This(20R9)
31y13*get_DeclaringType 32^7 133b23
32p7 This(20R9)
33y13*get_FieldHandle 34^7 134b23
34p7 This(20R9)
35y13*get_FieldType 36^7 135b23
36p7 This(20R9)
37y13*get_IsAssembly{boolean} 38^7 136b23
38p7 This(20R9)
39y13*get_IsFamily{boolean} 40^7 137b23
40p7 This(20R9)
41y13*get_IsFamilyAndAssembly{boolean} 42^7 138b23
42p7 This(20R9)
43y13*get_IsFamilyOrAssembly{boolean} 44^7 139b23
44p7 This(20R9)
45y13*get_IsInitOnly{boolean} 46^7 140b23
46p7 This(20R9)
47y13*get_IsLiteral{boolean} 48^7 141b23
48p7 This(20R9)
49y13*get_IsNotSerialized{boolean} 50^7 142b23
50p7 This(20R9)
51y13*get_IsPinvokeImpl{boolean} 52^7 143b23
52p7 This(20R9)
53y13*get_IsPrivate{boolean} 54^7 144b23
54p7 This(20R9)
55y13*get_IsPublic{boolean} 56^7 145b23
56p7 This(20R9)
57y13*get_IsSpecialName{boolean} 58^7 146b23
58p7 This(20R9)
59y13*get_IsStatic{boolean} 60^7 147b23
60p7 This(20R9)
61y13*get_MemberType 62^7 148b23
62p7 This(20R9)
63y13*get_Name 64^7 149b23
64p7 This(20R9)
65y13*get_ReflectedType 66^7 150b23
66p7 This(20R9)
67y13*GetCustomAttributes(74|17P9) 68^7 69^7 70>7
68p7 This(20R9)
69p7 attributeType
70b7 inherit{boolean}
71y13*GetCustomAttributes(74|17P9) 72^7 73>7 151b23
72p7 This(20R9)
73b7 inherit{boolean}
74y13*GetHashCode{integer} 75^7 152b23
75p7 This(20R9)
76x14*GetIDsOfNames 77^7 78^7 79>7 80>7 81>7 82>7 153b23
77p7 This(20R9)
78p7 riid(55|14R9)
79m7 rgszNames{14|50M9}
80i7 cNames{14|27I9}
81i7 lcid{14|27I9}
82m7 rgDispId{14|50M9}
83y13*GetType 84^7 154b23
84p7 This(20R9)
85x14*GetTypeInfo 86^7 87>7 88>7 89>7 155b23
86p7 This(20R9)
87i7 iTInfo{14|27I9}
88i7 lcid{14|27I9}
89m7 ppTInfo{14|50M9}
90x14*GetTypeInfoCount 91^7 92>7 156b23
91p7 This(20R9)
92m7 pcTInfo{14|53M9}
93y13*GetValue(74|11R9) 94^7 95^7 157b23
94p7 This(20R9)
95p7 obj(74|11R9)
96y13*GetValueDirect(74|11R9) 97^7 98>7 158b23
97p7 This(20R9)
98+7 obj
99x14*Invoke 100^7 101>7 102^7 103>7 104>7 105>7 106>7 107>7 108>7 159b23
100p7 This(20R9)
101i7 dispIdMember{14|27I9}
102p7 riid(55|14R9)
103i7 lcid{14|27I9}
104i7 wFlags{14|18I9}
105m7 pDispParams{14|50M9}
106m7 pVarResult{14|50M9}
107m7 pExcepInfo{14|50M9}
108m7 puArgErr{14|50M9}
109y13*IsDefined{boolean} 110^7 111^7 112>7 160b23
110p7 This(20R9)
111p7 attributeType
112b7 inherit{boolean}
113x14*SetValue 114^7 115^7 116^7
114p7 This(20R9)
115p7 obj(74|11R9)
116p7 value(74|11R9)
117x14*SetValue 118^7 119^7 120^7 121>7 122^7 123^7 161b23
118p7 This(20R9)
119p7 obj(74|11R9)
120p7 value(74|11R9)
121+7 invokeAttr
122p7 binder
123p7 culture
124x14*SetValueDirect 125^7 126>7 127^7 162b23
125p7 This(20R9)
126+7 obj
127p7 value(74|11R9)
128y13*ToString 129^7 163b23
129p7 This(20R9)
X 155 mssyst-runtimefieldhandle.ads
14K16 RuntimeFieldHandle 128|34r40
X 190 mssyst-string.ads
23K16 String 128|64r47 129r47
X 206 mssyst-type_k.ads
38K16 Type_k 128|32r47 36r47 66r47 69r37 84r47 111r37
X 208 mssyst-typedreference.ads
14K16 TypedReference 128|98r20 126r20

