V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.nativemethods.handlecollector%s  mssyst-windows-forms-nativemethods-handlecollector.ads  8610e861 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.nativemethods%s  mssyst-windows-forms-nativemethods.ads  mssyst-windows-forms-nativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20050914013248 82dcb036
D mssyst-delegate.ads	20050914133428 0015dc38
D mssyst-globalization.ads  20050914013252 13e8d46f
D mssyst-globalization-numberstyles.ads  20050914133430 31ec47ea
D mssyst-multicastdelegate.ads  20050914133428 2bb11668
D mssyst-object.ads	20050914133428 666c968e
D mssyst-reflection.ads	20050914013250 25abbfbc
D mssyst-reflection-bindingflags.ads  20050914133430 3c70990b
D mssyst-reflection-callingconventions.ads  20050914133430 92fd5d54
D mssyst-reflection-memberinfo.ads  20050914133428 1ad6dc82
D mssyst-reflection-membertypes.ads  20050914133430 56d70037
D mssyst-reflection-parametermodifier.ads  20050914133430 89e8ba24
D mssyst-reflection-typeattributes.ads  20050914133430 ce851fa5
D mssyst-sbyte.ads	20050914133430 72837417
D mssyst-string.ads	20050914133428 51ab1021
D mssyst-type_k.ads	20050914133430 497122e7
D mssyst-typecode.ads	20050914133430 0ece307a
D mssyst-uint32.ads	20050914133430 b357978d
D mssyst-valuetype.ads	20050914133428 9203d319
D mssyst-windows.ads	20050914013316 8e5e07ed
D mssyst-windows-forms.ads  20050914013316 c6ce9829
D mssyst-windows-forms-nativemethods.ads  20050914013324 7704f2a2
D mssyst-windows-forms-nativemethods-handlechangeeventhandler.ads  20041030171638 6ab9f2a9
D mssyst-windows-forms-nativemethods-handlecollector.ads  20041030171638 75abae78
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 72e15 29|8w6 9r5 28r16 29r32 39r16 40r32
52M9*native_int 29|28r27 29r43 39r27 40r43
X 6 mssyst.ads
6K9*MSSyst 7e11 29|7r6 14r6 15r9 22r20 31r15 33r15 35r18 42r15 44r15 55r5
. 57r20
X 11 mssyst-object.ads
11K16*Object 46e18 29|7w13 14w13 22r27
12R9*Typ 20e14 29|22r34
18R9*Typ
26V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{21|44P9}
36V13*ToString{20|22P9}
X 20 mssyst-string.ads
20K16 String 29|35r25
22P9 Ref(integer) 29|35r32
X 21 mssyst-type_k.ads
44P9 Ref(integer)
X 25 mssyst-windows.ads
6K16*Windows 6|6k9 25|7e19 29|15r16 31r22 33r22 42r22 44r22 55r12 57r27
X 26 mssyst-windows-forms.ads
6K24*Forms 25|6k16 26|7e25 29|15r24 31r30 33r30 42r30 44r30 55r20 57r35
X 27 mssyst-windows-forms-nativemethods.ads
6K30*NativeMethods 26|6k24 27|7e39 29|15r30 31r36 33r36 42r36 44r36 55r26
. 57r41
X 28 mssyst-windows-forms-nativemethods-handlechangeeventhandler.ads
23K44 HandleChangeEventHandler 29|31r50 33r50 42r50 44r50
25P9 Ref(integer) 29|31r75 33r75 42r75 44r75
X 29 mssyst-windows-forms-nativemethods-handlecollector.ads
15K44*HandleCollector 27|6k30 29|55l40 55e55 57r55
16R9*Typ 17r27 22c9 46r27
17P9*Ref(16R9) 18r34 19r47 26r14 26r34
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<11|18R9> 11|26p13 29p13 31p13 36p13 29|24e14
25V13*new_HandleCollector{17P9} 26>7 47r28
26p7 This{17P9}
27V13*Add{5|52M9} 28>7 29>7 48b23
28m7 handle{5|52M9}
29i7 type_k{integer}
30U14*add_HandleAdded 31>7 49b23
31p7 value{28|25P9}
32U14*add_HandleRemoved 33>7 50b23
33p7 value{28|25P9}
34V13*RegisterType{integer} 35>7 36>7 37>7 51b23
35p7 typeName{20|22P9}
36i7 expense{integer}
37i7 initialThreshold{integer}
38V13*Remove{5|52M9} 39>7 40>7 52b23
39m7 handle{5|52M9}
40i7 type_k{integer}
41U14*remove_HandleAdded 42>7 53b23
42p7 value{28|25P9}
43U14*remove_HandleRemoved 44>7 54b23
44p7 value{28|25P9}

