V "GNAT Lib v2.01"
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U mssyst.text.regularexpressions%s  mssyst-text-regularexpressions.ads  14b81939 EE PK
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali

D mssyst.ads		20060517214744 82dcb036
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-regularexpressions.ads  20060517222312 b3553c34
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-text.ads
6K16*Text 1|6k9 2|7e16 3|6r16 7r12
X 3 mssyst-text-regularexpressions.ads
6K21*RegularExpressions 2|6k16 3|7l17 7e35

