V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.runtime.interopservices.upropertyinfo%s  mssyst-runtime-interopservices-upropertyinfo.ads  5ef0a2c0 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.guid%s		mssyst-guid.ads		mssyst-guid.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 134|7w6 8r5 69r19 70r16 71r14 72r18 84r16 85r14 86r17
. 89r17 103r22 105r14 106r16 107r21 108r20 109r20 110r18
18I9*int16<short_integer> 134|106r27
27I9*unsigned_integer<integer> 134|70r27 71r25 84r27 85r25 103r33 105r25
50M9*native_int 134|69r30 72r29 86r28 107r32 108r31 109r31 110r29
53M9*unsigned_integer_addrof 134|89r28
X 15 mssyst.ads
6K9*MSSyst 7e11 134|6r6 10r6 19r9 28r22 30r33 36r40 40r33 42r40 44r40 46r40
. 49r51 51r40 54r49 57r30 58r49 61r51 63r40 68r21 74r40 77r51 79r40 81r40
. 92r20 93r22 93r59 96r20 97r20 98r23 99r22 100r24 100r82 104r21 113r30 117r20
. 118r22 119r22 122r20 123r22 124r20 125r23 126r22 127r24 129r40 156r5 157r20
X 40 mssyst-globalization.ads
6K16 Globalization 134|100r31 127r31
X 46 mssyst-globalization-cultureinfo.ads
19K30 CultureInfo 134|100r45 127r45
X 55 mssyst-guid.ads
13K16*Guid 94e16 134|10w13 68r28 104r28
14R9*ValueType<209|12R9> 14e63 134|68r33 104r33
X 74 mssyst-object.ads
10K16*Object 44e18 134|6w13 28r29 54r56 58r56 92r27 93r29 93r66 96r27 99r29
. 100r89 117r27 118r29 119r29 122r27 123r29 126r29
11R9*Typ 13e14 134|28r36 92r34 93r73 96r34 100r96 117r34 118r36 122r34 123r36
14P9*Ref(11R9)
16A9*Ref_Arr(14P9) 134|93r36 99r36 119r36 126r36
17P9*Ref_Array(16A9) 134|54r63 58r63
X 75 mssyst-reflection.ads
6K16 Reflection 134|30r40 40r40 49r58 51r47 61r58 63r47 74r47 77r58 79r47
. 97r27 98r30 124r27 125r30
X 79 mssyst-reflection-binder.ads
17K27 Binder 134|98r41 125r41
X 80 mssyst-reflection-bindingflags.ads
13K27 BindingFlags 134|97r38 124r38
X 95 mssyst-reflection-membertypes.ads
13K27 MemberTypes 134|40r51
X 100 mssyst-reflection-methodinfo.ads
28K27 MethodInfo 134|49r69 51r58 61r69 63r58 77r69 79r58
X 104 mssyst-reflection-parameterinfo.ads
15K27 ParameterInfo 134|74r58
X 108 mssyst-reflection-propertyattributes.ads
13K27 PropertyAttributes 134|30r51
X 115 mssyst-runtime.ads
6K16*Runtime 15|6k9 115|7e19 134|19r16 156r12 157r27
X 118 mssyst-runtime-interopservices.ads
6K24*InteropServices 115|6k16 118|7e35 134|19r24 156r20 157r35
X 134 mssyst-runtime-interopservices-upropertyinfo.ads
19K40*uPropertyInfo 118|6k24 134|156l36 156e49 157r51
20H9*Typ 21r27 26p13 27r21 29p13 30r21 31p13 32r21 33p13 34r21 35p13 36r21
. 37p13 38r21 39p13 40r21 41p13 42r21 43p13 44r21 45p13 46r21 47p13 48r21
. 50p13 51r21 52p13 53r21 55p13 56r21 59p13 60r21 62p13 63r21 64p13 65r21
. 66p14 67r21 73p13 74r21 75p13 76r21 78p13 79r21 80p13 81r21 82p14 83r21
. 87p14 88r21 90p13 91r21 94p13 95r21 101p14 102r21 111p13 112r21 115p14
. 116r21 120p14 121r21 128p13 129r21
21P9*Ref(20R9) 22r34 23r47
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26y13*Equals{boolean} 27^7 28^7 131b23
27p7 This(20R9)
28p7 other(74|11R9)
29y13*get_Attributes 30^7 132b23
30p7 This(20R9)
31y13*get_CanRead{boolean} 32^7 133b23
32p7 This(20R9)
33y13*get_CanWrite{boolean} 34^7 134b23
34p7 This(20R9)
35y13*get_DeclaringType 36^7 135b23
36p7 This(20R9)
37y13*get_IsSpecialName{boolean} 38^7 136b23
38p7 This(20R9)
39y13*get_MemberType 40^7 137b23
40p7 This(20R9)
41y13*get_Name 42^7 138b23
42p7 This(20R9)
43y13*get_PropertyType 44^7 139b23
44p7 This(20R9)
45y13*get_ReflectedType 46^7 140b23
46p7 This(20R9)
47y13*GetAccessors 48^7 49>7
48p7 This(20R9)
49b7 nonPublic{boolean}
50y13*GetAccessors 51^7 141b23
51p7 This(20R9)
52y13*GetCustomAttributes(74|17P9) 53^7 54>7
53p7 This(20R9)
54b7 inherit{boolean}
55y13*GetCustomAttributes(74|17P9) 56^7 57^7 58>7 142b23
56p7 This(20R9)
57p7 attributeType
58b7 inherit{boolean}
59y13*GetGetMethod 60^7 61>7
60p7 This(20R9)
61b7 nonPublic{boolean}
62y13*GetGetMethod 63^7 143b23
63p7 This(20R9)
64y13*GetHashCode{integer} 65^7 144b23
65p7 This(20R9)
66x14*GetIDsOfNames 67^7 68^7 69>7 70>7 71>7 72>7 145b23
67p7 This(20R9)
68p7 riid(55|14R9)
69m7 rgszNames{14|50M9}
70i7 cNames{14|27I9}
71i7 lcid{14|27I9}
72m7 rgDispId{14|50M9}
73y13*GetIndexParameters 74^7 146b23
74p7 This(20R9)
75y13*GetSetMethod 76^7 77>7
76p7 This(20R9)
77b7 nonPublic{boolean}
78y13*GetSetMethod 79^7 147b23
79p7 This(20R9)
80y13*GetType 81^7 148b23
81p7 This(20R9)
82x14*GetTypeInfo 83^7 84>7 85>7 86>7 149b23
83p7 This(20R9)
84i7 iTInfo{14|27I9}
85i7 lcid{14|27I9}
86m7 ppTInfo{14|50M9}
87x14*GetTypeInfoCount 88^7 89>7 150b23
88p7 This(20R9)
89m7 pcTInfo{14|53M9}
90y13*GetValue(74|11R9) 91^7 92^7 93^7
91p7 This(20R9)
92p7 obj(74|11R9)
93p7 index(74|16A9)
94y13*GetValue(74|11R9) 95^7 96^7 97>7 98^7 99^7 100^7 151b23
95p7 This(20R9)
96p7 obj(74|11R9)
97+7 invokeAttr
98p7 binder
99p7 index(74|16A9)
100p7 culture
101x14*Invoke 102^7 103>7 104^7 105>7 106>7 107>7 108>7 109>7 110>7 152b23
102p7 This(20R9)
103i7 dispIdMember{14|27I9}
104p7 riid(55|14R9)
105i7 lcid{14|27I9}
106i7 wFlags{14|18I9}
107m7 pDispParams{14|50M9}
108m7 pVarResult{14|50M9}
109m7 pExcepInfo{14|50M9}
110m7 puArgErr{14|50M9}
111y13*IsDefined{boolean} 112^7 113^7 114>7 153b23
112p7 This(20R9)
113p7 attributeType
114b7 inherit{boolean}
115x14*SetValue 116^7 117^7 118^7 119^7
116p7 This(20R9)
117p7 obj(74|11R9)
118p7 value(74|11R9)
119p7 index(74|16A9)
120x14*SetValue 121^7 122^7 123^7 124>7 125^7 126^7 127^7 154b23
121p7 This(20R9)
122p7 obj(74|11R9)
123p7 value(74|11R9)
124+7 invokeAttr
125p7 binder
126p7 index(74|16A9)
127p7 culture
128y13*ToString 129^7 155b23
129p7 This(20R9)
X 190 mssyst-string.ads
23K16 String 134|42r47 129r47
X 206 mssyst-type_k.ads
38K16 Type_k 134|36r47 44r47 46r47 57r37 81r47 113r37

