V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.io.filestream%s  mssyst-io-filestream.ads  d495b98b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 microsoft.ads
6K9 Microsoft 67|115r23 119r23 124r23 167r40
X 9 microsoft-win32.ads
6K19 Win32 67|115r33 119r33 124r33 167r50
X 10 microsoft-win32-safehandles.ads
6K25 SafeHandles 67|115r39 119r39 124r39 167r56
X 11 microsoft-win32-safehandles-safefilehandle.ads
15K37 SafeFileHandle 67|115r51 119r51 124r51 167r68
X 14 msil_types.ads
5K9*Msil_Types 66e15 67|7w6 8r5 93r16 97r16 102r16 108r16 130r17 137r17 157r33
. 176r17 200r17 205r15
22E9*unsigned_int8<character> 67|205r26
42A9*unsigned_int8_arr(22E9) 67|130r28 137r28 176r28 200r28
50M9*native_int 67|93r27 97r27 102r27 108r27 157r44
X 15 mssyst.ads
6K9*MSSyst 7e11 67|6r6 12r6 18r6 19r6 25r9 26r20 27r14 38r21 39r14 42r21
. 43r14 44r18 47r21 48r14 49r18 50r15 53r21 54r14 55r18 56r15 58r17 61r21
. 62r14 63r18 64r15 68r21 69r14 70r18 71r15 76r21 77r14 78r16 79r15 81r17
. 82r29 85r21 86r14 87r16 88r15 90r17 94r18 98r18 103r18 109r18 116r18 120r18
. 125r18 133r29 134r28 134r67 140r29 141r28 141r67 144r28 147r28 163r40 169r40
. 184r16 190r29 234r5 235r20
X 17 mssyst-asynccallback.ads
19K16 AsyncCallback 67|133r36 140r36
X 56 mssyst-iasyncresult.ads
10K16 IAsyncResult 67|134r74 141r74 144r35 147r35
X 60 mssyst-idisposable.ads
9K16*IDisposable 20e23 67|12w13 27r21
10H9*Typ 67|27r33
X 62 mssyst-io.ads
6K16*IO 15|6k9 62|7e14 67|18r13 25r16 26r27 39r21 43r21 44r25 48r21 49r25
. 50r22 54r21 55r25 56r22 58r24 62r21 63r25 64r22 69r21 70r25 71r22 77r21
. 79r22 81r24 86r21 88r22 90r24 94r25 98r25 103r25 109r25 116r25 120r25 125r25
. 184r23 234r12 235r27
X 63 mssyst-io-fileaccess.ads
13K19 FileAccess 67|44r28 49r28 55r28 63r28 70r28 94r28 98r28 103r28 109r28
. 116r28 120r28 125r28
X 64 mssyst-io-filemode.ads
13K19 FileMode 67|39r24 43r24 48r24 54r24 62r24 69r24 77r24 86r24
X 65 mssyst-io-fileoptions.ads
13K19 FileOptions 67|58r27 81r27 90r27
X 66 mssyst-io-fileshare.ads
13K19 FileShare 67|50r25 56r25 64r25 71r25 79r25 88r25
X 67 mssyst-io-filestream.ads
25K19*FileStream 62|6k16 67|234l15 234e25 235r30
26R9*Typ<69|18R9> 30e14 31r27 128P13 129r21 135P13 136r21 142P13 143r21 145P14
. 146r21 148P14 149r21 150P13 151r21 152P13 153r21 154P13 155r21 156p13 157r21
. 158p13 159r21 160P13 161r21 162p13 163r21 164P13 165r21 166p13 167r21 168p13
. 169r21 170p14 171r21 174P13 175r21 179P13 180r21 181P13 182r21 185P14 186r21
. 188p14 189r21 191P14 192r21 194p14 195r21 198P14 199r21 203P14 204r21 207r27
. 69|44p14 46P14 60p13 68p13 70p13 86p14 89p14 70|21p13 24p13 26p13 74|21p13
. 27p13 29p13 34p13
31P9*Ref(26R9) 32r34 33r47 37r14 39r51 41r14 44r57 46r14 50r53 52r14 58r57
. 60r14 65r36 67r14 73r43 75r14 82r90 84r14 90r57 92r14 94r57 96r14 99r45
. 101r14 105r36 107r14 112r42 114r14 116r57 118r14 121r36 123r14 127r42
32P9*Ref_addrof(31P9)
33A9*Ref_Arr(31P9) 34r33
34P9*Ref_Array(33A9) 35r40
35P9*Ref_Array_addrof(34P9)
36V13*new_FileStream{31P9} 37>7 38^7 39>7
37p7 This{31P9}
38p7 path
39+7 mode
40V13*new_FileStream{31P9} 41>7 42^7 43>7 44>7
41p7 This{31P9}
42p7 path
43+7 mode
44+7 access_k
45V13*new_FileStream{31P9} 46>7 47^7 48>7 49>7 50>7
46p7 This{31P9}
47p7 path
48+7 mode
49+7 access_k
50+7 share
51V13*new_FileStream{31P9} 52>7 53^7 54>7 55>7 56>7 57>7 58>7
52p7 This{31P9}
53p7 path
54+7 mode
55+7 access_k
56+7 share
57i7 bufferSize{integer}
58+7 options
59V13*new_FileStream{31P9} 60>7 61^7 62>7 63>7 64>7 65>7
60p7 This{31P9}
61p7 path
62+7 mode
63+7 access_k
64+7 share
65i7 bufferSize{integer}
66V13*new_FileStream{31P9} 67>7 68^7 69>7 70>7 71>7 72>7 73>7
67p7 This{31P9}
68p7 path
69+7 mode
70+7 access_k
71+7 share
72i7 bufferSize{integer}
73b7 useAsync{boolean}
74V13*new_FileStream{31P9} 75>7 76^7 77>7 78>7 79>7 80>7 81>7 82^7
75p7 This{31P9}
76p7 path
77+7 mode
78+7 rights
79+7 share
80i7 bufferSize{integer}
81+7 options
82p7 fileSecurity
83V13*new_FileStream{31P9} 84>7 85^7 86>7 87>7 88>7 89>7 90>7
84p7 This{31P9}
85p7 path
86+7 mode
87+7 rights
88+7 share
89i7 bufferSize{integer}
90+7 options
91V13*new_FileStream{31P9} 92>7 93>7 94>7
92p7 This{31P9}
93m7 handle{14|50M9}
94+7 access_k
95V13*new_FileStream{31P9} 96>7 97>7 98>7 99>7
96p7 This{31P9}
97m7 handle{14|50M9}
98+7 access_k
99b7 ownsHandle{boolean}
100V13*new_FileStream{31P9} 101>7 102>7 103>7 104>7 105>7
101p7 This{31P9}
102m7 handle{14|50M9}
103+7 access_k
104b7 ownsHandle{boolean}
105i7 bufferSize{integer}
106V13*new_FileStream{31P9} 107>7 108>7 109>7 110>7 111>7 112>7
107p7 This{31P9}
108m7 handle{14|50M9}
109+7 access_k
110b7 ownsHandle{boolean}
111i7 bufferSize{integer}
112b7 isAsync{boolean}
113V13*new_FileStream{31P9} 114>7 115^7 116>7
114p7 This{31P9}
115p7 handle
116+7 access_k
117V13*new_FileStream{31P9} 118>7 119^7 120>7 121>7
118p7 This{31P9}
119p7 handle
120+7 access_k
121i7 bufferSize{integer}
122V13*new_FileStream{31P9} 123>7 124^7 125>7 126>7 127>7
123p7 This{31P9}
124p7 handle
125+7 access_k
126i7 bufferSize{integer}
127b7 isAsync{boolean}
128V13*BeginRead<69|30p13> 129^7 130>7 131>7 132>7 133^7 134^7 209b23
129p7 This(26R9)
130a7 array_k{14|42A9}
131i7 offset{integer}
132i7 numBytes{integer}
133p7 userCallback
134p7 stateObject(74|11R9)
135V13*BeginWrite<69|37p13> 136^7 137>7 138>7 139>7 140^7 141^7 210b23
136p7 This(26R9)
137a7 array_k{14|42A9}
138i7 offset{integer}
139i7 numBytes{integer}
140p7 userCallback
141p7 stateObject(74|11R9)
142V13*EndRead{integer}<69|48p13> 143^7 144^7 211b23
143p7 This(26R9)
144p7 asyncResult
145U14*EndWrite<69|51p14> 146^7 147^7 212b23
146p7 This(26R9)
147p7 asyncResult
148U14*Flush<69|54p14> 149^7 213b23
149p7 This(26R9)
150V13*get_CanRead{boolean}<69|56p13> 151^7 214b23
151p7 This(26R9)
152V13*get_CanSeek{boolean}<69|58p13> 153^7 215b23
153p7 This(26R9)
154V13*get_CanWrite{boolean}<69|62p13> 155^7 216b23
155p7 This(26R9)
156V13*get_Handle{14|50M9} 157^7 217b23
157p7 This(26R9)
158V13*get_IsAsync{boolean} 159^7 218b23
159p7 This(26R9)
160V13*get_Length{long_long_integer}<69|64p13> 161^7 219b23
161p7 This(26R9)
162V13*get_Name 163^7 220b23
163p7 This(26R9)
164V13*get_Position{long_long_integer}<69|66p13> 165^7 221b23
165p7 This(26R9)
166V13*get_SafeFileHandle 167^7 222b23
167p7 This(26R9)
168V13*GetAccessControl 169^7 223b23
169p7 This(26R9)
170U14*Lock 171^7 172>7 173>7 224b23
171p7 This(26R9)
172i7 position{long_long_integer}
173i7 length{long_long_integer}
174V13*Read{integer}<69|72p13> 175^7 176>7 177>7 178>7 225b23
175p7 This(26R9)
176a7 array_k{14|42A9}
177i7 offset{integer}
178i7 count{integer}
179V13*ReadByte{integer}<69|77p13> 180^7 226b23
180p7 This(26R9)
181V13*Seek{long_long_integer}<69|79p13> 182^7 183>7 184>7 227b23
182p7 This(26R9)
183i7 offset{long_long_integer}
184+7 origin
185U14*set_Position<69|83p14> 186^7 187>7 228b23
186p7 This(26R9)
187i7 value{long_long_integer}
188U14*SetAccessControl 189^7 190^7 229b23
189p7 This(26R9)
190p7 fileSecurity
191U14*SetLength<69|92p14> 192^7 193>7 230b23
192p7 This(26R9)
193i7 value{long_long_integer}
194U14*Unlock 195^7 196>7 197>7 231b23
195p7 This(26R9)
196i7 position{long_long_integer}
197i7 length{long_long_integer}
198U14*Write<69|97p14> 199^7 200>7 201>7 202>7 232b23
199p7 This(26R9)
200a7 array_k{14|42A9}
201i7 offset{integer}
202i7 count{integer}
203U14*WriteByte<69|102p14> 204^7 205>7 233b23
204p7 This(26R9)
205e7 value{14|22E9}
X 68 mssyst-io-seekorigin.ads
13K19 SeekOrigin 67|184r26
X 69 mssyst-io-stream.ads
17K19*Stream 67|18w16 26r30 69|132e21
18H9*Typ<70|13R9> 67|26r37 69|22e14
44U14*Close
46U14*Dispose<60|16p14>
60V13*get_CanTimeout{boolean}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
86U14*set_ReadTimeout
89U14*set_WriteTimeout
X 70 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 67|19w13 70|33e30
21V13*CreateObjRef
24V13*GetLifetimeService(74|11R9)
26V13*InitializeLifetimeService(74|11R9)
X 74 mssyst-object.ads
10K16*Object 67|6w13 134r35 141r35 74|44e18
11R9*Typ 67|134r42 141r42 74|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 159 mssyst-security.ads
6K16 Security 67|78r23 82r36 87r23 169r47 190r36
X 160 mssyst-security-accesscontrol.ads
6K25 AccessControl 67|78r32 82r45 87r32 169r56 190r45
X 170 mssyst-security-accesscontrol-filesecurity.ads
27K39 FileSecurity 67|82r59 169r70 190r59
X 173 mssyst-security-accesscontrol-filesystemrights.ads
13K39 FileSystemRights 67|78r46 87r46
X 190 mssyst-string.ads
23K16 String 67|38r28 42r28 47r28 53r28 61r28 68r28 76r28 85r28 163r47

