V "GNAT Lib v2.01"
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U mssyst.diagnostics.symbolstore%s  mssyst-diagnostics-symbolstore.ads  b917d979 EE PK
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali

D mssyst.ads		20060517214744 82dcb036
D mssyst-diagnostics.ads  20060517214746 ca17f3f6
D mssyst-diagnostics-symbolstore.ads  20060517214748 73002a8f
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-diagnostics.ads
6K16*Diagnostics 1|6k9 2|7e23 3|6r16 7r12
X 3 mssyst-diagnostics-symbolstore.ads
6K28*SymbolStore 2|6k16 3|7l24 7e35

