V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.diagnostics.eventlog%s  mssyst-diagnostics-eventlog.ads  16575ed7 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.componentmodel.isupportinitialize%s  mssyst-componentmodel-isupportinitialize.ads  mssyst-componentmodel-isupportinitialize.ali
W mssyst.diagnostics%s	mssyst-diagnostics.ads	mssyst-diagnostics.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-componentmodel.ads  20060517222310 36ea93a4
D mssyst-componentmodel-component.ads  20060518130048 ea58059c
D mssyst-componentmodel-componentcollection.ads  20060518130048 a4ac7c9c
D mssyst-componentmodel-icomponent.ads  20060518130048 f5da8b05
D mssyst-componentmodel-icontainer.ads  20060518130048 80192781
D mssyst-componentmodel-isite.ads  20060518130048 6ae4a879
D mssyst-componentmodel-isupportinitialize.ads  20060518130050 cf8d20c1
D mssyst-componentmodel-isynchronizeinvoke.ads  20060518130050 5c040a84
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-diagnostics.ads  20060517214746 ca17f3f6
D mssyst-diagnostics-entrywritteneventargs.ads  20060518130100 7bebc707
D mssyst-diagnostics-entrywritteneventhandler.ads  20060518130100 257af581
D mssyst-diagnostics-eventinstance.ads  20060518130100 0577032d
D mssyst-diagnostics-eventlog.ads  20060518130100 c115cd26
D mssyst-diagnostics-eventlogentry.ads  20060518130100 3616affa
D mssyst-diagnostics-eventlogentrycollection.ads  20060518130102 aa5ae09f
D mssyst-diagnostics-eventlogentrytype.ads  20060518130102 f9d5a644
D mssyst-diagnostics-eventsourcecreationdata.ads  20060518130102 87da1481
D mssyst-diagnostics-overflowaction.ads  20060518130102 25ca1c77
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-eventhandler.ads  20060518130008 a8186cec
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-iserviceprovider.ads  20060518130008 3ab8180a
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 51|7w6 8r5 173r18 174r17 180r18 181r17 187r18 198r18
. 202r14 211r14
18I9*int16<short_integer> 51|173r29 180r29 187r29 198r29
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 51|174r28 181r28 202r25 211r25
X 15 mssyst.ads
6K9*MSSyst 7e11 51|6r6 9r6 10r6 13r6 22r6 23r6 27r9 28r20 29r14 30r14 31r14
. 44r24 47r24 48r28 51r24 52r28 53r23 56r22 64r27 66r23 67r24 68r28 70r23
. 71r24 73r24 75r24 76r28 78r23 79r28 81r23 85r24 86r28 88r24 92r40 94r40
. 96r40 98r40 104r33 106r40 108r40 110r28 110r67 111r40 113r23 114r28 114r67
. 117r16 121r29 125r22 131r22 134r22 140r22 143r22 145r23 147r23 148r28 150r23
. 151r24 152r16 155r24 156r16 160r24 161r16 164r24 166r23 167r24 169r23 170r24
. 171r16 177r24 178r16 183r23 184r24 185r16 189r23 190r24 191r16 195r24 196r16
. 201r25 203r23 206r25 207r23 209r23 210r25 212r23 214r23 215r25 216r23 253r5
. 254r20
X 30 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 51|9r13 10r13 13r13 28r27 29r21 31r21 108r47 143r29
X 31 mssyst-componentmodel-component.ads
18K31*Component 59e36 51|9w28 28r42
19R9*Typ<90|13R9> 24e14 51|28r52
32U14*add_Disposed<33|19p14>
35U14*Dispose<79|16p14>
37V13*get_Container
39V13*get_Site<33|22p13>
41U14*remove_Disposed<33|24p14>
44U14*set_Site<33|27p14>
47V13*ToString<90|13p9>
X 33 mssyst-componentmodel-icomponent.ads
12K31*IComponent 35e37 51|10w28 29r36
13H9*Typ 51|29r47
X 36 mssyst-componentmodel-isupportinitialize.ads
9K31*ISupportInitialize 23e45 51|13w28 31r36
10H9*Typ 51|31r55
X 37 mssyst-componentmodel-isynchronizeinvoke.ads
11K31 ISynchronizeInvoke 51|108r62 143r44
X 47 mssyst-diagnostics.ads
6K16*Diagnostics 15|6k9 47|7e23 51|27r16 56r29 64r34 92r47 104r40 110r74
. 111r47 117r23 125r29 152r23 156r23 161r23 171r23 178r23 185r23 191r23 196r23
. 201r32 206r32 210r32 215r32 253r12 254r27
X 49 mssyst-diagnostics-entrywritteneventhandler.ads
21K28 EntryWrittenEventHandler 51|56r41 125r41
X 50 mssyst-diagnostics-eventinstance.ads
12K28 EventInstance 51|201r44 206r44 210r44 215r44
X 51 mssyst-diagnostics-eventlog.ads
27K28*EventLog 47|6k16 51|110r86 111r59 253l24 253e32 254r39
28R9*Typ<31|19R9> 31|32P14 35P14 37p13 39P13 41P14 44P14 47P13 51|34e14 35r27
. 54p14 55r21 57P14 58r21 59p14 60r21 61p14 62r21 82P14 83r21 89p13 90r21
. 91p13 92r21 93p13 94r21 95p13 96r21 97p13 98r21 99p13 100r21 101p13 102r21
. 103p13 104r21 105p13 106r21 107p13 108r21 115p14 116r21 119p14 120r21 123p14
. 124r21 126p14 127r21 129p14 130r21 132p14 133r21 135p14 136r21 138p14 139r21
. 141p14 142r21 153p14 154r21 158p14 159r21 162p14 163r21 175p14 176r21 193p14
. 194r21 199p14 200r21 204p14 205r21 218r27 90|21p13 24p13 26p13 94|21p13
. 27p13 29p13
35P9*Ref(28R9) 36r34 37r47 41r14 41r34 43r14 44r56 46r14 48r60 50r14 53r55
36P9*Ref_addrof(35P9)
37A9*Ref_Arr(35P9) 38r33 110r95 111r68
38P9*Ref_Array(37A9) 39r40
39P9*Ref_Array_addrof(38P9)
40V13*new_EventLog{35P9} 41>7
41p7 This{35P9}
42V13*new_EventLog{35P9} 43>7 44^7
43p7 This{35P9}
44p7 logName
45V13*new_EventLog{35P9} 46>7 47^7 48^7
46p7 This{35P9}
47p7 logName
48p7 machineName
49V13*new_EventLog{35P9} 50>7 51^7 52^7 53^7
50p7 This{35P9}
51p7 logName
52p7 machineName
53p7 source
54U14*add_EntryWritten 55^7 56^7 220b23
55p7 This(28R9)
56p7 value
57U14*BeginInit<36|16p14> 58^7 221b23
58p7 This(28R9)
59U14*Clear 60^7 222b23
60p7 This(28R9)
61U14*Close 62^7 223b23
62p7 This(28R9)
63U14*CreateEventSource 64^7
64p7 sourceData
65U14*CreateEventSource 66^7 67^7 68^7
66p7 source
67p7 logName
68p7 machineName
69U14*CreateEventSource 70^7 71^7 224b23
70p7 source
71p7 logName
72U14*Delete 73^7
73p7 logName
74U14*Delete 75^7 76^7 225b23
75p7 logName
76p7 machineName
77U14*DeleteEventSource 78^7 79^7
78p7 source
79p7 machineName
80U14*DeleteEventSource 81^7 226b23
81p7 source
82U14*EndInit<36|18p14> 83^7 227b23
83p7 This(28R9)
84V13*Exists{boolean} 85^7 86^7
85p7 logName
86p7 machineName
87V13*Exists{boolean} 88^7 228b23
88p7 logName
89V13*get_EnableRaisingEvents{boolean} 90^7 229b23
90p7 This(28R9)
91V13*get_Entries 92^7 230b23
92p7 This(28R9)
93V13*get_Log 94^7 231b23
94p7 This(28R9)
95V13*get_LogDisplayName 96^7 232b23
96p7 This(28R9)
97V13*get_MachineName 98^7 233b23
98p7 This(28R9)
99V13*get_MaximumKilobytes{long_long_integer} 100^7 234b23
100p7 This(28R9)
101V13*get_MinimumRetentionDays{integer} 102^7 235b23
102p7 This(28R9)
103V13*get_OverflowAction 104^7 236b23
104p7 This(28R9)
105V13*get_Source 106^7 237b23
106p7 This(28R9)
107V13*get_SynchronizingObject 108^7 238b23
108p7 This(28R9)
109V13*GetEventLogs(37A9) 110^7
110p7 machineName
111V13*GetEventLogs(37A9) 239b23
112V13*LogNameFromSourceName 113^7 114^7 240b23
113p7 source
114p7 machineName
115U14*ModifyOverflowPolicy 116^7 117>7 118>7 241b23
116p7 This(28R9)
117+7 action
118i7 retentionDays{integer}
119U14*RegisterDisplayName 120^7 121^7 122>7 242b23
120p7 This(28R9)
121p7 resourceFile
122i7 resourceId{long_long_integer}
123U14*remove_EntryWritten 124^7 125^7 243b23
124p7 This(28R9)
125p7 value
126U14*set_EnableRaisingEvents 127^7 128>7 244b23
127p7 This(28R9)
128b7 value{boolean}
129U14*set_Log 130^7 131^7 245b23
130p7 This(28R9)
131p7 value
132U14*set_MachineName 133^7 134^7 246b23
133p7 This(28R9)
134p7 value
135U14*set_MaximumKilobytes 136^7 137>7 247b23
136p7 This(28R9)
137i7 value{long_long_integer}
138U14*set_Source 139^7 140^7 248b23
139p7 This(28R9)
140p7 value
141U14*set_SynchronizingObject 142^7 143^7 249b23
142p7 This(28R9)
143p7 value
144V13*SourceExists{boolean} 145^7
145p7 source
146V13*SourceExists{boolean} 147^7 148^7 250b23
147p7 source
148p7 machineName
149U14*WriteEntry 150^7 151^7 152>7
150p7 source
151p7 message
152+7 type_k
153U14*WriteEntry 154^7 155^7 156>7 157>7
154p7 This(28R9)
155p7 message
156+7 type_k
157i7 eventID{integer}
158U14*WriteEntry 159^7 160^7 161>7
159p7 This(28R9)
160p7 message
161+7 type_k
162U14*WriteEntry 163^7 164^7
163p7 This(28R9)
164p7 message
165U14*WriteEntry 166^7 167^7
166p7 source
167p7 message
168U14*WriteEntry 169^7 170^7 171>7 172>7 173>7 174>7
169p7 source
170p7 message
171+7 type_k
172i7 eventID{integer}
173i7 category{14|18I9}
174a7 rawData{14|42A9}
175U14*WriteEntry 176^7 177^7 178>7 179>7 180>7 181>7
176p7 This(28R9)
177p7 message
178+7 type_k
179i7 eventID{integer}
180i7 category{14|18I9}
181a7 rawData{14|42A9}
182U14*WriteEntry 183^7 184^7 185>7 186>7 187>7
183p7 source
184p7 message
185+7 type_k
186i7 eventID{integer}
187i7 category{14|18I9}
188U14*WriteEntry 189^7 190^7 191>7 192>7
189p7 source
190p7 message
191+7 type_k
192i7 eventID{integer}
193U14*WriteEntry 194^7 195^7 196>7 197>7 198>7 251b23
194p7 This(28R9)
195p7 message
196+7 type_k
197i7 eventID{integer}
198i7 category{14|18I9}
199U14*WriteEvent 200^7 201^7 202>7 203^7
200p7 This(28R9)
201p7 instance
202a7 data{14|42A9}
203p7 values(94|16A9)
204U14*WriteEvent 205^7 206^7 207^7
205p7 This(28R9)
206p7 instance
207p7 values(94|16A9)
208U14*WriteEvent 209^7 210^7 211>7 212^7
209p7 source
210p7 instance
211a7 data{14|42A9}
212p7 values(94|16A9)
213U14*WriteEvent 214^7 215^7 216^7 252b23
214p7 source
215p7 instance
216p7 values(94|16A9)
X 53 mssyst-diagnostics-eventlogentrycollection.ads
15K28 EventLogEntryCollection 51|92r59
X 54 mssyst-diagnostics-eventlogentrytype.ads
13K28 EventLogEntryType 51|152r35 156r35 161r35 171r35 178r35 185r35 191r35
. 196r35
X 55 mssyst-diagnostics-eventsourcecreationdata.ads
11K28 EventSourceCreationData 51|64r46
X 56 mssyst-diagnostics-overflowaction.ads
13K28 OverflowAction 51|104r52 117r35
X 79 mssyst-idisposable.ads
9K16*IDisposable 51|22w13 30r21 79|20e23
10H9*Typ 51|30r33
X 90 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 51|23w13 90|33e30
21V13*CreateObjRef
24V13*GetLifetimeService(94|11R9)
26V13*InitializeLifetimeService(94|11R9)
X 94 mssyst-object.ads
10K16*Object 51|6w13 203r30 207r30 212r30 216r30 94|44e18
14P9*Ref(11R9)
16A9*Ref_Arr(14P9) 51|203r37 207r37 212r37 216r37
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 210 mssyst-string.ads
23K16 String 51|44r31 47r31 48r35 51r31 52r35 53r30 66r30 67r31 68r35 70r30
. 71r31 73r31 75r31 76r35 78r30 79r35 81r30 85r31 86r35 88r31 94r47 96r47
. 98r47 106r47 110r35 113r30 114r35 114r74 121r36 131r29 134r29 140r29 145r30
. 147r30 148r35 150r30 151r31 155r31 160r31 164r31 166r30 167r31 169r30 170r31
. 177r31 183r30 184r31 189r30 190r31 195r31 209r30 214r30

