V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.globalization.numberformatinfo%s  mssyst-globalization-numberformatinfo.ads  499b4b3b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.globalization%s  mssyst-globalization.ads  mssyst-globalization.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.iformatprovider%s  mssyst-iformatprovider.ads  mssyst-iformatprovider.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 51|7w6 8r5 37r33 65r33 75r33 106r15 142r15 157r15
32A9*int32_arr(integer) 51|106r26 142r26 157r26
33P9*Int32_Array(32A9) 51|37r44 65r44 75r44
X 15 mssyst.ads
6K9*MSSyst 7e11 51|6r6 10r6 11r6 14r9 15r20 16r14 17r14 29r40 33r40 35r40
. 43r40 44r43 46r33 47r45 51r40 53r40 55r40 57r40 61r40 63r40 71r40 73r40
. 81r40 83r40 85r40 87r40 90r27 90r66 92r31 92r79 94r20 94r83 100r22 103r22
. 115r22 118r15 121r22 124r22 127r22 130r22 136r22 139r22 151r22 154r22 166r22
. 169r22 172r22 175r22 240r5 241r20
X 40 mssyst-globalization.ads
6K16*Globalization 15|6k9 40|7e25 51|14r16 44r50 46r40 47r52 92r86 94r27
. 94r90 118r22 240r12 241r27
X 50 mssyst-globalization-digitshapes.ads
13K30 DigitShapes 51|46r54 118r36
X 51 mssyst-globalization-numberformatinfo.ads
14K30*NumberFormatInfo 40|6k16 51|44r64 47r66 92r100 94r41 94r104 240l26
. 240e42 241r41
15R9*Typ<74|11R9> 20e14 21r27 28P13 29r21 30p13 31r21 32p13 33r21 34p13 35r21
. 36p13 37r21 38p13 39r21 40p13 41r21 42p13 43r21 44r81 45p13 46r21 47r83
. 48p13 49r21 50p13 51r21 52p13 53r21 54p13 55r21 56p13 57r21 58p13 59r21
. 60p13 61r21 62p13 63r21 64p13 65r21 66p13 67r21 68p13 69r21 70p13 71r21
. 72p13 73r21 74p13 75r21 76p13 77r21 78p13 79r21 80p13 81r21 82p13 83r21
. 84p13 85r21 86p13 87r21 88P13 89r21 92r117 94r58 94r121 95p14 96r21 98p14
. 99r21 101p14 102r21 104p14 105r21 107p14 108r21 110p14 111r21 113p14 114r21
. 116p14 117r21 119p14 120r21 122p14 123r21 125p14 126r21 128p14 129r21 131p14
. 132r21 134p14 135r21 137p14 138r21 140p14 141r21 143p14 144r21 146p14 147r21
. 149p14 150r21 152p14 153r21 155p14 156r21 158p14 159r21 161p14 162r21 164p14
. 165r21 167p14 168r21 170p14 171r21 173p14 174r21 177r27 74|21p13 27p13
. 29p13 34p13
21P9*Ref(15R9) 22r34 23r47 27r14 27r34
22P9*Ref_addrof(21P9)
23A9*Ref_Arr(21P9) 24r33
24P9*Ref_Array(23A9) 25r40
25P9*Ref_Array_addrof(24P9)
26V13*new_NumberFormatInfo{21P9} 27>7 178r28
27p7 This{21P9}
28V13*Clone(74|11R9)<57|16p13> 29^7 179b23
29p7 This(15R9)
30V13*get_CurrencyDecimalDigits{integer} 31^7 180b23
31p7 This(15R9)
32V13*get_CurrencyDecimalSeparator 33^7 181b23
33p7 This(15R9)
34V13*get_CurrencyGroupSeparator 35^7 182b23
35p7 This(15R9)
36V13*get_CurrencyGroupSizes{14|33P9} 37^7 183b23
37p7 This(15R9)
38V13*get_CurrencyNegativePattern{integer} 39^7 184b23
39p7 This(15R9)
40V13*get_CurrencyPositivePattern{integer} 41^7 185b23
41p7 This(15R9)
42V13*get_CurrencySymbol 43^7 186b23
43p7 This(15R9)
44V13*get_CurrentInfo(15R9) 187b23
45V13*get_DigitSubstitution 46^7 188b23
46p7 This(15R9)
47V13*get_InvariantInfo(15R9) 189b23
48V13*get_IsReadOnly{boolean} 49^7 190b23
49p7 This(15R9)
50V13*get_NaNSymbol 51^7 191b23
51p7 This(15R9)
52V13*get_NativeDigits 53^7 192b23
53p7 This(15R9)
54V13*get_NegativeInfinitySymbol 55^7 193b23
55p7 This(15R9)
56V13*get_NegativeSign 57^7 194b23
57p7 This(15R9)
58V13*get_NumberDecimalDigits{integer} 59^7 195b23
59p7 This(15R9)
60V13*get_NumberDecimalSeparator 61^7 196b23
61p7 This(15R9)
62V13*get_NumberGroupSeparator 63^7 197b23
63p7 This(15R9)
64V13*get_NumberGroupSizes{14|33P9} 65^7 198b23
65p7 This(15R9)
66V13*get_NumberNegativePattern{integer} 67^7 199b23
67p7 This(15R9)
68V13*get_PercentDecimalDigits{integer} 69^7 200b23
69p7 This(15R9)
70V13*get_PercentDecimalSeparator 71^7 201b23
71p7 This(15R9)
72V13*get_PercentGroupSeparator 73^7 202b23
73p7 This(15R9)
74V13*get_PercentGroupSizes{14|33P9} 75^7 203b23
75p7 This(15R9)
76V13*get_PercentNegativePattern{integer} 77^7 204b23
77p7 This(15R9)
78V13*get_PercentPositivePattern{integer} 79^7 205b23
79p7 This(15R9)
80V13*get_PercentSymbol 81^7 206b23
81p7 This(15R9)
82V13*get_PerMilleSymbol 83^7 207b23
83p7 This(15R9)
84V13*get_PositiveInfinitySymbol 85^7 208b23
85p7 This(15R9)
86V13*get_PositiveSign 87^7 209b23
87p7 This(15R9)
88V13*GetFormat(74|11R9)<61|17p13> 89^7 90^7 210b23
89p7 This(15R9)
90p7 formatType
91V13*GetInstance(15R9) 92^7 211b23
92p7 formatProvider(61|11R9)
93V13*ReadOnly(15R9) 94^7 212b23
94p7 nfi(15R9)
95U14*set_CurrencyDecimalDigits 96^7 97>7 213b23
96p7 This(15R9)
97i7 value{integer}
98U14*set_CurrencyDecimalSeparator 99^7 100^7 214b23
99p7 This(15R9)
100p7 value
101U14*set_CurrencyGroupSeparator 102^7 103^7 215b23
102p7 This(15R9)
103p7 value
104U14*set_CurrencyGroupSizes 105^7 106>7 216b23
105p7 This(15R9)
106a7 value{14|32A9}
107U14*set_CurrencyNegativePattern 108^7 109>7 217b23
108p7 This(15R9)
109i7 value{integer}
110U14*set_CurrencyPositivePattern 111^7 112>7 218b23
111p7 This(15R9)
112i7 value{integer}
113U14*set_CurrencySymbol 114^7 115^7 219b23
114p7 This(15R9)
115p7 value
116U14*set_DigitSubstitution 117^7 118>7 220b23
117p7 This(15R9)
118+7 value
119U14*set_NaNSymbol 120^7 121^7 221b23
120p7 This(15R9)
121p7 value
122U14*set_NativeDigits 123^7 124^7 222b23
123p7 This(15R9)
124p7 value
125U14*set_NegativeInfinitySymbol 126^7 127^7 223b23
126p7 This(15R9)
127p7 value
128U14*set_NegativeSign 129^7 130^7 224b23
129p7 This(15R9)
130p7 value
131U14*set_NumberDecimalDigits 132^7 133>7 225b23
132p7 This(15R9)
133i7 value{integer}
134U14*set_NumberDecimalSeparator 135^7 136^7 226b23
135p7 This(15R9)
136p7 value
137U14*set_NumberGroupSeparator 138^7 139^7 227b23
138p7 This(15R9)
139p7 value
140U14*set_NumberGroupSizes 141^7 142>7 228b23
141p7 This(15R9)
142a7 value{14|32A9}
143U14*set_NumberNegativePattern 144^7 145>7 229b23
144p7 This(15R9)
145i7 value{integer}
146U14*set_PercentDecimalDigits 147^7 148>7 230b23
147p7 This(15R9)
148i7 value{integer}
149U14*set_PercentDecimalSeparator 150^7 151^7 231b23
150p7 This(15R9)
151p7 value
152U14*set_PercentGroupSeparator 153^7 154^7 232b23
153p7 This(15R9)
154p7 value
155U14*set_PercentGroupSizes 156^7 157>7 233b23
156p7 This(15R9)
157a7 value{14|32A9}
158U14*set_PercentNegativePattern 159^7 160>7 234b23
159p7 This(15R9)
160i7 value{integer}
161U14*set_PercentPositivePattern 162^7 163>7 235b23
162p7 This(15R9)
163i7 value{integer}
164U14*set_PercentSymbol 165^7 166^7 236b23
165p7 This(15R9)
166p7 value
167U14*set_PerMilleSymbol 168^7 169^7 237b23
168p7 This(15R9)
169p7 value
170U14*set_PositiveInfinitySymbol 171^7 172^7 238b23
171p7 This(15R9)
172p7 value
173U14*set_PositiveSign 174^7 175^7 239b23
174p7 This(15R9)
175p7 value
X 57 mssyst-icloneable.ads
9K16*ICloneable 51|10w13 16r21 57|20e22
10H9*Typ 51|16r32
X 61 mssyst-iformatprovider.ads
10K16*IFormatProvider 51|11w13 17r21 92r38 61|22e27
11H9*Typ 51|17r37 92r54
X 74 mssyst-object.ads
10K16*Object 51|6w13 15r27 29r47 90r73 74|44e18
11R9*Typ 51|15r34 29r54 90r80 74|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 190 mssyst-string.ads
23K16 String 51|33r47 35r47 43r47 51r47 53r47 55r47 57r47 61r47 63r47 71r47
. 73r47 81r47 83r47 85r47 87r47 100r29 103r29 115r29 121r29 124r29 127r29
. 130r29 136r29 139r29 151r29 154r29 166r29 169r29 172r29 175r29
X 206 mssyst-type_k.ads
38K16 Type_k 51|90r34

