V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.toolstripsplitbutton%s  mssyst-windows-forms-toolstripsplitbutton.ads  1d894777 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.idroptarget%s  mssyst-windows-forms-idroptarget.ads  mssyst-windows-forms-idroptarget.ali
W mssyst.windows.forms.toolstripdropdownitem%s  mssyst-windows-forms-toolstripdropdownitem.ads  mssyst-windows-forms-toolstripdropdownitem.ali
W mssyst.windows.forms.toolstripitem%s  mssyst-windows-forms-toolstripitem.ads  mssyst-windows-forms-toolstripitem.ali

D accessibility.ads	20060518124702 b094c4cf
D accessibility-iaccessible.ads  20060518130144 f41bae62
D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-collections-specialized.ads  20060517222318 96cafd88
D mssyst-collections-specialized-stringcollection.ads  20060518130052 bb5c63d3
D mssyst-collections-specialized-stringenumerator.ads  20060518130052 126e18f4
D mssyst-componentmodel.ads  20060517222310 36ea93a4
D mssyst-componentmodel-attributecollection.ads  20060518130048 def7e8f0
D mssyst-componentmodel-canceleventargs.ads  20060518130048 44ebfd69
D mssyst-componentmodel-canceleventhandler.ads  20060518130048 dee4231c
D mssyst-componentmodel-collectionchangeaction.ads  20060518130048 da99b6a0
D mssyst-componentmodel-collectionchangeeventargs.ads  20060518130048 26dc190e
D mssyst-componentmodel-collectionchangeeventhandler.ads  20060518130048 732d3b47
D mssyst-componentmodel-component.ads  20060518130048 ea58059c
D mssyst-componentmodel-componentcollection.ads  20060518130048 a4ac7c9c
D mssyst-componentmodel-designerserializationvisibility.ads  20060518130048 a9a216f4
D mssyst-componentmodel-icomponent.ads  20060518130048 f5da8b05
D mssyst-componentmodel-icontainer.ads  20060518130048 80192781
D mssyst-componentmodel-isite.ads  20060518130048 6ae4a879
D mssyst-componentmodel-isynchronizeinvoke.ads  20060518130050 5c040a84
D mssyst-componentmodel-itypedescriptorcontext.ads  20060518130050 081a3ab3
D mssyst-componentmodel-memberdescriptor.ads  20060518130048 36245dab
D mssyst-componentmodel-propertydescriptor.ads  20060518130048 1a9ca296
D mssyst-componentmodel-propertydescriptorcollection.ads  20060518130050 831ecf4b
D mssyst-componentmodel-typeconverter.ads  20060518130048 fdf4a407
D mssyst-componentmodel-typeconverter-standardvaluescollection.ads  20060518130048 fa8397b9
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-drawing.ads	20060517222328 770dd27a
D mssyst-drawing-bitmap.ads  20060518130104 1656ebd0
D mssyst-drawing-brush.ads  20060518130104 87de3b43
D mssyst-drawing-characterrange.ads  20060518130106 8185ef8a
D mssyst-drawing-color.ads  20060518130104 9c0c9df9
D mssyst-drawing-contentalignment.ads  20060518130104 f9044a7d
D mssyst-drawing-copypixeloperation.ads  20060518130104 eda8ff93
D mssyst-drawing-drawing2d.ads  20060517222328 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060518130106 b3c0aa67
D mssyst-drawing-drawing2d-compositingmode.ads  20060518130106 0691fc40
D mssyst-drawing-drawing2d-compositingquality.ads  20060518130106 9964cf10
D mssyst-drawing-drawing2d-coordinatespace.ads  20060518130106 098741b9
D mssyst-drawing-drawing2d-customlinecap.ads  20060518130104 c70f89e5
D mssyst-drawing-drawing2d-dashcap.ads  20060518130104 17b9c081
D mssyst-drawing-drawing2d-dashstyle.ads  20060518130106 aed31dd9
D mssyst-drawing-drawing2d-fillmode.ads  20060518130106 7bb9485f
D mssyst-drawing-drawing2d-flushintention.ads  20060518130106 460694b2
D mssyst-drawing-drawing2d-graphicscontainer.ads  20060518130106 289862ef
D mssyst-drawing-drawing2d-graphicspath.ads  20060518130106 fe945149
D mssyst-drawing-drawing2d-graphicsstate.ads  20060518130106 40c42a8a
D mssyst-drawing-drawing2d-interpolationmode.ads  20060518130106 dc6e60e0
D mssyst-drawing-drawing2d-linecap.ads  20060518130106 ceac1a15
D mssyst-drawing-drawing2d-linejoin.ads  20060518130106 95975be4
D mssyst-drawing-drawing2d-matrix.ads  20060518130106 5f15817e
D mssyst-drawing-drawing2d-matrixorder.ads  20060518130106 feb7512a
D mssyst-drawing-drawing2d-pathdata.ads  20060518130106 9d5206e7
D mssyst-drawing-drawing2d-penalignment.ads  20060518130106 5954b74f
D mssyst-drawing-drawing2d-pentype.ads  20060518130106 8c0f6955
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060518130106 d6d76c6e
D mssyst-drawing-drawing2d-regiondata.ads  20060518130106 ddf73808
D mssyst-drawing-drawing2d-smoothingmode.ads  20060518130106 b79ee792
D mssyst-drawing-drawing2d-warpmode.ads  20060518130106 3553d930
D mssyst-drawing-drawing2d-wrapmode.ads  20060518130106 a13fedb8
D mssyst-drawing-font.ads  20060518130106 8afb5f98
D mssyst-drawing-fontfamily.ads  20060518130106 50bccb85
D mssyst-drawing-fontstyle.ads  20060518130106 d394da08
D mssyst-drawing-graphics.ads  20060518130104 8fd75c1a
D mssyst-drawing-graphics-drawimageabort.ads  20060518130104 1736c04c
D mssyst-drawing-graphics-enumeratemetafileproc.ads  20060518130104 e3724f1a
D mssyst-drawing-graphicsunit.ads  20060518130106 d701e470
D mssyst-drawing-icon.ads  20060518130104 a54ef9c2
D mssyst-drawing-idevicecontext.ads  20060518130104 6fa977b6
D mssyst-drawing-image.ads  20060518130104 25f13672
D mssyst-drawing-image-getthumbnailimageabort.ads  20060518130104 87351692
D mssyst-drawing-imaging.ads  20060517222330 83f7d7de
D mssyst-drawing-imaging-bitmapdata.ads  20060518130104 73e151ea
D mssyst-drawing-imaging-coloradjusttype.ads  20060518130104 dba9e0a4
D mssyst-drawing-imaging-colorchannelflag.ads  20060518130104 12ccfa78
D mssyst-drawing-imaging-colormap.ads  20060518130104 443e3c70
D mssyst-drawing-imaging-colormatrix.ads  20060518130104 f72c9656
D mssyst-drawing-imaging-colormatrixflag.ads  20060518130104 9c982390
D mssyst-drawing-imaging-colorpalette.ads  20060518130104 4cd52973
D mssyst-drawing-imaging-emfplusrecordtype.ads  20060518130106 3b607e40
D mssyst-drawing-imaging-emftype.ads  20060518130106 111a9b10
D mssyst-drawing-imaging-encoder.ads  20060518130106 fc018a64
D mssyst-drawing-imaging-encoderparameter.ads  20060518130106 d5042ed1
D mssyst-drawing-imaging-encoderparameters.ads  20060518130106 700fb5a1
D mssyst-drawing-imaging-encoderparametervaluetype.ads  20060518130106 d96220a8
D mssyst-drawing-imaging-framedimension.ads  20060518130106 447af772
D mssyst-drawing-imaging-imageattributes.ads  20060518130106 f0a3576b
D mssyst-drawing-imaging-imagecodecflags.ads  20060518130106 a08551bd
D mssyst-drawing-imaging-imagecodecinfo.ads  20060518130106 64cbfb39
D mssyst-drawing-imaging-imageformat.ads  20060518130106 2f9d601a
D mssyst-drawing-imaging-imagelockmode.ads  20060518130106 2b321977
D mssyst-drawing-imaging-metafile.ads  20060518130106 aa3ad4f3
D mssyst-drawing-imaging-metafileframeunit.ads  20060518130106 353b4f36
D mssyst-drawing-imaging-metafileheader.ads  20060518130106 9e07f6d6
D mssyst-drawing-imaging-metafiletype.ads  20060518130106 df27f9d0
D mssyst-drawing-imaging-metaheader.ads  20060518130106 d7277e5d
D mssyst-drawing-imaging-pixelformat.ads  20060518130106 c188c773
D mssyst-drawing-imaging-playrecordcallback.ads  20060518130106 272b4b10
D mssyst-drawing-imaging-propertyitem.ads  20060518130106 743f151a
D mssyst-drawing-imaging-wmfplaceablefileheader.ads  20060518130106 adf2d18c
D mssyst-drawing-knowncolor.ads  20060518130104 cf83d381
D mssyst-drawing-pen.ads  20060518130104 1a9a6706
D mssyst-drawing-point.ads  20060518130104 05358661
D mssyst-drawing-pointf.ads  20060518130106 f30e71b6
D mssyst-drawing-rectangle.ads  20060518130104 b59756d9
D mssyst-drawing-rectanglef.ads  20060518130106 870ef971
D mssyst-drawing-region.ads  20060518130104 2db70a12
D mssyst-drawing-rotatefliptype.ads  20060518130104 a534a6c5
D mssyst-drawing-size.ads  20060518130104 ff0ce726
D mssyst-drawing-sizef.ads  20060518130106 2d88001a
D mssyst-drawing-stringalignment.ads  20060518130106 5ec5fb27
D mssyst-drawing-stringdigitsubstitute.ads  20060518130106 afb2a0a8
D mssyst-drawing-stringformat.ads  20060518130106 5cdaebcb
D mssyst-drawing-stringformatflags.ads  20060518130106 80d13db4
D mssyst-drawing-stringtrimming.ads  20060518130106 2e4f6a19
D mssyst-drawing-text.ads  20060517222330 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060518130106 7dd4249e
D mssyst-drawing-text-genericfontfamilies.ads  20060518130106 76bf5346
D mssyst-drawing-text-hotkeyprefix.ads  20060518130106 cbfb5c04
D mssyst-drawing-text-textrenderinghint.ads  20060518130106 0da59ab9
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-eventhandler.ads  20060518130008 a8186cec
D mssyst-exception_k.ads  20060518130006 77505d65
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-iserviceprovider.ads  20060518130008 3ab8180a
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-standardolemarshalobject.ads  20060518130052 02f5ee97
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-uexception.ads  20060518130006 5f238516
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D mssyst-windows.ads	20060517222336 8e5e07ed
D mssyst-windows-forms.ads  20060517222336 c6ce9829
D mssyst-windows-forms-accessiblenavigation.ads  20060518130110 3d32775c
D mssyst-windows-forms-accessibleobject.ads  20060518130114 820cef9d
D mssyst-windows-forms-accessiblerole.ads  20060518130114 c1d0c107
D mssyst-windows-forms-accessibleselection.ads  20060518130114 b1973c0a
D mssyst-windows-forms-accessiblestates.ads  20060518130114 a2289712
D mssyst-windows-forms-anchorstyles.ads  20060518130114 4e536be4
D mssyst-windows-forms-arrowdirection.ads  20060518130116 c5035255
D mssyst-windows-forms-autoscalemode.ads  20060518130116 9d124fe9
D mssyst-windows-forms-autosizemode.ads  20060518130116 43aa5778
D mssyst-windows-forms-autovalidate.ads  20060518130116 32449e28
D mssyst-windows-forms-basecollection.ads  20060518130116 447e3383
D mssyst-windows-forms-binding.ads  20060518130116 aceeb110
D mssyst-windows-forms-bindingcompletecontext.ads  20060518130116 61904e92
D mssyst-windows-forms-bindingcompleteeventargs.ads  20060518130116 a40c8d78
D mssyst-windows-forms-bindingcompleteeventhandler.ads  20060518130116 930db984
D mssyst-windows-forms-bindingcompletestate.ads  20060518130116 da465ef5
D mssyst-windows-forms-bindingcontext.ads  20060518130116 23b66d53
D mssyst-windows-forms-bindingmanagerbase.ads  20060518130116 e0eb4c35
D mssyst-windows-forms-bindingmanagerdataerroreventargs.ads  20060518130116 faa46525
D mssyst-windows-forms-bindingmanagerdataerroreventhandler.ads  20060518130116 33a7344c
D mssyst-windows-forms-bindingmemberinfo.ads  20060518130116 b593394d
D mssyst-windows-forms-bindingscollection.ads  20060518130116 779e2073
D mssyst-windows-forms-borderstyle.ads  20060518130118 42f16b32
D mssyst-windows-forms-boundsspecified.ads  20060518130118 a97aaa63
D mssyst-windows-forms-checkstate.ads  20060518130120 2595d314
D mssyst-windows-forms-closereason.ads  20060518130120 6b0f1186
D mssyst-windows-forms-colordepth.ads  20060518130120 49a8326f
D mssyst-windows-forms-containercontrol.ads  20060518130116 4ef13035
D mssyst-windows-forms-contextmenu.ads  20060518130120 652c65c2
D mssyst-windows-forms-contextmenustrip.ads  20060518130120 22543584
D mssyst-windows-forms-control.ads  20060518130114 026ee308
D mssyst-windows-forms-control-controlcollection.ads  20060518130116 6a3c9f7b
D mssyst-windows-forms-controlbindingscollection.ads  20060518130120 1b29252d
D mssyst-windows-forms-controleventargs.ads  20060518130120 f604d960
D mssyst-windows-forms-controleventhandler.ads  20060518130120 19cbda99
D mssyst-windows-forms-controlupdatemode.ads  20060518130120 818961e5
D mssyst-windows-forms-converteventargs.ads  20060518130120 01eaf98e
D mssyst-windows-forms-converteventhandler.ads  20060518130120 ce2c2d9a
D mssyst-windows-forms-cursor.ads  20060518130120 2a79b6ff
D mssyst-windows-forms-datasourceupdatemode.ads  20060518130124 f602e300
D mssyst-windows-forms-dialogresult.ads  20060518130124 f0beb1e0
D mssyst-windows-forms-dockstyle.ads  20060518130124 03507d30
D mssyst-windows-forms-dragaction.ads  20060518130124 7042b38a
D mssyst-windows-forms-dragdropeffects.ads  20060518130124 71495740
D mssyst-windows-forms-drageventargs.ads  20060518130124 e2f22b2a
D mssyst-windows-forms-drageventhandler.ads  20060518130124 4c7dbe68
D mssyst-windows-forms-drawitemeventargs.ads  20060518130124 cae0080c
D mssyst-windows-forms-drawitemeventhandler.ads  20060518130124 7c53e1da
D mssyst-windows-forms-drawitemstate.ads  20060518130124 a239d972
D mssyst-windows-forms-form.ads  20060518130124 4344be7a
D mssyst-windows-forms-formborderstyle.ads  20060518130124 b5877fd2
D mssyst-windows-forms-formclosedeventargs.ads  20060518130124 2f33b66f
D mssyst-windows-forms-formclosedeventhandler.ads  20060518130124 1a45477d
D mssyst-windows-forms-formclosingeventargs.ads  20060518130124 a615b23f
D mssyst-windows-forms-formclosingeventhandler.ads  20060518130124 3d17849c
D mssyst-windows-forms-formstartposition.ads  20060518130124 f4847630
D mssyst-windows-forms-formwindowstate.ads  20060518130124 57e437d8
D mssyst-windows-forms-getchildatpointskip.ads  20060518130126 51d01052
D mssyst-windows-forms-givefeedbackeventargs.ads  20060518130124 177cd17b
D mssyst-windows-forms-givefeedbackeventhandler.ads  20060518130124 e21d2f33
D mssyst-windows-forms-helpeventargs.ads  20060518130126 9f315a3f
D mssyst-windows-forms-helpeventhandler.ads  20060518130126 c6a277e0
D mssyst-windows-forms-hscrollproperties.ads  20060518130126 f6cc9414
D mssyst-windows-forms-ibindablecomponent.ads  20060518130114 e6b91879
D mssyst-windows-forms-ibuttoncontrol.ads  20060518130118 51fe36ae
D mssyst-windows-forms-icontainercontrol.ads  20060518130116 6cc09154
D mssyst-windows-forms-idataobject.ads  20060518130124 f4cf6cce
D mssyst-windows-forms-idroptarget.ads  20060518130114 8d9d2cd7
D mssyst-windows-forms-imagelayout.ads  20060518130126 5906f39d
D mssyst-windows-forms-imagelist.ads  20060518130120 64fadde2
D mssyst-windows-forms-imagelist-imagecollection.ads  20060518130120 bb19910e
D mssyst-windows-forms-imageliststreamer.ads  20060518130126 571c546e
D mssyst-windows-forms-imemode.ads  20060518130126 78e43109
D mssyst-windows-forms-inputlanguage.ads  20060518130126 48296280
D mssyst-windows-forms-inputlanguagechangedeventargs.ads  20060518130126 1beaaef9
D mssyst-windows-forms-inputlanguagechangedeventhandler.ads  20060518130126 cc6a7a74
D mssyst-windows-forms-inputlanguagechangingeventargs.ads  20060518130126 c66b0bc5
D mssyst-windows-forms-inputlanguagechangingeventhandler.ads  20060518130126 b7b98b9a
D mssyst-windows-forms-inputlanguagecollection.ads  20060518130126 0c2cc084
D mssyst-windows-forms-invalidateeventargs.ads  20060518130126 8a4e9ce0
D mssyst-windows-forms-invalidateeventhandler.ads  20060518130126 b945e3b8
D mssyst-windows-forms-iwin32window.ads  20060518130114 08a4c7a2
D mssyst-windows-forms-iwindowtarget.ads  20060518130116 57798aab
D mssyst-windows-forms-keyeventargs.ads  20060518130126 bf9bbd85
D mssyst-windows-forms-keyeventhandler.ads  20060518130126 de22b50d
D mssyst-windows-forms-keypresseventargs.ads  20060518130126 1f0dd90f
D mssyst-windows-forms-keypresseventhandler.ads  20060518130126 80dda25a
D mssyst-windows-forms-keys.ads  20060518130126 dd1b1ea0
D mssyst-windows-forms-layout.ads  20060517222340 3299b9a1
D mssyst-windows-forms-layout-arrangedelementcollection.ads  20060518130116 226098af
D mssyst-windows-forms-layout-layoutengine.ads  20060518130120 54188778
D mssyst-windows-forms-layouteventargs.ads  20060518130126 aa97f78f
D mssyst-windows-forms-layouteventhandler.ads  20060518130126 ee9a8e28
D mssyst-windows-forms-layoutsettings.ads  20060518130124 ac541dea
D mssyst-windows-forms-leftrightalignment.ads  20060518130126 1fe30291
D mssyst-windows-forms-mainmenu.ads  20060518130128 c2697632
D mssyst-windows-forms-mdilayout.ads  20060518130128 3ae5cdc2
D mssyst-windows-forms-measureitemeventargs.ads  20060518130128 dd99311a
D mssyst-windows-forms-measureitemeventhandler.ads  20060518130128 cf61bb53
D mssyst-windows-forms-menu.ads  20060518130120 7e688df2
D mssyst-windows-forms-menu-menuitemcollection.ads  20060518130120 3ea949c3
D mssyst-windows-forms-menuitem.ads  20060518130128 d786aedf
D mssyst-windows-forms-menumerge.ads  20060518130128 f535a896
D mssyst-windows-forms-menustrip.ads  20060518130128 bfb3e983
D mssyst-windows-forms-mergeaction.ads  20060518130128 cade9c84
D mssyst-windows-forms-message.ads  20060518130128 91e42acd
D mssyst-windows-forms-mousebuttons.ads  20060518130128 6934ff7d
D mssyst-windows-forms-mouseeventargs.ads  20060518130122 296b5121
D mssyst-windows-forms-mouseeventhandler.ads  20060518130128 347ed6e0
D mssyst-windows-forms-orientation.ads  20060518130132 0d5ffb7a
D mssyst-windows-forms-padding.ads  20060518130132 8737cf24
D mssyst-windows-forms-painteventargs.ads  20060518130116 65c2db26
D mssyst-windows-forms-painteventhandler.ads  20060518130132 4c2a1756
D mssyst-windows-forms-panel.ads  20060518130124 663cb433
D mssyst-windows-forms-preprocesscontrolstate.ads  20060518130132 35062a83
D mssyst-windows-forms-previewkeydowneventargs.ads  20060518130132 93a13188
D mssyst-windows-forms-previewkeydowneventhandler.ads  20060518130132 f4f2a3ff
D mssyst-windows-forms-queryaccessibilityhelpeventargs.ads  20060518130132 6a899610
D mssyst-windows-forms-queryaccessibilityhelpeventhandler.ads  20060518130132 24bfd98a
D mssyst-windows-forms-querycontinuedrageventargs.ads  20060518130132 ae63f79a
D mssyst-windows-forms-querycontinuedrageventhandler.ads  20060518130132 de33ca22
D mssyst-windows-forms-righttoleft.ads  20060518130132 4570a852
D mssyst-windows-forms-scrollablecontrol.ads  20060518130116 86bb7bcc
D mssyst-windows-forms-scrollablecontrol-dockpaddingedges.ads  20060518130116 15e132d7
D mssyst-windows-forms-scrolleventargs.ads  20060518130132 5ff3febb
D mssyst-windows-forms-scrolleventhandler.ads  20060518130132 c8dea5e0
D mssyst-windows-forms-scrolleventtype.ads  20060518130132 bc9d682f
D mssyst-windows-forms-scrollorientation.ads  20060518130132 a478268c
D mssyst-windows-forms-scrollproperties.ads  20060518130126 830007a2
D mssyst-windows-forms-shortcut.ads  20060518130132 517883ce
D mssyst-windows-forms-sizegripstyle.ads  20060518130132 dd489a31
D mssyst-windows-forms-textformatflags.ads  20060518130144 5eb99bbd
D mssyst-windows-forms-textimagerelation.ads  20060518130134 924c5746
D mssyst-windows-forms-toolstrip.ads  20060518130116 ed663419
D mssyst-windows-forms-toolstriparrowrendereventargs.ads  20060518130134 51450b65
D mssyst-windows-forms-toolstriparrowrendereventhandler.ads  20060518130134 8fbb60e9
D mssyst-windows-forms-toolstripcontentpanel.ads  20060518130136 555aedca
D mssyst-windows-forms-toolstripcontentpanelrendereventargs.ads  20060518130136 5f368dbd
D mssyst-windows-forms-toolstripcontentpanelrendereventhandler.ads  20060518130136 00547e34
D mssyst-windows-forms-toolstripdropdown.ads  20060518130120 77c27e05
D mssyst-windows-forms-toolstripdropdownbutton.ads  20060518130134 773cef69
D mssyst-windows-forms-toolstripdropdownclosedeventargs.ads  20060518130134 d4a0958a
D mssyst-windows-forms-toolstripdropdownclosedeventhandler.ads  20060518130134 3aee4abb
D mssyst-windows-forms-toolstripdropdownclosereason.ads  20060518130134 1ce047e7
D mssyst-windows-forms-toolstripdropdownclosingeventargs.ads  20060518130134 7a54eb1b
D mssyst-windows-forms-toolstripdropdownclosingeventhandler.ads  20060518130134 b3246de1
D mssyst-windows-forms-toolstripdropdowndirection.ads  20060518130134 92c6d253
D mssyst-windows-forms-toolstripdropdownitem.ads  20060518130128 b214b94b
D mssyst-windows-forms-toolstripdropdownmenu.ads  20060518130120 12491fa6
D mssyst-windows-forms-toolstripgripdisplaystyle.ads  20060518130134 02f378b3
D mssyst-windows-forms-toolstripgriprendereventargs.ads  20060518130134 fa6eb3f3
D mssyst-windows-forms-toolstripgriprendereventhandler.ads  20060518130134 8bc57858
D mssyst-windows-forms-toolstripgripstyle.ads  20060518130134 d6d946b8
D mssyst-windows-forms-toolstripitem.ads  20060518130116 a104b27f
D mssyst-windows-forms-toolstripitemalignment.ads  20060518130134 411436ed
D mssyst-windows-forms-toolstripitemclickedeventargs.ads  20060518130134 dea38b73
D mssyst-windows-forms-toolstripitemclickedeventhandler.ads  20060518130134 ff16a059
D mssyst-windows-forms-toolstripitemcollection.ads  20060518130136 be7fc7a1
D mssyst-windows-forms-toolstripitemdisplaystyle.ads  20060518130136 986d6adc
D mssyst-windows-forms-toolstripitemeventargs.ads  20060518130136 7581c883
D mssyst-windows-forms-toolstripitemeventhandler.ads  20060518130136 d4fb18fc
D mssyst-windows-forms-toolstripitemimagerendereventargs.ads  20060518130136 7ea213ce
D mssyst-windows-forms-toolstripitemimagerendereventhandler.ads  20060518130136 ee9595d1
D mssyst-windows-forms-toolstripitemimagescaling.ads  20060518130136 531ffd1d
D mssyst-windows-forms-toolstripitemoverflow.ads  20060518130136 0f08e382
D mssyst-windows-forms-toolstripitemplacement.ads  20060518130136 1f634eb4
D mssyst-windows-forms-toolstripitemrendereventargs.ads  20060518130136 8fd8812d
D mssyst-windows-forms-toolstripitemrendereventhandler.ads  20060518130136 b7026286
D mssyst-windows-forms-toolstripitemtextrendereventargs.ads  20060518130136 f8bdcc16
D mssyst-windows-forms-toolstripitemtextrendereventhandler.ads  20060518130136 2866c437
D mssyst-windows-forms-toolstriplayoutstyle.ads  20060518130136 cd2e7f39
D mssyst-windows-forms-toolstripmenuitem.ads  20060518130128 1d68acdd
D mssyst-windows-forms-toolstripoverflowbutton.ads  20060518130136 2b6bd31f
D mssyst-windows-forms-toolstrippanel.ads  20060518130136 226a3d64
D mssyst-windows-forms-toolstrippanelrendereventargs.ads  20060518130136 a6dfff4e
D mssyst-windows-forms-toolstrippanelrendereventhandler.ads  20060518130136 fc1881c8
D mssyst-windows-forms-toolstrippanelrow.ads  20060518130136 37dd87c3
D mssyst-windows-forms-toolstriprenderer.ads  20060518130134 b97e3af1
D mssyst-windows-forms-toolstriprendereventargs.ads  20060518130134 3a2e4e13
D mssyst-windows-forms-toolstriprendereventhandler.ads  20060518130136 25bcdaad
D mssyst-windows-forms-toolstriprendermode.ads  20060518130136 992f6797
D mssyst-windows-forms-toolstripseparator.ads  20060518130136 4571d46a
D mssyst-windows-forms-toolstripseparatorrendereventargs.ads  20060518130136 64871c1b
D mssyst-windows-forms-toolstripseparatorrendereventhandler.ads  20060518130136 2763a3ab
D mssyst-windows-forms-toolstripsplitbutton.ads  20060518130136 fb884606
D mssyst-windows-forms-toolstriptextdirection.ads  20060518130136 d0b644b6
D mssyst-windows-forms-uicues.ads  20060518130138 bbbabf6e
D mssyst-windows-forms-uicueseventargs.ads  20060518130138 a2e4d49d
D mssyst-windows-forms-uicueseventhandler.ads  20060518130138 d69d34c9
D mssyst-windows-forms-validationconstraints.ads  20060518130138 67ad96a1
D mssyst-windows-forms-vscrollproperties.ads  20060518130138 116d6b5f
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 16 msil_types.ads
5K9*Msil_Types 66e15 520|7w6 8r5
X 17 mssyst.ads
6K9*MSSyst 7e11 520|6r6 9r6 10r6 21r6 22r6 33r6 44r6 46r6 56r9 57r20 58r14
. 59r14 60r14 73r21 76r22 79r21 80r22 83r21 84r22 85r24 88r21 89r22 90r24
. 91r21 94r21 95r22 96r30 99r22 102r22 105r22 109r33 115r40 117r33 125r33
. 128r26 128r64 131r18 136r22 139r22 142r22 150r22 180r5 181r20
X 35 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 520|9r13 10r13 58r21
X 42 mssyst-componentmodel-component.ads
18K31*Component 59e36 520|9w28
32U14*add_Disposed<45|19p14>
35U14*Dispose<180|16p14>
37V13*get_Container
39V13*get_Site<45|22p13>
41U14*remove_Disposed<45|24p14>
44U14*set_Site<45|27p14>
X 45 mssyst-componentmodel-icomponent.ads
12K31*IComponent 35e37 520|10w28 58r36
13H9*Typ 520|58r47
X 64 mssyst-drawing.ads
6K16 Drawing 520|76r29 80r29 84r29 89r29 95r29 109r40 117r40 125r40 128r33
. 128r71
X 106 mssyst-drawing-image.ads
32K24 Image 520|76r37 80r37 84r37 89r37 95r37
X 141 mssyst-drawing-rectangle.ads
15K24 Rectangle 520|109r48 117r48 125r48
X 145 mssyst-drawing-size.ads
14K24 Size 520|128r41 128r79
X 157 mssyst-eventargs.ads
11K16 EventArgs 520|131r25
X 158 mssyst-eventhandler.ads
21K16 EventHandler 520|85r31 90r31 99r29 102r29 105r29 136r29 139r29 142r29
X 180 mssyst-idisposable.ads
9K16*IDisposable 20e23 520|21w13 59r21
10H9*Typ 520|59r33
X 191 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 33e30 520|22w13
21V13*CreateObjRef
24V13*GetLifetimeService(195|11R9)
26V13*InitializeLifetimeService(195|11R9)
X 195 mssyst-object.ads
10K16*Object 44e18 520|6w13
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 313 mssyst-string.ads
23K16 String 520|73r28 79r28 83r28 88r28 91r28 94r28
X 334 mssyst-windows.ads
6K16*Windows 17|6k9 334|7e19 520|33r13 44r13 46r13 56r16 57r27 60r21 96r37
. 115r47 150r29 180r12 181r27
X 335 mssyst-windows-forms.ads
6K24*Forms 334|6k16 335|7e25 520|33r21 44r21 46r21 56r24 57r35 60r29 96r45
. 115r55 150r37 180r20 181r35
X 403 mssyst-windows-forms-idroptarget.ads
11K30*IDropTarget 35e37 520|33w27 60r35
12H9*Typ 520|60r47
18x14*OnDragDrop
21x14*OnDragEnter
24x14*OnDragLeave
27x14*OnDragOver
X 483 mssyst-windows-forms-toolstripdropdownitem.ads
54K30*ToolStripDropDownItem 130e47 520|44w27 57r41
55H9*Typ<489|50R9> 61e14 520|57r63
67U14*add_DropDownClosed
70U14*add_DropDownItemClicked
73U14*add_DropDownOpened
76U14*add_DropDownOpening
79V13*get_DropDown
81V13*get_DropDownDirection
83V13*get_DropDownItems
85V13*get_HasDropDownItems{boolean}
87V13*get_Pressed{boolean}<489|228p13>
89U14*HideDropDown
91U14*remove_DropDownClosed
94U14*remove_DropDownItemClicked
97U14*remove_DropDownOpened
100U14*remove_DropDownOpening
103U14*set_DropDown
106U14*set_DropDownDirection
109U14*ShowDropDown
X 489 mssyst-windows-forms-toolstripitem.ads
49K30*ToolStripItem 667e39 520|46w27 96r51 115r61 150r43
50H9*Typ<42|19R9> 56e14 520|115r75 150r57
57P9*Ref(50R9)
59A9*Ref_Arr(57P9) 520|96r65
62U14*add_AvailableChanged
65U14*add_BackColorChanged
68U14*add_Click
71U14*add_DisplayStyleChanged
74U14*add_DoubleClick
77U14*add_DragDrop
80U14*add_DragEnter
83U14*add_DragLeave
86U14*add_DragOver
89U14*add_EnabledChanged
92U14*add_ForeColorChanged
95U14*add_GiveFeedback
98U14*add_LocationChanged
101U14*add_MouseDown
104U14*add_MouseEnter
107U14*add_MouseHover
110U14*add_MouseLeave
113U14*add_MouseMove
116U14*add_MouseUp
119U14*add_OwnerChanged
122U14*add_Paint
125U14*add_QueryAccessibilityHelp
128U14*add_QueryContinueDrag
131U14*add_RightToLeftChanged
134U14*add_TextChanged
137U14*add_VisibleChanged
140V13*DoDragDrop
144V13*get_AccessibilityObject
146V13*get_AccessibleDefaultActionDescription
148V13*get_AccessibleDescription
150V13*get_AccessibleName
152V13*get_AccessibleRole
154V13*get_Alignment
156V13*get_AllowDrop{boolean}
158V13*get_Anchor
160V13*get_AutoSize{boolean}
164V13*get_Available{boolean}
166V13*get_BackColor
168V13*get_BackgroundImage
170V13*get_BackgroundImageLayout
172V13*get_Bounds
174V13*get_CanSelect{boolean}
176V13*get_ContentRectangle
178V13*get_DisplayStyle
180V13*get_Dock
182V13*get_DoubleClickEnabled{boolean}
184V13*get_Enabled{boolean}
186V13*get_Font
188V13*get_ForeColor
190V13*get_Height{integer}
192V13*get_Image
194V13*get_ImageAlign
196V13*get_ImageIndex{integer}
198V13*get_ImageKey
200V13*get_ImageScaling
202V13*get_ImageTransparentColor
204V13*get_IsDisposed{boolean}
206V13*get_IsOnDropDown{boolean}
208V13*get_IsOnOverflow{boolean}
210V13*get_Margin
212V13*get_MergeAction
214V13*get_MergeIndex{integer}
216V13*get_Name
218V13*get_Overflow
220V13*get_Owner
222V13*get_OwnerItem(50R9)
224V13*get_Padding
226V13*get_Placement
230V13*get_RightToLeft
232V13*get_RightToLeftAutoMirrorImage{boolean}
234V13*get_Selected{boolean}
236V13*get_Size
238V13*get_Tag(195|11R9)
240V13*get_Text
242V13*get_TextAlign
244V13*get_TextDirection
246V13*get_TextImageRelation
248V13*get_ToolTipText
250V13*get_Visible{boolean}
252V13*get_Width{integer}
254V13*GetCurrentParent
259U14*Invalidate
262U14*Invalidate
264U14*PerformClick
266U14*remove_AvailableChanged
269U14*remove_BackColorChanged
272U14*remove_Click
275U14*remove_DisplayStyleChanged
278U14*remove_DoubleClick
281U14*remove_DragDrop
284U14*remove_DragEnter
287U14*remove_DragLeave
290U14*remove_DragOver
293U14*remove_EnabledChanged
296U14*remove_ForeColorChanged
299U14*remove_GiveFeedback
302U14*remove_LocationChanged
305U14*remove_MouseDown
308U14*remove_MouseEnter
311U14*remove_MouseHover
314U14*remove_MouseLeave
317U14*remove_MouseMove
320U14*remove_MouseUp
323U14*remove_OwnerChanged
326U14*remove_Paint
329U14*remove_QueryAccessibilityHelp
332U14*remove_QueryContinueDrag
335U14*remove_RightToLeftChanged
338U14*remove_TextChanged
341U14*remove_VisibleChanged
344U14*ResetBackColor
346U14*ResetDisplayStyle
348U14*ResetFont
350U14*ResetForeColor
352U14*ResetImage
354U14*ResetMargin
356U14*ResetPadding
358U14*ResetRightToLeft
360U14*ResetTextDirection
362U14*Select_k
364U14*set_AccessibleDefaultActionDescription
367U14*set_AccessibleDescription
370U14*set_AccessibleName
373U14*set_AccessibleRole
376U14*set_Alignment
379U14*set_AllowDrop
382U14*set_Anchor
385U14*set_AutoSize
391U14*set_Available
394U14*set_BackColor
397U14*set_BackgroundImage
400U14*set_BackgroundImageLayout
403U14*set_DisplayStyle
406U14*set_Dock
409U14*set_DoubleClickEnabled
412U14*set_Enabled
415U14*set_Font
418U14*set_ForeColor
421U14*set_Height
424U14*set_Image
427U14*set_ImageAlign
430U14*set_ImageIndex
433U14*set_ImageKey
436U14*set_ImageScaling
439U14*set_ImageTransparentColor
442U14*set_Margin
445U14*set_MergeAction
448U14*set_MergeIndex
451U14*set_Name
454U14*set_Overflow
457U14*set_Owner
460U14*set_Padding
463U14*set_RightToLeft
466U14*set_RightToLeftAutoMirrorImage
469U14*set_Size
472U14*set_Tag
475U14*set_Text
478U14*set_TextAlign
481U14*set_TextDirection
484U14*set_TextImageRelation
487U14*set_ToolTipText
490U14*set_Visible
493U14*set_Width
496V13*ToString<42|47p13>
X 520 mssyst-windows-forms-toolstripsplitbutton.ads
56K30*ToolStripSplitButton 335|6k24 520|180l26 180e46 181r41
57R9*Typ<483|55R9> 42|32P14 35P14 37p13 39P13 41P14 44P14 191|21p13 24p13
. 26p13 195|21p13 27p13 29p13 403|18p14 21p14 24p14 27p14 483|67p14 70p14
. 73p14 76p14 79p13 81p13 83p13 85p13 87P13 89p14 91p14 94p14 97p14 100p14
. 103p14 106p14 109p14 489|62p14 65p14 68p14 71p14 74p14 77p14 80p14 83p14
. 86p14 89p14 92p14 95p14 98p14 101p14 104p14 107p14 110p14 113p14 116p14
. 119p14 122p14 125p14 128p14 131p14 134p14 137p14 140p13 144p13 146p13 148p13
. 150p13 152p13 154p13 156p13 158p13 160p13 164p13 166p13 168p13 170p13 172p13
. 174p13 176p13 178p13 180p13 182p13 184p13 186p13 188p13 190p13 192p13 194p13
. 196p13 198p13 200p13 202p13 204p13 206p13 208p13 210p13 212p13 214p13 216p13
. 218p13 220p13 222p13 224p13 226p13 230p13 232p13 234p13 236p13 238p13 240p13
. 242p13 244p13 246p13 248p13 250p13 252p13 254p13 259p14 262p14 264p14 266p14
. 269p14 272p14 275p14 278p14 281p14 284p14 287p14 290p14 293p14 296p14 299p14
. 302p14 305p14 308p14 311p14 314p14 317p14 320p14 323p14 326p14 329p14 332p14
. 335p14 338p14 341p14 344p14 346p14 348p14 350p14 352p14 354p14 356p14 358p14
. 360p14 362p14 364p14 367p14 370p14 373p14 376p14 379p14 382p14 385p14 391p14
. 394p14 397p14 400p14 403p14 406p14 409p14 412p14 415p14 418p14 421p14 424p14
. 427p14 430p14 433p14 436p14 439p14 442p14 445p14 448p14 451p14 454p14 457p14
. 460p14 463p14 466p14 469p14 472p14 475p14 478p14 481p14 484p14 487p14 490p14
. 493p14 496P13 520|63e14 64r27 97p14 98r21 100p14 101r21 103p14 104r21 106P13
. 107r21 108p13 109r21 110p13 111r21 112p13 113r21 114p13 115r21 116p13 117r21
. 118p13 119r21 120p13 121r21 122p13 123r21 124p13 125r21 126P13 127r21 129p14
. 130r21 132p14 133r21 134p14 135r21 137p14 138r21 140p14 141r21 143p14 144r21
. 145P14 146r21 148p14 149r21 151p14 152r21 155r27
64P9*Ref(57R9) 65r34 66r47 70r14 70r34 72r14 73r53 75r14 76r61 78r14 80r61
. 82r14 85r62 87r14 91r53 93r14 96r81
65P9*Ref_addrof(64P9)
66A9*Ref_Arr(64P9) 67r33
67P9*Ref_Array(66A9) 68r40
68P9*Ref_Array_addrof(67P9)
69V13*new_ToolStripSplitButton{64P9} 70>7
70p7 This{64P9}
71V13*new_ToolStripSplitButton{64P9} 72>7 73^7
72p7 This{64P9}
73p7 text
74V13*new_ToolStripSplitButton{64P9} 75>7 76^7
75p7 This{64P9}
76p7 image
77V13*new_ToolStripSplitButton{64P9} 78>7 79^7 80^7
78p7 This{64P9}
79p7 text
80p7 image
81V13*new_ToolStripSplitButton{64P9} 82>7 83^7 84^7 85^7
82p7 This{64P9}
83p7 text
84p7 image
85p7 onClick
86V13*new_ToolStripSplitButton{64P9} 87>7 88^7 89^7 90^7 91^7
87p7 This{64P9}
88p7 text
89p7 image
90p7 onClick
91p7 name
92V13*new_ToolStripSplitButton{64P9} 93>7 94^7 95^7 96^7
93p7 This{64P9}
94p7 text
95p7 image
96p7 dropDownItems(489|59A9)
97U14*add_ButtonClick 98^7 99^7 157b23
98p7 This(57R9)
99p7 value
100U14*add_ButtonDoubleClick 101^7 102^7 158b23
101p7 This(57R9)
102p7 value
103U14*add_DefaultItemChanged 104^7 105^7 159b23
104p7 This(57R9)
105p7 value
106V13*get_AutoToolTip{boolean}<483|55p9> 107^7 160b23
107p7 This(57R9)
108V13*get_ButtonBounds 109^7 161b23
109p7 This(57R9)
110V13*get_ButtonPressed{boolean} 111^7 162b23
111p7 This(57R9)
112V13*get_ButtonSelected{boolean} 113^7 163b23
113p7 This(57R9)
114V13*get_DefaultItem(489|50R9) 115^7 164b23
115p7 This(57R9)
116V13*get_DropDownButtonBounds 117^7 165b23
117p7 This(57R9)
118V13*get_DropDownButtonPressed{boolean} 119^7 166b23
119p7 This(57R9)
120V13*get_DropDownButtonSelected{boolean} 121^7 167b23
121p7 This(57R9)
122V13*get_DropDownButtonWidth{integer} 123^7 168b23
123p7 This(57R9)
124V13*get_SplitterBounds 125^7 169b23
125p7 This(57R9)
126V13*GetPreferredSize<483|55p9> 127^7 128>7 170b23
127p7 This(57R9)
128+7 constrainingSize
129U14*OnButtonDoubleClick 130^7 131^7 171b23
130p7 This(57R9)
131p7 e
132U14*PerformButtonClick 133^7 172b23
133p7 This(57R9)
134U14*remove_ButtonClick 135^7 136^7 173b23
135p7 This(57R9)
136p7 value
137U14*remove_ButtonDoubleClick 138^7 139^7 174b23
138p7 This(57R9)
139p7 value
140U14*remove_DefaultItemChanged 141^7 142^7 175b23
141p7 This(57R9)
142p7 value
143U14*ResetDropDownButtonWidth 144^7 176b23
144p7 This(57R9)
145U14*set_AutoToolTip<483|55p9> 146^7 147>7 177b23
146p7 This(57R9)
147b7 value{boolean}
148U14*set_DefaultItem 149^7 150^7 178b23
149p7 This(57R9)
150p7 value(489|50R9)
151U14*set_DropDownButtonWidth 152^7 153>7 179b23
152p7 This(57R9)
153i7 value{integer}

