V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.pagesetupdialog%s  mssyst-windows-forms-pagesetupdialog.ads  5cf4d999 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.componentmodel%s  mssyst-componentmodel.ads  mssyst-componentmodel.ali
W mssyst.componentmodel.component%s  mssyst-componentmodel-component.ads  mssyst-componentmodel-component.ali
W mssyst.componentmodel.icomponent%s  mssyst-componentmodel-icomponent.ads  mssyst-componentmodel-icomponent.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.commondialog%s  mssyst-windows-forms-commondialog.ads  mssyst-windows-forms-commondialog.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-componentmodel.ads  20060517222310 36ea93a4
D mssyst-componentmodel-canceleventargs.ads  20060518130048 44ebfd69
D mssyst-componentmodel-component.ads  20060518130048 ea58059c
D mssyst-componentmodel-componentcollection.ads  20060518130048 a4ac7c9c
D mssyst-componentmodel-icomponent.ads  20060518130048 f5da8b05
D mssyst-componentmodel-icontainer.ads  20060518130048 80192781
D mssyst-componentmodel-isite.ads  20060518130048 6ae4a879
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-drawing.ads	20060517222328 770dd27a
D mssyst-drawing-bitmap.ads  20060518130104 1656ebd0
D mssyst-drawing-brush.ads  20060518130104 87de3b43
D mssyst-drawing-characterrange.ads  20060518130106 8185ef8a
D mssyst-drawing-color.ads  20060518130104 9c0c9df9
D mssyst-drawing-copypixeloperation.ads  20060518130104 eda8ff93
D mssyst-drawing-drawing2d.ads  20060517222328 02b10736
D mssyst-drawing-drawing2d-combinemode.ads  20060518130106 b3c0aa67
D mssyst-drawing-drawing2d-compositingmode.ads  20060518130106 0691fc40
D mssyst-drawing-drawing2d-compositingquality.ads  20060518130106 9964cf10
D mssyst-drawing-drawing2d-coordinatespace.ads  20060518130106 098741b9
D mssyst-drawing-drawing2d-customlinecap.ads  20060518130104 c70f89e5
D mssyst-drawing-drawing2d-dashcap.ads  20060518130104 17b9c081
D mssyst-drawing-drawing2d-dashstyle.ads  20060518130106 aed31dd9
D mssyst-drawing-drawing2d-fillmode.ads  20060518130106 7bb9485f
D mssyst-drawing-drawing2d-flushintention.ads  20060518130106 460694b2
D mssyst-drawing-drawing2d-graphicscontainer.ads  20060518130106 289862ef
D mssyst-drawing-drawing2d-graphicspath.ads  20060518130106 fe945149
D mssyst-drawing-drawing2d-graphicsstate.ads  20060518130106 40c42a8a
D mssyst-drawing-drawing2d-interpolationmode.ads  20060518130106 dc6e60e0
D mssyst-drawing-drawing2d-linecap.ads  20060518130106 ceac1a15
D mssyst-drawing-drawing2d-linejoin.ads  20060518130106 95975be4
D mssyst-drawing-drawing2d-matrix.ads  20060518130106 5f15817e
D mssyst-drawing-drawing2d-matrixorder.ads  20060518130106 feb7512a
D mssyst-drawing-drawing2d-pathdata.ads  20060518130106 9d5206e7
D mssyst-drawing-drawing2d-penalignment.ads  20060518130106 5954b74f
D mssyst-drawing-drawing2d-pentype.ads  20060518130106 8c0f6955
D mssyst-drawing-drawing2d-pixeloffsetmode.ads  20060518130106 d6d76c6e
D mssyst-drawing-drawing2d-regiondata.ads  20060518130106 ddf73808
D mssyst-drawing-drawing2d-smoothingmode.ads  20060518130106 b79ee792
D mssyst-drawing-drawing2d-warpmode.ads  20060518130106 3553d930
D mssyst-drawing-drawing2d-wrapmode.ads  20060518130106 a13fedb8
D mssyst-drawing-font.ads  20060518130106 8afb5f98
D mssyst-drawing-fontfamily.ads  20060518130106 50bccb85
D mssyst-drawing-fontstyle.ads  20060518130106 d394da08
D mssyst-drawing-graphics.ads  20060518130104 8fd75c1a
D mssyst-drawing-graphics-drawimageabort.ads  20060518130104 1736c04c
D mssyst-drawing-graphics-enumeratemetafileproc.ads  20060518130104 e3724f1a
D mssyst-drawing-graphicsunit.ads  20060518130106 d701e470
D mssyst-drawing-icon.ads  20060518130104 a54ef9c2
D mssyst-drawing-idevicecontext.ads  20060518130104 6fa977b6
D mssyst-drawing-image.ads  20060518130104 25f13672
D mssyst-drawing-image-getthumbnailimageabort.ads  20060518130104 87351692
D mssyst-drawing-imaging.ads  20060517222330 83f7d7de
D mssyst-drawing-imaging-bitmapdata.ads  20060518130104 73e151ea
D mssyst-drawing-imaging-coloradjusttype.ads  20060518130104 dba9e0a4
D mssyst-drawing-imaging-colorchannelflag.ads  20060518130104 12ccfa78
D mssyst-drawing-imaging-colormap.ads  20060518130104 443e3c70
D mssyst-drawing-imaging-colormatrix.ads  20060518130104 f72c9656
D mssyst-drawing-imaging-colormatrixflag.ads  20060518130104 9c982390
D mssyst-drawing-imaging-colorpalette.ads  20060518130104 4cd52973
D mssyst-drawing-imaging-emfplusrecordtype.ads  20060518130106 3b607e40
D mssyst-drawing-imaging-emftype.ads  20060518130106 111a9b10
D mssyst-drawing-imaging-encoder.ads  20060518130106 fc018a64
D mssyst-drawing-imaging-encoderparameter.ads  20060518130106 d5042ed1
D mssyst-drawing-imaging-encoderparameters.ads  20060518130106 700fb5a1
D mssyst-drawing-imaging-encoderparametervaluetype.ads  20060518130106 d96220a8
D mssyst-drawing-imaging-framedimension.ads  20060518130106 447af772
D mssyst-drawing-imaging-imageattributes.ads  20060518130106 f0a3576b
D mssyst-drawing-imaging-imagecodecflags.ads  20060518130106 a08551bd
D mssyst-drawing-imaging-imagecodecinfo.ads  20060518130106 64cbfb39
D mssyst-drawing-imaging-imageformat.ads  20060518130106 2f9d601a
D mssyst-drawing-imaging-imagelockmode.ads  20060518130106 2b321977
D mssyst-drawing-imaging-metafile.ads  20060518130106 aa3ad4f3
D mssyst-drawing-imaging-metafileframeunit.ads  20060518130106 353b4f36
D mssyst-drawing-imaging-metafileheader.ads  20060518130106 9e07f6d6
D mssyst-drawing-imaging-metafiletype.ads  20060518130106 df27f9d0
D mssyst-drawing-imaging-metaheader.ads  20060518130106 d7277e5d
D mssyst-drawing-imaging-pixelformat.ads  20060518130106 c188c773
D mssyst-drawing-imaging-playrecordcallback.ads  20060518130106 272b4b10
D mssyst-drawing-imaging-propertyitem.ads  20060518130106 743f151a
D mssyst-drawing-imaging-wmfplaceablefileheader.ads  20060518130106 adf2d18c
D mssyst-drawing-knowncolor.ads  20060518130104 cf83d381
D mssyst-drawing-pen.ads  20060518130104 1a9a6706
D mssyst-drawing-point.ads  20060518130104 05358661
D mssyst-drawing-pointf.ads  20060518130106 f30e71b6
D mssyst-drawing-printing.ads  20060517222332 b389d8c7
D mssyst-drawing-printing-duplex.ads  20060518130106 d97bb937
D mssyst-drawing-printing-margins.ads  20060518130106 bde903d8
D mssyst-drawing-printing-pagesettings.ads  20060518130106 4441ba91
D mssyst-drawing-printing-paperkind.ads  20060518130106 031fc498
D mssyst-drawing-printing-papersize.ads  20060518130106 c7425c7b
D mssyst-drawing-printing-papersource.ads  20060518130106 ba09d0d7
D mssyst-drawing-printing-papersourcekind.ads  20060518130106 733a8a2c
D mssyst-drawing-printing-printaction.ads  20060518130106 dd11a4ac
D mssyst-drawing-printing-printcontroller.ads  20060518130106 164cb8af
D mssyst-drawing-printing-printdocument.ads  20060518130106 10704288
D mssyst-drawing-printing-printerresolution.ads  20060518130106 d7c6b214
D mssyst-drawing-printing-printerresolutionkind.ads  20060518130106 ab570fe2
D mssyst-drawing-printing-printersettings.ads  20060518130106 11cbaaec
D mssyst-drawing-printing-printersettings-papersizecollection.ads  20060518130106 f8eeb6d6
D mssyst-drawing-printing-printersettings-papersourcecollection.ads  20060518130106 9ef3607c
D mssyst-drawing-printing-printersettings-printerresolutioncollection.ads  20060518130106 17720d48
D mssyst-drawing-printing-printersettings-stringcollection.ads  20060518130106 e9e34f47
D mssyst-drawing-printing-printeventargs.ads  20060518130106 49714918
D mssyst-drawing-printing-printeventhandler.ads  20060518130106 b307e4ca
D mssyst-drawing-printing-printpageeventargs.ads  20060518130106 5c5852c4
D mssyst-drawing-printing-printpageeventhandler.ads  20060518130106 b579e7ce
D mssyst-drawing-printing-printrange.ads  20060518130106 eaa1a9b6
D mssyst-drawing-printing-querypagesettingseventargs.ads  20060518130106 382abc54
D mssyst-drawing-printing-querypagesettingseventhandler.ads  20060518130106 76cd5271
D mssyst-drawing-rectangle.ads  20060518130104 b59756d9
D mssyst-drawing-rectanglef.ads  20060518130106 870ef971
D mssyst-drawing-region.ads  20060518130104 2db70a12
D mssyst-drawing-rotatefliptype.ads  20060518130104 a534a6c5
D mssyst-drawing-size.ads  20060518130104 ff0ce726
D mssyst-drawing-sizef.ads  20060518130106 2d88001a
D mssyst-drawing-stringalignment.ads  20060518130106 5ec5fb27
D mssyst-drawing-stringdigitsubstitute.ads  20060518130106 afb2a0a8
D mssyst-drawing-stringformat.ads  20060518130106 5cdaebcb
D mssyst-drawing-stringformatflags.ads  20060518130106 80d13db4
D mssyst-drawing-stringtrimming.ads  20060518130106 2e4f6a19
D mssyst-drawing-text.ads  20060517222330 47e8b126
D mssyst-drawing-text-fontcollection.ads  20060518130106 7dd4249e
D mssyst-drawing-text-genericfontfamilies.ads  20060518130106 76bf5346
D mssyst-drawing-text-hotkeyprefix.ads  20060518130106 cbfb5c04
D mssyst-drawing-text-textrenderinghint.ads  20060518130106 0da59ab9
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-eventhandler.ads  20060518130008 a8186cec
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-iserviceprovider.ads  20060518130008 3ab8180a
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D mssyst-windows.ads	20060517222336 8e5e07ed
D mssyst-windows-forms.ads  20060517222336 c6ce9829
D mssyst-windows-forms-commondialog.ads  20060518130120 102d9f00
D mssyst-windows-forms-dialogresult.ads  20060518130124 f0beb1e0
D mssyst-windows-forms-iwin32window.ads  20060518130114 08a4c7a2
D mssyst-windows-forms-pagesetupdialog.ads  20060518130138 d5500b1c
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 342|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 342|6r6 9r6 10r6 18r6 19r6 23r6 26r9 27r20 28r14 29r14 49r40
. 53r40 55r40 57r40 78r22 84r22 87r22 90r22 123r5 124r20
X 30 mssyst-componentmodel.ads
6K16*ComponentModel 7e26 342|9r13 10r13 28r21
X 32 mssyst-componentmodel-component.ads
18K31*Component 59e36 342|9w28
32U14*add_Disposed<34|19p14>
35U14*Dispose<185|16p14>
37V13*get_Container
39V13*get_Site<34|22p13>
41U14*remove_Disposed<34|24p14>
44U14*set_Site<34|27p14>
47V13*ToString<196|13p9>
X 34 mssyst-componentmodel-icomponent.ads
12K31*IComponent 35e37 342|10w28 28r36
13H9*Typ 342|28r47
X 46 mssyst-drawing.ads
6K16 Drawing 342|49r47 53r47 55r47 57r47 78r29 84r29 87r29 90r29
X 122 mssyst-drawing-printing.ads
6K24 Printing 342|49r55 53r55 55r55 57r55 78r37 84r37 87r37 90r37
X 124 mssyst-drawing-printing-margins.ads
12K33 Margins 342|53r64 84r46
X 125 mssyst-drawing-printing-pagesettings.ads
19K33 PageSettings 342|55r64 87r46
X 132 mssyst-drawing-printing-printdocument.ads
25K33 PrintDocument 342|49r64 78r46
X 135 mssyst-drawing-printing-printersettings.ads
22K33 PrinterSettings 342|57r64 90r46
X 185 mssyst-idisposable.ads
9K16*IDisposable 20e23 342|18w13 29r21
10H9*Typ 342|29r33
X 196 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 33e30 342|19w13
21V13*CreateObjRef
24V13*GetLifetimeService(200|11R9)
26V13*InitializeLifetimeService(200|11R9)
X 200 mssyst-object.ads
10K16*Object 44e18 342|6w13
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 337 mssyst-windows.ads
6K16*Windows 15|6k9 337|7e19 342|23r13 26r16 27r27 123r12 124r27
X 338 mssyst-windows-forms.ads
6K24*Forms 337|6k16 338|7e25 342|23r21 26r24 27r35 123r20 124r35
X 339 mssyst-windows-forms-commondialog.ads
21K30*CommonDialog 62e38 342|23w27 27r41
22H9*Typ<32|19R9> 27e14 342|27r54
35U14*add_HelpRequest
38V13*get_Tag(200|11R9)
40U14*remove_HelpRequest
45U14*set_Tag
48V13*ShowDialog
51V13*ShowDialog
X 342 mssyst-windows-forms-pagesetupdialog.ads
26K30*PageSetupDialog 338|6k24 342|123l26 123e41 124r41
27R9*Typ<339|22R9> 32|32P14 35P14 37p13 39P13 41P14 44P14 47P13 196|21p13
. 24p13 26p13 200|21p13 27p13 29p13 339|35p14 38p13 40p14 45p14 48p13 51p13
. 342|32e14 33r27 40p13 41r21 42p13 43r21 44p13 45r21 46p13 47r21 48p13 49r21
. 50p13 51r21 52p13 53r21 54p13 55r21 56p13 57r21 58p13 59r21 60p13 61r21
. 62P14 63r21 64p14 65r21 67p14 68r21 70p14 71r21 73p14 74r21 76p14 77r21
. 79p14 80r21 82p14 83r21 85p14 86r21 88p14 89r21 91p14 92r21 94p14 95r21
. 98r27
33P9*Ref(27R9) 34r34 35r47 39r14 39r34
34P9*Ref_addrof(33P9)
35A9*Ref_Arr(33P9) 36r33
36P9*Ref_Array(35A9) 37r40
37P9*Ref_Array_addrof(36P9)
38V13*new_PageSetupDialog{33P9} 39>7 99r28
39p7 This{33P9}
40V13*get_AllowMargins{boolean} 41^7 100b23
41p7 This(27R9)
42V13*get_AllowOrientation{boolean} 43^7 101b23
43p7 This(27R9)
44V13*get_AllowPaper{boolean} 45^7 102b23
45p7 This(27R9)
46V13*get_AllowPrinter{boolean} 47^7 103b23
47p7 This(27R9)
48V13*get_Document 49^7 104b23
49p7 This(27R9)
50V13*get_EnableMetric{boolean} 51^7 105b23
51p7 This(27R9)
52V13*get_MinMargins 53^7 106b23
53p7 This(27R9)
54V13*get_PageSettings 55^7 107b23
55p7 This(27R9)
56V13*get_PrinterSettings 57^7 108b23
57p7 This(27R9)
58V13*get_ShowHelp{boolean} 59^7 109b23
59p7 This(27R9)
60V13*get_ShowNetwork{boolean} 61^7 110b23
61p7 This(27R9)
62U14*Reset<339|43p14> 63^7 111b23
63p7 This(27R9)
64U14*set_AllowMargins 65^7 66>7 112b23
65p7 This(27R9)
66b7 value{boolean}
67U14*set_AllowOrientation 68^7 69>7 113b23
68p7 This(27R9)
69b7 value{boolean}
70U14*set_AllowPaper 71^7 72>7 114b23
71p7 This(27R9)
72b7 value{boolean}
73U14*set_AllowPrinter 74^7 75>7 115b23
74p7 This(27R9)
75b7 value{boolean}
76U14*set_Document 77^7 78^7 116b23
77p7 This(27R9)
78p7 value
79U14*set_EnableMetric 80^7 81>7 117b23
80p7 This(27R9)
81b7 value{boolean}
82U14*set_MinMargins 83^7 84^7 118b23
83p7 This(27R9)
84p7 value
85U14*set_PageSettings 86^7 87^7 119b23
86p7 This(27R9)
87p7 value
88U14*set_PrinterSettings 89^7 90^7 120b23
89p7 This(27R9)
90p7 value
91U14*set_ShowHelp 92^7 93>7 121b23
92p7 This(27R9)
93b7 value{boolean}
94U14*set_ShowNetwork 95^7 96>7 122b23
95p7 This(27R9)
96b7 value{boolean}

