V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U mssyst.windows.forms.unsafenativemethods.smsocomponentmanager%s  mssyst-windows-forms-unsafenativemethods-smsocomponentmanager.ads  0978fd8d NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.u_comobject%s	mssyst-u_comobject.ads	mssyst-u_comobject.ali
W mssyst.windows%s	mssyst-windows.ads	mssyst-windows.ali
W mssyst.windows.forms%s  mssyst-windows-forms.ads  mssyst-windows-forms.ali
W mssyst.windows.forms.unsafenativemethods%s  mssyst-windows-forms-unsafenativemethods.ads  mssyst-windows-forms-unsafenativemethods.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D msil_types.ads	20050914013234 84bfb4bb
D mssyst.ads		20060110223216 82dcb036
D mssyst-collections.ads  20060110223216 22f80fd8
D mssyst-collections-ienumerable.ads  20060110235344 6a37ca4c
D mssyst-globalization.ads  20060110224306 13e8d46f
D mssyst-globalization-numberstyles.ads  20060110235348 813feefd
D mssyst-guid.ads	20060110235344 4190e3f4
D mssyst-icloneable.ads	20060110235344 8ce01c8a
D mssyst-icomparable.ads  20060110235344 fe65d5a7
D mssyst-iconvertible.ads  20060110235344 519fe933
D mssyst-marshalbyrefobject.ads  20060110235344 c0afd5fa
D mssyst-object.ads	20060110235344 1548af27
D mssyst-reflection.ads	20060110224300 25abbfbc
D mssyst-reflection-bindingflags.ads  20060110235346 dfe7029b
D mssyst-reflection-callingconventions.ads  20060110235346 a86295f6
D mssyst-reflection-genericparameterattributes.ads  20060110235346 730d2d64
D mssyst-reflection-icustomattributeprovider.ads  20060110235346 67b80966
D mssyst-reflection-ireflect.ads  20060110235346 eb0e426e
D mssyst-reflection-memberinfo.ads  20060110235346 a5e0019d
D mssyst-reflection-membertypes.ads  20060110235346 cfc93bce
D mssyst-reflection-parametermodifier.ads  20060110235346 b98dd642
D mssyst-reflection-typeattributes.ads  20060110235346 963ab5ea
D mssyst-runtime.ads	20060110224300 31dcc047
D mssyst-runtime-interopservices.ads  20060110224300 59769bf0
D mssyst-runtime-interopservices-umemberinfo.ads  20060110235346 78bbfe31
D mssyst-runtime-interopservices-utype.ads  20060110235346 391a3606
D mssyst-runtime-remoting.ads  20060110224302 74500271
D mssyst-runtime-remoting-objref.ads  20060110235350 feaf8e5d
D mssyst-runtime-serialization.ads  20060110224300 8d5305f0
D mssyst-runtime-serialization-iobjectreference.ads  20060110235344 0e8b198e
D mssyst-runtime-serialization-iserializable.ads  20060110235344 45f3e354
D mssyst-sbyte.ads	20060110235346 7bdf4deb
D mssyst-string.ads	20060110235344 992ebc34
D mssyst-stringcomparison.ads  20060110235344 128a4573
D mssyst-stringsplitoptions.ads  20060110235344 f1a80568
D mssyst-text.ads	20060110223422 a7ed250d
D mssyst-text-normalizationform.ads  20060110235348 ed3e57b4
D mssyst-type_k.ads	20060110235346 28fe3944
D mssyst-typecode.ads	20060110235346 563afa2e
D mssyst-u_comobject.ads  20050914133428 acf5537f
D mssyst-uint32.ads	20060110235346 4a946f55
D mssyst-valuetype.ads	20060110235344 53fc3f85
D mssyst-windows.ads	20060110223432 8e5e07ed
D mssyst-windows-forms.ads  20060110223432 c6ce9829
D mssyst-windows-forms-unsafenativemethods.ads  20060110223434 a7f33d5f
D mssyst-windows-forms-unsafenativemethods-smsocomponentmanager.ads  20060110235412 93898831
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
X 5 msil_types.ads
7K9*Msil_Types 72e15 50|8w6 9r5
X 6 mssyst.ads
6K9*MSSyst 7e11 50|7r6 10r6 15r9 22r20 30r5 32r20
X 15 mssyst-marshalbyrefobject.ads
24V13*CreateObjRef{32|23P9}
27V13*GetLifetimeService{16|13P9}
29V13*InitializeLifetimeService{16|13P9}
X 16 mssyst-object.ads
11K16*Object 46e18 50|7w13
13P9*Ref(12R9)
18R9*Typ
23V13*Equals{boolean}
29V13*GetHashCode{integer}
31V13*GetType{42|51P9}
36V13*ToString{37|29P9}
X 32 mssyst-runtime-remoting-objref.ads
23P9 Ref(integer)
X 37 mssyst-string.ads
29P9 Ref(integer)
X 42 mssyst-type_k.ads
51P9 Ref(integer)
X 44 mssyst-u_comobject.ads
15K16*u_ComObject 27e23 50|10w13 22r27
16R9*Typ 50|22r39
X 47 mssyst-windows.ads
6K16*Windows 6|6k9 47|7e19 50|15r16 30r12 32r27
X 48 mssyst-windows-forms.ads
6K24*Forms 47|6k16 48|7e25 50|15r24 30r20 32r35
X 49 mssyst-windows-forms-unsafenativemethods.ads
6K30*UnsafeNativeMethods 48|6k24 49|7e45 50|15r30 30r26 32r41
X 50 mssyst-windows-forms-unsafenativemethods-smsocomponentmanager.ads
15K50*SMsoComponentManager 49|6k30 50|30l46 30e66 32r61
16R9*Typ 17r27 22c9 28r27
17P9*Ref(16R9) 18r34 19r47 26r14 26r34
18P9*Ref_addrof(17P9)
19A9*Ref_Arr(17P9) 20r33
20P9*Ref_Array(19A9) 21r40
21P9*Ref_Array_addrof(20P9)
22R9*Typ<44|22R9> 15|24p13 27p13 29p13 16|23p13 29p13 31p13 36p13 50|24e14
25V13*new_SMsoComponentManager{17P9} 26>7 29r28
26p7 This{17P9}

