V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.security.securityexception%s  mssyst-security-securityexception.ads  7b73713e NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.exception_k%s	mssyst-exception_k.ads	mssyst-exception_k.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.interopservices%s  mssyst-runtime-interopservices.ads  mssyst-runtime-interopservices.ali
W mssyst.runtime.interopservices.uexception%s  mssyst-runtime-interopservices-uexception.ads  mssyst-runtime-interopservices-uexception.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.systemexception%s  mssyst-systemexception.ads  mssyst-systemexception.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-arraylist.ads  20060518130016 857e5702
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-hashtable.ads  20060518130016 f3875b3d
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-iequalitycomparer.ads  20060518130006 e6351514
D mssyst-collections-ihashcodeprovider.ads  20060518130016 c0df22d7
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-exception_k.ads  20060518130006 77505d65
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-uexception.ads  20060518130006 5f238516
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-ipermission.ads  20060518130032 711b8ada
D mssyst-security-isecurityencodable.ads  20060518130024 b71a6cc4
D mssyst-security-istackwalk.ads  20060518130032 6df551dc
D mssyst-security-permissions.ads  20060517214752 554c10f6
D mssyst-security-permissions-permissionstate.ads  20060518130032 d1f9b637
D mssyst-security-permissions-securityaction.ads  20060518130032 5ee82cad
D mssyst-security-permissionset.ads  20060518130034 1154d0f0
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-security-securityelement.ads  20060518130032 39668539
D mssyst-security-securityexception.ads  20060518130034 226b0da3
D mssyst-security-securityzone.ads  20060518130034 e4ffd3d9
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-systemexception.ads  20060518130006 fafe41f4
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 204|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 204|6r6 10r6 14r6 15r6 24r6 26r9 27r20 28r14 29r14 42r24
. 45r24 46r23 49r24 50r23 51r22 54r24 55r22 58r24 59r29 60r22 61r24 62r23
. 63r16 64r25 65r31 66r25 69r24 70r21 71r27 72r23 73r25 74r31 76r33 78r40
. 80r40 82r40 84r40 86r40 88r40 90r40 92r40 94r40 96r40 98r40 100r33 103r21
. 104r17 107r15 110r22 113r22 116r22 119r22 122r22 125r22 128r22 131r22 134r22
. 137r22 140r22 143r15 145r40 177r5 178r20
X 44 mssyst-exception_k.ads
17K16*Exception_k 84e23 204|10w13 55r29
18R9*Typ<79|11R9> 23e14 204|55r41
38V13*get_Data
40V13*get_HelpLink<133|25p13>
42V13*get_InnerException(18R9)<133|27p13>
44V13*get_Message<133|29p13>
46V13*get_Source<133|31p13>
48V13*get_StackTrace<133|33p13>
50V13*get_TargetSite<133|35p13>
52V13*GetBaseException(18R9)<133|37p13>
60U14*set_HelpLink<133|47p14>
63U14*set_Source<133|50p14>
X 79 mssyst-object.ads
10K16*Object 44e18 204|6w13 64r32 70r28 71r34 73r32 78r47 80r47 94r47 110r29
. 113r29 134r29
11R9*Typ 13e14 204|64r39 70r35 71r41 73r39 78r54 80r54 94r54 110r36 113r36
. 134r36
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
X 80 mssyst-reflection.ads
6K16 Reflection 204|59r36 62r30 72r30 82r47 88r47 116r29 125r29
X 82 mssyst-reflection-assemblyname.ads
24K27 AssemblyName 204|59r47 82r58 116r40
X 105 mssyst-reflection-methodinfo.ads
28K27 MethodInfo 204|62r41 72r41 88r58 125r40
X 120 mssyst-runtime.ads
6K16*Runtime 7e19 204|14r13 15r13 28r21 29r21 103r28 104r24
X 123 mssyst-runtime-interopservices.ads
6K24*InteropServices 7e35 204|14r21 29r29
X 133 mssyst-runtime-interopservices-uexception.ads
15K40*uException 70e46 204|14w37 29r45
16H9*Typ 204|29r56
X 151 mssyst-runtime-serialization.ads
6K24*Serialization 7e33 204|15r21 28r29 103r36 104r32
X 155 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 24e47 204|15w35 28r43
12H9*Typ 204|28r57
X 157 mssyst-runtime-serialization-serializationinfo.ads
16K38 SerializationInfo 204|103r50
X 159 mssyst-runtime-serialization-streamingcontext.ads
13K38 StreamingContext 204|104r46
X 165 mssyst-security.ads
6K16*Security 15|6k9 165|7e20 204|26r16 60r29 61r31 63r23 65r38 66r32 74r38
. 76r40 84r47 100r40 107r22 119r29 143r22 177r12 178r27
X 191 mssyst-security-ipermission.ads
10K25 IPermission 204|65r47 74r47 84r56 119r38
X 194 mssyst-security-permissions.ads
6K25 Permissions 204|63r32 76r49 107r31
X 196 mssyst-security-permissions-securityaction.ads
13K37 SecurityAction 204|63r44 76r61 107r43
X 197 mssyst-security-permissionset.ads
21K25 PermissionSet 204|60r38 61r40
X 198 mssyst-security-policy.ads
6K25 Policy 204|66r41
X 199 mssyst-security-policy-evidence.ads
15K32 Evidence 204|66r48
X 204 mssyst-security-securityexception.ads
26K25*SecurityException 165|6k16 204|177l21 177e38 178r36
27R9*Typ<209|19R9> 44|38p13 40P13 42P13 44P13 46P13 48P13 50P13 52P13 60P14
. 63P14 79|21p13 27p13 29p13 204|32e14 33r27 75p13 76r21 77p13 78r21 79p13
. 80r21 81p13 82r21 83p13 84r21 85p13 86r21 87p13 88r21 89p13 90r21 91p13
. 92r21 93p13 94r21 95p13 96r21 97p13 98r21 99p13 100r21 101P14 102r21 105p14
. 106r21 108p14 109r21 111p14 112r21 114p14 115r21 117p14 118r21 120p14 121r21
. 123p14 124r21 126p14 127r21 129p14 130r21 132p14 133r21 135p14 136r21 138p14
. 139r21 141p14 142r21 144P13 145r21 147r27
33P9*Ref(27R9) 34r34 35r47 39r14 39r34 41r14 42r56 44r14 46r55 48r14 51r54
. 53r14 55r59 57r14 66r75 68r14 74r77
34P9*Ref_addrof(33P9)
35A9*Ref_Arr(33P9) 36r33
36P9*Ref_Array(35A9) 37r40
37P9*Ref_Array_addrof(36P9)
38V13*new_SecurityException{33P9} 39>7
39p7 This{33P9}
40V13*new_SecurityException{33P9} 41>7 42^7
41p7 This{33P9}
42p7 message
43V13*new_SecurityException{33P9} 44>7 45^7 46^7
44p7 This{33P9}
45p7 message
46p7 type_k
47V13*new_SecurityException{33P9} 48>7 49^7 50^7 51^7
48p7 This{33P9}
49p7 message
50p7 type_k
51p7 state
52V13*new_SecurityException{33P9} 53>7 54^7 55^7
53p7 This{33P9}
54p7 message
55p7 inner(44|18R9)
56V13*new_SecurityException{33P9} 57>7 58^7 59^7 60^7 61^7 62^7 63>7 64^7
. 65^7 66^7
57p7 This{33P9}
58p7 message
59p7 assemblyName
60p7 grant
61p7 refused
62p7 method
63+7 action
64p7 demanded(79|11R9)
65p7 permThatFailed
66p7 evidence
67V13*new_SecurityException{33P9} 68>7 69^7 70^7 71^7 72^7 73^7 74^7
68p7 This{33P9}
69p7 message
70p7 deny(79|11R9)
71p7 permitOnly(79|11R9)
72p7 method
73p7 demanded(79|11R9)
74p7 permThatFailed
75V13*get_Action 76^7 149b23
76p7 This(27R9)
77V13*get_Demanded(79|11R9) 78^7 150b23
78p7 This(27R9)
79V13*get_DenySetInstance(79|11R9) 80^7 151b23
80p7 This(27R9)
81V13*get_FailedAssemblyInfo 82^7 152b23
82p7 This(27R9)
83V13*get_FirstPermissionThatFailed 84^7 153b23
84p7 This(27R9)
85V13*get_GrantedSet 86^7 154b23
86p7 This(27R9)
87V13*get_Method 88^7 155b23
88p7 This(27R9)
89V13*get_PermissionState 90^7 156b23
90p7 This(27R9)
91V13*get_PermissionType 92^7 157b23
92p7 This(27R9)
93V13*get_PermitOnlySetInstance(79|11R9) 94^7 158b23
94p7 This(27R9)
95V13*get_RefusedSet 96^7 159b23
96p7 This(27R9)
97V13*get_Url 98^7 160b23
98p7 This(27R9)
99V13*get_Zone 100^7 161b23
100p7 This(27R9)
101U14*GetObjectData<209|19p9> 102^7 103^7 104>7 162b23
102p7 This(27R9)
103p7 info
104+7 context
105U14*set_Action 106^7 107>7 163b23
106p7 This(27R9)
107+7 value
108U14*set_Demanded 109^7 110^7 164b23
109p7 This(27R9)
110p7 value(79|11R9)
111U14*set_DenySetInstance 112^7 113^7 165b23
112p7 This(27R9)
113p7 value(79|11R9)
114U14*set_FailedAssemblyInfo 115^7 116^7 166b23
115p7 This(27R9)
116p7 value
117U14*set_FirstPermissionThatFailed 118^7 119^7 167b23
118p7 This(27R9)
119p7 value
120U14*set_GrantedSet 121^7 122^7 168b23
121p7 This(27R9)
122p7 value
123U14*set_Method 124^7 125^7 169b23
124p7 This(27R9)
125p7 value
126U14*set_PermissionState 127^7 128^7 170b23
127p7 This(27R9)
128p7 value
129U14*set_PermissionType 130^7 131^7 171b23
130p7 This(27R9)
131p7 value
132U14*set_PermitOnlySetInstance 133^7 134^7 172b23
133p7 This(27R9)
134p7 value(79|11R9)
135U14*set_RefusedSet 136^7 137^7 173b23
136p7 This(27R9)
137p7 value
138U14*set_Url 139^7 140^7 174b23
139p7 This(27R9)
140p7 value
141U14*set_Zone 142^7 143>7 175b23
142p7 This(27R9)
143+7 value
144V13*ToString<209|19p9> 145^7 176b23
145p7 This(27R9)
X 205 mssyst-security-securityzone.ads
13K25 SecurityZone 204|100r49 143r31
X 206 mssyst-string.ads
23K16 String 204|42r31 45r31 49r31 51r29 54r31 58r31 69r31 86r47 90r47 96r47
. 98r47 122r29 128r29 137r29 140r29 145r47
X 209 mssyst-systemexception.ads
18K16*SystemException 204|24w13 27r27 209|42e27
19R9*Typ<44|18R9> 204|27r43 209|24e14
X 223 mssyst-type_k.ads
38K16 Type_k 204|46r30 50r30 92r47 131r29

