V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.collections.arraylist%s  mssyst-collections-arraylist.ads  38ce4dd5 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.ienumerable%s  mssyst-collections-ienumerable.ads  mssyst-collections-ienumerable.ali
W mssyst.collections.ilist%s  mssyst-collections-ilist.ads  mssyst-collections-ilist.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-arraylist.ads  20060518130016 857e5702
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 21|7w6 8r5
X 15 mssyst.ads
6K9*MSSyst 7e11 21|6r6 10r6 12r6 14r6 15r6 18r9 19r20 20r14 21r14 22r14 23r14
. 39r18 41r21 41r71 44r22 47r18 50r22 51r25 54r22 59r22 60r25 64r40 67r21
. 70r24 73r24 78r24 82r21 82r71 84r21 84r75 97r38 99r40 101r40 105r38 109r38
. 112r22 117r22 121r22 125r22 129r18 132r22 137r22 140r22 143r21 143r71 145r21
. 145r75 148r20 157r22 158r38 171r22 175r18 182r25 185r25 187r21 187r71 189r21
. 189r75 192r23 192r62 194r40 235r5 236r20
X 16 mssyst-array_k.ads
17K16 Array_k 21|70r31 73r31 78r31 192r69
X 20 mssyst-collections.ads
6K16*Collections 15|6k9 20|7e23 21|10r13 12r13 14r13 18r16 20r21 21r21 22r21
. 39r25 41r28 41r78 47r25 51r32 60r32 82r28 82r78 84r28 84r82 101r47 105r45
. 109r45 129r25 143r28 143r78 145r28 145r82 158r45 175r25 182r32 185r32 187r28
. 187r78 189r28 189r82 235r12 236r27
X 21 mssyst-collections-arraylist.ads
18K28*ArrayList 20|6k16 21|41r90 84r40 84r94 109r57 145r40 145r94 158r57
. 189r40 189r94 235l24 235e33 236r39
19R9*Typ<75|11R9> 26e14 27r27 41r100 42P13 43r21 45p14 46r21 48p13 49r21
. 52p13 53r21 55p13 56r21 61P14 62r21 63P13 64r21 65P13 66r21 68p14 69r21
. 71P14 72r21 75p14 76r21 84r50 84r104 85p13 86r21 87P13 88r21 89P13 90r21
. 91P13 92r21 93P13 94r21 95P13 96r21 98P13 99r21 100P13 101r21 102p13 103r21
. 106p13 107r21 109r67 110p13 111r21 115p13 116r21 119P13 120r21 122P14 123r21
. 126p14 127r21 130p13 131r21 135p13 136r21 138p13 139r21 145r50 145r104
. 146P14 147r21 149P14 150r21 152p14 153r21 158r67 159p14 160r21 161p14 162r21
. 165p14 166r21 168P14 169r21 172p14 173r21 176p14 177r21 178p14 179r21 183p14
. 184r21 189r50 189r104 190p13 191r21 193p13 194r21 195p14 196r21 198r27
. 75|21p13 27p13 29p13 34p13
27P9*Ref(19R9) 28r34 29r47 33r14 33r34 35r14 36r34 38r14 39r67
28P9*Ref_addrof(27P9)
29A9*Ref_Arr(27P9) 30r33
30P9*Ref_Array(29A9) 31r40
31P9*Ref_Array_addrof(30P9)
32V13*new_ArrayList{27P9} 33>7
33p7 This{27P9}
34V13*new_ArrayList{27P9} 35>7 36>7
35p7 This{27P9}
36i7 capacity{integer}
37V13*new_ArrayList{27P9} 38>7 39^7
38p7 This{27P9}
39p7 c(23|12R9)
40V13*Adapter(19R9) 41^7 200b23
41p7 list(29|12R9)
42V13*Add{integer}<29|18p13> 43^7 44^7 201b23
43p7 This(19R9)
44p7 value(75|11R9)
45U14*AddRange 46^7 47^7 202b23
46p7 This(19R9)
47p7 c(23|12R9)
48V13*BinarySearch{integer} 49^7 50^7 51^7
49p7 This(19R9)
50p7 value(75|11R9)
51p7 comparer
52V13*BinarySearch{integer} 53^7 54^7
53p7 This(19R9)
54p7 value(75|11R9)
55V13*BinarySearch{integer} 56^7 57>7 58>7 59^7 60^7 203b23
56p7 This(19R9)
57i7 index{integer}
58i7 count{integer}
59p7 value(75|11R9)
60p7 comparer
61U14*Clear<29|21p14> 62^7 204b23
62p7 This(19R9)
63V13*Clone(75|11R9)<58|16p13> 64^7 205b23
64p7 This(19R9)
65V13*Contains{boolean}<29|23p13> 66^7 67^7 206b23
66p7 This(19R9)
67p7 item(75|11R9)
68U14*CopyTo 69^7 70^7
69p7 This(19R9)
70p7 array_k
71U14*CopyTo<23|18p14> 72^7 73^7 74>7
72p7 This(19R9)
73p7 array_k
74i7 arrayIndex{integer}
75U14*CopyTo 76^7 77>7 78^7 79>7 80>7 207b23
76p7 This(19R9)
77i7 index{integer}
78p7 array_k
79i7 arrayIndex{integer}
80i7 count{integer}
81V13*FixedSize(29|12R9) 82^7
82p7 list(29|12R9)
83V13*FixedSize(19R9) 84^7 208b23
84p7 list(19R9)
85V13*get_Capacity{integer} 86^7 209b23
86p7 This(19R9)
87V13*get_Count{integer}<23|22p13> 88^7 210b23
88p7 This(19R9)
89V13*get_IsFixedSize{boolean}<29|26p13> 90^7 211b23
90p7 This(19R9)
91V13*get_IsReadOnly{boolean}<29|28p13> 92^7 212b23
92p7 This(19R9)
93V13*get_IsSynchronized{boolean}<23|24p13> 94^7 213b23
94p7 This(19R9)
95V13*get_Item(75|11R9)<29|30p13> 96^7 97>7 214b23
96p7 This(19R9)
97i7 index{integer}
98V13*get_SyncRoot(75|11R9)<23|26p13> 99^7 215b23
99p7 This(19R9)
100V13*GetEnumerator<27|17p13> 101^7
101p7 This(19R9)
102V13*GetEnumerator 103^7 104>7 105>7 216b23
103p7 This(19R9)
104i7 index{integer}
105i7 count{integer}
106V13*GetRange(19R9) 107^7 108>7 109>7 217b23
107p7 This(19R9)
108i7 index{integer}
109i7 count{integer}
110V13*IndexOf{integer} 111^7 112^7 113>7 114>7
111p7 This(19R9)
112p7 value(75|11R9)
113i7 startIndex{integer}
114i7 count{integer}
115V13*IndexOf{integer} 116^7 117^7 118>7
116p7 This(19R9)
117p7 value(75|11R9)
118i7 startIndex{integer}
119V13*IndexOf{integer}<29|33p13> 120^7 121^7 218b23
120p7 This(19R9)
121p7 value(75|11R9)
122U14*Insert<29|36p14> 123^7 124>7 125^7 219b23
123p7 This(19R9)
124i7 index{integer}
125p7 value(75|11R9)
126U14*InsertRange 127^7 128>7 129^7 220b23
127p7 This(19R9)
128i7 index{integer}
129p7 c(23|12R9)
130V13*LastIndexOf{integer} 131^7 132^7 133>7 134>7
131p7 This(19R9)
132p7 value(75|11R9)
133i7 startIndex{integer}
134i7 count{integer}
135V13*LastIndexOf{integer} 136^7 137^7
136p7 This(19R9)
137p7 value(75|11R9)
138V13*LastIndexOf{integer} 139^7 140^7 141>7 221b23
139p7 This(19R9)
140p7 value(75|11R9)
141i7 startIndex{integer}
142V13*ReadOnly(29|12R9) 143^7
143p7 list(29|12R9)
144V13*ReadOnly(19R9) 145^7 222b23
145p7 list(19R9)
146U14*Remove<29|40p14> 147^7 148^7 223b23
147p7 This(19R9)
148p7 obj(75|11R9)
149U14*RemoveAt<29|43p14> 150^7 151>7 224b23
150p7 This(19R9)
151i7 index{integer}
152U14*RemoveRange 153^7 154>7 155>7 225b23
153p7 This(19R9)
154i7 index{integer}
155i7 count{integer}
156V13*Repeat(19R9) 157^7 158>7 226b23
157p7 value(75|11R9)
158i7 count{integer}
159U14*Reverse_k 160^7
160p7 This(19R9)
161U14*Reverse_k 162^7 163>7 164>7 227b23
162p7 This(19R9)
163i7 index{integer}
164i7 count{integer}
165U14*set_Capacity 166^7 167>7 228b23
166p7 This(19R9)
167i7 value{integer}
168U14*set_Item<29|46p14> 169^7 170>7 171^7 229b23
169p7 This(19R9)
170i7 index{integer}
171p7 value(75|11R9)
172U14*SetRange 173^7 174>7 175^7 230b23
173p7 This(19R9)
174i7 index{integer}
175p7 c(23|12R9)
176U14*Sort 177^7
177p7 This(19R9)
178U14*Sort 179^7 180>7 181>7 182^7
179p7 This(19R9)
180i7 index{integer}
181i7 count{integer}
182p7 comparer
183U14*Sort 184^7 185^7 231b23
184p7 This(19R9)
185p7 comparer
186V13*Synchronized_k(29|12R9) 187^7
187p7 list(29|12R9)
188V13*Synchronized_k(19R9) 189^7 232b23
189p7 list(19R9)
190V13*ToArray 191^7 192^7
191p7 This(19R9)
192p7 type_k
193V13*ToArray(75|17P9) 194^7 233b23
194p7 This(19R9)
195U14*TrimToSize 196^7 234b23
196p7 This(19R9)
X 23 mssyst-collections-icollection.ads
11K28*ICollection 21|10w25 21r33 39r37 47r37 129r37 175r37 23|33e35
12H9*Typ 21|21r45 39r49 47r49 129r49 175r49
X 24 mssyst-collections-icomparer.ads
9K28 IComparer 21|51r44 60r44 182r44 185r44
X 27 mssyst-collections-ienumerable.ads
10K28*IEnumerable 21|12w25 22r33 27|21e35
11H9*Typ 21|22r45
X 28 mssyst-collections-ienumerator.ads
9K28 IEnumerator 21|101r59 105r57
X 29 mssyst-collections-ilist.ads
11K28*IList 21|14w25 20r33 41r40 82r40 82r90 143r40 143r90 187r40 187r90
. 29|62e29
12H9*Typ 21|20r39 41r46 82r46 82r96 143r46 143r96 187r46 187r96
X 58 mssyst-icloneable.ads
9K16*ICloneable 21|15w13 23r21 58|20e22
10H9*Typ 21|23r32
X 75 mssyst-object.ads
10K16*Object 21|6w13 19r27 44r29 50r29 54r29 59r29 64r47 67r28 97r45 99r47
. 112r29 117r29 121r29 125r29 132r29 137r29 140r29 148r27 157r29 171r29 194r47
. 75|44e18
11R9*Typ 21|19r34 44r36 50r36 54r36 59r36 64r54 67r35 97r52 99r54 112r36
. 117r36 121r36 125r36 132r36 137r36 140r36 148r34 157r36 171r36 75|13e14
14P9*Ref(11R9)
16A9*Ref_Arr(14P9)
17P9*Ref_Array(16A9) 21|194r54
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 207 mssyst-type_k.ads
38K16 Type_k 21|192r30

