V "GNAT Lib v2.01"
A -gnatX
A -c
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U mssyst.net.security%s	mssyst-net-security.ads	b28f4d17 EE PK
W mssyst.net%s		mssyst-net.ads		mssyst-net.ali

D mssyst.ads		20060517214744 82dcb036
D mssyst-net.ads	20060517222318 aa03617c
D mssyst-net-security.ads  20060517222322 188c2c6b
D system.ads		20050820125040 15131902
X 1 mssyst.ads
6K9*MSSyst 7e11 3|6r9 7r5
X 2 mssyst-net.ads
6K16*Net 1|6k9 2|7e15 3|6r16 7r12
X 3 mssyst-net-security.ads
6K20*Security 2|6k16 3|7l16 7e24

