V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.io.isolatedstorage.isolatedstoragefilestream%s  mssyst-io-isolatedstorage-isolatedstoragefilestream.ads  ca59c7c5 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.idisposable%s	mssyst-idisposable.ads	mssyst-idisposable.ali
W mssyst.io%s		mssyst-io.ads		mssyst-io.ali
W mssyst.io.filestream%s  mssyst-io-filestream.ads  mssyst-io-filestream.ali
W mssyst.io.isolatedstorage%s  mssyst-io-isolatedstorage.ads  mssyst-io-isolatedstorage.ali
W mssyst.io.stream%s	mssyst-io-stream.ads	mssyst-io-stream.ali
W mssyst.marshalbyrefobject%s  mssyst-marshalbyrefobject.ads  mssyst-marshalbyrefobject.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-isolatedstorage.ads  20060517214756 629d2270
D mssyst-io-isolatedstorage-isolatedstorage.ads  20060518130038 60f866f2
D mssyst-io-isolatedstorage-isolatedstoragefile.ads  20060518130038 45962ba1
D mssyst-io-isolatedstorage-isolatedstoragefilestream.ads  20060518130038 4d5d1146
D mssyst-io-isolatedstorage-isolatedstoragescope.ads  20060518130038 1010863c
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 8 microsoft.ads
6K9 Microsoft 71|121r40
X 9 microsoft-win32.ads
6K19 Win32 71|121r50
X 10 microsoft-win32-safehandles.ads
6K25 SafeHandles 71|121r56
X 11 microsoft-win32-safehandles-safefilehandle.ads
15K37 SafeFileHandle 71|121r68
X 14 msil_types.ads
5K9*Msil_Types 66e15 71|7w6 8r5 86r16 93r16 113r33 124r16 141r16 146r15
22E9*unsigned_int8<character> 71|146r26
42A9*unsigned_int8_arr(22E9) 71|86r27 93r27 124r27 141r27
50M9*native_int 71|113r44
X 15 mssyst.ads
6K9*MSSyst 7e11 71|6r6 12r6 16r6 19r6 20r6 25r9 26r20 27r14 38r21 39r14 42r21
. 43r14 44r20 47r21 48r14 49r18 52r21 53r14 54r18 55r20 58r21 59r14 60r18
. 61r15 64r21 65r14 66r18 67r15 68r20 71r21 72r14 73r18 74r15 78r21 79r14
. 80r18 81r15 83r20 89r29 90r28 90r67 96r29 97r28 97r67 100r28 103r28 132r16
. 170r5 171r20
X 17 mssyst-asynccallback.ads
19K16 AsyncCallback 71|89r36 96r36
X 56 mssyst-iasyncresult.ads
10K16 IAsyncResult 71|90r74 97r74 100r35 103r35
X 60 mssyst-idisposable.ads
9K16*IDisposable 20e23 71|12w13 27r21
10H9*Typ 71|27r33
X 62 mssyst-io.ads
6K16*IO 15|6k9 62|7e14 71|16r13 19r13 25r16 26r27 39r21 43r21 44r27 48r21
. 49r25 53r21 54r25 55r27 59r21 60r25 61r22 65r21 66r25 67r22 68r27 72r21
. 73r25 74r22 79r21 80r25 81r22 83r27 132r23 170r12 171r27
X 63 mssyst-io-fileaccess.ads
13K19 FileAccess 71|49r28 54r28 60r28 66r28 73r28 80r28
X 64 mssyst-io-filemode.ads
13K19 FileMode 71|39r24 43r24 48r24 53r24 59r24 65r24 72r24 79r24
X 66 mssyst-io-fileshare.ads
13K19 FileShare 71|61r25 67r25 74r25 81r25
X 67 mssyst-io-filestream.ads
25K19*FileStream 234e25 71|16w16 26r30
26R9*Typ<74|18R9> 30e14 71|26r41
162V13*get_Name
168V13*GetAccessControl
170U14*Lock
188U14*SetAccessControl
194U14*Unlock
X 68 mssyst-io-isolatedstorage.ads
6K19*IsolatedStorage 62|6k16 68|7e30 71|25r19 44r30 55r30 68r30 83r30 170r15
. 171r30
X 70 mssyst-io-isolatedstorage-isolatedstoragefile.ads
18K35 IsolatedStorageFile 71|44r46 55r46 68r46 83r46
X 71 mssyst-io-isolatedstorage-isolatedstoragefilestream.ads
25K35*IsolatedStorageFileStream 68|6k19 71|170l31 170e56 171r46
26R9*Typ<67|26R9> 67|162p13 168p13 170p14 188p14 194p14 71|30e14 31r27 84P13
. 85r21 91P13 92r21 98P13 99r21 101P14 102r21 104P14 105r21 106P13 107r21
. 108P13 109r21 110P13 111r21 112P13 113r21 114P13 115r21 116P13 117r21 118P13
. 119r21 120P13 121r21 122P13 123r21 127P13 128r21 129P13 130r21 133P14 134r21
. 136P14 137r21 139P14 140r21 144P14 145r21 148r27 74|44p14 46P14 60p13 68p13
. 70p13 86p14 89p14 75|21p13 24p13 26p13 79|21p13 27p13 29p13 34p13
31P9*Ref(26R9) 32r34 33r47 37r14 39r51 41r14 44r84 46r14 49r57 51r14 55r84
. 57r14 61r53 63r14 68r84 70r14 75r36 77r14 83r84
32P9*Ref_addrof(31P9)
33A9*Ref_Arr(31P9) 34r33
34P9*Ref_Array(33A9) 35r40
35P9*Ref_Array_addrof(34P9)
36V13*new_IsolatedStorageFileStream{31P9} 37>7 38^7 39>7
37p7 This{31P9}
38p7 path
39+7 mode
40V13*new_IsolatedStorageFileStream{31P9} 41>7 42^7 43>7 44^7
41p7 This{31P9}
42p7 path
43+7 mode
44p7 isf
45V13*new_IsolatedStorageFileStream{31P9} 46>7 47^7 48>7 49>7
46p7 This{31P9}
47p7 path
48+7 mode
49+7 access_k
50V13*new_IsolatedStorageFileStream{31P9} 51>7 52^7 53>7 54>7 55^7
51p7 This{31P9}
52p7 path
53+7 mode
54+7 access_k
55p7 isf
56V13*new_IsolatedStorageFileStream{31P9} 57>7 58^7 59>7 60>7 61>7
57p7 This{31P9}
58p7 path
59+7 mode
60+7 access_k
61+7 share
62V13*new_IsolatedStorageFileStream{31P9} 63>7 64^7 65>7 66>7 67>7 68^7
63p7 This{31P9}
64p7 path
65+7 mode
66+7 access_k
67+7 share
68p7 isf
69V13*new_IsolatedStorageFileStream{31P9} 70>7 71^7 72>7 73>7 74>7 75>7
70p7 This{31P9}
71p7 path
72+7 mode
73+7 access_k
74+7 share
75i7 bufferSize{integer}
76V13*new_IsolatedStorageFileStream{31P9} 77>7 78^7 79>7 80>7 81>7 82>7 83^7
77p7 This{31P9}
78p7 path
79+7 mode
80+7 access_k
81+7 share
82i7 bufferSize{integer}
83p7 isf
84V13*BeginRead<67|128p13> 85^7 86>7 87>7 88>7 89^7 90^7 150b23
85p7 This(26R9)
86a7 buffer{14|42A9}
87i7 offset{integer}
88i7 numBytes{integer}
89p7 userCallback
90p7 stateObject(79|11R9)
91V13*BeginWrite<67|135p13> 92^7 93>7 94>7 95>7 96^7 97^7 151b23
92p7 This(26R9)
93a7 buffer{14|42A9}
94i7 offset{integer}
95i7 numBytes{integer}
96p7 userCallback
97p7 stateObject(79|11R9)
98V13*EndRead{integer}<67|142p13> 99^7 100^7 152b23
99p7 This(26R9)
100p7 asyncResult
101U14*EndWrite<67|145p14> 102^7 103^7 153b23
102p7 This(26R9)
103p7 asyncResult
104U14*Flush<67|148p14> 105^7 154b23
105p7 This(26R9)
106V13*get_CanRead{boolean}<67|150p13> 107^7 155b23
107p7 This(26R9)
108V13*get_CanSeek{boolean}<67|152p13> 109^7 156b23
109p7 This(26R9)
110V13*get_CanWrite{boolean}<67|154p13> 111^7 157b23
111p7 This(26R9)
112V13*get_Handle{14|50M9}<67|156p13> 113^7 158b23
113p7 This(26R9)
114V13*get_IsAsync{boolean}<67|158p13> 115^7 159b23
115p7 This(26R9)
116V13*get_Length{long_long_integer}<67|160p13> 117^7 160b23
117p7 This(26R9)
118V13*get_Position{long_long_integer}<67|164p13> 119^7 161b23
119p7 This(26R9)
120V13*get_SafeFileHandle<67|166p13> 121^7 162b23
121p7 This(26R9)
122V13*Read{integer}<67|174p13> 123^7 124>7 125>7 126>7 163b23
123p7 This(26R9)
124a7 buffer{14|42A9}
125i7 offset{integer}
126i7 count{integer}
127V13*ReadByte{integer}<67|179p13> 128^7 164b23
128p7 This(26R9)
129V13*Seek{long_long_integer}<67|181p13> 130^7 131>7 132>7 165b23
130p7 This(26R9)
131i7 offset{long_long_integer}
132+7 origin
133U14*set_Position<67|185p14> 134^7 135>7 166b23
134p7 This(26R9)
135i7 value{long_long_integer}
136U14*SetLength<67|191p14> 137^7 138>7 167b23
137p7 This(26R9)
138i7 value{long_long_integer}
139U14*Write<67|198p14> 140^7 141>7 142>7 143>7 168b23
140p7 This(26R9)
141a7 buffer{14|42A9}
142i7 offset{integer}
143i7 count{integer}
144U14*WriteByte<67|203p14> 145^7 146>7 169b23
145p7 This(26R9)
146e7 value{14|22E9}
X 73 mssyst-io-seekorigin.ads
13K19 SeekOrigin 71|132r26
X 74 mssyst-io-stream.ads
17K19*Stream 71|19w16 74|132e21
44U14*Close
46U14*Dispose<60|16p14>
60V13*get_CanTimeout{boolean}
68V13*get_ReadTimeout{integer}
70V13*get_WriteTimeout{integer}
86U14*set_ReadTimeout
89U14*set_WriteTimeout
X 75 mssyst-marshalbyrefobject.ads
12K16*MarshalByRefObject 71|20w13 75|33e30
21V13*CreateObjRef
24V13*GetLifetimeService(79|11R9)
26V13*InitializeLifetimeService(79|11R9)
X 79 mssyst-object.ads
10K16*Object 71|6w13 90r35 97r35 79|44e18
11R9*Typ 71|90r42 97r42 79|13e14
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 195 mssyst-string.ads
23K16 String 71|38r28 42r28 47r28 52r28 58r28 64r28 71r28 78r28

