V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.text.utf8encoding%s  mssyst-text-utf8encoding.ads  392e59ef NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.icloneable%s	mssyst-icloneable.ads	mssyst-icloneable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.text%s		mssyst-text.ads		mssyst-text.ali
W mssyst.text.encoding%s  mssyst-text-encoding.ads  mssyst-text-encoding.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-text-utf8encoding.ads  20060518130024 3f83f434
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 203|7w6 8r5 43r15 47r15 58r15 62r15 64r15 68r15 71r15
. 75r15 80r15 84r15 86r15 90r15 93r15 108r33 111r15
7E12*Char{wide_character}
22E9*unsigned_int8<character>
38A9*char_arr(7E12) 203|47r26 68r26 93r26
39P9*char_array(string)
42A9*unsigned_int8_arr(22E9) 203|58r26 71r26 75r26 90r26 111r26
43P9*Unsigned_Int8_Array(42A9) 203|108r44
51M9*unsigned_int8_addrof 203|64r26 80r26 84r26
62M9*char_addrof 203|43r26 62r26 86r26
X 15 mssyst.ads
6K9*MSSyst 7e11 203|6r6 9r6 15r6 18r9 19r20 20r14 40r22 52r22 55r18 96r40
. 98r40 113r38 129r5 130r20
X 57 mssyst-icloneable.ads
9K16*ICloneable 20e22 203|9w13 20r21
10H9*Typ 203|20r32
X 74 mssyst-object.ads
10K16*Object 44e18 203|6w13 40r29
11R9*Typ 13e14 203|40r36
29V13*GetType
34V13*ToString
X 190 mssyst-string.ads
23K16 String 203|52r29 55r25 113r45
X 193 mssyst-text.ads
6K16*Text 15|6k9 193|7e16 203|15r13 18r16 19r27 96r47 98r47 129r12 130r27
X 194 mssyst-text-decoder.ads
13K21 Decoder 203|96r52
X 197 mssyst-text-encoder.ads
13K21 Encoder 203|98r52
X 200 mssyst-text-encoding.ads
18K21*Encoding 246e25 203|15w18 19r32
19H9*Typ<74|11R9> 23e14 203|19r41
29V13*Clone(74|11R9)<57|16p13>
46V13*get_BodyName
48V13*get_CodePage{integer}
50V13*get_DecoderFallback
53V13*get_EncoderFallback
55V13*get_EncodingName
57V13*get_HeaderName
59V13*get_IsBrowserDisplay{boolean}
61V13*get_IsBrowserSave{boolean}
63V13*get_IsMailNewsDisplay{boolean}
65V13*get_IsMailNewsSave{boolean}
67V13*get_IsReadOnly{boolean}
69V13*get_IsSingleByte{boolean}
75V13*get_WebName
77V13*get_WindowsCodePage{integer}
88V13*GetByteCount{integer}
94V13*GetBytes{14|43P9}
110V13*GetBytes{14|43P9}
113V13*GetBytes{14|43P9}
134V13*GetCharCount{integer}
150V13*GetChars{14|39P9}
153V13*GetChars{14|39P9}
185V13*GetString
193V13*IsAlwaysNormalized{boolean}
195V13*IsAlwaysNormalized{boolean}
198U14*set_DecoderFallback
201U14*set_EncoderFallback
X 203 mssyst-text-utf8encoding.ads
18K21*UTF8Encoding 193|6k16 203|129l17 129e29 130r32
19R9*Typ<200|19R9> 74|29p13 34p13 200|29P13 46p13 48p13 50p13 53p13 55p13
. 57p13 59p13 61p13 63p13 65p13 67p13 69p13 75p13 77p13 88p13 94p13 110p13
. 113p13 134p13 150p13 153p13 185p13 193p13 195p13 198p14 201p14 203|23e14
. 24r27 38P13 39r21 41P13 42r21 45P13 46r21 50P13 51r21 53P13 54r21 60P13
. 61r21 66P13 67r21 73P13 74r21 78P13 79r21 82P13 83r21 88P13 89r21 95P13
. 96r21 97P13 98r21 99P13 100r21 101P13 102r21 104P13 105r21 107P13 108r21
. 109P13 110r21 115r27
24P9*Ref(19R9) 25r34 26r47 30r14 30r34 32r14 33r66 35r14 37r54
25P9*Ref_addrof(24P9)
26A9*Ref_Arr(24P9) 27r33
27P9*Ref_Array(26A9) 28r40
28P9*Ref_Array_addrof(27P9)
29V13*new_UTF8Encoding{24P9} 30>7
30p7 This{24P9}
31V13*new_UTF8Encoding{24P9} 32>7 33>7
32p7 This{24P9}
33b7 encoderShouldEmitUTF8Identifier{boolean}
34V13*new_UTF8Encoding{24P9} 35>7 36>7 37>7
35p7 This{24P9}
36b7 encoderShouldEmitUTF8Identifier{boolean}
37b7 throwOnInvalidBytes{boolean}
38V13*Equals{boolean}<200|41p13> 39^7 40^7 117b23
39p7 This(19R9)
40p7 value(74|11R9)
41V13*GetByteCount{integer}<200|84p13> 42^7 43>7 44>7
42p7 This(19R9)
43m7 chars{14|62M9}
44i7 count{integer}
45V13*GetByteCount{integer}<200|79p13> 46^7 47>7 48>7 49>7
46p7 This(19R9)
47a7 chars{14|38A9}
48i7 index{integer}
49i7 count{integer}
50V13*GetByteCount{integer}<200|91p13> 51^7 52^7 118b23
51p7 This(19R9)
52p7 chars
53V13*GetBytes{integer}<200|97p13> 54^7 55^7 56>7 57>7 58>7 59>7
54p7 This(19R9)
55p7 s
56i7 charIndex{integer}
57i7 charCount{integer}
58a7 bytes{14|42A9}
59i7 byteIndex{integer}
60V13*GetBytes{integer}<200|104p13> 61^7 62>7 63>7 64>7 65>7
61p7 This(19R9)
62m7 chars{14|62M9}
63i7 charCount{integer}
64m7 bytes{14|51M9}
65i7 byteCount{integer}
66V13*GetBytes{integer}<200|118p13> 67^7 68>7 69>7 70>7 71>7 72>7 119b23
67p7 This(19R9)
68a7 chars{14|38A9}
69i7 charIndex{integer}
70i7 charCount{integer}
71a7 bytes{14|42A9}
72i7 byteIndex{integer}
73V13*GetCharCount{integer}<200|129p13> 74^7 75>7 76>7 77>7
74p7 This(19R9)
75a7 bytes{14|42A9}
76i7 index{integer}
77i7 count{integer}
78V13*GetCharCount{integer}<200|125p13> 79^7 80>7 81>7 120b23
79p7 This(19R9)
80m7 bytes{14|51M9}
81i7 count{integer}
82V13*GetChars{integer}<200|144p13> 83^7 84>7 85>7 86>7 87>7
83p7 This(19R9)
84m7 bytes{14|51M9}
85i7 byteCount{integer}
86m7 chars{14|62M9}
87i7 charCount{integer}
88V13*GetChars{integer}<200|137p13> 89^7 90>7 91>7 92>7 93>7 94>7 121b23
89p7 This(19R9)
90a7 bytes{14|42A9}
91i7 byteIndex{integer}
92i7 byteCount{integer}
93a7 chars{14|38A9}
94i7 charIndex{integer}
95V13*GetDecoder<200|158p13> 96^7 122b23
96p7 This(19R9)
97V13*GetEncoder<200|160p13> 98^7 123b23
98p7 This(19R9)
99V13*GetHashCode{integer}<200|175p13> 100^7 124b23
100p7 This(19R9)
101V13*GetMaxByteCount{integer}<200|177p13> 102^7 103>7 125b23
102p7 This(19R9)
103i7 charCount{integer}
104V13*GetMaxCharCount{integer}<200|180p13> 105^7 106>7 126b23
105p7 This(19R9)
106i7 byteCount{integer}
107V13*GetPreamble{14|43P9}<200|183p13> 108^7 127b23
108p7 This(19R9)
109V13*GetString<200|188p13> 110^7 111>7 112>7 113>7 128b23
110p7 This(19R9)
111a7 bytes{14|42A9}
112i7 index{integer}
113i7 count{integer}

