V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.x509certificate2collection%s  mssyst-security-cryptography-x509certificates-x509certificate2collection.ads  f569c36b NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.collectionbase%s  mssyst-collections-collectionbase.ads  mssyst-collections-collectionbase.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.ienumerable%s  mssyst-collections-ienumerable.ads  mssyst-collections-ienumerable.ali
W mssyst.collections.ilist%s  mssyst-collections-ilist.ads  mssyst-collections-ilist.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali
W mssyst.security.cryptography.x509certificates.x509certificatecollection%s  mssyst-security-cryptography-x509certificates-x509certificatecollection.ads  mssyst-security-cryptography-x509certificates-x509certificatecollection.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-collectionbase.ads  20060518130016 f1b9e4ee
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-asnencodeddata.ads  20060518130054 b29e7c9c
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060518130040 af485974
D mssyst-security-cryptography-keysizes.ads  20060518130040 b750cd3f
D mssyst-security-cryptography-oid.ads  20060518130054 af7cfe6c
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-publickey.ads  20060518130054 2000c0ae
D mssyst-security-cryptography-x509certificates-x500distinguishedname.ads  20060518130054 0ae0b273
D mssyst-security-cryptography-x509certificates-x500distinguishednameflags.ads  20060518130054 beb3333b
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509certificate2.ads  20060518130054 8f2f7829
D mssyst-security-cryptography-x509certificates-x509certificate2collection.ads  20060518130054 29af9542
D mssyst-security-cryptography-x509certificates-x509certificate2enumerator.ads  20060518130054 6b7fa1b2
D mssyst-security-cryptography-x509certificates-x509certificatecollection.ads  20060518130054 66d77737
D mssyst-security-cryptography-x509certificates-x509certificatecollection-x509certificateenumerator.ads  20060518130054 0be20d70
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509extension.ads  20060518130054 09ce71e5
D mssyst-security-cryptography-x509certificates-x509extensioncollection.ads  20060518130054 3fa42368
D mssyst-security-cryptography-x509certificates-x509extensionenumerator.ads  20060518130054 8c916bb1
D mssyst-security-cryptography-x509certificates-x509findtype.ads  20060518130054 00a95083
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-cryptography-x509certificates-x509nametype.ads  20060518130054 f4cc7c80
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 191|7w6 8r5 62r101 66r57 79r17 87r17
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 191|79r28 87r28
43P9*Unsigned_Int8_Array(42A9) 191|62r112 66r68
X 15 mssyst.ads
6K9*MSSyst 7e11 191|6r6 9r6 10r6 11r6 13r6 16r6 24r9 25r20 26r14 27r14 28r14
. 41r28 44r29 47r29 50r28 53r29 56r29 59r28 62r21 65r21 66r25 69r18 70r26
. 71r51 74r38 76r40 80r25 81r25 84r25 90r25 91r25 92r25 96r28 99r28 102r29
. 105r29 109r22 125r5 126r20
X 20 mssyst-collections.ads
6K16*Collections 7e23 191|9r13 10r13 11r13 13r13 26r21 27r21 28r21
X 21 mssyst-collections-collectionbase.ads
15K28*CollectionBase 50e38 191|9w25
28U14*Clear<29|21p14>
30V13*get_Capacity{integer}
32V13*get_Count{integer}<23|22p13>
34V13*GetEnumerator<27|17p13>
36U14*RemoveAt<29|43p14>
39U14*set_Capacity
X 23 mssyst-collections-icollection.ads
11K28*ICollection 33e35 191|10w25 27r33
12H9*Typ 191|27r45
18x14*CopyTo
24y13*get_IsSynchronized{boolean}
26y13*get_SyncRoot(75|11R9)
X 27 mssyst-collections-ienumerable.ads
10K28*IEnumerable 21e35 191|11w25 28r33
11H9*Typ 191|28r45
X 29 mssyst-collections-ilist.ads
11K28*IList 62e29 191|13w25 26r33
12H9*Typ 191|26r39
18y13*Add{integer}
23y13*Contains{boolean}
26y13*get_IsFixedSize{boolean}
28y13*get_IsReadOnly{boolean}
30y13*get_Item(75|11R9)
33y13*IndexOf{integer}
36x14*Insert
40x14*Remove
46x14*set_Item
X 75 mssyst-object.ads
10K16*Object 44e18 191|6w13 70r33
11R9*Typ 13e14 191|70r40
21V13*Equals{boolean}
29V13*GetType
34V13*ToString
X 160 mssyst-security.ads
6K16*Security 15|6k9 160|7e20 191|16r13 24r16 25r27 41r35 44r36 47r36 50r35
. 53r36 56r36 59r35 62r28 65r28 69r25 71r58 74r45 76r47 81r32 92r32 96r35
. 99r35 102r36 105r36 109r29 125r12 126r27
X 180 mssyst-security-cryptography.ads
6K25*Cryptography 160|6k16 180|7e33 191|16r22 24r25 25r36 41r44 44r45 47r45
. 50r44 53r45 56r45 59r44 62r37 65r37 69r34 71r67 74r54 76r56 81r41 92r41
. 96r44 99r44 102r45 105r45 109r38 125r21 126r36
X 185 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 180|6k25 185|7e50 191|16r35 24r38 25r49 41r57 44r58
. 47r58 50r57 53r58 56r58 59r57 62r50 65r50 69r47 71r80 74r67 76r69 81r54
. 92r54 96r57 99r57 102r58 105r58 109r51 125r34 126r49
X 190 mssyst-security-cryptography-x509certificates-x509certificate2.ads
24K55 X509Certificate2 191|41r74 47r75 50r74 56r75 59r74 74r84 96r74 99r74
. 102r75 109r68
X 191 mssyst-security-cryptography-x509certificates-x509certificate2collection.ads
24K55*X509Certificate2Collection 185|6k38 191|44r75 53r75 71r97 105r75 125l51
. 125e77 126r66
25R9*Typ<193|19R9> 21|28P14 30p13 32P13 34P13 36P14 39p14 23|18p14 24p13
. 26p13 29|18p13 23p13 26p13 28p13 30p13 33p13 36p14 40p14 46p14 75|21p13
. 29p13 34p13 191|31e14 32r27 44r102 48p13 49r21 51p14 52r21 53r102 54p14
. 55r21 57p13 58r21 60p13 61r21 63p13 64r21 67p13 68r21 71r124 72p13 73r21
. 75p13 76r21 77p14 78r21 82p14 83r21 85p14 86r21 88p14 89r21 93p14 94r21
. 97p14 98r21 100p14 101r21 103p14 104r21 105r102 106p14 107r21 111r27 193|39p13
. 42p14 45p14 48p13 51p14 55p13 58p13 60P13 62p13 65p14 69p14 72p14
32P9*Ref(25R9) 33r34 34r47 38r14 38r34 40r14 41r109 43r14 44r120 46r14 47r108
33P9*Ref_addrof(32P9)
34A9*Ref_Arr(32P9) 35r33
35P9*Ref_Array(34A9) 36r40
36P9*Ref_Array_addrof(35P9)
37V13*new_X509Certificate2Collection{32P9} 38>7
38p7 This{32P9}
39V13*new_X509Certificate2Collection{32P9} 40>7 41^7
40p7 This{32P9}
41p7 certificate
42V13*new_X509Certificate2Collection{32P9} 43>7 44^7
43p7 This{32P9}
44p7 certificates(25R9)
45V13*new_X509Certificate2Collection{32P9} 46>7 47^7
46p7 This{32P9}
47p7 certificates
48V13*Add{integer} 49^7 50^7 113b23
49p7 This(25R9)
50p7 certificate
51U14*AddRange 52^7 53^7
52p7 This(25R9)
53p7 certificates(25R9)
54U14*AddRange 55^7 56^7 114b23
55p7 This(25R9)
56p7 certificates
57V13*Contains{boolean} 58^7 59^7 115b23
58p7 This(25R9)
59p7 certificate
60V13*Export{14|43P9} 61^7 62>7
61p7 This(25R9)
62+7 contentType
63V13*Export{14|43P9} 64^7 65>7 66^7 116b23
64p7 This(25R9)
65+7 contentType
66p7 password
67V13*Find(25R9) 68^7 69>7 70^7 71>7 117b23
68p7 This(25R9)
69+7 findType
70p7 findValue(75|11R9)
71b7 validOnly{boolean}
72V13*get_Item 73^7 74>7 118b23
73p7 This(25R9)
74i7 index{integer}
75V13*GetEnumerator 76^7 119b23
76p7 This(25R9)
77U14*Import 78^7 79>7 80^7 81>7
78p7 This(25R9)
79a7 rawData{14|42A9}
80p7 password
81+7 keyStorageFlags
82U14*Import 83^7 84^7
83p7 This(25R9)
84p7 fileName
85U14*Import 86^7 87>7
86p7 This(25R9)
87a7 rawData{14|42A9}
88U14*Import 89^7 90^7 91^7 92>7 120b23
89p7 This(25R9)
90p7 fileName
91p7 password
92+7 keyStorageFlags
93U14*Insert 94^7 95>7 96^7 121b23
94p7 This(25R9)
95i7 index{integer}
96p7 certificate
97U14*Remove 98^7 99^7 122b23
98p7 This(25R9)
99p7 certificate
100U14*RemoveRange 101^7 102^7
101p7 This(25R9)
102p7 certificates
103U14*RemoveRange 104^7 105^7 123b23
104p7 This(25R9)
105p7 certificates(25R9)
106U14*set_Item 107^7 108>7 109^7 124b23
107p7 This(25R9)
108i7 index{integer}
109p7 value
X 192 mssyst-security-cryptography-x509certificates-x509certificate2enumerator.ads
13K55 X509Certificate2Enumerator 191|76r86
X 193 mssyst-security-cryptography-x509certificates-x509certificatecollection.ads
18K55*X509CertificateCollection 191|16w52 25r66 193|90e76
19R9*Typ<21|16R9> 191|25r92 193|25e14
39V13*Add{integer}
42U14*AddRange
45U14*AddRange
48V13*Contains{boolean}
51U14*CopyTo
55V13*get_Item
58V13*GetEnumerator
60V13*GetHashCode{integer}<21|16p9>
62V13*IndexOf{integer}
65U14*Insert
69U14*Remove
72U14*set_Item
X 195 mssyst-security-cryptography-x509certificates-x509contenttype.ads
13K55 X509ContentType 191|62r67 65r67
X 199 mssyst-security-cryptography-x509certificates-x509findtype.ads
13K55 X509FindType 191|69r64
X 200 mssyst-security-cryptography-x509certificates-x509keystorageflags.ads
13K55 X509KeyStorageFlags 191|81r71 92r71
X 208 mssyst-string.ads
23K16 String 191|66r32 80r32 84r32 90r32 91r32

