V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.security.cryptography.x509certificates.x509certificate2%s  mssyst-security-cryptography-x509certificates-x509certificate2.ads  4c6f51cf NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.runtime%s	mssyst-runtime.ads	mssyst-runtime.ali
W mssyst.runtime.serialization%s  mssyst-runtime-serialization.ads  mssyst-runtime-serialization.ali
W mssyst.runtime.serialization.ideserializationcallback%s  mssyst-runtime-serialization-ideserializationcallback.ads  mssyst-runtime-serialization-ideserializationcallback.ali
W mssyst.runtime.serialization.iserializable%s  mssyst-runtime-serialization-iserializable.ads  mssyst-runtime-serialization-iserializable.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.cryptography%s  mssyst-security-cryptography.ads  mssyst-security-cryptography.ali
W mssyst.security.cryptography.x509certificates%s  mssyst-security-cryptography-x509certificates.ads  mssyst-security-cryptography-x509certificates.ali
W mssyst.security.cryptography.x509certificates.x509certificate%s  mssyst-security-cryptography-x509certificates-x509certificate.ads  mssyst-security-cryptography-x509certificates-x509certificate.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-asnencodeddata.ads  20060518130054 b29e7c9c
D mssyst-security-cryptography-asymmetricalgorithm.ads  20060518130040 af485974
D mssyst-security-cryptography-keysizes.ads  20060518130040 b750cd3f
D mssyst-security-cryptography-oid.ads  20060518130054 af7cfe6c
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-publickey.ads  20060518130054 2000c0ae
D mssyst-security-cryptography-x509certificates-x500distinguishedname.ads  20060518130054 0ae0b273
D mssyst-security-cryptography-x509certificates-x500distinguishednameflags.ads  20060518130054 beb3333b
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509certificate2.ads  20060518130054 8f2f7829
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509extension.ads  20060518130054 09ce71e5
D mssyst-security-cryptography-x509certificates-x509extensioncollection.ads  20060518130054 3fa42368
D mssyst-security-cryptography-x509certificates-x509extensionenumerator.ads  20060518130054 8c916bb1
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-cryptography-x509certificates-x509nametype.ads  20060518130054 f4cc7c80
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 189|7w6 8r5 40r17 43r17 47r17 51r17 56r17 82r16 105r33
. 119r17 126r17 131r17 136r17
22E9*unsigned_int8<character>
42A9*unsigned_int8_arr(22E9) 189|40r28 43r28 47r28 51r28 56r28 119r28 126r28
. 131r28 136r28
43P9*Unsigned_Int8_Array(42A9) 189|105r44
50M9*native_int 189|82r27
X 15 mssyst.ads
6K9*MSSyst 7e11 189|6r6 10r6 11r6 16r6 24r9 25r20 26r14 27r14 44r25 48r25
. 52r25 53r25 57r25 58r25 61r25 64r25 65r25 68r25 69r25 72r25 73r25 74r25
. 77r25 78r25 79r25 85r28 89r40 91r40 95r40 97r33 99r33 101r40 103r40 107r40
. 109r40 111r40 113r40 117r25 117r57 119r54 122r18 123r51 127r25 128r25 132r25
. 133r25 139r25 140r25 141r25 144r25 145r25 146r25 149r25 157r22 160r22 162r40
. 165r49 195r5 196r20
X 34 mssyst-datetime.ads
19K16 DateTime 189|97r40 99r40
X 74 mssyst-object.ads
10K16*Object 44e18 189|6w13
29V13*GetType
X 115 mssyst-runtime.ads
6K16*Runtime 7e19 189|10r13 11r13 26r21 27r21
X 145 mssyst-runtime-serialization.ads
6K24*Serialization 7e33 189|10r21 11r21 26r29 27r29
X 146 mssyst-runtime-serialization-ideserializationcallback.ads
9K38*IDeserializationCallback 21e58 189|10w35 26r43
10H9*Typ 189|26r68
16x14*OnDeserialization
X 149 mssyst-runtime-serialization-iserializable.ads
11K38*ISerializable 24e47 189|11w35 27r43
12H9*Typ 189|27r57
18x14*GetObjectData
X 159 mssyst-security.ads
6K16*Security 15|6k9 159|7e20 189|16r13 24r16 25r27 48r32 53r32 57r32 58r32
. 69r32 74r32 78r32 79r32 85r35 89r47 95r47 101r47 103r47 109r47 111r47 117r64
. 119r61 122r25 127r32 128r32 133r32 140r32 141r32 146r32 160r29 195r12 196r27
X 179 mssyst-security-cryptography.ads
6K25*Cryptography 159|6k16 179|7e33 189|16r22 24r25 25r36 53r41 58r41 74r41
. 79r41 85r44 89r56 95r56 101r56 103r56 109r56 111r56 117r73 119r70 122r34
. 128r41 133r41 141r41 146r41 160r38 195r21 196r36
X 181 mssyst-security-cryptography-asymmetricalgorithm.ads
13K38 AsymmetricAlgorithm 189|101r69 160r51
X 183 mssyst-security-cryptography-oid.ads
11K38 Oid 189|109r69
X 184 mssyst-security-cryptography-x509certificates.ads
6K38*X509Certificates 179|6k25 184|7e50 189|16r35 24r38 25r49 53r54 58r54
. 74r54 79r54 85r57 89r69 95r69 103r69 111r69 117r86 119r83 122r47 128r54
. 133r54 141r54 146r54 195r34 196r49
X 185 mssyst-security-cryptography-x509certificates-publickey.ads
14K55 PublicKey 189|103r86
X 186 mssyst-security-cryptography-x509certificates-x500distinguishedname.ads
14K55 X500DistinguishedName 189|95r86 111r86
X 188 mssyst-security-cryptography-x509certificates-x509certificate.ads
18K55*X509Certificate 208e66 189|16w52 25r66 85r74
19R9*Typ<74|11R9> 24e14 189|25r82 85r90
88V13*Equals{boolean}<74|21p13>
91V13*Equals{boolean}
94V13*Export{14|43P9}
97V13*Export{14|43P9}
101V13*Export{14|43P9}
105V13*get_Handle{14|50M9}
107V13*get_Issuer
109V13*get_Subject
111V13*GetCertHash{14|43P9}
113V13*GetCertHashString
115V13*GetEffectiveDateString
117V13*GetExpirationDateString
119V13*GetFormat
121V13*GetHashCode{integer}<74|27p13>
123V13*GetIssuerName
125V13*GetKeyAlgorithm
127V13*GetKeyAlgorithmParameters{14|43P9}
129V13*GetKeyAlgorithmParametersString
131V13*GetName
133V13*GetPublicKey{14|43P9}
135V13*GetPublicKeyString
137V13*GetRawCertData{14|43P9}
139V13*GetRawCertDataString
141V13*GetSerialNumber{14|43P9}
143V13*GetSerialNumberString
X 189 mssyst-security-cryptography-x509certificates-x509certificate2.ads
24K55*X509Certificate2 184|6k38 189|195l51 195e67 196r66
25R9*Typ<188|19R9> 74|29p13 146|16p14 149|18p14 188|88P13 91p13 94p13 97p13
. 101p13 105p13 107p13 109p13 111p13 113p13 115p13 117p13 119p13 121P13 123p13
. 125p13 127p13 129p13 131p13 133p13 135p13 137p13 139p13 141p13 143p13 189|30e14
. 31r27 86p13 87r21 88p13 89r21 90p13 91r21 92p13 93r21 94p13 95r21 96p13
. 97r21 98p13 99r21 100p13 101r21 102p13 103r21 104p13 105r21 106p13 107r21
. 108p13 109r21 110p13 111r21 112p13 113r21 114p13 115r21 120p13 121r21 124P14
. 125r21 129P14 130r21 134P14 135r21 137P14 138r21 142P14 143r21 147P14 148r21
. 150P14 151r21 152p14 153r21 155p14 156r21 158p14 159r21 161P13 162r21 163P13
. 164r21 166p13 167r21 169r27
31P9*Ref(25R9) 32r34 33r47 37r14 37r34 39r14 40r54 42r14 44r57 46r14 48r72
. 50r14 53r109 55r14 58r109 60r14 61r57 63r14 65r57 67r14 69r72 71r14 74r109
. 76r14 79r109 81r14 82r46 84r14 85r108
32P9*Ref_addrof(31P9)
33A9*Ref_Arr(31P9) 34r33
34P9*Ref_Array(33A9) 35r40
35P9*Ref_Array_addrof(34P9)
36V13*new_X509Certificate2{31P9} 37>7
37p7 This{31P9}
38V13*new_X509Certificate2{31P9} 39>7 40>7
39p7 This{31P9}
40a7 rawData{14|42A9}
41V13*new_X509Certificate2{31P9} 42>7 43>7 44^7
42p7 This{31P9}
43a7 rawData{14|42A9}
44p7 password
45V13*new_X509Certificate2{31P9} 46>7 47>7 48^7
46p7 This{31P9}
47a7 rawData{14|42A9}
48p7 password
49V13*new_X509Certificate2{31P9} 50>7 51>7 52^7 53>7
50p7 This{31P9}
51a7 rawData{14|42A9}
52p7 password
53+7 keyStorageFlags
54V13*new_X509Certificate2{31P9} 55>7 56>7 57^7 58>7
55p7 This{31P9}
56a7 rawData{14|42A9}
57p7 password
58+7 keyStorageFlags
59V13*new_X509Certificate2{31P9} 60>7 61^7
60p7 This{31P9}
61p7 fileName
62V13*new_X509Certificate2{31P9} 63>7 64^7 65^7
63p7 This{31P9}
64p7 fileName
65p7 password
66V13*new_X509Certificate2{31P9} 67>7 68^7 69^7
67p7 This{31P9}
68p7 fileName
69p7 password
70V13*new_X509Certificate2{31P9} 71>7 72^7 73^7 74>7
71p7 This{31P9}
72p7 fileName
73p7 password
74+7 keyStorageFlags
75V13*new_X509Certificate2{31P9} 76>7 77^7 78^7 79>7
76p7 This{31P9}
77p7 fileName
78p7 password
79+7 keyStorageFlags
80V13*new_X509Certificate2{31P9} 81>7 82>7
81p7 This{31P9}
82m7 handle{14|50M9}
83V13*new_X509Certificate2{31P9} 84>7 85^7
84p7 This{31P9}
85p7 certificate(188|19R9)
86V13*get_Archived{boolean} 87^7 171b23
87p7 This(25R9)
88V13*get_Extensions 89^7 172b23
89p7 This(25R9)
90V13*get_FriendlyName 91^7 173b23
91p7 This(25R9)
92V13*get_HasPrivateKey{boolean} 93^7 174b23
93p7 This(25R9)
94V13*get_IssuerName 95^7 175b23
95p7 This(25R9)
96V13*get_NotAfter 97^7 176b23
97p7 This(25R9)
98V13*get_NotBefore 99^7 177b23
99p7 This(25R9)
100V13*get_PrivateKey 101^7 178b23
101p7 This(25R9)
102V13*get_PublicKey 103^7 179b23
103p7 This(25R9)
104V13*get_RawData{14|43P9} 105^7 180b23
105p7 This(25R9)
106V13*get_SerialNumber 107^7 181b23
107p7 This(25R9)
108V13*get_SignatureAlgorithm 109^7 182b23
109p7 This(25R9)
110V13*get_SubjectName 111^7 183b23
111p7 This(25R9)
112V13*get_Thumbprint 113^7 184b23
113p7 This(25R9)
114V13*get_Version{integer} 115^7 185b23
115p7 This(25R9)
116V13*GetCertContentType 117^7
117p7 fileName
118V13*GetCertContentType 119>7 186b23
119a7 rawData{14|42A9}
120V13*GetNameInfo 121^7 122>7 123>7 187b23
121p7 This(25R9)
122+7 nameType
123b7 forIssuer{boolean}
124U14*Import<188|166p14> 125^7 126>7 127^7 128>7
125p7 This(25R9)
126a7 rawData{14|42A9}
127p7 password
128+7 keyStorageFlags
129U14*Import<188|155p14> 130^7 131>7 132^7 133>7
130p7 This(25R9)
131a7 rawData{14|42A9}
132p7 password
133+7 keyStorageFlags
134U14*Import<188|160p14> 135^7 136>7
135p7 This(25R9)
136a7 rawData{14|42A9}
137U14*Import<188|150p14> 138^7 139^7 140^7 141>7
138p7 This(25R9)
139p7 fileName
140p7 password
141+7 keyStorageFlags
142U14*Import<188|145p14> 143^7 144^7 145^7 146>7
143p7 This(25R9)
144p7 fileName
145p7 password
146+7 keyStorageFlags
147U14*Import<188|163p14> 148^7 149^7 188b23
148p7 This(25R9)
149p7 fileName
150U14*Reset<188|171p14> 151^7 189b23
151p7 This(25R9)
152U14*set_Archived 153^7 154>7 190b23
153p7 This(25R9)
154b7 value{boolean}
155U14*set_FriendlyName 156^7 157^7 191b23
156p7 This(25R9)
157p7 value
158U14*set_PrivateKey 159^7 160^7 192b23
159p7 This(25R9)
160p7 value
161V13*ToString<188|173p13> 162^7
162p7 This(25R9)
163V13*ToString<188|175p13> 164^7 165>7 193b23
164p7 This(25R9)
165b7 verbose{boolean}
166V13*Verify{boolean} 167^7 194b23
167p7 This(25R9)
X 190 mssyst-security-cryptography-x509certificates-x509contenttype.ads
13K55 X509ContentType 189|117r103 119r100
X 192 mssyst-security-cryptography-x509certificates-x509extensioncollection.ads
15K55 X509ExtensionCollection 189|89r86
X 194 mssyst-security-cryptography-x509certificates-x509keystorageflags.ads
13K55 X509KeyStorageFlags 189|53r71 58r71 74r71 79r71 128r71 133r71 141r71
. 146r71
X 195 mssyst-security-cryptography-x509certificates-x509nametype.ads
13K55 X509NameType 189|122r64
X 201 mssyst-security-securestring.ads
13K25 SecureString 189|48r41 57r41 69r41 78r41 127r41 140r41
X 202 mssyst-string.ads
23K16 String 189|44r32 52r32 61r32 64r32 65r32 68r32 72r32 73r32 77r32 91r47
. 107r47 113r47 117r32 123r58 132r32 139r32 144r32 145r32 149r32 157r29 162r47
. 165r56

