V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mssyst.drawing.knowncolor%s  mssyst-drawing-knowncolor.ads  ddf88d1e NE PK
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.drawing%s	mssyst-drawing.ads	mssyst-drawing.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-drawing.ads	20060517222328 770dd27a
D mssyst-drawing-knowncolor.ads  20060518130104 cf83d381
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stoele.ads		19980907140906 fbfe479c
D s-unstyp.ads		19990721075830 fd0aa14a
X 11 msil_types.ads
5K9*Msil_Types 66e15 37|7w6 8r5
X 12 mssyst.ads
6K9*MSSyst 7e11 37|6r6 13r9 371r23 374r20 378r39 380r32 383r25 383r73 385r39
. 388r23 389r25 389r73 392r23 392r62 400r5 401r20
X 36 mssyst-drawing.ads
6K16*Drawing 12|6k9 36|7e19 37|13r16 400r12 401r27
X 37 mssyst-drawing-knowncolor.ads
13K24*KnownColor 36|6k16 37|400l20 400e30 401r35
14E9*ValueType 188e21 189r29 190r8 365r54 367r40 370r14 373r14 376r14 378r14
. 380r14 382r14 385r14 387r14 391r14
15n7*ActiveBorder{14E9} 191r7
16n7*ActiveCaption{14E9} 192r7
17n7*ActiveCaptionText{14E9} 193r7
18n7*AppWorkspace{14E9} 194r7
19n7*Control{14E9} 195r7
20n7*ControlDark{14E9} 196r7
21n7*ControlDarkDark{14E9} 197r7
22n7*ControlLight{14E9} 198r7
23n7*ControlLightLight{14E9} 199r7
24n7*ControlText{14E9} 200r7
25n7*Desktop{14E9} 201r7
26n7*GrayText{14E9} 202r7
27n7*Highlight{14E9} 203r7
28n7*HighlightText{14E9} 204r7
29n7*HotTrack{14E9} 205r7
30n7*InactiveBorder{14E9} 206r7
31n7*InactiveCaption{14E9} 207r7
32n7*InactiveCaptionText{14E9} 208r7
33n7*Info{14E9} 209r7
34n7*InfoText{14E9} 210r7
35n7*Menu{14E9} 211r7
36n7*MenuText{14E9} 212r7
37n7*ScrollBar{14E9} 213r7
38n7*Window{14E9} 214r7
39n7*WindowFrame{14E9} 215r7
40n7*WindowText{14E9} 216r7
41n7*Transparent{14E9} 217r7
42n7*AliceBlue{14E9} 218r7
43n7*AntiqueWhite{14E9} 219r7
44n7*Aqua{14E9} 220r7
45n7*Aquamarine{14E9} 221r7
46n7*Azure{14E9} 222r7
47n7*Beige{14E9} 223r7
48n7*Bisque{14E9} 224r7
49n7*Black{14E9} 225r7
50n7*BlanchedAlmond{14E9} 226r7
51n7*Blue{14E9} 227r7
52n7*BlueViolet{14E9} 228r7
53n7*Brown{14E9} 229r7
54n7*BurlyWood{14E9} 230r7
55n7*CadetBlue{14E9} 231r7
56n7*Chartreuse{14E9} 232r7
57n7*Chocolate{14E9} 233r7
58n7*Coral{14E9} 234r7
59n7*CornflowerBlue{14E9} 235r7
60n7*Cornsilk{14E9} 236r7
61n7*Crimson{14E9} 237r7
62n7*Cyan{14E9} 238r7
63n7*DarkBlue{14E9} 239r7
64n7*DarkCyan{14E9} 240r7
65n7*DarkGoldenrod{14E9} 241r7
66n7*DarkGray{14E9} 242r7
67n7*DarkGreen{14E9} 243r7
68n7*DarkKhaki{14E9} 244r7
69n7*DarkMagenta{14E9} 245r7
70n7*DarkOliveGreen{14E9} 246r7
71n7*DarkOrange{14E9} 247r7
72n7*DarkOrchid{14E9} 248r7
73n7*DarkRed{14E9} 249r7
74n7*DarkSalmon{14E9} 250r7
75n7*DarkSeaGreen{14E9} 251r7
76n7*DarkSlateBlue{14E9} 252r7
77n7*DarkSlateGray{14E9} 253r7
78n7*DarkTurquoise{14E9} 254r7
79n7*DarkViolet{14E9} 255r7
80n7*DeepPink{14E9} 256r7
81n7*DeepSkyBlue{14E9} 257r7
82n7*DimGray{14E9} 258r7
83n7*DodgerBlue{14E9} 259r7
84n7*Firebrick{14E9} 260r7
85n7*FloralWhite{14E9} 261r7
86n7*ForestGreen{14E9} 262r7
87n7*Fuchsia{14E9} 263r7
88n7*Gainsboro{14E9} 264r7
89n7*GhostWhite{14E9} 265r7
90n7*Gold{14E9} 266r7
91n7*Goldenrod{14E9} 267r7
92n7*Gray{14E9} 268r7
93n7*Green{14E9} 269r7
94n7*GreenYellow{14E9} 270r7
95n7*Honeydew{14E9} 271r7
96n7*HotPink{14E9} 272r7
97n7*IndianRed{14E9} 273r7
98n7*Indigo{14E9} 274r7
99n7*Ivory{14E9} 275r7
100n7*Khaki{14E9} 276r7
101n7*Lavender{14E9} 277r7
102n7*LavenderBlush{14E9} 278r7
103n7*LawnGreen{14E9} 279r7
104n7*LemonChiffon{14E9} 280r7
105n7*LightBlue{14E9} 281r7
106n7*LightCoral{14E9} 282r7
107n7*LightCyan{14E9} 283r7
108n7*LightGoldenrodYellow{14E9} 284r7
109n7*LightGray{14E9} 285r7
110n7*LightGreen{14E9} 286r7
111n7*LightPink{14E9} 287r7
112n7*LightSalmon{14E9} 288r7
113n7*LightSeaGreen{14E9} 289r7
114n7*LightSkyBlue{14E9} 290r7
115n7*LightSlateGray{14E9} 291r7
116n7*LightSteelBlue{14E9} 292r7
117n7*LightYellow{14E9} 293r7
118n7*Lime{14E9} 294r7
119n7*LimeGreen{14E9} 295r7
120n7*Linen{14E9} 296r7
121n7*Magenta{14E9} 297r7
122n7*Maroon{14E9} 298r7
123n7*MediumAquamarine{14E9} 299r7
124n7*MediumBlue{14E9} 300r7
125n7*MediumOrchid{14E9} 301r7
126n7*MediumPurple{14E9} 302r7
127n7*MediumSeaGreen{14E9} 303r7
128n7*MediumSlateBlue{14E9} 304r7
129n7*MediumSpringGreen{14E9} 305r7
130n7*MediumTurquoise{14E9} 306r7
131n7*MediumVioletRed{14E9} 307r7
132n7*MidnightBlue{14E9} 308r7
133n7*MintCream{14E9} 309r7
134n7*MistyRose{14E9} 310r7
135n7*Moccasin{14E9} 311r7
136n7*NavajoWhite{14E9} 312r7
137n7*Navy{14E9} 313r7
138n7*OldLace{14E9} 314r7
139n7*Olive{14E9} 315r7
140n7*OliveDrab{14E9} 316r7
141n7*Orange{14E9} 317r7
142n7*OrangeRed{14E9} 318r7
143n7*Orchid{14E9} 319r7
144n7*PaleGoldenrod{14E9} 320r7
145n7*PaleGreen{14E9} 321r7
146n7*PaleTurquoise{14E9} 322r7
147n7*PaleVioletRed{14E9} 323r7
148n7*PapayaWhip{14E9} 324r7
149n7*PeachPuff{14E9} 325r7
150n7*Peru{14E9} 326r7
151n7*Pink{14E9} 327r7
152n7*Plum{14E9} 328r7
153n7*PowderBlue{14E9} 329r7
154n7*Purple{14E9} 330r7
155n7*Red{14E9} 331r7
156n7*RosyBrown{14E9} 332r7
157n7*RoyalBlue{14E9} 333r7
158n7*SaddleBrown{14E9} 334r7
159n7*Salmon{14E9} 335r7
160n7*SandyBrown{14E9} 336r7
161n7*SeaGreen{14E9} 337r7
162n7*SeaShell{14E9} 338r7
163n7*Sienna{14E9} 339r7
164n7*Silver{14E9} 340r7
165n7*SkyBlue{14E9} 341r7
166n7*SlateBlue{14E9} 342r7
167n7*SlateGray{14E9} 343r7
168n7*Snow{14E9} 344r7
169n7*SpringGreen{14E9} 345r7
170n7*SteelBlue{14E9} 346r7
171n7*Tan{14E9} 347r7
172n7*Teal{14E9} 348r7
173n7*Thistle{14E9} 349r7
174n7*Tomato{14E9} 350r7
175n7*Turquoise{14E9} 351r7
176n7*Violet{14E9} 352r7
177n7*Wheat{14E9} 353r7
178n7*White{14E9} 354r7
179n7*WhiteSmoke{14E9} 355r7
180n7*Yellow{14E9} 356r7
181n7*YellowGreen{14E9} 357r7
182n7*ButtonFace{14E9} 358r7
183n7*ButtonHighlight{14E9} 359r7
184n7*ButtonShadow{14E9} 360r7
185n7*GradientActiveCaption{14E9} 361r7
186n7*GradientInactiveCaption{14E9} 362r7
187n7*MenuBar{14E9} 363r7
188n7*MenuHighlight{14E9} 364r7
365A9*ValueType_Arr(14E9) 366r39
366P9*ValueType_Array(365A9) 368r46
367P9*ValueType_addrof(14E9)
368P9*ValueType_array_addrof(366P9)
369V13*CompareTo{integer} 370>7 371^7 394b23
370e7 This{14E9}
371p7 target(73|11R9)
372V13*Equals{boolean} 373>7 374^7 395b23
373e7 This{14E9}
374p7 obj(73|11R9)
375V13*GetHashCode{integer} 376>7 396b23
376e7 This{14E9}
377V13*GetType 378>7 397b23
378e7 This{14E9}
379V13*GetTypeCode 380>7 398b23
380e7 This{14E9}
381V13*ToString 382>7 383^7
382e7 This{14E9}
383p7 provider
384V13*ToString 385>7
385e7 This{14E9}
386V13*ToString 387>7 388^7 389^7
387e7 This{14E9}
388p7 format
389p7 provider
390V13*ToString 391>7 392^7 399b23
391e7 This{14E9}
392p7 format
X 60 mssyst-iformatprovider.ads
10K16 IFormatProvider 37|383r32 389r32
X 73 mssyst-object.ads
10K16*Object 37|6w13 371r30 374r27 73|44e18
11R9*Typ 37|371r37 374r34 73|13e14
X 189 mssyst-string.ads
23K16 String 37|383r80 385r46 388r30 389r80 392r30 392r69
X 205 mssyst-type_k.ads
38K16 Type_k 37|378r46
X 206 mssyst-typecode.ads
12K16 TypeCode 37|380r39

