V "GNAT Lib v2.01"
A -gnatX
A -c
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U mssyst.security.accesscontrol.discretionaryacl%s  mssyst-security-accesscontrol-discretionaryacl.ads  eb1ca606 NE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W msil_types%s		msil_types.ads		msil_types.ali
W mssyst%s		mssyst.ads		mssyst.ali
W mssyst.collections%s	mssyst-collections.ads	mssyst-collections.ali
W mssyst.collections.icollection%s  mssyst-collections-icollection.ads  mssyst-collections-icollection.ali
W mssyst.collections.ienumerable%s  mssyst-collections-ienumerable.ads  mssyst-collections-ienumerable.ali
W mssyst.object%s	mssyst-object.ads	mssyst-object.ali
W mssyst.security%s	mssyst-security.ads	mssyst-security.ali
W mssyst.security.accesscontrol%s  mssyst-security-accesscontrol.ads  mssyst-security-accesscontrol.ali
W mssyst.security.accesscontrol.commonacl%s  mssyst-security-accesscontrol-commonacl.ads  mssyst-security-accesscontrol-commonacl.ali
W mssyst.security.accesscontrol.genericacl%s  mssyst-security-accesscontrol-genericacl.ads  mssyst-security-accesscontrol-genericacl.ali

D ada.ads		20021213045750 7cd43be2
D a-except.ads		20040603025648 d80fa8a4
D a-finali.ads		19981212023736 ee64b9e9
D a-filico.ads		19981212023738 74630936
D a-stream.ads		20050819212200 01274ccf
D a-tags.ads		20050911231422 fc823f44
D a-tags.adb		20050912132130 550463a8
D microsoft.ads		20060517214748 02f2695c
D microsoft-win32.ads	20060517214748 bf37fdc1
D microsoft-win32-safehandles.ads  20060517214748 c240eeab
D microsoft-win32-safehandles-safefilehandle.ads  20060518130024 34c2417a
D microsoft-win32-safehandles-safehandlezeroorminusoneisinvalid.ads  20060518130024 66041aba
D microsoft-win32-safehandles-safewaithandle.ads  20060518130024 ae8855ed
D msil_types.ads	20060219005222 3027c2c3
D mssyst.ads		20060517214744 82dcb036
D mssyst-array_k.ads	20060518130004 44c548ce
D mssyst-asynccallback.ads  20060518130006 80e54e38
D mssyst-attribute.ads	20060518130006 394ce8b0
D mssyst-charenumerator.ads  20060518130008 d83886d0
D mssyst-collections.ads  20060517214744 22f80fd8
D mssyst-collections-dictionaryentry.ads  20060518130016 222dd9e6
D mssyst-collections-icollection.ads  20060518130004 3a339eb6
D mssyst-collections-icomparer.ads  20060518130006 71266c2a
D mssyst-collections-idictionary.ads  20060518130016 d5a87938
D mssyst-collections-idictionaryenumerator.ads  20060518130016 174d5352
D mssyst-collections-ienumerable.ads  20060518130004 8a6639a6
D mssyst-collections-ienumerator.ads  20060518130004 bc4e7b44
D mssyst-collections-ilist.ads  20060518130004 d5fdb5e8
D mssyst-collections-readonlycollectionbase.ads  20060518130016 2b7b6f73
D mssyst-configuration.ads  20060517214756 03b06563
D mssyst-configuration-assemblies.ads  20060517214756 2a201fdb
D mssyst-configuration-assemblies-assemblyhashalgorithm.ads  20060518130040 813ea3b2
D mssyst-configuration-assemblies-assemblyversioncompatibility.ads  20060518130040 80640b26
D mssyst-datetime.ads	20060518130006 e8dd3274
D mssyst-datetimekind.ads  20060518130006 db5b4b1d
D mssyst-dayofweek.ads	20060518130008 4570cbc5
D mssyst-decimal.ads	20060518130008 5671c372
D mssyst-delegate.ads	20060518130006 5344fd33
D mssyst-eventargs.ads	20060518130006 f2d88790
D mssyst-globalization.ads  20060517214748 13e8d46f
D mssyst-globalization-calendar.ads  20060518130020 6b493ab4
D mssyst-globalization-calendaralgorithmtype.ads  20060518130020 3e24c29f
D mssyst-globalization-calendarweekrule.ads  20060518130020 fd7e4fa4
D mssyst-globalization-compareinfo.ads  20060518130020 1578aa69
D mssyst-globalization-compareoptions.ads  20060518130020 aa1d08c4
D mssyst-globalization-cultureinfo.ads  20060518130020 eff0653d
D mssyst-globalization-culturetypes.ads  20060518130020 0714709f
D mssyst-globalization-datetimeformatinfo.ads  20060518130020 12cc668e
D mssyst-globalization-datetimestyles.ads  20060518130020 493eba39
D mssyst-globalization-digitshapes.ads  20060518130020 159048c6
D mssyst-globalization-numberformatinfo.ads  20060518130020 3e2c26cf
D mssyst-globalization-numberstyles.ads  20060518130020 e67a6e84
D mssyst-globalization-sortkey.ads  20060518130020 fbdd0312
D mssyst-globalization-textinfo.ads  20060518130020 87fe0838
D mssyst-guid.ads	20060518130008 81a28a48
D mssyst-iasyncresult.ads  20060518130008 f67d3866
D mssyst-icloneable.ads	20060518130004 e17b533e
D mssyst-icomparable.ads  20060518130004 bf9ec2a5
D mssyst-iconvertible.ads  20060518130004 5fd73d03
D mssyst-idisposable.ads  20060518130004 43dfd267
D mssyst-iformatprovider.ads  20060518130008 0282a90a
D mssyst-io.ads		20060517214752 31f12609
D mssyst-io-fileaccess.ads  20060518130030 86b9fb32
D mssyst-io-filemode.ads  20060518130030 cd9a2184
D mssyst-io-fileoptions.ads  20060518130030 dcc00896
D mssyst-io-fileshare.ads  20060518130030 9c1d8f8e
D mssyst-io-filestream.ads  20060518130030 e99dd9b5
D mssyst-io-seekorigin.ads  20060518130030 84ee3c99
D mssyst-io-stream.ads	20060518130030 8edee4de
D mssyst-marshalbyrefobject.ads  20060518130006 1fa39a8f
D mssyst-midpointrounding.ads  20060518130008 67720843
D mssyst-modulehandle.ads  20060518130010 ea2bb724
D mssyst-multicastdelegate.ads  20060518130006 378f1b43
D mssyst-object.ads	20060518130004 47535304
D mssyst-reflection.ads	20060517214746 25abbfbc
D mssyst-reflection-assembly.ads  20060518130016 123eb80d
D mssyst-reflection-assemblyname.ads  20060518130018 15212dcc
D mssyst-reflection-assemblynameflags.ads  20060518130018 086c5b0c
D mssyst-reflection-binder.ads  20060518130008 8f817e78
D mssyst-reflection-bindingflags.ads  20060518130018 44cb2c03
D mssyst-reflection-callingconventions.ads  20060518130018 6e41b7d5
D mssyst-reflection-constructorinfo.ads  20060518130018 4a784f3e
D mssyst-reflection-eventattributes.ads  20060518130018 601969cf
D mssyst-reflection-eventinfo.ads  20060518130018 d074f51e
D mssyst-reflection-fieldattributes.ads  20060518130018 7952d5f0
D mssyst-reflection-fieldinfo.ads  20060518130018 467b8c48
D mssyst-reflection-genericparameterattributes.ads  20060518130018 bf8892e6
D mssyst-reflection-icustomattributeprovider.ads  20060518130010 f243134e
D mssyst-reflection-imagefilemachine.ads  20060518130018 e85430a4
D mssyst-reflection-interfacemapping.ads  20060518130018 8db7a5bb
D mssyst-reflection-ireflect.ads  20060518130010 881bf639
D mssyst-reflection-manifestresourceinfo.ads  20060518130018 ad6bbbfa
D mssyst-reflection-memberfilter.ads  20060518130018 50297139
D mssyst-reflection-memberinfo.ads  20060518130010 0224f482
D mssyst-reflection-membertypes.ads  20060518130018 781a8ce9
D mssyst-reflection-methodattributes.ads  20060518130018 7f00d77d
D mssyst-reflection-methodbase.ads  20060518130018 d9f75bde
D mssyst-reflection-methodbody.ads  20060518130018 57c34b79
D mssyst-reflection-methodimplattributes.ads  20060518130018 9b393827
D mssyst-reflection-methodinfo.ads  20060518130018 9554c467
D mssyst-reflection-module.ads  20060518130018 f7c1ae4f
D mssyst-reflection-moduleresolveeventhandler.ads  20060518130016 55175e4b
D mssyst-reflection-parameterattributes.ads  20060518130018 9852456a
D mssyst-reflection-parameterinfo.ads  20060518130018 9faca9a0
D mssyst-reflection-parametermodifier.ads  20060518130018 bf1ace9a
D mssyst-reflection-portableexecutablekinds.ads  20060518130018 7dc22cdb
D mssyst-reflection-processorarchitecture.ads  20060518130018 ed5839f4
D mssyst-reflection-propertyattributes.ads  20060518130018 b25fd6ac
D mssyst-reflection-propertyinfo.ads  20060518130018 83708877
D mssyst-reflection-resourcelocation.ads  20060518130018 f7e12499
D mssyst-reflection-strongnamekeypair.ads  20060518130018 80794f06
D mssyst-reflection-typeattributes.ads  20060518130018 4ce15869
D mssyst-reflection-typefilter.ads  20060518130018 1bb8611f
D mssyst-resolveeventargs.ads  20060518130006 a313837d
D mssyst-runtime.ads	20060517214744 31dcc047
D mssyst-runtime-constrainedexecution.ads  20060517214746 f6aa2aec
D mssyst-runtime-constrainedexecution-criticalfinalizerobject.ads  20060518130008 d30c8885
D mssyst-runtime-interopservices.ads  20060517214744 59769bf0
D mssyst-runtime-interopservices-charset.ads  20060518130026 91df90fa
D mssyst-runtime-interopservices-layoutkind.ads  20060518130026 c12116e8
D mssyst-runtime-interopservices-safehandle.ads  20060518130010 973569bf
D mssyst-runtime-interopservices-structlayoutattribute.ads  20060518130026 78989125
D mssyst-runtime-interopservices-uassembly.ads  20060518130016 f96b0f31
D mssyst-runtime-interopservices-uassemblyname.ads  20060518130018 de1b10ef
D mssyst-runtime-interopservices-uattribute.ads  20060518130006 caafc494
D mssyst-runtime-interopservices-uconstructorinfo.ads  20060518130018 c34639c6
D mssyst-runtime-interopservices-ueventinfo.ads  20060518130018 04844734
D mssyst-runtime-interopservices-ufieldinfo.ads  20060518130018 cdb9c056
D mssyst-runtime-interopservices-umemberinfo.ads  20060518130010 e5d5c7c0
D mssyst-runtime-interopservices-umethodbase.ads  20060518130018 1ff9475f
D mssyst-runtime-interopservices-umethodinfo.ads  20060518130018 fc46035a
D mssyst-runtime-interopservices-umodule.ads  20060518130018 85209d28
D mssyst-runtime-interopservices-uparameterinfo.ads  20060518130018 b106ef1a
D mssyst-runtime-interopservices-upropertyinfo.ads  20060518130018 f015b8d5
D mssyst-runtime-interopservices-utype.ads  20060518130010 edc8eebe
D mssyst-runtime-remoting.ads  20060517214746 74500271
D mssyst-runtime-remoting-ichannelinfo.ads  20060518130036 42c0549f
D mssyst-runtime-remoting-ienvoyinfo.ads  20060518130036 0d613007
D mssyst-runtime-remoting-iremotingtypeinfo.ads  20060518130036 9c09dda1
D mssyst-runtime-remoting-messaging.ads  20060517214754 4bfbab1c
D mssyst-runtime-remoting-messaging-imessage.ads  20060518130034 bf177a61
D mssyst-runtime-remoting-messaging-imessagectrl.ads  20060518130034 e22b39ed
D mssyst-runtime-remoting-messaging-imessagesink.ads  20060518130034 9c27ef9e
D mssyst-runtime-remoting-objref.ads  20060518130036 cc63dccf
D mssyst-runtime-serialization.ads  20060517214744 8d5305f0
D mssyst-runtime-serialization-ideserializationcallback.ads  20060518130016 a25d9d2b
D mssyst-runtime-serialization-iformatterconverter.ads  20060518130018 02d31acb
D mssyst-runtime-serialization-iobjectreference.ads  20060518130008 c3279c62
D mssyst-runtime-serialization-iserializable.ads  20060518130006 bc8947c1
D mssyst-runtime-serialization-serializationentry.ads  20060518130020 a6dd57a6
D mssyst-runtime-serialization-serializationinfo.ads  20060518130020 fe6300a3
D mssyst-runtime-serialization-serializationinfoenumerator.ads  20060518130020 b2a6a08c
D mssyst-runtime-serialization-streamingcontext.ads  20060518130020 b7580dc0
D mssyst-runtime-serialization-streamingcontextstates.ads  20060518130020 ab32dd44
D mssyst-runtimefieldhandle.ads  20060518130010 1a535b0a
D mssyst-runtimemethodhandle.ads  20060518130010 b5a8fc11
D mssyst-runtimetypehandle.ads  20060518130010 2dc72f74
D mssyst-sbyte.ads	20060518130010 0b40b4c3
D mssyst-security.ads	20060517214744 a4c8227c
D mssyst-security-accesscontrol.ads  20060517214756 ec4dfff3
D mssyst-security-accesscontrol-accesscontrolmodification.ads  20060518130042 da644f3b
D mssyst-security-accesscontrol-accesscontrolsections.ads  20060518130042 983129b3
D mssyst-security-accesscontrol-accesscontroltype.ads  20060518130042 aaa7f08e
D mssyst-security-accesscontrol-accessrule.ads  20060518130042 357b7164
D mssyst-security-accesscontrol-aceenumerator.ads  20060518130042 f3323fcb
D mssyst-security-accesscontrol-aceflags.ads  20060518130042 756d3c50
D mssyst-security-accesscontrol-acetype.ads  20060518130042 331c7a01
D mssyst-security-accesscontrol-auditflags.ads  20060518130042 6697b648
D mssyst-security-accesscontrol-auditrule.ads  20060518130042 548a6e76
D mssyst-security-accesscontrol-authorizationrule.ads  20060518130042 d4d98288
D mssyst-security-accesscontrol-authorizationrulecollection.ads  20060518130042 bd787679
D mssyst-security-accesscontrol-commonacl.ads  20060518130042 1f1c58bc
D mssyst-security-accesscontrol-commonobjectsecurity.ads  20060518130042 87d97b1c
D mssyst-security-accesscontrol-discretionaryacl.ads  20060518130042 0ae2e25a
D mssyst-security-accesscontrol-filesecurity.ads  20060518130042 d4ef23f2
D mssyst-security-accesscontrol-filesystemaccessrule.ads  20060518130042 3996455e
D mssyst-security-accesscontrol-filesystemauditrule.ads  20060518130042 364a20bb
D mssyst-security-accesscontrol-filesystemrights.ads  20060518130042 99ab4846
D mssyst-security-accesscontrol-filesystemsecurity.ads  20060518130042 6b12c956
D mssyst-security-accesscontrol-genericace.ads  20060518130042 3879331c
D mssyst-security-accesscontrol-genericacl.ads  20060518130042 d8de83ae
D mssyst-security-accesscontrol-inheritanceflags.ads  20060518130042 cb8e28ec
D mssyst-security-accesscontrol-nativeobjectsecurity.ads  20060518130042 68e32c77
D mssyst-security-accesscontrol-objectaceflags.ads  20060518130042 c2f3d997
D mssyst-security-accesscontrol-objectsecurity.ads  20060518130042 d97d6fc7
D mssyst-security-accesscontrol-propagationflags.ads  20060518130042 7d0c8f98
D mssyst-security-accesscontrol-rawacl.ads  20060518130042 b907b59e
D mssyst-security-cryptography.ads  20060517214756 6bbb0e6b
D mssyst-security-cryptography-x509certificates.ads  20060517214756 1b20ddcc
D mssyst-security-cryptography-x509certificates-x509certificate.ads  20060518130042 438b9ef5
D mssyst-security-cryptography-x509certificates-x509contenttype.ads  20060518130042 6cfaa0cf
D mssyst-security-cryptography-x509certificates-x509keystorageflags.ads  20060518130042 db32c0bb
D mssyst-security-ievidencefactory.ads  20060518130006 43c6d461
D mssyst-security-policy.ads  20060517214748 7a609687
D mssyst-security-policy-evidence.ads  20060518130024 1eabe8be
D mssyst-security-principal.ads  20060517214748 7adc43fd
D mssyst-security-principal-identityreference.ads  20060518130042 0b9e5f80
D mssyst-security-principal-securityidentifier.ads  20060518130042 c52a71a8
D mssyst-security-principal-wellknownsidtype.ads  20060518130042 3ad35b53
D mssyst-security-securestring.ads  20060518130034 a9a06371
D mssyst-string.ads	20060518130004 b98d995f
D mssyst-stringcomparison.ads  20060518130006 86ec68cf
D mssyst-stringsplitoptions.ads  20060518130006 f2d0599e
D mssyst-text.ads	20060517214744 a7ed250d
D mssyst-text-decoder.ads  20060518130022 3b11b35a
D mssyst-text-decoderfallback.ads  20060518130022 75e2f645
D mssyst-text-decoderfallbackbuffer.ads  20060518130022 cf5e5e9e
D mssyst-text-encoder.ads  20060518130022 58ffabf7
D mssyst-text-encoderfallback.ads  20060518130022 77489063
D mssyst-text-encoderfallbackbuffer.ads  20060518130022 50c8196a
D mssyst-text-encoding.ads  20060518130022 9fed9190
D mssyst-text-encodinginfo.ads  20060518130022 ce8a22c1
D mssyst-text-normalizationform.ads  20060518130022 2ca43f9a
D mssyst-threading.ads	20060517214746 964d65eb
D mssyst-threading-waithandle.ads  20060518130010 cebe4958
D mssyst-timespan.ads	20060518130010 642ef661
D mssyst-type_k.ads	20060518130010 5ccf03f1
D mssyst-typecode.ads	20060518130010 f5c22e86
D mssyst-typedreference.ads  20060518130010 9b3bbb41
D mssyst-valuetype.ads	20060518130004 4fb553b0
D mssyst-version.ads	20060518130010 523fbb99
D system.ads		20050820125040 15131902
D s-finimp.ads		19990723121124 ba562311
D s-finroo.ads		19960921225930 7713303d
D s-secsta.ads		19990726073750 38cfbadd
D s-soflin.ads		20040603020420 f8bab790
D s-stache.ads		19990409121032 f7baf636
D s-stalib.ads		20040603021332 86360d4b
D s-stoele.ads		19980907140906 fbfe479c
D s-stratt.ads		19981014005624 0eb420ae
D s-unstyp.ads		19990721075830 fd0aa14a
X 14 msil_types.ads
5K9*Msil_Types 66e15 174|7w6 8r5 45r18
22E9*unsigned_int8<character> 174|45r29
X 15 mssyst.ads
6K9*MSSyst 7e11 174|6r6 9r6 10r6 14r6 16r6 24r9 25r20 26r14 27r14 51r23 54r20
. 55r20 57r26 58r26 59r21 60r20 61r29 64r20 65r20 67r26 68r26 71r20 72r20
. 74r26 75r26 76r21 77r20 78r29 81r20 82r20 84r26 85r26 88r20 89r20 91r26
. 92r26 93r21 94r20 95r29 98r20 99r20 101r26 102r26 105r20 106r20 108r26
. 109r26 112r20 113r20 115r26 116r26 117r21 118r20 119r29 127r5 128r20
X 20 mssyst-collections.ads
6K16*Collections 7e23 174|9r13 10r13 26r21 27r21
X 22 mssyst-collections-icollection.ads
11K28*ICollection 33e35 174|9w25 26r33
12H9*Typ 174|26r45
18x14*CopyTo
X 26 mssyst-collections-ienumerable.ads
10K28*IEnumerable 21e35 174|10w25 27r33
11H9*Typ 174|27r45
17y13*GetEnumerator
X 55 mssyst-guid.ads
13K16 Guid 174|60r27 61r36 77r27 78r36 94r27 95r36 118r27 119r36
X 74 mssyst-object.ads
10K16*Object 44e18 174|6w13
21V13*Equals{boolean}
27V13*GetHashCode{integer}
29V13*GetType
34V13*ToString
X 159 mssyst-security.ads
6K16*Security 15|6k9 159|7e20 174|14r13 16r13 24r16 25r27 51r30 54r27 55r27
. 57r33 58r33 59r28 64r27 65r27 67r33 68r33 71r27 72r27 74r33 75r33 76r28
. 81r27 82r27 84r33 85r33 88r27 89r27 91r33 92r33 93r28 98r27 99r27 101r33
. 102r33 105r27 106r27 108r33 109r33 112r27 113r27 115r33 116r33 117r28 127r12
. 128r27
X 160 mssyst-security-accesscontrol.ads
6K25*AccessControl 159|6k16 160|7e34 174|14r22 16r22 24r25 25r36 51r39 54r36
. 57r42 58r42 59r37 64r36 67r42 68r42 71r36 74r42 75r42 76r37 81r36 84r42
. 85r42 88r36 91r42 92r42 93r37 98r36 101r42 102r42 105r36 108r42 109r42
. 112r36 115r42 116r42 117r37 127r21 128r36
X 163 mssyst-security-accesscontrol-accesscontroltype.ads
13K39 AccessControlType 174|54r50 64r50 71r50 81r50 88r50 98r50 105r50 112r50
X 172 mssyst-security-accesscontrol-commonacl.ads
17K39*CommonAcl 70e44 174|14w36 25r50
18H9*Typ<181|16R9> 23e14 174|25r60
29V13*get_BinaryLength{integer}<181|37p13>
31V13*get_Count{integer}<181|39p13>
33V13*get_IsCanonical{boolean}
35V13*get_IsContainer{boolean}
37V13*get_IsDS{boolean}
39V13*get_Item<181|43p13>
42V13*get_Revision{14|22E9}<181|46p13>
44U14*GetBinaryForm<181|50p14>
48U14*Purge
51U14*RemoveInheritedAces
53U14*set_Item<181|56p14>
X 174 mssyst-security-accesscontrol-discretionaryacl.ads
24K39*DiscretionaryAcl 160|6k25 174|127l35 127e51 128r50
25R9*Typ<172|18R9> 22|18p14 26|17p13 74|21p13 27p13 29p13 34p13 172|29P13
. 31P13 33p13 35p13 37p13 39P13 42P13 44P14 48p14 51p14 53P14 174|30e14 31r27
. 52p14 53r21 62p14 63r21 69p13 70r21 79p13 80r21 86p14 87r21 96p14 97r21
. 103p14 104r21 110p14 111r21 121r27 181|33p14 41P13 48P13 54p13
31P9*Ref(25R9) 32r34 33r47 37r14 40r34 42r14 46r34 48r14 51r78
32P9*Ref_addrof(31P9)
33A9*Ref_Arr(31P9) 34r33
34P9*Ref_Array(33A9) 35r40
35P9*Ref_Array_addrof(34P9)
36V13*new_DiscretionaryAcl{31P9} 37>7 38>7 39>7 40>7
37p7 This{31P9}
38b7 isContainer{boolean}
39b7 isDS{boolean}
40i7 capacity{integer}
41V13*new_DiscretionaryAcl{31P9} 42>7 43>7 44>7 45>7 46>7
42p7 This{31P9}
43b7 isContainer{boolean}
44b7 isDS{boolean}
45e7 revision{14|22E9}
46i7 capacity{integer}
47V13*new_DiscretionaryAcl{31P9} 48>7 49>7 50>7 51^7
48p7 This{31P9}
49b7 isContainer{boolean}
50b7 isDS{boolean}
51p7 rawAcl
52U14*AddAccess 53^7 54>7 55^7 56>7 57>7 58>7 59>7 60>7 61>7
53p7 This(25R9)
54+7 accessType
55p7 sid
56i7 accessMask{integer}
57+7 inheritanceFlags
58+7 propagationFlags
59+7 objectFlags
60+7 objectType
61+7 inheritedObjectType
62U14*AddAccess 63^7 64>7 65^7 66>7 67>7 68>7 123b23
63p7 This(25R9)
64+7 accessType
65p7 sid
66i7 accessMask{integer}
67+7 inheritanceFlags
68+7 propagationFlags
69V13*RemoveAccess{boolean} 70^7 71>7 72^7 73>7 74>7 75>7 76>7 77>7 78>7
70p7 This(25R9)
71+7 accessType
72p7 sid
73i7 accessMask{integer}
74+7 inheritanceFlags
75+7 propagationFlags
76+7 objectFlags
77+7 objectType
78+7 inheritedObjectType
79V13*RemoveAccess{boolean} 80^7 81>7 82^7 83>7 84>7 85>7 124b23
80p7 This(25R9)
81+7 accessType
82p7 sid
83i7 accessMask{integer}
84+7 inheritanceFlags
85+7 propagationFlags
86U14*RemoveAccessSpecific 87^7 88>7 89^7 90>7 91>7 92>7 93>7 94>7 95>7
87p7 This(25R9)
88+7 accessType
89p7 sid
90i7 accessMask{integer}
91+7 inheritanceFlags
92+7 propagationFlags
93+7 objectFlags
94+7 objectType
95+7 inheritedObjectType
96U14*RemoveAccessSpecific 97^7 98>7 99^7 100>7 101>7 102>7 125b23
97p7 This(25R9)
98+7 accessType
99p7 sid
100i7 accessMask{integer}
101+7 inheritanceFlags
102+7 propagationFlags
103U14*SetAccess 104^7 105>7 106^7 107>7 108>7 109>7
104p7 This(25R9)
105+7 accessType
106p7 sid
107i7 accessMask{integer}
108+7 inheritanceFlags
109+7 propagationFlags
110U14*SetAccess 111^7 112>7 113^7 114>7 115>7 116>7 117>7 118>7 119>7 126b23
111p7 This(25R9)
112+7 accessType
113p7 sid
114i7 accessMask{integer}
115+7 inheritanceFlags
116+7 propagationFlags
117+7 objectFlags
118+7 objectType
119+7 inheritedObjectType
X 181 mssyst-security-accesscontrol-genericacl.ads
15K39*GenericAcl 174|16w36 181|72e45
33U14*CopyTo
41V13*get_IsSynchronized{boolean}<22|24p13>
48V13*get_SyncRoot(74|11R9)<22|26p13>
54V13*GetEnumerator
X 182 mssyst-security-accesscontrol-inheritanceflags.ads
13K39 InheritanceFlags 174|57r56 67r56 74r56 84r56 91r56 101r56 108r56 115r56
X 184 mssyst-security-accesscontrol-objectaceflags.ads
13K39 ObjectAceFlags 174|59r51 76r51 93r51 117r51
X 186 mssyst-security-accesscontrol-propagationflags.ads
13K39 PropagationFlags 174|58r56 68r56 75r56 85r56 92r56 102r56 109r56 116r56
X 187 mssyst-security-accesscontrol-rawacl.ads
16K39 RawAcl 174|51r53
X 196 mssyst-security-principal.ads
6K25 Principal 174|55r36 65r36 72r36 82r36 89r36 99r36 106r36 113r36
X 198 mssyst-security-principal-securityidentifier.ads
13K35 SecurityIdentifier 174|55r46 65r46 72r46 82r46 89r46 99r46 106r46 113r46

