total 23949
-rw-rw-rw-   1 user     group        3130 Jun 25  2001 1aexcept.adb
-rw-rw-rw-   1 user     group        3729 Jun 25  2001 1aexcept.ads
-rw-rw-rw-   1 user     group       13071 Nov 19  2001 1atags.adb
-rw-rw-rw-   1 user     group        3245 Jun 25  2001 1ic.ads
-rw-rw-rw-   1 user     group        5577 Nov 19  2001 1ssecsta.adb
-rw-rw-rw-   1 user     group        4398 Nov 19  2001 1ssecsta.ads
-rw-rw-rw-   1 user     group        5817 Feb 26  2001 31soccon.ads
-rw-rw-rw-   1 user     group        2788 Feb 26  2001 31soliop.ads
-rw-rw-rw-   1 user     group        5812 Feb 16  2001 3asoccon.ads
-rw-rw-rw-   1 user     group        5812 Feb 16  2001 3bsoccon.ads
-rw-rw-rw-   1 user     group        5812 Feb 16  2001 3gsoccon.ads
-rw-rw-rw-   1 user     group        5814 Feb 16  2001 3hsoccon.ads
-rw-rw-rw-   1 user     group        5816 Feb 16  2001 3ssoccon.ads
-rw-rw-rw-   1 user     group        2787 Jan  7  2001 3ssoliop.ads
-rw-rw-rw-   1 user     group        6886 Sep 23  2001 3wsoccon.ads
-rw-rw-rw-   1 user     group        9812 Sep 23  2001 3wsocthi.adb
-rw-rw-rw-   1 user     group       11544 Oct 30  2001 3wsocthi.ads
-rw-rw-rw-   1 user     group        2742 Jan  7  2001 3wsoliop.ads
-rw-rw-rw-   1 user     group        9010 Jan 14  2002 3zsoccon.ads
-rw-rw-rw-   1 user     group       14882 Jan 14  2002 3zsocthi.adb
-rw-rw-rw-   1 user     group       10728 Jan 14  2002 3zsocthi.ads
-rw-rw-rw-   1 user     group        7296 Jan 16  2002 41intnam.ads
-rw-rw-rw-   1 user     group        7289 Jan 16  2002 42intnam.ads
-rw-rw-rw-   1 user     group        6891 Jan 16  2002 4aintnam.ads
-rw-rw-rw-   1 user     group        8653 Jan 16  2002 4cintnam.ads
-rw-rw-rw-   1 user     group        4956 Jan 16  2002 4dintnam.ads
-rw-rw-rw-   1 user     group        8327 Jan 16  2002 4gintnam.ads
-rw-rw-rw-   1 user     group        3612 Jan 16  2000 4hexcpol.adb
-rw-rw-rw-   1 user     group        6974 Jan 16  2002 4hintnam.ads
-rw-rw-rw-   1 user     group        7504 Jan 16  2002 4lintnam.ads
-rw-rw-rw-   1 user     group        6663 Jan 16  2002 4mintnam.ads
-rw-rw-rw-   1 user     group        3406 Jul 15  1996 4nintnam.ads
-rw-rw-rw-   1 user     group        3051 Aug 26  1997 4ointnam.ads
-rw-rw-rw-   1 user     group        4612 May 13  1998 4onumaux.ads
-rw-rw-rw-   1 user     group        7016 Jan 16  2002 4pintnam.ads
-rw-rw-rw-   1 user     group        5755 Jan 16  2002 4rintnam.ads
-rw-rw-rw-   1 user     group        7908 Jan 16  2002 4sintnam.ads
-rw-rw-rw-   1 user     group        7015 Jan 16  2002 4uintnam.ads
-rw-rw-rw-   1 user     group        4353 Jul  6  2000 4vcaldel.adb
-rw-rw-rw-   1 user     group       11304 Jan  6  2002 4vcalend.adb
-rw-rw-rw-   1 user     group        3957 Jul  6  2000 4vcalend.ads
-rw-rw-rw-   1 user     group        5190 Jul  6  2000 4vintnam.ads
-rw-rw-rw-   1 user     group       11833 Mar 30  2001 4wcalend.adb
-rw-rw-rw-   1 user     group        3440 Nov 27  2000 4wexcpol.adb
-rw-rw-rw-   1 user     group        3953 Jul 15  1998 4wintnam.ads
-rw-rw-rw-   1 user     group        3055 Nov 20  2001 4zintnam.ads
-rw-rw-rw-   1 user     group        4953 Jul 27  1998 4znumaux.ads
-rw-rw-rw-   1 user     group        5529 Jun  5  2001 4zsytaco.adb
-rw-rw-rw-   1 user     group        3967 Jun  5  2001 4zsytaco.ads
-rw-rw-rw-   1 user     group        6211 Jun  6  2001 51osinte.adb
-rw-rw-rw-   1 user     group       21056 Jun 26  2001 51osinte.ads
-rw-rw-rw-   1 user     group        6851 Jan 13  2002 51system.ads
-rw-rw-rw-   1 user     group       16872 Feb 11  2000 52osinte.adb
-rw-rw-rw-   1 user     group       20091 Jun 26  2001 52osinte.ads
-rw-rw-rw-   1 user     group        6825 Jan 13  2002 52system.ads
-rw-rw-rw-   1 user     group       19752 Jun 26  2001 53osinte.ads
-rw-rw-rw-   1 user     group       19218 Jun 26  2001 54osinte.ads
-rw-rw-rw-   1 user     group        5348 May 15  2001 56osinte.adb
-rw-rw-rw-   1 user     group       20749 Oct 23  2001 56osinte.ads
-rw-rw-rw-   1 user     group       34344 Jan 28  2002 56taprop.adb
-rw-rw-rw-   1 user     group        5005 Jan 28  2002 56taspri.ads
-rw-rw-rw-   1 user     group        6449 Nov 16  2001 5amastop.adb
-rw-rw-rw-   1 user     group        4711 Apr  2  2001 5aosinte.adb
-rw-rw-rw-   1 user     group       18883 Jun 26  2001 5aosinte.ads
-rw-rw-rw-   1 user     group        9571 Jan 13  2002 5asystem.ads
-rw-rw-rw-   1 user     group       30296 Nov 26  2001 5ataprop.adb
-rw-rw-rw-   1 user     group        5728 Nov  2  2000 5atasinf.ads
-rw-rw-rw-   1 user     group        4805 Jul  6  2000 5ataspri.ads
-rw-rw-rw-   1 user     group        9645 Dec 11  2001 5atpopsp.adb
-rw-rw-rw-   1 user     group        3239 Nov 21  2001 5avxwork.ads
-rw-rw-rw-   1 user     group        5443 Nov 22  2001 5bosinte.adb
-rw-rw-rw-   1 user     group       20979 Jun 26  2001 5bosinte.ads
-rw-rw-rw-   1 user     group        6852 Jan 14  2002 5bsystem.ads
-rw-rw-rw-   1 user     group       21136 Jun 26  2001 5cosinte.ads
-rw-rw-rw-   1 user     group        7304 Jan 13  2002 5csystem.ads
-rw-rw-rw-   1 user     group       18578 Jun 26  2001 5dosinte.ads
-rw-rw-rw-   1 user     group        6850 Jan 28  2002 5esystem.ads
-rw-rw-rw-   1 user     group        3146 Mar 19  1998 5etpopse.adb
-rw-rw-rw-   1 user     group        4814 Mar 30  2001 5fintman.adb
-rw-rw-rw-   1 user     group       19470 Jun 26  2001 5fosinte.ads
-rw-rw-rw-   1 user     group        6991 Jan 13  2002 5fsystem.ads
-rw-rw-rw-   1 user     group       30455 Nov 26  2001 5ftaprop.adb
-rw-rw-rw-   1 user     group        6635 Nov  2  2000 5ftasinf.ads
-rw-rw-rw-   1 user     group       20659 Nov 27  2001 5ginterr.adb
-rw-rw-rw-   1 user     group        4976 Oct 20  1998 5gintman.adb
-rw-rw-rw-   1 user     group       17948 Nov 16  2001 5gmastop.adb
-rw-rw-rw-   1 user     group       26330 Jun 26  2001 5gosinte.ads
-rw-rw-rw-   1 user     group        8144 Jan 22  1999 5gproinf.adb
-rw-rw-rw-   1 user     group        4703 Oct 22  1997 5gproinf.ads
-rw-rw-rw-   1 user     group        6991 Jan 21  2002 5gsystem.ads
-rw-rw-rw-   1 user     group       26358 Nov 26  2001 5gtaprop.adb
-rw-rw-rw-   1 user     group       10977 Nov 10  2001 5gtasinf.adb
-rw-rw-rw-   1 user     group       11889 Nov 10  2001 5gtasinf.ads
-rw-rw-rw-   1 user     group        8840 Jul  7  2000 5gtpgetc.adb
-rw-rw-rw-   1 user     group       16547 Apr  2  2001 5hosinte.adb
-rw-rw-rw-   1 user     group       17688 Jul 17  2001 5hosinte.ads
-rw-rw-rw-   1 user     group        9254 Nov 29  2001 5hparame.ads
-rw-rw-rw-   1 user     group        9030 Jan 13  2002 5hsystem.ads
-rw-rw-rw-   1 user     group       28285 Nov 26  2001 5htaprop.adb
-rw-rw-rw-   1 user     group        4769 Jul  6  2000 5htaspri.ads
-rw-rw-rw-   1 user     group       24104 Jan  5  2002 5htraceb.adb
-rw-rw-rw-   1 user     group        5007 Oct  3  2001 5iosinte.adb
-rw-rw-rw-   1 user     group       18711 Oct  3  2001 5iosinte.ads
-rw-rw-rw-   1 user     group       32922 Dec 11  2001 5itaprop.adb
-rw-rw-rw-   1 user     group        5106 Oct  3  2001 5itaspri.ads
-rw-rw-rw-   1 user     group        7306 Jan 13  2002 5ksystem.ads
-rw-rw-rw-   1 user     group        3915 Nov 19  2001 5kvxwork.ads
-rw-rw-rw-   1 user     group       13544 Jan 16  2002 5lintman.adb
-rw-rw-rw-   1 user     group        9895 Oct  3  2001 5lml-tgt.adb
-rw-rw-rw-   1 user     group       21209 Oct  3  2001 5losinte.ads
-rw-rw-rw-   1 user     group        6849 Jan 13  2002 5lsystem.ads
-rw-rw-rw-   1 user     group       19934 Jun 26  2001 5mosinte.ads
-rw-rw-rw-   1 user     group        7305 Jan 13  2002 5msystem.ads
-rw-rw-rw-   1 user     group        3236 Nov 21  2001 5mvxwork.ads
-rw-rw-rw-   1 user     group        6240 Dec 31  2001 5ninmaop.adb
-rw-rw-rw-   1 user     group        3079 Sep 14  1998 5nintman.adb
-rw-rw-rw-   1 user     group        2984 Jan  2  2002 5nosinte.ads
-rw-rw-rw-   1 user     group       10278 Nov 26  2001 5ntaprop.adb
-rw-rw-rw-   1 user     group        3304 Jul  6  2000 5ntaspri.ads
-rw-rw-rw-   1 user     group        8785 Dec 31  2001 5ointerr.adb
-rw-rw-rw-   1 user     group       21283 Jan  4  2002 5omastop.adb
-rw-rw-rw-   1 user     group        5220 Jan  4  2002 5oosinte.adb
-rw-rw-rw-   1 user     group        5653 Jun 26  2001 5oosinte.ads
-rw-rw-rw-   1 user     group        6461 Mar 30  2001 5oosprim.adb
-rw-rw-rw-   1 user     group        4056 Mar 19  1998 5oparame.adb
-rw-rw-rw-   1 user     group        6851 Jan 13  2002 5osystem.ads
-rw-rw-rw-   1 user     group       33474 Jan  4  2002 5otaprop.adb
-rw-rw-rw-   1 user     group        5462 Nov 10  2001 5otaspri.ads
-rw-rw-rw-   1 user     group       20357 Jun 26  2001 5posinte.ads
-rw-rw-rw-   1 user     group        5488 Mar 30  2001 5posprim.adb
-rw-rw-rw-   1 user     group        6851 Jan 13  2002 5psystem.ads
-rw-rw-rw-   1 user     group        3274 Nov 19  2001 5pvxwork.ads
-rw-rw-rw-   1 user     group        3135 Oct  3  2001 5qosinte.adb
-rw-rw-rw-   1 user     group        7369 Oct  3  2001 5qosinte.ads
-rw-rw-rw-   1 user     group        3743 Apr 13  2000 5qstache.adb
-rw-rw-rw-   1 user     group       57783 Nov 26  2001 5qtaprop.adb
-rw-rw-rw-   1 user     group        6421 Oct  3  2001 5qtaspri.ads
-rw-rw-rw-   1 user     group        5319 Jan  5  2000 5rosinte.adb
-rw-rw-rw-   1 user     group       18825 Jun 26  2001 5rosinte.ads
-rw-rw-rw-   1 user     group        3831 Mar 19  1998 5rparame.adb
-rw-rw-rw-   1 user     group        8124 Jan 16  2002 5sintman.adb
-rw-rw-rw-   1 user     group        4571 Jun  5  2001 5sosinte.adb
-rw-rw-rw-   1 user     group       19305 Jun 26  2001 5sosinte.ads
-rw-rw-rw-   1 user     group        3867 Jan 22  2001 5sparame.adb
-rw-rw-rw-   1 user     group        6852 Jan 13  2002 5ssystem.ads
-rw-rw-rw-   1 user     group       58799 Jan  8  2002 5staprop.adb
-rw-rw-rw-   1 user     group        3866 Jun 28  1998 5stasinf.adb
-rw-rw-rw-   1 user     group        6591 Nov  2  2000 5stasinf.ads
-rw-rw-rw-   1 user     group        5866 Jul  6  2000 5staspri.ads
-rw-rw-rw-   1 user     group        8650 Jan  8  2002 5stpopse.adb
-rw-rw-rw-   1 user     group        3341 Jan  8  2002 5svxwork.ads
-rw-rw-rw-   1 user     group       24129 Jun 26  2001 5tosinte.ads
-rw-rw-rw-   1 user     group       10017 Jan 16  2002 5uintman.adb
-rw-rw-rw-   1 user     group       19991 Jun 26  2001 5uosinte.ads
-rw-rw-rw-   1 user     group       23181 Jan 13  2002 5vasthan.adb
-rw-rw-rw-   1 user     group        8977 Jan  7  2002 5vinmaop.adb
-rw-rw-rw-   1 user     group       40264 Jan 29  2002 5vinterr.adb
-rw-rw-rw-   1 user     group        4172 Jan  7  2002 5vintman.adb
-rw-rw-rw-   1 user     group        7679 Oct  3  2001 5vintman.ads
-rw-rw-rw-   1 user     group       12228 Jan  7  2002 5vmastop.adb
-rw-rw-rw-   1 user     group        3366 Jul  6  2000 5vosinte.adb
-rw-rw-rw-   1 user     group       23436 Jun 26  2001 5vosinte.ads
-rw-rw-rw-   1 user     group        6735 Mar 30  2001 5vosprim.adb
-rw-rw-rw-   1 user     group        5743 Mar 30  2001 5vosprim.ads
-rw-rw-rw-   1 user     group        9229 Nov 29  2001 5vparame.ads
-rw-rw-rw-   1 user     group        9420 Jan 13  2002 5vsystem.ads
-rw-rw-rw-   1 user     group       26870 Nov 28  2001 5vtaprop.adb
-rw-rw-rw-   1 user     group        5170 Jul  8  2000 5vtaspri.ads
-rw-rw-rw-   1 user     group        5734 Nov 10  2001 5vtpopde.adb
-rw-rw-rw-   1 user     group        3501 Jul  6  2000 5vtpopde.ads
-rw-rw-rw-   1 user     group       17563 Feb  6  2000 5vvaflop.adb
-rw-rw-rw-   1 user     group        4217 Feb  9  2001 5wgloloc.adb
-rw-rw-rw-   1 user     group        4123 Jun 21  2000 5wintman.adb
-rw-rw-rw-   1 user     group        8354 Nov 13  2001 5wmemory.adb
-rw-rw-rw-   1 user     group       16637 Jun 26  2001 5wosinte.ads
-rw-rw-rw-   1 user     group        8671 Apr 18  2001 5wosprim.adb
-rw-rw-rw-   1 user     group        9071 Jan 19  2002 5wsystem.ads
-rw-rw-rw-   1 user     group       33096 Jan 19  2002 5wtaprop.adb
-rw-rw-rw-   1 user     group        5011 Jul  6  2000 5wtaspri.ads
-rw-rw-rw-   1 user     group        9251 Jan 29  2002 5xparame.ads
-rw-rw-rw-   1 user     group        9419 Jan 29  2002 5xsystem.ads
-rw-rw-rw-   1 user     group        7304 Jan 13  2002 5ysystem.ads
-rw-rw-rw-   1 user     group       38578 Jan 29  2002 5zinterr.adb
-rw-rw-rw-   1 user     group        6332 Jan  5  2002 5zintman.adb
-rw-rw-rw-   1 user     group        6185 Jan 29  2002 5zosinte.adb
-rw-rw-rw-   1 user     group       13276 Nov 20  2001 5zosinte.ads
-rw-rw-rw-   1 user     group        5748 Mar 30  2001 5zosprim.adb
-rw-rw-rw-   1 user     group        7305 Jan 14  2002 5zsystem.ads
-rw-rw-rw-   1 user     group       29760 Jan 29  2002 5ztaprop.adb
-rw-rw-rw-   1 user     group        5111 Nov 19  2001 5ztaspri.ads
-rw-rw-rw-   1 user     group        5061 Nov 29  2001 5ztfsetr.adb
-rw-rw-rw-   1 user     group       10553 Jan  7  2002 6vcpp.adb
-rw-rw-rw-   1 user     group        6739 Jan 12  2002 6vcstrea.adb
-rw-rw-rw-   1 user     group        5384 Feb 23  1999 6vinterf.ads
-rw-rw-rw-   1 user     group       11153 Aug 13  2001 7sinmaop.adb
-rw-rw-rw-   1 user     group        9082 Jan 16  2002 7sintman.adb
-rw-rw-rw-   1 user     group       11008 Jun  5  2001 7sosinte.adb
-rw-rw-rw-   1 user     group        5808 Mar 30  2001 7sosprim.adb
-rw-rw-rw-   1 user     group       33905 Nov 26  2001 7staprop.adb
-rw-rw-rw-   1 user     group        4907 Dec 12  2000 7staspri.ads
-rw-rw-rw-   1 user     group       12410 Nov 29  2001 7stfsetr.adb
-rw-rw-rw-   1 user     group        4059 Nov 27  2001 7stpopsp.adb
-rw-rw-rw-   1 user     group        4196 Jun 26  2000 7straceb.adb
-rw-rw-rw-   1 user     group        3867 Nov 29  2001 7straces.adb
-rw-rw-rw-   1 user     group        5001 Nov 29  2001 7strafor.adb
-rw-rw-rw-   1 user     group        3709 Nov 29  2001 7strafor.ads
-rw-rw-rw-   1 user     group       14299 Nov 29  2001 7stratas.adb
-rw-rw-rw-   1 user     group       17574 Oct 28  2001 86numaux.adb
-rw-rw-rw-   1 user     group        4090 Aug  3  1998 86numaux.ads
-rw-rw-rw-   1 user     group       33629 Nov 10  2001 9drpc.adb
-rw-rw-rw-   1 user     group       20734 Jan 30  2002 Make-lang.in
-rw-rw-rw-   1 user     group        3817 Oct 19  2001 Makefile.adalib
-rw-rw-rw-   1 user     group      178917 Jan 30  2002 Makefile.in
-rw-rw-rw-   1 user     group       74068 Jan 29  2002 Makefile.vms
-rw-rw-rw-   1 user     group      116604 Jan 21  2002 Makefile.vms_gcc
-rw-rw-rw-   1 user     group        4468 Feb 13  2001 a-ada.h
-rw-rw-rw-   1 user     group       51085 May  8  2002 a-adaint.c
-rw-rw-rw-   1 user     group        6446 Nov 23  2001 a-adaint.h
-rw-rw-rw-   1 user     group        4023 Aug 27  2001 a-argv.c
-rw-rw-rw-   1 user     group        3442 Dec 14  1995 a-astaco.adb
-rw-rw-rw-   1 user     group        2230 Nov  4  1995 a-astaco.ads
-rw-rw-rw-   1 user     group       24190 Aug  6  2001 a-atree.h
-rw-rw-rw-   1 user     group        3612 Feb 13  2001 a-cal.c
-rw-rw-rw-   1 user     group        5440 Nov 29  2001 a-caldel.adb
-rw-rw-rw-   1 user     group        3660 Feb 14  1998 a-caldel.ads
-rw-rw-rw-   1 user     group       17216 Mar 30  2001 a-calend.adb
-rw-rw-rw-   1 user     group        5901 Nov 19  1997 a-calend.ads
-rw-rw-rw-   1 user     group       19392 Feb  6  2001 a-chahan.adb
-rw-rw-rw-   1 user     group        6721 Nov 19  1997 a-chahan.ads
-rw-rw-rw-   1 user     group        1338 Dec 14  1995 a-charac.ads
-rw-rw-rw-   1 user     group       18848 Dec 14  1995 a-chlat1.ads
-rw-rw-rw-   1 user     group       21389 Jan 10  2002 a-chlat9.ads
-rw-rw-rw-   1 user     group        3608 Oct  3  2001 a-cio.c
-rw-rw-rw-   1 user     group        3740 Aug 27  2001 a-colien.adb
-rw-rw-rw-   1 user     group        3570 Mar 30  2001 a-colien.ads
-rw-rw-rw-   1 user     group        4933 Aug 30  1999 a-colire.adb
-rw-rw-rw-   1 user     group        4894 Aug 30  1999 a-colire.ads
-rw-rw-rw-   1 user     group        4069 Aug 27  2001 a-comlin.adb
-rw-rw-rw-   1 user     group        7016 Jan 11  2002 a-comlin.ads
-rw-rw-rw-   1 user     group        7262 Oct  3  2001 a-cstrea.c
-rw-rw-rw-   1 user     group       21610 Oct  6  2000 a-cwila1.ads
-rw-rw-rw-   1 user     group       22177 Jan 10  2002 a-cwila9.ads
-rw-rw-rw-   1 user     group        3448 Nov 20  1995 a-decima.adb
-rw-rw-rw-   1 user     group        3938 Nov 19  1997 a-decima.ads
-rw-rw-rw-   1 user     group        2704 Feb 13  2001 a-deftar.c
-rw-rw-rw-   1 user     group        3984 Feb 20  1998 a-diocst.adb
-rw-rw-rw-   1 user     group        3348 Nov 20  1995 a-diocst.ads
-rw-rw-rw-   1 user     group        8245 Feb 20  1998 a-direio.adb
-rw-rw-rw-   1 user     group        6411 Sep 29  1999 a-direio.ads
-rw-rw-rw-   1 user     group        6388 Nov 26  2001 a-dynpri.adb
-rw-rw-rw-   1 user     group        1715 Nov 12  1994 a-dynpri.ads
-rw-rw-rw-   1 user     group       61192 Jan 30  2002 a-einfo.h
-rw-rw-rw-   1 user     group        3293 Sep 13  2000 a-einuoc.adb
-rw-rw-rw-   1 user     group        3091 Sep 10  2000 a-einuoc.ads
-rw-rw-rw-   1 user     group        3756 Feb 13  2001 a-elists.h
-rw-rw-rw-   1 user     group        2968 Feb 13  2001 a-errno.c
-rw-rw-rw-   1 user     group       92402 Jan 28  2002 a-except.adb
-rw-rw-rw-   1 user     group       17074 Jan 30  2002 a-except.ads
-rw-rw-rw-   1 user     group        2949 Nov  3  1998 a-excpol.adb
-rw-rw-rw-   1 user     group        3274 Apr 15  2001 a-exctra.adb
-rw-rw-rw-   1 user     group        3670 Apr 15  2001 a-exctra.ads
-rw-rw-rw-   1 user     group        2700 Aug 27  2001 a-exit.c
-rw-rw-rw-   1 user     group        5568 Dec 11  2001 a-expect.c
-rw-rw-rw-   1 user     group        3693 Apr 11  2001 a-filico.adb
-rw-rw-rw-   1 user     group        5816 Mar  4  1997 a-filico.ads
-rw-rw-rw-   1 user     group        2832 Feb 13  2001 a-final.c
-rw-rw-rw-   1 user     group        3798 Dec 31  2001 a-finali.adb
-rw-rw-rw-   1 user     group        3890 Nov 19  1997 a-finali.ads
-rw-rw-rw-   1 user     group        1386 Mar 17  1997 a-flteio.ads
-rw-rw-rw-   1 user     group        1364 Nov 12  1994 a-fwteio.ads
-rw-rw-rw-   1 user     group        5060 Feb 13  2001 a-gettty.c
-rw-rw-rw-   1 user     group        6226 Oct 23  2001 a-gmem.c
-rw-rw-rw-   1 user     group      216867 Jan 19  2002 a-gtran3.c
-rw-rw-rw-   1 user     group        6602 Jan 23  2002 a-gtran3.h
-rw-rw-rw-   1 user     group       43500 Jan 16  2002 a-init.c
-rw-rw-rw-   1 user     group        1355 Nov 12  1994 a-inteio.ads
-rw-rw-rw-   1 user     group        5332 Feb  6  2001 a-interr.adb
-rw-rw-rw-   1 user     group        4048 Jun 12  2001 a-interr.ads
-rw-rw-rw-   1 user     group        1826 Dec 14  1995 a-intnam.ads
-rw-rw-rw-   1 user     group        3197 Jul  6  2000 a-intsig.adb
-rw-rw-rw-   1 user     group        3187 Jul  6  2000 a-intsig.ads
-rw-rw-rw-   1 user     group        1580 Nov 12  1994 a-ioexce.ads
-rw-rw-rw-   1 user     group        1370 Nov 12  1994 a-iwteio.ads
-rw-rw-rw-   1 user     group        1359 Nov 12  1994 a-lfteio.ads
-rw-rw-rw-   1 user     group        1374 Nov 12  1994 a-lfwtio.ads
-rw-rw-rw-   1 user     group        8818 Feb 13  2001 a-link.c
-rw-rw-rw-   1 user     group        1365 Nov 12  1994 a-liteio.ads
-rw-rw-rw-   1 user     group        1380 Nov 12  1994 a-liwtio.ads
-rw-rw-rw-   1 user     group        1369 Nov 12  1994 a-llftio.ads
-rw-rw-rw-   1 user     group        1384 Nov 12  1994 a-llfwti.ads
-rw-rw-rw-   1 user     group        1375 Nov 12  1994 a-llitio.ads
-rw-rw-rw-   1 user     group        1390 Nov 12  1994 a-lliwti.ads
-rw-rw-rw-   1 user     group       26951 Jan 12  2002 a-misc.c
-rw-rw-rw-   1 user     group        6149 Feb 13  2001 a-misc.h
-rw-rw-rw-   1 user     group        5555 Jan 21  2002 a-namet.h
-rw-rw-rw-   1 user     group        1564 Nov 19  2001 a-ncelfu.ads
-rw-rw-rw-   1 user     group       18943 Jul 25  2001 a-ngcefu.adb
-rw-rw-rw-   1 user     group        2753 Nov  1  2000 a-ngcefu.ads
-rw-rw-rw-   1 user     group       18215 Feb  6  2001 a-ngcoty.adb
-rw-rw-rw-   1 user     group        8045 Nov 19  1997 a-ngcoty.ads
-rw-rw-rw-   1 user     group       28045 Nov  9  2001 a-ngelfu.adb
-rw-rw-rw-   1 user     group        3806 Nov 12  1994 a-ngelfu.ads
-rw-rw-rw-   1 user     group        1551 Dec 14  1995 a-nlcefu.ads
-rw-rw-rw-   1 user     group        1441 Mar 12  1996 a-nlcoty.ads
-rw-rw-rw-   1 user     group        1468 Oct 16  1997 a-nlelfu.ads
-rw-rw-rw-   1 user     group        4630 Feb 13  2001 a-nlists.h
-rw-rw-rw-   1 user     group        1559 Dec 14  1995 a-nllcef.ads
-rw-rw-rw-   1 user     group        1456 Mar  4  1997 a-nllcty.ads
-rw-rw-rw-   1 user     group        1483 Oct 16  1997 a-nllefu.ads
-rw-rw-rw-   1 user     group        1554 Dec 14  1995 a-nscefu.ads
-rw-rw-rw-   1 user     group        1444 Mar 12  1996 a-nscoty.ads
-rw-rw-rw-   1 user     group        1471 Mar 12  1996 a-nselfu.ads
-rw-rw-rw-   1 user     group        1426 Mar 12  1996 a-nucoty.ads
-rw-rw-rw-   1 user     group        8683 Aug  5  1999 a-nudira.adb
-rw-rw-rw-   1 user     group        4983 Mar  6  2001 a-nudira.ads
-rw-rw-rw-   1 user     group        1421 Nov 12  1999 a-nuelfu.ads
-rw-rw-rw-   1 user     group        9530 Apr 27  1998 a-nuflra.adb
-rw-rw-rw-   1 user     group        4953 Jul 18  1998 a-nuflra.ads
-rw-rw-rw-   1 user     group        4875 May 13  1998 a-numaux.ads
-rw-rw-rw-   1 user     group        1552 Nov 12  1994 a-numeri.ads
-rw-rw-rw-   1 user     group        4014 Nov 27  2001 a-raise.c
-rw-rw-rw-   1 user     group        2945 Jun 15  2001 a-raise.h
-rw-rw-rw-   1 user     group        6959 Nov  7  2001 a-reatim.adb
-rw-rw-rw-   1 user     group        6405 Oct 17  2001 a-reatim.ads
-rw-rw-rw-   1 user     group        4026 Feb 13  2001 a-repinf.h
-rw-rw-rw-   1 user     group        3269 Nov 26  2001 a-retide.adb
-rw-rw-rw-   1 user     group        3281 Apr  6  1999 a-retide.ads
-rw-rw-rw-   1 user     group        2728 Feb 13  2001 a-rtree.h
-rw-rw-rw-   1 user     group        8696 Aug 14  1999 a-sequio.adb
-rw-rw-rw-   1 user     group        5697 Nov 19  1997 a-sequio.ads
-rw-rw-rw-   1 user     group        1361 Nov 12  1994 a-sfteio.ads
-rw-rw-rw-   1 user     group        1376 Nov 12  1994 a-sfwtio.ads
-rw-rw-rw-   1 user     group       36331 Jan 30  2002 a-sinfo.h
-rw-rw-rw-   1 user     group        3976 Feb 20  1998 a-siocst.adb
-rw-rw-rw-   1 user     group        3360 Nov 20  1995 a-siocst.ads
-rw-rw-rw-   1 user     group        1367 Nov 12  1994 a-siteio.ads
-rw-rw-rw-   1 user     group        1382 Nov 12  1994 a-siwtio.ads
-rw-rw-rw-   1 user     group       16136 Jan 13  2002 a-snames.h
-rw-rw-rw-   1 user     group        3904 Feb 18  1998 a-ssicst.adb
-rw-rw-rw-   1 user     group        3356 Nov 20  1995 a-ssicst.ads
-rw-rw-rw-   1 user     group        1379 Nov 12  1994 a-ssitio.ads
-rw-rw-rw-   1 user     group        1394 Nov 12  1994 a-ssiwti.ads
-rw-rw-rw-   1 user     group       66620 Sep 21  2001 a-stmaco.ads
-rw-rw-rw-   1 user     group        3364 Nov 20  1995 a-storio.adb
-rw-rw-rw-   1 user     group        2184 Nov 19  1997 a-storio.ads
-rw-rw-rw-   1 user     group       55057 Feb  6  2001 a-strbou.adb
-rw-rw-rw-   1 user     group       14752 Feb  4  2000 a-strbou.ads
-rw-rw-rw-   1 user     group        3845 Nov 14  2001 a-stream.ads
-rw-rw-rw-   1 user     group       20189 Sep 19  2001 a-strfix.adb
-rw-rw-rw-   1 user     group        8510 Nov 19  1997 a-strfix.ads
-rw-rw-rw-   1 user     group        1720 Nov 12  1994 a-string.ads
-rw-rw-rw-   1 user     group        4582 Feb 13  2001 a-string.h
-rw-rw-rw-   1 user     group        9452 Feb  6  2001 a-strmap.adb
-rw-rw-rw-   1 user     group       26238 Sep 21  2001 a-strmap.ads
-rw-rw-rw-   1 user     group       11288 Feb 11  1996 a-strsea.adb
-rw-rw-rw-   1 user     group        4618 Nov 19  1997 a-strsea.ads
-rw-rw-rw-   1 user     group       22834 Feb  6  2001 a-strunb.adb
-rw-rw-rw-   1 user     group       11843 Oct 31  1998 a-strunb.ads
-rw-rw-rw-   1 user     group       13103 Dec 31  2001 a-ststio.adb
-rw-rw-rw-   1 user     group        8119 Nov 26  2001 a-ststio.ads
-rw-rw-rw-   1 user     group        3605 Apr 27  1998 a-stunau.adb
-rw-rw-rw-   1 user     group        4593 Apr 27  1998 a-stunau.ads
-rw-rw-rw-   1 user     group       56587 Feb  6  2001 a-stwibo.adb
-rw-rw-rw-   1 user     group       16046 Nov 19  1997 a-stwibo.ads
-rw-rw-rw-   1 user     group       18798 Nov 24  2001 a-stwifi.adb
-rw-rw-rw-   1 user     group        7468 Jul 15  1997 a-stwifi.ads
-rw-rw-rw-   1 user     group       20933 Feb  6  2001 a-stwima.adb
-rw-rw-rw-   1 user     group       10286 Oct 31  1998 a-stwima.ads
-rw-rw-rw-   1 user     group        9754 Nov 20  1995 a-stwise.adb
-rw-rw-rw-   1 user     group        5020 Nov 19  1997 a-stwise.ads
-rw-rw-rw-   1 user     group       24646 Feb  6  2001 a-stwiun.adb
-rw-rw-rw-   1 user     group       13024 Sep  1  2000 a-stwiun.ads
-rw-rw-rw-   1 user     group        4617 Dec 31  1999 a-suteio.adb
-rw-rw-rw-   1 user     group        3887 Dec 31  1999 a-suteio.ads
-rw-rw-rw-   1 user     group       18206 Sep 21  2001 a-swmwco.ads
-rw-rw-rw-   1 user     group        4595 Dec 31  1999 a-swuwti.adb
-rw-rw-rw-   1 user     group        3923 Dec 31  1999 a-swuwti.ads
-rw-rw-rw-   1 user     group       21720 Jan  7  2002 a-sysdep.c
-rw-rw-rw-   1 user     group        4464 Feb  6  2001 a-sytaco.adb
-rw-rw-rw-   1 user     group        3800 Feb  3  1998 a-sytaco.ads
-rw-rw-rw-   1 user     group       16288 Jan  4  2002 a-tags.adb
-rw-rw-rw-   1 user     group       10668 Mar 30  2001 a-tags.ads
-rw-rw-rw-   1 user     group       29494 Nov 26  2001 a-tasatt.adb
-rw-rw-rw-   1 user     group        3885 Nov 19  1997 a-tasatt.ads
-rw-rw-rw-   1 user     group        5629 Feb  6  2001 a-taside.adb
-rw-rw-rw-   1 user     group        3785 Dec  2  2000 a-taside.ads
-rw-rw-rw-   1 user     group       78428 Feb  6  2001 a-teioed.adb
-rw-rw-rw-   1 user     group        7905 Nov 19  1997 a-teioed.ads
-rw-rw-rw-   1 user     group       48275 Dec 31  2001 a-textio.adb
-rw-rw-rw-   1 user     group       17801 Aug 26  2000 a-textio.ads
-rw-rw-rw-   1 user     group        6571 Oct 18  1996 a-ticoau.adb
-rw-rw-rw-   1 user     group        3839 Nov 20  1995 a-ticoau.ads
-rw-rw-rw-   1 user     group        4856 May 27  1996 a-ticoio.adb
-rw-rw-rw-   1 user     group        4151 Nov 19  1997 a-ticoio.ads
-rw-rw-rw-   1 user     group        7646 Dec 31  2001 a-tideau.adb
-rw-rw-rw-   1 user     group        4440 Nov 19  1997 a-tideau.ads
-rw-rw-rw-   1 user     group        5098 Jul 29  1999 a-tideio.adb
-rw-rw-rw-   1 user     group        4406 Nov 19  1997 a-tideio.ads
-rw-rw-rw-   1 user     group        9347 Feb  6  2001 a-tienau.adb
-rw-rw-rw-   1 user     group        4145 Nov 19  1997 a-tienau.ads
-rw-rw-rw-   1 user     group        4581 Aug  1  1999 a-tienio.adb
-rw-rw-rw-   1 user     group        4141 Apr  5  2000 a-tienio.ads
-rw-rw-rw-   1 user     group        4874 Jul 29  1999 a-tifiio.adb
-rw-rw-rw-   1 user     group        4388 Nov 19  1997 a-tifiio.ads
-rw-rw-rw-   1 user     group        6840 Dec 31  2001 a-tiflau.adb
-rw-rw-rw-   1 user     group        4014 Nov 19  1997 a-tiflau.ads
-rw-rw-rw-   1 user     group        4431 Jul 29  1999 a-tiflio.adb
-rw-rw-rw-   1 user     group        4389 Nov 19  1997 a-tiflio.ads
-rw-rw-rw-   1 user     group       12001 Dec 31  2001 a-tigeau.adb
-rw-rw-rw-   1 user     group        9003 Dec 31  2001 a-tigeau.ads
-rw-rw-rw-   1 user     group        9002 Dec 31  2001 a-tiinau.adb
-rw-rw-rw-   1 user     group        4129 Nov 19  1997 a-tiinau.ads
-rw-rw-rw-   1 user     group        5705 Nov 28  1999 a-tiinio.adb
-rw-rw-rw-   1 user     group        4286 Nov 19  1997 a-tiinio.ads
-rw-rw-rw-   1 user     group        9367 Dec 31  2001 a-timoau.adb
-rw-rw-rw-   1 user     group        4143 Feb  6  2001 a-timoau.ads
-rw-rw-rw-   1 user     group        5218 Feb 17  1996 a-timoio.adb
-rw-rw-rw-   1 user     group        4252 Jul 13  2000 a-timoio.ads
-rw-rw-rw-   1 user     group        3881 Feb 18  1998 a-tiocst.adb
-rw-rw-rw-   1 user     group        3334 Nov 20  1995 a-tiocst.ads
-rw-rw-rw-   1 user     group        3015 Jan 28  1996 a-titest.adb
-rw-rw-rw-   1 user     group        1483 Nov 12  1994 a-titest.ads
-rw-rw-rw-   1 user     group       34913 Dec 19  2001 a-traceb.c
-rw-rw-rw-   1 user     group      188813 Jan 21  2002 a-trans.c
-rw-rw-rw-   1 user     group       10035 Jan 18  2002 a-trans.h
-rw-rw-rw-   1 user     group      118054 Jan 21  2002 a-trans3.c
-rw-rw-rw-   1 user     group       25417 Jan 21  2002 a-trans3.h
-rw-rw-rw-   1 user     group       66354 Jan 21  2002 a-trans4.c
-rw-rw-rw-   1 user     group        6016 Jan 21  2002 a-trans4.h
-rw-rw-rw-   1 user     group        4337 Feb 13  2001 a-tree.def
-rw-rw-rw-   1 user     group       11840 Jan 21  2002 a-types.h
-rw-rw-rw-   1 user     group        4844 Feb 13  2001 a-uintp.c
-rw-rw-rw-   1 user     group        3850 Feb 13  2001 a-uintp.h
-rw-rw-rw-   1 user     group        1502 Sep 30  1995 a-unccon.ads
-rw-rw-rw-   1 user     group        1499 Dec 14  1995 a-uncdea.ads
-rw-rw-rw-   1 user     group        2769 Nov  7  2001 a-urealp.h
-rw-rw-rw-   1 user     group       48625 Dec 31  2001 a-witeio.adb
-rw-rw-rw-   1 user     group       20054 Aug 26  2000 a-witeio.ads
-rw-rw-rw-   1 user     group        6601 Dec 26  1996 a-wtcoau.adb
-rw-rw-rw-   1 user     group        3854 Dec 25  1996 a-wtcoau.ads
-rw-rw-rw-   1 user     group        5815 Dec 26  1996 a-wtcoio.adb
-rw-rw-rw-   1 user     group        2376 Dec 26  1996 a-wtcoio.ads
-rw-rw-rw-   1 user     group        3897 Feb 18  1998 a-wtcstr.adb
-rw-rw-rw-   1 user     group        3349 Dec 26  1996 a-wtcstr.ads
-rw-rw-rw-   1 user     group        7611 Dec 31  2001 a-wtdeau.adb
-rw-rw-rw-   1 user     group        4378 Feb  6  2001 a-wtdeau.ads
-rw-rw-rw-   1 user     group        6485 Jul 13  2000 a-wtdeio.adb
-rw-rw-rw-   1 user     group        4344 Nov 19  1997 a-wtdeio.ads
-rw-rw-rw-   1 user     group       77448 Feb 11  2001 a-wtedit.adb
-rw-rw-rw-   1 user     group        8252 Nov 19  1997 a-wtedit.ads
-rw-rw-rw-   1 user     group       10974 Jan  4  2002 a-wtenau.adb
-rw-rw-rw-   1 user     group        4169 Nov 19  1997 a-wtenau.ads
-rw-rw-rw-   1 user     group        4358 Jun  1  2000 a-wtenio.adb
-rw-rw-rw-   1 user     group        4132 Jun  1  2000 a-wtenio.ads
-rw-rw-rw-   1 user     group        4935 Jul 13  2000 a-wtfiio.adb
-rw-rw-rw-   1 user     group        4326 Nov 19  1997 a-wtfiio.ads
-rw-rw-rw-   1 user     group        6848 Dec 31  2001 a-wtflau.adb
-rw-rw-rw-   1 user     group        4035 Nov 19  1997 a-wtflau.ads
-rw-rw-rw-   1 user     group        4935 Jul 13  2000 a-wtflio.adb
-rw-rw-rw-   1 user     group        4327 Nov 19  1997 a-wtflio.ads
-rw-rw-rw-   1 user     group       13596 Dec 31  2001 a-wtgeau.adb
-rw-rw-rw-   1 user     group        9030 Dec 31  2001 a-wtgeau.ads
-rw-rw-rw-   1 user     group        8931 Dec 31  2001 a-wtinau.adb
-rw-rw-rw-   1 user     group        4144 Nov 19  1997 a-wtinau.ads
-rw-rw-rw-   1 user     group        5686 Jul 13  2000 a-wtinio.adb
-rw-rw-rw-   1 user     group        2486 Dec 26  1996 a-wtinio.ads
-rw-rw-rw-   1 user     group        9464 Dec 31  2001 a-wtmoau.adb
-rw-rw-rw-   1 user     group        4244 Nov 19  1997 a-wtmoau.ads
-rw-rw-rw-   1 user     group        5471 Dec 26  1996 a-wtmoio.adb
-rw-rw-rw-   1 user     group        4224 Nov 19  1997 a-wtmoio.ads
-rw-rw-rw-   1 user     group        3025 Dec 26  1996 a-wttest.adb
-rw-rw-rw-   1 user     group        1494 Nov 19  1997 a-wttest.ads
-rw-rw-rw-   1 user     group        4177 Dec  4  2001 ada-tree.def
-rw-rw-rw-   1 user     group       10692 Nov 18  2001 ada-tree.h
-rw-rw-rw-   1 user     group        1309 Nov 12  1994 ada.ads
-rw-rw-rw-   1 user     group        4008 Sep  8  2001 ada.h
-rw-rw-rw-   1 user     group        9970 Jan 28  2002 adadecode.c
-rw-rw-rw-   1 user     group        3545 Jan 21  2002 adadecode.h
-rw-rw-rw-   1 user     group       51408 May  8  2002 adaint.c
-rw-rw-rw-   1 user     group        8246 Jan 12  2002 adaint.h
-rw-rw-rw-   1 user     group        4579 Jul 29  2000 address_operations.adb
-rw-rw-rw-   1 user     group       18137 Nov 16  2001 ali-util.adb
-rw-rw-rw-   1 user     group        8062 Sep 28  2001 ali-util.ads
-rw-rw-rw-   1 user     group       44282 Dec 27  2001 ali.adb
-rw-rw-rw-   1 user     group       28611 Dec  6  2001 ali.ads
-rw-rw-rw-   1 user     group        7569 Nov 15  1999 alloc.ads
-rw-rw-rw-   1 user     group        4188 Sep  8  2001 argv.c
-rw-rw-rw-   1 user     group      188766 Dec 21  2001 atree.adb
-rw-rw-rw-   1 user     group       94647 Dec 21  2001 atree.ads
-rw-rw-rw-   1 user     group       27762 Nov 25  2001 atree.h
-rw-rw-rw-   1 user     group        3690 Nov 17  2001 aux-io.c
-rw-rw-rw-   1 user     group       10983 Dec 11 19:51 back_end.adb
-rw-rw-rw-   1 user     group        3795 Jun 22  2001 back_end.ads
-rw-rw-rw-   1 user     group       26347 Nov 18  2001 bcheck.adb
-rw-rw-rw-   1 user     group        3095 Jul 27  1999 bcheck.ads
-rw-rw-rw-   1 user     group       45111 Feb  4  2001 binde.adb
-rw-rw-rw-   1 user     group        3033 Mar 26  1997 binde.ads
-rw-rw-rw-   1 user     group        6130 Oct 14  2000 binderr.adb
-rw-rw-rw-   1 user     group        6189 Aug 31  2000 binderr.ads
-rw-rw-rw-   1 user     group       93498 Jan 29  2002 bindgen.adb
-rw-rw-rw-   1 user     group        2701 Oct  2  1996 bindgen.ads
-rw-rw-rw-   1 user     group        6777 Nov 23  2001 bindusg.adb
-rw-rw-rw-   1 user     group        2232 Nov 20  1995 bindusg.ads
-rw-rw-rw-   1 user     group        6524 Feb 25  2001 butil.adb
-rw-rw-rw-   1 user     group        3567 Feb 25  2001 butil.ads
-rw-rw-rw-   1 user     group        3935 Sep  8  2001 cal.c
-rw-rw-rw-   1 user     group        1324 Feb 16  1995 calendar.ads
-rw-rw-rw-   1 user     group        6688 Feb  6  2001 casing.adb
-rw-rw-rw-   1 user     group        4748 Feb  4  2000 casing.ads
-rw-rw-rw-   1 user     group      141017 Jan 21  2002 checks.adb
-rw-rw-rw-   1 user     group       28244 Oct 28  2001 checks.ads
-rw-rw-rw-   1 user     group        3724 Oct  4  2001 cio.c
-rw-rw-rw-   1 user     group       12833 Dec 15  2001 comperr.adb
-rw-rw-rw-   1 user     group        5631 Apr 21  2000 comperr.ads
-rw-rw-rw-   1 user     group        1554 Dec  4  2001 config-lang.in
-rw-rw-rw-   1 user     group       40142 Jan 10  2002 csets.adb
-rw-rw-rw-   1 user     group        5593 Jan 10  2002 csets.ads
-rw-rw-rw-   1 user     group       60147 Jan 18  2002 cstand.adb
-rw-rw-rw-   1 user     group        3276 Jun 21  2000 cstand.ads
-rw-rw-rw-   1 user     group        6811 Nov 30  2001 cstreams.c
-rw-rw-rw-   1 user     group        4822 Sep  8  2001 cuintp.c
-rw-rw-rw-   1 user     group        3972 Oct 27  1998 current_exception.ads
-rw-rw-rw-   1 user     group       27178 Jan 19  2002 debug.adb
-rw-rw-rw-   1 user     group        6229 Jan  2  2002 debug.ads
-rw-rw-rw-   1 user     group        4961 Aug 11  1998 debug_a.adb
-rw-rw-rw-   1 user     group        4209 Aug 11  1998 debug_a.ads
-rw-rw-rw-   1 user     group        8383 Jul 10  2001 dec-io.adb
-rw-rw-rw-   1 user     group        5309 Jul 10  2001 dec-io.ads
-rw-rw-rw-   1 user     group        2916 Jul 10  2001 dec.ads
-rw-rw-rw-   1 user     group      221011 Jan 29  2002 decl.c
-rwxrwxrwx   1 user     group       16982 Sep 28  2001 declibbuild.com
-rwxrwxrwx   1 user     group         592 Jan 13  1998 declibcompile.com
-rw-rw-rw-   1 user     group       63296 Sep  3  2001 declibgnat.diff
-rw-rw-rw-   1 user     group        2428 Oct 30  1997 declibgnat1.diff
-rw-rw-rw-   1 user     group        2711 Sep  8  2001 deftarg.c
-rw-rw-rw-   1 user     group        1350 Dec 15  1996 directio.ads
-rw-rw-rw-   1 user     group      207985 Jan 23  2002 einfo.adb
-rw-rw-rw-   1 user     group      317897 Jan 23  2002 einfo.ads
-rw-rw-rw-   1 user     group       14014 Feb 11  2001 elists.adb
-rw-rw-rw-   1 user     group        8710 Jun 27  1998 elists.ads
-rw-rw-rw-   1 user     group        3909 Nov 25  2001 elists.h
-rw-rw-rw-   1 user     group        2961 Sep  8  2001 errno.c
-rw-rw-rw-   1 user     group      106061 Jan 25  2002 errout.adb
-rw-rw-rw-   1 user     group       27050 Dec 30  2001 errout.ads
-rw-rw-rw-   1 user     group       25859 Dec 31  2001 eval_fat.adb
-rw-rw-rw-   1 user     group        4604 Nov  7  2001 eval_fat.ads
-rw-rw-rw-   1 user     group        2905 Sep  8  2001 exit.c
-rw-rw-rw-   1 user     group      158187 Jan 21  2002 exp_aggr.adb
-rw-rw-rw-   1 user     group        3274 Oct 25  2000 exp_aggr.ads
-rw-rw-rw-   1 user     group      139033 Jan 23  2002 exp_attr.adb
-rw-rw-rw-   1 user     group        2301 Nov 20  1995 exp_attr.ads
-rw-rw-rw-   1 user     group        2215 Nov 20  1995 exp_ch10.ads
-rw-rw-rw-   1 user     group       65911 Jan 25  2002 exp_ch11.adb
-rw-rw-rw-   1 user     group        6669 Jan  1  2000 exp_ch11.ads
-rw-rw-rw-   1 user     group        3363 Jan 21  2002 exp_ch12.adb
-rw-rw-rw-   1 user     group        2298 Mar 30  1997 exp_ch12.ads
-rw-rw-rw-   1 user     group       16693 Jan 23  2002 exp_ch13.adb
-rw-rw-rw-   1 user     group        2439 Nov 20  1995 exp_ch13.ads
-rw-rw-rw-   1 user     group       18139 Dec 22  2001 exp_ch2.adb
-rw-rw-rw-   1 user     group        2938 May 22  1997 exp_ch2.ads
-rw-rw-rw-   1 user     group      194095 Jan 21  2002 exp_ch3.adb
-rw-rw-rw-   1 user     group        5871 Dec 31  2001 exp_ch3.ads
-rw-rw-rw-   1 user     group      208031 Jan 25  2002 exp_ch4.adb
-rw-rw-rw-   1 user     group        5669 Sep 23  2001 exp_ch4.ads
-rw-rw-rw-   1 user     group      109311 Jan 25  2002 exp_ch5.adb
-rw-rw-rw-   1 user     group        2669 Jun 30  1999 exp_ch5.ads
-rw-rw-rw-   1 user     group      117835 Jan 21  2002 exp_ch6.adb
-rw-rw-rw-   1 user     group        2948 Oct  2  1997 exp_ch6.ads
-rw-rw-rw-   1 user     group      100865 Jan 21  2002 exp_ch7.adb
-rw-rw-rw-   1 user     group       10024 Dec 30  2001 exp_ch7.ads
-rw-rw-rw-   1 user     group       12169 Oct 29  2001 exp_ch8.adb
-rw-rw-rw-   1 user     group        2411 Sep 16  2000 exp_ch8.ads
-rw-rw-rw-   1 user     group      299467 Jan 21  2002 exp_ch9.adb
-rw-rw-rw-   1 user     group       16141 Dec 31  2001 exp_ch9.ads
-rw-rw-rw-   1 user     group       16444 Apr  3  2001 exp_code.adb
-rw-rw-rw-   1 user     group        6314 Aug  7  1996 exp_code.ads
-rw-rw-rw-   1 user     group       52627 Jan  5  2002 exp_dbug.adb
-rw-rw-rw-   1 user     group       60277 Jan  8  2002 exp_dbug.ads
-rw-rw-rw-   1 user     group       46277 Feb  9  2001 exp_disp.adb
-rw-rw-rw-   1 user     group        4409 Dec  1  2001 exp_disp.ads
-rw-rw-rw-   1 user     group      142924 Jan 21  2002 exp_dist.adb
-rw-rw-rw-   1 user     group        4608 Oct 15  1998 exp_dist.ads
-rw-rw-rw-   1 user     group       84842 Dec 18  2001 exp_fixd.adb
-rw-rw-rw-   1 user     group        7942 Nov 20  1995 exp_fixd.ads
-rw-rw-rw-   1 user     group       29544 Oct  5  2001 exp_imgv.adb
-rw-rw-rw-   1 user     group        4685 Aug 18  2000 exp_imgv.ads
-rw-rw-rw-   1 user     group       26412 Dec 31  2001 exp_intr.adb
-rw-rw-rw-   1 user     group        2691 Nov 20  1995 exp_intr.ads
-rw-rw-rw-   1 user     group       86321 Jan 28  2002 exp_pakd.adb
-rw-rw-rw-   1 user     group       14213 Apr  3  2001 exp_pakd.ads
-rw-rw-rw-   1 user     group       19386 Jan  4  2002 exp_prag.adb
-rw-rw-rw-   1 user     group        2271 Nov 20  1995 exp_prag.ads
-rw-rw-rw-   1 user     group       17019 Sep  7  2000 exp_smem.adb
-rw-rw-rw-   1 user     group        3774 Sep  7  2000 exp_smem.ads
-rw-rw-rw-   1 user     group       50592 Jan 21  2002 exp_strm.adb
-rw-rw-rw-   1 user     group        6549 Sep 19  1999 exp_strm.ads
-rw-rw-rw-   1 user     group        6566 Jul 23  2001 exp_tss.adb
-rw-rw-rw-   1 user     group        6863 Jul 23  2001 exp_tss.ads
-rw-rw-rw-   1 user     group      115150 Jan 11  2002 exp_util.adb
-rw-rw-rw-   1 user     group       23669 Dec 18  2001 exp_util.ads
-rw-rw-rw-   1 user     group       15770 Feb  5  2001 exp_vfpt.adb
-rw-rw-rw-   1 user     group        3276 May 22  1997 exp_vfpt.ads
-rw-rw-rw-   1 user     group       16179 Dec 15  2001 expander.adb
-rw-rw-rw-   1 user     group        9157 Nov 20  2000 expander.ads
-rw-rw-rw-   1 user     group        5651 Dec 11  2001 expect.c
-rw-rw-rw-   1 user     group        8817 Jan 24  2002 fe.h
-rw-rw-rw-   1 user     group        3020 Sep  8  2001 final.c
-rw-rw-rw-   1 user     group       13526 Dec 15  2001 fmap.adb
-rw-rw-rw-   1 user     group        3476 Nov 15  2001 fmap.ads
-rw-rw-rw-   1 user     group        5143 Sep 20  2000 fname-sf.adb
-rw-rw-rw-   1 user     group        3762 Oct 28  2001 fname-sf.ads
-rw-rw-rw-   1 user     group       18322 Nov 15  2001 fname-uf.adb
-rw-rw-rw-   1 user     group        4983 Sep 19  2000 fname-uf.ads
-rw-rw-rw-   1 user     group        8158 Mar 11  2001 fname.adb
-rw-rw-rw-   1 user     group        5915 Sep  5  2000 fname.ads
-rw-rw-rw-   1 user     group      149008 Jan 19  2002 freeze.adb
-rw-rw-rw-   1 user     group       12292 Oct 29  2001 freeze.ads
-rw-rw-rw-   1 user     group       11179 Jan  5  2002 frontend.adb
-rw-rw-rw-   1 user     group        2245 Nov 20  1995 frontend.ads
-rw-rw-rw-   1 user     group       35287 Dec 31  2001 g-awk.adb
-rw-rw-rw-   1 user     group       25248 Oct  5  2001 g-awk.ads
-rw-rw-rw-   1 user     group        3159 Nov 12  1998 g-busora.adb
-rw-rw-rw-   1 user     group        4389 Oct 21  2000 g-busora.ads
-rw-rw-rw-   1 user     group        3118 Nov 12  1998 g-busorg.adb
-rw-rw-rw-   1 user     group        4282 Oct 21  2000 g-busorg.ads
-rw-rw-rw-   1 user     group        9815 Feb  7  2001 g-calend.adb
-rw-rw-rw-   1 user     group        6720 Feb  7  2001 g-calend.ads
-rw-rw-rw-   1 user     group        4141 Mar 16  1999 g-casuti.adb
-rw-rw-rw-   1 user     group        3681 Jul 19  1998 g-casuti.ads
-rw-rw-rw-   1 user     group       14249 Apr  8  2001 g-catiio.adb
-rw-rw-rw-   1 user     group        6581 Apr 18  2001 g-catiio.ads
-rw-rw-rw-   1 user     group       13889 Feb  7  2001 g-cgi.adb
-rw-rw-rw-   1 user     group       11205 Sep 13  2000 g-cgi.ads
-rw-rw-rw-   1 user     group       11982 Feb 10  2001 g-cgicoo.adb
-rw-rw-rw-   1 user     group        6352 Feb 10  2001 g-cgicoo.ads
-rw-rw-rw-   1 user     group        9558 Dec 31  2001 g-cgideb.adb
-rw-rw-rw-   1 user     group        3118 Apr 29  2000 g-cgideb.ads
-rw-rw-rw-   1 user     group       22015 Dec 11  2001 g-comlin.adb
-rw-rw-rw-   1 user     group       12860 Dec 11  2001 g-comlin.ads
-rw-rw-rw-   1 user     group        3884 Sep 28  2001 g-crc32.adb
-rw-rw-rw-   1 user     group        5319 Sep 28  2001 g-crc32.ads
-rw-rw-rw-   1 user     group        6166 Jul  6  2000 g-curexc.ads
-rw-rw-rw-   1 user     group        8091 Dec 31  2001 g-debpoo.adb
-rw-rw-rw-   1 user     group        5229 Feb  8  2001 g-debpoo.ads
-rw-rw-rw-   1 user     group        4229 Jul 19  1998 g-debuti.adb
-rw-rw-rw-   1 user     group        3730 Jul 19  1998 g-debuti.ads
-rw-rw-rw-   1 user     group       12513 Oct 29  2001 g-diopit.adb
-rw-rw-rw-   1 user     group        4924 Oct 29  2001 g-diopit.ads
-rw-rw-rw-   1 user     group       18934 Dec 19  2001 g-dirope.adb
-rw-rw-rw-   1 user     group       10719 Dec 19  2001 g-dirope.ads
-rw-rw-rw-   1 user     group        8155 Nov 11  2001 g-dyntab.adb
-rw-rw-rw-   1 user     group        9413 Oct 28  2001 g-dyntab.ads
-rw-rw-rw-   1 user     group        4715 Jul  5  2001 g-except.ads
-rw-rw-rw-   1 user     group        5670 Feb  8  2001 g-exctra.adb
-rw-rw-rw-   1 user     group        5183 Oct 24  2000 g-exctra.ads
-rw-rw-rw-   1 user     group       37366 Jan  7  2002 g-expect.adb
-rw-rw-rw-   1 user     group       25393 Jan 28  2002 g-expect.ads
-rw-rw-rw-   1 user     group        3880 Jan 28  2000 g-flocon.ads
-rw-rw-rw-   1 user     group        6008 Mar 14  1999 g-hesora.adb
-rw-rw-rw-   1 user     group        4377 Oct 21  2000 g-hesora.ads
-rw-rw-rw-   1 user     group        5967 Mar 14  1999 g-hesorg.adb
-rw-rw-rw-   1 user     group        4269 Oct 21  2000 g-hesorg.ads
-rw-rw-rw-   1 user     group        9763 Oct 16  1999 g-htable.adb
-rw-rw-rw-   1 user     group        8616 Jan 21  2001 g-htable.ads
-rw-rw-rw-   1 user     group        5899 Sep 20  2001 g-io.adb
-rw-rw-rw-   1 user     group        4894 Nov 26  2001 g-io.ads
-rw-rw-rw-   1 user     group        4745 Jan  8  2002 g-io_aux.adb
-rw-rw-rw-   1 user     group        3377 Jan  8  2002 g-io_aux.ads
-rw-rw-rw-   1 user     group        5230 Dec  8  2001 g-locfil.adb
-rw-rw-rw-   1 user     group        4316 Dec  8  2001 g-locfil.ads
-rw-rw-rw-   1 user     group        3813 Sep 10  2000 g-moreex.adb
-rw-rw-rw-   1 user     group        4445 Sep 10  2000 g-moreex.ads
-rw-rw-rw-   1 user     group       44154 Jan 11  2002 g-os_lib.adb
-rw-rw-rw-   1 user     group       25302 Jan 11  2002 g-os_lib.ads
-rw-rw-rw-   1 user     group       46753 Dec 31  2001 g-regexp.adb
-rw-rw-rw-   1 user     group        8165 Apr 29  1999 g-regexp.ads
-rw-rw-rw-   1 user     group       12276 Jul 21  2001 g-regist.adb
-rw-rw-rw-   1 user     group        6674 Jul 21  2001 g-regist.ads
-rw-rw-rw-   1 user     group      111594 Jan  4  2002 g-regpat.adb
-rw-rw-rw-   1 user     group       25209 Sep  5  2001 g-regpat.ads
-rw-rw-rw-   1 user     group        5818 Oct  3  2001 g-soccon.ads
-rw-rw-rw-   1 user     group       48156 Jan  5  2002 g-socket.adb
-rw-rw-rw-   1 user     group       33588 Jan 14  2002 g-socket.ads
-rw-rw-rw-   1 user     group       12672 Sep 23  2001 g-socthi.adb
-rw-rw-rw-   1 user     group       10767 Oct 27  2001 g-socthi.ads
-rw-rw-rw-   1 user     group        2688 Jan  7  2001 g-soliop.ads
-rw-rw-rw-   1 user     group        4632 Jul 26  2000 g-souinf.ads
-rw-rw-rw-   1 user     group        6323 Jan 15  2001 g-speche.adb
-rw-rw-rw-   1 user     group        3565 Aug  8  1998 g-speche.ads
-rw-rw-rw-   1 user     group      194354 Jan  4  2002 g-spipat.adb
-rw-rw-rw-   1 user     group       56052 Apr 29  1999 g-spipat.ads
-rw-rw-rw-   1 user     group       19833 Jul 19  1998 g-spitbo.adb
-rw-rw-rw-   1 user     group       17724 Feb 13  1999 g-spitbo.ads
-rw-rw-rw-   1 user     group        3089 Jul 19  1998 g-sptabo.ads
-rw-rw-rw-   1 user     group        3041 Jul 19  1998 g-sptain.ads
-rw-rw-rw-   1 user     group        3004 Jul 19  1998 g-sptavs.ads
-rw-rw-rw-   1 user     group        8390 Nov 11  2001 g-table.adb
-rw-rw-rw-   1 user     group        9762 Oct 28  2001 g-table.ads
-rw-rw-rw-   1 user     group        2953 Apr  5  1999 g-tasloc.adb
-rw-rw-rw-   1 user     group        4908 Jan  6  2001 g-tasloc.ads
-rw-rw-rw-   1 user     group        4370 Oct 17  2000 g-thread.adb
-rw-rw-rw-   1 user     group        4944 Oct 17  2000 g-thread.ads
-rw-rw-rw-   1 user     group        2966 Jun 29  2000 g-traceb.adb
-rw-rw-rw-   1 user     group        4586 Oct 28  2001 g-traceb.ads
-rw-rw-rw-   1 user     group        4324 Jan 27  2002 g-trasym.adb
-rw-rw-rw-   1 user     group        4019 Jan 16  2002 g-trasym.ads
-rw-rw-rw-   1 user     group        1334 May 24  1999 gdb.hlp
-rw-rw-rw-   1 user     group       23815 Aug 26  2000 generic_fast_elementary_functions.adb
-rw-rw-rw-   1 user     group        2967 Jun  6  2001 get_targ.adb
-rw-rw-rw-   1 user     group        5244 Jul 31  2000 get_targ.ads
-rw-rw-rw-   1 user     group        3418 Feb 15  2000 get_task_info.adb
-rw-rw-rw-   1 user     group        3484 Feb 15  2000 get_task_info.ads
-rw-rw-rw-   1 user     group       33301 Jan 29  2002 gigi.h
-rw-rw-rw-   1 user     group        6783 Nov 25  2001 gmem.c
-rw-rw-rw-   1 user     group        2783 Jun 19  2000 gnat.ads
-rw-rw-rw-   1 user     group      102327 Jul  6  2001 gnat.hlp
-rw-rw-rw-   1 user     group       23807 Jan  2  2002 gnat1drv.adb
-rw-rw-rw-   1 user     group        2332 Nov 20  1995 gnat1drv.ads
-rw-rw-rw-   1 user     group       14797 Jan  2  2002 gnatbind.adb
-rw-rw-rw-   1 user     group        2187 Nov 20  1995 gnatbind.ads
-rw-rw-rw-   1 user     group        9743 Nov 30  2001 gnatbl.c
-rw-rw-rw-   1 user     group       53247 Dec  3  2001 gnatchop.adb
-rw-rw-rw-   1 user     group      171248 Jan 14  2002 gnatcmd.adb
-rw-rw-rw-   1 user     group        3452 Sep 22  1996 gnatcmd.ads
-rw-rw-rw-   1 user     group       18132 Jan 22  2002 gnatdll.adb
-rw-rw-rw-   1 user     group       11391 Jan  1  2002 gnatfind.adb
-rw-rw-rw-   1 user     group       30998 Jan 22  2002 gnathtml.pl
-rw-rw-rw-   1 user     group        5242 Aug 27  2001 gnatkr.adb
-rw-rw-rw-   1 user     group        2775 Jun 30  1999 gnatkr.ads
-rw-rw-rw-   1 user     group       12975 Dec 16  2001 gnatlbr.adb
-rw-rw-rw-   1 user     group       50091 Jan 28  2002 gnatlink.adb
-rw-rw-rw-   1 user     group        2409 Mar  3  1996 gnatlink.ads
-rw-rw-rw-   1 user     group       29834 Jan 17  2002 gnatls.adb
-rw-rw-rw-   1 user     group        2178 Jan 29  1997 gnatls.ads
-rw-rw-rw-   1 user     group        2551 Jun 24  1998 gnatmake.adb
-rw-rw-rw-   1 user     group        2476 Nov 20  1995 gnatmake.ads
-rw-rw-rw-   1 user     group       33652 Oct  8  2001 gnatmem.adb
-rw-rw-rw-   1 user     group        9701 Jan  2  2002 gnatname.adb
-rw-rw-rw-   1 user     group        2291 Dec  4  2001 gnatname.ads
-rw-rw-rw-   1 user     group       41108 Jan  2  2002 gnatprep.adb
-rw-rw-rw-   1 user     group        7291 Dec 21  1998 gnatprep.ads
-rw-rw-rw-   1 user     group       14958 Feb  8  2001 gnatpsta.adb
-rw-rw-rw-   1 user     group        5462 Jan 30  2002 gnatvsn.ads
-rw-rw-rw-   1 user     group        9362 Jan  1  2002 gnatxref.adb
-rw-rw-rw-   1 user     group        2505 Dec 31  2001 hlo.adb
-rw-rw-rw-   1 user     group        2539 Jun 21  1998 hlo.ads
-rw-rw-rw-   1 user     group        5029 Mar 12  2001 hostparm.ads
-rw-rw-rw-   1 user     group       12059 Jan 17  2001 i-c.adb
-rw-rw-rw-   1 user     group        4705 Jul 30  2000 i-c.ads
-rw-rw-rw-   1 user     group        8105 Nov 20  1995 i-cexten.ads
-rw-rw-rw-   1 user     group       28885 Dec 31  2001 i-cobol.adb
-rw-rw-rw-   1 user     group       27756 Jul 13  2000 i-cobol.ads
-rw-rw-rw-   1 user     group        8421 May 30  2001 i-cpoint.adb
-rw-rw-rw-   1 user     group        4792 Jul 13  2000 i-cpoint.ads
-rw-rw-rw-   1 user     group       10962 Jan  4  2002 i-cpp.adb
-rw-rw-rw-   1 user     group        9111 Jun 30  2000 i-cpp.ads
-rw-rw-rw-   1 user     group        5269 Sep  9  2001 i-cstrea.adb
-rw-rw-rw-   1 user     group       12331 Jan  8  2002 i-cstrea.ads
-rw-rw-rw-   1 user     group        9809 Nov 16  2001 i-cstrin.adb
-rw-rw-rw-   1 user     group        4707 Jul 13  2000 i-cstrin.ads
-rw-rw-rw-   1 user     group        5143 Nov 20  1995 i-fortra.adb
-rw-rw-rw-   1 user     group        2979 May 15  1999 i-fortra.ads
-rw-rw-rw-   1 user     group       37274 Nov 25  1995 i-os2err.ads
-rw-rw-rw-   1 user     group        3433 Dec 17  1999 i-os2lib.adb
-rw-rw-rw-   1 user     group        6320 Oct 31  1997 i-os2lib.ads
-rw-rw-rw-   1 user     group        9086 Apr 27  1998 i-os2syn.ads
-rw-rw-rw-   1 user     group        8380 Aug 26  1997 i-os2thr.ads
-rw-rw-rw-   1 user     group       10880 Nov 25  2001 i-pacdec.adb
-rw-rw-rw-   1 user     group        8273 Nov 20  1995 i-pacdec.ads
-rw-rw-rw-   1 user     group        3717 Jan 14  2002 i-vxwoio.adb
-rw-rw-rw-   1 user     group        8368 Jan 14  2002 i-vxwoio.ads
-rw-rw-rw-   1 user     group        8857 Jan 14  2002 i-vxwork.ads
-rw-rw-rw-   1 user     group       15252 Jan 14  2002 impunit.adb
-rw-rw-rw-   1 user     group        2817 Aug 25  2000 impunit.ads
-rw-rw-rw-   1 user     group       45544 Jan 17  2002 init.c
-rw-rw-rw-   1 user     group       31714 Dec 15  2001 inline.adb
-rw-rw-rw-   1 user     group        6325 Apr  3  2001 inline.ads
-rw-rw-rw-   1 user     group        5154 Apr 26  1999 interfac.ads
-rw-rw-rw-   1 user     group        3330 Nov 17  2001 io-aux.c
-rw-rw-rw-   1 user     group        1353 Dec 15  1996 ioexcept.ads
-rw-rw-rw-   1 user     group        3163 Aug  6  2000 itypes.adb
-rw-rw-rw-   1 user     group        6068 Oct 14  1996 itypes.ads
-rwxrwxrwx   1 user     group       12232 Feb 14  2000 kitinstal.com
-rw-rw-rw-   1 user     group        7886 Feb  4  2000 krunch.adb
-rw-rw-rw-   1 user     group        6832 Mar 26  1997 krunch.ads
-rw-rw-rw-   1 user     group        2205 Feb 13  2001 lang-options.h
-rw-rw-rw-   1 user     group        2745 Feb 13  2001 lang-specs.h
-rw-rw-rw-   1 user     group       93856 Jan 29  2002 layout.adb
-rw-rw-rw-   1 user     group        4769 Oct 28  2001 layout.ads
-rw-rw-rw-   1 user     group        5337 Jun 11  1999 lib-list.adb
-rw-rw-rw-   1 user     group       26452 Dec 16  2001 lib-load.adb
-rw-rw-rw-   1 user     group        8501 May 27  2001 lib-load.ads
-rw-rw-rw-   1 user     group        4246 Feb  3  1997 lib-sort.adb
-rw-rw-rw-   1 user     group        7165 Dec 16  2001 lib-util.adb
-rw-rw-rw-   1 user     group        3811 Oct 16  1999 lib-util.ads
-rw-rw-rw-   1 user     group       31759 Dec 16  2001 lib-writ.adb
-rw-rw-rw-   1 user     group       22761 Dec  6  2001 lib-writ.ads
-rw-rw-rw-   1 user     group       34956 Jan 28  2002 lib-xref.adb
-rw-rw-rw-   1 user     group       26341 Jan 19  2002 lib-xref.ads
-rw-rw-rw-   1 user     group       26476 Dec 31  2001 lib.adb
-rw-rw-rw-   1 user     group       37557 Dec 29  2001 lib.ads
-rw-rw-rw-   1 user     group        9000 Sep  8  2001 link.c
-rw-rw-rw-   1 user     group       10624 Feb  8  2001 live.adb
-rw-rw-rw-   1 user     group        2519 Jul 15  2000 live.ads
-rw-rw-rw-   1 user     group        1347 Jul 29  1996 machcode.ads
-rw-rw-rw-   1 user     group      171077 Jan 15  2002 make.adb
-rw-rw-rw-   1 user     group       13797 Jun 25  2001 make.ads
-rw-rw-rw-   1 user     group        6986 Nov 23  2001 makeusg.adb
-rw-rw-rw-   1 user     group        2247 Jun 24  1998 makeusg.ads
-rw-rw-rw-   1 user     group       23034 Jul 29  2000 math_lib.adb
-rw-rw-rw-   1 user     group        3539 Dec 22  2001 mdll-fil.adb
-rw-rw-rw-   1 user     group        2769 Dec 22  2001 mdll-fil.ads
-rw-rw-rw-   1 user     group       10719 Jan  4  2002 mdll-utl.adb
-rw-rw-rw-   1 user     group        3273 Dec 22  2001 mdll-utl.ads
-rw-rw-rw-   1 user     group       14089 Dec 22  2001 mdll.adb
-rw-rw-rw-   1 user     group        3972 Oct 13  2001 mdll.ads
-rw-rw-rw-   1 user     group       19094 Feb 10  2001 memroot.adb
-rw-rw-rw-   1 user     group        5515 Mar 30  2001 memroot.ads
-rw-rw-rw-   1 user     group        9857 Oct  3  2001 memtrack.adb
-rw-rw-rw-   1 user     group       26254 Jan 21  2002 misc.c
-rw-rw-rw-   1 user     group        2926 Jan 16  2002 mkdir.c
-rw-rw-rw-   1 user     group        4126 Sep  8  2001 mlib-fil.adb
-rw-rw-rw-   1 user     group        2752 Oct 28  2001 mlib-fil.ads
-rw-rw-rw-   1 user     group       11308 Sep  8  2001 mlib-prj.adb
-rw-rw-rw-   1 user     group        2389 Sep  8  2001 mlib-prj.ads
-rw-rw-rw-   1 user     group        5423 Dec 31  2001 mlib-tgt.adb
-rw-rw-rw-   1 user     group        4328 Sep  8  2001 mlib-tgt.ads
-rw-rw-rw-   1 user     group        7642 Jan  2  2002 mlib-utl.adb
-rw-rw-rw-   1 user     group        2744 Jan  2  2002 mlib-utl.ads
-rw-rw-rw-   1 user     group        3741 Dec 31  2001 mlib.adb
-rw-rw-rw-   1 user     group        2892 Sep  8  2001 mlib.ads
-rw-rw-rw-   1 user     group       40321 Dec 29  2001 namet.adb
-rw-rw-rw-   1 user     group       21183 Jan  5  2002 namet.ads
-rw-rw-rw-   1 user     group        5885 Jan 22  2002 namet.h
-rw-rw-rw-   1 user     group       34982 Jun 26  2001 nlists.adb
-rw-rw-rw-   1 user     group       17273 Jun 15  2000 nlists.ads
-rw-rw-rw-   1 user     group        4825 Nov 25  2001 nlists.h
-rw-rw-rw-   1 user     group       92829 Jan 30  2002 nmake.adb
-rw-rw-rw-   1 user     group       51493 Jan 30  2002 nmake.ads
-rw-rw-rw-   1 user     group        4347 Feb 10  2001 nmake.adt
-rw-rw-rw-   1 user     group       10388 Nov 22  2001 opt.adb
-rw-rw-rw-   1 user     group       41206 Jan 10  2002 opt.ads
-rw-rw-rw-   1 user     group        8177 Dec 16  2001 osint-b.adb
-rw-rw-rw-   1 user     group        5483 Dec 16  2001 osint-b.ads
-rw-rw-rw-   1 user     group       11983 Dec 18  2001 osint-c.adb
-rw-rw-rw-   1 user     group        8073 Dec 18  2001 osint-c.ads
-rw-rw-rw-   1 user     group        2471 Dec 16  2001 osint-l.adb
-rw-rw-rw-   1 user     group        2936 Dec 16  2001 osint-l.ads
-rw-rw-rw-   1 user     group        2661 Dec 16  2001 osint-m.adb
-rw-rw-rw-   1 user     group        3295 Dec 16  2001 osint-m.ads
-rw-rw-rw-   1 user     group       75537 Dec 18  2001 osint.adb
-rw-rw-rw-   1 user     group       28429 Dec 18  2001 osint.ads
-rw-rw-rw-   1 user     group        8672 Dec 12  2001 output.adb
-rw-rw-rw-   1 user     group        7564 Dec 12  2001 output.ads
-rw-rw-rw-   1 user     group       36078 Apr  7  2001 par-ch10.adb
-rw-rw-rw-   1 user     group        8359 Feb 10  2001 par-ch11.adb
-rw-rw-rw-   1 user     group       29412 Oct 19  2001 par-ch12.adb
-rw-rw-rw-   1 user     group       14864 Feb 19  2001 par-ch13.adb
-rw-rw-rw-   1 user     group       14301 Jan 25  2002 par-ch2.adb
-rw-rw-rw-   1 user     group      123087 Jan 15  2002 par-ch3.adb
-rw-rw-rw-   1 user     group       77719 Aug 29  2001 par-ch4.adb
-rw-rw-rw-   1 user     group       79794 Dec 22  2001 par-ch5.adb
-rw-rw-rw-   1 user     group       39028 Sep 22  2001 par-ch6.adb
-rw-rw-rw-   1 user     group       10649 Feb 10  2001 par-ch7.adb
-rw-rw-rw-   1 user     group        6067 Feb 10  2001 par-ch8.adb
-rw-rw-rw-   1 user     group       52159 Sep 21  2001 par-ch9.adb
-rw-rw-rw-   1 user     group       45497 Oct  7  2001 par-endh.adb
-rw-rw-rw-   1 user     group        8067 Jun 27  1998 par-labl.adb
-rw-rw-rw-   1 user     group       15300 Sep 23  2001 par-load.adb
-rw-rw-rw-   1 user     group       33092 Jan 25  2002 par-prag.adb
-rw-rw-rw-   1 user     group        9303 Feb 10  2001 par-sync.adb
-rw-rw-rw-   1 user     group       19220 Dec 15  2001 par-tchk.adb
-rw-rw-rw-   1 user     group       20178 Dec 31  2001 par-util.adb
-rw-rw-rw-   1 user     group       55381 Jan 25  2002 par.adb
-rw-rw-rw-   1 user     group        2943 Nov 20  1995 par.ads
-rw-rw-rw-   1 user     group        8970 Jan 15  2002 prj-attr.adb
-rw-rw-rw-   1 user     group        4952 Oct  5  2001 prj-attr.ads
-rw-rw-rw-   1 user     group        2523 Dec 16  2000 prj-com.adb
-rw-rw-rw-   1 user     group        3946 Dec 16  2000 prj-com.ads
-rw-rw-rw-   1 user     group       32487 Jan 24  2002 prj-dect.adb
-rw-rw-rw-   1 user     group        2457 Oct 20  2001 prj-dect.ads
-rw-rw-rw-   1 user     group       50969 Jan  4  2002 prj-env.adb
-rw-rw-rw-   1 user     group        5364 Dec 18  2001 prj-env.ads
-rw-rw-rw-   1 user     group        4530 Dec 17  2000 prj-ext.adb
-rw-rw-rw-   1 user     group        2797 Dec 16  2000 prj-ext.ads
-rw-rw-rw-   1 user     group       36390 Jan  4  2002 prj-makr.adb
-rw-rw-rw-   1 user     group        3442 Dec  4  2001 prj-makr.ads
-rw-rw-rw-   1 user     group       85830 Jan 18  2002 prj-nmsc.adb
-rw-rw-rw-   1 user     group        3058 Oct  5  2001 prj-nmsc.ads
-rw-rw-rw-   1 user     group        3629 Aug  3  2001 prj-pars.adb
-rw-rw-rw-   1 user     group        2596 May  4  2001 prj-pars.ads
-rw-rw-rw-   1 user     group       27718 Jan  4  2002 prj-part.adb
-rw-rw-rw-   1 user     group        2739 Jun 20  2001 prj-part.ads
-rw-rw-rw-   1 user     group       23041 Jan 11  2002 prj-pp.adb
-rw-rw-rw-   1 user     group        4319 Dec  6  2001 prj-pp.ads
-rw-rw-rw-   1 user     group       54455 Jan  8  2002 prj-proc.adb
-rw-rw-rw-   1 user     group        2718 Aug  3  2001 prj-proc.ads
-rw-rw-rw-   1 user     group       35051 Jan  4  2002 prj-strt.adb
-rw-rw-rw-   1 user     group        5270 Aug 10  2001 prj-strt.ads
-rw-rw-rw-   1 user     group       42245 Nov 16  2001 prj-tree.adb
-rw-rw-rw-   1 user     group       25930 Nov 16  2001 prj-tree.ads
-rw-rw-rw-   1 user     group       11928 Oct  5  2001 prj-util.adb
-rw-rw-rw-   1 user     group        6529 Oct  5  2001 prj-util.ads
-rw-rw-rw-   1 user     group       13365 Dec 19  2001 prj.adb
-rw-rw-rw-   1 user     group       19997 Jan  8  2002 prj.ads
-rw-rw-rw-   1 user     group       17683 Jan 25  2002 raise.c
-rw-rw-rw-   1 user     group        3564 Nov 28  2001 raise.h
-rw-rw-rw-   1 user     group       33620 Dec 31  2001 repinfo.adb
-rw-rw-rw-   1 user     group       16159 Dec  4  2001 repinfo.ads
-rw-rw-rw-   1 user     group        4021 Sep  8  2001 repinfo.h
-rw-rw-rw-   1 user     group       15792 Jan 21  2002 restrict.adb
-rw-rw-rw-   1 user     group       14613 Dec 24  2001 restrict.ads
-rw-rw-rw-   1 user     group        8930 Nov 18  2001 rident.ads
-rw-rw-rw-   1 user     group       31948 Jan 22  2002 rtsfind.adb
-rw-rw-rw-   1 user     group      112180 Nov 19  2001 rtsfind.ads
-rw-rw-rw-   1 user     group        3844 Oct 25  1996 s-addima.adb
-rw-rw-rw-   1 user     group        3089 Jul 30  2000 s-addima.ads
-rw-rw-rw-   1 user     group       19127 Jan  4  2002 s-arit64.adb
-rw-rw-rw-   1 user     group        4895 Dec 19  1996 s-arit64.ads
-rw-rw-rw-   1 user     group        3018 Aug 20  1997 s-assert.adb
-rw-rw-rw-   1 user     group        2969 Nov 29  1998 s-assert.ads
-rw-rw-rw-   1 user     group        3773 Dec 31  2001 s-asthan.adb
-rw-rw-rw-   1 user     group        3698 Dec 12  1996 s-asthan.ads
-rw-rw-rw-   1 user     group        3314 Dec 22  2001 s-atacco.adb
-rw-rw-rw-   1 user     group        3578 Dec 22  2001 s-atacco.ads
-rw-rw-rw-   1 user     group       21119 Dec 31  2001 s-auxdec.adb
-rw-rw-rw-   1 user     group       20816 Jan  6  2001 s-auxdec.ads
-rw-rw-rw-   1 user     group        7536 Jan 28  2000 s-bitops.adb
-rw-rw-rw-   1 user     group        5257 Jul  1  1999 s-bitops.ads
-rw-rw-rw-   1 user     group        4242 Jan  4  1996 s-chepoo.ads
-rw-rw-rw-   1 user     group        7853 Dec 22  2001 s-crc32.adb
-rw-rw-rw-   1 user     group        4312 Dec 22  2001 s-crc32.ads
-rw-rw-rw-   1 user     group       11331 Dec 31  2001 s-direio.adb
-rw-rw-rw-   1 user     group        5730 May  5  1996 s-direio.ads
-rw-rw-rw-   1 user     group        3740 Feb  4  2000 s-errrep.adb
-rw-rw-rw-   1 user     group        3200 Jun 26  1998 s-errrep.ads
-rw-rw-rw-   1 user     group       10004 Jan 28  2000 s-except.ads
-rw-rw-rw-   1 user     group        6706 Jun 15  2001 s-exctab.adb
-rw-rw-rw-   1 user     group        3152 Sep 19  1999 s-exctab.ads
-rw-rw-rw-   1 user     group        2892 Nov 20  1995 s-exnflt.ads
-rw-rw-rw-   1 user     group        6067 Sep 18  2001 s-exngen.adb
-rw-rw-rw-   1 user     group        3597 Nov 20  1995 s-exngen.ads
-rw-rw-rw-   1 user     group        2900 Nov 20  1995 s-exnint.ads
-rw-rw-rw-   1 user     group        2909 Nov 20  1995 s-exnlfl.ads
-rw-rw-rw-   1 user     group        2918 Nov 20  1995 s-exnlin.ads
-rw-rw-rw-   1 user     group        2922 Nov 20  1995 s-exnllf.ads
-rw-rw-rw-   1 user     group        2930 Nov 20  1995 s-exnlli.ads
-rw-rw-rw-   1 user     group        2913 Nov 20  1995 s-exnsfl.ads
-rw-rw-rw-   1 user     group        2921 Nov 20  1995 s-exnsin.ads
-rw-rw-rw-   1 user     group        2936 Nov 20  1995 s-exnssi.ads
-rw-rw-rw-   1 user     group        2886 Nov 20  1995 s-expflt.ads
-rw-rw-rw-   1 user     group        6776 Sep 18  2001 s-expgen.adb
-rw-rw-rw-   1 user     group        3600 Nov 20  1995 s-expgen.ads
-rw-rw-rw-   1 user     group        2894 Nov 20  1995 s-expint.ads
-rw-rw-rw-   1 user     group        2909 Nov 20  1995 s-explfl.ads
-rw-rw-rw-   1 user     group        2917 Nov 20  1995 s-explin.ads
-rw-rw-rw-   1 user     group        2921 Nov 20  1995 s-expllf.ads
-rw-rw-rw-   1 user     group        2917 Nov 20  1995 s-explli.ads
-rw-rw-rw-   1 user     group        3865 Nov 20  1995 s-expllu.adb
-rw-rw-rw-   1 user     group        3235 Jul 18  1997 s-expllu.ads
-rw-rw-rw-   1 user     group        4242 Nov 20  1995 s-expmod.adb
-rw-rw-rw-   1 user     group        3113 Nov 20  1995 s-expmod.ads
-rw-rw-rw-   1 user     group        2912 Nov 20  1995 s-expsfl.ads
-rw-rw-rw-   1 user     group        2920 Nov 20  1995 s-expsin.ads
-rw-rw-rw-   1 user     group        2935 Nov 20  1995 s-expssi.ads
-rw-rw-rw-   1 user     group        3777 Jul 18  1997 s-expuns.adb
-rw-rw-rw-   1 user     group        3203 Jul 18  1997 s-expuns.ads
-rw-rw-rw-   1 user     group        3219 Jun  9  1996 s-fatflt.ads
-rw-rw-rw-   1 user     group       23630 Dec 13  2001 s-fatgen.adb
-rw-rw-rw-   1 user     group        5457 Oct 20  2001 s-fatgen.ads
-rw-rw-rw-   1 user     group        3237 Jun  9  1996 s-fatlfl.ads
-rw-rw-rw-   1 user     group        3249 Jun  9  1996 s-fatllf.ads
-rw-rw-rw-   1 user     group        3240 Jun  9  1996 s-fatsfl.ads
-rw-rw-rw-   1 user     group        8369 Oct 27  2000 s-ficobl.ads
-rw-rw-rw-   1 user     group       31356 Jan 22  2002 s-fileio.adb
-rw-rw-rw-   1 user     group       12131 Aug  7  2001 s-fileio.ads
-rw-rw-rw-   1 user     group       18655 Dec 31  2001 s-finimp.adb
-rw-rw-rw-   1 user     group        7538 Feb 20  1998 s-finimp.ads
-rw-rw-rw-   1 user     group        4037 Feb 11  2001 s-finroo.adb
-rw-rw-rw-   1 user     group        3682 Nov 14  2000 s-finroo.ads
-rw-rw-rw-   1 user     group        3215 Nov 20  1995 s-fore.adb
-rw-rw-rw-   1 user     group        3025 Nov 20  1995 s-fore.ads
-rw-rw-rw-   1 user     group        5734 Dec 22  2001 s-gloloc.adb
-rw-rw-rw-   1 user     group        3547 Dec 22  2001 s-gloloc.ads
-rw-rw-rw-   1 user     group        5556 Nov 20  1995 s-imgbiu.adb
-rw-rw-rw-   1 user     group        4498 Jul 30  2000 s-imgbiu.ads
-rw-rw-rw-   1 user     group        2990 Nov 20  1995 s-imgboo.adb
-rw-rw-rw-   1 user     group        2862 Jul 30  2000 s-imgboo.ads
-rw-rw-rw-   1 user     group        7645 Nov 20  1995 s-imgcha.adb
-rw-rw-rw-   1 user     group        2870 Jul 30  2000 s-imgcha.ads
-rw-rw-rw-   1 user     group       12192 Feb 10  2001 s-imgdec.adb
-rw-rw-rw-   1 user     group        4682 Jul 30  2000 s-imgdec.ads
-rw-rw-rw-   1 user     group        5624 Aug 18  2000 s-imgenu.adb
-rw-rw-rw-   1 user     group        4498 Aug 18  2000 s-imgenu.ads
-rw-rw-rw-   1 user     group        4088 Nov 20  1995 s-imgint.adb
-rw-rw-rw-   1 user     group        3591 Jul 30  2000 s-imgint.ads
-rw-rw-rw-   1 user     group        5858 Nov 20  1995 s-imgllb.adb
-rw-rw-rw-   1 user     group        4545 Jul 30  2000 s-imgllb.ads
-rw-rw-rw-   1 user     group        4131 Oct 19  1996 s-imglld.adb
-rw-rw-rw-   1 user     group        4030 Jul 30  2000 s-imglld.ads
-rw-rw-rw-   1 user     group        4256 Nov 20  1995 s-imglli.adb
-rw-rw-rw-   1 user     group        3656 Jul 30  2000 s-imglli.ads
-rw-rw-rw-   1 user     group        3987 Nov 20  1995 s-imgllu.adb
-rw-rw-rw-   1 user     group        3752 Jul 30  2000 s-imgllu.ads
-rw-rw-rw-   1 user     group        5406 Nov 20  1995 s-imgllw.adb
-rw-rw-rw-   1 user     group        4423 Jul 30  2000 s-imgllw.ads
-rw-rw-rw-   1 user     group       22167 Oct 28  2001 s-imgrea.adb
-rw-rw-rw-   1 user     group        4218 Jul 30  2000 s-imgrea.ads
-rw-rw-rw-   1 user     group        3838 Nov 20  1995 s-imguns.adb
-rw-rw-rw-   1 user     group        3684 Jul 30  2000 s-imguns.ads
-rw-rw-rw-   1 user     group        4144 May 25  1998 s-imgwch.adb
-rw-rw-rw-   1 user     group        3235 Jul 30  2000 s-imgwch.ads
-rw-rw-rw-   1 user     group        5191 Nov 20  1995 s-imgwiu.adb
-rw-rw-rw-   1 user     group        4387 Jul 30  2000 s-imgwiu.ads
-rw-rw-rw-   1 user     group        6326 Jun 26  1998 s-inmaop.ads
-rw-rw-rw-   1 user     group       51012 Jan 29  2002 s-interr.adb
-rw-rw-rw-   1 user     group       12076 Jun 13  2001 s-interr.ads
-rw-rw-rw-   1 user     group        6993 Oct  3  2001 s-intman.ads
-rw-rw-rw-   1 user     group        3546 Feb  4  2000 s-io.adb
-rw-rw-rw-   1 user     group        3216 Feb 18  1998 s-io.ads
-rw-rw-rw-   1 user     group        5799 Feb  4  2000 s-maccod.ads
-rw-rw-rw-   1 user     group        3199 May 16  1997 s-mantis.adb
-rw-rw-rw-   1 user     group        3103 Mar 18  1996 s-mantis.ads
-rw-rw-rw-   1 user     group        4947 Dec 31  2001 s-mastop.adb
-rw-rw-rw-   1 user     group        9485 Dec 22  2001 s-mastop.ads
-rw-rw-rw-   1 user     group        5731 Sep  3  2001 s-memory.adb
-rw-rw-rw-   1 user     group        4032 Sep  3  2001 s-memory.ads
-rw-rw-rw-   1 user     group        4920 Mar 30  2001 s-osprim.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack03.adb
-rw-rw-rw-   1 user     group        3303 May 16  1996 s-pack03.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack05.adb
-rw-rw-rw-   1 user     group        3304 Jul  1  1999 s-pack05.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack06.adb
-rw-rw-rw-   1 user     group        3812 Jul  1  1999 s-pack06.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack07.adb
-rw-rw-rw-   1 user     group        3304 Jul  1  1999 s-pack07.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack09.adb
-rw-rw-rw-   1 user     group        3304 Jul  1  1999 s-pack09.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack10.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack10.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack11.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack11.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack12.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack12.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack13.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack13.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack14.adb
-rw-rw-rw-   1 user     group        3813 Jul  1  1999 s-pack14.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack15.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack15.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack17.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack17.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack18.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack18.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack19.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack19.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack20.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack20.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack21.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack21.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack22.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack22.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack23.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack23.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack24.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack24.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack25.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack25.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack26.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack26.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack27.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack27.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack28.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack28.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack29.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack29.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack30.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack30.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack31.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack31.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack33.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack33.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack34.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack34.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack35.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack35.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack36.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack36.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack37.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack37.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack38.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack38.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack39.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack39.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack40.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack40.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack41.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack41.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack42.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack42.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack43.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack43.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack44.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack44.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack45.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack45.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack46.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack46.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack47.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack47.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack48.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack48.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack49.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack49.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack50.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack50.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack51.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack51.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack52.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack52.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack53.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack53.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack54.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack54.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack55.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack55.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack56.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack56.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack57.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack57.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack58.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack58.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack59.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack59.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack60.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack60.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack61.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack61.ads
-rw-rw-rw-   1 user     group        6646 Jul  1  1999 s-pack62.adb
-rw-rw-rw-   1 user     group        3814 Jul  1  1999 s-pack62.ads
-rw-rw-rw-   1 user     group        5124 Jul  1  1999 s-pack63.adb
-rw-rw-rw-   1 user     group        3306 Jul  1  1999 s-pack63.ads
-rw-rw-rw-   1 user     group        3505 Feb 10  2001 s-parame.adb
-rw-rw-rw-   1 user     group        9273 Nov 29  2001 s-parame.ads
-rw-rw-rw-   1 user     group        8964 Dec 31  2001 s-parint.adb
-rw-rw-rw-   1 user     group        6422 Feb 10  2000 s-parint.ads
-rw-rw-rw-   1 user     group        4579 Dec 31  2001 s-pooglo.adb
-rw-rw-rw-   1 user     group        3942 Nov 20  1995 s-pooglo.ads
-rw-rw-rw-   1 user     group        6094 Dec 31  2001 s-pooloc.adb
-rw-rw-rw-   1 user     group        4046 Apr 27  1998 s-pooloc.ads
-rw-rw-rw-   1 user     group       12296 Feb 10  2001 s-poosiz.adb
-rw-rw-rw-   1 user     group        4558 Nov 20  1995 s-poosiz.ads
-rw-rw-rw-   1 user     group        3884 Dec  9  1999 s-powtab.ads
-rw-rw-rw-   1 user     group        2913 May  1  1996 s-proinf.adb
-rw-rw-rw-   1 user     group        3097 May  1  1996 s-proinf.ads
-rw-rw-rw-   1 user     group        5125 Jan  4  2002 s-rpc.adb
-rw-rw-rw-   1 user     group        4677 Apr 27  1998 s-rpc.ads
-rw-rw-rw-   1 user     group        4532 May 28  2001 s-scaval.ads
-rw-rw-rw-   1 user     group       13380 Jan  4  2002 s-secsta.adb
-rw-rw-rw-   1 user     group        5327 Jul 23  1999 s-secsta.ads
-rw-rw-rw-   1 user     group        5460 Dec 31  2001 s-sequio.adb
-rw-rw-rw-   1 user     group        4228 Jan 27  1996 s-sequio.ads
-rw-rw-rw-   1 user     group       15377 Dec 31  2001 s-shasto.adb
-rw-rw-rw-   1 user     group       11313 Mar 30  2001 s-shasto.ads
-rw-rw-rw-   1 user     group       11097 Dec 31  2001 s-soflin.adb
-rw-rw-rw-   1 user     group       16701 Nov 29  2001 s-soflin.ads
-rw-rw-rw-   1 user     group        3427 Jan 10  1998 s-sopco3.adb
-rw-rw-rw-   1 user     group        2955 Jul 30  2000 s-sopco3.ads
-rw-rw-rw-   1 user     group        3551 Jan 10  1998 s-sopco4.adb
-rw-rw-rw-   1 user     group        2958 Jul 30  2000 s-sopco4.ads
-rw-rw-rw-   1 user     group        3675 Jan 11  1998 s-sopco5.adb
-rw-rw-rw-   1 user     group        2962 Jul 30  2000 s-sopco5.ads
-rw-rw-rw-   1 user     group       10800 Dec 31  2001 s-stache.adb
-rw-rw-rw-   1 user     group        5676 Jun  7  2001 s-stache.ads
-rw-rw-rw-   1 user     group        4727 Oct 16  2001 s-stalib.adb
-rw-rw-rw-   1 user     group       11834 Jun 17  2001 s-stalib.ads
-rw-rw-rw-   1 user     group        4138 Nov 20  1995 s-stoele.adb
-rw-rw-rw-   1 user     group        3889 Sep  7  1998 s-stoele.ads
-rw-rw-rw-   1 user     group        4084 Mar 21  1999 s-stopoo.ads
-rw-rw-rw-   1 user     group       17279 May 16  1998 s-stratt.adb
-rw-rw-rw-   1 user     group        9202 Dec 28  2000 s-stratt.ads
-rw-rw-rw-   1 user     group        5071 Apr 14  1998 s-strops.adb
-rw-rw-rw-   1 user     group        3615 Jul 30  2000 s-strops.ads
-rw-rw-rw-   1 user     group       14693 Nov 29  2001 s-taasde.adb
-rw-rw-rw-   1 user     group        6595 Dec 22  2001 s-taasde.ads
-rw-rw-rw-   1 user     group        3366 Dec 22  2001 s-tadeca.adb
-rw-rw-rw-   1 user     group        3100 Dec 22  2001 s-tadeca.ads
-rw-rw-rw-   1 user     group        3394 Dec 22  2001 s-tadert.adb
-rw-rw-rw-   1 user     group        3096 Dec 22  2001 s-tadert.ads
-rw-rw-rw-   1 user     group       25348 Dec 31  2001 s-taenca.adb
-rw-rw-rw-   1 user     group        5681 Nov 26  2001 s-taenca.ads
-rw-rw-rw-   1 user     group        5516 Nov 29  2001 s-taprob.adb
-rw-rw-rw-   1 user     group        9820 Jul 16  2001 s-taprob.ads
-rw-rw-rw-   1 user     group       23209 Nov 26  2001 s-taprop.ads
-rw-rw-rw-   1 user     group       20171 Nov 26  2001 s-tarest.adb
-rw-rw-rw-   1 user     group        9849 Jul 23  1999 s-tarest.ads
-rw-rw-rw-   1 user     group       19566 Jan  4  2002 s-tasdeb.adb
-rw-rw-rw-   1 user     group        7972 Oct 28  2001 s-tasdeb.ads
-rw-rw-rw-   1 user     group        3132 Sep 22  1998 s-tasinf.adb
-rw-rw-rw-   1 user     group        5251 Jan 10  2001 s-tasinf.ads
-rw-rw-rw-   1 user     group       35907 Dec 31  2001 s-tasini.adb
-rw-rw-rw-   1 user     group        9278 Nov 26  2001 s-tasini.ads
-rw-rw-rw-   1 user     group        7352 Nov 27  2001 s-taskin.adb
-rw-rw-rw-   1 user     group       39782 Nov 26  2001 s-taskin.ads
-rw-rw-rw-   1 user     group       18158 Jan 22  2002 s-tasque.adb
-rw-rw-rw-   1 user     group        5364 Nov 26  2001 s-tasque.ads
-rw-rw-rw-   1 user     group       57135 Nov 29  2001 s-tasren.adb
-rw-rw-rw-   1 user     group       13413 Nov 26  2001 s-tasren.ads
-rw-rw-rw-   1 user     group        2875 Jan  4  1999 s-tasres.ads
-rw-rw-rw-   1 user     group       54868 Jan 29  2002 s-tassta.adb
-rw-rw-rw-   1 user     group       12764 Jul 29  1999 s-tassta.ads
-rw-rw-rw-   1 user     group       18129 Nov 29  2001 s-tasuti.adb
-rw-rw-rw-   1 user     group        5641 Nov 26  2001 s-tasuti.ads
-rw-rw-rw-   1 user     group        7382 Nov 26  2001 s-tataat.adb
-rw-rw-rw-   1 user     group        5292 Nov 26  2001 s-tataat.ads
-rw-rw-rw-   1 user     group        4156 Feb 11  2001 s-tpinop.adb
-rw-rw-rw-   1 user     group        3365 Oct  3  2001 s-tpinop.ads
-rw-rw-rw-   1 user     group       10294 Dec 31  2001 s-tpoben.adb
-rw-rw-rw-   1 user     group        9831 Dec 31  2001 s-tpoben.ads
-rw-rw-rw-   1 user     group       36132 Nov 29  2001 s-tpobop.adb
-rw-rw-rw-   1 user     group        9975 Apr  3  2001 s-tpobop.ads
-rw-rw-rw-   1 user     group       21318 Jan  4  2002 s-tposen.adb
-rw-rw-rw-   1 user     group       12929 Dec 31  2001 s-tposen.ads
-rw-rw-rw-   1 user     group        3663 Dec 22  2001 s-traceb.adb
-rw-rw-rw-   1 user     group        4503 Dec 22  2001 s-traceb.ads
-rw-rw-rw-   1 user     group        3132 Dec 31  2001 s-traces.adb
-rw-rw-rw-   1 user     group        4654 Nov 29  2001 s-traces.ads
-rw-rw-rw-   1 user     group        4447 Dec 31  2001 s-tratas.adb
-rw-rw-rw-   1 user     group        4305 Dec 18  2001 s-tratas.ads
-rw-rw-rw-   1 user     group        9106 Nov 22  2001 s-unstyp.ads
-rw-rw-rw-   1 user     group        9383 Feb 11  2001 s-vaflop.adb
-rw-rw-rw-   1 user     group        8087 Oct  6  1998 s-vaflop.ads
-rw-rw-rw-   1 user     group        3313 Nov 20  1995 s-valboo.adb
-rw-rw-rw-   1 user     group        2855 Nov 20  1995 s-valboo.ads
-rw-rw-rw-   1 user     group        3733 Nov 20  1995 s-valcha.adb
-rw-rw-rw-   1 user     group        2829 Jul 30  2000 s-valcha.ads
-rw-rw-rw-   1 user     group        3681 Apr 14  1996 s-valdec.adb
-rw-rw-rw-   1 user     group        5029 Apr 14  1996 s-valdec.ads
-rw-rw-rw-   1 user     group        5743 Aug 18  2000 s-valenu.adb
-rw-rw-rw-   1 user     group        4778 Aug 18  2000 s-valenu.ads
-rw-rw-rw-   1 user     group        4235 Apr 14  1996 s-valint.adb
-rw-rw-rw-   1 user     group        4607 Apr 14  1996 s-valint.ads
-rw-rw-rw-   1 user     group        3815 Apr 14  1996 s-vallld.adb
-rw-rw-rw-   1 user     group        5098 Apr 14  1996 s-vallld.ads
-rw-rw-rw-   1 user     group        4474 Apr 14  1996 s-vallli.adb
-rw-rw-rw-   1 user     group        4649 Apr 14  1996 s-vallli.ads
-rw-rw-rw-   1 user     group       10667 Jun 17  1997 s-valllu.adb
-rw-rw-rw-   1 user     group        4873 Apr 14  1996 s-valllu.ads
-rw-rw-rw-   1 user     group       11510 Oct 22  2000 s-valrea.adb
-rw-rw-rw-   1 user     group        4476 Apr 14  1996 s-valrea.ads
-rw-rw-rw-   1 user     group       10339 Jun 17  1997 s-valuns.adb
-rw-rw-rw-   1 user     group        4827 Apr 14  1996 s-valuns.ads
-rw-rw-rw-   1 user     group        8261 Feb 11  2001 s-valuti.adb
-rw-rw-rw-   1 user     group        6352 Apr 14  1996 s-valuti.ads
-rw-rw-rw-   1 user     group        4835 Aug  6  1997 s-valwch.adb
-rw-rw-rw-   1 user     group        2932 Jul 30  2000 s-valwch.ads
-rw-rw-rw-   1 user     group        3293 Nov 20  1995 s-vercon.adb
-rw-rw-rw-   1 user     group        3471 Sep 17  1997 s-vercon.ads
-rw-rw-rw-   1 user     group        5929 Jun 15  2001 s-vmexta.adb
-rw-rw-rw-   1 user     group        3358 Nov  6  1997 s-vmexta.ads
-rw-rw-rw-   1 user     group       10653 Feb  6  2001 s-wchcnv.adb
-rw-rw-rw-   1 user     group        3999 Jul 30  2000 s-wchcnv.ads
-rw-rw-rw-   1 user     group        9760 May 25  1998 s-wchcon.ads
-rw-rw-rw-   1 user     group        6493 Nov 20  1995 s-wchjis.adb
-rw-rw-rw-   1 user     group        4836 Nov 20  1995 s-wchjis.ads
-rw-rw-rw-   1 user     group        8105 Feb  4  2000 s-wchstw.adb
-rw-rw-rw-   1 user     group        4014 May 25  1998 s-wchstw.ads
-rw-rw-rw-   1 user     group        7146 Feb  4  2000 s-wchwts.adb
-rw-rw-rw-   1 user     group        3908 May 25  1998 s-wchwts.ads
-rw-rw-rw-   1 user     group        3040 Nov 20  1995 s-widboo.adb
-rw-rw-rw-   1 user     group        3020 Nov 20  1995 s-widboo.ads
-rw-rw-rw-   1 user     group        3153 Nov 20  1995 s-widcha.adb
-rw-rw-rw-   1 user     group        3028 Nov 20  1995 s-widcha.ads
-rw-rw-rw-   1 user     group        5193 Dec 31  2001 s-widenu.adb
-rw-rw-rw-   1 user     group        4424 Aug 18  2000 s-widenu.ads
-rw-rw-rw-   1 user     group        3700 Nov 20  1995 s-widlli.adb
-rw-rw-rw-   1 user     group        3187 Nov 20  1995 s-widlli.ads
-rw-rw-rw-   1 user     group        3613 Nov 20  1995 s-widllu.adb
-rw-rw-rw-   1 user     group        3261 Nov 20  1995 s-widllu.ads
-rw-rw-rw-   1 user     group        4269 May 25  1998 s-widwch.adb
-rw-rw-rw-   1 user     group        3185 Nov 20  1995 s-widwch.ads
-rw-rw-rw-   1 user     group        3188 Nov 20  1995 s-wwdcha.adb
-rw-rw-rw-   1 user     group        3043 Nov 20  1995 s-wwdcha.ads
-rw-rw-rw-   1 user     group        5968 Aug 18  2000 s-wwdenu.adb
-rw-rw-rw-   1 user     group        4734 Aug 18  2000 s-wwdenu.ads
-rw-rw-rw-   1 user     group        3685 Dec 31  2000 s-wwdwch.adb
-rw-rw-rw-   1 user     group        3128 Nov 20  1995 s-wwdwch.ads
-rw-rw-rw-   1 user     group        4484 Sep 28  2001 scans.adb
-rw-rw-rw-   1 user     group       19370 Oct 19  2001 scans.ads
-rw-rw-rw-   1 user     group       11349 Dec 15  2001 scn-nlit.adb
-rw-rw-rw-   1 user     group       12509 Sep 28  2001 scn-slit.adb
-rw-rw-rw-   1 user     group       56642 Dec 15  2001 scn.adb
-rw-rw-rw-   1 user     group        4075 Dec 17  2000 scn.ads
-rw-rw-rw-   1 user     group        2595 Nov 29  1999 sdefault.ads
-rw-rw-rw-   1 user     group       37495 Dec 15  2001 sem.adb
-rw-rw-rw-   1 user     group       25709 Aug 12  2001 sem.ads
-rw-rw-rw-   1 user     group      107596 Jan 21  2002 sem_aggr.adb
-rw-rw-rw-   1 user     group        2497 Nov 20  1995 sem_aggr.ads
-rw-rw-rw-   1 user     group      213417 Jan 23  2002 sem_attr.adb
-rw-rw-rw-   1 user     group       24192 Jan 13  2002 sem_attr.ads
-rw-rw-rw-   1 user     group       24061 Jan 21  2002 sem_case.adb
-rw-rw-rw-   1 user     group        6154 Oct 28  2001 sem_case.ads
-rw-rw-rw-   1 user     group       64183 Feb  6  2001 sem_cat.adb
-rw-rw-rw-   1 user     group        7858 Nov  9  2000 sem_cat.ads
-rw-rw-rw-   1 user     group      108723 Dec 31  2001 sem_ch10.adb
-rw-rw-rw-   1 user     group        3915 Jan 27  2001 sem_ch10.ads
-rw-rw-rw-   1 user     group       13424 Jan 25  2002 sem_ch11.adb
-rw-rw-rw-   1 user     group        2646 Jan 21  2002 sem_ch11.ads
-rw-rw-rw-   1 user     group      328757 Jan 21  2002 sem_ch12.adb
-rw-rw-rw-   1 user     group        5827 Jul 27  2000 sem_ch12.ads
-rw-rw-rw-   1 user     group      133061 Jan 23  2002 sem_ch13.adb
-rw-rw-rw-   1 user     group        8849 Jan 23  2002 sem_ch13.ads
-rw-rw-rw-   1 user     group        4834 Dec 21  2001 sem_ch2.adb
-rw-rw-rw-   1 user     group        2684 Feb 13  1998 sem_ch2.ads
-rw-rw-rw-   1 user     group      451066 Jan 21  2002 sem_ch3.adb
-rw-rw-rw-   1 user     group       11859 Dec 31  2001 sem_ch3.ads
-rw-rw-rw-   1 user     group      153411 Jul 10 13:54 sem_ch4.adb
-rw-rw-rw-   1 user     group        4237 Apr 25  1996 sem_ch4.ads
-rw-rw-rw-   1 user     group       43410 Jan 15  2002 sem_ch5.adb
-rw-rw-rw-   1 user     group        3594 Apr 27  1998 sem_ch5.ads
-rw-rw-rw-   1 user     group      169257 Jan 26  2002 sem_ch6.adb
-rw-rw-rw-   1 user     group        8881 Dec 31  2001 sem_ch6.ads
-rw-rw-rw-   1 user     group       63840 Jan 19  2002 sem_ch7.adb
-rw-rw-rw-   1 user     group        5000 Feb 27  1997 sem_ch7.ads
-rw-rw-rw-   1 user     group      181540 Dec 31  2001 sem_ch8.adb
-rw-rw-rw-   1 user     group       10305 Dec 31  2001 sem_ch8.ads
-rw-rw-rw-   1 user     group       54694 Jan 15  2002 sem_ch9.adb
-rw-rw-rw-   1 user     group        4005 Feb  5  2001 sem_ch9.ads
-rw-rw-rw-   1 user     group       38131 Jan 10  2002 sem_disp.adb
-rw-rw-rw-   1 user     group        5396 May 12  1999 sem_disp.ads
-rw-rw-rw-   1 user     group       22406 Dec  1  2001 sem_dist.adb
-rw-rw-rw-   1 user     group        5317 Oct 28  2000 sem_dist.ads
-rw-rw-rw-   1 user     group       78118 Jan 21  2002 sem_elab.adb
-rw-rw-rw-   1 user     group        8643 Mar 15  2001 sem_elab.ads
-rw-rw-rw-   1 user     group       17926 Nov 29  2001 sem_elim.adb
-rw-rw-rw-   1 user     group        3207 Nov 29  2001 sem_elim.ads
-rw-rw-rw-   1 user     group      124759 Jan 21  2002 sem_eval.adb
-rw-rw-rw-   1 user     group       20502 Sep 18  2001 sem_eval.ads
-rw-rw-rw-   1 user     group       13627 Dec  5  2001 sem_intr.adb
-rw-rw-rw-   1 user     group        3119 Dec  1  1996 sem_intr.ads
-rw-rw-rw-   1 user     group       12443 Feb 14  1998 sem_maps.adb
-rw-rw-rw-   1 user     group        7932 Oct 28  2001 sem_maps.ads
-rw-rw-rw-   1 user     group       16060 Feb  6  2001 sem_mech.adb
-rw-rw-rw-   1 user     group        9688 May 17  1997 sem_mech.ads
-rw-rw-rw-   1 user     group      310592 Dec 11 20:36 sem_prag.adb
-rw-rw-rw-   1 user     group        3832 May 27  1997 sem_prag.ads
-rw-rw-rw-   1 user     group      228928 Jan 25  2002 sem_res.adb
-rw-rw-rw-   1 user     group        6665 Oct 13  1999 sem_res.ads
-rw-rw-rw-   1 user     group        5700 Sep  7  2000 sem_smem.adb
-rw-rw-rw-   1 user     group        2657 Sep  7  2000 sem_smem.ads
-rw-rw-rw-   1 user     group       67422 Dec 22  2001 sem_type.adb
-rw-rw-rw-   1 user     group       13023 Jun  5  2001 sem_type.ads
-rw-rw-rw-   1 user     group      172322 Jan 21  2002 sem_util.adb
-rw-rw-rw-   1 user     group       36866 Jan 21  2002 sem_util.ads
-rw-rw-rw-   1 user     group        5961 Jan  4  2002 sem_vfpt.adb
-rw-rw-rw-   1 user     group        3282 May 22  1997 sem_vfpt.ads
-rw-rw-rw-   1 user     group       41882 Jan 12  2002 sem_warn.adb
-rw-rw-rw-   1 user     group        7293 Oct 19  2001 sem_warn.ads
-rw-rw-rw-   1 user     group        1362 Dec 15  1996 sequenio.ads
-rw-rw-rw-   1 user     group       19002 Aug  7  2001 sfn_scan.adb
-rw-rw-rw-   1 user     group        5428 Jan 11  2001 sfn_scan.ads
-rw-rw-rw-   1 user     group        5360 Feb  9  2001 sinfo-cn.adb
-rw-rw-rw-   1 user     group        4430 Jan  1  2001 sinfo-cn.ads
-rw-rw-rw-   1 user     group      154888 Jan 28  2002 sinfo.adb
-rw-rw-rw-   1 user     group      339901 Jan 28  2002 sinfo.ads
-rw-rw-rw-   1 user     group        4516 Dec 16  2001 sinput-d.adb
-rw-rw-rw-   1 user     group        3825 Dec 16  2001 sinput-d.ads
-rw-rw-rw-   1 user     group       13377 Jan  4  2002 sinput-l.adb
-rw-rw-rw-   1 user     group        6263 Dec 16  2001 sinput-l.ads
-rw-rw-rw-   1 user     group        8485 Sep 28  2001 sinput-p.adb
-rw-rw-rw-   1 user     group        3339 Jan  3  2001 sinput-p.ads
-rw-rw-rw-   1 user     group       34810 Dec 16  2001 sinput.adb
-rw-rw-rw-   1 user     group       30736 Jan  5  2002 sinput.ads
-rw-rw-rw-   1 user     group       24656 Jan 13  2002 snames.adb
-rw-rw-rw-   1 user     group       72391 Jan 13  2002 snames.ads
-rw-rw-rw-   1 user     group       16077 Jan 14  2002 snames.h
-rw-rw-rw-   1 user     group      102310 Jan 21  2002 sprint.adb
-rw-rw-rw-   1 user     group        8366 Jan 21  2002 sprint.ads
-rw-rw-rw-   1 user     group        6302 Nov 20  1995 stand.adb
-rw-rw-rw-   1 user     group       17805 May 17  2001 stand.ads
-rw-rw-rw-   1 user     group       12564 Nov 28  2001 stringt.adb
-rw-rw-rw-   1 user     group        8635 Nov 30  2001 stringt.ads
-rw-rw-rw-   1 user     group        4372 Nov 25  2001 stringt.h
-rw-rw-rw-   1 user     group       26457 Dec 31  2001 style.adb
-rw-rw-rw-   1 user     group        7586 Dec 31  2000 style.ads
-rw-rw-rw-   1 user     group        8553 Sep 23  2001 stylesw.adb
-rw-rw-rw-   1 user     group       12528 Sep 23  2001 stylesw.ads
-rw-rw-rw-   1 user     group       12762 Jan  2  2002 switch-b.adb
-rw-rw-rw-   1 user     group        3079 Dec 11  2001 switch-b.ads
-rw-rw-rw-   1 user     group       27435 Jan 25  2002 switch-c.adb
-rw-rw-rw-   1 user     group        3088 Dec 11  2001 switch-c.ads
-rw-rw-rw-   1 user     group       18865 Jan  4  2002 switch-m.adb
-rw-rw-rw-   1 user     group        4606 Dec 15  2001 switch-m.ads
-rw-rw-rw-   1 user     group        4033 Dec 12  2001 switch.adb
-rw-rw-rw-   1 user     group        4832 Dec 15  2001 switch.ads
-rw-rw-rw-   1 user     group        3566 Jul 29  2000 synchronize_nonreentrant_access.adb
-rw-rw-rw-   1 user     group       20711 Jan 17  2002 sysdep.c
-rw-rw-rw-   1 user     group        7672 Jan 13  2002 system.ads
-rw-rw-rw-   1 user     group        3838 Nov 20  1997 system_runtime_tuning.adb
-rw-rw-rw-   1 user     group       11261 Dec 12  2001 table.adb
-rw-rw-rw-   1 user     group       11205 Oct 28  2001 table.ads
-rw-rw-rw-   1 user     group       10086 Dec 18  2001 targparm.adb
-rw-rw-rw-   1 user     group       15325 Dec 18  2001 targparm.ads
-rw-rw-rw-   1 user     group        4787 Dec  5  2001 targtyps.c
-rw-rw-rw-   1 user     group       17746 Jan 28  2002 tbuild.adb
-rw-rw-rw-   1 user     group       13731 Jan 28  2002 tbuild.ads
-rw-rw-rw-   1 user     group        1336 Dec 15  1996 text_io.ads
-rw-rw-rw-   1 user     group       35559 Dec 19  2001 tracebak.c
-rw-rw-rw-   1 user     group      192202 Jan 29  2002 trans.c
-rw-rw-rw-   1 user     group        2726 Dec 16  2001 tree_gen.adb
-rw-rw-rw-   1 user     group        2225 Nov 20  1995 tree_gen.ads
-rw-rw-rw-   1 user     group        3233 May 31  1999 tree_in.adb
-rw-rw-rw-   1 user     group        3241 Nov 20  1995 tree_in.ads
-rw-rw-rw-   1 user     group       18753 Jan  4  2002 tree_io.adb
-rw-rw-rw-   1 user     group        5732 Apr  5  1999 tree_io.ads
-rw-rw-rw-   1 user     group       55684 Jan  5  2002 treepr.adb
-rw-rw-rw-   1 user     group        4061 Jan  5  2002 treepr.ads
-rw-rw-rw-   1 user     group       36646 Jan 30  2002 treeprs.ads
-rw-rw-rw-   1 user     group        5803 Feb 13  1997 treeprs.adt
-rw-rw-rw-   1 user     group       10579 Jun  6  2001 ttypef.ads
-rw-rw-rw-   1 user     group       11611 Jan 18  2002 ttypes.ads
-rw-rw-rw-   1 user     group        7872 Nov 28  2001 types.adb
-rw-rw-rw-   1 user     group       35627 Jan 21  2002 types.ads
-rw-rw-rw-   1 user     group       12044 Jan 22  2002 types.h
-rw-rw-rw-   1 user     group       71936 Feb  5  2001 uintp.adb
-rw-rw-rw-   1 user     group       23478 Jan  5  2002 uintp.ads
-rw-rw-rw-   1 user     group        3790 Sep  8  2001 uintp.h
-rw-rw-rw-   1 user     group       20354 Feb  5  2001 uname.adb
-rw-rw-rw-   1 user     group        8986 May  5  1998 uname.ads
-rw-rw-rw-   1 user     group        1497 Jul 29  1996 unchconv.ads
-rw-rw-rw-   1 user     group        1448 Dec 15  1996 unchdeal.ads
-rw-rw-rw-   1 user     group       42666 Oct 28  2001 urealp.adb
-rw-rw-rw-   1 user     group       14477 Jan  5  2002 urealp.ads
-rw-rw-rw-   1 user     group        2852 Nov  7  2001 urealp.h
-rw-rw-rw-   1 user     group       14867 Jan 10  2002 usage.adb
-rw-rw-rw-   1 user     group        2230 Nov 20  1995 usage.ads
-rw-rw-rw-   1 user     group      110949 Jan 29  2002 utils.c
-rw-rw-rw-   1 user     group       67059 Jan 29  2002 utils2.c
-rw-rw-rw-   1 user     group        1897 Oct 19  2001 vMakefile.adalib
-rw-rw-rw-   1 user     group        3367 Jul  9  2001 vMakefile.declib
-rw-rw-rw-   1 user     group        7842 Jan 25  2002 validsw.adb
-rw-rw-rw-   1 user     group        8107 Sep 23  2001 validsw.ads
-rw-rw-rw-   1 user     group         249 Feb  3  1999 vms-dwarf2.opt
-rw-rw-rw-   1 user     group        6378 Apr 23  1999 vmshandler.asm
-rwxrwxrwx   1 user     group        1806 Dec  2  1999 vmssymvec.com
-rw-rw-rw-   1 user     group        5830 Feb  6  2001 widechar.adb
-rw-rw-rw-   1 user     group        5034 Jun 30  1998 widechar.ads
-rw-rw-rw-   1 user     group       16170 Sep 28  2001 xeinfo.adb
-rw-rw-rw-   1 user     group       15279 Oct  8  2001 xnmake.adb
-rw-rw-rw-   1 user     group       39053 Jan 22  2002 xr_tabls.adb
-rw-rw-rw-   1 user     group       15214 Jan  1  2002 xr_tabls.ads
-rw-rw-rw-   1 user     group       51963 Jan 16  2002 xref_lib.adb
-rw-rw-rw-   1 user     group        8201 Nov 23  2001 xref_lib.ads
-rw-rw-rw-   1 user     group        8378 Feb  6  2000 xsinfo.adb
-rw-rw-rw-   1 user     group       12946 Feb  5  2001 xtreeprs.adb
